<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  

  <title>每日板块追踪 · 2026-09-10 - 15点以后</title>
  <meta name="description" content="市场环境结论：普跌加剧的缩量净流出日，上证 -0.43% 跌破 MA5/MA10、上涨占比 17.15% 为近 7 个交易日序列最低（7 日均值 38.92%）、全市场主力净流出 251.8 亿（128 个行业中 97 个净流出、269 个概念中 249 个净流出，行业层面正流入 31 个合计约 +124.3 亿 vs 净流出 97 个合计约 -376.0 亿）、成交缩量 2107 亿至 1…">
  <meta name="keywords" content="A股, 每日复盘, 板块热度, 市场情绪, 涨停复盘, 投资笔记, 散户, 市场周期">
  <meta name="keywords" content="板块追踪,板块热度">
  <meta name="author" content="黎明悄悄划过天边">
  <link rel="canonical" href="https://treehole.xyz/2026/09/10/daily/sector_tracking/2026-09-10.html">

  <meta name="generator" content="Hexo 7.3.0">

  <!-- Open Graph -->
  <meta property="og:site_name" content="15点以后">
  <meta property="og:title" content="每日板块追踪 · 2026-09-10 - 15点以后">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://treehole.xyz/2026/09/10/daily/sector_tracking/2026-09-10.html">
  <meta property="og:description" content="市场环境结论：普跌加剧的缩量净流出日，上证 -0.43% 跌破 MA5/MA10、上涨占比 17.15% 为近 7 个交易日序列最低（7 日均值 38.92%）、全市场主力净流出 251.8 亿（128 个行业中 97 个净流出、269 个概念中 249 个净流出，行业层面正流入 31 个合计约 +124.3 亿 vs 净流出 97 个合计约 -376.0 亿）、成交缩量 2107 亿至 1…">
  <meta property="og:locale" content="zh_CN">
  
  <meta property="article:published_time" content="2026-09-10T13:30:00.000Z">
  <meta property="article:modified_time" content="2026-09-10T13:03:55.335Z">
  <meta property="article:section" content="板块追踪">
  <meta property="article:tag" content="板块追踪"><meta property="article:tag" content="板块热度">
  <meta property="article:author" content="黎明悄悄划过天边">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="每日板块追踪 · 2026-09-10 - 15点以后">
  <meta name="twitter:description" content="市场环境结论：普跌加剧的缩量净流出日，上证 -0.43% 跌破 MA5/MA10、上涨占比 17.15% 为近 7 个交易日序列最低（7 日均值 38.92%）、全市场主力净流出 251.8 亿（128 个行业中 97 个净流出、269 个概念中 249 个净流出，行业层面正流入 31 个合计约 +124.3 亿 vs 净流出 97 个合计约 -376.0 亿）、成交缩量 2107 亿至 1…">
  

  <link rel="sitemap" type="application/xml" href="/sitemap.xml">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- Favicon (secret garden) -->
  <link rel="icon" href="/favicon.ico" sizes="32x32">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#a3542a">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>

  <!-- Structured data (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "15点以后",
    "description": "一座小散户的秘密花园：A股每日复盘、板块热度追踪、市场周期与投资纪律。15点以后，市场收盘，生活开始。",
    "url": "https://treehole.xyz",
    "inLanguage": "zh-cn",
    "author": { "@type": "Person", "name": "黎明悄悄划过天边", "url": "https://treehole.xyz/about/" }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "每日板块追踪 · 2026-09-10",
    "description": "市场环境结论：普跌加剧的缩量净流出日，上证 -0.43% 跌破 MA5/MA10、上涨占比 17.15% 为近 7 个交易日序列最低（7 日均值 38.92%）、全市场主力净流出 251.8 亿（128 个行业中 97 个净流出、269 个概念中 249 个净流出，行业层面正流入 31 个合计约 +124.3 亿 vs 净流出 97 个合计约 -376.0 亿）、成交缩量 2107 亿至 1…",
    "datePublished": "2026-09-10T13:30:00.000Z",
    "dateModified": "2026-09-10T13:03:55.335Z",
    "mainEntityOfPage": { "@type": "WebPage", "@id": "https://treehole.xyz/2026/09/10/daily/sector_tracking/2026-09-10.html" },
    "author": { "@type": "Person", "name": "黎明悄悄划过天边" },
    "articleSection": "板块追踪",
    "keywords": "板块追踪,板块热度"
  }
  </script>
  
  
</head>

<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">15点以后</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">板块追踪</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日板块追踪 · 2026-09-10</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-09-10T13:30:00.000Z">2026年9月10日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          79 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <blockquote>
<p><strong>市场环境结论</strong>：普跌加剧的缩量净流出日，上证 -0.43% 跌破 MA5&#x2F;MA10、上涨占比 17.15% 为近 7 个交易日序列最低（7 日均值 38.92%）、全市场主力净流出 251.8 亿（128 个行业中 97 个净流出、269 个概念中 249 个净流出，行业层面正流入 31 个合计约 +124.3 亿 vs 净流出 97 个合计约 -376.0 亿）、成交缩量 2107 亿至 16623 亿（低于 8 日均值 18977 亿）；资金面是普遍减仓而非退守少数方向，正流入分散在材料&#x2F;红利&#x2F;军工&#x2F;消费等多方向，AI 相邻方向同口径净流出约 -1259.4 亿 vs 正流入约 +64.4 亿（约 19.6 倍；全行业口径为 -376.0 亿 vs +124.3 亿、3.0 倍）（市场级数据与结论：涨跌停&#x2F;炸板率&#x2F;北向&#x2F;龙虎榜&#x2F;政策消息等详见当日《A股九维度市场情绪报告》）。本报告只做板块级追踪，不重复市场级数据。</p>
</blockquote>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>数据日期</td>
<td>2026-09-10</td>
</tr>
<tr>
<td>数据窗口</td>
<td>09&#x2F;09→09&#x2F;10（1 个交易日；评分趋势窗口 08&#x2F;28→09&#x2F;10，本节展示 09-03→09-10 近 6 个交易日）</td>
</tr>
</tbody></table>
<hr>
<h2 id="一、各板块六维评分（固定池-16-板块）"><a href="#一、各板块六维评分（固定池-16-板块）" class="headerlink" title="一、各板块六维评分（固定池 16 板块）"></a>一、各板块六维评分（固定池 16 板块）</h2><blockquote>
<p>板块边界：PCB&#x2F;电子（PCB&#x2F;覆铜板&#x2F;CCL 及上游材料，含电子布与玻纤）；通信&#x2F;5G&#x2F;算力（光模块&#x2F;CPO&#x2F;铜连接&#x2F;通信设备）；半导体&#x2F;芯片（制造&#x2F;设备&#x2F;存储&#x2F;封测，设备为分支）；光学光电子（面板&#x2F;玻璃基板&#x2F;消费电子光学）；医药&#x2F;生物（创新药&#x2F;CXO&#x2F;中药）。固定池内异动写回本板块；新异动通道只收录不在固定池的新方向。</p>
</blockquote>
<h3 id="10日评分趋势对比（09-03→09-04→09-07→09-08→09-09→09-10）"><a href="#10日评分趋势对比（09-03→09-04→09-07→09-08→09-09→09-10）" class="headerlink" title="10日评分趋势对比（09-03→09-04→09-07→09-08→09-09→09-10）"></a>10日评分趋势对比（09-03→09-04→09-07→09-08→09-09→09-10）</h3><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">09-03</th>
<th align="center">09-04</th>
<th align="center">09-07</th>
<th align="center">09-08</th>
<th align="center">09-09</th>
<th align="center">09-10</th>
<th align="center">趋势</th>
</tr>
</thead>
<tbody><tr>
<td align="left">PCB&#x2F;电子</td>
<td align="center">0.5</td>
<td align="center">0.5</td>
<td align="center">8.5</td>
<td align="center">3.0</td>
<td align="center">6.0</td>
<td align="center">5.0</td>
<td align="center">🔄 上游材料扩散（近5均值4.6&gt;前5均值1.4、今日5.0未≥6；振幅8.0；覆铜板→电子布&#x2F;玻纤扩散且概念资金连续2日）</td>
</tr>
<tr>
<td align="left">通信&#x2F;5G&#x2F;算力</td>
<td align="center">0.5</td>
<td align="center">0.5</td>
<td align="center">9.0</td>
<td align="center">4.0</td>
<td align="center">4.0</td>
<td align="center">1.0</td>
<td align="center">🔄 高位资金反手转出（近5均值3.7&gt;前5均值1.3 今日1.0≤3 但不满足❄️；振幅8.5；旭创连续4日终结、行业-34.8亿）</td>
</tr>
<tr>
<td align="left">半导体&#x2F;芯片</td>
<td align="center">0.5</td>
<td align="center">0.5</td>
<td align="center">7.0</td>
<td align="center">2.0</td>
<td align="center">2.0</td>
<td align="center">3.0</td>
<td align="center">🔄 存储&#x2F;封测局部回补（近5均值2.9&gt;前5均值1.8、今日3.0未≥6；振幅6.5；行业流出收窄至-1.3亿、存储芯片+20.3亿连续2日）</td>
</tr>
<tr>
<td align="left">光学光电子</td>
<td align="center">0.8</td>
<td align="center">0.3</td>
<td align="center">4.5</td>
<td align="center">1.0</td>
<td align="center">2.5</td>
<td align="center">0.5</td>
<td align="center">❄️ 低位续弱（近5均值1.8&lt;前5均值1.9且今日0.5≤3；振幅4.2 无🔄；京东方连续3日流出扩大、行业转出）</td>
</tr>
<tr>
<td align="left">有色金属</td>
<td align="center">4.0</td>
<td align="center">0.8</td>
<td align="center">2.0</td>
<td align="center">6.0</td>
<td align="center">6.0</td>
<td align="center">0.5</td>
<td align="center">🔄 铜金两日流入一日回吐（近5均值3.1&gt;前5均值2.1、今日0.5≤3 但不满足❄️；振幅5.5；紫金连续2日中断、行业-9.1亿）</td>
</tr>
<tr>
<td align="left">军工</td>
<td align="center">3.0</td>
<td align="center">3.0</td>
<td align="center">1.5</td>
<td align="center">3.0</td>
<td align="center">3.0</td>
<td align="center">2.0</td>
<td align="center">❄️🔄 高位权重转出、海工独撑（近5均值2.5&lt;前5均值4.3且今日2.0≤3标❄️；振幅5.5标🔄；⑥&#x3D;🟡 打8折）</td>
</tr>
<tr>
<td align="left">机器人&#x2F;自动化</td>
<td align="center">2.0</td>
<td align="center">1.0</td>
<td align="center">5.5</td>
<td align="center">2.0</td>
<td align="center">3.0</td>
<td align="center">0.5</td>
<td align="center">概念资金大幅反手（近5均值2.4&gt;前5均值1.4、今日0.5≤3 但近5&gt;前5 不满足❄️；振幅4.7 无🔄；机器人概念-139.8亿）</td>
</tr>
<tr>
<td align="left">光伏&#x2F;储能</td>
<td align="center">0.8</td>
<td align="center">2.0</td>
<td align="center">2.5</td>
<td align="center">1.5</td>
<td align="center">1.5</td>
<td align="center">2.5</td>
<td align="center">低位分化（近5均值2.0&gt;前5均值0.9、今日2.5 无标签；振幅2.2 无🔄；凯盛新能&#x2F;芯能科技&#x2F;天顺风能零星涨停）</td>
</tr>
<tr>
<td align="left">锂电池&#x2F;新能源</td>
<td align="center">4.0</td>
<td align="center">2.5</td>
<td align="center">1.5</td>
<td align="center">1.0</td>
<td align="center">3.0</td>
<td align="center">2.0</td>
<td align="center">宁德独撑（近5均值2.0&gt;前5均值1.3、今日2.0 无标签；振幅3.7 无🔄；宁德连续2日大额流入 vs 概念端全线撤）</td>
</tr>
<tr>
<td align="left">白酒&#x2F;消费</td>
<td align="center">1.5</td>
<td align="center">7.5</td>
<td align="center">3.5</td>
<td align="center">4.0</td>
<td align="center">3.5</td>
<td align="center">1.5</td>
<td align="center">🔄 权重与题材双退（振幅6.5标🔄；近5均值4.0&gt;前5均值2.1 不标❄️；酿酒0涨34跌、茅台五粮液流出扩大）</td>
</tr>
<tr>
<td align="left">电力&#x2F;电网</td>
<td align="center">1.5</td>
<td align="center">2.0</td>
<td align="center">1.5</td>
<td align="center">2.0</td>
<td align="center">4.5</td>
<td align="center">4.5</td>
<td align="center">绿电运营走强（近5均值2.9&gt;前5均值1.6、今日4.5未≥6；振幅4.0 无🔄；电力行业连续3日净流入、绿电涨停≥5只）</td>
</tr>
<tr>
<td align="left">证券</td>
<td align="center">6.5</td>
<td align="center">2.5</td>
<td align="center">1.5</td>
<td align="center">1.0</td>
<td align="center">1.0</td>
<td align="center">5.5</td>
<td align="center">🔄 大金融红利共振（振幅6.0标🔄；近5均值2.3&lt;前5均值3.2 但今日5.5&gt;3 不标❄️；双权重逆转转正、45涨5跌）</td>
</tr>
<tr>
<td align="left">汽车&#x2F;零部件</td>
<td align="center">1.0</td>
<td align="center">1.5</td>
<td align="center">2.5</td>
<td align="center">2.0</td>
<td align="center">2.0</td>
<td align="center">0.5</td>
<td align="center">权重失血扩大（近5均值1.7&gt;前5均值1.5、今日0.5≤3 但近5&gt;前5 不满足❄️；振幅1.7 无🔄；比亚迪-8.49亿连续9日）</td>
</tr>
<tr>
<td align="left">AI应用&#x2F;软件</td>
<td align="center">1.0</td>
<td align="center">7.5</td>
<td align="center">2.5</td>
<td align="center">3.5</td>
<td align="center">1.0</td>
<td align="center">3.0</td>
<td align="center">❄️🔄 退潮中局部止跌（近5均值3.5&lt;前5均值3.9且今日3.0≤3标❄️；振幅7.0标🔄；行业流出大幅收窄、AI游戏&#x2F;AI应用涨停2只）</td>
</tr>
<tr>
<td align="left">稀土永磁</td>
<td align="center">1.0</td>
<td align="center">0.5</td>
<td align="center">0.8</td>
<td align="center">1.0</td>
<td align="center">2.0</td>
<td align="center">0.5</td>
<td align="center">❄️ 低位再走弱（近5均值0.96&lt;前5均值1.14且今日0.5≤3；振幅1.8 无🔄；北稀连续10日流出扩大、概念转出）</td>
</tr>
<tr>
<td align="left">医药&#x2F;生物</td>
<td align="center">4.5</td>
<td align="center">1.0</td>
<td align="center">1.5</td>
<td align="center">5.5</td>
<td align="center">2.0</td>
<td align="center">1.0</td>
<td align="center">❄️🔄 CXO回踩扩大（近5均值2.2&lt;前5均值2.4且今日1.0≤3标❄️；振幅5.0标🔄；药明逆转转出、恒瑞-8.12亿固定池最重）</td>
</tr>
</tbody></table>
<p><strong>今日核心词</strong>：普遍缩量净流出下的正流入分散化（128 个行业中 97 个净流出，正流入 31 个分散在材料&#x2F;红利&#x2F;军工&#x2F;消费等多方向，AI 相邻方向同口径净流出约 -1259.4 亿、约为其内部正流入 +64.4 亿的 19.6 倍）。固定池 16 板块中今日无一达到 6 分，🔥 标签全部熄灭；❄️ 有 5 个（光学、军工、AI应用、稀土、医药），🔄 有 9 个（PCB、通信、半导体、有色、军工、白酒、证券、AI应用、医药），其余 5 个（机器人、光伏、锂电、电力、汽车）按客观规则不满足任何标签，只给方向词。<strong>当日快照的升降（相对 09-09 单日评分）：升 4 板块</strong>——证券 1.0→5.5（当日最高分）、半导体 2.0→3.0、光伏 1.5→2.5、AI应用 1.0→3.0；<strong>降 11 板块</strong>——有色 6.0→0.5、机器人 3.0→0.5、光学 2.5→0.5、汽车 2.0→0.5、稀土 2.0→0.5、通信 4.0→1.0、白酒 3.5→1.5、医药 2.0→1.0、军工 3.0→2.0、锂电 3.0→2.0、PCB 6.0→5.0；平 1（电力 4.5）。</p>
<blockquote>
<p><strong>升降口径说明（必读）</strong>：上述升&#x2F;降是<strong>当日六维评分的快照差</strong>，用于记录一天之内的强弱位置变化，<strong>不等于趋势定级的改变</strong>。板块趋势一律按”近 5 日均值 vs 前 5 日均值 + 今日分值”的客观规则给 🔥&#x2F;❄️&#x2F;🔄 标签（见每板块”趋势判断”行），并且沿用与市场级相同的对称原则：<strong>单日评分回升不判趋势反转，单日评分下挫也不判趋势终结，方向确立需连续 2-3 日</strong>。据此，今日证券 1.0→5.5 是六日内最大单日回升，但只构成”第 1 日”，未满 3 日不给趋势升级；有色 6.0→0.5、通信 4.0→1.0 是六日内最大单日回落，同理按”1 日段回吐”处理、不直接标 ❄️（两者近 5 均值仍高于前 5 均值，机械条件也不满足）。真正具备连续性的只有 PCB&#x2F;CCL 上游（行业与概念资金连续 2 日）与宁德时代（连续 2 日），均未满 3 日。</p>
</blockquote>
<p>前一交易日各板块列出的验证项兑现率整体偏低：锂电 3&#x2F;3、证券 2&#x2F;3、AI应用 2&#x2F;3 为最好，通信、光学、有色、白酒、电力、汽车、稀土、医药 8 个板块 0 项兑现。池内格局从前一交易日的”AI 硬件材料回流”转为”材料端内部再切分 + 非 AI 防守线走强”，唯一保持连续净流入的是 PCB&#x2F;CCL 上游（行业 + 概念连续 2 日）与宁德时代（连续 2 日）。</p>
<h3 id="1-PCB-电子-5-0（🔄-上游材料扩散）；元器件-0-36-31-5亿（连续2日，5日-221-4亿），金安国纪-超声电子涨停，产业链从覆铜板扩散到电子布-玻纤"><a href="#1-PCB-电子-5-0（🔄-上游材料扩散）；元器件-0-36-31-5亿（连续2日，5日-221-4亿），金安国纪-超声电子涨停，产业链从覆铜板扩散到电子布-玻纤" class="headerlink" title="1. PCB&#x2F;电子 5.0（🔄 上游材料扩散）；元器件+0.36%&#x2F;+31.5亿（连续2日，5日+221.4亿），金安国纪&#x2F;超声电子涨停，产业链从覆铜板扩散到电子布&#x2F;玻纤"></a>1. PCB&#x2F;电子 5.0（🔄 上游材料扩散）；元器件+0.36%&#x2F;+31.5亿（连续2日，5日+221.4亿），金安国纪&#x2F;超声电子涨停，产业链从覆铜板扩散到电子布&#x2F;玻纤</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分"><a href="#六维评分" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">元器件 **+0.36%**（36涨30跌）指数微涨；沪电 <strong>+0.29%</strong>&#x2F;东山 <strong>-1.18%</strong> 权重一涨一跌；涨停金安国纪（+10.00%，收 76.45 元）、超声电子（+10.00%，高阶 HDI）；逸豪新材 +15.29% 冲板未封</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢</td>
<td align="left">沪电 -2.42→**+2.73亿(23)连续2日净流入<strong>（+0.29%）；东山 +19.18→</strong>-2.74亿(5518)逆转转出<strong>（-1.18%）——元器件行业 +49.2→</strong>+31.5 亿连续2日正<strong>（5日 +221.4 亿）、PCB概念 +101.2→</strong>+27.0 亿连续2日正**；同链大盘成分中国巨石 +2.34&#x2F;鹏鼎控股 +2.21 亿同向，生益科技 -4.08 亿反向</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">元器件行业成交 1086 亿（较前一交易日 1175 亿缩量 -7.6%，仍居全市场前列）；金安国纪 47.9 亿（封单峰值 26.1 亿）、华正新材 54.1 亿、超声电子 27.7 亿</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left">涨停集中在覆铜板&#x2F;电子布&#x2F;玻纤同一产业链：金安国纪（覆铜板，上半年营收 33.99 亿同比 +65.74%、归母净利 7.66 亿同比 +986.66%）、超声电子（PCB+高阶 HDI，特种印制板一期产能 24 万平方米&#x2F;年）、九鼎新材（特种玻纤+复合材料）、再升科技（石英纤维+PTFE）；行业归因材料称 8 月底以来建滔、松下、南亚相继上调覆铜板报价、涨幅最高 30%；电子布涨价另有研报转述的具体报价：东吴证券建材周报（09-07）称电子纱 G75 主流成交均价 22387.5 元&#x2F;吨、环比 +11.17%，7628 电子布 11.5-12.1 元&#x2F;米、较 8 月提价 1.5-1.7 元&#x2F;米，并判断普通电子布供给仍存缺口（三方向本报告无独立数据源可核，仅作参照）；国金证券同期称国际复材拟定增 50 亿元、其中 1.9 亿元投向 AI 用超低介损电子级 Q 布中试（同上）。<strong>可核验的只有指数与行情层面</strong>：建材价格指数 09-10 收 957、当日 +0.63%、连续 4 日上行，玻璃玻纤行业 +1.97%&#x2F;+22.5 亿、山东玻纤 +6.00% 均为实测；玻纤行业 <strong>+1.97%&#x2F;+22.5 亿</strong>（14涨3跌）为上游共振，山东玻纤 +6.00%。⚠️ 纠偏：九鼎新材 09-04 异动公告明确”未涉及电子布业务”、航空航天收入占比不超过 1%，再升科技商业航天收入占比约 0.66%，两只涨停股与本轮涨价链的实际关联弱于标签所示</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left">元器件 36涨30跌、玻璃玻纤 14涨3跌；涨停 ≥4 只同属覆铜板&#x2F;电子布上游链、无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">沪电20日+6.02%🟢&#x2F;东山20日-4.14%🟢——取最接近高位者仍 &lt;8%；估值旁注（PE-TTM 实测）：沪电 48.6&#x2F;东山 98.98——权重价格低位但估值不低；金安国纪等覆铜板标的当日已在高位属个股异动，不计入权重判定</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;1+2+2+2+2&#x3D;9&#x2F;20×10&#x3D;4.5。⑥&#x3D;🟢→不折，修正+0.5（产业链从覆铜板扩散至电子布&#x2F;玻纤、概念资金连续2日、金安国纪获机构+2.03亿与游资+1.85亿合力）→5.0&#x2F;10</p>
<p>趋势判断：🔄 从6.0回落至5.0（近5均值4.6&gt;前5均值1.4、今日5.0未≥6 不标🔥；振幅8.0标🔄；方向词按当日证据用上游材料扩散）。09-09验证项共 3 项（①东山&#x2F;沪电资金连续净流入 ②PCB概念&#x2F;元器件行业资金连续2日净流入 ③覆铜板涨停股晋级2板而非集体炸板）：①⚠️半兑现（沪电 ✅ 连续2日 +2.73亿；东山 ❌ +19.18→-2.74亿逆转转出）；②✅✅（元器件 +31.5 亿、PCB概念 +27.0 亿均连续2日）；③❌（华正新材 +2.80% 未封、依顿电子 -0.99%、安德利 -1.71% 均未晋级）——约 1.5&#x2F;3。当日板块的真实变化不在强弱而在结构：资金从”PCB 概念整体回流”收敛到”上游材料细分”，覆铜板（金安国纪）与电子布&#x2F;玻纤（九鼎新材&#x2F;再升科技&#x2F;山东玻纤）接棒，而中游 PCB 制造的二线（依顿&#x2F;安德利&#x2F;鑫科材料）全部掉队；需注意接棒的两只玻纤涨停股已由公司自述与电子布&#x2F;商业航天关联有限（九鼎新材称未涉及电子布业务），标签热度高于业务实质。同时出现两个方向的信号背离：行业与概念资金连续 2 日净流入、涨停集中在同一产业链，但元器件指数仅 +0.36%、PCB 概念指数 -0.33%，”资金真回流、价格未跟上”的背离已连续第 2 日，且东山从全市场第 2 大流入（+19.18 亿）一日转为净流出，说明回流资金在链内换手而非增量进场。09-10 之后验证：①沪电连续3日净流入且元器件指数转正（背离收敛）；②覆铜板&#x2F;电子布涨停股（金安国纪&#x2F;超声电子&#x2F;九鼎新材&#x2F;再升科技）明日晋级 2 板而非集体炸板；③东山资金回正（权重分歧收敛）。</p>
<hr>
<h3 id="2-通信-5G-算力-1-0（🔄-高位资金反手转出）；通信设备-0-98-34-8亿，旭创-13-50亿连续4日终结，CPO-光通信-铜连接全线转出"><a href="#2-通信-5G-算力-1-0（🔄-高位资金反手转出）；通信设备-0-98-34-8亿，旭创-13-50亿连续4日终结，CPO-光通信-铜连接全线转出" class="headerlink" title="2. 通信&#x2F;5G&#x2F;算力 1.0（🔄 高位资金反手转出）；通信设备-0.98%&#x2F;-34.8亿，旭创-13.50亿连续4日终结，CPO&#x2F;光通信&#x2F;铜连接全线转出"></a>2. 通信&#x2F;5G&#x2F;算力 1.0（🔄 高位资金反手转出）；通信设备-0.98%&#x2F;-34.8亿，旭创-13.50亿连续4日终结，CPO&#x2F;光通信&#x2F;铜连接全线转出</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-1"><a href="#六维评分-1" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">通信设备 **-0.98%**（21涨69跌）；旭创 <strong>-2.07%</strong>&#x2F;中兴 <strong>-1.93%</strong> 权重双跌；环旭电子 +10.01% 涨停（800G光引擎+CPO）为唯一逆势点；华脉科技 <strong>-10.02% 跌停</strong>（前一交易日 3 板断）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">旭创 +3.48→**-13.50亿(5548)逆转转出<strong>（连续4日流入终结，强度由 +13.23 直接翻负）；中兴 -2.27→</strong>-4.49亿(5535)连续7日流出且扩大**——行业 -34.8 亿（前一交易日 +56.2 亿全额吐出）；概念端全线转出：光通信 -65.0 亿、5G概念 -52.0 亿、铜缆高速连接 -35.7 亿、CPO概念 -35.7 亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">通信设备成交 1234 亿（前一交易日 1559 亿，缩量 -20.9%），仍居全市场前列；旭创&#x2F;华脉 9.9 亿级换手活跃</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">环旭电子涨停（800G光引擎+CPO+AI算力+营收增长）为单点逻辑；前一交易日 3 板的华脉科技当日跌停，其盘后澄清公告（光缆涨价不可持续、算力收入占比小）继续压制光纤分支</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">通信设备 21涨69跌；涨停仅环旭电子 1 只；有跌停（华脉科技）——按判据最差档</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">旭创20日-3.36%🟢&#x2F;中兴20日-7.50%🟢（今日重算）——权重仍低位；估值旁注（PE-TTM 实测）：旭创 51.26&#x2F;中兴 46.85（PB 2.06）——光模块高估值成长、设备端偏低</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+0+1+1+0&#x3D;2&#x2F;20×10&#x3D;1.0。⑥&#x3D;🟢→不折，修正 0（行业与概念全线转出、权重双流出，无上调依据）→1.0&#x2F;10</p>
<p>趋势判断：🔄 从4.0回落至1.0（近5均值3.7&gt;前5均值1.3、今日1.0≤3 但近5&gt;前5 不满足❄️；振幅8.5标🔄；方向词用高位资金反手转出）。09-09验证项共 3 项（①旭创连续5日净流入且价格转强 ②CPO&#x2F;光通信概念资金连续2日净流入 ③中兴资金回正）：①❌（+3.48→**-13.50 亿<strong>逆转转出，连续 4 日终结，价格 -2.07%）；②❌（CPO -53.1→+121.9→</strong>-35.7 亿<strong>、光通信 +98.6→</strong>-65.0 亿<strong>，双双由正转负）；③❌（-2.27→</strong>-4.49 亿**连续 7 日扩大）——0&#x2F;3 全证伪。这是本报告连续多日提示的”资金大额流入次日反向”魔咒的又一次精确兑现：09-09 行业流入全市场第 1（+56.2 亿）、CPO 概念 +121.9 亿，09-10 行业 -34.8 亿、CPO -35.7 亿，一日之间方向完全反转。旭创的 +77.62 亿 5 日累计全部由 09-07 单日 +69.55 亿贡献，其后 09-08&#x2F;09&#x2F;10 为 +13.23&#x2F;+3.48&#x2F;-13.50 亿，递减曲线在当日穿透到负值，说明 09-07 的单日大额流入正在被逐日撤回。板块内部唯一逆势的环旭电子是消费电子+光引擎双重属性，不能代表光模块主线。09-10 之后验证：①旭创资金回正（连续4日流入终结能否止血）；②通信设备行业流出收窄至 -15 亿内；③环旭电子明日晋级 2 板（CPO&#x2F;光引擎分支能否独立）。</p>
<hr>
<h3 id="3-半导体-芯片-3-0（🔄-存储-封测局部回补）；半导体-0-56-1-3亿（流出大幅收窄），太极实业-诚邦股份涨停，存储芯片-20-3亿连续2日"><a href="#3-半导体-芯片-3-0（🔄-存储-封测局部回补）；半导体-0-56-1-3亿（流出大幅收窄），太极实业-诚邦股份涨停，存储芯片-20-3亿连续2日" class="headerlink" title="3. 半导体&#x2F;芯片 3.0（🔄 存储&#x2F;封测局部回补）；半导体-0.56%&#x2F;-1.3亿（流出大幅收窄），太极实业&#x2F;诚邦股份涨停，存储芯片+20.3亿连续2日"></a>3. 半导体&#x2F;芯片 3.0（🔄 存储&#x2F;封测局部回补）；半导体-0.56%&#x2F;-1.3亿（流出大幅收窄），太极实业&#x2F;诚邦股份涨停，存储芯片+20.3亿连续2日</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-2"><a href="#六维评分-2" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">半导体 **-0.56%**（39涨140跌）；中芯 <strong>-1.10%</strong>&#x2F;北华 **-1.20%**——制造设备权重续弱；太极实业 +10.02% 涨停（SK海力士+存储芯片+封测）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">中芯 -1.71→**-1.56亿(5474)连续3日流出<strong>（-1.10%）；北华 -1.27→</strong>-0.50亿(5233)连续3日流出但大幅收窄<strong>（-1.20%）——行业 -62.6→</strong>-1.3 亿<strong>（流出收窄 98%，5日 -119.9 亿仍为最深负值行业）；分化：存储芯片 -36.2→</strong>+20.3 亿连续2日正<strong>、先进封装 +8.9 亿，而芯片概念 +49.8→</strong>-118.1 亿**大幅转出</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">半导体行业成交 1547 亿（前一交易日 1711 亿，缩量 -9.6%）；太极实业 37.4 亿（封单峰值 39.3 亿）；中芯&#x2F;北华量能常规</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left">存储&#x2F;封测同逻辑涨停 2 只：太极实业（海太半导体与 SK 海力士签订第四期后工序服务合同，期限 2025-07-01 至 2030-06-30，以全部成本加约定收益模式结算；DRAM&#x2F;NAND 封测+模组装配，已开发 FCBGA 等先进封装）、诚邦股份（半导体存储+业绩增长+芯片扩产）；存储涨价为延续性叙事（当日无新增公告级信息）</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left">半导体 39涨140跌；涨停 2 只集中于存储&#x2F;封测同一逻辑、无跌停——按涨停判据达好档</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">中芯20日-7.93%🟢&#x2F;北华20日-13.53%🟢（今日重算）——深低位；估值旁注（PE-TTM 实测）：中芯 141.59&#x2F;北华 81.54——价格深低位不等于便宜</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+1+1+2+2&#x3D;6&#x2F;20×10&#x3D;3.0。⑥&#x3D;🟢→不折，修正 0（行业仍净流出、芯片概念大幅转出与前一日回正形成反复，不给上调）→3.0&#x2F;10</p>
<p>趋势判断：🔄 从2.0回升至3.0（近5均值2.9&gt;前5均值1.8、今日3.0未≥6 不标🔥；振幅6.5标🔄；方向词用存储&#x2F;封测局部回补）。09-09验证项共 3 项（①中芯资金回正 ②半导体行业流出收窄至 -20 亿内 ③芯片概念连续2日净流入且传导到设备权重）：①❌（-1.56 亿连续 3 日流出，未回正）；②✅（-62.6→**-1.3 亿<strong>，收窄幅度远超预期）；③❌（芯片概念 +49.8→</strong>-118.1 亿**转出，且北华 -0.50 亿仍未回正）——1&#x2F;3。当日板块内部出现清晰的三段分化：行业端流出几乎完全停止（-1.3 亿，5 日 -119.9 亿的失血速度大幅放缓），存储&#x2F;封测（存储芯片 +20.3 亿连续 2 日、先进封装 +8.9 亿）与制造设备（中芯&#x2F;北华连续 3 日流出）方向相反，而宽口径的芯片概念反而大幅转出 -118.1 亿。也就是说，”半导体”这个词当日同时包含流入的存储封测与流出的制造设备两个方向，任何单一标签都不成立。存储端连续 2 日净流入是本板块唯一成型的连续性信号。09-10 之后验证：①中芯&#x2F;北华资金回正（制造设备端止血）；②存储芯片概念资金连续3日净流入且太极实业&#x2F;诚邦股份晋级 2 板；③芯片概念流出收窄至 -40 亿内（宽口径端止跌）。</p>
<hr>
<h3 id="4-光学光电子-0-5（❄️-低位续弱）；光学光电-1-36-9-6亿（转出），京东方连续3日流出扩大，无板块内涨停"><a href="#4-光学光电子-0-5（❄️-低位续弱）；光学光电-1-36-9-6亿（转出），京东方连续3日流出扩大，无板块内涨停" class="headerlink" title="4. 光学光电子 0.5（❄️ 低位续弱）；光学光电-1.36%&#x2F;-9.6亿（转出），京东方连续3日流出扩大，无板块内涨停"></a>4. 光学光电子 0.5（❄️ 低位续弱）；光学光电-1.36%&#x2F;-9.6亿（转出），京东方连续3日流出扩大，无板块内涨停</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-3"><a href="#六维评分-3" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">光学光电 **-1.36%**（12涨95跌）；京东方 <strong>-1.62%</strong>&#x2F;TCL **-1.05%**——权重与个股同跌，跌幅较前一交易日扩大</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">京东方 -3.00→**-4.37亿(5534)连续3日流出且扩大<strong>（-1.62%）；TCL -0.04→</strong>-0.66亿(5328)连续3日流出扩大<strong>——行业 +6.5→</strong>-9.6 亿转出**（5日 -35.4 亿）；概念：消费电子概念 -27.8 亿、苹果概念 -24.2 亿转出，MiniLED +5.9 亿&#x2F;OLED +2.3 亿小幅回补</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">光学光电行业成交 304 亿（前一交易日 369 亿，缩量 -17.6%）；京东方缩量阴跌</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">板块内无涨停、无面板级新催化；折叠屏概念 -1.32%（-14.8 亿）</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">光学光电 12涨95跌，无涨停无跌停——集体下跌按判据最差档</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">京东方20日-6.83%🟢&#x2F;TCL20日-9.28%🟢（今日重算）——低位；估值旁注（PE-TTM 实测）：京东方 25.74（PB 1.52）&#x2F;TCL 15.98（PB 1.65）——面板权重估值中性偏低</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+0+1+0+0&#x3D;1&#x2F;20×10&#x3D;0.5。⑥&#x3D;🟢→不折，修正 0（行业资金由正转负、权重流出扩大，无上调依据）→0.5&#x2F;10</p>
<p>趋势判断：❄️ 从2.5回落至0.5（近5均值1.8&lt;前5均值1.9且今日0.5≤3 标❄️；振幅4.2 无🔄；方向词用低位续弱）。09-09验证项共 3 项（①京东方资金转正 ②TCL连续2日净流入 ③光学光电行业资金连续2日净流入且出现板块内涨停）：①❌（-3.00→**-4.37 亿<strong>，连续 3 日且扩大）；②❌（-0.04→</strong>-0.66 亿<strong>，由近止血转扩大）；③❌（+6.5→</strong>-9.6 亿**转出、板块内仍零涨停）——0&#x2F;3 全证伪。前一交易日的”弱修复”当日被证明是一日现象：TCL 09-09 的 -0.04 亿被读作”基本止血”，09-10 立刻扩大到 -0.66 亿；京东方 5 日 -35.4 亿是固定池行业端最重的负值之一，连续 3 日流出无收窄迹象。板块连续多日零涨停，说明面板自身逻辑始终没有资金响应，此前的评分回升只是跟随大盘的被动修复。评分回落至 0.5，为池内当日最低分档之一。09-10 之后验证：①京东方流出收窄至 -2 亿内；②TCL资金回正；③板块内出现涨停（新逻辑落地）。</p>
<h3 id="5-有色金属-0-5（🔄-铜金两日流入一日回吐）；工业金属-1-03-9-1亿（转出），紫金连续2日中断、洛钼逆转转出"><a href="#5-有色金属-0-5（🔄-铜金两日流入一日回吐）；工业金属-1-03-9-1亿（转出），紫金连续2日中断、洛钼逆转转出" class="headerlink" title="5. 有色金属 0.5（🔄 铜金两日流入一日回吐）；工业金属-1.03%&#x2F;-9.1亿（转出），紫金连续2日中断、洛钼逆转转出"></a>5. 有色金属 0.5（🔄 铜金两日流入一日回吐）；工业金属-1.03%&#x2F;-9.1亿（转出），紫金连续2日中断、洛钼逆转转出</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-4"><a href="#六维评分-4" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">工业金属 **-1.03%**（11涨49跌）&#x2F;贵金属 **-0.96%**（3涨9跌）；紫金 <strong>-0.84%</strong>&#x2F;洛钼 **-0.42%**——前一交易日领涨方向当日转跌</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">紫金 +9.12→**-0.00亿(2175)连续2日流入中断（基本持平）<strong>（-0.84%）；洛钼 +1.75→</strong>-0.53亿(5262)逆转转出<strong>（-0.42%）——工业金属 +14.2→</strong>-9.1 亿转出**（5日 +13.2 亿收窄）、贵金属 -0.4 亿；黄金概念 -3.5 亿转出</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">工业金属成交 407 亿（前一交易日 588 亿，缩量 -30.8%）；贵金属 149 亿（前一交易日 208 亿，-28.4%）</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">板块内无涨停（湖南黄金未续、精艺股份 +6.39% 炸板未封 3 板）；培育钻石概念 -2.81%（惠丰钻石 -9.49%&#x2F;黄河旋风 -9.27%）；原油期货涨超 6% 未传导至铜金价格</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">工业金属 11涨49跌、贵金属 3涨9跌，无涨停无跌停——集体下跌按判据最差档</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">紫金20日+5.90%🟢&#x2F;洛钼20日+3.26%🟢（今日重算）——取最接近高位者仍 &lt;8%、处周期低位；估值旁注（PE-TTM 实测）：紫金 13.41&#x2F;洛钼 14.62——铜权重估值低位</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+0+1+0+0&#x3D;1&#x2F;20×10&#x3D;0.5。⑥&#x3D;🟢→不折，修正 0（权重与行业资金同步转出、无涨停，无上调依据）→0.5&#x2F;10</p>
<p>趋势判断：🔄 从6.0回落至0.5（近5均值3.1&gt;前5均值2.1、今日0.5≤3 但近5&gt;前5 不满足❄️；振幅5.5标🔄；方向词用铜金两日流入一日回吐）。09-09验证项共 3 项（①紫金连续3日净流入 ②工业金属行业资金连续3日净流入 ③湖南黄金 2 板与精艺股份 3 板）：①❌（+9.12→**-0.00 亿<strong>，连续 2 日流入中断）；②❌（+14.2→</strong>-9.1 亿**转出）；③❌（湖南黄金未续涨停，精艺股份 +6.39% 炸板未封 3 板）——0&#x2F;3 全证伪。前一交易日评分达到 6.0、紫金两日合计 +18.1 亿的”铜金续强”当日即被全额回吐：紫金从 +9.12 亿掉到基本持平，洛钼从 +1.75 亿转为 -0.53 亿，行业资金由 +14.2 亿转为 -9.1 亿。缩量幅度（工业金属 -30.8%、贵金属 -28.4%）与指数跌幅（-1.03%&#x2F;-0.96%）说明是买盘直接撤走而非抛压放大。这构成一次典型的”连续 2 日资金流入 → 第 3 日不继”样本，再次印证池内”1 日段行情”的普遍性。09-10 之后验证：①紫金资金回正；②工业金属行业资金连续 2 日净流入（重新启动）；③湖南黄金或精艺股份出现 2 板以上标的（重组&#x2F;铜加工线重启）。</p>
<hr>
<h3 id="6-军工-2-0（❄️🔄-高位权重转出、海工独撑）；航空装备-0-76-5-9亿，航海装备-2-25-2-8亿连续2日，沈飞-航发双转出"><a href="#6-军工-2-0（❄️🔄-高位权重转出、海工独撑）；航空装备-0-76-5-9亿，航海装备-2-25-2-8亿连续2日，沈飞-航发双转出" class="headerlink" title="6. 军工 2.0（❄️🔄 高位权重转出、海工独撑）；航空装备-0.76%&#x2F;-5.9亿，航海装备+2.25%&#x2F;+2.8亿连续2日，沈飞&#x2F;航发双转出"></a>6. 军工 2.0（❄️🔄 高位权重转出、海工独撑）；航空装备-0.76%&#x2F;-5.9亿，航海装备+2.25%&#x2F;+2.8亿连续2日，沈飞&#x2F;航发双转出</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-5"><a href="#六维评分-5" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">航空装备 **-0.76%**（6涨36跌）&#x2F;航海装备 **+2.25%**（9涨1跌）&#x2F;地面兵装 **-2.58%**（1涨13跌）；航发 <strong>+0.82%</strong>&#x2F;沈飞 **-0.63%**——子行业两涨两跌、权重一涨一跌</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">沈飞 +0.73→**-0.16亿(4627)逆转转出<strong>（-0.63%）；航发 -0.61→</strong>-0.29亿(5006)连续2日流出（收窄）**（+0.82%）——航空装备 -5.9 亿转出（前一交易日 +0.8 亿）、航海装备 <strong>+2.8 亿连续2日正</strong>（+8.4→+2.8）；国防军工概念 <strong>-50.8 亿</strong>大幅转出、商业航天 -38.1 亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">航空装备成交 135 亿（前一交易日 186 亿，-27.4%）缩量；航海装备 157 亿（前一交易日 114 亿，**+37.7%**）放量</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">涨停跨多个逻辑：大连重工（港口机械+重型装备+商业航天+机器人）、九鼎新材（特种玻纤+复合材料+航空航天）、再升科技（石英纤维+PTFE+商业航天）；无军工级实质催化，航天属性为附加标签</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">航空装备 6涨36跌、航海装备 9涨1跌；涨停零散且分属重工&#x2F;材料&#x2F;航天不同题材，无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟡</td>
<td align="left">航发20日+15.00%🟡&#x2F;沈飞20日+9.56%🟡（今日重算）——取最接近高位者仍在 8%~20% 中段；估值旁注（PE-TTM 实测）：航发 161.42&#x2F;沈飞 48.27——航发估值高位约束修复空间</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;1+0+1+1+1&#x3D;4&#x2F;20×10&#x3D;2.0。⑥&#x3D;🟡→打8折→1.6，修正+0.4（航海装备连续2日净流入且9涨1跌、放量+37.7%）→2.0&#x2F;10</p>
<p>趋势判断：❄️🔄 从3.0回落至2.0（近5均值2.5&lt;前5均值4.3且今日2.0≤3 标❄️；振幅5.5标🔄；方向词用高位权重转出、海工独撑——❄️中窗口前高为 09-02 的 7.0）。09-09验证项共 3 项（①航海装备行业资金连续2日净流入 ②航发资金回正 ③航空装备行业资金重回 +3 亿以上）：①✅（+8.4→**+2.8 亿<strong>连续 2 日，9涨1跌、放量+37.7%，为池内当日最强行业宽度之一）；②❌（-0.61→</strong>-0.29 亿<strong>连续 2 日流出，未回正）；③❌（+0.8→</strong>-5.9 亿**转出）——1&#x2F;3。板块内部分化进一步固化：海工线（航海装备连续 2 日净流入、9涨1跌、放量四成）与航空权重线（沈飞转出、航发连续 2 日流出、行业 -5.9 亿）方向完全相反。航发 20 日 +15.00%、沈飞 20 日 +9.56% 均处中段偏上位置，配合估值（航发 PE 161.42），权重端向上空间受限；国防军工概念当日 -50.8 亿的大额转出说明资金对宽口径军工是整体撤离，只有细分海工在吸金。09-10 之后验证：①航海装备行业资金连续3日净流入（海工线能否独立延续）；②航发资金回正；③航空装备行业资金止跌回正。</p>
<hr>
<h3 id="7-机器人-自动化-0-5（概念资金大幅反手）；自动化设备-1-62-15-0亿，机器人概念-139-8亿、人形机器人-94-0亿，板块内零涨停"><a href="#7-机器人-自动化-0-5（概念资金大幅反手）；自动化设备-1-62-15-0亿，机器人概念-139-8亿、人形机器人-94-0亿，板块内零涨停" class="headerlink" title="7. 机器人&#x2F;自动化 0.5（概念资金大幅反手）；自动化设备-1.62%&#x2F;-15.0亿，机器人概念-139.8亿、人形机器人-94.0亿，板块内零涨停"></a>7. 机器人&#x2F;自动化 0.5（概念资金大幅反手）；自动化设备-1.62%&#x2F;-15.0亿，机器人概念-139.8亿、人形机器人-94.0亿，板块内零涨停</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-6"><a href="#六维评分-6" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">自动化设备 **-1.62%**（8涨74跌，指数与个股同跌）；汇川 <strong>-2.61%</strong>&#x2F;机器人(300024) **-2.51%**——权重双跌且跌幅大于指数</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">汇川 -1.96→**-0.28亿(4983)连续12日流出但大幅收窄<strong>（-2.61%）；机器人 -0.11→</strong>-0.60亿(5309)连续7日流出且扩大<strong>（-2.51%）——自动化设备 +13.8→</strong>-15.0 亿转出<strong>（5日 -7.1 亿）；概念端全线崩塌：机器人概念 +45.6→</strong>-139.8 亿<strong>、人形机器人 +28.3→</strong>-94.0 亿**、工业互联 -68.6 亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">自动化设备成交 362 亿（前一交易日 440 亿，缩量 -17.7%）；汇川&#x2F;机器人量能常规</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">板块内无涨停；爱仕达 -5.72%（连续第 2 日大跌）；宇树科技居热股榜第 5 但无行情响应</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">自动化设备 8涨74跌，无涨停无跌停——集体下跌按判据最差档</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">汇川20日-10.82%🟢&#x2F;机器人(300024)20日-9.57%🟢（今日重算）——低位；估值旁注（PE-TTM 实测）：汇川 30.17——权重估值合理（机器人本体亏损、PB 5.40）</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+0+1+0+0&#x3D;1&#x2F;20×10&#x3D;0.5。⑥&#x3D;🟢→不折，修正 0（行业与概念资金双向转出，无上调依据）→0.5&#x2F;10</p>
<p>趋势判断：概念资金大幅反手（近5均值2.4&gt;前5均值1.4、今日0.5≤3 但近5&gt;前5 不满足❄️；振幅4.7 无客观标签；方向词按证据用概念资金大幅反手）。09-09验证项共 3 项（①机器人概念资金连续2日净流入 ②汇川流出收窄至 -1 亿内 ③悦心健康&#x2F;华兴源创晋级 2 板）：①❌（+45.6→**-139.8 亿<strong>，全市场概念流出第 1）；②✅（-1.96→</strong>-0.28 亿**，远超 -1 亿门槛，连续 12 日流出中收窄最快的一次）；③❌（悦心健康 +1.77% 未封、华兴源创未涨停）——1&#x2F;3。板块出现了本报告持续记录的分裂终局：概念资金 +45.6 亿的一日回补在次日以 -139.8 亿的反向兑现（幅度是回补量的 3 倍），而权重汇川反而流出大幅收窄到 -0.28 亿，形成”题材慌、权重静”的错位。个股层面机器人(300024) 的流出却从 -0.11 扩大到 -0.60 亿，说明收窄只发生在汇川一家。板块内零涨停、8涨74跌，是固定池当日最差的宽度之一。09-10 之后验证：①机器人概念流出收窄至 -50 亿内（题材端止血）；②汇川资金转正（连续12日流出终结）；③板块内出现 2 板以上标的。</p>
<hr>
<h3 id="8-光伏-储能-2-5（低位分化）；光伏设备-0-94-2-2亿（收窄），凯盛新能-芯能科技-天顺风能零星涨停，储能概念-67-4亿转出"><a href="#8-光伏-储能-2-5（低位分化）；光伏设备-0-94-2-2亿（收窄），凯盛新能-芯能科技-天顺风能零星涨停，储能概念-67-4亿转出" class="headerlink" title="8. 光伏&#x2F;储能 2.5（低位分化）；光伏设备-0.94%&#x2F;-2.2亿（收窄），凯盛新能&#x2F;芯能科技&#x2F;天顺风能零星涨停，储能概念-67.4亿转出"></a>8. 光伏&#x2F;储能 2.5（低位分化）；光伏设备-0.94%&#x2F;-2.2亿（收窄），凯盛新能&#x2F;芯能科技&#x2F;天顺风能零星涨停，储能概念-67.4亿转出</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-7"><a href="#六维评分-7" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">光伏设备 **-0.94%**（14涨59跌）；阳光 <strong>-1.23%</strong>&#x2F;隆基 **-1.10%**——权重续跌；涨停凯盛新能（光伏玻璃+产线退出预期）、芯能科技（分布式光伏+储能）；风电设备 **+1.38%**（天顺风能涨停）为关联分支</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">阳光 -2.42→**-0.75亿(5358)连续3日流出但收窄<strong>（-1.23%）；隆基 -0.31→</strong>-0.84亿(5387)连续3日流出且扩大<strong>（-1.10%）——光伏设备 -5.4→</strong>-2.2 亿<strong>（流出收窄，5日 -10.0 亿）；概念：BIPV +15.9 亿转正、而储能 +54.0→</strong>-67.4 亿<strong>、风电 +92.4→</strong>-24.4 亿**大幅转出</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">光伏设备成交 168 亿（前一交易日 179 亿，-6.1%）平量偏冷；风电设备 77 亿</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">涨停 3 只但分属光伏玻璃（凯盛新能，产线退出预期）、分布式光伏+储能（芯能科技）、风电+海工（天顺风能）三个不同题材，无统一逻辑；池外政策线索（仅参照、未独立证实）：国信证券电力设备点评（09-10）称欧盟委员会 9 月 9 日通过《公共采购法》提案、”欧洲优先”扩大到电动车与太阳能板等，但判断电网设备在欧洲供货占比较低、储能系统&#x2F;海风管桩&#x2F;锂电池已有本土产能应对，立法程序未完成；该线索的实测对应只有风电设备行业 +1.38%&#x2F;+3.9 亿、天顺风能涨停，不足以确认因果关系</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">光伏设备 14涨59跌；涨停零散（各带不同题材），无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">阳光20日-27.26%🟢&#x2F;隆基20日-7.87%🟢（今日重算）——深度超跌；估值旁注（PE-TTM 实测）：阳光 16.22&#x2F;隆基亏损（PB 1.84）——光伏整体盈利弱，估值端无安全垫证据</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;1+1+1+1+1&#x3D;5&#x2F;20×10&#x3D;2.5。⑥&#x3D;🟢→不折，修正 0（行业流出收窄但概念端储能&#x2F;风电大幅转出，两相抵消）→2.5&#x2F;10</p>
<p>趋势判断：低位分化（近5均值2.0&gt;前5均值0.9、今日2.5 无🔥❄️；振幅2.2 无🔄；方向词用低位分化）。09-09验证项共 3 项（①阳光资金回正 ②光伏设备行业资金回正 ③储能概念资金连续2日净流入且扩散至光伏权重）：①❌（-2.42→**-0.75 亿<strong>连续 3 日，收窄但未回正）；②❌（-5.4→</strong>-2.2 亿<strong>，收窄但未回正）；③❌（+54.0→</strong>-67.4 亿**大幅转出、风电 +92.4→-24.4 亿转出）——0&#x2F;3。板块评分从 1.5 回升到 2.5，但回升的依据不是资金而是涨停家数（3 只）与流出收窄，属于弱反弹性质。结构上一个值得记录的变化是凯盛新能的涨停理由含”产线退出预期”，即光伏玻璃供给收缩，这与 09 月以来反复提及的反内卷&#x2F;供给侧方向同源，但当日无板块级政策落地。储能概念 -67.4 亿的转出幅度说明前一交易日 +54.0 亿的回补同样是一日行为。09-10 之后验证：①阳光资金回正（连续3日流出终结）；②光伏设备行业资金回正；③凯盛新能&#x2F;芯能科技晋级 2 板（供给收缩线能否成形）。</p>
<h3 id="9-锂电池-新能源-2-0（宁德独撑）；电池-0-31-2-7亿连续2日，宁德时代-7-15亿连续2日（全市场第6），概念端全线撤"><a href="#9-锂电池-新能源-2-0（宁德独撑）；电池-0-31-2-7亿连续2日，宁德时代-7-15亿连续2日（全市场第6），概念端全线撤" class="headerlink" title="9. 锂电池&#x2F;新能源 2.0（宁德独撑）；电池-0.31%&#x2F;+2.7亿连续2日，宁德时代+7.15亿连续2日（全市场第6），概念端全线撤"></a>9. 锂电池&#x2F;新能源 2.0（宁德独撑）；电池-0.31%&#x2F;+2.7亿连续2日，宁德时代+7.15亿连续2日（全市场第6），概念端全线撤</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-8"><a href="#六维评分-8" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">电池 **-0.31%**（10涨88跌）指数微跌、个股普跌；宁德 <strong>+0.36%</strong>&#x2F;亿纬 **-0.74%**——权重分化；能源金属 **-1.60%**（2涨14跌）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">宁德 +6.00→**+7.15亿(6)连续2日净流入且扩大（全市场第6）<strong>（+0.36%）；亿纬 -1.04→</strong>-0.72亿(5352)连续11日流出但收窄<strong>（-0.74%）——电池行业 +4.9→</strong>+2.7 亿连续2日正<strong>（5日 -20.3 亿仍负）；概念端全撤：新能源车 +117.8→</strong>-117.7 亿**、锂电池概念 -64.5 亿、固态电池 -22.7 亿、锂矿 -13.8 亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">电池行业成交 354 亿（前一交易日 407 亿，缩量 -13.0%）；宁德放量上涨（大单持续回流）</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">板块内无涨停；无产业催化；能源金属端无新事件</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">电池 10涨88跌、能源金属 2涨14跌；无涨停无跌停——集体下跌按判据最差档</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">宁德20日-14.70%🟢&#x2F;亿纬20日-10.76%🟢（今日重算）——超跌低位；估值旁注（PE-TTM 实测）：宁德 18.40&#x2F;亿纬 18.59——估值低但亿纬资金长期流出未止</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;1+1+1+0+0&#x3D;3&#x2F;20×10&#x3D;1.5。⑥&#x3D;🟢→不折，修正+0.5（宁德连续2日大额流入扩大至全市场第6、行业资金连续2日正、宽口径权重样本同日对宁德同向 +6.88 亿）→2.0&#x2F;10</p>
<p>趋势判断：宁德独撑（近5均值2.0&gt;前5均值1.3、今日2.0 未≥6；振幅3.7 无🔄；方向词按证据用宁德独撑）。09-09验证项共 3 项（①宁德连续2日净流入且 -3 亿以上 ②电池行业资金连续2日净流入 ③亿纬流出收窄）：①✅✅（+6.00→**+7.15 亿<strong>，连续 2 日且扩大，远超门槛，为固定池当日第二大单标的流入）；②✅（+4.9→</strong>+2.7 亿<strong>连续 2 日正）；③✅（-1.04→</strong>-0.72 亿**收窄）——3&#x2F;3 全兑现，为当日固定池验证兑现率最高的板块。宁德是本报告固定池中少数建立了连续性的标的：两个交易日合计 +13.15 亿，且同日在另一个宽口径权重样本中亦获 +6.88 亿净流入，两个口径互证。但注意口径边界：概念端当日全线撤出（新能源车 -117.7 亿把前一交易日的 +117.8 亿全额吐回、锂电池概念 -64.5 亿、固态电池 -22.7 亿），板块内 10涨88跌、零涨停，资金实际是在”买宁德”而不是”买锂电”。亿纬连续 11 日流出的纪录未破，权重内部分歧仍在。09-10 之后验证：①宁德连续3日净流入；②电池行业资金连续3日净流入；③亿纬资金回正（11日连流出终结）。</p>
<hr>
<h3 id="10-白酒-消费-1-5（🔄-权重与题材双退）；酿酒-1-04-11-7亿（流出扩大近7倍）、0涨34跌，茅台连续4日扩大、五粮液连续2日大幅扩大"><a href="#10-白酒-消费-1-5（🔄-权重与题材双退）；酿酒-1-04-11-7亿（流出扩大近7倍）、0涨34跌，茅台连续4日扩大、五粮液连续2日大幅扩大" class="headerlink" title="10. 白酒&#x2F;消费 1.5（🔄 权重与题材双退）；酿酒-1.04%&#x2F;-11.7亿（流出扩大近7倍）、0涨34跌，茅台连续4日扩大、五粮液连续2日大幅扩大"></a>10. 白酒&#x2F;消费 1.5（🔄 权重与题材双退）；酿酒-1.04%&#x2F;-11.7亿（流出扩大近7倍）、0涨34跌，茅台连续4日扩大、五粮液连续2日大幅扩大</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-9"><a href="#六维评分-9" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">酿酒 <strong>-1.04%<strong>（</strong>0涨34跌</strong>，全行业无一只上涨）；茅台 <strong>-0.45%</strong>&#x2F;五粮液 **-0.96%**；食品加工 **-3.13%**（3涨34跌）、食品饮料链整体领跌</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">茅台 -2.85→**-3.66亿(5528)连续4日流出且扩大<strong>（-0.45%）；五粮液 -1.94→</strong>-4.56亿(5536)连续2日流出且大幅扩大<strong>（-0.96%）——酿酒行业 -1.7→</strong>-11.7 亿**（流出扩大约 7 倍）、食品加工 -8.3 亿；白酒概念 -13.7 亿、预制菜 -12.2 亿转出</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">酿酒成交 105 亿（前一交易日 121 亿，-13.2%）；食品加工 123 亿（前一交易日 129 亿）——缩量下跌</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">涨停仅南宁百货 1 只（百货零售+中报扭亏+降本增效），与白酒&#x2F;食品主线无关；零售梯队（百大&#x2F;中百）当日全部断板或回落</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">酿酒 0涨34跌；涨停仅 1 只且非本板块主线逻辑；无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">茅台20日-5.18%🟢&#x2F;五粮液20日-6.18%🟢（今日重算）——权重低位；估值旁注（PE-TTM 实测）：茅台 19.73&#x2F;五粮液 20.91——权重估值处自身历史低位区</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+0+1+1+1&#x3D;3&#x2F;20×10&#x3D;1.5。⑥&#x3D;🟢→不折，修正 0（权重流出扩大、行业流出扩大 7 倍，已是低分档不再下调）→1.5&#x2F;10</p>
<p>趋势判断：🔄 从3.5回落至1.5（振幅6.5标🔄；近5均值4.0&gt;前5均值2.1 不满足❄️；方向词用权重与题材双退）。09-09验证项共 3 项（①百大集团6板 ②茅台资金回正 ③黄酒分支会稽山 2 板）：①❌（百大 5 板断板 <strong>-3.04%<strong>，前一日为全市场最高标，当日直接断）；②❌（-2.85→</strong>-3.66 亿</strong>连续 4 日扩大）；③❌（会稽山未续涨停，酿酒 0涨34跌、黄酒分支同步退）——0&#x2F;3。板块进入”两头空”状态：前一交易日撑分的零售高标（百大&#x2F;中百）当日断板回落，黄酒分支一日游结束，而权重端茅台连续 4 日、五粮液连续 2 日流出且双双扩大，酿酒行业 0 只上涨、资金流出扩大 7 倍。此前两周该板块的评分多次靠题材高度（零售&#x2F;黄酒&#x2F;食糖）维持，当日题材与权重同时失效，评分回到 1.5 档。中报分红 7317 亿创新高、10 年国债 1.68% 的红利叙事当日流向银行&#x2F;电力而非白酒，说明红利资金在选择的高股息方向上有明确偏好。09-10 之后验证：①茅台资金回正（连续4日流出终结）；②酿酒行业出现上涨个股（宽度修复）；③板块内出现 2 板以上标的（新题材高度）。</p>
<hr>
<h3 id="11-电力-电网-4-5（绿电运营走强）；电力-0-49-14-8亿连续3日，绿电涨停≥5只，电网设备-1-54-22-7亿转出"><a href="#11-电力-电网-4-5（绿电运营走强）；电力-0-49-14-8亿连续3日，绿电涨停≥5只，电网设备-1-54-22-7亿转出" class="headerlink" title="11. 电力&#x2F;电网 4.5（绿电运营走强）；电力+0.49%&#x2F;+14.8亿连续3日，绿电涨停≥5只，电网设备-1.54%&#x2F;-22.7亿转出"></a>11. 电力&#x2F;电网 4.5（绿电运营走强）；电力+0.49%&#x2F;+14.8亿连续3日，绿电涨停≥5只，电网设备-1.54%&#x2F;-22.7亿转出</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-10"><a href="#六维评分-10" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left">电力 **+0.49%**（62涨37跌）逆势上涨；电网设备 **-1.54%**（18涨124跌）下跌；南瑞 <strong>+0.18%</strong>&#x2F;西电 **-0.56%**；涨停华银电力（+10.06%）、乐山电力（+10.00%）、闽东电力（2板）、湖南发展（+10.00%，水电+资产重组）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">南瑞 -0.08→**-0.33亿(5068)连续11日流出且扩大<strong>（+0.18%）；西电 +0.70→</strong>-0.37亿(5110)逆转转出<strong>（-0.56%）——电力行业 +12.3→</strong>+14.8 亿连续3日正<strong>（5日 +22.8 亿）、电网设备 +6.8→</strong>-22.7 亿转出**；概念：特高压 -33.4 亿、智能电网 -51.3 亿、核电核能 -27.1 亿集体转出</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">电力成交 434 亿（前一交易日 333 亿，**+30.3% 放量**）；电网设备 402 亿（前一交易日 445 亿）——电力端放量上涨</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left">绿电运营涨停 ≥5 只同逻辑：华银电力（电力+新能源+央企，总装机 966.51 万千瓦、清洁能源占比 29.44%）、乐山电力（电力+虚拟电厂+水电）、闽东电力（清洁能源+海上风电+福建国资，2板）、湖南发展（水力发电+光伏发电+业绩增长+资产重组）；行业归因材料称国家能源局召开新型电网建设工作部署会（”十五五”电力需求年均增长约 5%）、国家电网”十五五”固定资产投资规划约 4 万亿元、较”十四五”增长 40%（归因口径，未逐字核验原文）；电力为当日 HY 行业资金流入第 3</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left">电力 62涨37跌；涨停 ≥5 只集中于绿电&#x2F;水电&#x2F;虚拟电厂同一逻辑；无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">南瑞20日-5.07%🟢&#x2F;西电20日-9.82%🟢（今日重算）——低位；估值旁注（PE-TTM 实测）：南瑞 21.51（红利属性）&#x2F;西电 47.09——南瑞估值合理、西电设备端偏高</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;2+1+2+2+2&#x3D;9&#x2F;20×10&#x3D;4.5。⑥&#x3D;🟢→不折，修正 0（电力运营端强、电网设备端转出，两相抵消，不因单侧走强上调）→4.5&#x2F;10</p>
<p>趋势判断：绿电运营走强（近5均值2.9&gt;前5均值1.6、今日4.5 未≥6；振幅4.0 无🔄；方向词按证据用绿电运营走强）。09-09验证项共 3 项（①南瑞资金转正（10日连流出终结）②电网设备行业资金连续3日净流入 ③西电连续2日净流入）：①❌（-0.08→**-0.33 亿<strong>，连续流出延至 11 日且重新扩大）；②❌（+6.8→</strong>-22.7 亿<strong>转出）；③❌（+0.70→</strong>-0.37 亿**逆转转出）——0&#x2F;3 全证伪。当日板块的真实变化是内部换轴：前一交易日报告关注的电网设备&#x2F;输变电权重线（南瑞&#x2F;西电）全线转差，而电力运营线（电力行业连续 3 日净流入，09-08 +5.3 → 09-09 +12.3 → 09-10 +14.8 亿，涨停 5 只以上、放量 +30.3%）成为新的强势子方向。这条线更接近红利防守属性：与地方性银行（+2.16%、27涨0跌）、中特估（-0.10% 抗跌）同一批资金。特高压&#x2F;智能电网&#x2F;核电核能三个概念当日合计转出 -111.8 亿，说明”绿电运营强”并不等于”电力设备链强”，两者必须分开看。09-10 之后验证：①电力行业资金连续4日净流入；②绿电涨停股（华银电力&#x2F;乐山电力&#x2F;闽东电力&#x2F;湖南发展）明日晋级 2 板以上；③电网设备行业资金止跌回正（设备线是否跟随）。</p>
<hr>
<h3 id="12-证券-5-5（🔄-大金融红利共振）；证券-0-76-11-6亿（转正）、45涨5跌，中信-3-20亿-东财-0-50亿双逆转"><a href="#12-证券-5-5（🔄-大金融红利共振）；证券-0-76-11-6亿（转正）、45涨5跌，中信-3-20亿-东财-0-50亿双逆转" class="headerlink" title="12. 证券 5.5（🔄 大金融红利共振）；证券+0.76%&#x2F;+11.6亿（转正）、45涨5跌，中信+3.20亿&#x2F;东财+0.50亿双逆转"></a>12. 证券 5.5（🔄 大金融红利共振）；证券+0.76%&#x2F;+11.6亿（转正）、45涨5跌，中信+3.20亿&#x2F;东财+0.50亿双逆转</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-11"><a href="#六维评分-11" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left">证券 <strong>+0.76%<strong>（</strong>45涨5跌</strong>）；中信 <strong>+0.99%</strong>&#x2F;东财 <strong>+0.32%</strong> 权重普涨；涨停新力金融（多元金融+供销社+业绩增长）、华金资本（创投+人工智能）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢🟢</td>
<td align="left">中信 -1.10→**+3.20亿(19)逆转转正（连续4日流出终结）<strong>（+0.99%）；东财 -0.20→</strong>+0.50亿(185)逆转转正（连续3日流出终结）<strong>（+0.32%）——证券行业 -7.8→</strong>+11.6 亿转正**（5日 -25.9 亿仍负）；互联金融 +3.4 亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">证券行业成交 225 亿（前一交易日 179 亿，**+25.7% 放量**）；中信&#x2F;东财量能同步回升</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">涨停新力金融&#x2F;华金资本分属多元金融与创投两条不同逻辑，非券商本体；当日无券商级实质催化，港股中资券商（中信建投&#x2F;招商证券）同步上涨为联动；同属大金融的银行端有中报数据线索（研报转述，未逐字核验财报原文）：开源证券银行综述（09-09）称 2026H1 上市银行营收 +7.42%、PPOP 增速 9.83%（上年同期 1.15%）、净息差拖累由 -9.21pp 收窄至 -1.49pp；本板块可核验的实测只有地方性银行 +2.16%（27涨0跌）、全国性银行 +1.40%（15涨0跌）与银行类 ETF 涨幅居前，两者同向但不构成因果证实</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">证券 45涨5跌（宽度极好）；但涨停 2 只分属不同题材、无券商本体涨停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">中信20日-0.86%🟢&#x2F;东财20日-4.10%🟢（今日重算）——低位；估值旁注（PE-TTM 实测）：中信 10.87（PB 1.46）&#x2F;东财 20.58——券商整体估值低位</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;2+4+2+1+1&#x3D;10&#x2F;20×10&#x3D;5.0。⑥&#x3D;🟢→不折，修正+0.5（双权重同向逆转转正、行业转正、放量上涨、银行&#x2F;保险红利同向共振）→5.5&#x2F;10</p>
<p>趋势判断：🔄 从1.0回升至5.5（振幅6.0标🔄；近5均值2.3&lt;前5均值3.2 但今日5.5&gt;3 不满足❄️；方向词用大金融红利共振）。09-09验证项共 3 项（①证券行业资金回正（第8次尝试）②东财资金转正 ③两市成交重新放量 1.9 万亿+）：①✅（-7.8→**+11.6 亿<strong>，第 8 次尝试成功）；②✅（-0.20→</strong>+0.50 亿<strong>转正）；③❌（成交未放量、反而进一步缩量）——2&#x2F;3，为当日固定池并列第二的兑现率。这是本报告连续记录的”证券流入次日必撤”纪录被打破的第一个交易日：中信与东财双双逆转转正、行业资金转正、45涨5跌、放量 25.7%，四项同步。但这里必须按对称原则降格处理：该纪录过去多次以”1 日流入 → 次日撤回”的方式重复（09-01 证券 +12.7 亿后 09-02 即转 -36.2 亿），因此</strong>单日打破不能判为趋势反转**，需连续 2-3 日验证；结合”证券近 5 日均值 2.3 分仍低于前 5 日均值 3.2 分、行业 5 日 -25.9 亿仍为负”的序列背景，本板块趋势标签维持 🔄 而非升级。另有两个前提需要按住：一是行业自身放量 25.7% 而全市场成交仍在收缩，券商 beta 的基本面支撑（成交额）仍不成立；二是当日走强的是整个大金融红利块（地方性银行 +2.16%&#x2F;27涨0跌、全国性银行 +1.40%&#x2F;15涨0跌、银行类 ETF 涨幅前五占四席），券商属于被红利风格带动，而非自身逻辑独立走强。这一区分决定该方向的持续性判断。09-10 之后验证：①证券行业资金连续2日净流入（打破”流入次日必撤”纪录的第 2 步）；②中信&#x2F;东财资金连续2日净流入；③证券行业成交额连续 2 日站在 200 亿以上（量能延续）。三项中若有两项未兑现，则本日按 1 日段行情处理。</p>
<h3 id="13-汽车-零部件-0-5（权重失血扩大）；乘用车-1-46-、零部件-2-21-19-8亿，比亚迪-8-49亿连续9日大幅扩大、赛力斯连续4日"><a href="#13-汽车-零部件-0-5（权重失血扩大）；乘用车-1-46-、零部件-2-21-19-8亿，比亚迪-8-49亿连续9日大幅扩大、赛力斯连续4日" class="headerlink" title="13. 汽车&#x2F;零部件 0.5（权重失血扩大）；乘用车-1.46%、零部件-2.21%&#x2F;-19.8亿，比亚迪-8.49亿连续9日大幅扩大、赛力斯连续4日"></a>13. 汽车&#x2F;零部件 0.5（权重失血扩大）；乘用车-1.46%、零部件-2.21%&#x2F;-19.8亿，比亚迪-8.49亿连续9日大幅扩大、赛力斯连续4日</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-12"><a href="#六维评分-12" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">乘用车 **-1.46%**（1涨7跌）；汽车零部件 **-2.21%**（17涨249跌）；比亚迪 <strong>-2.75%</strong>&#x2F;赛力斯 **-2.79%**——权重跌幅大于板块</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">比亚迪 -1.59→**-8.49亿(5546)连续9日流出且大幅扩大<strong>（-2.75%，扩大逾 4 倍）；赛力斯 -0.60→</strong>-0.83亿(5378)连续4日流出且扩大**（-2.79%）——乘用车 -6.6 亿、汽车零部件 -19.8 亿双双扩大（5日 -7.1 亿）；概念端全撤：新能源车 -117.7 亿、汽车电子 -42.4 亿、特斯拉概念 -33.3 亿、无人驾驶 -46.8 亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">汽车零部件成交 356 亿（前一交易日 398 亿，-10.6%）；比亚迪&#x2F;赛力斯量能常规</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">板块内无涨停；众泰汽车 -4.46%（前一交易日 2 板断板）；无整车销量&#x2F;新车型级催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">乘用车 1涨7跌、汽车零部件 17涨249跌，无涨停无跌停——集体下跌按判据最差档</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">比亚迪20日-6.90%🟢&#x2F;赛力斯20日-13.28%🟢（今日重算）——低位；估值旁注（PE-TTM 实测）：比亚迪 25.87&#x2F;赛力斯 63.12——比亚迪中性、赛力斯偏贵</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+0+1+0+0&#x3D;1&#x2F;20×10&#x3D;0.5。⑥&#x3D;🟢→不折，修正 0（权重与概念资金双向大幅扩大，无上调依据）→0.5&#x2F;10</p>
<p>趋势判断：权重失血扩大（近5均值1.7&gt;前5均值1.5、今日0.5≤3 但近5&gt;前5 不满足❄️；振幅1.7 无🔄；方向词按证据用权重失血扩大）。09-09验证项共 3 项（①比亚迪流出收窄 ②赛力斯资金回正 ③众泰汽车 3 板）：①❌（-1.59→**-8.49 亿<strong>，扩大逾 4 倍，连续 9 日流出）；②❌（-0.60→</strong>-0.83 亿**继续扩大）；③❌（众泰 -4.46% 断板）——0&#x2F;3 全证伪，且恶化程度为池内最烈。比亚迪 -8.49 亿是固定池当日第三大单标的流出，且是本次连续流出（9 日）中幅度最大的一天。前一交易日报告记录的”资金在汽车链只做题材不做龙头”当日进一步恶化：连题材端也退了——新能源车概念 -117.7 亿把 +117.8 亿全额吐回，众泰汽车断板，板块内零涨停。汽车零部件 17涨249跌是当日全市场最差的宽度之一。09-10 之后验证：①比亚迪流出收窄至 -3 亿内（9日连流出能否止血）；②赛力斯资金回正；③板块内涨停重现（题材端重启）。</p>
<hr>
<h3 id="14-AI应用-软件-3-0（❄️🔄-退潮中局部止跌）；软件服务-0-77-1-9亿（流出大幅收窄）、游戏-0-5亿转正，游族网络-中新赛克涨停"><a href="#14-AI应用-软件-3-0（❄️🔄-退潮中局部止跌）；软件服务-0-77-1-9亿（流出大幅收窄）、游戏-0-5亿转正，游族网络-中新赛克涨停" class="headerlink" title="14. AI应用&#x2F;软件 3.0（❄️🔄 退潮中局部止跌）；软件服务-0.77%&#x2F;-1.9亿（流出大幅收窄）、游戏+0.5亿转正，游族网络&#x2F;中新赛克涨停"></a>14. AI应用&#x2F;软件 3.0（❄️🔄 退潮中局部止跌）；软件服务-0.77%&#x2F;-1.9亿（流出大幅收窄）、游戏+0.5亿转正，游族网络&#x2F;中新赛克涨停</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-13"><a href="#六维评分-13" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">软件服务 **-0.77%**（46涨179跌）&#x2F;出版业 <strong>-0.78%</strong>&#x2F;游戏 <strong>-0.77%</strong>&#x2F;数字媒体 -2.86%；讯飞 <strong>+0.31%</strong>&#x2F;金山 **-1.71%**——跌幅较前一交易日（-1.32%）收窄，且未再出现跌停潮；涨停游族网络（+10.00%，AI游戏+先进封装）、中新赛克（+9.98%，AI应用+数据安全）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">讯飞 -1.01→**-0.37亿(5120)连续4日流出但大幅收窄<strong>；金山 -1.51→</strong>-0.88亿(5400)连续4日流出但收窄<strong>——软件服务 -16.4→</strong>-1.9 亿<strong>（流出收窄 88%）、游戏 -16.8→</strong>+0.5 亿转正<strong>、出版业 -0.5 亿；概念端仍大幅流出但收窄：人工智能 -110.2→</strong>-84.9 亿<strong>、AIGC -73.6→</strong>-15.0 亿<strong>、DeepSeek -48.7→</strong>-91.2 亿<strong>（唯一扩大）、算力租赁 -41.5→</strong>-27.7 亿**</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">软件服务成交 341 亿（前一交易日 397 亿，-14.1%）；游戏 96 亿（前一交易日 96 亿）——缩量止跌</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">涨停 2 只（游族网络 AI游戏、中新赛克 AI应用+数据安全），分属游戏与数据安全两条逻辑；京东发布世界模型与十万卡集群规划为报道背景，当日资金未响应；无板块级落地催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">软件服务 46涨179跌；涨停零散 2 只分属不同题材；<strong>无跌停</strong>（前一交易日的出版传媒&#x2F;三人行&#x2F;大晟文化等跌停股当日未续跌）</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">讯飞20日-6.67%🟢&#x2F;金山20日-10.52%🟢（今日重算）——权重超跌；估值旁注（PE-TTM 实测）：讯飞 107.57&#x2F;金山 29.30——讯飞高估值仍是权重端最大约束</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;1+1+1+1+1&#x3D;5&#x2F;20×10&#x3D;2.5。⑥&#x3D;🟢→不折，修正+0.5（行业流出收窄 88%、跌停潮止住、出现 2 只同向涨停，但不给题材分）→3.0&#x2F;10</p>
<p>趋势判断：❄️🔄 从1.0回升至3.0（近5均值3.5&lt;前5均值3.9且今日3.0≤3 标❄️；振幅7.0标🔄；方向词用退潮中局部止跌）。09-09验证项共 3 项（①软件服务&#x2F;游戏行业流出收窄至 -15 亿以内 ②AIGC&#x2F;人工智能概念流出不再扩大 ③板块内跌停不再扩散（前一交易日断板股止跌））：①✅（软件服务 -16.4→**-1.9 亿<strong>、游戏 -16.8→</strong>+0.5 亿<strong>，双双达标）；②✅部分（人工智能 -110.2→</strong>-84.9 亿<strong>收窄、AIGC -73.6→</strong>-15.0 亿<strong>大幅收窄；但 DeepSeek -48.7→</strong>-91.2 亿**反向扩大）；③✅（当日板块内无跌停，前一交易日的出版传媒&#x2F;三人行&#x2F;大晟文化等未再跌停）——约 2.5&#x2F;3，为当日固定池兑现率最高的板块之一。这是板块连续 5 个交易日退潮后的第一次止血：三项验证全部朝正确方向动，行业资金流出收窄 88%，跌停潮停止扩散。同时要注意反弹的成色：权重（讯飞&#x2F;金山）仍为第 4 日流出、指数仅收窄跌幅而未转涨（-0.77%）、46涨179跌的宽度依然很差，且 DeepSeek 概念资金反向扩大到 -91.2 亿、液冷服务器 -94.3 亿、数据中心 -89.6 亿，说明算力基础设施端仍在被抽血。判断上按”退潮中局部止跌”处理，不升格为修复。09-10 之后验证：①软件服务行业资金转正；②讯飞&#x2F;金山资金回正（连续4日流出终结）；③游族网络&#x2F;中新赛克晋级 2 板（AI游戏&#x2F;AI应用分支延续）。</p>
<hr>
<h3 id="15-稀土永磁-0-5（❄️-低位再走弱）；稀有金属-1-23-8-6亿（转出）、2涨29跌，北稀连续10日流出扩大、盛和逆转转出"><a href="#15-稀土永磁-0-5（❄️-低位再走弱）；稀有金属-1-23-8-6亿（转出）、2涨29跌，北稀连续10日流出扩大、盛和逆转转出" class="headerlink" title="15. 稀土永磁 0.5（❄️ 低位再走弱）；稀有金属-1.23%&#x2F;-8.6亿（转出）、2涨29跌，北稀连续10日流出扩大、盛和逆转转出"></a>15. 稀土永磁 0.5（❄️ 低位再走弱）；稀有金属-1.23%&#x2F;-8.6亿（转出）、2涨29跌，北稀连续10日流出扩大、盛和逆转转出</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-14"><a href="#六维评分-14" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">稀有金属 **-1.23%**（2涨29跌）；北稀 <strong>-1.85%</strong>&#x2F;盛和资源(600392) **-1.89%**——随有色整体转跌且跌幅大于行业</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">北稀 -0.36→**-1.90亿(5489)连续10日流出且大幅扩大<strong>（-1.85%，扩大逾 4 倍）；盛和 -0.36→</strong>-0.60亿(5308)逆转转出<strong>（+1.05→-0.60，-1.89%）——稀有金属 +10.6→</strong>-8.6 亿转出<strong>（5日 -20.5 亿）；稀土永磁概念 +11.5→</strong>-9.8 亿转出**</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">稀有金属成交 197 亿（前一交易日 284 亿，**缩量 -30.6%**）；北稀&#x2F;盛和量能回落</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">板块内无涨停；无收储&#x2F;出口管控新进展；磁材价格无新信号</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">稀有金属 2涨29跌，无涨停无跌停——集体下跌按判据最差档</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">北稀20日-6.92%🟢&#x2F;盛和20日-4.38%🟢（今日重算）——低位；估值旁注（PE-TTM 实测）：北稀 40.92&#x2F;盛和 28.40——估值含题材溢价</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+0+1+0+0&#x3D;1&#x2F;20×10&#x3D;0.5。⑥&#x3D;🟢→不折，修正 0（权重与行业资金同步转出，无上调依据）→0.5&#x2F;10</p>
<p>趋势判断：❄️ 从2.0回落至0.5（近5均值0.96&lt;前5均值1.14且今日0.5≤3 标❄️；振幅1.8 无🔄；方向词用低位再走弱）。09-09验证项共 3 项（①北稀资金回正（9日连流出终结）②稀土永磁概念资金连续2日净流入 ③收储&#x2F;出口管控或磁材价格新信号）：①❌（-0.36→**-1.90 亿<strong>，连续 10 日且扩大逾 4 倍）；②❌（+11.5→</strong>-9.8 亿**转出）；③❌（无新进展）——0&#x2F;3 全证伪。前一交易日的”概念资金小幅转正 +11.5 亿”当日即被 -9.8 亿反向兑现，北稀的连续流出纪录从 9 日延到 10 日且幅度放大到 -1.90 亿（为本次连续流出期的最大单日）。盛和资源前一交易日 +1.05 亿的逆转、评分端曾被视为”个股端改善”，当日同样转出。稀土与有色两项池内资源板块当日同向走弱（有色 6.0→0.5、稀土 2.0→0.5），说明资源线的回吐是整体性的而非细分差异。09-10 之后验证：①北稀资金回正（10日连流出终结）；②稀土永磁概念资金回正；③出现板块级新信号（收储&#x2F;出口管控&#x2F;磁材价格）。</p>
<hr>
<h3 id="16-医药-生物-1-0（❄️🔄-CXO回踩扩大）；医疗服务-1-23-10-5亿，药明-2-80亿逆转转出，恒瑞-8-12亿连续5日大幅扩大"><a href="#16-医药-生物-1-0（❄️🔄-CXO回踩扩大）；医疗服务-1-23-10-5亿，药明-2-80亿逆转转出，恒瑞-8-12亿连续5日大幅扩大" class="headerlink" title="16. 医药&#x2F;生物 1.0（❄️🔄 CXO回踩扩大）；医疗服务-1.23%&#x2F;-10.5亿，药明-2.80亿逆转转出，恒瑞-8.12亿连续5日大幅扩大"></a>16. 医药&#x2F;生物 1.0（❄️🔄 CXO回踩扩大）；医疗服务-1.23%&#x2F;-10.5亿，药明-2.80亿逆转转出，恒瑞-8.12亿连续5日大幅扩大</h3><p>数据窗口：09&#x2F;09→09&#x2F;10（1个交易日）</p>
<h4 id="六维评分-15"><a href="#六维评分-15" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">医疗服务 **-1.23%**（6涨49跌）&#x2F;生物制品 **-1.82%**（6涨97跌）&#x2F;化学制药 **-1.79%**（13涨119跌）&#x2F;中药 -1.64%；药明 <strong>-0.25%</strong>&#x2F;恒瑞 **-3.98%**；涨停津药药业（+10.07%，甾体激素+海外注册+集采中选）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">药明 +0.45→**-2.80亿(5520)逆转转出（连续2日流入终结）<strong>（-0.25%）；恒瑞 -5.68→</strong>-8.12亿(5544)连续5日流出且大幅扩大<strong>（-3.98%，固定池单日流出最重）——医疗服务 -4.3→</strong>-10.5 亿<strong>（扩大）、化学制药 -11.7 亿、生物制品 -8.3 亿；CXO概念 -0.3→</strong>-10.5 亿转出**、创新药 -31.5 亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">医疗服务成交 201 亿（前一交易日 256 亿，-21.5%）缩量下跌；化学制药 269 亿</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">涨停仅津药药业 1 只（仿制药&#x2F;甾体激素+集采中选），与 CXO&#x2F;创新药主线无关；无板块级催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">医疗服务 6涨49跌、生物制品 6涨97跌；涨停 1 只；<strong>有跌停</strong>（千金药业 -9.99%、永安药业 -9.98%）</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">药明20日-4.82%🟢&#x2F;恒瑞20日-20.15%🟢（今日重算）——低位；估值旁注（PE-TTM 实测）：药明 21.56&#x2F;恒瑞 36.88——CXO 权重低位、恒瑞偏高</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+0+1+1+0&#x3D;2&#x2F;20×10&#x3D;1.0。⑥&#x3D;🟢→不折，修正 0（权重与行业资金双向扩大流出、板块内出现跌停，无上调依据）→1.0&#x2F;10</p>
<p>趋势判断：❄️🔄 从2.0回落至1.0（近5均值2.2&lt;前5均值2.4且今日1.0≤3 标❄️；振幅5.0标🔄；方向词用CXO回踩扩大）。09-09验证项共 4 项（①医疗服务行业资金回正 ②药明连续3日净流入 ③恒瑞流出收窄至 -2 亿内 ④CXO 概念资金回正）：①❌（-4.3→**-10.5 亿<strong>，由收窄转扩大）；②❌（+0.45→</strong>-2.80 亿<strong>逆转转出，连续 2 日流入终结）；③❌（-5.68→</strong>-8.12 亿<strong>继续扩大，为固定池当日流出最重）；④❌（-0.3→</strong>-10.5 亿**转出）——0&#x2F;4 全证伪，为当日固定池最彻底的一次证伪。板块的回踩从 09-09 的”单日回踩”升级为第二日扩大：药明转向、恒瑞流出连续 5 日且幅度放大到 -8.12 亿、医疗服务行业流出扩大到 -10.5 亿、CXO 概念同步转出、板块内出现千金药业与永安药业两只跌停。此时 5 日维度上医疗服务仍为池内少数 5 日为正的行业之一（+2.1 亿），但已从 09-08 的 +29.6 亿衰减到 +2.1 亿，连续为正的趋势线基本走完。药明与恒瑞的权重分歧在当日同向恶化，是本次医药行情启动以来最差的一天。09-10 之后验证：①医疗服务行业资金回正；②药明资金回正；③恒瑞流出收窄至 -4 亿内；④CXO 概念资金回正。</p>
<h2 id="二、固定池代表股资金流向追踪表（09-10，前一交易日值作括号对比）★"><a href="#二、固定池代表股资金流向追踪表（09-10，前一交易日值作括号对比）★" class="headerlink" title="二、固定池代表股资金流向追踪表（09&#x2F;10，前一交易日值作括号对比）★"></a>二、固定池代表股资金流向追踪表（09&#x2F;10，前一交易日值作括号对比）★</h2><blockquote>
<p>覆盖固定池全部 32 只代表股（含医药2只）。主力资金口径与 09-09 报告一致（腾讯逐笔主净），单位：亿元；(数字)&#x3D;全市场主力净流入排名&#x2F;5561。标注：🟢&#x3D;净流入、🔴&#x3D;净流出、连续N日&#x3D;连续净流入&#x2F;流出天数（经近12日逐日资金序列交叉验证）、逆转&#x3D;方向较前一交易日改变、5日&#x3D;5日累计（滚动窗口 09-04→09-10）。括号内为 09-09 单日净额与当日涨跌幅。注：600392 为盛和资源（历史报告曾误标”中国稀土”），中国稀土为 000831.SZ（不在 32 池）。</p>
</blockquote>
<h3 id="科技-高端制造"><a href="#科技-高端制造" class="headerlink" title="科技 + 高端制造"></a>科技 + 高端制造</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">中芯国际<br>半导体</th>
<th align="center">中际旭创<br>通信&#x2F;算力</th>
<th align="center">沪电股份<br>PCB&#x2F;电子</th>
<th align="center">东山精密<br>PCB&#x2F;电子</th>
<th align="center">北方华创<br>半导体</th>
<th align="center">中兴通讯<br>通信</th>
</tr>
</thead>
<tbody><tr>
<td align="left">09&#x2F;10(四)</td>
<td align="center">🔴-1.56(5474)连续3日流出（09-09 -1.71，-1.10%），5日-4.86亿</td>
<td align="center">🔴-13.50(5548)逆转转出（09-09 +3.48，-2.07%），5日+77.62亿</td>
<td align="center">🟢+2.73(23)连续2日流入（09-09 +2.77，+0.29%），5日+9.40亿</td>
<td align="center">🔴-2.74(5518)逆转转出（09-09 +19.18，-1.18%），5日+40.97亿</td>
<td align="center">🔴-0.50(5233)连续3日流出大幅收窄（09-09 -1.27，-1.20%），5日+2.52亿</td>
<td align="center">🔴-4.49(5535)连续7日流出且扩大（09-09 -2.27，-1.93%），5日-13.45亿</td>
</tr>
</tbody></table>
<h3 id="资源-新能源"><a href="#资源-新能源" class="headerlink" title="资源 + 新能源"></a>资源 + 新能源</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">紫金矿业<br>有色金属</th>
<th align="center">洛阳钼业<br>有色金属</th>
<th align="center">宁德时代<br>锂电池</th>
<th align="center">亿纬锂能<br>锂电池</th>
<th align="center">阳光电源<br>光伏</th>
<th align="center">隆基绿能<br>光伏</th>
<th align="center">北方稀土<br>稀土</th>
<th align="center">盛和资源600392<br>稀土</th>
</tr>
</thead>
<tbody><tr>
<td align="left">09&#x2F;10(四)</td>
<td align="center">🔴-0.00(2175)连续2日流入中断（09-09 +9.12，-0.84%），5日+17.99亿</td>
<td align="center">🔴-0.53(5262)逆转转出（09-09 +1.75，-0.42%），5日+2.57亿</td>
<td align="center">🟢+7.15(6)连续2日流入且扩大（09-09 +6.00，+0.36%），5日+1.59亿</td>
<td align="center">🔴-0.72(5352)连续11日流出（收窄）（09-09 -1.04，-0.74%），5日-2.83亿</td>
<td align="center">🔴-0.75(5358)连续3日流出（收窄）（09-09 -2.42，-1.23%），5日-3.45亿</td>
<td align="center">🔴-0.84(5387)连续3日流出且扩大（09-09 -0.31，-1.10%），5日-0.49亿</td>
<td align="center">🔴-1.90(5489)连续10日流出且大幅扩大（09-09 -0.36，-1.85%），5日-5.11亿</td>
<td align="center">🔴-0.60(5308)逆转转出（09-09 +1.05，-1.89%），5日-1.40亿</td>
</tr>
</tbody></table>
<h3 id="扩展代表股-第一组"><a href="#扩展代表股-第一组" class="headerlink" title="扩展代表股 第一组"></a>扩展代表股 第一组</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">京东方A<br>光学</th>
<th align="center">TCL科技<br>光学</th>
<th align="center">比亚迪<br>汽车</th>
<th align="center">赛力斯<br>汽车</th>
<th align="center">汇川技术<br>机器人</th>
<th align="center">机器人<br>机器人</th>
<th align="center">科大讯飞<br>AI应用</th>
<th align="center">金山办公<br>AI应用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">09&#x2F;10(四)</td>
<td align="center">🔴-4.37(5534)连续3日流出且扩大（09-09 -3.00，-1.62%），5日-27.88亿</td>
<td align="center">🔴-0.66(5328)连续3日流出扩大（09-09 -0.04，-1.05%），5日-5.29亿</td>
<td align="center">🔴-8.49(5546)连续9日流出且大幅扩大（09-09 -1.59，-2.75%），5日-14.81亿</td>
<td align="center">🔴-0.83(5378)连续4日流出扩大（09-09 -0.60，-2.79%），5日-0.84亿</td>
<td align="center">🔴-0.28(4983)连续12日流出大幅收窄（09-09 -1.96，-2.61%），5日-5.13亿</td>
<td align="center">🔴-0.60(5309)连续7日流出且扩大（09-09 -0.11，-2.51%），5日-1.39亿</td>
<td align="center">🔴-0.37(5120)连续4日流出大幅收窄（09-09 -1.01，+0.31%），5日-2.66亿</td>
<td align="center">🔴-0.88(5400)连续4日流出收窄（09-09 -1.51，-1.71%），5日-3.23亿</td>
</tr>
</tbody></table>
<h3 id="扩展代表股-第二组-医药"><a href="#扩展代表股-第二组-医药" class="headerlink" title="扩展代表股 第二组 + 医药"></a>扩展代表股 第二组 + 医药</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">中信证券<br>证券</th>
<th align="center">东方财富<br>证券</th>
<th align="center">国电南瑞<br>电网</th>
<th align="center">中国西电<br>电网</th>
<th align="center">航发动力<br>军工</th>
<th align="center">中航沈飞<br>军工</th>
<th align="center">贵州茅台<br>白酒</th>
<th align="center">五粮液<br>白酒</th>
</tr>
</thead>
<tbody><tr>
<td align="left">09&#x2F;10(四)</td>
<td align="center">🟢+3.20(19)逆转转正（09-09 -1.10，+0.99%），5日-3.32亿</td>
<td align="center">🟢+0.50(185)逆转转正（09-09 -0.20，+0.32%），5日-8.00亿</td>
<td align="center">🔴-0.33(5068)连续11日流出且扩大（09-09 -0.08，+0.18%），5日-1.99亿</td>
<td align="center">🔴-0.37(5110)逆转转出（09-09 +0.70，-0.56%），5日+0.27亿</td>
<td align="center">🔴-0.29(5006)连续2日流出（09-09 -0.61，+0.82%），5日+1.33亿</td>
<td align="center">🔴-0.16(4627)逆转转出（09-09 +0.73，-0.63%），5日-1.68亿</td>
<td align="center">🔴-3.66(5528)连续4日流出且扩大（09-09 -2.85，-0.45%），5日-6.20亿</td>
<td align="center">🔴-4.56(5536)连续2日流出且大幅扩大（09-09 -1.94，-0.96%），5日-4.26亿</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">药明康德<br>医药</th>
<th align="center">恒瑞医药<br>医药</th>
</tr>
</thead>
<tbody><tr>
<td align="left">09&#x2F;10(四)</td>
<td align="center">🔴-2.80(5520)逆转转出（09-09 +0.45，-0.25%），5日-1.47亿</td>
<td align="center">🔴-8.12(5544)连续5日流出且大幅扩大（09-09 -5.68，-3.98%），5日-18.99亿</td>
</tr>
</tbody></table>
<h3 id="当日核心变化（09-10-vs-09-09）"><a href="#当日核心变化（09-10-vs-09-09）" class="headerlink" title="当日核心变化（09&#x2F;10 vs 09&#x2F;09）"></a>当日核心变化（09&#x2F;10 vs 09&#x2F;09）</h3><p>核心信号：<strong>净流入只数从 10 只收缩到 4 只，为固定池近 6 个交易日最低</strong>（09-09 为 10 只，09-08 为 7 只），方向再度整体反转，前一交易日的四条流入线只剩两条半。结构：</p>
<ul>
<li>🟢 净流入 4 只——3 条线：<ul>
<li>PCB&#x2F;CCL 上游延续：沪电股份 <strong>+2.73亿(23)连续2日</strong>（+0.29%）——但前一交易日的最大流入东山精密 +19.18→**-2.74亿逆转转出**，权重由双正转为一进一出；</li>
<li>宁德独苗：宁德时代 +6.00→**+7.15亿(6)连续2日且扩大**（+0.36%），为当日第二大单标的流入，宽口径权重样本同日同向 +6.88 亿；</li>
<li>大金融双逆转：中信证券 -1.10→**+3.20亿(19)逆转转正<strong>（+0.99%）&#x2F; 东方财富 -0.20→</strong>+0.50亿(185)逆转转正**（+0.32%）——证券行业 +11.6 亿转正、45涨5跌，”流入次日必撤”纪录首次被打破；</li>
<li>连续性拆解：09-09 的 10 只流入中，铜金（紫金&#x2F;洛钼）、CXO（药明）、军工（沈飞）、CRO 相关全部转出，PCB 双权重只剩沪电一只；</li>
</ul>
</li>
<li>🔴 流出 28 只（含紫金基本持平项）——结构：<ul>
<li>大幅扩大：恒瑞医药 -5.68→**-8.12亿(5544)连续5日且大幅扩大<strong>（-3.98%，固定池单日最重）&#x2F; 比亚迪 -1.59→</strong>-8.49亿(5546)连续9日扩大逾4倍<strong>（-2.75%）&#x2F; 五粮液 -1.94→</strong>-4.56亿(5536)连续2日大幅扩大** &#x2F; 北方稀土 -0.36→**-1.90亿(5489)连续10日扩大逾4倍<strong>（-1.85%）&#x2F; 中际旭创 +3.48→</strong>-13.50亿(5548)逆转转出**（-2.07%，当日最大单标的流出）；</li>
<li>逆转转出：东山精密（+19.18→-2.74）&#x2F; 洛阳钼业（+1.75→-0.53）&#x2F; 药明康德（+0.45→-2.80）&#x2F; 中国西电（+0.70→-0.37）&#x2F; 中航沈飞（+0.73→-0.16）&#x2F; 盛和资源（+1.05→-0.60）；</li>
<li>长流出序列：汇川连续12日（大幅收窄至 -0.28，为收窄最快一次）、亿纬连续11日（收窄）、南瑞连续11日（扩大）、北稀连续10日（扩大）、比亚迪连续9日（扩大）、中兴连续7日（扩大）、机器人(300024)连续7日（扩大）、恒瑞连续5日（扩大）；</li>
<li>收窄但仍未转正：汇川 -0.28、讯飞 -0.37、金山 -0.88、亿纬 -0.72、阳光 -0.75、北华 -0.50、TCL -0.66；</li>
<li>权重端最差项：京东方连续 3 日扩大（-4.37）、茅台连续 4 日扩大（-3.66）、恒瑞连续 5 日扩大（-8.12）、比亚迪连续 9 日扩大（-8.49）。</li>
</ul>
</li>
<li>结论：固定池 32 只当日净流入仅 4 只、净流出 27 只，且<strong>两侧金额严重不对称</strong>——4 只流入合计 +13.58 亿，27 只流出合计 -64.90 亿（约 4.8 倍），样本内是单边失血而非”切换”。前一交易日报告判断”PCB 回流能否连续 2 日”的问题，答案是一半对一半：沪电连续 2 日、行业与概念资金连续 2 日，但东山从全市场第 2 大流入转为流出，回流从”双权重”退化为”单权重 + 行业口径”。唯二建立连续性的正信号是宁德（2 日、扩大）与沪电（2 日）；连续性被打破的有色（紫金&#x2F;洛钼）与 CXO（药明）则完整演示了 1 日段行情的回吐路径。样本与全市场一致（覆铜板&#x2F;电子布上游与存储封测获流入、光通信&#x2F;机器人&#x2F;新能源车概念大额流出、大金融红利逆势强），样本内 4&#x2F;32 的流入比例与当日全市场宽度同步收缩，样本内结论不替代全市场口径。</li>
<li>集合竞价端的切换：前一交易日的高位股在竞价阶段拿到溢价后被砸——百大集团竞价 **+8.80%**（开 16.44）收 **-3.04%**（高开后全天回落约 11.8 个百分点）、中百集团竞价 **+5.67%**（开 8.95）收 **+2.60%**；而当日封板的新方向多为竞价低开反包：金安国纪竞价 <strong>-1.45%</strong> 收涨停、超声电子竞价 <strong>-1.18%</strong> 收涨停、太极实业竞价 <strong>+0.61%</strong> 收涨停。资金在开盘前 15 分钟就完成了从旧高位股到覆铜板&#x2F;存储方向的仓位迁移，这解释了为何当日连板梯队中间档几乎全断、而首板数量仍能维持在 25 只左右。</li>
</ul>
<h2 id="三、新异动通道（不在固定池）"><a href="#三、新异动通道（不在固定池）" class="headerlink" title="三、新异动通道（不在固定池）"></a>三、新异动通道（不在固定池）</h2><h3 id="🟢-厨卫电器-燃气具链（第-1-日异动：厨卫电器-2-09-3-8-亿，瑞尔特-3-板、万和电气-美能能源-水发燃气涨停）"><a href="#🟢-厨卫电器-燃气具链（第-1-日异动：厨卫电器-2-09-3-8-亿，瑞尔特-3-板、万和电气-美能能源-水发燃气涨停）" class="headerlink" title="🟢 厨卫电器&#x2F;燃气具链（第 1 日异动：厨卫电器 +2.09%&#x2F;+3.8 亿，瑞尔特 3 板、万和电气&#x2F;美能能源&#x2F;水发燃气涨停）"></a>🟢 厨卫电器&#x2F;燃气具链（第 1 日异动：厨卫电器 +2.09%&#x2F;+3.8 亿，瑞尔特 3 板、万和电气&#x2F;美能能源&#x2F;水发燃气涨停）</h3><p>厨卫电器行业 **+2.09%**（4涨5跌，+3.8 亿，5日 +3.4 亿）为当日 HY 行业涨幅第 3：瑞尔特 3 连板（智能卫浴+适老卫浴+冲水组件，09:25 一字，封单峰值 3.84 亿）、万和电气涨停（燃气热水器+空气能热泵+海外布局）、美能能源涨停（城镇燃气+智慧燃气+储能布局）、水发燃气涨停（氦气+燃气轮机+天然气+山东国资）；燃气行业 <strong>+5.1 亿</strong>（5日 +4.7 亿）、天然气概念 +6.3 亿、页岩气 +4.5 亿。催化层面无板块级新政发布，瑞尔特涨停理由含”适老卫浴”、万和电气含”海外布局”，均为公司属性；厨卫电器行业成交仅 19 亿，属小额资金可推动的冷门方向。⚠️ 首日异动待验证：瑞尔特 4 板晋级与万和电气&#x2F;美能能源续板，是判断这条线是资金避险切换还是单日轮动的关键。</p>
<h3 id="🟢-地方性银行-多元金融（第-1-日异动：地方性银行-2-16-27涨0跌，新力金融-华金资本涨停）"><a href="#🟢-地方性银行-多元金融（第-1-日异动：地方性银行-2-16-27涨0跌，新力金融-华金资本涨停）" class="headerlink" title="🟢 地方性银行&#x2F;多元金融（第 1 日异动：地方性银行 +2.16%&#x2F;27涨0跌，新力金融&#x2F;华金资本涨停）"></a>🟢 地方性银行&#x2F;多元金融（第 1 日异动：地方性银行 +2.16%&#x2F;27涨0跌，新力金融&#x2F;华金资本涨停）</h3><p>地方性银行 **+2.16%**（27涨0跌，+3.0 亿）与全国性银行 **+1.40%**（15涨0跌，-1.1 亿）构成当日最整齐的宽度结构，宁波银行&#x2F;南京银行涨超 3%、多只银行股盘中创新高；池外的多元金融方向新力金融涨停（多元金融+供销社+业绩增长）、华金资本涨停（创投+人工智能+铝电解电容器）。资金面背景（报道口径，未独立核算）：A 股中报共 870 家公司中期拟分红 7317 亿元创历史新高、10 年期国债收益率降至 1.68%；银行类 ETF 占据 ETF 涨幅前五中的四席（银行AH优选 +1.65% 居首）。与固定池证券（板块 12，+0.76%&#x2F;45涨5跌&#x2F;+11.6 亿）同属大金融红利线，此处只记录池外银行与多元金融分支，证券本体不重复。⚠️ 银行价格强而全国性银行资金为 -1.1 亿，价格与资金出现分歧，需第 2 日验证。</p>
<h3 id="🔴-农业-种业链（09-08-启动以来第-4-日集体证伪：种植业-5-53-、渔业-4-72-，中粮糖业-泸天化跌停）"><a href="#🔴-农业-种业链（09-08-启动以来第-4-日集体证伪：种植业-5-53-、渔业-4-72-，中粮糖业-泸天化跌停）" class="headerlink" title="🔴 农业&#x2F;种业链（09-08 启动以来第 4 日集体证伪：种植业 -5.53%、渔业 -4.72%，中粮糖业&#x2F;泸天化跌停）"></a>🔴 农业&#x2F;种业链（09-08 启动以来第 4 日集体证伪：种植业 -5.53%、渔业 -4.72%，中粮糖业&#x2F;泸天化跌停）</h3><p>09-08 起被连续追踪的农业&#x2F;食糖&#x2F;种业线当日全面证伪（回检）：种植业 **-5.53%**（2涨18跌，-7.6 亿）、渔业 **-4.72%**（0涨7跌）、饲料 -3.02%（0涨21跌）、农产品加工 -2.43%、农用化工 -2.42%（1涨59跌，-7.5 亿）；概念端种业 -3.90%、粮食概念 -2.95%、代糖概念 -3.19%、猪肉 -2.53%、鸡肉 -2.41%。个股：中粮糖业 <strong>-10.00% 跌停</strong>（前一交易日 +9.03% 冲板未封，当日 36.8 亿天量）、泸天化 <strong>-10.00% 跌停</strong>（前一交易日 2 板）、金正大 -9.71%（前一交易日 3 板）、农发种业 -9.08%、新赛股份 -9.02%、天山生物 -10.61%、亚盛集团 -8.06%（前一交易日 4 板炸板）、华康股份 -6.89%、海欣食品 -6.67%；行业层面食品加工 -3.13%（3涨34跌）、农产品加工 -2.43%。仅存续的是 2 板的新农开发（棉花种业，封单峰值 3.17 亿）与逆势上涨的敦煌种业 +4.28%（盘后异动公告称玉米种业供大于求、河西走廊干旱影响制种基地）。该通道自 09-04 起已连续 4 个交易日在报告中被标记，当日以行业级普跌 + 龙头跌停的方式终结，是本周最完整的一次”多日延续 → 一日崩解”样本。</p>
<h3 id="🔴-煤炭-油运航运线（09-09-第-1-日爆发后次日退潮：招商轮船-1-95-、海通发展-0-58-炸板）"><a href="#🔴-煤炭-油运航运线（09-09-第-1-日爆发后次日退潮：招商轮船-1-95-、海通发展-0-58-炸板）" class="headerlink" title="🔴 煤炭&#x2F;油运航运线（09-09 第 1 日爆发后次日退潮：招商轮船 -1.95%、海通发展 +0.58% 炸板）"></a>🔴 煤炭&#x2F;油运航运线（09-09 第 1 日爆发后次日退潮：招商轮船 -1.95%、海通发展 +0.58% 炸板）</h3><p>09-09 标记为”🔥 第 1 日爆发”的煤炭&#x2F;航运线当日未延续（回检）：煤炭开采 **-1.01%**（2涨23跌，-5.5 亿）、航运港口 **-0.52%**（14涨20跌，-2.4 亿）、航运概念 -0.63%（-8.0 亿）、煤炭概念资金转出；焦炭加工 +0.12%（+1.0 亿）为唯一微正。个股：云煤能源 <strong>3 板</strong>（焦炭主业+钢企直供，唯一晋级的煤炭标的）、大有能源 +4.01%（开板 9 次未封）、招商轮船 **-1.95%**（前一交易日涨停，43.6 亿）、海通发展 +0.58%（开板 1 次，33.26% 换手，前一交易日 5 天 3 板）；南京港 +2.81%（开板 5 次未封）。商品端当日反向：原油期货涨超 6%、秦皇岛港动力煤现货 984 元&#x2F;吨（花旗报告口径，同比 +44.5%），商品涨而股票跌，说明前一交易日的资源逻辑在股票端只持续了 1 日。结论：首日爆发后按”1 日轮动”兑现，仅云煤能源凭焦炭属性晋级。</p>
<h3 id="🔴-培育钻石（09-09-第-1-日异动后当日证伪：-2-81-，惠丰钻石-9-49-、黄河旋风-9-27-）"><a href="#🔴-培育钻石（09-09-第-1-日异动后当日证伪：-2-81-，惠丰钻石-9-49-、黄河旋风-9-27-）" class="headerlink" title="🔴 培育钻石（09-09 第 1 日异动后当日证伪：-2.81%，惠丰钻石 -9.49%、黄河旋风 -9.27%）"></a>🔴 培育钻石（09-09 第 1 日异动后当日证伪：-2.81%，惠丰钻石 -9.49%、黄河旋风 -9.27%）</h3><p>09-09 标记为”🟢 第 1 日异动”的培育钻石通道当日直接证伪：培育钻石概念 **-2.81%**（3涨16跌，-7.5 亿），惠丰钻石 -9.49%、黄河旋风 -9.27%（前一交易日 11 位热股榜、当日 -9.27%），国机精工未续涨停。前一交易日该通道的支撑是”金刚石铜规模化应用”的收评口径预期，当日无新增跟进信息，资金撤离迅速，属单日题材。同日另一条池外方向——商业航天（-1.02%&#x2F;-38.1 亿）与低空经济（-1.28%&#x2F;-50.6 亿）同步走弱，池外主题线当日整体收缩。</p>
<h3 id="⚪️-新增观察：覆铜板上游延伸（电子布-玻纤，第-2-日）"><a href="#⚪️-新增观察：覆铜板上游延伸（电子布-玻纤，第-2-日）" class="headerlink" title="⚪️ 新增观察：覆铜板上游延伸（电子布&#x2F;玻纤，第 2 日）"></a>⚪️ 新增观察：覆铜板上游延伸（电子布&#x2F;玻纤，第 2 日）</h3><p>电子布&#x2F;玻纤本属固定池 PCB&#x2F;电子（板块 1）的上游边界内，已在板块 1 中展开，此处不重复。仅记录该链条当日出现的池外延伸标的用于连续性观察：山东玻纤 +6.00%（开板 2 次，19.3 亿）、国际复材等玻纤标的随玻璃玻纤行业 +1.97%&#x2F;+22.5 亿同步走强。</p>
<hr>
<p><em>注：所有资金数据为收盘后实测（通达信行业&#x2F;概念口径 + 腾讯个股口径）；涨停&#x2F;连板梯队口径与 09-09 报告一致（池口径 34，收评口径 40）；10日评分趋势表在 08&#x2F;28 起始的评分序列基础上展示 09-03→09-10 近 6 日窗口，🔥&#x2F;❄️&#x2F;🔄 标签按该窗口对应 10 日区间的客观规则计算并与既有报告口径一致。</em></p>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%90%84%E6%9D%BF%E5%9D%97%E5%85%AD%E7%BB%B4%E8%AF%84%E5%88%86%EF%BC%88%E5%9B%BA%E5%AE%9A%E6%B1%A0-16-%E6%9D%BF%E5%9D%97%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">一、各板块六维评分（固定池 16 板块）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E6%97%A5%E8%AF%84%E5%88%86%E8%B6%8B%E5%8A%BF%E5%AF%B9%E6%AF%94%EF%BC%8809-03%E2%86%9209-04%E2%86%9209-07%E2%86%9209-08%E2%86%9209-09%E2%86%9209-10%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">10日评分趋势对比（09-03→09-04→09-07→09-08→09-09→09-10）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-PCB-%E7%94%B5%E5%AD%90-5-0%EF%BC%88%F0%9F%94%84-%E4%B8%8A%E6%B8%B8%E6%9D%90%E6%96%99%E6%89%A9%E6%95%A3%EF%BC%89%EF%BC%9B%E5%85%83%E5%99%A8%E4%BB%B6-0-36-31-5%E4%BA%BF%EF%BC%88%E8%BF%9E%E7%BB%AD2%E6%97%A5%EF%BC%8C5%E6%97%A5-221-4%E4%BA%BF%EF%BC%89%EF%BC%8C%E9%87%91%E5%AE%89%E5%9B%BD%E7%BA%AA-%E8%B6%85%E5%A3%B0%E7%94%B5%E5%AD%90%E6%B6%A8%E5%81%9C%EF%BC%8C%E4%BA%A7%E4%B8%9A%E9%93%BE%E4%BB%8E%E8%A6%86%E9%93%9C%E6%9D%BF%E6%89%A9%E6%95%A3%E5%88%B0%E7%94%B5%E5%AD%90%E5%B8%83-%E7%8E%BB%E7%BA%A4"><span class="toc-number">1.2.</span> <span class="toc-text">1. PCB&#x2F;电子 5.0（🔄 上游材料扩散）；元器件+0.36%&#x2F;+31.5亿（连续2日，5日+221.4亿），金安国纪&#x2F;超声电子涨停，产业链从覆铜板扩散到电子布&#x2F;玻纤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%9A%E4%BF%A1-5G-%E7%AE%97%E5%8A%9B-1-0%EF%BC%88%F0%9F%94%84-%E9%AB%98%E4%BD%8D%E8%B5%84%E9%87%91%E5%8F%8D%E6%89%8B%E8%BD%AC%E5%87%BA%EF%BC%89%EF%BC%9B%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87-0-98-34-8%E4%BA%BF%EF%BC%8C%E6%97%AD%E5%88%9B-13-50%E4%BA%BF%E8%BF%9E%E7%BB%AD4%E6%97%A5%E7%BB%88%E7%BB%93%EF%BC%8CCPO-%E5%85%89%E9%80%9A%E4%BF%A1-%E9%93%9C%E8%BF%9E%E6%8E%A5%E5%85%A8%E7%BA%BF%E8%BD%AC%E5%87%BA"><span class="toc-number">1.3.</span> <span class="toc-text">2. 通信&#x2F;5G&#x2F;算力 1.0（🔄 高位资金反手转出）；通信设备-0.98%&#x2F;-34.8亿，旭创-13.50亿连续4日终结，CPO&#x2F;光通信&#x2F;铜连接全线转出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8D%8A%E5%AF%BC%E4%BD%93-%E8%8A%AF%E7%89%87-3-0%EF%BC%88%F0%9F%94%84-%E5%AD%98%E5%82%A8-%E5%B0%81%E6%B5%8B%E5%B1%80%E9%83%A8%E5%9B%9E%E8%A1%A5%EF%BC%89%EF%BC%9B%E5%8D%8A%E5%AF%BC%E4%BD%93-0-56-1-3%E4%BA%BF%EF%BC%88%E6%B5%81%E5%87%BA%E5%A4%A7%E5%B9%85%E6%94%B6%E7%AA%84%EF%BC%89%EF%BC%8C%E5%A4%AA%E6%9E%81%E5%AE%9E%E4%B8%9A-%E8%AF%9A%E9%82%A6%E8%82%A1%E4%BB%BD%E6%B6%A8%E5%81%9C%EF%BC%8C%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87-20-3%E4%BA%BF%E8%BF%9E%E7%BB%AD2%E6%97%A5"><span class="toc-number">1.4.</span> <span class="toc-text">3. 半导体&#x2F;芯片 3.0（🔄 存储&#x2F;封测局部回补）；半导体-0.56%&#x2F;-1.3亿（流出大幅收窄），太极实业&#x2F;诚邦股份涨停，存储芯片+20.3亿连续2日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5%E5%AD%90-0-5%EF%BC%88%E2%9D%84%EF%B8%8F-%E4%BD%8E%E4%BD%8D%E7%BB%AD%E5%BC%B1%EF%BC%89%EF%BC%9B%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5-1-36-9-6%E4%BA%BF%EF%BC%88%E8%BD%AC%E5%87%BA%EF%BC%89%EF%BC%8C%E4%BA%AC%E4%B8%9C%E6%96%B9%E8%BF%9E%E7%BB%AD3%E6%97%A5%E6%B5%81%E5%87%BA%E6%89%A9%E5%A4%A7%EF%BC%8C%E6%97%A0%E6%9D%BF%E5%9D%97%E5%86%85%E6%B6%A8%E5%81%9C"><span class="toc-number">1.5.</span> <span class="toc-text">4. 光学光电子 0.5（❄️ 低位续弱）；光学光电-1.36%&#x2F;-9.6亿（转出），京东方连续3日流出扩大，无板块内涨停</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E-0-5%EF%BC%88%F0%9F%94%84-%E9%93%9C%E9%87%91%E4%B8%A4%E6%97%A5%E6%B5%81%E5%85%A5%E4%B8%80%E6%97%A5%E5%9B%9E%E5%90%90%EF%BC%89%EF%BC%9B%E5%B7%A5%E4%B8%9A%E9%87%91%E5%B1%9E-1-03-9-1%E4%BA%BF%EF%BC%88%E8%BD%AC%E5%87%BA%EF%BC%89%EF%BC%8C%E7%B4%AB%E9%87%91%E8%BF%9E%E7%BB%AD2%E6%97%A5%E4%B8%AD%E6%96%AD%E3%80%81%E6%B4%9B%E9%92%BC%E9%80%86%E8%BD%AC%E8%BD%AC%E5%87%BA"><span class="toc-number">1.6.</span> <span class="toc-text">5. 有色金属 0.5（🔄 铜金两日流入一日回吐）；工业金属-1.03%&#x2F;-9.1亿（转出），紫金连续2日中断、洛钼逆转转出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%86%9B%E5%B7%A5-2-0%EF%BC%88%E2%9D%84%EF%B8%8F%F0%9F%94%84-%E9%AB%98%E4%BD%8D%E6%9D%83%E9%87%8D%E8%BD%AC%E5%87%BA%E3%80%81%E6%B5%B7%E5%B7%A5%E7%8B%AC%E6%92%91%EF%BC%89%EF%BC%9B%E8%88%AA%E7%A9%BA%E8%A3%85%E5%A4%87-0-76-5-9%E4%BA%BF%EF%BC%8C%E8%88%AA%E6%B5%B7%E8%A3%85%E5%A4%87-2-25-2-8%E4%BA%BF%E8%BF%9E%E7%BB%AD2%E6%97%A5%EF%BC%8C%E6%B2%88%E9%A3%9E-%E8%88%AA%E5%8F%91%E5%8F%8C%E8%BD%AC%E5%87%BA"><span class="toc-number">1.7.</span> <span class="toc-text">6. 军工 2.0（❄️🔄 高位权重转出、海工独撑）；航空装备-0.76%&#x2F;-5.9亿，航海装备+2.25%&#x2F;+2.8亿连续2日，沈飞&#x2F;航发双转出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%9C%BA%E5%99%A8%E4%BA%BA-%E8%87%AA%E5%8A%A8%E5%8C%96-0-5%EF%BC%88%E6%A6%82%E5%BF%B5%E8%B5%84%E9%87%91%E5%A4%A7%E5%B9%85%E5%8F%8D%E6%89%8B%EF%BC%89%EF%BC%9B%E8%87%AA%E5%8A%A8%E5%8C%96%E8%AE%BE%E5%A4%87-1-62-15-0%E4%BA%BF%EF%BC%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%A6%82%E5%BF%B5-139-8%E4%BA%BF%E3%80%81%E4%BA%BA%E5%BD%A2%E6%9C%BA%E5%99%A8%E4%BA%BA-94-0%E4%BA%BF%EF%BC%8C%E6%9D%BF%E5%9D%97%E5%86%85%E9%9B%B6%E6%B6%A8%E5%81%9C"><span class="toc-number">1.8.</span> <span class="toc-text">7. 机器人&#x2F;自动化 0.5（概念资金大幅反手）；自动化设备-1.62%&#x2F;-15.0亿，机器人概念-139.8亿、人形机器人-94.0亿，板块内零涨停</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%85%89%E4%BC%8F-%E5%82%A8%E8%83%BD-2-5%EF%BC%88%E4%BD%8E%E4%BD%8D%E5%88%86%E5%8C%96%EF%BC%89%EF%BC%9B%E5%85%89%E4%BC%8F%E8%AE%BE%E5%A4%87-0-94-2-2%E4%BA%BF%EF%BC%88%E6%94%B6%E7%AA%84%EF%BC%89%EF%BC%8C%E5%87%AF%E7%9B%9B%E6%96%B0%E8%83%BD-%E8%8A%AF%E8%83%BD%E7%A7%91%E6%8A%80-%E5%A4%A9%E9%A1%BA%E9%A3%8E%E8%83%BD%E9%9B%B6%E6%98%9F%E6%B6%A8%E5%81%9C%EF%BC%8C%E5%82%A8%E8%83%BD%E6%A6%82%E5%BF%B5-67-4%E4%BA%BF%E8%BD%AC%E5%87%BA"><span class="toc-number">1.9.</span> <span class="toc-text">8. 光伏&#x2F;储能 2.5（低位分化）；光伏设备-0.94%&#x2F;-2.2亿（收窄），凯盛新能&#x2F;芯能科技&#x2F;天顺风能零星涨停，储能概念-67.4亿转出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E9%94%82%E7%94%B5%E6%B1%A0-%E6%96%B0%E8%83%BD%E6%BA%90-2-0%EF%BC%88%E5%AE%81%E5%BE%B7%E7%8B%AC%E6%92%91%EF%BC%89%EF%BC%9B%E7%94%B5%E6%B1%A0-0-31-2-7%E4%BA%BF%E8%BF%9E%E7%BB%AD2%E6%97%A5%EF%BC%8C%E5%AE%81%E5%BE%B7%E6%97%B6%E4%BB%A3-7-15%E4%BA%BF%E8%BF%9E%E7%BB%AD2%E6%97%A5%EF%BC%88%E5%85%A8%E5%B8%82%E5%9C%BA%E7%AC%AC6%EF%BC%89%EF%BC%8C%E6%A6%82%E5%BF%B5%E7%AB%AF%E5%85%A8%E7%BA%BF%E6%92%A4"><span class="toc-number">1.10.</span> <span class="toc-text">9. 锂电池&#x2F;新能源 2.0（宁德独撑）；电池-0.31%&#x2F;+2.7亿连续2日，宁德时代+7.15亿连续2日（全市场第6），概念端全线撤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E7%99%BD%E9%85%92-%E6%B6%88%E8%B4%B9-1-5%EF%BC%88%F0%9F%94%84-%E6%9D%83%E9%87%8D%E4%B8%8E%E9%A2%98%E6%9D%90%E5%8F%8C%E9%80%80%EF%BC%89%EF%BC%9B%E9%85%BF%E9%85%92-1-04-11-7%E4%BA%BF%EF%BC%88%E6%B5%81%E5%87%BA%E6%89%A9%E5%A4%A7%E8%BF%917%E5%80%8D%EF%BC%89%E3%80%810%E6%B6%A834%E8%B7%8C%EF%BC%8C%E8%8C%85%E5%8F%B0%E8%BF%9E%E7%BB%AD4%E6%97%A5%E6%89%A9%E5%A4%A7%E3%80%81%E4%BA%94%E7%B2%AE%E6%B6%B2%E8%BF%9E%E7%BB%AD2%E6%97%A5%E5%A4%A7%E5%B9%85%E6%89%A9%E5%A4%A7"><span class="toc-number">1.11.</span> <span class="toc-text">10. 白酒&#x2F;消费 1.5（🔄 权重与题材双退）；酿酒-1.04%&#x2F;-11.7亿（流出扩大近7倍）、0涨34跌，茅台连续4日扩大、五粮液连续2日大幅扩大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E7%94%B5%E5%8A%9B-%E7%94%B5%E7%BD%91-4-5%EF%BC%88%E7%BB%BF%E7%94%B5%E8%BF%90%E8%90%A5%E8%B5%B0%E5%BC%BA%EF%BC%89%EF%BC%9B%E7%94%B5%E5%8A%9B-0-49-14-8%E4%BA%BF%E8%BF%9E%E7%BB%AD3%E6%97%A5%EF%BC%8C%E7%BB%BF%E7%94%B5%E6%B6%A8%E5%81%9C%E2%89%A55%E5%8F%AA%EF%BC%8C%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87-1-54-22-7%E4%BA%BF%E8%BD%AC%E5%87%BA"><span class="toc-number">1.12.</span> <span class="toc-text">11. 电力&#x2F;电网 4.5（绿电运营走强）；电力+0.49%&#x2F;+14.8亿连续3日，绿电涨停≥5只，电网设备-1.54%&#x2F;-22.7亿转出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E8%AF%81%E5%88%B8-5-5%EF%BC%88%F0%9F%94%84-%E5%A4%A7%E9%87%91%E8%9E%8D%E7%BA%A2%E5%88%A9%E5%85%B1%E6%8C%AF%EF%BC%89%EF%BC%9B%E8%AF%81%E5%88%B8-0-76-11-6%E4%BA%BF%EF%BC%88%E8%BD%AC%E6%AD%A3%EF%BC%89%E3%80%8145%E6%B6%A85%E8%B7%8C%EF%BC%8C%E4%B8%AD%E4%BF%A1-3-20%E4%BA%BF-%E4%B8%9C%E8%B4%A2-0-50%E4%BA%BF%E5%8F%8C%E9%80%86%E8%BD%AC"><span class="toc-number">1.13.</span> <span class="toc-text">12. 证券 5.5（🔄 大金融红利共振）；证券+0.76%&#x2F;+11.6亿（转正）、45涨5跌，中信+3.20亿&#x2F;东财+0.50亿双逆转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E6%B1%BD%E8%BD%A6-%E9%9B%B6%E9%83%A8%E4%BB%B6-0-5%EF%BC%88%E6%9D%83%E9%87%8D%E5%A4%B1%E8%A1%80%E6%89%A9%E5%A4%A7%EF%BC%89%EF%BC%9B%E4%B9%98%E7%94%A8%E8%BD%A6-1-46-%E3%80%81%E9%9B%B6%E9%83%A8%E4%BB%B6-2-21-19-8%E4%BA%BF%EF%BC%8C%E6%AF%94%E4%BA%9A%E8%BF%AA-8-49%E4%BA%BF%E8%BF%9E%E7%BB%AD9%E6%97%A5%E5%A4%A7%E5%B9%85%E6%89%A9%E5%A4%A7%E3%80%81%E8%B5%9B%E5%8A%9B%E6%96%AF%E8%BF%9E%E7%BB%AD4%E6%97%A5"><span class="toc-number">1.14.</span> <span class="toc-text">13. 汽车&#x2F;零部件 0.5（权重失血扩大）；乘用车-1.46%、零部件-2.21%&#x2F;-19.8亿，比亚迪-8.49亿连续9日大幅扩大、赛力斯连续4日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-AI%E5%BA%94%E7%94%A8-%E8%BD%AF%E4%BB%B6-3-0%EF%BC%88%E2%9D%84%EF%B8%8F%F0%9F%94%84-%E9%80%80%E6%BD%AE%E4%B8%AD%E5%B1%80%E9%83%A8%E6%AD%A2%E8%B7%8C%EF%BC%89%EF%BC%9B%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1-0-77-1-9%E4%BA%BF%EF%BC%88%E6%B5%81%E5%87%BA%E5%A4%A7%E5%B9%85%E6%94%B6%E7%AA%84%EF%BC%89%E3%80%81%E6%B8%B8%E6%88%8F-0-5%E4%BA%BF%E8%BD%AC%E6%AD%A3%EF%BC%8C%E6%B8%B8%E6%97%8F%E7%BD%91%E7%BB%9C-%E4%B8%AD%E6%96%B0%E8%B5%9B%E5%85%8B%E6%B6%A8%E5%81%9C"><span class="toc-number">1.15.</span> <span class="toc-text">14. AI应用&#x2F;软件 3.0（❄️🔄 退潮中局部止跌）；软件服务-0.77%&#x2F;-1.9亿（流出大幅收窄）、游戏+0.5亿转正，游族网络&#x2F;中新赛克涨停</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E7%A8%80%E5%9C%9F%E6%B0%B8%E7%A3%81-0-5%EF%BC%88%E2%9D%84%EF%B8%8F-%E4%BD%8E%E4%BD%8D%E5%86%8D%E8%B5%B0%E5%BC%B1%EF%BC%89%EF%BC%9B%E7%A8%80%E6%9C%89%E9%87%91%E5%B1%9E-1-23-8-6%E4%BA%BF%EF%BC%88%E8%BD%AC%E5%87%BA%EF%BC%89%E3%80%812%E6%B6%A829%E8%B7%8C%EF%BC%8C%E5%8C%97%E7%A8%80%E8%BF%9E%E7%BB%AD10%E6%97%A5%E6%B5%81%E5%87%BA%E6%89%A9%E5%A4%A7%E3%80%81%E7%9B%9B%E5%92%8C%E9%80%86%E8%BD%AC%E8%BD%AC%E5%87%BA"><span class="toc-number">1.16.</span> <span class="toc-text">15. 稀土永磁 0.5（❄️ 低位再走弱）；稀有金属-1.23%&#x2F;-8.6亿（转出）、2涨29跌，北稀连续10日流出扩大、盛和逆转转出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E5%8C%BB%E8%8D%AF-%E7%94%9F%E7%89%A9-1-0%EF%BC%88%E2%9D%84%EF%B8%8F%F0%9F%94%84-CXO%E5%9B%9E%E8%B8%A9%E6%89%A9%E5%A4%A7%EF%BC%89%EF%BC%9B%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1-1-23-10-5%E4%BA%BF%EF%BC%8C%E8%8D%AF%E6%98%8E-2-80%E4%BA%BF%E9%80%86%E8%BD%AC%E8%BD%AC%E5%87%BA%EF%BC%8C%E6%81%92%E7%91%9E-8-12%E4%BA%BF%E8%BF%9E%E7%BB%AD5%E6%97%A5%E5%A4%A7%E5%B9%85%E6%89%A9%E5%A4%A7"><span class="toc-number">1.17.</span> <span class="toc-text">16. 医药&#x2F;生物 1.0（❄️🔄 CXO回踩扩大）；医疗服务-1.23%&#x2F;-10.5亿，药明-2.80亿逆转转出，恒瑞-8.12亿连续5日大幅扩大</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BA%E5%AE%9A%E6%B1%A0%E4%BB%A3%E8%A1%A8%E8%82%A1%E8%B5%84%E9%87%91%E6%B5%81%E5%90%91%E8%BF%BD%E8%B8%AA%E8%A1%A8%EF%BC%8809-10%EF%BC%8C%E5%89%8D%E4%B8%80%E4%BA%A4%E6%98%93%E6%97%A5%E5%80%BC%E4%BD%9C%E6%8B%AC%E5%8F%B7%E5%AF%B9%E6%AF%94%EF%BC%89%E2%98%85"><span class="toc-number">2.</span> <span class="toc-text">二、固定池代表股资金流向追踪表（09&#x2F;10，前一交易日值作括号对比）★</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E6%8A%80-%E9%AB%98%E7%AB%AF%E5%88%B6%E9%80%A0"><span class="toc-number">2.1.</span> <span class="toc-text">科技 + 高端制造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90-%E6%96%B0%E8%83%BD%E6%BA%90"><span class="toc-number">2.2.</span> <span class="toc-text">资源 + 新能源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BB%A3%E8%A1%A8%E8%82%A1-%E7%AC%AC%E4%B8%80%E7%BB%84"><span class="toc-number">2.3.</span> <span class="toc-text">扩展代表股 第一组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BB%A3%E8%A1%A8%E8%82%A1-%E7%AC%AC%E4%BA%8C%E7%BB%84-%E5%8C%BB%E8%8D%AF"><span class="toc-number">2.4.</span> <span class="toc-text">扩展代表股 第二组 + 医药</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E6%97%A5%E6%A0%B8%E5%BF%83%E5%8F%98%E5%8C%96%EF%BC%8809-10-vs-09-09%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">当日核心变化（09&#x2F;10 vs 09&#x2F;09）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%96%B0%E5%BC%82%E5%8A%A8%E9%80%9A%E9%81%93%EF%BC%88%E4%B8%8D%E5%9C%A8%E5%9B%BA%E5%AE%9A%E6%B1%A0%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">三、新异动通道（不在固定池）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9F%A2-%E5%8E%A8%E5%8D%AB%E7%94%B5%E5%99%A8-%E7%87%83%E6%B0%94%E5%85%B7%E9%93%BE%EF%BC%88%E7%AC%AC-1-%E6%97%A5%E5%BC%82%E5%8A%A8%EF%BC%9A%E5%8E%A8%E5%8D%AB%E7%94%B5%E5%99%A8-2-09-3-8-%E4%BA%BF%EF%BC%8C%E7%91%9E%E5%B0%94%E7%89%B9-3-%E6%9D%BF%E3%80%81%E4%B8%87%E5%92%8C%E7%94%B5%E6%B0%94-%E7%BE%8E%E8%83%BD%E8%83%BD%E6%BA%90-%E6%B0%B4%E5%8F%91%E7%87%83%E6%B0%94%E6%B6%A8%E5%81%9C%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">🟢 厨卫电器&#x2F;燃气具链（第 1 日异动：厨卫电器 +2.09%&#x2F;+3.8 亿，瑞尔特 3 板、万和电气&#x2F;美能能源&#x2F;水发燃气涨停）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9F%A2-%E5%9C%B0%E6%96%B9%E6%80%A7%E9%93%B6%E8%A1%8C-%E5%A4%9A%E5%85%83%E9%87%91%E8%9E%8D%EF%BC%88%E7%AC%AC-1-%E6%97%A5%E5%BC%82%E5%8A%A8%EF%BC%9A%E5%9C%B0%E6%96%B9%E6%80%A7%E9%93%B6%E8%A1%8C-2-16-27%E6%B6%A80%E8%B7%8C%EF%BC%8C%E6%96%B0%E5%8A%9B%E9%87%91%E8%9E%8D-%E5%8D%8E%E9%87%91%E8%B5%84%E6%9C%AC%E6%B6%A8%E5%81%9C%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">🟢 地方性银行&#x2F;多元金融（第 1 日异动：地方性银行 +2.16%&#x2F;27涨0跌，新力金融&#x2F;华金资本涨停）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%B4-%E5%86%9C%E4%B8%9A-%E7%A7%8D%E4%B8%9A%E9%93%BE%EF%BC%8809-08-%E5%90%AF%E5%8A%A8%E4%BB%A5%E6%9D%A5%E7%AC%AC-4-%E6%97%A5%E9%9B%86%E4%BD%93%E8%AF%81%E4%BC%AA%EF%BC%9A%E7%A7%8D%E6%A4%8D%E4%B8%9A-5-53-%E3%80%81%E6%B8%94%E4%B8%9A-4-72-%EF%BC%8C%E4%B8%AD%E7%B2%AE%E7%B3%96%E4%B8%9A-%E6%B3%B8%E5%A4%A9%E5%8C%96%E8%B7%8C%E5%81%9C%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">🔴 农业&#x2F;种业链（09-08 启动以来第 4 日集体证伪：种植业 -5.53%、渔业 -4.72%，中粮糖业&#x2F;泸天化跌停）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%B4-%E7%85%A4%E7%82%AD-%E6%B2%B9%E8%BF%90%E8%88%AA%E8%BF%90%E7%BA%BF%EF%BC%8809-09-%E7%AC%AC-1-%E6%97%A5%E7%88%86%E5%8F%91%E5%90%8E%E6%AC%A1%E6%97%A5%E9%80%80%E6%BD%AE%EF%BC%9A%E6%8B%9B%E5%95%86%E8%BD%AE%E8%88%B9-1-95-%E3%80%81%E6%B5%B7%E9%80%9A%E5%8F%91%E5%B1%95-0-58-%E7%82%B8%E6%9D%BF%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">🔴 煤炭&#x2F;油运航运线（09-09 第 1 日爆发后次日退潮：招商轮船 -1.95%、海通发展 +0.58% 炸板）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%B4-%E5%9F%B9%E8%82%B2%E9%92%BB%E7%9F%B3%EF%BC%8809-09-%E7%AC%AC-1-%E6%97%A5%E5%BC%82%E5%8A%A8%E5%90%8E%E5%BD%93%E6%97%A5%E8%AF%81%E4%BC%AA%EF%BC%9A-2-81-%EF%BC%8C%E6%83%A0%E4%B8%B0%E9%92%BB%E7%9F%B3-9-49-%E3%80%81%E9%BB%84%E6%B2%B3%E6%97%8B%E9%A3%8E-9-27-%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">🔴 培育钻石（09-09 第 1 日异动后当日证伪：-2.81%，惠丰钻石 -9.49%、黄河旋风 -9.27%）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%AA%EF%B8%8F-%E6%96%B0%E5%A2%9E%E8%A7%82%E5%AF%9F%EF%BC%9A%E8%A6%86%E9%93%9C%E6%9D%BF%E4%B8%8A%E6%B8%B8%E5%BB%B6%E4%BC%B8%EF%BC%88%E7%94%B5%E5%AD%90%E5%B8%83-%E7%8E%BB%E7%BA%A4%EF%BC%8C%E7%AC%AC-2-%E6%97%A5%EF%BC%89"><span class="toc-number">3.6.</span> <span class="toc-text">⚪️ 新增观察：覆铜板上游延伸（电子布&#x2F;玻纤，第 2 日）</span></a></li></ol></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/" class="pill" rel="tag">板块追踪</a>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6/" class="pill" rel="tag">板块热度</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA%20%C2%B7%202026-09-10&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F09%2F10%2Fdaily%2Fsector_tracking%2F2026-09-10.html" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F09%2F10%2Fdaily%2Fsector_tracking%2F2026-09-10.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/09/10/daily/sector_tracking/2026-09-10.html" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/09/11/daily/market_panorama/2026-09-11.html" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日市场全景 · 2026-09-11</p>
      </a>
      
      
      <a href="/2026/09/10/daily/market_panorama/2026-09-10.html" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日市场全景 · 2026-09-10</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    
    var path = '/2026/09/10/daily/sector_tracking/2026-09-10/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">15点以后</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>