<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>每日复盘 · 2026-06-25 · 黎明悄悄划过天边</title>

  
  <meta name="description" content="一座小散户的秘密花园，记录股票、市场与投资纪律。">
  

  <meta name="generator" content="Hexo 7.3.0">
  <meta name="description" content="一、大盘环境（背景数据）指数表现   指数 收盘 涨跌% 累计表现 备注    上证指数 4,120.28 +0.23% 涨9.47点，但586涨&#x2F;1693跌 指数继续虚涨，个股普跌   深证成指 16,344.08 +1.82% 从06&#x2F;23暴跌后连续2日反弹 深证涨613&#x2F;跌2247，同样虚涨   科创50 2,066.33 +3.87% 🏆 突破2000大关！">
<meta property="og:type" content="article">
<meta property="og:title" content="每日复盘 · 2026-06-25">
<meta property="og:url" content="https://treehole.xyz/2026/06/25/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-06-25/index.html">
<meta property="og:site_name" content="黎明悄悄划过天边">
<meta property="og:description" content="一、大盘环境（背景数据）指数表现   指数 收盘 涨跌% 累计表现 备注    上证指数 4,120.28 +0.23% 涨9.47点，但586涨&#x2F;1693跌 指数继续虚涨，个股普跌   深证成指 16,344.08 +1.82% 从06&#x2F;23暴跌后连续2日反弹 深证涨613&#x2F;跌2247，同样虚涨   科创50 2,066.33 +3.87% 🏆 突破2000大关！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-25T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T14:20:08.399Z">
<meta property="article:author" content="黎明悄悄划过天边">
<meta property="article:tag" content="板块追踪">
<meta property="article:tag" content="板块热度">
<meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>
</head>
<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">黎明悄悄划过天边</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">市场复盘 · 板块追踪</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日复盘 · 2026-06-25</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-06-25T13:00:00.000Z">2026年6月25日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          22 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <h2 id="一、大盘环境（背景数据）"><a href="#一、大盘环境（背景数据）" class="headerlink" title="一、大盘环境（背景数据）"></a>一、大盘环境（背景数据）</h2><h3 id="指数表现"><a href="#指数表现" class="headerlink" title="指数表现"></a>指数表现</h3><table>
<thead>
<tr>
<th align="left">指数</th>
<th align="center">收盘</th>
<th align="center">涨跌%</th>
<th align="left">累计表现</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>上证指数</strong></td>
<td align="center"><strong>4,120.28</strong></td>
<td align="center"><strong>+0.23%</strong></td>
<td align="left">涨9.47点，但586涨&#x2F;1693跌</td>
<td align="left"><strong>指数继续虚涨，个股普跌</strong></td>
</tr>
<tr>
<td align="left">深证成指</td>
<td align="center">16,344.08</td>
<td align="center"><strong>+1.82%</strong></td>
<td align="left">从06&#x2F;23暴跌后连续2日反弹</td>
<td align="left">深证涨613&#x2F;跌2247，同样虚涨</td>
</tr>
<tr>
<td align="left">科创50</td>
<td align="center"><strong>2,066.33</strong></td>
<td align="center"><strong>+3.87%</strong> 🏆</td>
<td align="left">突破2000大关！连续2日领涨</td>
<td align="left"><strong>放量大涨，振幅3.8%</strong></td>
</tr>
<tr>
<td align="left">沪深300</td>
<td align="center">5,020.10</td>
<td align="center"><strong>+1.56%</strong></td>
<td align="left">连续2日净流入！</td>
<td align="left">06&#x2F;23的-785亿后修复</td>
</tr>
<tr>
<td align="left">创业板指</td>
<td align="center">4,371.99</td>
<td align="center"><strong>+2.84%</strong></td>
<td align="left">反弹延续</td>
<td align="left">振幅3.2%</td>
</tr>
</tbody></table>
<h3 id="涨跌分布"><a href="#涨跌分布" class="headerlink" title="涨跌分布"></a>涨跌分布</h3><table>
<thead>
<tr>
<th align="left">市场</th>
<th align="center">涨</th>
<th align="center">跌</th>
<th align="left">格局</th>
</tr>
</thead>
<tbody><tr>
<td align="left">上证</td>
<td align="center">586</td>
<td align="center"><strong>1,693</strong></td>
<td align="left">🔴 <strong>跌多涨少（指数虚涨）</strong></td>
</tr>
<tr>
<td align="left">深证</td>
<td align="center">613</td>
<td align="center"><strong>2,247</strong></td>
<td align="left">🔴 <strong>跌多涨少</strong></td>
</tr>
</tbody></table>
<h3 id="资金全景（指数级别）"><a href="#资金全景（指数级别）" class="headerlink" title="资金全景（指数级别）"></a>资金全景（指数级别）</h3><table>
<thead>
<tr>
<th align="left">指数</th>
<th align="center">主力净流入</th>
<th align="center">对比06&#x2F;24</th>
<th align="left">趋势</th>
</tr>
</thead>
<tbody><tr>
<td align="left">上证</td>
<td align="center"><strong>-120亿</strong></td>
<td align="center">从+82亿<strong>转负</strong></td>
<td align="left">❌ 逆转不可持续</td>
</tr>
<tr>
<td align="left">深证</td>
<td align="center"><strong>+32.4亿</strong></td>
<td align="center">从+43亿小幅回落</td>
<td align="left">🟡 连续2日流入</td>
</tr>
<tr>
<td align="left">科创50</td>
<td align="center"><strong>+33.8亿</strong></td>
<td align="center">从+51亿小幅回落</td>
<td align="left">🟢 <strong>连续2日净流入</strong></td>
</tr>
<tr>
<td align="left">沪深300</td>
<td align="center"><strong>+85.9亿</strong></td>
<td align="center">从+73亿<strong>放大</strong></td>
<td align="left">🟢 连续2日流入，金额扩大</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>核心信号</strong>：科创50突破2000大关(+3.87%)连续2日领涨！沪深300连续2日净流入且金额扩大。但上证主力从+82亿转-120亿，说明资金从全市场<strong>向科创&#x2F;半导体方向集中</strong>。涨跌比极差(586&#x2F;1693)说明反弹仅限少数板块——比06&#x2F;24(613&#x2F;1666)更差。</p>
</blockquote>
<h3 id="领涨-领跌行业（06-25）"><a href="#领涨-领跌行业（06-25）" class="headerlink" title="领涨&#x2F;领跌行业（06&#x2F;25）"></a>领涨&#x2F;领跌行业（06&#x2F;25）</h3><table>
<thead>
<tr>
<th align="left">涨幅前5</th>
<th align="center">涨幅%</th>
<th align="left">跌幅前5</th>
<th align="center">跌幅%</th>
</tr>
</thead>
<tbody><tr>
<td align="left">🥇 <strong>玻璃玻纤</strong> 🆕 连续2日</td>
<td align="center"><strong>+6.93%</strong></td>
<td align="left">贵金属</td>
<td align="center"><strong>-4.21%</strong></td>
</tr>
<tr>
<td align="left">🥈 <strong>元件</strong> ↑（昨日+2.47%→第11）</td>
<td align="center"><strong>+6.07%</strong></td>
<td align="left">工业金属</td>
<td align="center"><strong>-3.99%</strong></td>
</tr>
<tr>
<td align="left">🥉 <strong>半导体</strong></td>
<td align="center"><strong>+4.50%</strong></td>
<td align="left">广告营销</td>
<td align="center">-3.13%</td>
</tr>
<tr>
<td align="left">④ 航空机场 🆕</td>
<td align="center">+4.32%</td>
<td align="left">种植业</td>
<td align="center">-3.01%</td>
</tr>
<tr>
<td align="left">⑤ 非金属材料Ⅱ</td>
<td align="center">+4.18%</td>
<td align="left">电机Ⅱ</td>
<td align="center">-2.74%</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>对比06&#x2F;24涨幅榜</strong>：半导体从第2→第3（但涨幅仍+4.5%，不是退潮是其他板块更强）。元件从无→第2（东山精密+13.94亿暴力逆转驱动）。玻璃玻纤连续2日第1（旗滨+9.58%）。**新面孔：航空机场+4.32%**。</p>
<p><strong>跌幅榜</strong>：贵金属&#x2F;工业金属—有色金属主链全线崩塌。黄金&lt;4000&#x2F;原油下跌的滞后映射。</p>
</blockquote>
<hr>
<h2 id="二、各板块六维评分"><a href="#二、各板块六维评分" class="headerlink" title="二、各板块六维评分"></a>二、各板块六维评分</h2><hr>
<h3 id="1-半导体-芯片-🟢🟢-确认持续——连续2日全市场最强方向"><a href="#1-半导体-芯片-🟢🟢-确认持续——连续2日全市场最强方向" class="headerlink" title="1. 半导体&#x2F;芯片 🟢🟢 确认持续——连续2日全市场最强方向"></a>1. 半导体&#x2F;芯片 🟢🟢 <strong>确认持续——连续2日全市场最强方向</strong></h3><p><strong>数据窗口：06&#x2F;04→06&#x2F;25（16天）</strong></p>
<h4 id="六维评分"><a href="#六维评分" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left"><strong>半导体+4.50%涨幅第3</strong>（昨日第2→第3非退潮是其他板块更强，绝对涨幅仍大）。科创板50+3.87%突破2000。中芯国际今日+3.52%</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢</td>
<td align="left"><strong>中芯国际+10.63亿</strong>(#12&#x2F;5529，<strong>连续2日净流入！</strong> 昨日+13.66→今日+10.63——金额稳定)；<strong>北方华创+1.23亿</strong>(从连续3日流出→<strong>转正！</strong> 昨日-2.96→今日+1.23)</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">中芯国际换手&#x2F;量比正常——持续放量上涨，量价关系健康</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left">美光财报余温+存储芯片涨价三重验证+科创50突破2000心理关口</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left">存储芯片&#x2F;芯片概念&#x2F;国家大基金等全线持续活跃——宽度保持</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center"><strong>🟡</strong></td>
<td align="left"><strong>子指标①累计涨速</strong>：中芯国际10日(06&#x2F;12&#x3D;124.88→06&#x2F;25&#x3D;156.86)&#x3D;**+25.6%<strong>→🟡。北方华创10日(06&#x2F;12&#x3D;667.19→06&#x2F;25&#x3D;798.0)&#x3D;</strong>+19.6%**→🟢。<br><strong>子指标②连续涨幅榜</strong>：半导体今日再次进入涨幅前3→但06&#x2F;15-06&#x2F;18有连续4天记录+06&#x2F;24-06&#x2F;25连续2日→累计6天→🟡。<br><strong>综合→🟡</strong>（中芯10日+25.6%尚在20-40%区间，北方华创+19.6%已入🟢安全区；但连续6次进涨幅榜天数已到警惕线）</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;3+3+3+3+3&#x3D;15分（满分15）。<strong>⑥&#x3D;🟡→打8折</strong>→15×0.8&#x3D;<strong>12&#x2F;10→修正上限10&#x2F;10</strong></p>
<p><strong>趋势判断：🔥 确认持续升温——从暴力逆转→连续2日验证</strong><br>中芯国际连续2日净流入(13.66→10.63亿)，北方华创从连续3日流出转正(+1.23亿)。半导体方向已从”一日逆转”进入”持续验证”阶段。但⑥&#x3D;🟡(10日累计涨20%+&#x2F;连续6天进涨幅榜)需警惕过度乐观。</p>
<hr>
<h3 id="2-PCB-电子-🟢-东山精密暴力逆转-13-94亿-——与沪电形成共振"><a href="#2-PCB-电子-🟢-东山精密暴力逆转-13-94亿-——与沪电形成共振" class="headerlink" title="2. PCB&#x2F;电子 🟢 东山精密暴力逆转(+13.94亿)——与沪电形成共振"></a>2. PCB&#x2F;电子 🟢 <strong>东山精密暴力逆转(+13.94亿)——与沪电形成共振</strong></h3><p><strong>数据窗口：06&#x2F;15→06&#x2F;25（9天）</strong></p>
<h4 id="六维评分-1"><a href="#六维评分-1" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left"><strong>元件+6.07%涨幅第2</strong>。东山精密昨日收平→今日大涨(资金14亿流入)</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢</td>
<td align="left"><strong>东山精密+13.94亿</strong>(从-9.52亿<strong>暴力逆转！</strong> 超大单+15.96亿)；<strong>沪电股份</strong>(昨日+2.94亿逆转后需今日确认)</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">东山放量上涨，量价健康</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">PCB涨价逻辑已充分定价，无新增催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">PCB概念+2.07%，有宽度但不如半导体全面</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center"><strong>🔴</strong></td>
<td align="left"><strong>子指标①累计涨速</strong>：东山精密60日涨幅仍巨大(从4&#x2F;30≈186→6&#x2F;22高点270→现价约285，创<strong>新高！</strong> )→🔴。沪电同样位置高。<br><strong>综合→🔴</strong>（虽今日逆转，但长期涨幅仍处高位，东山创出新高意味着已超过06&#x2F;22高点）</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;3+3+3+2+2&#x3D;13分。<strong>⑥&#x3D;🔴→打5折</strong>→13×0.5&#x3D;<strong>6.5&#x2F;10</strong></p>
<p><strong>趋势判断：🟡 暴力逆转但高潮位置风险仍在</strong>（东山+13.94亿是今日固定池中第二大逆转信号，仅次于东方财富+15.31亿。但⑥&#x3D;🔴(长期涨幅巨大+东山创出新高)说明这不是”底部反转”而是”高位修复”。参与需谨慎）</p>
<hr>
<h3 id="3-光学光电子-🟢-京东方连续2日确认——从一日游→真逆转"><a href="#3-光学光电子-🟢-京东方连续2日确认——从一日游→真逆转" class="headerlink" title="3. 光学光电子 🟢 京东方连续2日确认——从一日游→真逆转"></a>3. 光学光电子 🟢 <strong>京东方连续2日确认——从一日游→真逆转</strong></h3><p><strong>数据窗口：06&#x2F;10→06&#x2F;25（12天）</strong></p>
<h4 id="六维评分-2"><a href="#六维评分-2" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left"><strong>光学光电子+2.69%涨幅第8</strong>（昨日第9→第8小幅提升）。京东方A继续上涨</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢</td>
<td align="left"><strong>京东方A+4.42亿</strong>(<strong>连续2日净流入！</strong> 昨日+5.71→今日+4.42——<strong>确认信号！</strong>)</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">放量上涨，量价健康</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">OLED概念持续，无新增催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left">OLED&#x2F;MiniLED&#x2F;MicroLED全线活跃</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center"><strong>🟡</strong></td>
<td align="left"><strong>子指标①累计涨速</strong>：京东方10日(06&#x2F;12&#x3D;5.57→06&#x2F;25&#x3D;7.52)&#x3D;**+35.0%**→🟡(20-40%)。<br><strong>综合→🟡</strong>（10日累计+35%，虽板块处于底部启动但短期涨幅已不小）</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;3+3+3+2+3&#x3D;14分。<strong>⑥&#x3D;🟡→打8折</strong>→14×0.8&#x3D;<strong>11.2&#x2F;10→修正上限10&#x2F;10</strong></p>
<p><strong>趋势判断：🔄 连续2日确认但短期涨幅已不小</strong><br>京东方A连续2日净流入(5.71→4.42亿)，是06&#x2F;24三个小逆转中最快被确认的。但⑥&#x3D;🟡(10日累计+35.0%)说明短期涨幅已经不小。板块虽从底部启动但节奏偏急，不宜追高。</p>
<hr>
<h3 id="4-证券-🟡-东方财富暴力逆转-15-31亿-——证券-3-50-反弹"><a href="#4-证券-🟡-东方财富暴力逆转-15-31亿-——证券-3-50-反弹" class="headerlink" title="4. 证券 🟡 东方财富暴力逆转(+15.31亿)——证券+3.50%反弹"></a>4. 证券 🟡 <strong>东方财富暴力逆转(+15.31亿)——证券+3.50%反弹</strong></h3><p><strong>数据窗口：06&#x2F;10→06&#x2F;25（12天）</strong></p>
<h4 id="六维评分-3"><a href="#六维评分-3" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left"><strong>证券Ⅱ+3.50%涨幅第6</strong>。从06&#x2F;23暴跌后反弹</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢</td>
<td align="left"><strong>东方财富+15.31亿</strong>(从-13.71亿<strong>完全逆转！</strong>—今日固定池最大逆转)</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">放量上涨</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">陆家嘴论坛政策已兑现</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">证券板块普涨但非全线涨停</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center"><strong>🟢</strong></td>
<td align="left"><strong>子指标①累计涨速</strong>：东方财富10日从低点反弹幅度有限→🟢。<br><strong>综合→🟢</strong>（1天上涨后暴跌→再反弹，非高潮问题）</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;3+3+3+2+2&#x3D;13分。<strong>⑥&#x3D;🟢→不打折→13&#x2F;10→上限10&#x2F;10</strong></p>
<p><strong>趋势判断：🔄 从崩塌→暴力逆转——但证券的一日游风险最高</strong><br>06&#x2F;22证券+7.69%→06&#x2F;23-4.88%的历史证明，证券在近期是最典型的一日游板块。今日东方财富+15.31亿金额大但需要观察明日是否重演06&#x2F;22→06&#x2F;23的翻盘。<strong>暂不确认为持续性信号</strong>。</p>
<hr>
<h3 id="5-通信-算力-🔴-分化——中际仍在流出-11-4亿-但中兴转正-4-47亿"><a href="#5-通信-算力-🔴-分化——中际仍在流出-11-4亿-但中兴转正-4-47亿" class="headerlink" title="5. 通信&#x2F;算力 🔴 分化——中际仍在流出(-11.4亿)但中兴转正(+4.47亿)"></a>5. 通信&#x2F;算力 🔴 <strong>分化——中际仍在流出(-11.4亿)但中兴转正(+4.47亿)</strong></h3><p><strong>数据窗口：06&#x2F;18→06&#x2F;25（6天）</strong></p>
<h4 id="六维评分-4"><a href="#六维评分-4" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left"><strong>通信设备+3.22%涨幅第7</strong>——板块反弹但中际旭创仍弱</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left"><strong>中际旭创-11.40亿</strong>(连续4日流出！但从昨日-16.82收窄至-11.40——减速)；<strong>中兴通讯+4.47亿</strong>(从流出转正)</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🔴</td>
<td align="left">中际换手&#x2F;振幅仍低，资金态度消极</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">算力基建逻辑仍在，但已无法支撑当前估值</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">CPO概念反弹但力度远弱于半导体</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center"><strong>🔴</strong></td>
<td align="left"><strong>子指标①累计涨速</strong>：中际旭创60日涨幅仍居全市场前列→🔴。<br><strong>综合→🔴</strong></td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;2+0+0+2+2&#x3D;6分。<strong>⑥&#x3D;🔴→打5折</strong>→6×0.5&#x3D;<strong>3&#x2F;10</strong></p>
<p><strong>趋势判断：🔄 分化初现——中际减速，中兴逆转</strong>（中际-45→-16.82→-11.40连续流出收窄，中兴+4.47亿是积极信号。但CPO&#x2F;光模块的调整不会一天结束——算力基建讲了一年的故事，筹码仍需时间消化）</p>
<hr>
<h3 id="6-光伏-储能-🔴-🔴-一日游确认——阳光电源-7-49→-7-69亿完全翻盘"><a href="#6-光伏-储能-🔴-🔴-一日游确认——阳光电源-7-49→-7-69亿完全翻盘" class="headerlink" title="6. 光伏&#x2F;储能 🔴 🔴 一日游确认——阳光电源+7.49→-7.69亿完全翻盘"></a>6. 光伏&#x2F;储能 🔴 🔴 <strong>一日游确认——阳光电源+7.49→-7.69亿完全翻盘</strong></h3><p><strong>数据窗口：06&#x2F;10→06&#x2F;25（12天）</strong></p>
<h4 id="六维评分-5"><a href="#六维评分-5" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left"><strong>光伏设备+0.28%涨幅第33</strong>——几乎未反弹</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left"><strong>阳光电源-7.69亿</strong>(<strong>一日游确认！</strong> 昨日+7.49→今日-7.69——金额完全对称，是典型的游资一日游)</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🔴</td>
<td align="left">放量下跌</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">无新增催化，产能过剩基本面未改</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">光伏概念持续流出</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center"><strong>🟢</strong></td>
<td align="left">未涨，问题在”涨不动”非”涨太多”</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;0+0+0+0+0&#x3D;0分。<strong>⑥&#x3D;🟢→不打折→0&#x2F;10</strong></p>
<p><strong>趋势判断：❄️ 一日游确认——阳光电源走势与06&#x2F;22→06&#x2F;23模式完全一致</strong><br>昨日阳光+7.49与西电+11亿的”双逆转”被今日阳光-7.69(镜像翻转)完全证伪。资金选择阳光电源作为反弹标的只是”无处可去”的临时落脚，不是看好光伏。</p>
<hr>
<h3 id="7-有色金属-🔴-加速坠落——紫金-14亿-贵金属跌幅第1"><a href="#7-有色金属-🔴-加速坠落——紫金-14亿-贵金属跌幅第1" class="headerlink" title="7. 有色金属 🔴 加速坠落——紫金-14亿&#x2F;贵金属跌幅第1"></a>7. 有色金属 🔴 <strong>加速坠落——紫金-14亿&#x2F;贵金属跌幅第1</strong></h3><p><strong>数据窗口：06&#x2F;10→06&#x2F;25（12天）</strong></p>
<h4 id="六维评分-6"><a href="#六维评分-6" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left"><strong>工业金属-3.99%跌幅第2，贵金属-4.21%跌幅第1</strong>。有色金属主链全面崩塌</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left"><strong>紫金矿业-14.04亿</strong>(从昨日-4亿<strong>加速流出！</strong>——昨日以为收窄是企稳信号，今日被打脸)</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🔴</td>
<td align="left">量缩下跌</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">黄金&lt;4000+美元走强——商品周期被质疑</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">能源金属-2.65%跌幅第6——小金属同样退潮</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center"><strong>🔴</strong></td>
<td align="left">前高9天走强→06&#x2F;23暴跌-7.99%→之后继续下跌→高潮崩盘后的持续出清</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;0+0+0+2+0&#x3D;2分。<strong>⑥&#x3D;🔴→打5折</strong>→2×0.5&#x3D;<strong>1&#x2F;10</strong></p>
<p><strong>趋势判断：❄️ 加速坠落——昨日”跌幅收窄&#x3D;企稳”的判断被推翻</strong><br>昨日认为紫金从-27→-4亿收窄是企稳信号，今日紫金-14亿说明那只是暴跌中的喘息。贵金属&#x2F;工业金属跌幅榜前2说明有色系出清远未结束。</p>
<hr>
<h3 id="8-保险-🟢-新华-2-53亿连续4日——固定池唯一连续4日正流入"><a href="#8-保险-🟢-新华-2-53亿连续4日——固定池唯一连续4日正流入" class="headerlink" title="8. 保险 🟢 新华+2.53亿连续4日——固定池唯一连续4日正流入"></a>8. 保险 🟢 <strong>新华+2.53亿连续4日——固定池唯一连续4日正流入</strong></h3><p><strong>数据窗口：06&#x2F;18→06&#x2F;25（6天）</strong></p>
<h4 id="六维评分-7"><a href="#六维评分-7" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">保险Ⅱ+0.89%——涨幅不大但稳定</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢</td>
<td align="left"><strong>新华保险+2.53亿</strong>(<strong>连续4日净流入！</strong> 金额从0.59→2.53——<strong>加速！</strong>)</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">量比1.11，正常</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">保险法修订等政策已定价</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">保险板块仅几只个股，宽度不足</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center"><strong>🟢</strong></td>
<td align="left">未涨</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;2+3+2+2+0&#x3D;9分。<strong>⑥&#x3D;🟢→不打折→9&#x2F;10</strong></p>
<p><strong>趋势判断：🟢 连续4日净流入且金额加速——但总量级仍小</strong><br>新华保险从+0.24→+0.59→+2.53亿，金额在翻倍增长。但保险板块总市值小、宽度不足，”无处可去的资金”属性仍然存在。</p>
<hr>
<h3 id="9-15-其他板块评分速览"><a href="#9-15-其他板块评分速览" class="headerlink" title="9-15 其他板块评分速览"></a>9-15 其他板块评分速览</h3><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">价格</th>
<th align="center">资金</th>
<th align="center">量能</th>
<th align="center">催化</th>
<th align="center">宽度</th>
<th align="center">⑥高潮</th>
<th align="center">综合分</th>
<th align="center">趋势</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>电力&#x2F;电网</strong>(西电-2.03亿)</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>0&#x2F;10</strong></td>
<td align="center">❄️ 继续流出，反弹尝试彻底失败</td>
</tr>
<tr>
<td align="left"><strong>锂电池</strong>(宁德+1.03亿转正)</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>2&#x2F;10</strong></td>
<td align="center">🔄 流出转正，连续4日流出后首次转正</td>
</tr>
<tr>
<td align="left"><strong>汽车</strong>(比亚迪-0.53亿收窄)</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>2&#x2F;10</strong></td>
<td align="center">🔄 流出持续收窄，接近转正</td>
</tr>
<tr>
<td align="left"><strong>稀土</strong>(北方稀土-4.77亿加速)</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center"><strong>1&#x2F;10</strong></td>
<td align="center">❄️ 加速流出</td>
</tr>
<tr>
<td align="left"><strong>AI软件</strong>(科大讯飞-2.28亿转负)</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>0&#x2F;10</strong></td>
<td align="center">❄️ 昨日+0.2→今日-2.28再次转负</td>
</tr>
<tr>
<td align="left"><strong>军工</strong>(航发-0.65亿)</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>0&#x2F;10</strong></td>
<td align="center">❄️ 持续弱势</td>
</tr>
<tr>
<td align="left"><strong>机器人</strong>(汇川+1.41亿转正)</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>3&#x2F;10</strong></td>
<td align="center">🔄 从流出转正(昨日-0.9→今日+1.41)</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、板块轮动全景图（06-01→06-25）"><a href="#三、板块轮动全景图（06-01→06-25）" class="headerlink" title="三、板块轮动全景图（06&#x2F;01→06&#x2F;25）"></a>三、板块轮动全景图（06&#x2F;01→06&#x2F;25）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">日期       半导体    通信/光模块 PCB/电子   有色金属  证券    电力/电网  光伏     光学光电子  保险    汽车    锂电池   稀土    机器人   AI软件  军工</span><br><span class="line">───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">06/01(一)   🔴跌      —         —         —        —      🟢涨5.6%   —       —         —      —      —        —      —      —       —</span><br><span class="line">06/02(二)    —        —         —         —        —      🔴退潮     —     🟢CPO      —      —      —        —      —      —       —</span><br><span class="line">06/04(四)  🟢电子化    —         —         —        —        —        —      持续       —      —      —        —      —      —       —</span><br><span class="line">06/08(一)   全线崩溃   —         —         —        —      全线崩溃    —     全线崩溃    —      —      —        —      —      —       —</span><br><span class="line">06/10(三)  🟢领涨      —         —       🟢异动      —       🔴领跌     —     🔴回落    🟢+3.5%  —      —        —      —      —       —</span><br><span class="line">06/12(五)  🔴-4.87%    —         —       🟢+5.65%   —       🔴续跌     —     🔴-1.0%    —      —      —        —      —      —       —</span><br><span class="line">──── 周末 ────</span><br><span class="line">06/15(一)  🟢+6.58%  🔴退潮   🟢+8.97%  🟢持续     —       🔴-4.75% 🟢+9.82%1  —       —      —      —        —      —      —       —</span><br><span class="line">06/16(二)  🟡+2.29%  🔴退潮   🟢+4.04%  🔴-2.71%   —       🔴-0.9%  🟢+8.63%1  —       —      —      —        —      —      —       —</span><br><span class="line">06/17(三)  🟢+5.37%  🔴退潮   🟡+4.22%  🟡企稳     —       🔴退潮   🟢+8.04%1 🟢京东方  —    🔴加速  —        —      —      —       —</span><br><span class="line">06/18(四)  🟢+3.84%  🟢+4.14% 🟡+2.77%  🟡分化    🔴-6.60 🔴-3.20% ❄️退榜    🔴一日游 🔴-6.42% 🟡企稳 🔴-11.94  —      —      —       —</span><br><span class="line">──── 端午假期 06/19-06/21 ────</span><br><span class="line">06/22(一)  🟡分化    🟡中兴+  🔴退潮    🟢+7.55%2 🔥+7.69% 🟡西电+11 🟡+5.32%  🔴续流出 🔥+5.84% 🔴-6.08 🟡-0.84 🔥+12.39 🔴-2.72 🟡+0.76 🟡+0.88</span><br><span class="line">06/23(二)  🔴中芯-10 🔴中际-45 🔴东山-28 🔴紫金-27  🔴-4.88 🔴西电-8.6 🔴-7.16  🔴-10.4  🟡+0.24  🔴-7.52 🔴-15.36 🔴-23.92 🟡+0.17 🔴-3.11 🔴-0.60</span><br><span class="line">───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">06/24(三) 🟢+13.66  🔴中际-16 🟡沪电+2.9 🔴紫金-4  🔴-13.7 🔴西电-0.9 🟡阳光+7.5 🟢京+5.7  🟡新华+0.6 🔴-3.0  🔴宁德-4.3 🔴-3.8  🔴-0.9  🔴科大-0.2 🔴-0.5</span><br><span class="line">           涨幅第2    -16继续   东山-9.5   -4(收窄)   收跌    收窄中     逆转!    逆转!    连3日入   持续退潮  连4日流出  持续退潮  止跌消失  微弱转正  持续弱势</span><br><span class="line">───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">06/25(四) 🟢+10.63  🟡中兴+4.5 🟢东山+14  🔴紫金-14 🟡东方+15  🔴西电-2  🔴阳光-7.7 🟢京+4.4  🟢新华+2.5 🔴比亚-0.5 🟡宁德+1  🔴稀土-4.8 🟡汇川+1.4 🔴科大-2.3 🔴航发-0.6</span><br><span class="line">           连2日领涨  中际-11续  板第2/新高  跌幅第2   逆转!    连流出    一日游确认  连2日确认  连4日加速  流出收窄  转正    加速流出  转正    转负    持续弱</span><br><span class="line">───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span><br></pre></td></tr></table></figure>

<blockquote>
<p>🏆 <strong>06&#x2F;25核心格局：逆转确认日——4&#x2F;5信号被确认，市场从一日游进入有选择性的持续阶段。</strong> 半导体连续2日领涨(中芯+10.63亿&#x2F;北方华创转正)，光学连续2日(京东方+4.42亿)，PCB暴力逆转(东山+13.94亿创出新高)，证券暴力逆转(东方财富+15.31亿)。但光伏一日游确认(阳光+7.49→-7.69亿镜像)，有色金属加速坠落(紫金-14亿&#x2F;贵金属跌幅第1)。上证仅586涨&#x2F;1693跌，反弹仍是结构性的。</p>
</blockquote>
<hr>
<h2 id="四、06-24→06-25-逆转信号验证表"><a href="#四、06-24→06-25-逆转信号验证表" class="headerlink" title="四、06&#x2F;24→06&#x2F;25 逆转信号验证表"></a>四、06&#x2F;24→06&#x2F;25 逆转信号验证表</h2><blockquote>
<p><strong>核心检查</strong>：06&#x2F;24的三个小逆转信号，有多少在06&#x2F;25被确认？</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">06&#x2F;24逆转信号</th>
<th align="left">06&#x2F;25表现</th>
<th align="right">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>中芯国际+13.66亿</strong></td>
<td align="left">+10.63亿连续2日，北方华创转正</td>
<td align="right">✅ <strong>确认</strong></td>
</tr>
<tr>
<td align="left"><strong>京东方A+5.71亿</strong></td>
<td align="left">+4.42亿连续2日</td>
<td align="right">✅ <strong>确认</strong></td>
</tr>
<tr>
<td align="left"><strong>阳光电源+7.49亿</strong></td>
<td align="left"><strong>-7.69亿一日游</strong></td>
<td align="right">❌ <strong>证伪</strong></td>
</tr>
<tr>
<td align="left"><strong>沪电股份+2.94亿</strong></td>
<td align="left">元件+6.07%第2，东山+13.94亿共振</td>
<td align="right">✅ <strong>确认（超预期）</strong></td>
</tr>
<tr>
<td align="left"><strong>新华保险+0.59亿</strong></td>
<td align="left">+2.53亿连续4日加速</td>
<td align="right">✅ <strong>确认（加速）</strong></td>
</tr>
</tbody></table>
<p><strong>结论：5个逆转信号中4个被确认，1个被证伪。06&#x2F;25是逆转确认日，远好于06&#x2F;22→06&#x2F;23的全盘翻车。</strong></p>
<hr>
<h2 id="五、⑥高潮位置维度专项总结"><a href="#五、⑥高潮位置维度专项总结" class="headerlink" title="五、⑥高潮位置维度专项总结"></a>五、⑥高潮位置维度专项总结</h2><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">前5维分</th>
<th align="center">⑥评分</th>
<th align="center">修正系数</th>
<th align="center">综合分</th>
<th align="left">⑥关键变化</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>半导体&#x2F;芯片</strong></td>
<td align="center">15</td>
<td align="center">🟡</td>
<td align="center">×0.8→上限10</td>
<td align="center"><strong>10&#x2F;10</strong></td>
<td align="left">10日涨幅20-40%🟡；连续6天进榜🟡</td>
</tr>
<tr>
<td align="left"><strong>光学光电子</strong></td>
<td align="center">14</td>
<td align="center">🟡</td>
<td align="center">×0.8→上限10</td>
<td align="center"><strong>10&#x2F;10</strong></td>
<td align="left">京东方10日+35.0%→🟡</td>
</tr>
<tr>
<td align="left"><strong>PCB&#x2F;电子</strong></td>
<td align="center">13</td>
<td align="center">🔴</td>
<td align="center">×0.5</td>
<td align="center"><strong>6.5&#x2F;10</strong></td>
<td align="left">东山精密创出<strong>新高</strong>→🔴</td>
</tr>
<tr>
<td align="left"><strong>证券</strong></td>
<td align="center">13</td>
<td align="center">🟢</td>
<td align="center">×1.0→上限10</td>
<td align="center"><strong>10&#x2F;10</strong></td>
<td align="left">1天反弹后暴跌→再反弹→非高潮</td>
</tr>
<tr>
<td align="left"><strong>保险</strong></td>
<td align="center">9</td>
<td align="center">🟢</td>
<td align="center">×1.0→上限10</td>
<td align="center"><strong>9&#x2F;10</strong></td>
<td align="left">连续4日流入但金额仍小</td>
</tr>
<tr>
<td align="left"><strong>通信&#x2F;算力</strong></td>
<td align="center">6</td>
<td align="center">🔴</td>
<td align="center">×0.5</td>
<td align="center"><strong>3&#x2F;10</strong></td>
<td align="left">中际60日涨幅仍巨大→🔴</td>
</tr>
<tr>
<td align="left"><strong>光伏&#x2F;储能</strong></td>
<td align="center">0</td>
<td align="center">🟢</td>
<td align="center">×1.0</td>
<td align="center"><strong>0&#x2F;10</strong></td>
<td align="left">一日游确认，基本面未改</td>
</tr>
<tr>
<td align="left"><strong>有色金属</strong></td>
<td align="center">2</td>
<td align="center">🔴</td>
<td align="center">×0.5</td>
<td align="center"><strong>1&#x2F;10</strong></td>
<td align="left">高潮崩盘后继续出清</td>
</tr>
<tr>
<td align="left"><strong>其余板块</strong></td>
<td align="center">0-3</td>
<td align="center">🟢</td>
<td align="center">×1.0</td>
<td align="center"><strong>0-3&#x2F;10</strong></td>
<td align="left">均未经历大涨，持续退潮中</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、06-25-关键观察事实"><a href="#六、06-25-关键观察事实" class="headerlink" title="六、06&#x2F;25 关键观察事实"></a>六、06&#x2F;25 关键观察事实</h2><p><strong>事实1 🟢 半导体确认持续——中芯+10.63亿连续2日+北方华创转正</strong><br>06&#x2F;24的暴力逆转在06&#x2F;25得到确认。中芯国际从-10→+13.66→+10.63亿连续2日稳定流入。北方华创从连续3日流出转正(+1.23亿)。存储芯片&#x2F;芯片概念的全线持续活跃说明半导体方向是目前全市场<strong>唯一有持续性的方向</strong>。</p>
<p><strong>事实2 🟢 逆转确认率大幅提升——5个信号4个被确认</strong><br>06&#x2F;24出现5个小逆转信号(中芯&#x2F;京东方&#x2F;阳光&#x2F;沪电&#x2F;新华)，06&#x2F;25其中4个被确认(中芯✅&#x2F;京东方✅&#x2F;元件✅&#x2F;新华✅)，仅阳光电源一日游❌。这与06&#x2F;22→06&#x2F;23的全盘翻车形成鲜明对比——<strong>市场正在从”全面一日游”进入”有选择性的持续”阶段</strong>。</p>
<p><strong>事实3 🟡 东方财富+15.31亿是今日最大逆转——但证券一日游历史最重</strong><br>东方财富从-13.71亿→+15.31亿完全逆转，证券板块+3.50%反弹。但06&#x2F;22证券+7.69%→06&#x2F;23-4.88%的历史让人警惕：证券是近期最典型的一日游板块。今晚看美盘&#x2F;明早判断能否持续。</p>
<p><strong>事实4 🔴 阳光电源+7.49→-7.69亿完全对称——光伏一日游最典型</strong><br>与06&#x2F;22→06&#x2F;23的模式完全一致：一天拉一天砸，金额完全镜像。光伏的产能过剩基本面没变，任何反弹在盈利验证标准下都不可信。</p>
<p><strong>事实5 🔴 有色金属加速坠落——紫金从-4亿→-14亿</strong><br>昨日”跌幅收窄&#x3D;企稳”的判断被推翻。贵金属-4.21%跌幅第1&#x2F;工业金属-3.99%跌幅第2——有色系出清远未结束。黄金&lt;4000+美元走强的宏观压制仍在。</p>
<p><strong>事实6 🟢 保险连续4日净流入且在加速——新华+0.24→+0.59→+2.53亿</strong><br>连续4日正流入，且金额从6位数翻到9位数。是固定池中唯一具有”持续净流入+金额加速”组合的板块。虽然保险不是进攻性方向，但这种持续性在当前市场环境下非常有价值。</p>
<hr>
<h2 id="七、固定池状态变更检查"><a href="#七、固定池状态变更检查" class="headerlink" title="七、固定池状态变更检查"></a>七、固定池状态变更检查</h2><table>
<thead>
<tr>
<th align="left">触发条件</th>
<th align="left">检查结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">连续3日在涨幅榜前5且不在固定池</td>
<td align="left"><strong>玻璃玻纤</strong>(+6.93%第1)：连续2日。<strong>航空机场</strong>(+4.32%第4)：首日。需再观察</td>
</tr>
<tr>
<td align="left">重大政策&#x2F;事件催化的新方向</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left">边缘池候选</td>
<td align="left">玻璃玻纤(旗滨领涨+9.58%)——原因不明，暂不入核心池</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、趋势判断汇总"><a href="#八、趋势判断汇总" class="headerlink" title="八、趋势判断汇总"></a>八、趋势判断汇总</h2><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">趋势方向</th>
<th align="left">关键变化</th>
<th align="center">⑥修正后综合分</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>半导体&#x2F;芯片</strong></td>
<td align="center">🔥 <strong>确认持续——全市场最强方向</strong></td>
<td align="left">中芯连续2日+10亿级流入；北方华创转正</td>
<td align="center"><strong>10&#x2F;10</strong></td>
</tr>
<tr>
<td align="left"><strong>光学光电子</strong></td>
<td align="center">🔄 <strong>连续2日确认但短期已涨+35%</strong></td>
<td align="left">京东方连续2日(5.71→4.42亿)，⑥&#x3D;🟡不追高</td>
<td align="center"><strong>10&#x2F;10</strong></td>
</tr>
<tr>
<td align="left"><strong>PCB&#x2F;电子</strong></td>
<td align="center">🟡 <strong>暴力逆转但⑥🔴高位风险</strong></td>
<td align="left">东山+13.94亿暴力逆转但创出新高</td>
<td align="center"><strong>6.5&#x2F;10</strong></td>
</tr>
<tr>
<td align="left"><strong>证券</strong></td>
<td align="center">🔄 <strong>暴力逆转——但一日游历史最重</strong></td>
<td align="left">东方财富+15.31亿，明日验证关键</td>
<td align="center"><strong>10&#x2F;10</strong></td>
</tr>
<tr>
<td align="left"><strong>保险</strong></td>
<td align="center">🟢 <strong>连续4日加速流入——持续性强</strong></td>
<td align="left">新华0.24→0.59→2.53亿加速中</td>
<td align="center"><strong>9&#x2F;10</strong></td>
</tr>
<tr>
<td align="left"><strong>通信&#x2F;算力</strong></td>
<td align="center">🔄 <strong>分化——中际减速+中兴转正</strong></td>
<td align="left">中际-11.4(收窄中)，中兴+4.47(转正)</td>
<td align="center"><strong>3&#x2F;10</strong></td>
</tr>
<tr>
<td align="left"><strong>锂电池</strong></td>
<td align="center">🔄 <strong>连续4日流出后首次转正</strong></td>
<td align="left">宁德+1.03亿，量小但方向积极</td>
<td align="center"><strong>2&#x2F;10</strong></td>
</tr>
<tr>
<td align="left"><strong>光伏&#x2F;储能</strong></td>
<td align="center">❄️ <strong>一日游确认</strong></td>
<td align="left">阳光+7.49→-7.69完全镜像翻盘</td>
<td align="center"><strong>0&#x2F;10</strong></td>
</tr>
<tr>
<td align="left"><strong>有色金属</strong></td>
<td align="center">❄️ <strong>加速坠落——出清未结束</strong></td>
<td align="left">紫金-14亿加速，贵金属跌幅第1</td>
<td align="center"><strong>1&#x2F;10</strong></td>
</tr>
<tr>
<td align="left"><strong>电力&#x2F;电网</strong></td>
<td align="center">❄️ <strong>反弹尝试彻底失败</strong></td>
<td align="left">西电从+11→-8.6→-2.03持续收窄但未转正</td>
<td align="center"><strong>0&#x2F;10</strong></td>
</tr>
<tr>
<td align="left"><strong>汽车&#x2F;零部件</strong></td>
<td align="center">🔄 <strong>流出持续收窄，接近转正</strong></td>
<td align="left">比亚迪-0.53亿(从-7.5→-3.0→-0.53)</td>
<td align="center"><strong>2&#x2F;10</strong></td>
</tr>
<tr>
<td align="left"><strong>稀土永磁</strong></td>
<td align="center">❄️ <strong>加速流出</strong></td>
<td align="left">北方稀土-4.77亿(从-3.8→-4.77)</td>
<td align="center"><strong>1&#x2F;10</strong></td>
</tr>
<tr>
<td align="left"><strong>AI应用&#x2F;软件</strong></td>
<td align="center">❄️ <strong>昨日转正信号被推翻</strong></td>
<td align="left">科大讯飞+0.2→-2.28再次转负</td>
<td align="center"><strong>0&#x2F;10</strong></td>
</tr>
<tr>
<td align="left"><strong>军工</strong></td>
<td align="center">❄️ <strong>持续弱势</strong></td>
<td align="left">航发-0.65亿</td>
<td align="center"><strong>0&#x2F;10</strong></td>
</tr>
<tr>
<td align="left"><strong>机器人</strong></td>
<td align="center">🔄 <strong>从流出转正</strong></td>
<td align="left">汇川-0.9→+1.41亿转正</td>
<td align="center"><strong>3&#x2F;10</strong></td>
</tr>
</tbody></table>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83%EF%BC%88%E8%83%8C%E6%99%AF%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">一、大盘环境（背景数据）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.1.</span> <span class="toc-text">指数表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%A8%E8%B7%8C%E5%88%86%E5%B8%83"><span class="toc-number">1.2.</span> <span class="toc-text">涨跌分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E9%87%91%E5%85%A8%E6%99%AF%EF%BC%88%E6%8C%87%E6%95%B0%E7%BA%A7%E5%88%AB%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">资金全景（指数级别）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%86%E6%B6%A8-%E9%A2%86%E8%B7%8C%E8%A1%8C%E4%B8%9A%EF%BC%8806-25%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">领涨&#x2F;领跌行业（06&#x2F;25）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%84%E6%9D%BF%E5%9D%97%E5%85%AD%E7%BB%B4%E8%AF%84%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">二、各板块六维评分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%8A%E5%AF%BC%E4%BD%93-%E8%8A%AF%E7%89%87-%F0%9F%9F%A2%F0%9F%9F%A2-%E7%A1%AE%E8%AE%A4%E6%8C%81%E7%BB%AD%E2%80%94%E2%80%94%E8%BF%9E%E7%BB%AD2%E6%97%A5%E5%85%A8%E5%B8%82%E5%9C%BA%E6%9C%80%E5%BC%BA%E6%96%B9%E5%90%91"><span class="toc-number">2.1.</span> <span class="toc-text">1. 半导体&#x2F;芯片 🟢🟢 确认持续——连续2日全市场最强方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-PCB-%E7%94%B5%E5%AD%90-%F0%9F%9F%A2-%E4%B8%9C%E5%B1%B1%E7%B2%BE%E5%AF%86%E6%9A%B4%E5%8A%9B%E9%80%86%E8%BD%AC-13-94%E4%BA%BF-%E2%80%94%E2%80%94%E4%B8%8E%E6%B2%AA%E7%94%B5%E5%BD%A2%E6%88%90%E5%85%B1%E6%8C%AF"><span class="toc-number">2.2.</span> <span class="toc-text">2. PCB&#x2F;电子 🟢 东山精密暴力逆转(+13.94亿)——与沪电形成共振</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5%E5%AD%90-%F0%9F%9F%A2-%E4%BA%AC%E4%B8%9C%E6%96%B9%E8%BF%9E%E7%BB%AD2%E6%97%A5%E7%A1%AE%E8%AE%A4%E2%80%94%E2%80%94%E4%BB%8E%E4%B8%80%E6%97%A5%E6%B8%B8%E2%86%92%E7%9C%9F%E9%80%86%E8%BD%AC"><span class="toc-number">2.3.</span> <span class="toc-text">3. 光学光电子 🟢 京东方连续2日确认——从一日游→真逆转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AF%81%E5%88%B8-%F0%9F%9F%A1-%E4%B8%9C%E6%96%B9%E8%B4%A2%E5%AF%8C%E6%9A%B4%E5%8A%9B%E9%80%86%E8%BD%AC-15-31%E4%BA%BF-%E2%80%94%E2%80%94%E8%AF%81%E5%88%B8-3-50-%E5%8F%8D%E5%BC%B9"><span class="toc-number">2.4.</span> <span class="toc-text">4. 证券 🟡 东方财富暴力逆转(+15.31亿)——证券+3.50%反弹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%80%9A%E4%BF%A1-%E7%AE%97%E5%8A%9B-%F0%9F%94%B4-%E5%88%86%E5%8C%96%E2%80%94%E2%80%94%E4%B8%AD%E9%99%85%E4%BB%8D%E5%9C%A8%E6%B5%81%E5%87%BA-11-4%E4%BA%BF-%E4%BD%86%E4%B8%AD%E5%85%B4%E8%BD%AC%E6%AD%A3-4-47%E4%BA%BF"><span class="toc-number">2.5.</span> <span class="toc-text">5. 通信&#x2F;算力 🔴 分化——中际仍在流出(-11.4亿)但中兴转正(+4.47亿)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%85%89%E4%BC%8F-%E5%82%A8%E8%83%BD-%F0%9F%94%B4-%F0%9F%94%B4-%E4%B8%80%E6%97%A5%E6%B8%B8%E7%A1%AE%E8%AE%A4%E2%80%94%E2%80%94%E9%98%B3%E5%85%89%E7%94%B5%E6%BA%90-7-49%E2%86%92-7-69%E4%BA%BF%E5%AE%8C%E5%85%A8%E7%BF%BB%E7%9B%98"><span class="toc-number">2.6.</span> <span class="toc-text">6. 光伏&#x2F;储能 🔴 🔴 一日游确认——阳光电源+7.49→-7.69亿完全翻盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E-%F0%9F%94%B4-%E5%8A%A0%E9%80%9F%E5%9D%A0%E8%90%BD%E2%80%94%E2%80%94%E7%B4%AB%E9%87%91-14%E4%BA%BF-%E8%B4%B5%E9%87%91%E5%B1%9E%E8%B7%8C%E5%B9%85%E7%AC%AC1"><span class="toc-number">2.7.</span> <span class="toc-text">7. 有色金属 🔴 加速坠落——紫金-14亿&#x2F;贵金属跌幅第1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%BF%9D%E9%99%A9-%F0%9F%9F%A2-%E6%96%B0%E5%8D%8E-2-53%E4%BA%BF%E8%BF%9E%E7%BB%AD4%E6%97%A5%E2%80%94%E2%80%94%E5%9B%BA%E5%AE%9A%E6%B1%A0%E5%94%AF%E4%B8%80%E8%BF%9E%E7%BB%AD4%E6%97%A5%E6%AD%A3%E6%B5%81%E5%85%A5"><span class="toc-number">2.8.</span> <span class="toc-text">8. 保险 🟢 新华+2.53亿连续4日——固定池唯一连续4日正流入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-15-%E5%85%B6%E4%BB%96%E6%9D%BF%E5%9D%97%E8%AF%84%E5%88%86%E9%80%9F%E8%A7%88"><span class="toc-number">2.9.</span> <span class="toc-text">9-15 其他板块评分速览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9D%BF%E5%9D%97%E8%BD%AE%E5%8A%A8%E5%85%A8%E6%99%AF%E5%9B%BE%EF%BC%8806-01%E2%86%9206-25%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">三、板块轮动全景图（06&#x2F;01→06&#x2F;25）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%8106-24%E2%86%9206-25-%E9%80%86%E8%BD%AC%E4%BF%A1%E5%8F%B7%E9%AA%8C%E8%AF%81%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">四、06&#x2F;24→06&#x2F;25 逆转信号验证表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E2%91%A5%E9%AB%98%E6%BD%AE%E4%BD%8D%E7%BD%AE%E7%BB%B4%E5%BA%A6%E4%B8%93%E9%A1%B9%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">五、⑥高潮位置维度专项总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%8106-25-%E5%85%B3%E9%94%AE%E8%A7%82%E5%AF%9F%E4%BA%8B%E5%AE%9E"><span class="toc-number">6.</span> <span class="toc-text">六、06&#x2F;25 关键观察事实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%9B%BA%E5%AE%9A%E6%B1%A0%E7%8A%B6%E6%80%81%E5%8F%98%E6%9B%B4%E6%A3%80%E6%9F%A5"><span class="toc-number">7.</span> <span class="toc-text">七、固定池状态变更检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%B6%8B%E5%8A%BF%E5%88%A4%E6%96%AD%E6%B1%87%E6%80%BB"><span class="toc-number">8.</span> <span class="toc-text">八、趋势判断汇总</span></a></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/" class="pill" rel="tag">板块追踪</a>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6/" class="pill" rel="tag">板块热度</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98%20%C2%B7%202026-06-25&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F06%2F25%2Fdaily%2F%25E6%259D%25BF%25E5%259D%2597%25E8%25BF%25BD%25E8%25B8%25AA%2F2026-06-25%2F" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F06%2F25%2Fdaily%2F%25E6%259D%25BF%25E5%259D%2597%25E8%25BF%25BD%25E8%25B8%25AA%2F2026-06-25%2F" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/06/25/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-06-25/" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/06/29/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-06-29/" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日复盘 · 2026-06-29</p>
      </a>
      
      
      <a href="/2026/06/24/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-06-24/" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日复盘 · 2026-06-24</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    var path = '/2026/06/25/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-06-25/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">黎明悄悄划过天边</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>