<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  

  <title>每日市场全景 · 2026-09-15 - 15点以后</title>
  <meta name="description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-15（收盘） 市场状态 缩量普跌、权重与题材同步回落的分化日。上证 3864.28（-0.54%），连续第 3 日收于 7 日箱体（3930.12~3951.51）下沿之下、低于下沿 65.84 点，同时连续第 4 日收于…">
  <meta name="keywords" content="A股, 每日复盘, 板块热度, 市场情绪, 涨停复盘, 投资笔记, 散户, 市场周期">
  <meta name="keywords" content="市场全景,市场情绪">
  <meta name="author" content="黎明悄悄划过天边">
  <link rel="canonical" href="https://treehole.xyz/2026/09/15/daily/market_panorama/2026-09-15.html">

  <meta name="generator" content="Hexo 7.3.0">

  <!-- Open Graph -->
  <meta property="og:site_name" content="15点以后">
  <meta property="og:title" content="每日市场全景 · 2026-09-15 - 15点以后">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://treehole.xyz/2026/09/15/daily/market_panorama/2026-09-15.html">
  <meta property="og:description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-15（收盘） 市场状态 缩量普跌、权重与题材同步回落的分化日。上证 3864.28（-0.54%），连续第 3 日收于 7 日箱体（3930.12~3951.51）下沿之下、低于下沿 65.84 点，同时连续第 4 日收于…">
  <meta property="og:locale" content="zh_CN">
  
  <meta property="article:published_time" content="2026-09-15T13:00:00.000Z">
  <meta property="article:modified_time" content="2026-09-15T13:26:33.349Z">
  <meta property="article:section" content="市场全景">
  <meta property="article:tag" content="市场全景"><meta property="article:tag" content="市场情绪">
  <meta property="article:author" content="黎明悄悄划过天边">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="每日市场全景 · 2026-09-15 - 15点以后">
  <meta name="twitter:description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-15（收盘） 市场状态 缩量普跌、权重与题材同步回落的分化日。上证 3864.28（-0.54%），连续第 3 日收于 7 日箱体（3930.12~3951.51）下沿之下、低于下沿 65.84 点，同时连续第 4 日收于…">
  

  <link rel="sitemap" type="application/xml" href="/sitemap.xml">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- Favicon (secret garden) -->
  <link rel="icon" href="/favicon.ico" sizes="32x32">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#a3542a">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>

  <!-- Structured data (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "15点以后",
    "description": "一座小散户的秘密花园：A股每日复盘、板块热度追踪、市场周期与投资纪律。15点以后，市场收盘，生活开始。",
    "url": "https://treehole.xyz",
    "inLanguage": "zh-cn",
    "author": { "@type": "Person", "name": "黎明悄悄划过天边", "url": "https://treehole.xyz/about/" }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "每日市场全景 · 2026-09-15",
    "description": "A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-15（收盘） 市场状态 缩量普跌、权重与题材同步回落的分化日。上证 3864.28（-0.54%），连续第 3 日收于 7 日箱体（3930.12~3951.51）下沿之下、低于下沿 65.84 点，同时连续第 4 日收于…",
    "datePublished": "2026-09-15T13:00:00.000Z",
    "dateModified": "2026-09-15T13:26:33.349Z",
    "mainEntityOfPage": { "@type": "WebPage", "@id": "https://treehole.xyz/2026/09/15/daily/market_panorama/2026-09-15.html" },
    "author": { "@type": "Person", "name": "黎明悄悄划过天边" },
    "articleSection": "市场全景",
    "keywords": "市场全景,市场情绪"
  }
  </script>
  
  
</head>

<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">15点以后</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">市场全景</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日市场全景 · 2026-09-15</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-09-15T13:00:00.000Z">2026年9月15日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          93 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <h2 id="A股九维度市场情绪全景"><a href="#A股九维度市场情绪全景" class="headerlink" title="A股九维度市场情绪全景"></a>A股九维度市场情绪全景</h2><blockquote>
<p>交易的本质是群体博弈<br>颜色约定（中国习惯）：🔺&#x3D;上涨&#x2F;偏多（红）｜🔻&#x3D;下跌&#x2F;偏空（绿）｜🟡&#x3D;中性&#x2F;警惕</p>
</blockquote>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>数据日期</td>
<td>2026-09-15（收盘）</td>
</tr>
<tr>
<td>市场状态</td>
<td>缩量普跌、权重与题材同步回落的分化日。上证 <strong>3864.28（-0.54%）</strong>，<strong>连续第 3 日</strong>收于 7 日箱体（3930.12~3951.51）下沿之下、低于下沿 <strong>65.84 点</strong>，同时<strong>连续第 4 日</strong>收于 MA5（3904.73）与 MA10（3921.05）下方，对 MA10 偏离 <strong>-56.77 点</strong>为近 8 个交易日绝对值最大；沪深两市成交 <strong>16127.17 亿</strong>，较前一交易日缩量 <strong>164.59 亿（-1.01%）</strong>，含北交所口径 16252.83 亿、缩量 177.51 亿，<strong>持平年内最低单日成交记录</strong>（与 2026-04-07 的 16253 亿并列），且为近 8 个交易日最低；宽度 **20.10%**（1120 涨 &#x2F; 4380 跌 &#x2F; 71 平），由前一交易日的 56.25% 大幅回落、重新跌破 20% 关口附近，亦低于 8 日均值 37.43%；全市场主力净流出 <strong>162.3 亿</strong>（128 个行业中 23 个正流入、105 个净流出），前一交易日为 -112.4 亿；涨停 <strong>32 只</strong>（池口径与收评口径均为 32 只，两口径一致）、跌停 <strong>27 只</strong>（池口径）&#x2F; <strong>33 只</strong>（收评口径）、炸板率 <strong>42.9%<strong>（前一交易日 35.3%，回升 7.6pp，为近 5 个交易日最高）；短端情绪五项较前一交易日同日反向（</strong>以下为单日对比，各因子定级一律按 5-7 日序列段落而非这组单日读数</strong>）——“前一交易日涨停”指数 <strong>+0.55%<strong>（883900，前一交易日 +3.21%）、涨停家数 55→32 只、跌停家数 16→27 只、晋级率 57.1%→</strong>36.4%<strong>（4&#x2F;11）、炸板率 35.3%→42.9%。结构上并非”权重杀跌、个股普涨”的镜像，而是</strong>权重与题材同步回落、资金向硬件链内部收缩</strong>：沪深300 口径 -0.67%、创业板指 **-1.15%**、科创50 **+1.55%**（当日唯一显著收红的宽基），而全市场 4380 只下跌；128 个行业中 23 个正流入（前一交易日 51 个），领涨为玻璃玻纤 **+2.74%**（6涨11跌，为当日 128 个行业涨幅第 1）&#x2F;风电设备 **+2.49%**（26涨5跌）&#x2F;电子化学品 +1.84%&#x2F;半导体 <strong>+1.60%<strong>（119涨65跌）&#x2F;非金属材料 +0.92%&#x2F;塑料 +0.78%，领跌为旅游 <strong>-5.27%<strong>（0涨26跌，全市场行业跌幅第 1）&#x2F;一般零售 -4.98%（0涨41跌）&#x2F;种植业 -4.69%（0涨20跌）&#x2F;渔业 -4.64%&#x2F;农产品加工 -4.47%&#x2F;商业物业经营 -3.57%；资金端净流入前列为半导体 <strong>+63.08 亿</strong>（当日行业第 1）、玻璃玻纤 +17.90 亿、塑料 +14.01 亿、风电设备 +11.70 亿、稀有金属 +10.35 亿、电子化学品 +6.43 亿，净流出前列为消费电子 <strong>-22.94 亿</strong>、电池 <strong>-19.39 亿</strong>、全国性银行 -13.86 亿、电网设备 -13.76 亿、元器件 -10.64 亿、工业金属 -9.22 亿、证券 -9.05 亿。</strong>两端一律按各自名称列出、不加方向性标签</strong>：玻璃玻纤与电子化学品同属覆铜板&#x2F;PCB 上游材料，半导体与元器件、通信设备同属算力硬件链，当日是链内三段的同向与反向并存（半导体 +63.08 亿、元器件 -10.64 亿、通信设备 -5.27 亿），把它整体冠以”AI 回流”或”AI 退潮”任一名号都与实测不符；港股当日恒指 -1.00%、国企指数 -0.96%、恒生科技 -0.62%，内银股全线承压为主要拖累，半导体与 PCB 概念股逆势反弹，结构与 A 股同向（硬件链内部分化、金融与消费走弱）。北向三项方向代理当日全部转负——</strong>五因子评级当日维持不变</strong>（政策面 🟡 中性 &#x2F; 技术面 🔻 偏空 &#x2F; 基本面 🟡 中性 &#x2F; 资金面 🔻 偏冷 &#x2F; 人气面 🔻 偏冷）：技术面今日破位进入第 3 日、对 MA10 偏离创近 8 日最大值，属既有序列的延续而非新增证据；人气面五项同日反向，但按”单日恶化同样不判反转、升降须连续 2-3 日验证”的对称原则，一日回落不足以在本就最低的档位上再作调整；政策面当日出现实质产业级文件并获盘面同向响应，但按同一原则需连续 2 日确认，当日维持中性</td>
</tr>
<tr>
<td>口径提示</td>
<td>本节涨停数两口径一致（池 32 只 &#x2F; 收评 32 只）；跌停 27 只（池）&#x2F; 33 只（收评），差异 6 只，池口径遗漏部分小市值与 ST 跌停标的；两市成交额本报告口径 16127.17 亿与收评口径 16127.17 亿一致，含北交所口径 16252.83 亿（收评写作 16253 亿）；上涨家数本报告 1120 只与收评 1120 只一致，下跌家数本报告 4380 只、收评 4376 只，差异 4 只来自平盘与停牌判定</td>
</tr>
</tbody></table>
<p><strong>大盘指数与量能</strong>（收盘口径，供技术面因子与策略过滤使用）</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>3864.28（-0.54%）</td>
</tr>
<tr>
<td>深证成指</td>
<td>13287.97（-0.72%）</td>
</tr>
<tr>
<td>创业板指</td>
<td>3247.92（**-1.15%**）</td>
</tr>
<tr>
<td>科创50 &#x2F; 北证50</td>
<td>1551.96（**+1.55%**）&#x2F; 北证50 +0.65%（收评口径）</td>
</tr>
<tr>
<td>沪深300</td>
<td>4450.04（-0.67%）</td>
</tr>
<tr>
<td>上证指数 vs MA5&#x2F;MA10</td>
<td>3864.28 vs 3904.73 &#x2F; 3921.05（<strong>连续第 4 日收在两线下方</strong>，偏离 MA5 <strong>-40.45 点</strong>、偏离 MA10 <strong>-56.77 点</strong>，前者较前一交易日的 -34.65 点扩大 5.80 点，后者较前一交易日的 -47.28 点扩大 9.49 点）</td>
</tr>
<tr>
<td>深成 vs MA5&#x2F;MA10</td>
<td>13287.97 vs 13496.96 &#x2F; 13571.65（偏离 -208.99 &#x2F; -283.68 点，同样收在双线下方）</td>
</tr>
<tr>
<td>创业板 vs MA5&#x2F;MA10</td>
<td>3247.92 vs 3309.79 &#x2F; 3321.87（偏离 -61.87 &#x2F; -73.95 点，同样收在双线下方）</td>
</tr>
<tr>
<td>两市成交额</td>
<td>沪深两市 <strong>16127.17 亿</strong>（沪 7639.83 亿 &#x2F; 深 8487.34 亿；较前一交易日 16291.75 亿缩量 <strong>164.59 亿，-1.01%<strong>）；含北交所口径 <strong>16252.83 亿</strong>、缩量 177.51 亿，</strong>持平年内最低单日成交记录</strong>，为近 8 个交易日最低（8 日均值 18409.36 亿，当日低于均值 2282.19 亿）</td>
</tr>
<tr>
<td>全市场主力净流入</td>
<td>行业口径求和（HY 128 个行业）：净流出 <strong>-162.3 亿</strong>（前一交易日 -112.4 亿，扩大 44.4%）；正流入 23 个行业 &#x2F; 净流出 105 个行业；近 5 日（09-09→09-15）**-956.2 亿<strong>、近 7 日（09-07→09-15）</strong>-523.0 亿<strong>、近 10 日（09-02→09-15）</strong>-1403.1 亿**（自 09-01 起 11 个交易日累计 -1647.6 亿）</td>
</tr>
</tbody></table>
<hr>
<h2 id="①-涨跌比"><a href="#①-涨跌比" class="headerlink" title="① 涨跌比"></a>① 涨跌比</h2><blockquote>
<p>“交易的本质是群体博弈，随时衡量场外潜在买入者的钱的数量和买入倾向，与场内筹码的数量和卖出倾向”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>上涨家数</td>
<td>1120</td>
<td>🔻</td>
</tr>
<tr>
<td>下跌家数</td>
<td>4380</td>
<td>🔻</td>
</tr>
<tr>
<td>平盘</td>
<td>71</td>
<td>—</td>
</tr>
<tr>
<td>涨跌比</td>
<td>0.26（1120&#x2F;4380）</td>
<td>🔻 每 100 只股票里只有约 20 只在涨</td>
</tr>
<tr>
<td>上涨占比</td>
<td>**20.10%**（1120&#x2F;5571）</td>
<td>🔻 由前一交易日的 56.25% 回落 36.15pp</td>
</tr>
<tr>
<td>总股票数</td>
<td>5571</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>前一天还是”3126 只上涨、上涨占比 56.25%”的普涨切换日，一天之后翻成 1120 涨 &#x2F; 4380 跌，上涨占比 20.10%。场外资金当天基本没有接盘动作：下跌家数是上涨家数的 3.9 倍，平盘只有 71 只，说明不是”多空拉锯”而是单向卖出。这组数据与量能是同一个故事的两种说法——16127.17 亿的成交是近 8 个交易日最低、持平年内最低记录，卖压不重但买盘更少，属于”没人接”的下移而不是”抢着跑”的踩踏。与前一交易日对比，宽度从极端高位（56.25%）回到接近另一个极端（20.10%），近 8 个交易日宽度序列为 43.91→56.89→61.38→32.21→17.15→11.54→56.25→<strong>20.10%<strong>，本身就是在两端之间来回摆，没有稳定中枢。当日没有任何修复迹象，唯一需要单独看的是</strong>下跌的分布</strong>：4380 只下跌里，跌停只有 27 至 33 只，说明大部分个股是 1% 到 3% 的温和下跌，杀跌的极端值集中在消费与农业两条链上。</p>
<hr>
<h2 id="②-涨停家数"><a href="#②-涨停家数" class="headerlink" title="② 涨停家数"></a>② 涨停家数</h2><blockquote>
<p>“买入倾向的推理，大多来自赚钱效应”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>涨停家数</td>
<td><strong>32 只</strong>（涨停池口径）；收评口径 <strong>32 只</strong>，两口径一致</td>
<td>🔻 由前一交易日的 55 只（池）回落 23 只，-41.8%，连续第 2 日回升终结</td>
</tr>
<tr>
<td>跌停家数</td>
<td><strong>27 只</strong>（跌停池口径）；收评口径 <strong>33 只</strong>，差异 6 只</td>
<td>🔻 前一交易日 16 只，**扩大 68.8%**，为近 5 个交易日最高</td>
</tr>
<tr>
<td>涨停占比</td>
<td>0.57%（32&#x2F;5571）</td>
<td>🟡</td>
</tr>
<tr>
<td>对比昨日</td>
<td>前一交易日 55 只池 &#x2F; 56 只收评 → 今日 32 只池 &#x2F; 32 只收评（池口径回落 41.8%）</td>
<td>🔻 涨停家数回落至近 8 日均值（51.4 只）下方 19.4 只</td>
</tr>
<tr>
<td>接近涨停股（今日未封）</td>
<td>众诚科技 **+9.75%**、戈碧迦 **+9.74%**、斯迪克 +9.35%、博实结 +9.26%、翔鹭钨业 <strong>+9.06%<strong>（开板 1 次）；20cm 未封者：气派科技 <strong>+15.93%<strong>（开板 1 次）、宝丽迪 <strong>+15.53%<strong>（开板 2 次）、宏工科技 +15.03%（开板 1 次）、臻宝科技 +12.34%、凌玮科技 +11.52%；另有骏亚科技 +8.12%（</strong>开板 11 次</strong>）、云煤能源 +7.09%（</strong>开板 9 次</strong>）、山子高科 +5.96%（</strong>开板 7 次</strong>）、宏和科技 +5.79%、超声电子 +5.61%、天融信 +5.00%（开板 6 次）</td>
<td>🟡 冲板未封集中在 PCB&#x2F;覆铜板材料、半导体设备、钨与光刻胶，其中三只开板次数超过 6 次</td>
</tr>
<tr>
<td>热门强势股</td>
<td>博汇科技 **+19.98%**（20cm，2 连板，协议转让+视听安全）、气派科技 **+15.93%**（半导体）、宝丽迪 +15.53%（光刻胶）、宏工科技 +15.03%（固态电池）、振宏股份 +13.07%、海力风电 +12.84%、匠心家居 +12.54%；主板涨停：闽东电力 <strong>5 板</strong>（+10.02%，海上风电+清洁能源+福建国资）、中新赛克 <strong>4 板</strong>（+10.02%，AI安全+网络安全+深圳国资）、双星新材 <strong>3 板</strong>（+10.04%，MLCC离型膜+复合铜箔）、澳弘电子 <strong>3 板</strong>（+9.99%，PCB+HDI板+AI服务器电源）、大金重工 +10.01%（成交 30.5 亿）、天顺风能 +10.00%、吉鑫科技 +9.98%（三只同属风电）、华正新材 +10.00%（高速覆铜板，成交 24.8 亿）、锡华科技 +10.01%、北自科技 +10.00%、汉王科技 +9.99%、大为股份 +10.00%（半导体存储）</td>
<td>🔻 涨停结构由前一交易日的”医药+汽车+PCB+电力”四线并立收缩为”PCB&#x2F;覆铜板材料 + 风电 + 半导体”三线，最高标升至 5 板</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>涨停从 55 只掉到 32 只，跌停从 16 只涨到 27 只（收评 33 只），两端同时向不利方向走，与前一交易日”两端同时向好”正好互为反演。数量之外更该看的是<strong>结构变了没有</strong>：前一天的 55 只摊在医药、汽车整车、AI应用、PCB 四条线上，今天 32 只里有 7 只属 PCB&#x2F;覆铜板&#x2F;电子布一条链（华正新材、欧克科技、诺德股份、澳弘电子、大为股份、西陇科学、双星新材）、4 只属风电（大金重工、天顺风能、吉鑫科技、锡华科技），也就是说<strong>涨停的家数少了一半，但集中度反而提高了</strong>，资金从”多线开仓”退回到”两条链做深”。跌停名单指向另两条链：33 只跌停里旅游链（桂林旅游 -10.04%、张家界 -10.04%、云南旅游 -9.98%、天目湖 -9.99%、华天酒店 -10.04%）与零售链（中央商场、国光连锁、百大集团、南宁百货、中百集团、国芳集团）合计超过 10 只，农业链（金健米业、敦煌种业、新农开发、国投丰乐、雪天盐业）5 只，其中云南旅游、红棉股份为连续第 3 日跌停，南宁百货、新农开发为连续第 2 日跌停。前一日涨停股里有 3 只当日跌停（桂林旅游、国芳集团、远东股份），这是当日最直接的亏钱效应来源。</p>
<hr>
<h2 id="③-昨日涨停今日表现"><a href="#③-昨日涨停今日表现" class="headerlink" title="③ 昨日涨停今日表现"></a>③ 昨日涨停今日表现</h2><blockquote>
<p>“涨停家数变化 + 昨日涨停今日盈亏 &#x3D; 赚钱效应有没有在扩散”</p>
</blockquote>
<blockquote>
<p>口径：本节”昨日涨停”指前一交易日涨停的股票集合，数值为该集合<strong>当日</strong>的平均涨跌幅（对应指数：883900 昨日涨停 &#x2F; 883958 昨日连板 &#x2F; 883979 昨日首板 &#x2F; 883423 沪深主板 &#x2F; 883424 创业科创）。</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>“昨日涨停”指数今日涨跌</td>
<td>**+0.55%**（883900，前一交易日 +3.21%）</td>
<td>🟡 由大幅正收益回落到接近持平</td>
</tr>
<tr>
<td>“昨日连板”指数今日涨跌</td>
<td>**+3.35%**（883958，前一交易日 +3.53%）</td>
<td>🔺 连续第 3 日正收益，为当日五个口径中最强</td>
</tr>
<tr>
<td>“昨日首板”指数今日涨跌</td>
<td>**-0.15%**（883979）</td>
<td>🔻 转负，首板次日无溢价</td>
</tr>
<tr>
<td>沪深主板昨日涨停股今日平均</td>
<td>**+0.09%**（883423）</td>
<td>🟡 基本持平</td>
</tr>
<tr>
<td>创业科创板昨日涨停股今日平均</td>
<td>**+3.22%**（883424）</td>
<td>🔺 明显强于主板</td>
</tr>
<tr>
<td>领涨股（昨日涨停、今日续涨）</td>
<td>闽东电力 **+10.02%**（4→5 板）、中新赛克 **+10.02%**（3→4 板）、双星新材 **+10.04%**（2→3 板）、澳弘电子 **+9.99%**（2→3 板）、超声电子 **+5.61%**（3 板断板但收红、成交 57.9 亿、换手 40.4%）、凯盛新能（3 板断板）；创业科创端以博汇科技 **+19.98%**（2 连板）、宏工科技 +15.03%、臻宝科技 +12.34% 为代表</td>
<td>🔺 续涨集中在 4 只晋级的连板股与创业科创 20cm 标的上</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>把五个口径排在一起看，当日最关键的读数是**”连板赚、首板亏、主板平”的裂口<strong>：昨日连板指数 +3.35%，昨日首板指数 -0.15%，两者差 3.50pp；沪深主板昨日涨停股平均 +0.09%，创业科创板 +3.22%，差 3.13pp。这个形态说明前一交易日打首板的人今天基本不赚钱，而拿到连板位置的人还有溢价，</strong>赚钱效应没有扩散，只是集中在少数已晋级的标的上**。前一天打板的人今天平均赚多少？883900 给的是 +0.55%，比前一交易日的 +3.21% 收窄 2.66pp，仍为正但没有实质收益。跌得最狠的恰恰是前一天的首板里被寄予厚望的几只：桂林旅游（前一交易日首板涨停）当日竞价 +6.45% 高开后一路走低，收 <strong>-10.04% 跌停</strong>，全天回落约 16.5 个百分点；国芳集团竞价 -0.78%，收 <strong>-10.01% 跌停</strong>。按 5-7 日序列看，883900 近 8 个交易日为 -0.63 &#x2F; +4.53 &#x2F; +2.82 &#x2F; +1.20 &#x2F; -0.08 &#x2F; +0.57 &#x2F; +3.21 &#x2F; <strong>+0.55%<strong>，均值 +1.52%，当日落在均值下方，前一交易日的 +3.21% 是这一窗口的第 2 高，</strong>当日属高点回落而非序列转负</strong>，一日读数不构成情绪转折的确认。</p>
<hr>
<h2 id="④-连板梯队"><a href="#④-连板梯队" class="headerlink" title="④ 连板梯队"></a>④ 连板梯队</h2><blockquote>
<p>“高手买入龙头，超级高手卖出龙头”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>最高标</td>
<td>闽东电力 <strong>5 连板</strong>（000993，海上风电+清洁能源+福建国资，09:30 封板）**+10.02%**，成交 22.1 亿、换手 29.24%</td>
<td>🔺 高度由前一交易日的 4 板升至 5 板，为 09-09 以来最高（与 09-09 的 5 板持平）</td>
</tr>
<tr>
<td>2 连板</td>
<td>启明信息（网络安全+车联网+一汽配套）&#x2F; 宏盛股份（液冷+热管理+数据中心）&#x2F; 博汇科技（<strong>20cm</strong>，协议转让+视听安全+视听大数据），3 只</td>
<td>🔻 由前一交易日的 7 只减至 3 只</td>
</tr>
<tr>
<td>3 连板及以上</td>
<td>3 连板：双星新材（MLCC离型膜+复合铜箔，封单 1.54 亿、竞价峰值封单 4.97 亿）&#x2F; 澳弘电子（PCB+HDI板+AI服务器电源）；4 连板：中新赛克（AI安全+网络安全+深圳国资，09:25 一字）；5 连板：闽东电力。共 4 只，<strong>无 6 板及以上、无断层</strong></td>
<td>🟡 中间档由 2 板 7 只收缩为 3 只，3 板以上由 3 只增至 4 只</td>
</tr>
<tr>
<td>昨日连板股今日表现</td>
<td>前一交易日连板 11 只（2 板 7 + 3 板 3 + 4 板 1）<strong>晋级 4 只</strong>（闽东电力 4→5、中新赛克 3→4、双星新材 2→3、澳弘电子 2→3）；<strong>断板 7 只</strong>：超声电子 +5.61%（3 板断，未跌）、三力制药 +2.54%、通达股份 +1.98%、中视传媒 -2.04%、正和生态 -2.29%、众泰汽车 -3.00%、凯盛新能 **-6.06%**（3 板断，为断板端最深）</td>
<td>🟡 晋级率 **4&#x2F;11 &#x3D; 36.4%**（前一交易日 57.1%），回落 20.7pp；7 只断板股无一只跌停，最深 -6.06%</td>
</tr>
<tr>
<td>“昨日连板”指数今日</td>
<td>**+3.35%**（883958，前一交易日 +3.53%）</td>
<td>🔺 连续第 3 日为正</td>
</tr>
<tr>
<td>高位股竞价与开盘表现</td>
<td>前一交易日涨停的 6 只代表股当日竞价终态（含竞价量比、未匹配买卖盘、竞价换手）：<strong>山子高科 +8.77%<strong>（竞价量比 <strong>2.96</strong>、未匹配</strong>卖压 1.82 亿股</strong>、竞价成交额为前一日的 <strong>37.86 倍</strong>）收 **+5.96%<strong>；</strong>桂林旅游 +6.45%<strong>（竞价量比 <strong>0.31</strong>、未匹配买盘 427 万股、竞价换手 1.28%）收 <strong>-10.04% 跌停</strong>，全天回落约 16.5 个百分点；</strong>闽东电力 +4.98%**（竞价量比 0.95、未匹配买盘 36.38 万股）收 <strong>+10.02%<strong>（5 板）；</strong>超声电子 +1.64%<strong>（竞价量比 0.68、未匹配</strong>卖压 3088.31 万股</strong>）收 **+5.61%<strong>；</strong>黄河旋风 +0.30%**（竞价量比 <strong>3.74</strong>、未匹配卖压 15 万股）收 **-1.03%<strong>；</strong>国芳集团 -0.78%**（竞价量比 0.89、未匹配卖压 619 万股）收 <strong>-10.01% 跌停</strong></td>
<td>🔻 竞价溢价与当日结果之间无可辨认的对应关系：溢价最高的两只中一只跌停（桂林旅游）、溢价最低的一只也跌停（国芳集团），而竞价温和的闽东电力完成 5 板；量能端同样无对应——竞价量比最高的黄河旋风（3.74）收跌、量比最低的桂林旅游（0.31）跌停，两只未匹配卖压最大的（山子高科 1.82 亿股、超声电子 3088 万股）反而分别收 +5.96% 与 +5.61%</td>
</tr>
<tr>
<td>龙虎榜 3 日上榜</td>
<td>当日榜含 3 日区间条目（满坤科技 3 日机构净买 +1.14 亿、意华股份 3 日机构净买 +9213 万、启明信息 3 日游资净买 +4986 万、中新赛克 3 日游资净买 +808 万、百大集团 3 日游资净卖 -4564 万、红棉股份 3 日游资净卖 -5791 万、骏亚科技 3 日游资净卖 -7318 万、崇达技术 3 日机构净卖 -5960 万）</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>当日梯队是”高度上去了、中间档塌了、断板很温和”的组合。最高标从 4 板推到 5 板（闽东电力，09:30 直接封板、成交 22.1 亿、换手 29.24%），为 09-09 以来最高，3 板以上从 3 只增到 4 只，但 2 板从 7 只砍到 3 只，晋级率从 57.1% 掉到 36.4%。<strong>这一组数据要分开读</strong>：高度创新高说明前排资金还在，晋级率腰斩说明接力资金在缩，两件事同时成立，不能只取一头。真正值得记的是断板端的质量——7 只断板股里最深为 -6.06%（凯盛新能），超声电子还收涨 5.61%、成交 57.9 亿、换手 40.4%，说明断板不是崩塌而是换手；反倒是几只没在连板名单里的前一日涨停股（桂林旅游、国芳集团）直接吃跌停，<strong>跌的是首板，不是连板</strong>。竞价端这次给不出方向：拿到最高竞价溢价 +8.77% 的山子高科只收 +5.96%，拿到 +6.45% 的桂林旅游直接跌停，竞价最低的国芳集团也跌停，而竞价只有 +4.98% 的闽东电力完成了 5 板。按 5-7 日序列看，连板高度 09-08 的 4 板 → 09-09 的 5 板 → 09-10 的 4 板 → 09-11 的 4 板 → 09-14 的 4 板 → 当日 <strong>5 板</strong>，高度本身在 4 至 5 板之间横向震荡、没有断层；晋级率序列 27.8（09-09）→ 20.0 → 33.3 → 57.1 → **36.4%**，当日是前一交易日高点后的回落第 1 日。按”单日恶化不判反转”处理，梯队结构维持”未断层、中间档收缩”的状态，不据一日数据判断梯队松动。</p>
<hr>
<h2 id="⑤-板块热度"><a href="#⑤-板块热度" class="headerlink" title="⑤ 板块热度"></a>⑤ 板块热度</h2><blockquote>
<p>“主流热点：涨幅大，跨度时间长，反复做”</p>
</blockquote>
<p><strong>领涨行业（通达信 HY 口径）</strong></p>
<table>
<thead>
<tr>
<th>行业</th>
<th>涨跌幅</th>
<th>当日主力净流入</th>
<th>5日主力净流入</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>玻璃玻纤</td>
<td>**+2.74%**（6涨11跌）</td>
<td>+17.90 亿</td>
<td>+65.94 亿</td>
<td>🔺 当日行业涨幅第 1、资金第 2</td>
</tr>
<tr>
<td>风电设备</td>
<td>**+2.49%**（26涨5跌）</td>
<td>+11.70 亿</td>
<td>+21.18 亿</td>
<td>🔺 涨跌家数最健康的一档</td>
</tr>
<tr>
<td>电子化学品</td>
<td>+1.84%（32涨6跌）</td>
<td>+6.43 亿</td>
<td>+6.12 亿</td>
<td>🔺 5 日累计首次转正</td>
</tr>
<tr>
<td>半导体</td>
<td>**+1.60%**（119涨65跌）</td>
<td><strong>+63.08 亿</strong></td>
<td><strong>-128.85 亿</strong></td>
<td>🔺 当日资金第 1，但 5 日累计仍为全市场最差</td>
</tr>
<tr>
<td>非金属材料</td>
<td>+0.92%（7涨11跌）</td>
<td>+0.13 亿</td>
<td>+3.97 亿</td>
<td>🟡 涨幅靠前但宽度偏弱</td>
</tr>
<tr>
<td>塑料</td>
<td>+0.78%（32涨62跌）</td>
<td>+14.01 亿</td>
<td>+22.96 亿</td>
<td>🟡 资金明显流入而宽度为负</td>
</tr>
</tbody></table>
<p><strong>领跌行业</strong></p>
<table>
<thead>
<tr>
<th>行业</th>
<th>涨跌幅</th>
<th>当日主力净流入</th>
<th>5日主力净流入</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>旅游</td>
<td>**-5.27%**（0涨26跌）</td>
<td>-4.13 亿</td>
<td>-12.31 亿</td>
<td>🔻 全市场行业跌幅第 1、零上涨</td>
</tr>
<tr>
<td>一般零售</td>
<td>**-4.98%**（0涨41跌）</td>
<td>-6.87 亿</td>
<td>-10.19 亿</td>
<td>🔻 零上涨，跌停 6 只</td>
</tr>
<tr>
<td>种植业</td>
<td>**-4.69%**（0涨20跌）</td>
<td>-6.68 亿</td>
<td>-14.77 亿</td>
<td>🔻 零上涨，为农业链连续第 7 日杀跌</td>
</tr>
<tr>
<td>渔业</td>
<td>-4.64%（0涨7跌）</td>
<td>-0.33 亿</td>
<td>-0.66 亿</td>
<td>🔻 零上涨</td>
</tr>
<tr>
<td>农产品加工</td>
<td>-4.47%（0涨19跌）</td>
<td>-1.45 亿</td>
<td>-7.03 亿</td>
<td>🔻 零上涨</td>
</tr>
<tr>
<td>酒店餐饮</td>
<td>-3.61%（0涨9跌）</td>
<td>-0.63 亿</td>
<td>-2.35 亿</td>
<td>🔻 零上涨；另有电池 -3.08%（53涨45跌）&#x2F;-19.39 亿为权重端最大流出（宁德时代 -6.16%）</td>
</tr>
</tbody></table>
<p><strong>领涨概念板块</strong>：复合铜箔 **+1.54%**（29涨19跌，+18.20 亿）、存储芯片 <strong>+0.94%<strong>（126涨73跌，</strong>+51.56 亿</strong>）、先进封装 **+0.67%**（108涨93跌，+46.50 亿）、MLCC概念 **+0.65%**（12涨16跌，+2.63 亿）、光刻机 +0.61%（71涨58跌，+19.22 亿）、PCB概念 <strong>+0.56%<strong>（118涨114跌，</strong>+57.98 亿</strong>）、工业气体 +0.49%、汽车芯片 +0.38%、OLED概念 +0.37%（+22.05 亿）、玻璃基板 +0.18%</p>
<p><strong>主力净流入 TOP 板块</strong></p>
<table>
<thead>
<tr>
<th>板块</th>
<th>主力净流入</th>
</tr>
</thead>
<tbody><tr>
<td>半导体（行业）</td>
<td><strong>+63.08 亿</strong></td>
</tr>
<tr>
<td>PCB概念（概念）</td>
<td>+57.98 亿</td>
</tr>
<tr>
<td>存储芯片（概念）</td>
<td>+51.56 亿</td>
</tr>
<tr>
<td>先进封装（概念）</td>
<td>+46.50 亿</td>
</tr>
<tr>
<td>汽车芯片（概念）</td>
<td>+23.64 亿</td>
</tr>
<tr>
<td>信息安全（概念）</td>
<td>+22.73 亿</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>当日的主线只有一条半。第一条是<strong>覆铜板&#x2F;电子布&#x2F;PCB 上游材料</strong>：玻纤 +2.74%（行业涨幅第 1、+17.90 亿）、电子化学品 +1.84%、塑料 +0.78%&#x2F;+14.01 亿、PCB 概念 +0.56%&#x2F;+57.98 亿、复合铜箔 +1.54%&#x2F;+18.20 亿，催化是电子纱 G75 与 7628 电子布报价继续上调（09-04 至 09-10 一周 G75 成交均价 23137.50 元&#x2F;吨、环比 +3.35%），链条上中下游当日同向。第二条是<strong>半导体</strong>：行业 +1.60%、资金 +63.08 亿为全市场第 1，存储芯片 +51.56 亿、先进封装 +46.50 亿、光刻机 +19.22 亿三个子口径同步转正，科创50 因此成为唯一显著收红的宽基（+1.55%）；这一条与前一交易日的方向完全相反（前一交易日半导体 -65.90 亿、芯片概念 -158.52 亿）。半条是<strong>风电</strong>：设备 +2.49%（26涨5跌）、+11.70 亿，四只涨停，属当日宽度最健康的方向，但概念口径”风电”仍是 -12.10 亿，说明资金只买设备不买全链。资金流向的另一端很清楚：消费电子 -22.94 亿、电池 -19.39 亿、全国性银行 -13.86 亿、电网设备 -13.76 亿、元器件 -10.64 亿。<strong>这一组数字里有两个口径必须并列说</strong>：半导体 +63.08 亿与元器件 -10.64 亿同属算力硬件链，当日是一进一出；玻璃玻纤 +17.90 亿与元器件 -10.64 亿同属 PCB 上游与成品两段，同样是反向。按判据看，主线够不够”涨幅大、跨度时间长、反复做”？<strong>当前只满足第一条</strong>——涨幅够大（玻纤 +2.74%），但 5 日累计半导体仍为 -128.85 亿（全市场最差）、元器件 +147.70 亿（全市场最好），两条链的 5 日方向彼此打架，跨度与反复性都还没确认。<strong>两端等权声明</strong>：本节领涨六行与领跌六行按同一格式列出、给出同样的字段（涨跌幅&#x2F;当日资金&#x2F;5 日资金&#x2F;信号），<strong>不因领涨端有政策催化或领跌端无题材而给予不同权重</strong>；本节全部结论只描述板块分布，<strong>任一板块的强弱都不被用作整个市场的判断依据</strong>（市场级结论见五因子，其定级只用全市场口径）。前一日走强的三条线（药明、乘用车、MLCC）当日表现分化：药明康德 +1.06 亿连续第 2 日净流入（延续）、乘用车 -5.42 亿转负（回吐）、MLCC 概念 +2.63 亿仍为正但金额从 +20.06 亿回落 86.9%（缩量延续）。</p>
<hr>
<h2 id="⑥-炸板率"><a href="#⑥-炸板率" class="headerlink" title="⑥ 炸板率"></a>⑥ 炸板率</h2><blockquote>
<p>“连续上涨一段后的集体涨停要特别小心”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>炸板池</td>
<td>当日炸板 <strong>24 只</strong>，其中收盘未回封 <strong>24 只</strong>、回封 <strong>0 只</strong></td>
<td>🔻 为近 5 个交易日最多</td>
</tr>
<tr>
<td>炸板率</td>
<td>**42.9%**（24&#x2F;(24+32)）</td>
<td>🔻 前一交易日 35.3%，回升 7.6pp，序列 36.0→39.3→31.0→35.3→<strong>42.9%</strong> 为最高</td>
</tr>
<tr>
<td>炸板重灾区</td>
<td>PCB&#x2F;覆铜板链：骏亚科技 +8.12%（<strong>开板 11 次</strong>）、超声电子 +5.61%、宏和科技 +5.79%、国风新材 +6.39%、沃特股份 +5.96%；煤炭：云煤能源 +7.09%（<strong>开板 9 次</strong>）；汽车：山子高科 +5.96%（开板 7 次）；半导体设备：气派科技 +15.93%（20cm）；光刻胶：宝丽迪 +15.53%（开板 2 次）</td>
<td>🔻 开板集中在 PCB 链与当日涨幅榜前列的 20cm 标的</td>
</tr>
<tr>
<td>昨日涨停股今日平均</td>
<td>**+0.55%**（883900）</td>
<td>🟡 仍为正但收窄 2.66pp</td>
</tr>
<tr>
<td>昨日连板股今日表现</td>
<td>晋级 4&#x2F;11（36.4%）、断板 7 只，断板最深 -3.00%，无一只跌停</td>
<td>🟡 断板温和</td>
</tr>
<tr>
<td>跌停家数</td>
<td>27 只（池）&#x2F; <strong>33 只</strong>（收评）</td>
<td>🔻 前一交易日 16 只，扩大 68.8%</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>炸板率 42.9% 是当日最刺眼的一个数：24 只摸到涨停板的股票收盘全都没封住，一只回封的都没有，而当天最终只有 32 只收在涨停板上——<strong>盘中曾经涨停的股票达到 56 只，收盘只剩 32 只，四成以上的封板资金在盘中撤退</strong>。前一天的炸板率是 35.3%，序列为 36.0→39.3→31.0→35.3→42.9%，当日是 5 个交易日的最高值。更要紧的是结构：炸板集中在两处——一是<strong>当日最强的 PCB&#x2F;覆铜板链</strong>（骏亚科技开板 11 次收 +8.12%、宏和科技 +5.79%、国风新材 +6.39%），二是<strong>开板次数极多的老面孔</strong>（云煤能源开板 9 次、山子高科开板 7 次、天融信开板 6 次）。封板资金愿意在材料链上试单，但不愿意持有到收盘，这是典型的”薄封”而不是”厚封”；对照当日唯一干净封住的几只（闽东电力 09:30 封板、中新赛克 09:25 一字、双星新材封单 1.54 亿），差距在封单厚度上而不是在题材上。跌停端同步扩张到 27 至 33 只，与炸板率上升方向一致，两项合起来指向同一个判断：<strong>当日封板资金的意愿在下降，但还没到集体撤退的程度</strong>（涨停 32 只仍高于 09-10 的 34 只附近水平、连板端无跌停）。按序列口径，炸板率突破 40% 属前一交易日设定的警惕条件之一，当日触发，但只触发 1 日，转入次日确认。</p>
<hr>
<h2 id="⑦-北向资金"><a href="#⑦-北向资金" class="headerlink" title="⑦ 北向资金"></a>⑦ 北向资金</h2><blockquote>
<p>“政策面、技术面、基本面、资金面、人气面……集合于一身时形成的共振”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>沪股通&#x2F;深股通净买入</td>
<td><strong>官方断供</strong>：2026-07-07 起沪深港通停止披露北向当日资金数据，无任何可用通道</td>
<td>—</td>
</tr>
<tr>
<td>龙虎榜沪&#x2F;深股通席位</td>
<td>本日龙虎榜无单独席位明细（见⑧净买&#x2F;净卖结构）</td>
<td>—</td>
</tr>
<tr>
<td>代理①（计算）：陆股通重仓板块资金流</td>
<td><strong>今日 -30.72 亿</strong>（880678，100 只北向重仓股：28 进 &#x2F; 72 出；前一交易日 -9.78 亿，扩大逾 2 倍）；3日 <strong>-65.10 亿</strong>；5日 <strong>-49.76 亿</strong>（前一交易日 5 日为 -46.25 亿，窗口进一步走阔）</td>
<td>🔻 当日、3 日、5 日三档窗口全部走阔</td>
</tr>
<tr>
<td>代理②：北向重仓股价格</td>
<td>沪股通指数 885520 **-0.83%**（前一交易日 +0.45%）；深股通指数 885694 **-1.03%**（前一交易日 +0.51%）；880678 成分股 32涨68跌、平均 <strong>-0.63%</strong></td>
<td>🔻 双双由涨转跌</td>
</tr>
<tr>
<td>代理③：港股联动</td>
<td>恒指 **-1.00%**、国企指数 **-0.96%**、恒生科技 **-0.62%**；内银股全线承压为主要拖累（招商银行、建设银行跌近 3%，中国银行、工商银行跌超 2%），新能源与香港本地股同步走弱（宁德时代大跌 6%），黄金股、汽车股、餐饮股、内房股齐跌；半导体与 PCB 概念股逆势反弹（天域半导体涨超 8%，澜起科技、兆易创新强势）</td>
<td>🔻 结构与 A 股同向：硬件链内部分化、金融与消费走弱</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>北向当日净买入依旧无法计算（官方断供），三项代理当日全部转负。量化代理 880678 今日 -30.72 亿（28 进 &#x2F; 72 出），是前一交易日 -9.78 亿的三倍多，3 日窗口 -65.10 亿、5 日窗口 -49.76 亿都比前一交易日的 -9.27 亿与 -46.25 亿更宽，<strong>流出在加速而非放缓</strong>。结构上流出端高度集中在新能源权重：宁德时代 -32.35 亿（占 100 只流出总额的 44%）、工业富联 -4.35 亿、江西铜业 -2.21 亿、三花智控 -1.84 亿、阳光电源 -1.77 亿；流入端是材料与设备：生益科技 +7.11 亿、中国巨石 +6.91 亿、北方华创 +3.47 亿、招商轮船 +1.71 亿，正好与当日玻纤、电子布、半导体设备三条强势线重合。价格代理同步转负（沪股通指数 -0.83%、深股通指数 -1.03%，880678 成分股 32涨68跌、平均 -0.63%），与前一交易日双双涨约 0.45% 形成对照。港股是同一结构：内银与新能源拖累指数，半导体与 PCB 逆势反弹。再次说明：主力净流入 ≠ 北向净买入，以上全部是方向代理，不据此推断外资整体态度。</p>
<hr>
<h2 id="⑧-龙虎榜"><a href="#⑧-龙虎榜" class="headerlink" title="⑧ 龙虎榜"></a>⑧ 龙虎榜</h2><blockquote>
<p>“高手买入龙头，超级高手卖出龙头” —— 龙虎榜是游资与机构的战场直播</p>
</blockquote>
<p><strong>游资净买入 TOP 5</strong>（2026-09-15，游资榜 55 条&#x2F;50 只、机构榜 44 条&#x2F;40 只；游资净额为游资席位买卖轧差，按个股汇总）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>游资净买入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>大金重工</td>
<td><strong>+1.77 亿</strong></td>
<td>海上风电+海外拓展，涨停（+10.01%，成交 30.5 亿）；成都系 +1.00 亿、宁波桑田路 +7691 万两个席位同步买入</td>
</tr>
<tr>
<td>天顺风能</td>
<td><strong>+1.20 亿</strong></td>
<td>风电装备+海工订单，涨停（+10.00%）；成都系 +1.01 亿、低位挖掘 +1871 万</td>
</tr>
<tr>
<td>远东股份</td>
<td>+8573 万</td>
<td>PET铜箔+铜缆高速连接，当日 <strong>-10.02% 跌停</strong>；T王买 +1.80 亿为当日游资榜最大单笔，孙哥同日卖 -9468 万，两席位完全对做</td>
</tr>
<tr>
<td>天融信</td>
<td>+5727 万</td>
<td>电子身份证+跨境支付+数字货币，当日 **+5.00%**（开板 6 次未封、成交 27.8 亿）；温州帮 +5161 万、T王 +567 万</td>
</tr>
<tr>
<td>北自科技</td>
<td>+2852 万</td>
<td>人形机器人+智能物流+资产收购，涨停（+10.00%）；温州帮 +2852 万为单一标的</td>
</tr>
</tbody></table>
<p><strong>机构净买入 TOP 5</strong></p>
<table>
<thead>
<tr>
<th>股票</th>
<th>净买入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>超声电子</td>
<td><strong>+2.73 亿</strong></td>
<td>PCB概念+共封装光学+MiniLED，当日 **+5.61%**（3 板断板，成交 57.9 亿、换手 40.4%）；3 家机构买入、0 家卖出，机构单边买且游资同日净卖 -1.17 亿，两方完全对做</td>
</tr>
<tr>
<td>满坤科技</td>
<td>+1.14 亿（3 日区间）</td>
<td>PCB概念+CPO+存储芯片，当日 +6.05%；4 家机构买入、3 家卖出</td>
</tr>
<tr>
<td>通鼎互联</td>
<td>+1.14 亿</td>
<td>网络安全+光纤光缆，涨停（+10.00%）；机构 1 进 1 出，游资同日净卖 -8392 万</td>
</tr>
<tr>
<td>意华股份</td>
<td>+9213 万（3 日区间）</td>
<td>CPO+铜缆高速连接，当日 +5.04%；机构 2 进 2 出</td>
</tr>
<tr>
<td>双星新材</td>
<td>+8429 万</td>
<td>MLCC离型膜+复合铜箔，3 连板（+10.04%）；机构 2 进 1 出</td>
</tr>
</tbody></table>
<p><strong>机构净卖出（最重）</strong>：光韵达 <strong>-7127 万</strong>（PCB概念+光纤概念，当日 **-15.22%**，机构 3 进 3 出）、崇达技术 -5960 万（3 日区间，PCB，当日 +2.56%）、大金重工 <strong>-4719 万</strong>（风电涨停当日卖出，机构 2 进 3 出）、欧亚集团 -4343 万（免税店+冰雪产业，当日 -9.21% 跌停附近）、肯特股份 -4273 万（PEEK材料+PCB）、红棉股份 -3745 万（连续第 3 日跌停）、博汇科技 -3398 万（20cm 2 连板当日卖出）、天顺风能 -3252 万（风电涨停当日卖出）</p>
<p><strong>最活跃游资席位</strong></p>
<table>
<thead>
<tr>
<th>席位</th>
<th>买入额</th>
<th>主买标的</th>
</tr>
</thead>
<tbody><tr>
<td>T王</td>
<td><strong>+1.33 亿</strong></td>
<td>远东股份（+1.80 亿，跌停日大额买入）&#x2F; 众泰汽车（+2476 万）&#x2F; 中百集团（+1025 万）&#x2F; 通鼎互联（**-8392 万** 卖出）&#x2F; 宏盛股份（-610 万）</td>
</tr>
<tr>
<td>成都系</td>
<td>+8487 万</td>
<td>天顺风能（+1.01 亿）&#x2F; 大金重工（+1.00 亿）&#x2F; 超声电子（**-1.17 亿** 卖出，当日最大单笔卖出）</td>
</tr>
<tr>
<td>玉兰路</td>
<td>+6469 万</td>
<td>金健米业（+6469 万，单一标的，当日 -10.02% 跌停）</td>
</tr>
<tr>
<td>低位挖掘</td>
<td>+2144 万</td>
<td>天顺风能（+1871 万）&#x2F; 中粮科技（+273 万）</td>
</tr>
<tr>
<td>涅盘重升</td>
<td>+1262 万</td>
<td>桂林旅游（+1092 万，跌停日买入）&#x2F; 花溪科技（+488 万）&#x2F; 百迈科（-319 万）</td>
</tr>
<tr>
<td>小鳄鱼</td>
<td>+1192 万</td>
<td>和顺石油（+1192 万，单一标的，涨停）</td>
</tr>
</tbody></table>
<p>（净卖靠前：孙哥 <strong>-1.02 亿</strong>，主卖远东股份 -9468 万、ST荣科 -764 万；炒股养家 <strong>-9471 万</strong>，主卖骏亚科技 -9471 万，与温州帮形成对做；欢乐海岸 -2223 万，卖百大集团 -2223 万；温州帮 -1013 万，买天融信 +5161 万、北自科技 +2852 万、双星新材 +2788 万、博汇科技 +1156 万，同时卖通达股份 -7258 万、红棉股份 -5425 万、金健米业 -5375 万，方向自相矛盾、以净卖为主）</p>
<p><strong>📌 大白话解读</strong>：<br>当日龙虎榜最该看的不是某一条线，而是<strong>买入侧与卖出侧同时存在、且两侧的金额与方向都要摆平</strong>。</p>
<p><strong>买入侧（与当日强势方向一致）</strong>：机构买的是 <strong>PCB 与光连接</strong>——超声电子 +2.73 亿（3 家机构单边买入、0 家卖出）、满坤科技 +1.14 亿、通鼎互联 +1.14 亿、意华股份 +9213 万、双星新材 +8429 万，五只全部落在 PCB&#x2F;CPO&#x2F;覆铜板材料这条链上，与 PCB 概念 +57.98 亿、玻璃玻纤 +17.90 亿同向。游资买的是 <strong>风电</strong>——大金重工 +1.77 亿、天顺风能 +1.20 亿，两只当日涨停。</p>
<p><strong>卖出侧（与当日走弱方向一致，本节与买入侧同等篇幅）</strong>：机构卖出最重的是<strong>光韵达 -7127 万（当日 -15.22%）</strong>、崇达技术 -5960 万（3 日区间）、<strong>大金重工 -4719 万</strong>、欧亚集团 -4343 万（当日 -9.21%）、肯特股份 -4273 万、<strong>红棉股份 -3745 万（连续第 3 日跌停）</strong>、博汇科技 -3398 万（20cm 2 连板当日卖出）、<strong>天顺风能 -3252 万</strong>；游资卖出最重的是<strong>超声电子 -1.17 亿</strong>（成都系）、骏亚科技 -9471 万（炒股养家）、通鼎互联 -8392 万（T王）、通达股份 -7258 万（温州帮）、红棉股份 -5425 万（温州帮）。<strong>把两侧放在一起看，三条事实比单看任一侧更清楚</strong>：</p>
<ul>
<li><strong>同一标的上的双向对做共 3 组，方向完全相反、金额同量级</strong>：超声电子（机构 +2.73 亿 vs 游资 -1.17 亿，股价 3 板断板但收涨 5.61%）、大金重工与天顺风能（游资合计 +2.97 亿 vs 机构合计 -7971 万，两只涨停）、远东股份（T王 +1.80 亿 vs 孙哥 -9468 万，股价跌停 -10.02%）。<strong>三组对做的存在说明：当日强势方向的筹码在机构、游资、老席位之间反复换手，没有任何一方形成压倒性共识</strong>，这一点不能用”机构买入”或”游资买入”任一侧单独概括。</li>
<li><strong>机构在两个方向上同时存在</strong>：机构既买了 PCB 链（+2.73 亿等多只），也在<strong>同一天卖出了风电两只涨停股</strong>（大金重工 -4719 万、天顺风能 -3252 万），还卖出了光韵达（-15.22%）与红棉股份（连续第 3 日跌停）。<strong>把”机构买入”当成对某条链的看多信号是不成立的</strong>——同一批席位在另一条链上做的是相反动作。</li>
<li><strong>买入侧与卖出侧共同回避与共同关注的部分</strong>：两侧共同关注的是 PCB 与风电两条线（只是站在不同一侧），共同回避的是零售、旅游与农业链（<strong>当日这三条链在卖出侧几乎无上榜、在买入侧也无上榜</strong>，属”无人接”而非”被大额卖出”）。</li>
</ul>
<p><strong>两端等权声明</strong>：买入侧五只与卖出侧八只在样本内占同等篇幅与同等分析深度，本节不因某侧金额更大或方向与盘面一致而给予更高权重。<strong>样本内结论（50 只游资上榜股 &#x2F; 40 只机构上榜股）</strong>：机构与游资共同关注 PCB 与风电但分站两侧，共同回避零售&#x2F;旅游&#x2F;农业链，与盘面一致；<strong>上榜结构天然偏当日强势与异动方向（上榜个股本身即以涨跌幅与换手为筛选条件），因此本节两侧都不代表全市场口径</strong>，也不用于任何因子的定级。</p>
<hr>
<h2 id="⑨-政策-消息"><a href="#⑨-政策-消息" class="headerlink" title="⑨ 政策 &#x2F; 消息"></a>⑨ 政策 &#x2F; 消息</h2><blockquote>
<p>“五因子缺了任何一个，判断都是不完整的” —— 政策面 &#x2F; 人气面</p>
</blockquote>
<p><strong>一、监管动态</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>市场监管总局会同文化和旅游部召开在线酒店预订平台服务行业行政指导会（2026-09-15）</td>
<td>要求美团、抖音、京东、携程、同程、飞猪等平台企业落实合规主体责任，防范化解行业竞争风险；会议明确”公平竞争是市场经济的法治基石、合规经营是企业发展的生命线”。会后携程集团、同程旅行、飞猪陆续发文表态，承诺不搞”排他性独家合作”与”全网最低价”</td>
</tr>
<tr>
<td>公司层面：楚天龙控股股东拟减持不超 3%、鼎信通讯股东减持窗口已开启</td>
<td>楚天龙当日 <strong>-4% 录得连续第 6 个交易日下跌</strong>（8 月下旬至 9 月初曾”8天6板”，09-08 盘中冲高至 23.36 元后回撤近 30%）；减持计划与连板行情时间线重叠，属资金面扰动而非新增监管处罚</td>
</tr>
<tr>
<td>当日无交易所问询函&#x2F;关注函&#x2F;暂停账户类记录</td>
<td>核查当日资讯条目，未发现针对个股的交易所监管函件或账户限制措施</td>
</tr>
</tbody></table>
<p><strong>二、宏观政策</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>工信部、国家发展改革委联合印发《电子信息制造业发展”十五五”规划》（2026-09-15 报道）</td>
<td>提出到 2030 年规模以上企业营业收入突破 <strong>30 万亿元</strong>、研发投入强度达 3.5%，列 17 项重点任务：推动集成电路全链条攻关（高性能处理器、高密度存储器、先进制程与先进封装测试）、促进电子元器件与电子材料高端化（高频高速、高集成方向）、加快智能传感器创新与应用；明确推动氧化镓、金刚石等超宽禁带半导体产业化。<strong>当日的盘面响应是可核验的</strong>：半导体行业 <strong>+1.60%&#x2F;+63.08 亿</strong>（当日行业资金第 1）、存储芯片概念 <strong>+0.94%&#x2F;+51.56 亿</strong>、先进封装 <strong>+0.67%&#x2F;+46.50 亿</strong>、电子化学品 +1.84%&#x2F;+6.43 亿、科创50 <strong>+1.55%<strong>。规划为”近日印发”，09-15 为首次批量见报日，</strong>印发日与盘面响应日须分开看</strong></td>
</tr>
<tr>
<td>国家统计局发布 8 月国民经济运行情况（2026-09-15）</td>
<td>8 月规模以上工业增加值同比 **+5.2%**（比上月加快 0.7 个百分点、环比 +0.54%）；1—8 月社会消费品零售总额同比 +2.5%、固定资产投资（不含农户）同比 **-7.2%**；8 月 CPI 同比 +0.8%、PPI 同比 +3.8%、城镇调查失业率 5.3%（季节性上升）；1—8 月高技术产品出口额同比 **+37.1%**。官方口径概括为”三稳两快”（生产稳、就业稳、物价稳，新兴产业快、进出口快）</td>
</tr>
<tr>
<td>自然资源部、文化和旅游部、国家林业和草原局发布《关于优化自然资源配置 推动旅游业规范有序发展的指导意见》（2026-09-15）</td>
<td>从优化空间布局、完善用途管制、创新供地模式、盘活低效用地、提质服务监管五方面出台增量政策，明确确保架空步道、栈道等小型零星旅游用地供应。<strong>与当日盘面反向</strong>：旅游行业 **-5.27%**（0涨26跌）为全市场跌幅第 1，消息面与资金面不同向</td>
</tr>
</tbody></table>
<p><strong>三、产业政策&#x2F;催化</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>电子布&#x2F;铜箔&#x2F;覆铜板价格上行、PCB 厂商重新报价（<strong>双通道确认</strong>，09-14 报道 ＋ 实测价格数据）</td>
<td><strong>证券时报 09-14 报道称电子布、铜箔及覆铜板价格持续上行、PCB 厂商已陆续重新报价</strong>，三季度有望迎来价格、产能利用率与订单结构改善（09-14 见报、与 09-15 盘面响应分属两日；消息经外部多篇报道交叉确认）。实测价格数据：09-04 至 09-10 国内电子纱 G75 主流成交价 22800<del>24000 元&#x2F;吨、成交均价 **23137.50 元&#x2F;吨，较上一周均价上涨 3.35%**；7628 电子布成交价 11.5</del>12.1 元&#x2F;米。机构引用口径称高端 AI 服务器 PCB 层数增加、单台电子布用量约为传统服务器的 3 至 5 倍。<strong>当日同向响应</strong>：玻璃玻纤 +2.74%&#x2F;+17.90 亿、电子化学品 +1.84%&#x2F;+6.43 亿、PCB 概念 +0.56%&#x2F;+57.98 亿、华正新材与欧克科技等涨停</td>
</tr>
<tr>
<td>欧洲海上风电供应约束＋陆风盈利拐点（2026-09-15 报道与 09-13 研报两条并列；前者<strong>双通道确认</strong>、后者机构口径仅参照）</td>
<td>①挪威咨询机构 Rystad Energy 分析称自 2020 年以来海上风机整机售价（按 MW 计）已上涨 <strong>40%<del>45%**，涨幅远超同期制造成本 20%</del>25% 的增幅（该消息经外部 e 风电网、财联社、钛媒体多篇报道交叉确认”欧洲海上风机价格涨约 40%”），报道并称国内多地发布海上风电规模化开发细则、2026 年下半年新增并网规模超千万千瓦（09-15 报道）；②**华西证券 09-13 研报</strong>称陆风风机价格企稳、低价订单陆续交付完毕，主机厂后续有望迎来盈利拐点（<strong>机构口径、未核研报原文</strong>）。<strong>两条属不同日期、不同机构，本报告只并列、不拼成同一驱动</strong>；当日同向响应：风电设备 +2.49%（26涨5跌）&#x2F;+11.70 亿、大金重工与天顺风能、吉鑫科技、锡华科技四只涨停；<strong>须并列</strong>：”风电”概念口径当日仍为 -12.10 亿，设备与全链资金方向相反</td>
</tr>
<tr>
<td>特朗普拒绝 AI 高管放缓诉求（2026-09-15 报道，指向前一自然日的表态）</td>
<td>美国总统特朗普拒绝主要人工智能高管提出的新限制呼吁，在社交媒体称”不要杀鸡取卵”，并称 AI 将接管世界的说法是”骗局”。<strong>当日同向响应</strong>：半导体股集体反弹（气派科技 20cm 涨停、中晶科技涨停、华海清科涨超 8%），而前一交易日全球 AI 硬件链因三大平台高管呼吁放缓研发节奏而下挫。<strong>两条消息分属两日、方向相反，不拼成同一驱动</strong></td>
</tr>
<tr>
<td>存储芯片现货报价上行（<strong>双通道确认</strong>，2026-09-15 产业链口径）</td>
<td>界面新闻 09-15 从产业链获悉，苹果已接受三星电子 2027 年一季度存储芯片报价：<strong>DRAM 接近 2.0 美元&#x2F;GB、NAND 闪存接近 0.33 美元&#x2F;GB，较今年三季度报价上涨 30%~40%<strong>（该消息经外部 IT 之家、21 财经、网易多篇报道交叉确认，报价数字与季度区间逐项吻合）。</strong>当日同向响应</strong>：存储芯片概念 <strong>+0.94%（126涨73跌）&#x2F;+51.56 亿</strong>、大为股份涨停、中晶科技涨停。<strong>须并列的边界</strong>：消息虽双通道确认，<strong>仍未获三星或苹果官方公告确认</strong>；同一标的链上前一交易日（09-14）刚因外围 AI 放缓叙事下跌（存储芯片当日 -63.81 亿），两日方向相反、不拼成同一驱动</td>
</tr>
<tr>
<td>多国调整钨相关政策（2026-09-15 报道，央视财经口径）</td>
<td>报道称美国、英国、越南、津巴布韦等国调整钨相关政策、全球资源争夺升温，<strong>国际市场 APT 价格两年上涨约 9 倍、9 月初仍处 2900~3100 美元高位</strong>。<strong>当日同向响应</strong>：翔鹭钨业 <strong>+9.06%<strong>（摸板未封、开板 1 次）、中钨高新 <strong>+5.17%<strong>（成交 61.3 亿）、厦门钨业 +3.56%，钨属稀有金属行业（当日 +0.71%&#x2F;+10.35 亿）。</strong>须并列的边界</strong>：该消息为单一媒体报道口径、</strong>未独立证实</strong>，报价数据为报道引用、未获交易所或行业协会原始数据核对</td>
</tr>
<tr>
<td>8 月国内动力电池装车量（2026-09-15 行业数据）</td>
<td>8 月装车量 <strong>79.0GWh</strong>，环比 +5.9%、同比 <strong>+26.3%<strong>；磷酸铁锂 67.6GWh（占 85.6%、同比 +31.0%）；1—8 月累计 489.1GWh、同比 +17.0%。</strong>与当日盘面反向</strong>：电池行业 -3.08%&#x2F;-19.39 亿、宁德时代 **-6.16%**，产业数据与价格方向背离</td>
</tr>
</tbody></table>
<p><strong>四、资金面（ETF&#x2F;增量）</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>ETF 表现</td>
<td>涨幅前五：科创半导体ETF华夏 +3.71%、半导体设备ETF国泰 +3.24%、半导体设备ETF招商 +3.19%、半导体ETF南方 +2.07%、芯片ETF华夏 +1.99%；跌幅前五：粮食ETF鹏华 -3.79%、巴西ETF易方达 -2.63%、黄金股ETF永赢 -2.19%、旅游ETF富国 -2.16%、影视ETF国泰 -2.12%</td>
</tr>
<tr>
<td>成交额前列</td>
<td>短融ETF海富通 278.89 亿、银华日利ETF 147.62 亿、公司债ETF南方 122.10 亿、中韩半导体ETF华泰柏瑞 113.13 亿、国债ETF华夏 107.32 亿、科创50ETF华夏 60.44 亿；债性与货币类占据成交额前列，权益端活跃度集中在半导体主题</td>
</tr>
<tr>
<td>增量资金动向</td>
<td>当日无公开的 ETF 申购&#x2F;赎回具体金额披露，不做方向推断</td>
</tr>
</tbody></table>
<p><strong>五、当日两只大市值权重的下跌归因（公司级，与市场级结论分开记录）</strong></p>
<table>
<thead>
<tr>
<th>标的</th>
<th>当日表现</th>
<th>并列的两类原因（<strong>均为转述口径，本报告未核原始信源</strong>）</th>
</tr>
</thead>
<tbody><tr>
<td>宁德时代</td>
<td>**-6.16%**（成交 155.6 亿、换手 1.13%），固定池当日净流出 -34.52 亿、为全市场流出第 1，港股同日大跌约 6%</td>
<td>①<strong>供给端</strong>：经济观察报 <strong>09-10</strong> 报道称下半年以来各地基本已停止受理新增动力电池、储能电池产能备案，行业机构统计今年储能电芯规划扩产已超 800GWh、年底建成产能约 1.2~1.5TWh、规划总产能接近 2TWh，远超越全球市场真实需求（该条为 09-10 见报，<strong>与 09-15 的下跌分属两日、不拼成同一驱动</strong>）；②<strong>需求端</strong>：近期小米、理想等下游车企加速”去宁德化”的报道引发竞争优势忧虑（无明确见报日期，<strong>未独立证实</strong>）。<strong>须并列的反向实测</strong>：同日披露的 8 月国内动力电池装车量 79.0GWh、同比 +26.3%（1—8 月累计 489.1GWh、同比 +17.0%）为正向数据，与价格方向相反，本报告只并列记录、不做归因</td>
</tr>
<tr>
<td>赛力斯</td>
<td>**-5.09%**（成交 22.0 亿），午后深调，固定池当日净流出 -1.21 亿</td>
<td>财联社 <strong>09-15</strong> 报道称华为与赛力斯的智选车合作模式将调整为”华为轻资产合作、赛力斯主导、华为赋能”，鸿蒙智行将聚焦智界、享界、尊界、尚界等品牌（<strong>转述口径，未核原文</strong>）；同时汽车整车板块当日 -1.66%（收盘口径 -1.93%）、板块内多只整车股跟跌。<strong>两条并列、不判断主次</strong></td>
</tr>
</tbody></table>
<p><strong>消息可靠性分层表</strong>（按可核验数据分级，方向一致 ≠ 因果证实）</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>条目</th>
<th>可核验数据</th>
<th>判定</th>
</tr>
</thead>
<tbody><tr>
<td><strong>A｜有实测同步（双通道确认）</strong></td>
<td>《电子信息制造业发展”十五五”规划》</td>
<td>实测同步：半导体 +1.60%&#x2F;+63.08 亿、存储芯片 +51.56 亿、先进封装 +46.50 亿、科创50 +1.55%（同日同向）；<strong>消息本身双通道确认</strong>：内部通道（09-15 见报）＋外部通道（新浪财经转载央视 09-15 报道，30 万亿营收、研发强度 3.5% 等条目逐项吻合）</td>
<td>消息可判可靠；<strong>印发日（近日）与响应日（09-15）分列</strong>；”规划发布 → 半导体上涨”为方向一致、<strong>≠ 因果证实</strong></td>
</tr>
<tr>
<td><strong>A｜有实测同步（双通道确认）</strong></td>
<td>电子布&#x2F;电子纱涨价</td>
<td>实测价格：G75 周成交均价 23137.50 元&#x2F;吨、周环比 +3.35%；玻璃玻纤 +2.74%&#x2F;+17.90 亿、PCB 概念 +57.98 亿（同日同向）；<strong>消息本身双通道确认</strong>：内部通道（09-15 涨停分析）＋外部通道（中国基金报、东方财富、华尔街见闻多篇报道涨价与库存紧张）</td>
<td>价格数据与消息均可靠；<strong>涨价归因（AI 服务器用量 3~5 倍）仍为机构引用口径、未核研报原文</strong>；两条同向仍 ≠ 因果</td>
</tr>
<tr>
<td><strong>A｜有官方同源可核验</strong></td>
<td>8 月工业增加值 +5.2%</td>
<td>官方发布会口径，同源可核验；未观测到市场对总量数据的独立反应（当日为普跌）</td>
<td>数据可靠，<strong>与当日市场方向无对应关系，不作为结论依据</strong></td>
</tr>
<tr>
<td><strong>A｜有实测同步（双通道确认）</strong></td>
<td>欧洲海上风电供应约束（Rystad Energy 分析）＋陆风盈利拐点（华西证券 09-13 研报）</td>
<td>实测同步：风电设备 +2.49%（26涨5跌）&#x2F;+11.70 亿、4 只涨停；<strong>消息本身双通道确认</strong>：内部通道（09-15 报道）＋外部通道（e 风电网、财联社、钛媒体多篇报道”欧洲海上风机价格 2020 年以来涨约 40%”）</td>
<td>Rystad 分析存在可判可靠；华西证券研报为<strong>转述口径、未核原文</strong>；”供应约束 → 风电股上涨”方向一致、<strong>≠ 因果证实</strong>，且”风电”概念口径当日仍为 -12.10 亿</td>
</tr>
<tr>
<td><strong>B｜仅消息面或与盘面反向</strong></td>
<td>特朗普拒绝 AI 放缓诉求</td>
<td>2 条资讯转述同一表态；半导体当日反弹同向</td>
<td>表态本身属公开可查事件，<strong>其与 A 股半导体反弹的因果关系未证实</strong></td>
</tr>
<tr>
<td><strong>B｜仅消息面或与盘面反向</strong></td>
<td>8 月动力电池装车量 +26.3%</td>
<td>行业联盟数据，可核验；但电池行业 -3.08%&#x2F;-19.39 亿、宁德时代 -6.16% <strong>反向</strong></td>
<td>数据可靠，<strong>方向与盘面相反，只并列不解释</strong></td>
</tr>
<tr>
<td><strong>C｜公告&#x2F;事件级</strong></td>
<td>市场监管总局与文旅部行政指导会</td>
<td>官方会议 + 三家平台公开表态；旅游行业当日 -5.27%（0涨26跌）反向</td>
<td>事件可核验；<strong>与旅游板块下跌的因果关系未证实</strong></td>
</tr>
<tr>
<td><strong>C｜公告&#x2F;事件级</strong></td>
<td>楚天龙控股股东减持计划、鼎信通讯减持窗口</td>
<td>公司公告口径，未逐份核对原文</td>
<td>公告级，仅记录</td>
</tr>
<tr>
<td><strong>A｜有实测同步（双通道确认）</strong></td>
<td>苹果接受三星 2027Q1 存储报价上涨 30%~40%</td>
<td>实测同步：存储芯片概念 +0.94%&#x2F;+51.56 亿、大为股份与中晶科技涨停；<strong>消息本身双通道确认</strong>：内部通道（界面新闻 09-15 转述）＋外部通道（IT 之家、21 财经、网易 09-15 多篇报道，报价数字与季度区间逐项吻合）</td>
<td>消息可判可靠；<strong>未获三星或苹果官方公告确认</strong>；该链前一交易日（09-14）方向相反，两日不拼成同一驱动；”报价上调 → 存储股上涨”方向一致、<strong>≠ 因果证实</strong></td>
</tr>
<tr>
<td><strong>B｜仅消息面或与盘面反向</strong></td>
<td>多国调整钨相关政策、APT 两年涨约 9 倍</td>
<td>仅央视财经 09-15 一条报道；翔鹭钨业 +9.06%、中钨高新 +5.17% 同向</td>
<td>消息<strong>未独立证实</strong>，仅参照；报价为报道引用、未核原始数据</td>
</tr>
<tr>
<td><strong>B｜仅消息面或与盘面反向</strong></td>
<td>华为与赛力斯智选车合作模式调整</td>
<td>财联社 09-15 一条转述；赛力斯当日 <strong>-5.09%</strong></td>
<td>消息<strong>未独立证实</strong>，仅参照</td>
</tr>
<tr>
<td><strong>B｜仅消息面或与盘面反向</strong></td>
<td>储能电池产能备案暂停、车企”去宁德化”</td>
<td>经济观察报 <strong>09-10</strong> 报道（与当日相隔 3 个交易日）、”去宁德化”无明确见报日期；宁德时代当日 <strong>-6.16%</strong></td>
<td>两条均<strong>未独立证实</strong>；且同日动力电池装车量 +26.3% 为反向实测数据</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>政策面当日整体偏暖，但暖在产业、不在总量。最实质的一条是工信部与发改委联合印发的《电子信息制造业发展”十五五”规划》：30 万亿营收目标、17 项重点任务、集成电路全链条攻关、先进封装与存储、氧化镓与金刚石超宽禁带半导体产业化，这些都是可直接对到具体子行业上的表述，当日半导体 +63.08 亿、存储芯片 +51.56 亿、先进封装 +46.50 亿的实测资金方向与文件条目逐条对得上，是 09 月以来政策与盘面最一致的一天。但宏观那一半是偏冷的：8 月工业增加值 +5.2% 加快，固定资产投资却同比 -7.2%、1—8 月社零 +2.5%，内需两条腿都在走弱；同一天还开了场针对在线酒店预订平台的反垄断行政指导会，旅游行业反而跌了 5.27%，政策文件与资金方向反着来。产业催化里最”硬”的是电子布价格——G75 一周涨 3.35% 是实测报价而不是研报推算，链条上玻纤、电子化学品、塑料、PCB 概念当日同向，这条线的可信度高于同日其他几条消息。需要并列的反向证据有三组：8 月动力电池装车量同比 +26.3% 而电池行业当日 -3.08%、宁德时代 -6.16%；三部门出台旅游业增量政策而旅游行业当日跌幅全市场第 1；存储芯片报价上涨 30%~40% 的消息与前一交易日该链因外围 AI 放缓叙事大跌并存（两日方向相反、不拼成同一驱动）。<strong>当日还新增了两条此前无从解释、现已可并列的原因</strong>：宁德时代 -6.16% 同时对应 09-10 的”储能电池产能备案暂停”报道与近期的车企”去宁德化”报道（两条均为转述口径、未独立证实）；赛力斯 -5.09% 对应 09-15 财联社的”华为与赛力斯智选车合作模式调整”报道。<strong>这两组归因一律标为转述口径，不作为结论依据</strong>——判定”消息可靠”须有可核验的实测数据支撑，当日只有价格与资金是实测的。<strong>当日无总量级（货币或财政）刺激落地，政策方向与市场主线只在”电子&#x2F;半导体”这一条上互相印证</strong>。</p>
<hr>
<h2 id="昨日研判回检（市场级）"><a href="#昨日研判回检（市场级）" class="headerlink" title="昨日研判回检（市场级）"></a>昨日研判回检（市场级）</h2><p>前一交易日（09-14）报告共振结论给出的判据与信号（09-15 起验证，一律按序列而非单日判断）：①技术面降级为 🔻 偏空 后的推翻条件——“连续 2 日收回 3930 上方，或 MA10 偏离连续 2 日回到 ±15 点区间内”；②资金面升级条件——“连续 2 日净流入”或”10 日累计收窄至 -1000 亿以内”；③人气面升级条件——“连续 2-3 日同向改善”；④市场级证伪&#x2F;警惕信号四项——上证收于 3880 下方、跌停家数重回 25 只以上、炸板率站上 40%、全市场主力 10 日累计跌破 -1600 亿；⑤板块级两项（不计入市场级定级）——通信设备&#x2F;半导体资金连续第 2 日双双超 -70 亿、元器件行业资金由正转负或 PCB 概念由 +54.10 亿转为大额流出；⑥反向信号（防单边误判）——上证收回 3930 上方且成交额维持 8 日均值下方、涨停家数连续第 3 日回升、炸板率回落至 31% 下方，三项同时出现则前次破位按”缩量换手日”处理；⑦反向的第二组信号——前一日走强的三条线（药明、乘用车、MLCC）次日是否即回吐。</p>
<p>09-15 回检：</p>
<ul>
<li>① 技术面推翻条件：<strong>未满足，降级维持</strong>——收 3864.28，连续第 3 日低于 3930（低于下沿 65.84 点，较前一交易日的 44.79 点进一步走低），MA10 偏离 -56.77 点、为近 8 个交易日绝对值最大（前值 -47.28 点为第 2 大），距”±15 点区间”差 41.77 点。两项推翻条件当日一条都不成立；</li>
<li>② 资金面升级条件：<strong>0&#x2F;2</strong>——全市场主力净流出 -162.3 亿（前一交易日 -112.4 亿，扩大 44.4%），序列内不存在”连续 2 日净流入”；近 10 日（09-02→09-15）累计 <strong>-1403.1 亿</strong>，未收窄至 -1000 亿以内；</li>
<li>③ 人气面升级条件：<strong>未满足</strong>——升级需要「连续 2-3 日同向改善」，而序列口径下已成段的全是有利项（883900、宽度、晋级率各<strong>连续 2 日有利</strong>，883958 <strong>连续 3 日有利</strong>）；当日转差的涨停家数 55→<strong>32 只</strong>、跌停家数 16→<strong>27 只</strong>（收评 33 只）、炸板率 35.3%→<strong>42.9%</strong> 三项<strong>均为第 1 日读数</strong>，其中跌停（步序 升→升→降→升）与炸板率（升→降→升→升）<strong>连「连续 2 日恶化」都不成立</strong>，同为第 1 日的晋级率 57.1%→<strong>36.4%</strong> 仍站在 30% 上方。按「单日恶化同样不判反转」的对称原则，这组读数只记为「序列警示」、不构成降级理由（人气面本已在最低档 🔻 偏冷）；</li>
<li>④ 市场级证伪&#x2F;警惕信号四项：<strong>触发 3 项、1 项未触发</strong>——上证收于 3880 下方 <strong>✅</strong>（收 3864.28，低于门槛 15.72 点）；跌停家数重回 25 只以上 <strong>✅</strong>（27 只池口径、33 只收评口径，前一交易日 16 只）；炸板率站上 40% <strong>✅</strong>（42.9%，前一交易日 35.3%）；全市场主力 10 日累计跌破 -1600 亿 <strong>❌</strong>（近 10 日 -1403.1 亿；须并列：自 09-01 起 11 个交易日累计 <strong>-1647.6 亿</strong>，已越过该门槛，此处按前一交易日报告约定的 10 日口径判为未触发）；</li>
<li>⑤ 板块级两项（只用于判断链内分化，不作市场级定级依据）：<strong>部分触发</strong>——通信设备 -5.27 亿、半导体 <strong>+63.08 亿</strong>（❌ 双双超 -70 亿不成立，方向完全反转）；元器件行业 <strong>+35.93→-10.64 亿由正转负</strong>（✅ 触发）、PCB 概念继续为 <strong>+57.98 亿</strong>（❌ 未大额流出）；</li>
<li>⑥ 反向信号（单边误判护栏）：<strong>0&#x2F;3，不成立</strong>——上证未收回 3930 上方（❌）、涨停家数未连续第 3 日回升（55→32，❌）、炸板率未回落至 31% 下方（42.9%，❌）。成交额一项为”16127.17 亿低于 8 日均值 18409.36 亿”（✅ 满足），三项合取条件不成立，<strong>前次破位不按”缩量换手日”处理，序列级别的偏空状态延续</strong>；</li>
<li>⑦ 反向的第二组信号（走强端是否即回吐）：<strong>三项中一项延续、两项回吐</strong>——药明康德 <strong>+1.06 亿</strong>连续第 2 日净流入（✅ 延续，未出现”转出超 3 亿”）；乘用车行业 <strong>+2.64→-5.42 亿转负</strong>（✅ 回吐）；MLCC 概念 <strong>+20.06→+2.63 亿</strong>仍为正但金额回落 86.9%（⚠️ 缩量延续，未转负）。按前一交易日写下的判据，”药明转出超 3 亿、乘用车行业转负、MLCC 概念资金转负”三条中触发一条（乘用车），另有一条部分（MLCC 缩量），<strong>当日形态介于”多线开仓”与”1 日段回补”之间，按”多数走强端未能延续”处理</strong>。</li>
</ul>
<p><strong>证伪&#x2F;警惕信号（沿用前一日分层：市场级四项定序列级别，板块级两项只判链内分化）</strong>：上证收于 3880 下方 <strong>已触发</strong>；跌停家数重回 25 只以上 <strong>已触发</strong>；炸板率站上 40% <strong>已触发</strong>；全市场主力 10 日累计跌破 -1600 亿 <strong>未触发</strong>（11 日累计已触发，口径差异已注明）。三项同日触发为 09 月以来首次，须转入次日确认；若次日前两项继续成立且第三项不回落，则人气面按序列级别下移的条件成立。</p>
<p><strong>结论：前一交易日给出的七组判据中，①（推翻条件 0&#x2F;2）、②（升级条件 0&#x2F;2）、③（升级条件不成立，有利项已成段 2-3 日、不利项仅第 1 日）、⑥（护栏 0&#x2F;3）四组均未兑现，④（警惕信号 3&#x2F;4）与⑤（板块级 1&#x2F;2）部分触发，⑦（走强端延续）1 项延续、2 项回吐。</strong> 当日发生的是<strong>前一交易日”两端同时互换”格局的第二次反转</strong>：09-14 是走强端（通信&#x2F;光模块）被完全证伪、走弱端（有色&#x2F;证券&#x2F;农业）全部止跌，09-15 则反过来——09-14 走强的三条线中乘用车转负、MLCC 缩量 86.9%，而 09-14 大额失血的半导体（-65.90 亿）当日以 <strong>+63.08 亿转为全市场资金第 1</strong>、存储芯片 +51.56 亿、先进封装 +46.50 亿。这正是前一交易日报告在”反向的第二组信号”里预告的形态（”上一日的强弱两端再次互换，比单边下跌更难操作”），当日以实测兑现。<strong>两端并列、不加权</strong>：走强端的回吐（乘用车、MLCC）与走弱端的反转（半导体、存储、先进封装）在本项回检中占同等地位，不因前者金额小或后者幅度大而偏重任一侧。<strong>因子处理仍按 5-7 日序列执行</strong>：技术面的价格结构在序列内进入第 3 日（箱体下沿 3 日未收回、MA10 偏离创 8 日最大值），属既有降级的延续、当日不重复调整；资金面近 5 日 -956.2 亿、近 7 日 -523.0 亿两档窗口全负、近 10 日 -1403.1 亿，序列中枢未变，维持 🔻 偏冷；人气面五项反向只构成序列警示、当日为反向的第 1 日，按对称原则不降级，维持 🔻 偏冷；政策面当日出现 30 万亿级产业规划并获盘面同向响应，但升级需连续 2 日确认，维持 🟡 中性。<strong>定性：缩量普跌日，涨跌停两端同步恶化、炸板率创近 5 日最高，资金在硬件链内部完成一次近乎完全的反向切换，价格结构在序列内进入第 3 日。</strong></p>
<hr>
<h2 id="五因子综合研判"><a href="#五因子综合研判" class="headerlink" title="五因子综合研判"></a>五因子综合研判</h2><blockquote>
<p>政策面 × 技术面 × 基本面 × 资金面 × 人气面 &#x3D; 共振判断</p>
</blockquote>
<table>
<thead>
<tr>
<th>因子</th>
<th>评级</th>
<th>依据</th>
</tr>
</thead>
<tbody><tr>
<td>政策面</td>
<td>🟡 中性（产业级文件落地并获同向响应、宏观数据内需偏弱，无总量级刺激）</td>
<td>当日实质文件：工信部与发改委联合印发《电子信息制造业发展”十五五”规划》（2030 年营收破 30 万亿、研发强度 3.5%、17 项重点任务，含集成电路全链条攻关、先进封装测试、电子元器件与材料高端化、氧化镓与金刚石超宽禁带半导体产业化），当日半导体 +63.08 亿、存储芯片 +51.56 亿、先进封装 +46.50 亿、科创50 +1.55% 同向；宏观：8 月工业增加值 +5.2%（加快 0.7pp）、高技术产品出口 1—8 月 +37.1%，但固投 -7.2%、1—8 月社零 +2.5%，内需两条腿走弱；监管：市场监管总局与文旅部在线酒店预订平台行政指导会（三家平台公开表态），旅游行业当日 -5.27% 反向；外围：美联储 9 月 FOMC 加息预期升温、美债收益率突破 5%，全球风险偏好受压（港股内银、黄金、汽车齐跌）。<strong>给中性</strong>：产业方向明确且有实测响应，但无总量级刺激，且总量数据与当日资金方向不一致；升级需连续 2 日确认。<strong>板块级证据的处理</strong>：本项引用的半导体 +63.08 亿等产业响应只用于说明政策的<strong>当日覆盖面</strong>，<strong>不作为政策面偏暖的依据</strong>；本项定级依据是政策文件本身的性质（产业级 &#x2F; 总量级 &#x2F; 制度性）与宏观总量数据，<strong>任一板块的资金或涨跌都不参与本项定级</strong></td>
</tr>
<tr>
<td>技术面</td>
<td>🔻 偏空（<strong>维持原级</strong>；依据为两个<strong>各自连续 3 日</strong>的序列段落——箱体下沿连续 3 日未收回且缺口逐日走阔、MA10 偏离连续 3 日停留在极值区，<strong>非当日读数</strong>）</td>
<td>① <strong>MA10 偏离近 8 日序列</strong>（09-04→09-15，正数为收盘价高于 MA10）：-7.13 &#x2F; -9.62 &#x2F; -6.88 &#x2F; +0.18 &#x2F; -14.71 &#x2F; -54.60 &#x2F; -47.28 &#x2F; <strong>-56.77</strong>——1 上 7 下，当日 -56.77 为该窗口<strong>绝对值第 1 大</strong>（前值 -54.60 为第 2 大、第三大仅 14.71），偏离中枢（约 -13 点）被打破后<strong>连续 3 日停留在极值区</strong>；② <strong>箱体</strong>：09-04→09-10 六个交易日收盘区间 3930.12~3951.51，09-11 收 3888.11（-41.89 点）、09-14 收 3885.33（-44.79 点）、09-15 收 3864.28（**-65.84 点<strong>），</strong>连续 3 日未收回、且逐日走低<strong>；③ <strong>偏离 MA5 同步扩大</strong>：-34.65 → <strong>-40.45 点</strong>；④ <strong>不参与抵销的两项</strong>：宽度 20.10%（8 日均值 37.43%，当日低于均值 17.33pp）与成交 16127.17 亿（近 8 日最低、持平年内最低记录）</strong>均为单日读数<strong>，且两项都是弱势方向，不构成对价格结构的抵销；⑤ 深成偏离 MA10 -283.68 点、创业板偏离 -73.95 点，三条指数同日收在双线下方。</strong>当日无新增降级空间、也无推翻证据，维持偏空<strong>。</strong>板块级证据的处理<strong>：本项只用三条宽基指数（上证&#x2F;深成&#x2F;创业板）的点位与均线偏离，</strong>不含任何行业或概念数据**；当日所有板块的强弱都不参与本项定级，也不用于抵销价格结构</td>
</tr>
<tr>
<td>基本面</td>
<td>🟡 中性（生产与外需偏强、内需与部分产业价格数据反向，无总量级业绩事件）</td>
<td>官方数据（可核验）：8 月规上工业增加值 +5.2%（比上月加快 0.7pp、环比 +0.54%）、1—8 月高技术产品出口额 +37.1%、8 月 CPI +0.8%、PPI +3.8%、城镇调查失业率 5.3%；1—8 月社零 +2.5%、固投 <strong>-7.2%<strong>。产业实测数据：电子纱 G75 一周成交均价 23137.50 元&#x2F;吨、</strong>周环比 +3.35%<strong>（09-04 至 09-10），与玻璃玻纤 +2.74%&#x2F;+17.90 亿、PCB 概念 +57.98 亿同向；8 月动力电池装车量 <strong>79.0GWh、同比 +26.3%<strong>，与电池行业 -3.08%&#x2F;-19.39 亿</strong>反向</strong>。</strong>两向并存的证据不足以升格或降级</strong>；机构研究口径（上海证券科技秋季策略称算力仍是最重要脉络、英伟达 Vera Rubin 平台带动高端 PCB 需求；中信里昂称 DeepSeek V4.1 Flash 将 HBM 的 KV 缓存需求降低 75%、eSSD 需求降低 87.5%）<strong>均为转述口径、仅参照，不作为结论依据</strong>。<strong>板块级证据的处理</strong>：本项引用的电子布价格、动力电池装车量属<strong>产业级数据</strong>，只用于说明「生产与外需偏强、内需与部分产业价格反向」这一总量判断，<strong>不用某个板块的涨跌或资金来定级</strong>——当日电池行业 -3.08% 与装车量 +26.3% 的反向，在本项中只记为「两向并存、不足以升降级」，不构成对新能源方向的看空结论；基本面维持中性</td>
</tr>
<tr>
<td>资金面</td>
<td>🔻 偏冷（<strong>维持原级</strong>，按 5-7 日序列定级：<strong>自 09-08 起为连续 6 日净流出段</strong>且当日延续，近 5 日 0 日为正、近 7 日与近 10 日各仅 1 日为正；11 日序列内**从未出现”连续 2 日净流入”**）</td>
<td>全市场主力净流入 10 日序列（行业口径求和，09-02→09-15）：-465.7 &#x2F; -51.2 &#x2F; -363.2 &#x2F; <strong>+467.1</strong> &#x2F; -33.9 &#x2F; -9.1 &#x2F; -251.8 &#x2F; -420.6 &#x2F; -112.4 &#x2F; <strong>-162.3 亿</strong>——10 日仅 1 日为正（09-07），累计 <strong>-1403.1 亿</strong>；自 09-01 起 11 个交易日累计 <strong>-1647.6 亿</strong>；分窗口：近 5 日（09-09→09-15）**-956.2 亿<strong>、近 7 日（09-07→09-15）</strong>-523.0 亿<strong>。</strong>序列位置<strong>：今日 -162.3 亿在 10 日中排第 6 深，比前一交易日的 -112.4 亿扩大 44.4%，</strong>既非序列极值也非收窄<strong>。结构端：正流入行业从 51 个回落至 <strong>23 个</strong>（占比 18.0%）；连续为正是电力（近 5 日 +25.31 亿）一处，元器件当日金额由 +35.93 亿转为 <strong>-10.64 亿</strong>、连续第 4 日的流入序列当日中断（5 日累计 +147.70 亿仍为行业第 1）；流出端消费电子 -22.94 亿、电池 -19.39 亿、全国性银行 -13.86 亿、电网设备 -13.76 亿。权重口径：固定池 32 只代表股当日 <strong>6 只净流入（+7.65 亿）、26 只净流出（-83.46 亿）</strong>，净流出金额为净流入的 <strong>10.9 倍</strong>，流出集中在中际旭创 -11.09 亿、东山精密 -6.84 亿、紫金矿业 -5.99 亿、宁德时代 <strong>-34.52 亿</strong>（单只占 26 只流出总额的 41%）。陆股通代理 880678 当日 -30.72 亿、5 日窗口由 -46.25 亿走阔至 <strong>-49.76 亿</strong>。</strong>两端等权条款<strong>：流入端（半导体 +63.08、玻璃玻纤 +17.90、塑料 +14.01、风电设备 +11.70、稀有金属 +10.35 亿）与流出端（消费电子 -22.94、电池 -19.39、全国性银行 -13.86、电网设备 -13.76、元器件 -10.64 亿）在本项评定中占同等地位，</strong>本项定级只依据全市场 128 个行业求和的 5-7 日序列，不以任何单一板块的流入或流出作为定级依据**。资金面按 5-7 日序列维持偏冷</td>
</tr>
<tr>
<td>人气面</td>
<td>🔻 偏冷（<strong>维持原级</strong>，按 5-7 日序列定级：序列口径下 883900、宽度、晋级率各<strong>连续 2 日有利</strong>、883958 <strong>连续 3 日有利</strong>，而涨停家数、跌停家数、炸板率三项<strong>均为第 1 日不利</strong>（且跌停与炸板率的序列步序含回落，连”连续 2 日恶化”都不成立）；两向均未满门槛）</td>
<td>① “前一交易日涨停”指数（883900）近 8 日（09-04→09-15）：-0.63 &#x2F; +4.53 &#x2F; +2.82 &#x2F; +1.20 &#x2F; -0.08 &#x2F; +0.57 &#x2F; +3.21 &#x2F; <strong>+0.55%<strong>，</strong>均值 +1.52%<strong>，当日落在均值下方、由前一交易日的窗口第 2 高回落；② 涨停家数（池口径）近 8 日 38&#x2F;92&#x2F;72&#x2F;48&#x2F;34&#x2F;40&#x2F;55&#x2F;<strong>32</strong> 只，</strong>均值 51.4 只</strong>，当日低于均值 19.4 只、为窗口第 2 低（仅高于 09-10 的 34 只之下）；③ 跌停家数 7&#x2F;11&#x2F;21&#x2F;16&#x2F;<strong>27 只</strong>，当日为近 5 日最高、较前一交易日扩大 68.8%（收评口径 33 只）；④ 晋级率 27.8&#x2F;20.0&#x2F;33.3&#x2F;57.1&#x2F;<strong>36.4%<strong>，当日回落 20.7pp 至序列中位；⑤ <strong>炸板率 36.0&#x2F;39.3&#x2F;31.0&#x2F;35.3&#x2F;42.9%<strong>，当日为近 5 日最高、首次站上 40%；⑥ 宽度 20.10%，低于 8 日均值 37.43%；⑦ 连板高度 4→4→4→</strong>5 板</strong>、3 板以上 3→</strong>4 只</strong>、2 板 7→<strong>3 只</strong>，梯队未断层但中间档收缩；⑧ 关注度端有两个口径，当日方向一致指向”下跌权重＋强势链”：<strong>热股榜前十</strong>为超声电子 &#x2F; 山子高科 &#x2F; 闽东电力 &#x2F; 风华高科 &#x2F; 远东股份 &#x2F; 中国巨石 &#x2F; 国芳集团 &#x2F; 宇树科技 &#x2F; 金健米业 &#x2F; 双星新材（偏向当日异动与前一日高位标的，其中宇树科技、国芳集团、金健米业三只为”高关注、负涨幅”项）；<strong>飙升榜前十</strong>为<strong>赛力斯（第 1）&#x2F; 宁德时代（第 2）&#x2F; 通鼎互联（第 3）&#x2F; 华正新材（第 4）&#x2F; 大金重工（第 5）&#x2F; 诺德股份（第 6）&#x2F; 天顺风能（第 7）&#x2F; 闽东电力（第 8）&#x2F; 中国巨石（第 9）&#x2F; 吉鑫科技（第 10）</strong>，其中<strong>飙升榜前两名是当日跌幅最大的两只大市值权重（赛力斯 -5.09%、宁德时代 -6.16%），与第 3 至第 10 名的清一色涨停&#x2F;强势标的形成反向对照</strong>——前一交易日的飙升榜结构（前 30 名中 21 只为当日涨停或 20cm 标的）当日被打破，权重下跌首次占据飙升榜头部，两个口径均只作旁证。<strong>多日关注度序列</strong>（热股榜历史排名，09-08→09-15）：超声电子 106→159→31→18→4→<strong>1</strong>（09-13）→5→<strong>1</strong>（09-15），为连续 6 个交易日抬升并在当日重回第 1 位，该序列与超声电子当日成交 57.9 亿、换手 40.4%、3 板断板但收涨 5.61% 相互印证；本项只记录该序列、不据此调整评级；⑨ <strong>两端等权条款</strong>：本项定级依据全市场 883900 序列、涨停&#x2F;跌停家数、晋级率、炸板率，<strong>不以任何单一板块或单一梯队的情绪作为定级依据</strong>。<strong>定级说明</strong>：序列口径下正向已成段的有四项（883900、宽度、晋级率各连续 2 日有利，883958 连续 3 日为正且断板 7 只无跌停、最高标升至 5 板）；不利项三项（涨停家数、跌停家数、炸板率）均为第 1 日读数，其中跌停与炸板率的序列步序含回落、连”连续 2 日恶化”都不成立。<strong>两向均未满趋势级确认门槛（有利需连续 3 日以上、不利需连续 2-3 日）</strong>，按对称原则维持”偏冷”、不加”转暖”或”恶化”任一标注，等待第 2-3 日确认</td>
</tr>
</tbody></table>
<p><strong>🔑 共振结论</strong>：<br>五因子一律按 <strong>5-7 日序列</strong>定级，并对单日变化采取<strong>对称原则</strong>：单日好转不判反转，单日恶化同样不判反转；方向的升级与降级都必须连续 2-3 日验证，<strong>序列中枢未被打破时维持原级</strong>。<strong>本节技术面&#x2F;资金面&#x2F;人气面三项的定级依据一律是序列段落（连续同向的天数）而不是当日读数</strong>：技术面取”连续 3 日”的两个价格结构段落，资金面取”连续 6 日”的净流出段落，人气面取各指标已成段的项数与未成段的项数对比——当日读数只用于在序列内定位（如”11 日中排第 6 深”），不用于定级，也不用于抵销已成段的证据。按此口径：<strong>政策面 🟡 中性 + 技术面 🔻 偏空 + 基本面 🟡 中性 + 资金面 🔻 偏冷 + 人气面 🔻 偏冷</strong>——五项评级当日全部维持不变。<strong>当日没有任何一项因单日变化而调整，包括三项触发式警惕信号。</strong></p>
<p><strong>技术面为何维持偏空而不再次下调（判据全部取 5-7 日序列，不取当日读数）</strong>：把近 8 个交易日的价格结构摊开看，维持的依据是<strong>两个各自连续 3 日的序列段落</strong>，不是当日的 -0.54%。</p>
<table>
<thead>
<tr>
<th>序列口径</th>
<th>数值（09-04→09-15，8 个交易日）</th>
<th>序列段落（<strong>定级依据</strong>）</th>
</tr>
</thead>
<tbody><tr>
<td>收盘对 MA10 偏离</td>
<td>-7.13 &#x2F; -9.62 &#x2F; -6.88 &#x2F; +0.18 &#x2F; -14.71 &#x2F; -54.60 &#x2F; -47.28 &#x2F; <strong>-56.77</strong></td>
<td>1 上 7 下；中枢约 <strong>-13 点</strong>（前 5 日全落在 ±15 点内）。自 09-11 起<strong>连续 3 日</strong>停留在 -47 至 -57 点的极值区（-54.60 &#x2F; -47.28 &#x2F; -56.77），第三大仅 14.71 点——<strong>这是”连续 3 日同向”，已越过”连续 2-3 日验证”的门槛</strong></td>
</tr>
<tr>
<td>收盘相对 3930.12~3951.51 箱体下沿</td>
<td>箱内×5 &#x2F; -41.89 &#x2F; -44.79 &#x2F; <strong>-65.84</strong></td>
<td><strong>连续 3 日在箱体下沿之下</strong>（09-11、09-14、09-15），且缺口逐日走阔（41.89 → 44.79 → 65.84）——同为”连续 3 日同向”</td>
</tr>
<tr>
<td>偏离 MA5</td>
<td>— &#x2F; — &#x2F; — &#x2F; — &#x2F; -14.71→ &#x2F; — &#x2F; -34.65 &#x2F; <strong>-40.45</strong></td>
<td>近 2 日连续扩大，<strong>连续 2 日同向</strong></td>
</tr>
<tr>
<td>宽度</td>
<td>43.91 &#x2F; 56.89 &#x2F; 61.38 &#x2F; 32.21 &#x2F; 17.15 &#x2F; 11.54 &#x2F; 56.25 &#x2F; <strong>20.10</strong></td>
<td><strong>窗口内无稳定中枢</strong>（8 日内从 61.38 摆到 11.54 再回到 56.25、20.10），末两日 56.25→20.10 为”第 1 日回落”；此项<strong>不参与定级</strong>，也不用于抵销</td>
</tr>
<tr>
<td>两市成交额</td>
<td>近 8 日均值 18409.36 亿</td>
<td>当日 16127.17 亿落在均值下方 2282.19 亿，为近 8 日最低；<strong>单日读数，不参与定级</strong></td>
</tr>
</tbody></table>
<p>据此维持偏空的理由有三条，<strong>没有一条用的是当日涨跌</strong>：一是 <strong>MA10 偏离的极值区已连续 3 日</strong>，序列中枢（约 -13 点）被打破后不是一次性事件，而是停留并逐日走低（-54.60 → -47.28 → -56.77），”单日偏离”的解释已不成立；二是<strong>箱体下沿连续 3 日未收回且缺口逐日走阔</strong>，前一交易日设定的推翻条件（连续 2 日收回 3930 上方）不仅未出现，反向条件反而在加深；三是<strong>宽度与量能两项均为单日读数、且窗口内无稳定中枢</strong>，按”不拿今天抵销已连续 3 日的结构”处理，不用它们做任何方向的抵销。<strong>维持不等于放过</strong>：本项自 09-14 起即为 🔻 偏空、已是本报告最低档，当日无更高档位可降；而推翻仍需序列——连续 2 日收回 3930 上方，或 MA10 偏离连续 2 日回到 ±15 点区间内（当日 -56.77 点，距该区间 41.77 点）。</p>
<p><strong>资金面为何维持偏冷而非下调（判据全部取 5-7 日序列，不取当日读数）</strong>：本项真正的序列依据是<strong>一段连续 6 日的净流出段落</strong>，而不是当日 -162.3 亿这个数值本身。</p>
<table>
<thead>
<tr>
<th>序列口径</th>
<th>数值</th>
<th>序列段落（<strong>定级依据</strong>）</th>
</tr>
</thead>
<tbody><tr>
<td>全市场主力净流入（行业口径求和，09-01→09-15，11 个交易日）</td>
<td>-244.5 &#x2F; -465.7 &#x2F; -51.2 &#x2F; -363.2 &#x2F; <strong>+467.1</strong> &#x2F; -33.9 &#x2F; -9.1 &#x2F; -251.8 &#x2F; -420.6 &#x2F; -112.4 &#x2F; <strong>-162.3 亿</strong></td>
<td>11 日仅 <strong>1 日为正</strong>（09-07）；<strong>自 09-08 起为连续 6 日净流出段（-33.9 → -9.1 → -251.8 → -420.6 → -112.4 → -162.3）</strong>——这是本项唯一的连续性事实，且<strong>段落方向未变、段落长度在延长</strong></td>
</tr>
<tr>
<td>近 5 日（09-09→09-15）</td>
<td><strong>-956.2 亿</strong></td>
<td><strong>0 日为正</strong>（5 日内最大单日仅 -9.1 亿），窗口全负</td>
</tr>
<tr>
<td>近 7 日（09-07→09-15）</td>
<td><strong>-523.0 亿</strong></td>
<td>1 日为正（09-07 的 +467.1 亿），其余 6 日全负</td>
</tr>
<tr>
<td>近 10 日（09-02→09-15）</td>
<td><strong>-1403.1 亿</strong></td>
<td>1 日为正；自 09-01 起 11 个交易日累计 <strong>-1647.6 亿</strong></td>
</tr>
<tr>
<td>当日读数在序列内的位置</td>
<td>-162.3 亿</td>
<td>11 日中排第 6 深；较前一交易日 -112.4 亿<strong>扩大 44.4%<strong>。</strong>属既定额位内中部，既非序列极值、也未向浅处移动</strong></td>
</tr>
</tbody></table>
<p>据此维持偏冷的理由有两条：一是<strong>连续 6 日净流出段落在当日得到延续</strong>，近 5 日 0 日为正、近 7 日与近 10 日各仅 1 日为正，三档窗口全负——升级所需的”连续 2 日净流入”在 11 日序列内<strong>从未出现过一次</strong>，这不是单日能改变的事实；二是<strong>当日 -162.3 亿不是序列极值</strong>（11 日中最深为 09-02 的 -465.7 亿与 09-11 的 -420.6 亿），所以既不能拿它当”恶化”降级，也不能拿 09-14 的”收窄 73.3%”当”回暖”上调。<strong>结构端同样按序列看</strong>：正流入行业 25→51→<strong>23 个</strong>、固定池净流入 2→13→<strong>6 只</strong>，两跳都是单日摆动，窗口内没有连续 2 日同向；连续为正的行业只剩电力一处（近 5 日 +25.31 亿），元器件连续第 4 日的流入序列当日中断。<strong>两端等权条款</strong>：流入端（半导体 +63.08、玻璃玻纤 +17.90 亿）与流出端（消费电子 -22.94、电池 -19.39 亿）在本项中权重相同，<strong>本项只依据 128 个行业求和的 5-7 日序列定级，不以任何单一板块的流入或流出作为定级依据或抵销依据</strong>。</p>
<p><strong>人气面为何维持偏冷而非下调（判据全部取 5-7 日序列，不取当日读数）</strong>：本项要把七项指标逐条摊到 5-7 日序列上，<strong>结论与”当日五项反向”并不一致</strong>——序列口径下已成段有利的有<strong>四项</strong>（883900、宽度、晋级率各连续 2 日，883958 连续 3 日），第 1 日不利的只有<strong>三项</strong>（涨停家数、跌停家数、炸板率）。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>5-7 日序列</th>
<th>序列段落（<strong>定级依据</strong>）</th>
<th>序列判决</th>
</tr>
</thead>
<tbody><tr>
<td>“前一交易日涨停”指数 883900</td>
<td>-0.63 &#x2F; +4.53 &#x2F; +2.82 &#x2F; +1.20 &#x2F; -0.08 &#x2F; +0.57 &#x2F; +3.21 &#x2F; **+0.55%**（近 8 日）</td>
<td>均值 <strong>+1.52%<strong>、</strong>6 正 2 负</strong>；<strong>末 2 日连续为正</strong>（+3.21、+0.55）</td>
<td><strong>连续 2 日有利</strong></td>
</tr>
<tr>
<td>宽度</td>
<td>43.91 &#x2F; 56.89 &#x2F; 61.38 &#x2F; 32.21 &#x2F; 17.15 &#x2F; 11.54 &#x2F; 56.25 &#x2F; **20.10%**（近 8 日）</td>
<td>均值 37.43%；<strong>末 2 日连续 ≥20%<strong>（56.25、20.10），但窗口内从 61.38 摆到 11.54，</strong>无稳定中枢</strong></td>
<td><strong>连续 2 日有利、中枢不稳</strong></td>
</tr>
<tr>
<td>晋级率</td>
<td>27.8 &#x2F; 20.0 &#x2F; 33.3 &#x2F; 57.1 &#x2F; **36.4%**（近 5 日）</td>
<td>**末 2 日连续 ≥30%**（57.1、36.4），为该窗口首次出现的连续段</td>
<td><strong>连续 2 日有利</strong></td>
</tr>
<tr>
<td>涨停家数（池）</td>
<td>38 &#x2F; 92 &#x2F; 72 &#x2F; 48 &#x2F; 34 &#x2F; 40 &#x2F; 55 &#x2F; <strong>32 只</strong>（近 8 日）</td>
<td>均值 <strong>51.4 只</strong>；当日低于均值 19.4 只，为窗口第 2 低（仅高于 09-10 的 34 只之下）；55→32 为<strong>第 1 日回落</strong></td>
<td><strong>第 1 日不利</strong></td>
</tr>
<tr>
<td>跌停家数</td>
<td>7 &#x2F; 11 &#x2F; 21 &#x2F; 16 &#x2F; <strong>27 只</strong>（近 5 日）</td>
<td>步序 升→升→降→升；<strong>并非连续 2 日恶化</strong>（21→16 曾回落）；当日为 5 日最高、较前一日扩大 68.8%</td>
<td><strong>第 1 日不利</strong></td>
</tr>
<tr>
<td>炸板率</td>
<td>36.0 &#x2F; 39.3 &#x2F; 31.0 &#x2F; 35.3 &#x2F; **42.9%**（近 5 日）</td>
<td>步序 升→降→升→升；<strong>并非连续 2 日恶化</strong>（31.0 处低位）；当日 5 日最高、首次站上 40%</td>
<td><strong>第 1 日不利</strong></td>
</tr>
<tr>
<td>“昨日连板”指数 883958</td>
<td>+0.38 &#x2F; +3.53 &#x2F; **+3.35%**（近 3 日）</td>
<td><strong>连续 3 日为正</strong></td>
<td><strong>连续 3 日有利</strong></td>
</tr>
</tbody></table>
<p><strong>序列口径下的合成结论与”当日五项反向”相反</strong>：有利项中 <strong>883900（2 日）、宽度（2 日）、晋级率（2 日）、883958（3 日）四项均已成段</strong>，不利项中涨停家数、跌停家数、炸板率三项<strong>全部是第 1 日读数</strong>（其中跌停与炸板率的序列步序均含回落，连”连续 2 日恶化”都不成立）。按”升降须连续 2-3 日验证”的对称原则，<strong>第 1 日的不利读数不构成降级依据；而已成段的有利读数也只到 2-3 日、未满本报告对趋势级确认的要求，不构成升级依据</strong>——两向都够不到门槛，故维持 🔻 偏冷。这一点必须与前一交易日的处理对称：09-14 当日”三项短端改善为第 1 日”时本项同样未上调，当日”三项转差为第 1 日”亦不下调。<strong>若把定级交给当日读数，就会在同一天里既解释不了 883900 与晋级率的连续 2 日、也解释不了跌幅更深的 09-11（跌停 21 只）为何没触发降级</strong>。<strong>两端等权声明</strong>：本项定级只使用全市场宽基指标（883900&#x2F;883958、涨停与跌停家数、晋级率、炸板率、宽度），<strong>完全不含任何单一板块或单一梯队的数据</strong>——半导体 +63.08 亿与红利链、消费链的流出在本项中均不参与定级，某个板块的强势或恐慌也都不作为本项”转暖”或”恶化”的依据；这与资金面”只依据 128 个行业求和”是同一条原则的两个执行。</p>
<p><strong>须如实披露的替代读法</strong>：若把”跌停 27 只、炸板率 42.9%、宽度 20.10%”三项同日走差视为序列级别的下移（理由是三项独立指标同日共振），人气面会得到”下移一档”的结论；本报告不取这一读法，理由有三条<strong>且全部取自序列</strong>：一是这三条里只有宽度与炸板率在当日走差，<strong>跌停家数的序列步序为 升→升→降→升</strong>（21→16 曾回落）、炸板率为 升→降→升→升（31.0 处低位），**三项中没有任何一项构成”连续 2 日同向恶化”<strong>；二是同一序列里 <strong>883900、宽度、晋级率各已连续 2 日有利、883958 连续 3 日有利</strong>，用单日不利去压掉已成段有利，等于用”今天差”抹掉”两天好”，与前一交易日”用今天好抹掉两天坏”是同一种错误；三是这三项在 09-04→09-15 窗口内本身波动极大（跌停 7→11→21→16→27、炸板率 36.0→39.3→31.0→35.3→42.9、宽度 61.38→32.21→17.15→11.54→56.25→20.10），</strong>窗口内没有稳定中枢可供”打破”<strong>。若要推翻本项维持，需要的仍是序列：</strong>涨停家数连续 2 日低于 45 只且跌停家数连续 2 日站上 25 只，或炸板率连续 2 日站上 40%**——三条都是”连续 2 日”口径，单日达标不构成依据。</p>
<p><strong>确认信号（次日观察，全部按连续 2 日口径）</strong>：①技术面——上证连续 2 日收回 3930 上方，或 MA10 偏离连续 2 日回到 ±15 点区间内（当日 -56.77 点）；②资金面——全市场主力连续 2 日净流入，或近 10 日累计收窄至 -1000 亿以内（当日 -1403.1 亿）；③人气面——883900 连续 2 日为正且涨停家数回升至 45 只以上，或跌停家数连续 2 日回落至 15 只以内、炸板率连续 2 日回落至 35% 下方；④政策面——当日《电子信息制造业发展”十五五”规划》的盘面响应（半导体 +63.08 亿、存储芯片 +51.56 亿、先进封装 +46.50 亿）连续第 2 日同向，则政策面具备上调一档的序列依据。</p>
<p><strong>证伪&#x2F;警惕信号（沿用分层：市场级四项定序列级别，板块级两项只判链内分化）</strong>：<strong>市场级</strong>——上证收于 3880 下方（<strong>当日已触发</strong>，收 3864.28）；跌停家数连续第 2 日站上 25 只；炸板率连续第 2 日站上 40%（当日 42.9%）；全市场主力 10 日累计跌破 -1600 亿（当日 -1403.1 亿，11 日口径已为 -1647.6 亿）。<strong>板块级</strong>（不计入市场级定级）——半导体资金由 +63.08 亿转为大额流出或元器件连续第 2 日净流出；玻纤与电子化学品同步转出且 PCB 概念资金转负。</p>
<p><strong>反向信号（防止只按”普跌&#x3D;看空”单边解读，对称两端）</strong>：①当日走强的两条线若次日即回吐（半导体资金转出超 30 亿、玻璃玻纤与电子化学品双双转负、PCB 概念资金转负），则今日的 +63.08 亿、+17.90 亿与 +6.43 亿按”1 日段回补”处理，<strong>不能事后追认为方向确立</strong>；②当日算力硬件链内部的背离若收敛（元器件由 -10.64 亿回正、通信设备由 -5.27 亿回正），则今日的链内分化按”链内换手”处理、不判定为”AI 硬件整体退潮”；③若次日涨停家数继续低于 45 只、跌停家数继续站上 25 只且炸板率继续站上 40%，则人气面的序列级别下移条件成立，届时须同步复核资金面与政策面是否出现背离。<strong>两个方向必须同时观察，任一单侧结论都不成立。</strong></p>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A%E8%82%A1%E4%B9%9D%E7%BB%B4%E5%BA%A6%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA%E5%85%A8%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">A股九维度市场情绪全景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0-%E6%B6%A8%E8%B7%8C%E6%AF%94"><span class="toc-number">1.1.</span> <span class="toc-text">① 涨跌比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1-%E6%B6%A8%E5%81%9C%E5%AE%B6%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">② 涨停家数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A2-%E6%98%A8%E6%97%A5%E6%B6%A8%E5%81%9C%E4%BB%8A%E6%97%A5%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">③ 昨日涨停今日表现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A3-%E8%BF%9E%E6%9D%BF%E6%A2%AF%E9%98%9F"><span class="toc-number">1.4.</span> <span class="toc-text">④ 连板梯队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A4-%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6"><span class="toc-number">1.5.</span> <span class="toc-text">⑤ 板块热度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A5-%E7%82%B8%E6%9D%BF%E7%8E%87"><span class="toc-number">1.6.</span> <span class="toc-text">⑥ 炸板率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A6-%E5%8C%97%E5%90%91%E8%B5%84%E9%87%91"><span class="toc-number">1.7.</span> <span class="toc-text">⑦ 北向资金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A7-%E9%BE%99%E8%99%8E%E6%A6%9C"><span class="toc-number">1.8.</span> <span class="toc-text">⑧ 龙虎榜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A8-%E6%94%BF%E7%AD%96-%E6%B6%88%E6%81%AF"><span class="toc-number">1.9.</span> <span class="toc-text">⑨ 政策 &#x2F; 消息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A8%E6%97%A5%E7%A0%94%E5%88%A4%E5%9B%9E%E6%A3%80%EF%BC%88%E5%B8%82%E5%9C%BA%E7%BA%A7%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">昨日研判回检（市场级）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%9B%A0%E5%AD%90%E7%BB%BC%E5%90%88%E7%A0%94%E5%88%A4"><span class="toc-number">1.11.</span> <span class="toc-text">五因子综合研判</span></a></li></ol></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF/" class="pill" rel="tag">市场全景</a>
      
      <a href="/tags/%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA/" class="pill" rel="tag">市场情绪</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF%20%C2%B7%202026-09-15&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F09%2F15%2Fdaily%2Fmarket_panorama%2F2026-09-15.html" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F09%2F15%2Fdaily%2Fmarket_panorama%2F2026-09-15.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/09/15/daily/market_panorama/2026-09-15.html" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/09/15/daily/sector_tracking/2026-09-15.html" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日板块追踪 · 2026-09-15</p>
      </a>
      
      
      <a href="/2026/09/14/daily/sector_tracking/2026-09-14.html" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日板块追踪 · 2026-09-14</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    
    var path = '/2026/09/15/daily/market_panorama/2026-09-15/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">15点以后</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>