<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  

  <title>每日市场全景 · 2026-09-16 - 15点以后</title>
  <meta name="description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-16（收盘） 市场状态 放量大涨的普涨修复日，硬件链全面点火。上证 3891.60（+0.71%），连续第 4 日收于 7 日箱体（3930.12~3951.51）下沿之下、低于下沿 38.52 点（前一交易日为 65.84…">
  <meta name="keywords" content="A股, 每日复盘, 板块热度, 市场情绪, 涨停复盘, 投资笔记, 散户, 市场周期">
  <meta name="keywords" content="市场全景,市场情绪">
  <meta name="author" content="黎明悄悄划过天边">
  <link rel="canonical" href="https://treehole.xyz/2026/09/16/daily/market_panorama/2026-09-16.html">

  <meta name="generator" content="Hexo 7.3.0">

  <!-- Open Graph -->
  <meta property="og:site_name" content="15点以后">
  <meta property="og:title" content="每日市场全景 · 2026-09-16 - 15点以后">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://treehole.xyz/2026/09/16/daily/market_panorama/2026-09-16.html">
  <meta property="og:description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-16（收盘） 市场状态 放量大涨的普涨修复日，硬件链全面点火。上证 3891.60（+0.71%），连续第 4 日收于 7 日箱体（3930.12~3951.51）下沿之下、低于下沿 38.52 点（前一交易日为 65.84…">
  <meta property="og:locale" content="zh_CN">
  
  <meta property="article:published_time" content="2026-09-16T13:00:00.000Z">
  <meta property="article:modified_time" content="2026-09-16T13:54:58.438Z">
  <meta property="article:section" content="市场全景">
  <meta property="article:tag" content="市场全景"><meta property="article:tag" content="市场情绪">
  <meta property="article:author" content="黎明悄悄划过天边">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="每日市场全景 · 2026-09-16 - 15点以后">
  <meta name="twitter:description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-16（收盘） 市场状态 放量大涨的普涨修复日，硬件链全面点火。上证 3891.60（+0.71%），连续第 4 日收于 7 日箱体（3930.12~3951.51）下沿之下、低于下沿 38.52 点（前一交易日为 65.84…">
  

  <link rel="sitemap" type="application/xml" href="/sitemap.xml">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- Favicon (secret garden) -->
  <link rel="icon" href="/favicon.ico" sizes="32x32">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#a3542a">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>

  <!-- Structured data (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "15点以后",
    "description": "一座小散户的秘密花园：A股每日复盘、板块热度追踪、市场周期与投资纪律。15点以后，市场收盘，生活开始。",
    "url": "https://treehole.xyz",
    "inLanguage": "zh-cn",
    "author": { "@type": "Person", "name": "黎明悄悄划过天边", "url": "https://treehole.xyz/about/" }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "每日市场全景 · 2026-09-16",
    "description": "A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-16（收盘） 市场状态 放量大涨的普涨修复日，硬件链全面点火。上证 3891.60（+0.71%），连续第 4 日收于 7 日箱体（3930.12~3951.51）下沿之下、低于下沿 38.52 点（前一交易日为 65.84…",
    "datePublished": "2026-09-16T13:00:00.000Z",
    "dateModified": "2026-09-16T13:54:58.438Z",
    "mainEntityOfPage": { "@type": "WebPage", "@id": "https://treehole.xyz/2026/09/16/daily/market_panorama/2026-09-16.html" },
    "author": { "@type": "Person", "name": "黎明悄悄划过天边" },
    "articleSection": "市场全景",
    "keywords": "市场全景,市场情绪"
  }
  </script>
  
  
</head>

<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">15点以后</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">市场全景</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日市场全景 · 2026-09-16</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-09-16T13:00:00.000Z">2026年9月16日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          104 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <h2 id="A股九维度市场情绪全景"><a href="#A股九维度市场情绪全景" class="headerlink" title="A股九维度市场情绪全景"></a>A股九维度市场情绪全景</h2><blockquote>
<p>交易的本质是群体博弈<br>颜色约定（中国习惯）：🔺&#x3D;上涨&#x2F;偏多（红）｜🔻&#x3D;下跌&#x2F;偏空（绿）｜🟡&#x3D;中性&#x2F;警惕</p>
</blockquote>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>数据日期</td>
<td>2026-09-16（收盘）</td>
</tr>
<tr>
<td>市场状态</td>
<td><strong>放量大涨的普涨修复日，硬件链全面点火</strong>。上证 <strong>3891.60（+0.71%）</strong>，<strong>连续第 4 日收于 7 日箱体（3930.12~3951.51）下沿之下</strong>、低于下沿 <strong>38.52 点</strong>（前一交易日为 65.84 点，缺口<strong>单日收窄 27.32 点</strong>），同时<strong>连续第 5 日</strong>收于 MA5（3892.74）与 MA10（3916.07）下方，但对 MA5 偏离仅 <strong>-1.14 点</strong>（前一交易日为 -40.45 点）、对 MA10 偏离 <strong>-24.47 点</strong>（前一交易日 -56.77 点，为近 8 个交易日绝对值最大），<strong>两项偏离同日大幅收窄且收在 8 日窗口的中游</strong>；沪深两市成交 <strong>18391.06 亿</strong>，较前一交易日<strong>放量 2263.89 亿（+14.04%）</strong>，为近 8 个交易日的<strong>最高值</strong>（8 日均值 17720.99 亿，当日高于均值 670.07 亿），含北交所口径 18525 亿（收评写作 18525 亿、放量 2272 亿）；宽度 <strong>74.83%<strong>（4170 涨 &#x2F; 1194 跌 &#x2F; 209 平），由前一交易日的 20.10% <strong>跃升 54.73pp</strong>、为近 8 个交易日最高；全市场主力净流入 <strong>+375.4 亿</strong>（128 个行业中 65 个正流入、63 个净流出），为</strong>自 09-08 起连续 6 日净流出之后的首次转正</strong>，前一交易日为 -162.3 亿，单日摆动 <strong>+537.7 亿</strong>为近 8 日最大；涨停 <strong>89 只</strong>（池口径）&#x2F; <strong>93 只</strong>（实测口径）&#x2F; <strong>91 只</strong>（收评口径）、跌停 <strong>4 只</strong>（池）&#x2F; <strong>10 只</strong>（实测，含 3 只 ST 与 5 只停牌口径异常）&#x2F; <strong>4 只</strong>（收评）、炸板率 <strong>11.0%<strong>（前一交易日 42.9%，为近 8 个交易日最低）；短端情绪五项较前一交易日全面反向（</strong>以下为单日对比，各因子定级一律按 5-7 日序列段落而非这组单日读数</strong>）——“前一交易日涨停”指数 <strong>+3.65%<strong>（883900，前一交易日 +0.55%）、涨停家数 32→89 只、跌停家数 27→4 只、晋级率 36.4%→</strong>42.9%<strong>（3&#x2F;7）、炸板率 42.9%→11.0%。结构上并非”权重与题材同步”，而是</strong>硬件链三段同向爆发、新能源与消费继续失血</strong>：深证成指 **+1.26%**、创业板指 **+1.96%**、科创50 **+4.14%**（三宽基最强）、北证50 +1.14%，沪深300 +0.68%，全市场 4170 只上涨；128 个行业中 65 个正流入（前一交易日 23 个），领涨为林业 **+8.23%**（4涨0跌，为当日 128 个行业涨幅第 1）&#x2F;通信设备 <strong>+4.90%<strong>（81涨9跌）&#x2F;半导体 <strong>+4.61%<strong>（182涨3跌）&#x2F;其他电子 +4.05%&#x2F;电子化学品 +3.75%&#x2F;光学光电 +3.62%&#x2F;贵金属 +3.59%（12涨0跌）&#x2F;塑料 +3.06%&#x2F;自动化设备 +2.93%&#x2F;非金属材料 +2.91%，领跌为工程机械 <strong>-4.17%<strong>（15涨16跌，为全市场行业跌幅第 1）&#x2F;养殖业 -2.39%（3涨17跌）&#x2F;航海装备 -2.03%&#x2F;白色家电 -1.98%（1涨6跌）&#x2F;商用车 -1.63%&#x2F;地方性银行 -1.35%&#x2F;风电设备 -1.17%&#x2F;电池 -1.16%&#x2F;石油化工 -1.00%；资金端净流入前列为半导体 <strong>+142.56 亿</strong>（当日行业第 1）、通信设备 <strong>+113.70 亿</strong>（第 2）、元器件 +27.97 亿、电子化学品 +27.58 亿、光学光电 +16.89 亿、消费电子 +16.14 亿、专用设备 +15.72 亿、自动化设备 +13.95 亿、其他电子 +12.37 亿、工业金属 +9.45 亿，净流出前列为电池 <strong>-27.98 亿</strong>（当日行业流出第 1）、汽车零部件 -8.38 亿、软件服务 -5.92 亿、航海装备 -5.81 亿、航运港口 -5.56 亿、能源金属 -5.32 亿、航空装备 -4.36 亿、证券 -4.29 亿、地面兵装 -4.25 亿、游戏 -4.00 亿。</strong>两端一律按各自名称列出、不加方向性标签</strong>：半导体 +142.56 亿与通信设备 +113.70 亿同属算力硬件链，当日为链内两段的同向爆发，而电池 -27.98 亿（宁德时代 -23.37 亿）与之形成反向；港股当日恒指 +0.19%、恒生科技 <strong>+0.79%<strong>，半导体与光通信概念股集体拉升（剑桥科技涨超 10%、联想集团涨超 8%），黄金股与内银股活跃，锂电池板块继续走低（宁德时代港股继续下跌近 3%），结构与 A 股同向（硬件链强、锂电弱）。北向三项方向代理当日一正两向分化——</strong>五因子评级当日维持不变</strong>（政策面 🟡 中性 &#x2F; 技术面 🔻 偏空 &#x2F; 基本面 🟡 中性 &#x2F; 资金面 🔻 偏冷 &#x2F; 人气面 🔻 偏冷）：技术面破位进入第 5 日、缺口单日收窄 27.32 点且对 MA5 偏离仅 -1.14 点，属既有序列的</strong>改善</strong>而非新增恶化证据，但按”单日好转不判反转”的对称原则，序列级别维持；资金面</strong>当日 +375.4 亿为 09-08 以来首次转正、单日摆幅 +537.7 亿</strong>，属序列内的第 1 日转向，升级需连续 2 日；人气面五项同日大幅改善，但同样只构成第 1 日；政策面当日无新增总量级文件，维持中性。</td>
</tr>
<tr>
<td>口径提示</td>
<td>本节涨停数三口径并列（池 89 只 &#x2F; 实测 93 只 &#x2F; 收评 91 只，池口径遗漏部分小市值、ST 与北交所标的）；跌停 4 只（池）&#x2F; 10 只（实测口径含 5 只停牌或异常的 -100% 读数与 3 只 ST）&#x2F; 4 只（收评），<strong>本节采用池口径与收评口径一一致（4 只）</strong>；两市成交额本报告口径 18391.06 亿与收评口径 18391.22 亿基本一致（差 0.16 亿），含北交所口径 18525 亿；上涨家数本报告 4170 只与收评 4170 只一致，下跌家数本报告 1194 只、收评 1189 只，差异 5 只来自平盘与停牌判定</td>
</tr>
</tbody></table>
<p><strong>大盘指数与量能</strong>（收盘口径，供技术面因子与策略过滤使用）</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>3891.60（+0.71%）</td>
</tr>
<tr>
<td>深证成指</td>
<td>13454.74（+1.26%）</td>
</tr>
<tr>
<td>创业板指</td>
<td>3311.47（**+1.96%**）</td>
</tr>
<tr>
<td>科创50 &#x2F; 北证50</td>
<td>1616.19（**+4.14%**）&#x2F; 北证50 +1.14%（收评口径）</td>
</tr>
<tr>
<td>沪深300</td>
<td>4480.27（+0.68%）</td>
</tr>
<tr>
<td>上证指数 vs MA5&#x2F;MA10</td>
<td>3891.60 vs 3892.74 &#x2F; 3916.07（<strong>连续第 5 日收在两线下方，但偏离大幅收窄</strong>，偏离 MA5 <strong>-1.14 点</strong>、偏离 MA10 <strong>-24.47 点</strong>；前者较前一交易日的 -40.45 点收窄 39.31 点，后者较前一交易日的 -56.77 点收窄 32.30 点）</td>
</tr>
<tr>
<td>深成 vs MA5&#x2F;MA10</td>
<td>13454.74 vs 13443.24 &#x2F; 13555.97（<strong>收在 MA5 上方</strong>，为 09-11 以来首次；偏离 MA5 <strong>+11.50 点</strong>、偏离 MA10 -101.23 点，后者较前一交易日的 -283.68 点收窄 182.45 点）</td>
</tr>
<tr>
<td>创业板 vs MA5&#x2F;MA10</td>
<td>3311.47 vs 3301.09 &#x2F; 3321.79（<strong>收在 MA5 上方</strong>；偏离 MA5 <strong>+10.38 点</strong>、偏离 MA10 -10.32 点，后者较前一交易日的 -73.95 点收窄 63.63 点）</td>
</tr>
<tr>
<td>两市成交额</td>
<td>沪深两市 <strong>18391.06 亿</strong>（沪 8711.41 亿 &#x2F; 深 9679.81 亿；较前一交易日 16127.17 亿放量 <strong>2263.89 亿，+14.04%<strong>）；含北交所口径 <strong>18525 亿</strong>、放量 2272 亿，</strong>为近 8 个交易日最高值</strong>（8 日均值 17720.99 亿，当日高于均值 670.07 亿）</td>
</tr>
<tr>
<td>全市场主力净流入</td>
<td>行业口径求和（HY 128 个行业）：净流入 <strong>+375.4 亿</strong>（前一交易日 -162.3 亿，<strong>单日摆动 +537.7 亿为近 8 日最大，且为 09-08 以来首次转正</strong>）；正流入 65 个行业 &#x2F; 净流出 63 个行业；近 5 日（09-10→09-16）**-571.7 亿<strong>、近 7 日（09-08→09-16）</strong>-614.7 亿<strong>、近 10 日（09-03→09-16）</strong>-562.0 亿**</td>
</tr>
</tbody></table>
<hr>
<h2 id="①-涨跌比"><a href="#①-涨跌比" class="headerlink" title="① 涨跌比"></a>① 涨跌比</h2><blockquote>
<p>“交易的本质是群体博弈，随时衡量场外潜在买入者的钱的数量和买入倾向，与场内筹码的数量和卖出倾向”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>上涨家数</td>
<td>4170</td>
<td>🔺</td>
</tr>
<tr>
<td>下跌家数</td>
<td>1194</td>
<td>🔻</td>
</tr>
<tr>
<td>平盘</td>
<td>209</td>
<td>—</td>
</tr>
<tr>
<td>涨跌比</td>
<td>3.49（4170&#x2F;1194）</td>
<td>🔺 每 100 只股票里约 75 只在涨</td>
</tr>
<tr>
<td>上涨占比</td>
<td>**74.83%**（4170&#x2F;5573）</td>
<td>🔺 由前一交易日的 20.10% 跃升 54.73pp，为近 8 个交易日最高</td>
</tr>
<tr>
<td>总股票数</td>
<td>5573</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>前一天还是”1120 只上涨、上涨占比 20.10%”的普跌日，一天之后翻成 4170 涨 &#x2F; 1194 跌，上涨占比 74.83%。场外资金当天全面进场：上涨家数是下跌家数的 3.49 倍，平盘 209 只，跌停只有 4 只。这组数据与量能是同一个故事的两种说法——18391.06 亿的成交是近 8 个交易日最高、较前一日放量 2263.89 亿，买盘不仅回来了，而且吃掉了前一交易日的全部跌幅。与前一交易日对比，宽度从 20.10% 直接跳到 74.83%，近 8 个交易日宽度序列为 56.98→61.48→32.27→17.17→11.56→56.20→20.10→<strong>74.83%<strong>，当日为该窗口最高值。需要注意的是这仍是</strong>两端之间的大幅摆动</strong>：同一个窗口里既出现过 11.56% 也出现过 74.83%，说明宽度本身没有稳定中枢，单日的极端值不足以支撑趋势判断。当日下跌的 1194 只里没有跌停潮，4 只跌停中 3 只（中新赛克、桂林旅游、国芳集团）是前一交易日连板或高位标的的高位回落，另 1 只（天融信）为前一日强势股的次日反转——<strong>跌的是前期涨得最猛的，不是全线杀跌</strong>。</p>
<hr>
<h2 id="②-涨停家数"><a href="#②-涨停家数" class="headerlink" title="② 涨停家数"></a>② 涨停家数</h2><blockquote>
<p>“买入倾向的推理，大多来自赚钱效应”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>涨停家数</td>
<td><strong>89 只</strong>（涨停池口径）；实测口径 <strong>93 只</strong>、收评口径 <strong>91 只</strong></td>
<td>🔺 由前一交易日的 32 只（池）增加 57 只，**+178.1%**，连续第 1 日大幅回升</td>
</tr>
<tr>
<td>跌停家数</td>
<td><strong>4 只</strong>（跌停池口径）；收评口径 <strong>4 只</strong>，两口径一致</td>
<td>🔺 前一交易日 27 只（池）&#x2F;33 只（收评），**收窄 85.2%**，为近 8 个交易日最低</td>
</tr>
<tr>
<td>涨停占比</td>
<td>1.60%（89&#x2F;5573）</td>
<td>🟡</td>
</tr>
<tr>
<td>对比昨日</td>
<td>前一交易日 32 只池 &#x2F; 32 只收评 → 今日 89 只池 &#x2F; 91 只收评（池口径回升 178.1%）</td>
<td>🔺 涨停家数升至近 8 日均值（51.4 只）上方 37.6 只</td>
</tr>
<tr>
<td>接近涨停股（今日未封）</td>
<td>远翔新材 **+13.73%**（开板 1 次）、双枪科技 **+8.51%<strong>（开板 1 次）、运机集团 +8.50%（开板 2 次）、华立股份 +8.15%、福晶科技 +8.08%（成交 24.3 亿）、海鸥股份 +7.59%、</strong>太极实业 +6.98%**（成交 70.5 亿、换手 **16.99%**、开板 1 次）、拓日新能 +5.74%（换手 15.90%）、夏厦精密 +3.69%；另有凌玮科技 **+16.79%**（未封）、晶丰明源 +15.21%、安凯微 +15.10%、富满微 +14.74%、福光股份 +14.35%、东田微 +14.25%、成都先导 +14.05%</td>
<td>🟡 冲板未封集中在半导体材料、PCB 材料与橡胶链；<strong>值得单列的是风电三只</strong>——吉鑫科技 **+0.77%**、天顺风能 <strong>+0.13%</strong> 当日均摸到涨停但收盘回落至接近平盘、大金重工 <strong>-0.71%</strong> 亦曾在盘中涨停</td>
</tr>
<tr>
<td>热门强势股</td>
<td>有研硅 **+20.00%**（20cm，半导体硅材料+重大资产重组，封单 2.15 亿）、瑞丰高材 **+20.01%**（CSR增韧剂+PCB）、民德电子 **+20.01%**（功率半导体+晶圆代工）、星徽股份 +20.00%（液冷散热+服务器滑轨）、威尔高 **+20.00%**（AI电源PCB）、致尚科技 **+20.00%**（光通信+MPO满产）、晶升股份 +19.99%（碳化硅设备）、博汇科技 **+20.01%<strong>（3 板）；主板涨停：闽东电力 <strong>6 板</strong>（+10.00%，海上风电+清洁能源+福建国资）、澳弘电子 <strong>4 板</strong>（+10.00%，PCB+HDI板+AI服务器电源）、</strong>光迅科技 +10.00%**（高速光模块+NPO+H股发行，封单 <strong>3.40 亿</strong>为当日最大、成交 74.0 亿）、永鼎股份 +10.00%（光通信+光芯片订单，封单 6.42 亿）、星网锐捷 +10.00%（数据中心交换机）、有研新材 +9.99%（存储芯片+半导体靶材，封单 3.86 亿）、东材科技 +10.01%（高速树脂+MLCC基膜，封单 2.97 亿）、中瓷电子 +10.00%（光通信陶瓷+氮化镓）、立昂微 +10.00%（半导体硅片涨价）、奥士康 +10.01%（高端PCB+AI服务器）、依顿电子 +9.99%（高端PCB+AI算力）、共达电声 +10.00%（AI算力+电声元器件）</td>
<td>🔺 涨停结构由前一交易日的”PCB&#x2F;覆铜板材料 + 风电 + 半导体”三线，扩张为**”半导体材料&#x2F;设备 + 光通信&#x2F;CPO + PCB&#x2F;覆铜板 + 有色”四线并行**，其中硬件链三段合计超过 35 只</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>涨停从 32 只涨到 89 只（收评 91 只），跌停从 27 只掉到 4 只，两端同时向有利方向走，与前一交易日”两端同时恶化”正好互为反演。数量之外更该看的是<strong>结构变没变</strong>：前一天的 32 只里 7 只属 PCB&#x2F;覆铜板一条链、4 只属风电；今天 89 只里，半导体链（有研硅、有研新材、中晶科技、立昂微、民德电子、晶升股份、露笑科技、德尔未来、宇环数控、盈方微、共达电声、华源控股、新亚制程等）与光通信链（光迅科技、永鼎股份、星网锐捷、通鼎互联、致尚科技、华脉科技、中瓷电子、青山纸业、远望谷、可川科技、瑞玛精密、新亚强、新能泰山等）两条链合计 26 只。也就是说<strong>家数翻了近两倍，集中度没有下降，资金是同时把硬件链的三段都做深</strong>。跌停名单则完全换了面孔：前一日 33 只跌停里的旅游链、零售链、农业链当日全部消失，只剩 4 只跌停，且中新赛克（前一日 4 板）、桂林旅游（前一日连续 2 日跌停）、国芳集团（前一日跌停）、天融信（前一日 +5.00%）四只都是前期涨幅较大的标的在做高位回落。<strong>需要注意的一条是冲板未封里的风电三只</strong>：吉鑫科技 +0.77%、天顺风能 +0.13%、大金重工 -0.71%，三只盘中都曾涨停，收盘一个都没封住，这与 PCB、半导体链上大量 20cm 封死形成鲜明对比——<strong>同样是涨停家数扩张的日子，不同方向的封板质量差别很大</strong>。</p>
<hr>
<h2 id="③-昨日涨停今日表现"><a href="#③-昨日涨停今日表现" class="headerlink" title="③ 昨日涨停今日表现"></a>③ 昨日涨停今日表现</h2><blockquote>
<p>“涨停家数变化 + 昨日涨停今日盈亏 &#x3D; 赚钱效应有没有在扩散”</p>
</blockquote>
<blockquote>
<p>口径：本节”昨日涨停”指前一交易日涨停的股票集合，数值为该集合<strong>当日</strong>的平均涨跌幅（对应指数：883900 昨日涨停 &#x2F; 883958 昨日连板 &#x2F; 883979 昨日首板 &#x2F; 883423 沪深主板 &#x2F; 883424 创业科创）。</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>“昨日涨停”指数今日涨跌</td>
<td>**+3.65%**（883900，前一交易日 +0.55%）</td>
<td>🔺 由接近持平转为大幅正收益，为近 8 个交易日第 2 高</td>
</tr>
<tr>
<td>“昨日连板”指数今日涨跌</td>
<td>**+3.51%**（883958，前一交易日 +3.35%）</td>
<td>🔺 连续第 4 日正收益</td>
</tr>
<tr>
<td>“昨日首板”指数今日涨跌</td>
<td>**+3.70%**（883979）</td>
<td>🔺 由负转正，首板次日恢复溢价</td>
</tr>
<tr>
<td>沪深主板昨日涨停股今日平均</td>
<td>**+3.13%**（883423）</td>
<td>🔺 由基本持平转为大幅正收益</td>
</tr>
<tr>
<td>创业科创板昨日涨停股今日平均</td>
<td>**+20.01%**（883424）</td>
<td>🔺 该口径当日读数异常偏高，<strong>须单列说明</strong>：883424 近 10 日序列为 5643.23→5623.45→5830.51→5473.15→5265.34→5287.32→5220.77→5347.92→5520.17→<strong>6625.01</strong>，当日涨幅 +20.01% 为该指数单日历史极端值，<strong>与前四个口径（883900 +3.65%、883958 +3.51%、883979 +3.70%、883423 +3.13%）明显背离</strong>，判断为指数成分或编制口径的调整所致，<strong>本节不据该读数做任何判断</strong></td>
</tr>
<tr>
<td><strong>分层口径（打板层级拆分）</strong></td>
<td><strong>昨日首板表现（883994、883995）</strong> +0.31%（该口径含全部首板、加权后涨幅偏低）；<strong>昨日二板表现（883997）</strong> <strong>+4.54%<strong>；</strong>昨日三板表现（883998）</strong> <strong>+5.46%<strong>；</strong>昨日四板及以上表现（883999）</strong> +0.01%；<strong>昨日非ST涨停表现（883986）</strong> <strong>+3.65%<strong>、</strong>昨日非ST首板（883993）</strong> +3.70%、<strong>昨日非ST炸板（883987）</strong> +0.05%</td>
<td>🔺 <strong>层级越高溢价越强</strong>：二板 +4.54%、三板 +5.46%、四板及以上 <strong>+0.01%<strong>（前一交易日该档仅闽东电力 1 只，当日其 +10.02% 未体现在该口径读数中，</strong>该异常与 883424 同属编制口径问题，本报告不据其做判断</strong>）；<strong>最值得单列的是”昨日非ST炸板”（883987）仅 +0.05%<strong>——前一交易日炸板的 24 只股票（未回封者）当日几乎零涨幅，说明</strong>资金只认已封住的板，不认炸板回封预期</strong>，这与当日炸板率降至 11.0% 相互印证</td>
</tr>
<tr>
<td>领涨股（昨日涨停、今日续涨）</td>
<td>闽东电力 **+10.02%**（5→6 板）、澳弘电子 **+10.00%**（3→4 板）、博汇科技 **+20.01%**（2→3 板）、华瓷股份 +9.98%（首板→2 板）、通鼎互联 +9.99%（首板→2 板）、西陇科学 +10.02%（首板→2 板）、德尔未来 +9.99%、英联股份 +10.01%、中晶科技 +10.01%、会稽山 +10.02%、北自科技 +10.01%、锡华科技 +10.02%（均为首板→2 板）；另有超声电子 **+5.10%**（前一交易日 3 板断板后继续收红、成交 49.3 亿）、太极实业 +6.98%、风华高科 +1.86%</td>
<td>🔺 续涨覆盖前一交易日涨停股中的全部晋级标的（12 只），另有超声电子 +5.10%、太极实业 +6.98%、风华高科 +1.86% 虽未晋级但收红</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>把五个口径排在一起看，当日最关键的读数是**”涨停赚、连板赚、首板也赚”的全面转正<strong>：883900 +3.65%（前一日 +0.55%）、883958 +3.51%（连续第 4 日为正）、883979 由 -0.15% 转为 +3.70%、883423 由 +0.09% 转为 +3.13%。前一天还在”连板赚、首板亏、主板平”的三分裂口，今天三个口径同步转正，</strong>赚钱效应从集中在前排扩散到了全部层级<strong>。前一天打板的人今天平均赚 3.65%，是前一天 +0.55% 的 6.6 倍。前一交易日跌幅最狠的几只当日全部翻转：桂林旅游前一日跌停后当日继续跌停（-10.03%）、国芳集团同样连续第 2 日跌停、中新赛克 4 板后跌停，</strong>这三只是这条读数里唯一的负向来源<strong>；而前一交易日跌停的旅游、零售、农业链个股当日普遍脱离跌停，种植业甚至转正（+1.03%）。按 5-7 日序列看，883900 近 8 个交易日为 -0.63 &#x2F; +4.53 &#x2F; +2.82 &#x2F; +1.20 &#x2F; -0.08 &#x2F; +0.57 &#x2F; +3.21 &#x2F; <strong>+3.65%<strong>，均值 +1.52%，当日为窗口第 2 高（仅次于 09-08 的 +4.53%）。</strong>须单列的口径问题</strong>：883424（创业科创口径）当日读数 +20.01%，与前四个口径明显背离，该指数近 10 日一直在 5220 至 6625 之间波动，当日单日跳涨 20% 无对应的成分股表现支撑，判断为编制口径调整，</strong>本报告不据该读数做任何判断**。</p>
<hr>
<h2 id="④-连板梯队"><a href="#④-连板梯队" class="headerlink" title="④ 连板梯队"></a>④ 连板梯队</h2><blockquote>
<p>“高手买入龙头，超级高手卖出龙头”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>最高标</td>
<td>闽东电力 <strong>6 连板</strong>（000993，海上风电+清洁能源+福建国资，09:36 封板）**+10.00%**，成交 18.1 亿、封单 4337 万</td>
<td>🔺 高度由前一交易日的 5 板升至 6 板，为 <strong>09 月以来最高</strong>；同一标的已连续 2 日刷新高度</td>
</tr>
<tr>
<td>2 连板</td>
<td>华瓷股份（氧化锆粉体+MLCC验证+越南基地，09:25 一字，封单 1.34 亿）&#x2F; 通鼎互联（光纤光缆+网络安全，11:24，封单 1.56 亿）&#x2F; 西陇科学（光刻胶配套试剂+PCB用化学试剂，09:32，封单 1.48 亿）&#x2F; 德尔未来（半导体设备+石墨烯，10:36）&#x2F; 英联股份（固态电池+复合集流体，09:31）&#x2F; 中晶科技（半导体硅片+订单充足，09:32，封单 1.07 亿）&#x2F; 会稽山（高端黄酒+兰亭，09:55）&#x2F; 北自科技（玻纤+具身智能+智能物流，09:30）&#x2F; 锡华科技（风电齿轮箱+大兆瓦装备，09:30），<strong>共 9 只</strong></td>
<td>🔺 由前一交易日的 3 只增至 9 只，<strong>中间档扩张至 3 倍</strong></td>
</tr>
<tr>
<td>3 连板及以上</td>
<td>3 连板：博汇科技（<strong>20cm</strong>，协议转让+AI内容安全+视听大数据，10:31）；4 连板：澳弘电子（PCB+HDI板+AI服务器电源，09:34）；6 连板：闽东电力。共 3 只，<strong>无 5 板、无断层</strong></td>
<td>🟡 3 板以上由前一交易日的 4 只减至 3 只，但最高标同时升至 6 板</td>
</tr>
<tr>
<td>昨日连板股今日表现</td>
<td>前一交易日连板 <strong>7 只</strong>（2 板 3：博汇科技&#x2F;启明信息&#x2F;宏盛股份 + 3 板 2：澳弘电子&#x2F;双星新材 + 4 板 1：中新赛克 + 5 板 1：闽东电力）<strong>晋级 3 只</strong>（闽东电力 5→6、澳弘电子 3→4、博汇科技 2→3）；<strong>断板 4 只</strong>：中新赛克 <strong>-9.98%（4 板断，一字跌停）</strong>、双星新材 <strong>+0.91%（3 板断，成交 37.3 亿）</strong>、启明信息 **-5.12%**、宏盛股份 <strong>-1.27%</strong></td>
<td>🔺 晋级率 **3&#x2F;7 &#x3D; 42.9%**（前一交易日 36.4%），回升 6.5pp；4 只断板中中新赛克跌停为最深，双星新材收红、启明信息与宏盛股份小幅收跌</td>
</tr>
<tr>
<td>“昨日连板”指数今日</td>
<td>**+3.51%**（883958，前一交易日 +3.35%）</td>
<td>🔺 连续第 4 日为正</td>
</tr>
<tr>
<td>高位股竞价与开盘表现</td>
<td>前一交易日涨停的代表股当日竞价终态（含竞价量比、未匹配买卖盘、竞价换手）：**博汇科技 +5.81%**（竞价量比 0.65）收 **+20.01%<strong>（3 板）；</strong>闽东电力 +2.50%**（竞价量比 0.97、竞价换手 1.13%、竞价成交额为前一日的 3.87 倍）收 **+10.02%<strong>（6 板）；</strong>澳弘电子 +0.50%**（竞价量比 <strong>2.21</strong>、未匹配买盘 41 万股）收 **+10.00%<strong>（4 板）；</strong>光迅科技 +0.37%**（竞价量比 0.48、竞价换手仅 0.01%）收 **+10.00%<strong>（涨停）；</strong>超声电子 -3.68%**（竞价量比 0.85）收 **+5.10%<strong>。跌停端：</strong>中新赛克 -9.98%**（竞价量比 2.76、未匹配买盘 7035 万股、竞价换手 1.05%）收 **-9.98%<strong>（一字）；</strong>桂林旅游 -10.03%**（竞价量比 <strong>0.14</strong>、未匹配卖压 35.3 万股）收 **-10.03%<strong>；</strong>国芳集团 -10.01%**（竞价量比 0.31、未匹配卖压 17.5 万股）收 <strong>-10.01%</strong></td>
<td>🔻 竞价溢价与当日结果之间仍无可辨认的对应关系（溢价最高的博汇科技 +5.81% 收 20cm 涨停，而溢价最低的超声电子 -3.68% 收 +5.10%，且两者结果均优于竞价）；<strong>唯一新增的可辨认读数是：四只跌停股中三只在竞价阶段即已触及跌停价</strong>，与前一交易日”跌停股竞价尚有溢价”的形态不同</td>
</tr>
<tr>
<td>龙虎榜 3 日上榜</td>
<td>当日榜含 3 日区间条目（通鼎互联 3 日游资净买 +9141 万、机构净买 +2.06 亿；超声电子 3 日净买 +3.33 亿；闽东电力 3 日机构净买 +3807 万；西陇科学 3 日游资净买 +1.33 亿；北自科技 3 日游资净买 +1.35 亿；华瓷股份 3 日净买 +3869 万；锡华科技 3 日净买 +3766 万；桂林旅游 3 日净卖 -4235 万；瑞尔特 3 日净卖 -7856 万）</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>当日梯队是”高度上去了、中间档也上去了、断板很温和”的组合。最高标从 5 板推到 6 板（闽东电力，09:36 直接封板），为 09 月以来最高；2 板从 3 只扩到 9 只，3 板以上 3 只，<strong>整个梯队从”独苗高标”变成了 13 只的完整结构</strong>（2 板 9 + 3 板 1 + 4 板 1 + 6 板 1）。晋级率从 36.4% 回升到 <strong>42.9%<strong>（3&#x2F;7），为近 6 个交易日第 2 高。</strong>这一组数据里最值得记的是断板端的质量</strong>：4 只断板股中双星新材收红（+0.91%，成交 37.3 亿）、启明信息 -5.12%、宏盛股份 -1.27%，唯一深跌的是中新赛克——4 板后一字跌停，其依据是可核验的公司公告（09-12 公告显示滚动市盈率 494.16 倍、行业为 58.31 倍，人工智能相关产品收入占 2026 年上半年营收不超过 2%，上半年归母净利润亏损 1.29 亿元），属<strong>业绩与估值的自行回落，而非情绪崩塌</strong>。按 5-7 日序列看，连板高度 09-09 的 5 板 → 09-10 的 4 板 → 09-11 的 4 板 → 09-14 的 4 板 → 09-15 的 5 板 → 当日 <strong>6 板</strong>，高度在震荡中创出新高；晋级率序列 27.8（09-09）→ 20.0 → 33.3 → 57.1 → 36.4 → **42.9%**，当日为序列第 2 高（仅次于 09-11 的 57.1%）。按”单日改善同样不判反转”的对称原则，梯队结构记为”高度创新高、中间档扩张、断板温和”，趋势定级须待连续 2-3 日确认。</p>
<hr>
<h2 id="⑤-板块热度"><a href="#⑤-板块热度" class="headerlink" title="⑤ 板块热度"></a>⑤ 板块热度</h2><blockquote>
<p>“主流热点：涨幅大，跨度时间长，反复做”</p>
</blockquote>
<p><strong>领涨行业（通达信 HY 口径）</strong></p>
<table>
<thead>
<tr>
<th>行业</th>
<th>涨跌幅</th>
<th>当日主力净流入</th>
<th>5日主力净流入</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>林业</td>
<td>**+8.23%**（4涨0跌）</td>
<td>+8.47 亿</td>
<td>+8.52 亿</td>
<td>🔺 当日行业涨幅第 1，<strong>但成分仅 4 只、样本极小</strong></td>
</tr>
<tr>
<td>通信设备</td>
<td>**+4.90%**（81涨9跌）</td>
<td><strong>+113.70 亿</strong></td>
<td>+49.87 亿</td>
<td>🔺 涨幅第 2、资金第 2，5 日累计转正</td>
</tr>
<tr>
<td>半导体</td>
<td>**+4.61%**（182涨3跌）</td>
<td><strong>+142.56 亿</strong></td>
<td><strong>+76.29 亿</strong></td>
<td>🔺 资金第 1、成交 2561 亿居行业第 1，5 日累计首次转正</td>
</tr>
<tr>
<td>其他电子</td>
<td>+4.05%（47涨2跌）</td>
<td>+12.37 亿</td>
<td>+5.71 亿</td>
<td>🔺 宽度最健康的一档之一</td>
</tr>
<tr>
<td>电子化学品</td>
<td>**+3.75%**（37涨2跌）</td>
<td>+27.58 亿</td>
<td>+35.78 亿</td>
<td>🔺 连续第 2 日为正且金额放大逾 4 倍</td>
</tr>
<tr>
<td>光学光电</td>
<td>+3.62%（103涨5跌）</td>
<td>+16.89 亿</td>
<td>-22.44 亿</td>
<td>🔺 行业首次转正，5 日仍为负</td>
</tr>
<tr>
<td>贵金属</td>
<td>+3.59%（<strong>12涨0跌</strong>）</td>
<td>+7.29 亿</td>
<td>-7.26 亿</td>
<td>🔺 零下跌，宽度最优</td>
</tr>
<tr>
<td>塑料</td>
<td>+3.06%（85涨9跌）</td>
<td>+8.47 亿</td>
<td>+29.83 亿</td>
<td>🔺 材料端</td>
</tr>
<tr>
<td>自动化设备</td>
<td>+2.93%（78涨4跌）</td>
<td>+13.95 亿</td>
<td>-41.73 亿</td>
<td>🔺 由负转正</td>
</tr>
<tr>
<td>非金属材料</td>
<td>+2.91%（17涨0跌）</td>
<td>+2.50 亿</td>
<td>+3.97 亿</td>
<td>🔺 零下跌、金额偏小</td>
</tr>
<tr>
<td>消费电子</td>
<td>+2.46%（90涨9跌）</td>
<td>+16.14 亿</td>
<td>-54.58 亿</td>
<td>🔺 由负转正，5 日仍为全市场最差之一</td>
</tr>
<tr>
<td>元器件</td>
<td>+2.33%（57涨9跌）</td>
<td>+27.97 亿</td>
<td><strong>+126.51 亿</strong></td>
<td>🔺 5 日累计为全市场第 1</td>
</tr>
</tbody></table>
<p><strong>领跌行业</strong></p>
<table>
<thead>
<tr>
<th>行业</th>
<th>涨跌幅</th>
<th>当日主力净流入</th>
<th>5日主力净流入</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>工程机械</td>
<td>**-4.17%**（15涨16跌）</td>
<td>-1.17 亿</td>
<td>-9.32 亿</td>
<td>🔻 全市场行业跌幅第 1</td>
</tr>
<tr>
<td>养殖业</td>
<td>**-2.39%**（3涨17跌）</td>
<td>-2.72 亿</td>
<td>-5.13 亿</td>
<td>🔻 宽度极差</td>
</tr>
<tr>
<td>航海装备</td>
<td>-2.03%（3涨8跌）</td>
<td>-5.81 亿</td>
<td>-25.71 亿</td>
<td>🔻</td>
</tr>
<tr>
<td>白色家电</td>
<td>-1.98%（<strong>1涨6跌</strong>）</td>
<td>-0.09 亿</td>
<td>-2.46 亿</td>
<td>🔻 零上涨</td>
</tr>
<tr>
<td>商用车</td>
<td>-1.63%（<strong>1涨11跌</strong>）</td>
<td>-2.09 亿</td>
<td>-5.41 亿</td>
<td>🔻 零上涨</td>
</tr>
<tr>
<td>地方性银行</td>
<td>-1.35%（<strong>1涨26跌</strong>）</td>
<td>-1.61 亿</td>
<td>-7.79 亿</td>
<td>🔻 零上涨</td>
</tr>
<tr>
<td>风电设备</td>
<td>-1.17%（14涨18跌）</td>
<td>-3.72 亿</td>
<td><strong>+18.88 亿</strong></td>
<td>🔻 前一交易日涨幅第 2，当日转跌；5 日累计仍为正</td>
</tr>
<tr>
<td>电池</td>
<td>**-1.16%**（79涨17跌）</td>
<td><strong>-27.98 亿</strong></td>
<td>-46.48 亿</td>
<td>🔻 <strong>当日行业流出第 1</strong>（宁德时代 -23.37 亿）；宽度为正而资金为负</td>
</tr>
<tr>
<td>石油化工</td>
<td>-1.00%（14涨2跌）</td>
<td>-0.93 亿</td>
<td>-4.25 亿</td>
<td>🔻 宽度为正、资金小幅流出</td>
</tr>
<tr>
<td>摩托车及其他</td>
<td>-1.00%（12涨6跌）</td>
<td>-0.01 亿</td>
<td>-1.35 亿</td>
<td>🔻 资金基本持平</td>
</tr>
<tr>
<td>焦炭加工</td>
<td>-0.94%（3涨3跌）</td>
<td>+0.22 亿</td>
<td>+1.98 亿</td>
<td>🔻 <strong>跌幅居前而当日与 5 日资金均为正，两端方向不一致</strong></td>
</tr>
<tr>
<td>饲料</td>
<td>-0.89%（9涨10跌）</td>
<td>-0.54 亿</td>
<td>-4.38 亿</td>
<td>🔻 涨跌各半</td>
</tr>
</tbody></table>
<p><strong>领涨概念板块</strong>：CPO概念 <strong>+4.08%<strong>（192涨15跌，</strong>+215.46 亿</strong>）、存储芯片 **+3.94%**（190涨11跌，+149.87 亿）、光通信 +3.87%（136涨15跌，+165.32 亿）、第三代半导体 +3.83%（+89.52 亿）、先进封装 +3.79%（196涨7跌，+134.31 亿）、光刻机 +3.75%（+46.00 亿）、汽车芯片 +3.68%、MicroLED +3.22%、PCB概念 **+3.17%**（212涨22跌，+62.31 亿）、MiniLED +3.15%、无线耳机 +3.14%、OLED概念 +3.11%（+79.45 亿）、培育钻石 +3.10%、混合现实 +3.09%、苹果概念 +3.03%（+52.88 亿）</p>
<p><strong>主力净流入 TOP 板块</strong></p>
<table>
<thead>
<tr>
<th>板块</th>
<th>主力净流入</th>
</tr>
</thead>
<tbody><tr>
<td>芯片（概念）</td>
<td><strong>+366.92 亿</strong></td>
</tr>
<tr>
<td>CPO概念（概念）</td>
<td>+215.46 亿</td>
</tr>
<tr>
<td>5G概念（概念）</td>
<td>+205.74 亿</td>
</tr>
<tr>
<td>数据中心（概念）</td>
<td>+197.61 亿</td>
</tr>
<tr>
<td>光通信（概念）</td>
<td>+165.32 亿</td>
</tr>
<tr>
<td>存储芯片（概念）</td>
<td>+149.87 亿</td>
</tr>
<tr>
<td>先进封装（概念）</td>
<td>+134.31 亿</td>
</tr>
<tr>
<td>半导体（行业）</td>
<td>+142.56 亿</td>
</tr>
<tr>
<td>通信设备（行业）</td>
<td>+113.70 亿</td>
</tr>
<tr>
<td>汽车电子（概念）</td>
<td>+104.64 亿</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>当日的主线很明确，就是<strong>算力硬件链的全面爆发</strong>，而且这一次不是链内某一段，是整条链。半导体行业 +4.61%（182涨3跌）拿到 +142.56 亿、通信设备 +4.90%（81涨9跌）拿到 +113.70 亿，两条合计 +256.26 亿，占全市场净流入 375.4 亿的 68.3%；再加上元器件 +27.97 亿、电子化学品 +27.58 亿、光学光电 +16.89 亿、消费电子 +16.14 亿，<strong>六个电子相关行业合计超过 340 亿</strong>。概念口径更直观：芯片 +366.92 亿、CPO +215.46 亿、5G +205.74 亿、数据中心 +197.61 亿、光通信 +165.32 亿、存储芯片 +149.87 亿、先进封装 +134.31 亿，<strong>七个概念口径同时超过百亿</strong>。催化有两条，都可核验：一是《电子信息制造业发展”十五五”规划》在 09-15 首次批量见报后，<strong>当日为盘面响应的第 2 日</strong>（规划明确”推动集成电路全链条攻关””发展高频高速、高层高密度印刷电路板””推动光子产业核心环节技术取得突破””超高速、超低损耗光纤光缆”）；二是电子布、铜箔及覆铜板价格继续上行的产业数据。资金流向的另一端也很清楚：<strong>电池 -27.98 亿为当日行业流出第 1（宁德时代单只 -23.37 亿）、汽车零部件 -8.38 亿、软件服务 -5.92 亿、航海装备 -5.81 亿、航运港口 -5.56 亿</strong>。<strong>两端等权声明</strong>：本节领涨 12 行与领跌 8 行按同一格式列出、给出同样字段（涨跌幅&#x2F;当日资金&#x2F;5 日资金&#x2F;信号），<strong>不因领涨端有政策催化或领跌端无题材而给予不同权重</strong>；本节全部结论只描述板块分布，<strong>任一板块的强弱都不被用作整个市场的判断依据</strong>（市场级结论见五因子，其定级只用全市场口径）。按判据看，主线够不够”涨幅大、跨度时间长、反复做”？<strong>第一条已满足</strong>（半导体 +4.61%、通信设备 +4.90% 涨幅居前），<strong>第二条开始出现</strong>——5 日累计口径下元器件 +126.51 亿为全市场第 1、半导体 +76.29 亿首次转正、玻璃玻纤 +50.38 亿、通信设备 +49.87 亿、电子化学品 +35.78 亿；但<strong>消费电子 5 日 -54.58 亿同为硬件链且为全市场最差之一</strong>，链内 5 日方向并不完全一致，反复性仍需第 3 日确认。</p>
<hr>
<h2 id="⑥-炸板率"><a href="#⑥-炸板率" class="headerlink" title="⑥ 炸板率"></a>⑥ 炸板率</h2><blockquote>
<p>“连续上涨一段后的集体涨停要特别小心”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>炸板池</td>
<td>当日炸板 <strong>11 只</strong>，其中收盘未回封 <strong>11 只</strong>、回封 <strong>0 只</strong></td>
<td>🔺 前一交易日 24 只，减少 13 只，为近 5 个交易日最低</td>
</tr>
<tr>
<td>炸板率</td>
<td>**11.0%**（11&#x2F;(11+89)）</td>
<td>🔺 前一交易日 42.9%，回落 31.9pp，序列 39.3→31.0→35.3→42.9→<strong>11.0%</strong> 为最低</td>
</tr>
<tr>
<td>炸板重灾区</td>
<td>橡胶&#x2F;新材料：远翔新材 +13.73%（开板 1 次）；PCB&#x2F;半导体配套：福晶科技 +8.08%（成交 24.3 亿）、太极实业 +6.98%（<strong>换手 16.99%<strong>）、海鸥股份 +7.59%；风电：</strong>吉鑫科技 +0.77%（换手 24.44%）、天顺风能 +0.13%（换手 15.21%）</strong>；光伏：拓日新能 +5.74%（换手 15.90%）；其他：双枪科技 +8.51%、运机集团 +8.50%（开板 2 次）、华立股份 +8.15%、夏厦精密 +3.69%</td>
<td>🔺 <strong>炸板集中在两类</strong>：一是开盘冲高后回落的风电与光伏（三只均从涨停回落至接近平盘），二是换手极高但未封住的材料类标的</td>
</tr>
<tr>
<td>昨日涨停股今日平均</td>
<td>**+3.65%**（883900）</td>
<td>🔺 由 +0.55% 大幅回升</td>
</tr>
<tr>
<td>昨日连板股今日表现</td>
<td>晋级 3&#x2F;7（42.9%）、断板 4 只，其中仅中新赛克跌停（-9.98%）</td>
<td>🔺 断板质量显著改善</td>
</tr>
<tr>
<td>跌停家数</td>
<td>4 只（池与收评口径一致）</td>
<td>🔺 前一交易日 27 只（池），收窄 85.2%</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>炸板率 11.0% 是当日最健康的一个数：全天只有 11 只摸到涨停的股票收盘没封住，一只回封的都没有——<strong>因为封住的比例太高了，89 只收在涨停板上、只有 11 只掉下来，摸板股总数 100 只，八成就地封死</strong>。前一天的炸板率是 42.9%，序列为 39.3→31.0→35.3→42.9→11.0%，当日是 5 个交易日的最低值，一天之内回落 31.9pp。更要紧的是结构：<strong>当日 11 只炸板股里，风电占两只（吉鑫科技 +0.77% 换手 24.44%、天顺风能 +0.13% 换手 15.21%）、光伏一只（拓日新能 +5.74% 换手 15.90%）</strong>，三只都是从涨停回落到接近平盘，与硬件链上大量封死涨停形成对照。也就是说<strong>不是”封板资金整体撤退”，而是”资金在不同方向上的封板意愿差别极大”<strong>：钱愿意在半导体、光通信、PCB 上封死，不愿意在风电、光伏上持有到收盘。跌停端同步收缩到 4 只，与炸板率同步指向同一个判断：</strong>当日封板意愿与承接力度都在回升</strong>。按序列口径，炸板率跌破 20% 属前一交易日设定的”回落至 35% 下方”条件的超额兑现，但只兑现 1 日，转入次日确认。</p>
<hr>
<h2 id="⑦-北向资金"><a href="#⑦-北向资金" class="headerlink" title="⑦ 北向资金"></a>⑦ 北向资金</h2><blockquote>
<p>“政策面、技术面、基本面、资金面、人气面……集合于一身时形成的共振”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>沪股通&#x2F;深股通净买入</td>
<td><strong>官方断供</strong>：2026-07-07 起沪深港通停止披露北向当日资金数据，无任何可用通道</td>
<td>—</td>
</tr>
<tr>
<td>龙虎榜沪&#x2F;深股通席位</td>
<td>本日龙虎榜无单独席位明细（见⑧净买&#x2F;净卖结构）</td>
<td>—</td>
</tr>
<tr>
<td>代理①（计算）：陆股通重仓板块资金流</td>
<td><strong>今日 -11.19 亿</strong>（880678，100 只北向重仓股：39 进 &#x2F; 61 出；前一交易日 -30.72 亿，**收窄 63.6%**）；3日 <strong>-51.67 亿</strong>；5日 <strong>-88.16 亿</strong>（前一交易日 5 日为 -49.76 亿，窗口进一步走阔）</td>
<td>🟡 当日流出收窄，但 3 日与 5 日窗口继续走阔，方向不一致</td>
</tr>
<tr>
<td>代理②：北向重仓股价格</td>
<td>沪股通指数 885520 **+1.19%**（前一交易日 -0.83%）；深股通指数 885694 **+1.47%**（前一交易日 -1.03%）；880678 成分股 43涨55跌、平均 <strong>-0.17%</strong></td>
<td>🟡 两个指数转正，但成分股平均仍为负、且跌多于涨（<strong>须并列</strong>：指数权重集中于大市值，成分股算术平均受小市值拖累）</td>
</tr>
<tr>
<td>代理③：港股联动</td>
<td>恒指 **+0.19%**、恒生科技 **+0.79%<strong>、国企指数 +0.02%；半导体与光通信概念股集体拉升（</strong>剑桥科技涨超 10%<strong>、联想集团涨超 8%、上海复旦涨超 8%、华虹宏力涨超 5%、长飞光纤光缆涨超 2%），黄金股活跃（灵宝黄金涨超 8%、赤峰黄金涨超 7%），内银股再度活跃；锂电池板块继续走低（</strong>宁德时代港股继续下跌近 3%**），石油股、濠赌股、猪肉概念股普遍弱势</td>
<td>🟡 结构与 A 股同向：硬件链强、锂电弱</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>北向当日净买入依旧无法计算（官方断供），三项代理当日<strong>方向不一致、不能合成单一结论</strong>。量化代理 880678 今日 -11.19 亿（39 进 &#x2F; 61 出），较前一交易日的 -30.72 亿收窄 63.6%，但 3 日窗口 -51.67 亿、5 日窗口 -88.16 亿均比前一交易日更宽，<strong>当日与多日窗口方向相反</strong>。结构上流出端仍高度集中在新能源权重：宁德时代 -21.25 亿（占 100 只流出总额的相当比重）、中国巨石 -2.88 亿、万华化学 -1.88 亿、贵州茅台 -1.70 亿、招商轮船 -1.50 亿；流入端是半导体与材料：北方华创 +9.01 亿、生益科技 +7.47 亿、工业富联 +3.24 亿、百亚股份 +1.48 亿、英维克 +1.03 亿，与当日半导体、覆铜板两条强势线重合。价格代理<strong>两个指数转正但成分股算术平均仍为负</strong>（沪股通指数 +1.19%、深股通指数 +1.47%，而 880678 成分股 43涨55跌、平均 -0.17%），这组背离说明当日外资重仓池内是”大市值涨、小市值跌”的结构。港股是同一结构：半导体与光通信强、锂电弱（宁德时代港股继续跌近 3%）。再次说明：主力净流入 ≠ 北向净买入，以上全部是方向代理，不据此推断外资整体态度。</p>
<hr>
<h2 id="⑧-龙虎榜"><a href="#⑧-龙虎榜" class="headerlink" title="⑧ 龙虎榜"></a>⑧ 龙虎榜</h2><blockquote>
<p>“高手买入龙头，超级高手卖出龙头” —— 龙虎榜是游资与机构的战场直播</p>
</blockquote>
<p><strong>游资净买入 TOP 5</strong>（2026-09-16，游资榜 66 条&#x2F;59 只、全部榜 73 条&#x2F;63 只；游资净额为游资席位买卖轧差，按个股汇总）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>游资净买入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>光迅科技</td>
<td><strong>+1.19 亿</strong>（席位口径 1.83 亿）</td>
<td>高速光模块+NPO+H股发行，涨停（+10.00%，成交 74.0 亿、封单 <strong>3.40 亿</strong>为当日最大）；<strong>上塘路单一席位 +1.83 亿</strong>为当日最大单笔游资买入，机构同日净买 +2.53 亿</td>
</tr>
<tr>
<td>平潭发展</td>
<td>口径（游资席位净卖）</td>
<td>林业+林板一体化+海峡两岸，涨停（+9.97%，成交 29.0 亿）；<strong>龙虎榜净买 +4.57 亿为当日最大</strong>，但游资席位（交易猿 -4833 万、温州帮）方向不一</td>
</tr>
<tr>
<td>瑞丰高材</td>
<td>口径（温州帮 +4664 万）</td>
<td>CSR增韧剂+PCB+PVC助剂+拟收购觅拓新材，<strong>20cm 涨停</strong>（+20.01%，成交 10.3 亿）；温州帮 +4664 万</td>
</tr>
<tr>
<td>西陇科学</td>
<td>口径（温州帮 +2958 万）</td>
<td>PCB用化学试剂+氢氟酸+磷化工，<strong>2 板</strong>（+10.02%）；温州帮 +2958 万、低位挖掘净卖</td>
</tr>
<tr>
<td>星徽股份</td>
<td>+1120 万（交易者单骑）</td>
<td>液冷散热+服务器滑轨+精密五金，<strong>20cm 涨停</strong>（+20.00%，成交 6.2 亿）；交易者单骑 +1120 万</td>
</tr>
<tr>
<td>莱绅通灵</td>
<td>+1126 万（炒股养家）</td>
<td>黄金珠宝+艺术珠宝+黄金租赁，涨停（+10.08%，成交 1.9 亿）</td>
</tr>
</tbody></table>
<p><strong>机构净买入 TOP 5</strong></p>
<table>
<thead>
<tr>
<th>股票</th>
<th>净买入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>光迅科技</td>
<td><strong>+2.53 亿</strong></td>
<td>高速光模块+NPO，涨停当日；<strong>上塘路游资 +1.83 亿、机构 +2.53 亿同日同向买入</strong>，是当日唯一”游资与机构合力”的高辨识度标的</td>
</tr>
<tr>
<td>有研硅</td>
<td><strong>口径</strong>（当日龙虎榜净买 +7.06 亿为全榜最大之一）</td>
<td>半导体硅材料+12英寸硅片+<strong>重大资产重组</strong>（09-12 公告拟收购山东有研艾斯 71.89% 股权及山东有研半导体 14.98% 股权），<strong>20cm 涨停</strong>（+20.00%，成交 39.1 亿）；温州帮净卖</td>
</tr>
<tr>
<td>通鼎互联</td>
<td>3 日机构 +2.06 亿</td>
<td>光纤光缆+网络安全+中报增长，<strong>2 板</strong>（+9.99%，成交 67.2 亿、换手 24.5%）；3 日区间机构净买 +2.06 亿，为机构在光纤链上的最大单笔</td>
</tr>
<tr>
<td>中晶科技</td>
<td>口径（温州帮 +3134 万、机构 +4442 万）</td>
<td>半导体硅片+订单充足+股权激励，<strong>2 板</strong>（+10.01%，成交 5.1 亿）；机构 +4442 万、温州帮 +3134 万同向</td>
</tr>
<tr>
<td>青山纸业</td>
<td>口径</td>
<td>光模块+竹浆纸+电子通讯，涨停（+10.15%，成交 11.3 亿）；龙虎榜净买 +1.42 亿</td>
</tr>
</tbody></table>
<p><strong>机构净卖出（最重）</strong>：星网锐捷 <strong>-1.95 亿</strong>（数据中心交换机+光通信，当日涨停但机构净卖——<strong>重要分歧信号</strong>；另有宁波桑田路席位净卖 -3.74 亿为当日最大单笔卖出）、昂瑞微 -2.57 亿（科创次新+汽车芯片，当日 <strong>-7.42%<strong>）、威尔高 -8601 万（AI电源PCB，当日 20cm 涨停但机构净卖）、德尔未来 -3997 万（半导体设备，</strong>2 板</strong>当日卖出）、晶丰明源 -3097 万（汽车芯片，当日 +15.21%）、万邦医药 -4095 万</p>
<p><strong>最活跃游资席位</strong></p>
<table>
<thead>
<tr>
<th>席位</th>
<th>买入额</th>
<th>主买标的</th>
</tr>
</thead>
<tbody><tr>
<td>上塘路</td>
<td><strong>+1.83 亿</strong></td>
<td>光迅科技（+1.83 亿，单一标的，当日涨停）</td>
</tr>
<tr>
<td>温州帮</td>
<td><strong>-6479 万</strong>（净卖）</td>
<td>瑞丰高材（+4664 万）&#x2F; 中晶科技（+3134 万）&#x2F; 西陇科学（+2958 万）&#x2F; 北自科技（+2203 万），同时卖桂林旅游（+1589 万）、安凯客车（+570 万）——<strong>买入端集中于半导体与 PCB 材料链，卖出端为高位股</strong></td>
</tr>
<tr>
<td>T王</td>
<td>-3900 万（净卖）</td>
<td>金健米业（+2850 万，当日 <strong>-7.14%<strong>）&#x2F; 国芳集团（+2508 万，当日 <strong>跌停</strong>）&#x2F; 万邦医药（+1840 万）&#x2F; 龙版传媒（+900 万）&#x2F; 天目湖（+406 万）&#x2F; 中新赛克（+397 万，当日跌停）——</strong>六只标的中三只为当日跌停附近或深跌</strong></td>
</tr>
<tr>
<td>小鳄鱼</td>
<td>+2559 万</td>
<td>晶丰明源（+2559 万，单一标的，当日 +15.21%）</td>
</tr>
<tr>
<td>成都系</td>
<td>+2214 万</td>
<td>民德电子（+1380 万，20cm 涨停）&#x2F; 锡华科技（+835 万，2 板）</td>
</tr>
<tr>
<td>交易者单骑</td>
<td>+1120 万</td>
<td>星徽股份（+1120 万，单一标的，20cm 涨停）</td>
</tr>
<tr>
<td>低位挖掘</td>
<td>+544 万</td>
<td>威派格（+584 万）&#x2F; 瑞尔特（+73 万）&#x2F; 西陇科学（-114 万）</td>
</tr>
</tbody></table>
<p>（净卖靠前：<strong>宁波桑田路 -3.74 亿</strong>，主卖星网锐捷 -3.74 亿（单一标的，当日涨停但大额卖出，为当日最大单笔卖出席位）；<strong>章盟主 -1825 万</strong>，主卖远望谷 -1825 万（当日涨停）；<strong>中山东路 -3343 万</strong>，主卖天融信 -3343 万（当日跌停）；<strong>玉兰路 -5603 万</strong>，主卖金健米业 -5603 万（当日 -7.14%）；<strong>交易猿 -4833 万</strong>，主卖平潭发展 -4833 万（当日涨停）；<strong>涅盘重升 -445 万</strong>，卖花溪科技）</p>
<p><strong>📌 大白话解读</strong>：<br>当日龙虎榜最该看的不是某一条线，而是<strong>买入侧与卖出侧同时存在、且两侧的金额与方向都要摆平</strong>。</p>
<p><strong>买入侧（与当日强势方向一致）</strong>：机构买的是<strong>光通信与半导体</strong>——光迅科技 +2.53 亿、通鼎互联 3 日 +2.06 亿、中晶科技 +4442 万、有研硅（20cm 涨停、龙虎榜净买 7.06 亿量级）、青山纸业（净买 1.42 亿），全部落在当日最强的光通信与半导体材料两条链上，与通信设备 +113.70 亿、半导体 +142.56 亿、CPO +215.46 亿同向。游资买的是<strong>光模块龙头与 PCB 材料</strong>——上塘路 +1.83 亿买光迅科技（当日最大单笔游资买入）、温州帮买瑞丰高材 +4664 万、中晶科技 +3134 万、西陇科学 +2958 万、小鳄鱼 +2559 万买晶丰明源。</p>
<p><strong>卖出侧（与当日走弱方向一致，本节与买入侧同等篇幅）</strong>：席位卖出最重的是<strong>宁波桑田路 -3.74 亿</strong>（主卖星网锐捷，该股当日涨停）、<strong>玉兰路 -5603 万</strong>（主卖金健米业，当日 -7.14%）、<strong>交易猿 -4833 万</strong>（主卖平潭发展，当日涨停）、<strong>中山东路 -3343 万</strong>（主卖天融信，当日跌停）；机构卖出最重的是<strong>星网锐捷 -1.95 亿</strong>、昂瑞微 -2.57 亿（当日 -7.42%）、威尔高 -8601 万、德尔未来 -3997 万、晶丰明源 -3097 万。<strong>把两侧放在一起看，三条事实比单看任一侧更清楚</strong>：</p>
<ul>
<li><strong>同一标的上的双向对做共 3 组，方向完全相反、金额同量级</strong>：光迅科技（<strong>机构 +2.53 亿与上塘路 +1.83 亿同向买入</strong>，为当日唯一合力标的，与另两组形态不同）、<strong>星网锐捷</strong>（机构 -1.95 亿、宁波桑田路 -3.74 亿双双卖出，而该股当日涨停、成交 51.9 亿——买入侧为散户与跟风盘的对做）、<strong>威尔高与德尔未来</strong>（机构分别 -8601 万、-3997 万卖出，而两只当日分别为 20cm 涨停与 2 板）。<strong>第二、三组的存在说明：当日硬件链上的”涨停”与”机构买入”并不总是同一件事</strong>，这一点不能用”机构买入硬件链”单独概括。</li>
<li><strong>机构在同一链内部同时存在买卖</strong>：机构既买了光迅科技（+2.53 亿）与通鼎互联（3 日 +2.06 亿），也在<strong>同一天卖出了星网锐捷（-1.95 亿，通信设备）、威尔高（-8601 万，PCB）、德尔未来（-3997 万，半导体设备）</strong>——三条链与买入端完全重叠。<strong>把”机构买入”当成对某条链的看多信号是不成立的</strong>。</li>
<li><strong>两端的共同回避</strong>：两侧都没有大规模出现在<strong>工程机械、养殖业、白色家电、地方性银行</strong>四条当日领跌链上（卖出侧几乎无上榜、买入侧也无上榜），属”无人接”而非”被大额卖出”。</li>
</ul>
<p><strong>两端等权声明</strong>：买入侧六只与卖出侧六只在样本内占同等篇幅与同等分析深度，本节不因某侧金额更大或方向与盘面一致而给予更高权重。<strong>样本内结论（59 只游资上榜股 &#x2F; 63 只全部榜个股）</strong>：机构与游资共同关注光通信与半导体材料，但对通信设备与 PCB 成品端存在分歧；<strong>上榜结构天然偏当日强势与异动方向（上榜个股本身即以涨跌幅与换手为筛选条件），因此本节两侧都不代表全市场口径</strong>，也不用于任何因子的定级。</p>
<hr>
<h2 id="⑨-政策-消息"><a href="#⑨-政策-消息" class="headerlink" title="⑨ 政策 &#x2F; 消息"></a>⑨ 政策 &#x2F; 消息</h2><blockquote>
<p>“五因子缺了任何一个，判断都是不完整的” —— 政策面 &#x2F; 人气面</p>
</blockquote>
<p><strong>一、监管动态</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>公司层面：<strong>超声电子发布股票交易异常波动公告</strong>（2026-09-16）</td>
<td>公司明确”有关’超声电子高频板通过英伟达认证’的说法不属实，目前公司无产品供货给英伟达”；公司 800G、1.6T 光模块配套 PCB 处于研发跟进阶段、暂未实现规模化供货，上述产品没有产生相应营收；公司股票连续 3 个交易日收盘价格涨幅偏离值累计超过 20%。该股当日 **+5.10%**（成交 49.3 亿、换手口径居前）</td>
</tr>
<tr>
<td>公司层面：<strong>通鼎互联发布股票交易异常波动公告</strong>（2026-09-16）</td>
<td>公司明确”当前业务不涉及光模块、光芯片产品”，核心业务集中于光纤光缆、通信电缆、电力电缆及储能安防等领域。该股当日 <strong>2 板涨停</strong>（+9.99%，成交 67.2 亿、换手 24.5%）</td>
</tr>
<tr>
<td>公司层面：<strong>中新赛克、天融信</strong>（2026-09-16 异动归因与前期公告）</td>
<td>中新赛克 09-12 公告显示滚动市盈率 494.16 倍（行业 58.31 倍）、人工智能相关产品收入占 2026 年上半年营收不超过 2%、上半年归母净利润亏损 1.29 亿元；天融信 09-15 公告称此前三个交易日涨幅偏离值累计超 20%、上半年营收 5.45 亿元同比 -33.99%、归母净利润亏损 2.73 亿元。两只当日<strong>双双跌停</strong>（-9.98%、-10.04%）</td>
</tr>
<tr>
<td>交易所问询&#x2F;关注函&#x2F;暂停账户</td>
<td>核查当日资讯条目，<strong>未发现</strong>针对个股的交易所监管函件或账户限制措施</td>
</tr>
</tbody></table>
<p><strong>二、宏观政策</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>文化和旅游部印发《文化和旅游发展”十五五”规划》</strong>（2026-09-16 报道，<strong>官方文件可核验</strong>）</td>
<td>提出到 2030 年文化强国、旅游强国建设纵深推进，对繁荣艺术创作生产、大力发展文化和旅游产业、推动科技赋能文化和旅游发展等八个方面重点任务作出部署，设计 <strong>54 个重点工程项目</strong>。<strong>当日盘面与文件关系仅并列记录</strong>：旅游概念 +0.99%（108涨33跌，+7.73 亿）、旅游行业 -0.67%（13涨11跌），<strong>价格与资金分化、文件与价格基本脱钩，方向关系不作因果判断</strong></td>
</tr>
<tr>
<td>耕地酸化治理相关意见（2026-09-16 报道，<strong>官方文件可核验</strong>）</td>
<td>提出科学合理施肥、改良培肥土壤等主要任务，针对华南红壤赤红壤酸化区、长江中下游红壤黄壤酸化区、东北黑土及黄淮海棕壤黄褐土酸化区等分别明确治理技术路径。<strong>当日盘面与文件关系仅并列记录</strong>：种植业 +1.03%（13涨7跌）、种业概念 +0.82%、农用化工 +0.88%（47涨11跌），<strong>但农用化工资金 -1.88 亿仍为负，价格方向与文件不存在可核验的对应，不作因果判断</strong></td>
</tr>
<tr>
<td>“六张网”相关表述（2026-09-16 评论文章，非新增文件）</td>
<td>文章提及 2026 年 4 月中央政治局会议首次明确提出加强”六张网”规划建设，国家发改委预计年内”六张网”及相关重点领域建设投资规模将超过 <strong>7 万亿元</strong>，涉及水网、新型电网、算力网、新一代通信网、城市地下管网和物流网。<strong>须并列的边界</strong>：该表述<strong>非 09-16 新增政策</strong>，为评论文章的回顾性引用；当日通信设备 +113.70 亿、通信&#x2F;算力方向大涨<strong>与该评论无对应关系，不拼成同一驱动</strong></td>
</tr>
</tbody></table>
<p><strong>三、产业政策&#x2F;催化</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>《电子信息制造业发展”十五五”规划》的盘面响应进入第 2 日</strong>（2026-09-15 首次批量见报，当日为响应第 2 日）</td>
<td>规划由工信部与国家发展改革委联合印发，明确”推动集成电路全链条攻关（高性能处理器、高密度存储器、先进制程与先进封装测试）””促进电子元器件与电子材料高端化（高频高速、高集成方向）””发展高频高速、低损耗光电连接器，超高速、超低损耗光纤光缆，<strong>高频高速、高层高密度印刷电路板，集成电路（IC）载板</strong>“”<strong>推动光子产业核心环节技术取得突破</strong>“。<strong>当日盘面响应是可逐条对应的</strong>：规划条目对应半导体 +4.61%&#x2F;<strong>+142.56 亿</strong>（当日行业资金第 1）、存储芯片 +3.94%&#x2F;<strong>+149.87 亿</strong>、先进封装 +3.79%&#x2F;<strong>+134.31 亿</strong>、光刻机 +3.75%&#x2F;+46.00 亿、通信设备 +4.90%&#x2F;<strong>+113.70 亿</strong>、CPO概念 +4.08%&#x2F;<strong>+215.46 亿</strong>、光通信 +3.87%&#x2F;+165.32 亿、PCB概念 +3.17%&#x2F;+62.31 亿、电子化学品 +3.75%&#x2F;+27.58 亿。<strong>须单列的边界</strong>：<strong>文件印发日为 09-15 之前的”近日”、09-15 为首次批量见报日、09-16 为响应第 2 日</strong>，三个日期须分开；当日响应是实测的，但不等于文件内容在当日才被定价</td>
</tr>
<tr>
<td><strong>存储芯片价格上行 + 海力士英特尔洽谈</strong>（两条分属两日，<strong>不拼成同一驱动</strong>）</td>
<td>①<strong>界面新闻 09-15</strong> 报道苹果已接受三星电子 2027 年一季度存储报价：DRAM 接近 2.0 美元&#x2F;GB、NAND 接近 0.33 美元&#x2F;GB，较今年三季度上涨 <strong>30%~40%<strong>（09-15 已双通道确认，</strong>未获三星或苹果官方公告确认</strong>）；②<strong>路透社 09-16</strong> 报道 SK 海力士正与英特尔商讨、计划首次在美国本土生产存储芯片，并称”消息传出后英特尔股价涨 3.2%、SK 海力士涨 2.6%”（<strong>单一媒体转述、未独立证实，仅参照</strong>；新浪财经 09-16 转述同一报道，外盘涨跌幅为报道引用、非本报告实测）。<strong>当日两条消息的分列处理</strong>：存储链当日有实测盘面（存储芯片概念 +3.94%&#x2F;+149.87 亿、有研新材与盈方微涨停、中晶科技 2 板、太极实业 +6.98% 未封），<strong>该盘面与两条消息属同向并列、不构成任一消息的因果证实</strong>——盘面可归因于普涨日与硬件链整体爆发（当日全市场 +375.4 亿）等其他实测因素，且该链前一交易日（09-15）刚因外围 AI 放缓叙事大跌，<strong>两日消息与盘面的方向关系均不作因果判断</strong></td>
</tr>
<tr>
<td>光通信产业景气（2026-09-15 研报口径 + 公司级订单公告，<strong>研报与公告分列、不混为一体</strong>）</td>
<td><strong>研报口径（仅参照）</strong>：国泰海通 <strong>09-15</strong> 研报称光博会验证光互联高景气、800G&#x2F;1.6T 放量及 NPO、CPO 产业化提速、需求向光芯片与光纤和测试设备传导（<strong>未核研报原文</strong>）；山西证券通信周报称光博会 NPO 硅光为最大亮点、1.6T 成为主流参展产品（<strong>机构口径、仅参照</strong>）。<strong>公司级公告（可核验，当日最硬依据）</strong>：光迅科技 09-05 公告拟发行 H 股并在港交所主板上市、800G 光模块已批量交付、1.6T 具备批量交付能力；永鼎股份 07-30 公告控股子公司苏州鼎芯收到大功率激光器芯片采购订单合计约 <strong>11.33 亿元</strong>。<strong>当日盘面实测</strong>：光迅科技涨停（封单 3.40 亿）、永鼎股份涨停（封单 6.42 亿）、致尚科技 20cm 涨停；<strong>盘面与公告&#x2F;研报属同向并列，公告为可核验的公司级事实、研报仅参照，均不构成对盘面的因果解释</strong></td>
</tr>
<tr>
<td>橡胶&#x2F;炭黑价格（2026-09-16 报道）</td>
<td><strong>BR 橡胶期货主力合约涨超 3%、报 15320 元&#x2F;吨</strong>（<strong>报道引用、未核交易所原始行情，仅参照</strong>），另有天然橡胶生产国协会（ANRPC）相关表态。<strong>当日盘面实测与消息并列</strong>：橡胶行业 +2.02%（21涨1跌）、龙星科技涨停（炭黑+行业龙头，09:25 一字）、黑猫股份涨停（炭黑涨价+导电炭黑，封单 1.61 亿）、远翔新材 +13.73%——<strong>盘面与报道的期货价属同向并列，期货价未经交易所原始数据核验，不构成对盘面的因果解释</strong></td>
</tr>
<tr>
<td><strong>宁德时代的两条并列信息</strong>（同日、方向相反，本报告只并列）</td>
<td>①<strong>负向</strong>：<strong>21 世纪经济报道 09-15</strong> 报道理想汽车斥资 <strong>26.5 亿元</strong>增资欣旺达动力、相关主体合计持股 11.17%，新一代理想 L8 已全系换用欣旺达电芯，车企电池供应多元化进展引发市场对公司动力电池份额的关注；②<strong>正向</strong>：<strong>宁德时代首席制造官倪军 09-16</strong> 在宁德品质全球开放月活动上表示公司下一代产线可能于明年开始陆续投入使用，钠离子电池及凝聚态电池可与现有锂电产线兼容。<strong>当日实测</strong>：宁德时代 A 股 <strong>-3.44%<strong>（成交 239.8 亿为全市场第 1）、资金 <strong>-23.37 亿为全市场流出第 1</strong>、港股同日继续下跌近 3%，电池行业 -1.16%&#x2F;</strong>-27.98 亿</strong>（当日行业流出第 1）。<strong>须并列的边界</strong>：第一条为 09-15 见报、与 09-16 的下跌分属两日；第二条为同日正向信息；<strong>报告未核两条信息的原始信源</strong></td>
</tr>
</tbody></table>
<p><strong>四、资金面（ETF&#x2F;增量）</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>ETF 表现</td>
<td>涨幅前五：**科创半导体ETF华夏 +5.97%、半导体设备ETF国泰 +5.53%、通信ETF富国 +5.33%、半导体设备ETF招商 +5.10%、科创芯片ETF嘉实 +5.04%**；跌幅前五：工程机械ETF华夏 -2.68%、养殖ETF华泰柏瑞 -1.57%、农业ETF易方达 -1.56%、恒生创新药ETF华泰柏瑞 -1.54%、农牧渔ETF华宝 -1.49%</td>
</tr>
<tr>
<td>成交额前列</td>
<td>短融ETF海富通 428.09 亿、银华日利ETF 269.03 亿、<strong>中韩半导体ETF华泰柏瑞 163.46 亿</strong>、科创债ETF汇添富 162.49 亿、国债ETF华夏 147.13 亿、科创债ETF南方 113.50 亿；<strong>权益端活跃度集中于半导体主题</strong>（中韩半导体ETF 163.46 亿排全部 ETF 第 3）</td>
</tr>
<tr>
<td>增量资金动向</td>
<td>当日无公开的 ETF 申购&#x2F;赎回具体金额披露，不做方向推断；<strong>须并列</strong>：港交所公告<strong>南方东英 Solactive 亚洲 AI 瓶颈指数 ETF（3499.HK）于 09-17 挂牌</strong>，为全球首只跟踪该指数的 ETF，前三大权重成份股为三星电子 21.0%、台积电 18.6%、SK 海力士 16.4%（<strong>该产品 09-17 上市，与 09-16 的 A 股行情不构成同一日驱动</strong>）</td>
</tr>
</tbody></table>
<p><strong>消息可靠性分层表</strong>（按可核验数据分级，方向一致 ≠ 因果证实）</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>条目</th>
<th>可核验数据</th>
<th>判定</th>
</tr>
</thead>
<tbody><tr>
<td><strong>A｜有实测同步（双通道确认）</strong></td>
<td>《电子信息制造业发展”十五五”规划》响应第 2 日</td>
<td>实测同步：半导体 +142.56 亿、通信设备 +113.70 亿、存储芯片 +149.87 亿、先进封装 +134.31 亿、CPO +215.46 亿、PCB概念 +62.31 亿、电子化学品 +27.58 亿（同日同向，且金额较响应第 1 日全面放大）；<strong>消息本身双通道确认</strong>（09-15 内部通道＋外部新浪财经转载央视报道逐项吻合）</td>
<td>消息可判可靠；<strong>印发日（近日）／首次见报日（09-15）／响应日（09-16）三者分列</strong>；”规划发布 → 硬件链上涨”为方向一致、<strong>≠ 因果证实</strong></td>
</tr>
<tr>
<td><strong>A｜有实测同步（双通道确认）</strong></td>
<td>苹果接受三星 2027Q1 存储报价上涨 30%~40%（09-15 见报）</td>
<td>实测同步（09-16）：存储芯片 +149.87 亿、有研新材与盈方微涨停、中晶科技 2 板；<strong>消息本身双通道确认</strong>（09-15 内部通道＋外部 IT 之家、21 财经、网易多篇逐项吻合）</td>
<td>消息可判可靠；<strong>未获三星或苹果官方公告确认</strong>；该条为 09-15 见报，<strong>与 09-16 隔 1 个交易日，不拼成同一驱动</strong></td>
</tr>
<tr>
<td><strong>A｜有实测同步（公司级公告可核验）</strong></td>
<td>光通信公司级订单与业务进展</td>
<td>光迅科技 09-05 公告拟发行 H 股、800G 已批量交付；永鼎股份 07-30 公告子公司收到约 11.33 亿元光芯片订单；通鼎互联 09-16 公告明确<strong>不涉及光模块、光芯片</strong>；超声电子 09-16 公告明确<strong>无产品供货给英伟达、”通过英伟达认证”说法不属实</strong></td>
<td>公告级信息可核验，<strong>属当日最硬的依据</strong>；须并列：**通鼎互联与超声电子两条公告均为”否认市场概念”**，与其当日 2 板涨停、+5.10% 同日并存，本报告只并列、不判断两者关系</td>
</tr>
<tr>
<td><strong>A｜有官方同源可核验</strong></td>
<td>文化和旅游部《文化和旅游发展”十五五”规划》</td>
<td>官方文件，54 个重点工程项目；当日旅游概念 +0.99%&#x2F;+7.73 亿、旅游行业 -0.67%（价格与资金分化）</td>
<td>文件可靠；<strong>与旅游方向资金的关系未证实，方向本身也不一致</strong></td>
</tr>
<tr>
<td><strong>B｜仅消息面或与盘面反向</strong></td>
<td>SK 海力士与英特尔洽谈在美国生产存储芯片</td>
<td><strong>仅路透社一条报道</strong>（新浪财经 09-16 转述）；当日存储芯片 +3.94%&#x2F;+149.87 亿同向</td>
<td>消息<strong>未独立证实</strong>，仅参照；外盘反应（英特尔 +3.2%、海力士 +2.6%）为盘前，非收盘数据</td>
</tr>
<tr>
<td><strong>B｜仅消息面或与盘面反向</strong></td>
<td>宁德时代两条并列信息（理想增资欣旺达 09-15 见报／倪军 09-16 表态）</td>
<td>①09-15 见报与 09-16 下跌分属两日；②同日正向表态；实测：宁德 -3.44%、-23.37 亿为全市场流出第 1</td>
<td>两条均<strong>未核原始信源</strong>；<strong>方向相反的两条同日并列，不取单一解释</strong></td>
</tr>
<tr>
<td><strong>B｜仅消息面或与盘面反向</strong></td>
<td>国泰海通 09-15 光博会研报、山西证券通信周报</td>
<td>研报口径；当日光通信链大幅上涨同向</td>
<td><strong>机构口径、未核研报原文</strong>，仅参照</td>
</tr>
<tr>
<td><strong>B｜仅消息面或与盘面反向</strong></td>
<td>BR 橡胶期货主力涨超 3%、报 15320 元&#x2F;吨</td>
<td>报道引用期货报价；当日橡胶行业 +2.02%、龙星科技与黑猫股份涨停同向</td>
<td>报价为<strong>报道引用、未核交易所原始行情</strong>，仅参照</td>
</tr>
<tr>
<td><strong>C｜公告&#x2F;事件级</strong></td>
<td>耕地酸化治理意见、”六张网”评论文章</td>
<td>前者官方文件、后者为评论文章的回顾性引用（<strong>非 09-16 新增政策</strong>）</td>
<td>事件可核验；<strong>与当日板块表现的因果关系均未证实</strong></td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>政策面当日整体偏暖，且<strong>暖的方向与盘面同向</strong>，但性质上仍是产业级、不是总量级。最实质的一条仍是《电子信息制造业发展”十五五”规划》——<strong>当日是它的盘面响应第 2 日，而这第 2 日比第 1 日更强</strong>：存储芯片从 +51.56 亿放大到 +149.87 亿、先进封装从 +46.50 亿放大到 +134.31 亿，两个口径的放大幅度都是约 1.9 倍。<strong>须并列的重要边界：这两组放大是当日实测事实，但”放大倍数一致”不等于对”规划催化”的因果确认</strong>——当日全市场主力整体净流入 +375.4 亿、硬件链六口径同日同向，资金放大完全可归因于普涨日与硬件链整体爆发，与规划发布属同日同向、<strong>方向一致 ≠ 因果证实</strong>（详见消息可靠性分层表第一行）。宏观那一半当日没有新增总量级内容：文化旅游部的”十五五”规划是产业级文件，旅游行业当日 -0.67% 而旅游概念 +0.99%、资金 +7.73 亿，<strong>文件与价格基本脱钩</strong>。产业催化里当日最硬的是<strong>两条公司级公告</strong>——通鼎互联公告明确”不涉及光模块、光芯片”、超声电子公告明确”无产品供货给英伟达、’通过英伟达认证’说法不属实”，<strong>这两条都在否认市场正在交易的概念，而两只股票当日一个 2 板涨停、一个涨 5.10%<strong>。这一点必须并列写出来：</strong>当天的涨停与”炒作逻辑被公司否认”是同时发生的</strong>。需要并列的反向证据还有三组：①SK 海力士与英特尔洽谈只有路透社一条报道、未独立证实；②宁德时代同日有两条方向相反的信息（09-15 的理想增资欣旺达报道 vs 09-16 的倪军下一代产线表态），当日实测是股价 -3.44%、资金 -23.37 亿为全市场流出第 1；③”六张网 7 万亿”是评论文章的回顾性引用、<strong>不是 09-16 的新政策</strong>，不能拿来解释当日通信设备 +113.70 亿。<strong>当日无总量级（货币或财政）刺激落地，政策方向与市场主线在”电子&#x2F;半导体&#x2F;光通信”这一条上方向同向、且已连续 2 日；该同向只记录、不据此确认政策催化的因果。</strong></p>
<hr>
<h2 id="昨日研判回检（市场级）"><a href="#昨日研判回检（市场级）" class="headerlink" title="昨日研判回检（市场级）"></a>昨日研判回检（市场级）</h2><p>前一交易日（09-15）报告共振结论给出的判据与信号（09-16 起验证，一律按序列而非单日判断）：①技术面推翻条件——“连续 2 日收回 3930 上方，或 MA10 偏离连续 2 日回到 ±15 点区间内”；②资金面升级条件——“全市场主力连续 2 日净流入”或”近 10 日累计收窄至 -1000 亿以内”；③人气面升级条件——“883900 连续 2 日为正且涨停家数回升至 45 只以上，或跌停家数连续 2 日回落至 15 只以内、炸板率连续 2 日回落至 35% 下方”；④政策面升级条件——“《电子信息制造业发展’十五五’规划》的盘面响应连续第 2 日同向，则政策面具备上调一档的序列依据”；⑤市场级证伪&#x2F;警惕信号四项——上证收于 3880 下方、跌停家数连续第 2 日站上 25 只、炸板率连续第 2 日站上 40%、全市场主力 10 日累计跌破 -1600 亿；⑥板块级两项（不计入市场级定级）——半导体资金由 +63.08 亿转为大额流出或元器件连续第 2 日净流出、玻纤与电子化学品同步转出且 PCB 概念资金转负；⑦反向信号（防单边）——当日走强的两条线若次日即回吐（半导体资金转出超 30 亿、玻纤与电子化学品双双转负、PCB 概念资金转负），则前次读数按”1 日段回补”处理。</p>
<p>09-16 回检：</p>
<ul>
<li>① 技术面推翻条件：<strong>1&#x2F;2 达成（首次）</strong>——上证收 3891.60，<strong>仍在 3930 下方</strong>（收于箱体下沿之下 38.52 点，❌ 未收回），但 <strong>MA10 偏离为 -24.47 点，距 ±15 点区间仅差 9.47 点</strong>（前一交易日差 41.77 点，❌ 仍未进入）；<strong>须并列的两项序列改善</strong>：MA10 偏离较前一交易日的 -56.77 点收窄 32.30 点，MA5 偏离从 -40.45 点收窄至 <strong>-1.14 点</strong>（为近 8 日最接近零的一次），深成与创业板<strong>双双收复 MA5</strong>（+11.50 点、+10.38 点，为 09-11 以来首次）。两项推翻条件当日仍未满足，但**均为”未满足且大幅改善”**；</li>
<li>② 资金面升级条件：<strong>1&#x2F;2 达成（首次）</strong>——全市场主力<strong>净流入 +375.4 亿</strong>（前一交易日 -162.3 亿），<strong>为 09-08 起连续 6 日净流出后的首次转正</strong>（✅ 但为第 1 日，未构成”连续 2 日”）；近 10 日（09-03→09-16）累计 <strong>-562.0 亿</strong>，<strong>已收窄至 -1000 亿以内</strong>（✅ 但收窄主要来自窗口滚动效应与单日 +375.4 亿，未构成连续段落）；<strong>须并列的口径边界</strong>：近 5 日 -571.7 亿、近 7 日 -614.7 亿，两档窗口仍为负；</li>
<li>③ 人气面升级条件：<strong>2&#x2F;2 全部达成（首次）</strong>——883900 <strong>+3.65% 为正</strong>且涨停家数 <strong>89 只（回升至 45 只以上，超额兑现）</strong> ✅（但 883900 为第 2 日为正、涨停家数为第 1 日回升）；跌停家数 <strong>4 只（回落至 15 只以内，超额兑现）</strong> ✅、炸板率 <strong>11.0%（回落至 35% 下方，超额兑现）</strong> ✅（两项均为第 1 日回落，未构成”连续 2 日”）。<strong>升级的序列门槛（连续 2 日）当日均未满足，但三个分项已全部落在门槛之内</strong>；</li>
<li>④ 政策面升级条件：<strong>达成（首次）</strong>——《电子信息制造业发展”十五五”规划》的盘面响应<strong>连续第 2 日同向</strong>：响应第 1 日（09-15）半导体 +63.08 亿、存储芯片 +51.56 亿、先进封装 +46.50 亿；响应第 2 日（09-16）半导体 <strong>+142.56 亿</strong>、存储芯片 <strong>+149.87 亿</strong>、先进封装 <strong>+134.31 亿</strong>，<strong>金额全面放大且放大倍数约 1.9 倍</strong>。按前一交易日写下的判据，<strong>政策面具备上调一档的序列依据</strong>——但本报告当日仍维持 🟡 中性，理由见五因子”政策面”行；</li>
<li>⑤ 市场级证伪&#x2F;警惕信号四项：<strong>0&#x2F;4 全部未触发（前一交易日为 3&#x2F;4 触发）</strong>——上证收于 3880 下方 <strong>❌</strong>（收 3891.60，高于门槛 11.60 点）；跌停家数连续第 2 日站上 25 只 <strong>❌</strong>（当日 4 只）；炸板率连续第 2 日站上 40% <strong>❌</strong>（当日 11.0%）；全市场主力 10 日累计跌破 -1600 亿 <strong>❌</strong>（当日近 10 日为 <strong>-562.0 亿</strong>，较前一交易日的 -1403.1 亿<strong>收窄 841.1 亿</strong>，距 -1600 亿门槛尚有 1038 亿，未触发）。<strong>四项警惕信号当日全部未触发，为 09 月以来首次（前一交易日为 3&#x2F;4 触发）</strong>；</li>
<li>⑥ 板块级两项（只用于判断链内分化，不作市场级定级依据）：<strong>两项均未触发</strong>——半导体 <strong>+142.56 亿</strong>（❌ 未转为大额流出）、元器件 <strong>+27.97 亿</strong>（❌ 未连续第 2 日净流出，反而由 -10.64 亿回正）；玻纤 -0.24 亿与电子化学品 <strong>+27.58 亿</strong>（❌ 未双双转出）、PCB 概念 <strong>+62.31 亿</strong>（❌ 未转负）；</li>
<li>⑦ 反向信号（走强端是否即回吐）：<strong>三项全部未回吐，反向信号被证伪</strong>——半导体资金 <strong>+63.08→+142.56 亿</strong>（✅ 未转出超 30 亿，反放大 1.26 倍）；玻璃玻纤 -0.24 亿（⚠️ 由 +17.90 亿转为基本持平，属”未转负但金额归零”）与电子化学品 <strong>+6.43→+27.58 亿</strong>（✅ 未转负）；PCB 概念 <strong>+57.98→+62.31 亿</strong>（✅ 未转负）。<strong>按前一交易日写下的判据，”前一交易日的走强读数不按’1 日段回补’处理”，当日以放量上涨与资金继续放大兑现。</strong></li>
</ul>
<p><strong>证伪&#x2F;警惕信号（沿用前一日分层：市场级四项定序列级别，板块级两项只判链内分化）</strong>：前一交易日的四项警惕信号<strong>当日全部解除</strong>，且四项中的三项（上证点位、跌停家数、炸板率）为<strong>大幅反向</strong>。须同日写明的是：<strong>解除不等于升级</strong>——四项解除均为第 1 日读数，前一交易日设定的升级门槛一律是”连续 2 日”或”连续 2-3 日”，<strong>当日没有一项满足连续条件</strong>。若次日上证站稳 3930 上方且成交额维持在 8 日均值上方、资金连续第 2 日净流入、跌停家数维持在 15 只以内，则序列级别的下移条件被推翻；否则按”单日巨幅摆动”处理（该窗口宽度本身在 11.56% 与 74.83% 之间摆动、无稳定中枢）。</p>
<p><strong>结论：前一交易日给出的七组判据中，③（人气面升级 2&#x2F;2）与④（政策面升级条件）两组达成，①（技术面推翻 1&#x2F;2）与②（资金面升级 1&#x2F;2：”连续 2 日净流入”未达成、”近 10 日收窄至 -1000 亿以内”达成）两组部分达成且改善幅度均为窗口内最大，⑤（警惕信号 0&#x2F;4 触发）与⑥（板块级 0&#x2F;2 触发）两组全部反向解除，⑦（走强端回吐）被证伪。</strong> 当日发生的是<strong>前一交易日”缩量普跌”格局的完全反演</strong>：09-15 是涨停 32 只、跌停 27 只、炸板率 42.9%、资金 -162.3 亿、宽度 20.10%，09-16 则是涨停 89 只、跌停 4 只、炸板率 11.0%、资金 <strong>+375.4 亿</strong>、宽度 74.83%，<strong>五项指标同日反向且幅度均为窗口内极值</strong>。这正是前一交易日报告在”反向信号”里预留的两种可能之一，但<strong>本报告不把这次反演直接记为趋势反转</strong>，理由有三条且全部取自序列：一是<strong>五项读数全部是第 1 日</strong>，前一交易日设定的升级门槛一律是”连续 2 日”，当日无一项满足；二是<strong>该窗口的宽度与资金本身波动极大</strong>（宽度 8 日内在 11.56% 与 74.83% 之间摆动、资金在 -465.7 亿与 +467.1 亿之间摆动），窗口内没有稳定中枢可供”打破”，因此也不能据单日极值宣布新中枢确立；三是<strong>政策面虽已满足升级的序列条件（响应连续 2 日），但本项定级依据是政策文件本身的性质与宏观总量数据</strong>，产业响应只用于说明政策的当日覆盖面，<strong>不单独构成政策面偏暖的依据</strong>（详见下方”政策面为何已具备升级依据而仍维持中性”）。<strong>因子处理：五项评级当日全部维持不变。定性：放量大涨的普涨修复日，涨跌停两端同日反向至窗口极值，硬件链三段同向爆发、赚钱效应全面转正，价格结构单日大幅修复但仍在箱体下沿之下。</strong></p>
<hr>
<h2 id="五因子综合研判"><a href="#五因子综合研判" class="headerlink" title="五因子综合研判"></a>五因子综合研判</h2><blockquote>
<p>政策面 × 技术面 × 基本面 × 资金面 × 人气面 &#x3D; 共振判断</p>
</blockquote>
<table>
<thead>
<tr>
<th>因子</th>
<th>评级</th>
<th>依据</th>
</tr>
</thead>
<tbody><tr>
<td>政策面</td>
<td>🟡 中性（<strong>维持原级</strong>；产业级文件响应已连续 2 日、当日无新增总量级内容）</td>
<td>当日无新增总量级（货币或财政）政策。《电子信息制造业发展”十五五”规划》的盘面响应进入<strong>第 2 日</strong>且金额全面放大（半导体 +63.08→**+142.56 亿<strong>、存储芯片 +51.56→</strong>+149.87 亿<strong>、先进封装 +46.50→</strong>+134.31 亿<strong>），该组响应只用于说明政策的</strong>当日覆盖面<strong>；政策面的定级依据是文件性质与宏观总量数据：产业级文件（</strong>含工信部与发改委联合印发的规划、文化和旅游部”十五五”规划、耕地酸化治理意见<strong>）为主，</strong>无总量级刺激<strong>。</strong>宏观总量数据（沿用 09-15 官方口径、当日无更新）<strong>：8 月规上工业增加值 +5.2%（加快 0.7pp）、1—8 月高技术产品出口额 +37.1%，而 1—8 月社零 +2.5%、固定资产投资 <strong>-7.2%<strong>，内需两条腿仍偏弱。</strong>监管</strong>：当日无交易所问询函或账户限制措施；</strong>三条公司级公告均为”否认市场概念”<strong>（超声电子否认英伟达供货、通鼎互联否认涉及光模块与光芯片、中新赛克与天融信披露高估值与亏损），</strong>属上市公司自行澄清、非监管动作<strong>。</strong>外围<strong>：SK 海力士与英特尔洽谈为单一媒体转述、未独立证实。</strong>给中性<strong>：产业方向连续 2 日明确且有同日同向盘面（同日同向≠因果证实，见⑨分层表），但无总量级刺激，且总量数据与消费端当日方向不一致（白色家电 -1.98%、地方性银行 -1.35%、食品饮料口径偏弱）。</strong>板块级证据的处理<strong>：本项定级依据是政策文件本身的性质（产业级／总量级／制度性）与宏观总量数据方向，</strong>行文中引用的半导体 +142.56 亿、通信设备 +113.70 亿等产业响应只用于说明政策的当日覆盖面，不参与构成评级依据<strong>；同理，当日电池 -27.98 亿、汽车零部件 -8.38 亿等走弱板块也不作为政策面偏冷的依据——</strong>两端板块同等排除在本项定级之外**</td>
</tr>
<tr>
<td>技术面</td>
<td>🔻 偏空（<strong>维持原级</strong>；依据为两个<strong>各自连续 4-5 日</strong>的序列段落——箱体下沿连续 4 日未收回、MA5&#x2F;MA10 连续 5 日未收复，<strong>非当日读数</strong>）</td>
<td>① <strong>MA10 偏离近 9 日序列</strong>（09-04→09-16，正数为收盘价高于 MA10）：-7.13 &#x2F; -9.62 &#x2F; -6.88 &#x2F; +0.18 &#x2F; -14.71 &#x2F; -54.60 &#x2F; -47.28 &#x2F; -56.77 &#x2F; <strong>-24.47</strong>——1 上 8 下，当日 -24.47 为该窗口<strong>绝对值第 4 大</strong>（前三为 -56.77、-54.60、-47.28），较前一交易日<strong>收窄 32.30 点</strong>；② <strong>箱体</strong>：09-04→09-10 六个交易日收盘区间 3930.12~3951.51，09-11 收 3888.11（-41.89 点）、09-14 收 3885.33（-44.79 点）、09-15 收 3864.28（-65.84 点）、09-16 收 3891.60（**-38.52 点<strong>），</strong>连续 4 日未收回，但缺口由 65.84 点收窄至 38.52 点<strong>；③ <strong>偏离 MA5 大幅收窄</strong>：-34.65 → -40.45 → <strong>-1.14 点</strong>（近 9 日最接近零）；④ <strong>深成与创业板收复 MA5</strong>（+11.50 点、+10.38 点，为 09-11 以来首次），深成偏离 MA10 由 -283.68 点收窄至 -101.23 点、创业板由 -73.95 点收窄至 -10.32 点；⑤ <strong>不参与抵销的两项</strong>：宽度 74.83% 与成交 18391.06 亿</strong>均为单日读数<strong>且均为强势方向，按”不拿今天抵销已成段的证据”处理，两者都不用于方向的抵销；⑥ 量能 18391.06 亿为</strong>近 8 个交易日最高<strong>，高于 8 日均值 670.07 亿。</strong>当日无新增降级空间、亦无推翻证据，维持偏空<strong>。</strong>推翻所需<strong>：连续 2 日收回 3930 上方，或 MA10 偏离连续 2 日回到 ±15 点区间内（当日 -24.47 点，距该区间 9.47 点，</strong>已为窗口内最接近的一次<strong>）。</strong>板块级证据的处理<strong>：本项只用三条宽基指数（上证&#x2F;深成&#x2F;创业板）的点位与均线偏离，</strong>全文不含任何行业或概念数据<strong>；当日半导体 +142.56 亿、通信设备 +113.70 亿等硬件链的强势，以及电池 -27.98 亿、汽车零部件 -8.38 亿的走弱，</strong>均不参与本项定级，也不用于对价格结构作任何方向的抵销**</td>
</tr>
<tr>
<td>基本面</td>
<td>🟡 中性（<strong>维持原级</strong>；生产与外需偏强、内需与部分产业价格数据反向，无总量级业绩事件）</td>
<td>官方数据（沿用 09-15 口径，当日无更新，可核验）：8 月规上工业增加值 +5.2%（加快 0.7pp、环比 +0.54%）、1—8 月高技术产品出口额 +37.1%（其中集成电路 +95.4%）、8 月 CPI +0.8%、PPI +3.8%；1—8 月社零 +2.5%、固投 <strong>-7.2%<strong>。</strong>产业价格数据（当日，均为消息面口径、需与盘面分列）</strong>：①BR 橡胶期货主力涨超 3%、报 15320 元&#x2F;吨（<strong>报道引用、未核交易所原始行情</strong>），当日橡胶行业 +2.02%、龙星科技与黑猫股份涨停——<strong>价格消息与盘面属同向并列、不作因果认定</strong>；②存储芯片报价上行（09-15 见报，DRAM 接近 2.0 美元&#x2F;GB、NAND 接近 0.33 美元&#x2F;GB、较三季度涨 30%~40%，<strong>双通道确认但未获官方公告确认</strong>），当日存储芯片概念 +3.94%&#x2F;+149.87 亿——<strong>同向并列、不作因果认定</strong>；③电子布&#x2F;覆铜板价格上行（09-14 报道，G75 周成交均价 23137.50 元&#x2F;吨、周环比 +3.35%，<strong>为前一周窗口的实测报价</strong>），当日电子化学品 +3.75%&#x2F;+27.58 亿——<strong>同向并列、不作因果认定</strong>。<strong>须并列的反向证据</strong>：宁德时代首席制造官倪军同日表示下一代产线明年投用（正向），而公司股价 -3.44%、资金 -23.37 亿为全市场流出第 1；动力电池产业链相关的固态电池 -17.44 亿、动力电池回收 -23.16 亿、钠电池 -20.77 亿三个概念口径同日为负。<strong>两向并存的证据不足以升格或降级</strong>；机构研究口径（国泰海通光博会研报、山西证券通信周报、上海证券科技秋季策略）<strong>均为转述口径、未核原文，仅参照，不作为结论依据</strong>。<strong>板块级证据的处理</strong>：本项引用的价格与产业数据属<strong>产业级数据</strong>，只用于说明”生产与外需偏强、内需与部分产业价格反向”这一总量判断，<strong>不用某个板块的涨跌或资金来定级</strong>；基本面维持中性</td>
</tr>
<tr>
<td>资金面</td>
<td>🔻 偏冷（<strong>维持原级</strong>，按 5-7 日序列定级：<strong>自 09-08 起为连续 6 日净流出段，当日为该段落终结的第 1 日</strong>，近 5 日仅 1 日为正、近 7 日仅 1 日为正、近 10 日仅 1 日为正；12 日序列内**从未出现”连续 2 日净流入”**）</td>
<td>全市场主力净流入 12 日序列（行业口径求和，09-01→09-16）：-244.5 &#x2F; -465.7 &#x2F; -51.2 &#x2F; -363.2 &#x2F; <strong>+467.1</strong> &#x2F; -33.9 &#x2F; -9.1 &#x2F; -251.8 &#x2F; -420.6 &#x2F; -112.4 &#x2F; -162.3 &#x2F; <strong>+375.4 亿</strong>——12 日 2 日为正（09-07、09-16），累计 <strong>-1272.2 亿</strong>；分窗口：近 5 日（09-10→09-16）**-571.7 亿<strong>、近 7 日（09-08→09-16）</strong>-614.7 亿<strong>、近 10 日（09-03→09-16）</strong>-562.0 亿<strong>。</strong>序列位置<strong>：当日 +375.4 亿为 12 日序列</strong>第 2 大正值<strong>（最大为 09-07 的 +467.1 亿），单日摆动 <strong>+537.7 亿</strong>为近 8 日最大，且</strong>终结了自 09-08 起连续 6 日的净流出段<strong>。结构端：正流入行业从 23 个升至 <strong>65 个</strong>（占比 50.8%）；硬件链四个口径合计 <strong>+311.81 亿</strong>占全市场净流入的 83.1%；流出端电池 -27.98 亿（宁德时代单只 -23.37 亿为全市场流出第 1，</strong>连续 2 日<strong>）、汽车零部件 -8.38 亿、软件服务 -5.92 亿。权重口径：固定池 32 只代表股当日 <strong>14 只净流入（+47.28 亿）、18 只净流出（-42.05 亿）</strong>，</strong>净额 +5.23 亿，为近 5 个交易日首次为正<strong>（前一交易日净额 -75.81 亿），流入端最大单只占 29.0%（前一交易日 45.8%）。陆股通代理 880678 当日 -11.19 亿（</strong>收窄 63.6%<strong>），但 3 日 -51.67 亿、5 日 -88.16 亿两个窗口继续走阔。</strong>两端等权条款<strong>：流入端（半导体 +142.56、通信设备 +113.70、元器件 +27.97、电子化学品 +27.58 亿）与流出端（电池 -27.98、汽车零部件 -8.38、软件服务 -5.92 亿）在本项评定中占同等地位，</strong>本项定级只依据全市场 128 个行业求和的 5-7 日序列，不以任何单一板块的流入或流出作为定级依据**。资金面按 5-7 日序列维持偏冷</td>
</tr>
<tr>
<td>人气面</td>
<td>🔻 偏冷（<strong>维持原级</strong>，按 5-7 日序列定级：序列口径下 883900 <strong>连续 2 日为正</strong>、883958 <strong>连续 4 日为正</strong>，而涨停家数、跌停家数、炸板率、晋级率四项<strong>均为第 1 日改善</strong>；两向均未满门槛）</td>
<td>① “前一交易日涨停”指数（883900）近 9 日（09-04→09-16）：-0.63 &#x2F; +4.53 &#x2F; +2.82 &#x2F; +1.20 &#x2F; -0.08 &#x2F; +0.57 &#x2F; +3.21 &#x2F; +0.55 &#x2F; <strong>+3.65%<strong>，</strong>均值 +1.76%<strong>，当日为窗口第 2 高（仅次于 09-08 的 +4.53%），</strong>连续 2 日为正</strong>；② 涨停家数（池口径）近 9 日 38&#x2F;92&#x2F;72&#x2F;48&#x2F;34&#x2F;40&#x2F;55&#x2F;32&#x2F;<strong>89</strong> 只，<strong>均值 55.6 只</strong>，当日高于均值 33.4 只、为窗口第 2 高（仅次于 09-09 的 92 只）；③ 跌停家数 7&#x2F;11&#x2F;21&#x2F;16&#x2F;27&#x2F;<strong>4 只</strong>，当日为<strong>近 6 日最低</strong>、较前一交易日收窄 85.2%（收评口径同为 4 只）；④ 晋级率 27.8&#x2F;20.0&#x2F;33.3&#x2F;57.1&#x2F;36.4&#x2F;<strong>42.9%<strong>，当日为序列第 2 高；⑤ <strong>炸板率 36.0&#x2F;39.3&#x2F;31.0&#x2F;35.3&#x2F;42.9&#x2F;11.0%<strong>，当日为近 6 日最低、首次跌破 20%；⑥ 宽度 74.83%，为近 8 日最高（8 日均值 38.89%）；⑦ 连板高度 4→4→4→5→</strong>6 板</strong>、3 板以上 3→</strong>3 只</strong>、2 板 3→<strong>9 只</strong>，梯队未断层且中间档扩张至 3 倍；⑧ 关注度端两个口径当日方向一致指向”强势链”：<strong>热股榜前十</strong>为闽东电力（第 1，6 板）&#x2F; 通鼎互联（第 2，2 板）&#x2F; 太极实业（第 3，炸板 +6.98%）&#x2F; 远东股份（第 4）&#x2F; 宁德时代（第 5，**-3.44%<strong>）&#x2F; 中国巨石（第 6）&#x2F; 风华高科（第 7）&#x2F; 超声电子（第 8，+5.10%）&#x2F; 平潭发展（第 9，涨停）&#x2F; 金健米业（第 10，</strong>-7.14%<strong>），</strong>十只中七只为当日涨停或接近涨停标的，两只为当日深跌标的（宁德时代、金健米业）<strong>；</strong>飙升榜前十<strong>为永鼎股份（第 1，涨停）&#x2F; 有研新材（第 2，涨停）&#x2F; 平潭发展（第 3，涨停）&#x2F; 星网锐捷（第 4，涨停）&#x2F; 欣旺达（第 5）&#x2F; 太极实业（第 6）&#x2F; 光迅科技（第 7，涨停）&#x2F; 露笑科技（第 8，涨停）&#x2F; 有研硅（第 9，20cm 涨停）&#x2F; 东材科技（第 10，涨停），</strong>十只中八只为当日涨停标的<strong>，与前一交易日”飙升榜前两名是当日跌幅最大的两只大市值权重”的形态完全反向。</strong>多日关注度序列<strong>（热股榜历史排名，09-08→09-16）：</strong>闽东电力 1703→219→53→12→15→11→11→3→1<strong>，为连续 7 个交易日抬升、当日首次登顶，与其 6 连板、封单 4337 万的梯队位置相互印证；</strong>通鼎互联 51→27→56→58→85→80→72→11→2<strong>，在前 7 日长期停留在 50 至 85 位区间后，于 09-15 与 09-16 两日跳升至第 11 与第 2 位，与其两连板、成交 67.2 亿、换手 24.5% 同步；两条序列均只作旁证、不据此调整评级；⑨ <strong>两端等权条款</strong>：本项定级依据全市场 883900 序列、涨停&#x2F;跌停家数、晋级率、炸板率、宽度，</strong>不以任何单一板块或单一梯队的情绪作为定级依据<strong>。</strong>定级说明<strong>：序列口径下正向已成段的有两项（883900 连续 2 日、883958 连续 4 日），不利项</strong>当日为 0 项<strong>；但四项大幅改善（涨停家数、跌停家数、炸板率、晋级率）</strong>全部是第 1 日读数<strong>，按”升降须连续 2-3 日验证”的对称原则，</strong>改善项未满门槛（需连续 2-3 日）、恶化项已不存在**，故维持”偏冷”、不加”转暖”标注，等待第 2 日确认</td>
</tr>
</tbody></table>
<p><strong>🔑 共振结论</strong>：<br>五因子一律按 <strong>5-7 日序列</strong>定级，并对单日变化采取<strong>对称原则</strong>：单日好转不判反转，单日恶化同样不判反转；方向的升级与降级都必须连续 2-3 日验证，<strong>序列中枢未被打破时维持原级</strong>。按此口径：<strong>政策面 🟡 中性 + 技术面 🔻 偏空 + 基本面 🟡 中性 + 资金面 🔻 偏冷 + 人气面 🔻 偏冷</strong>——<strong>五项评级当日全部维持不变</strong>。当日是 09 月以来单日改善最全面的一天（资金首次转正、四项警惕信号同时解除、政策响应连续第 2 日），<strong>但没有一项因单日变化而调整</strong>，包括已达升级序列条件的政策面。</p>
<p><strong>政策面为何已具备升级依据而仍维持中性</strong>：前一交易日报告写下的政策面升级条件是”《电子信息制造业发展’十五五’规划》的盘面响应连续第 2 日同向”，<strong>该条件当日已达成且是超额达成</strong>（三个口径金额放大倍数约 1.9 倍）。本报告当日仍维持 🟡 中性，理由是<strong>本项定级依据的构成</strong>：政策面评级由”政策文件本身的性质（产业级／总量级／制度性）”与”宏观总量数据方向”两项组成，<strong>产业板块的资金响应只在行文中用于说明政策的覆盖面、不参与构成评级依据</strong>——这是前一交易日报告就已经写入并执行的条款（原文：”本项引用的半导体 +63.08 亿等产业响应只用于说明政策的当日覆盖面，<strong>不作为政策面偏暖的依据</strong>“）。若当日据产业响应上调政策面，则等于用板块级证据给市场级因子定级，与报告的分层条款冲突。<strong>但这不等于该升级条件无效</strong>：它已作为<strong>序列证据被记录在案</strong>，若政策面在后续因总量级文件出现而调整，本条响应连续性将作为第 2 项佐证。<strong>如实披露的替代读法</strong>：若把”政策响应连续 2 日 + 资金首次转正 + 四项警惕信号同时解除”三项合并视为政策面具备升级依据，政策面会得到”上调一档至 🔺 偏暖”的结论；本报告不取这一读法，<strong>理由是该项的定级依据不含板块级证据</strong>，且当日无总量级政策落地。</p>
<p><strong>技术面为何维持偏空而不上调（判据全部取 5-7 日序列，不取当日读数）</strong>：把近 9 个交易日的价格结构摊开看，维持的依据是<strong>两个已成段的序列段落</strong>，不是当日的 +0.71%。</p>
<table>
<thead>
<tr>
<th>序列口径</th>
<th>数值（09-04→09-16，9 个交易日）</th>
<th>序列段落（<strong>定级依据</strong>）</th>
</tr>
</thead>
<tbody><tr>
<td>收盘对 MA10 偏离</td>
<td>-7.13 &#x2F; -9.62 &#x2F; -6.88 &#x2F; +0.18 &#x2F; -14.71 &#x2F; -54.60 &#x2F; -47.28 &#x2F; -56.77 &#x2F; <strong>-24.47</strong></td>
<td>1 上 8 下；自 09-11 起<strong>连续 4 日</strong>停留在 -24 至 -57 点的极值区（-54.60 &#x2F; -47.28 &#x2F; -56.77 &#x2F; -24.47），第三大仅 14.71 点——<strong>连续 4 日同向，已越过”连续 2-3 日验证”的门槛</strong>；当日收窄 32.30 点属段落内改善，<strong>但仍在段内、未跳出极值区</strong></td>
</tr>
<tr>
<td>收盘相对 3930.12~3951.51 箱体下沿</td>
<td>箱内×5 &#x2F; -41.89 &#x2F; -44.79 &#x2F; -65.84 &#x2F; <strong>-38.52</strong></td>
<td><strong>连续 4 日在箱体下沿之下</strong>（09-11、09-14、09-15、09-16）；缺口由 65.84 点收窄至 38.52 点，<strong>方向改善但未收回</strong></td>
</tr>
<tr>
<td>收盘对 MA5 偏离</td>
<td>— &#x2F; — &#x2F; — &#x2F; +0.18 &#x2F; -14.71 &#x2F; -54.60→ &#x2F; — &#x2F; -40.45 &#x2F; <strong>-1.14</strong></td>
<td>近 3 日连续收窄（-54.60 区间 → -40.45 → <strong>-1.14</strong>），<strong>当日已贴近 MA5</strong></td>
</tr>
<tr>
<td>深成／创业板对 MA5</td>
<td>—</td>
<td><strong>双双由下方转为上方</strong>（+11.50 点、+10.38 点），为 09-11 以来首次</td>
</tr>
<tr>
<td>宽度</td>
<td>43.91 &#x2F; 56.89 &#x2F; 61.38 &#x2F; 32.21 &#x2F; 17.15 &#x2F; 11.54 &#x2F; 56.25 &#x2F; 20.10 &#x2F; <strong>74.83</strong></td>
<td><strong>窗口内无稳定中枢</strong>（9 日内从 61.38 摆到 11.54 再回到 74.83），当日为窗口最高；此项<strong>不参与定级</strong>，也不用于抵销</td>
</tr>
<tr>
<td>两市成交额</td>
<td>近 8 日均值 17720.99 亿</td>
<td>当日 18391.06 亿落在均值上方 670.07 亿，为近 8 日最高；<strong>单日读数，不参与定级</strong></td>
</tr>
</tbody></table>
<p>据此维持偏空的理由有三条：一是 <strong>MA10 偏离的极值区已连续 4 日</strong>，当日虽大幅收窄但<strong>仍落在这个段落的第 4 日之内</strong>，按”段落方向未变、段内数值波动不改变段落定性”处理；二是<strong>箱体下沿连续 4 日未收回</strong>，前一交易日设定的推翻条件（连续 2 日收回 3930 上方）当日仍为”未满足”，只是缺口从 65.84 点收窄至 38.52 点；三是<strong>宽度与量能两项均为单日读数、且窗口内无稳定中枢</strong>，按”不拿今天抵销已连续 4 日的结构”处理，<strong>当日这两项都是强势方向，同样不做抵销</strong>——这条原则是双向的，前一交易日用弱势的宽度与量能不予抵销，当日用强势的宽度与量能同样不予抵销。<strong>维持不等于放过，改善须如实记录</strong>：当日 MA10 偏离收窄 32.30 点、MA5 偏离收窄至 -1.14 点、深成与创业板双双收复 MA5、箱体缺口收窄 27.32 点，<strong>四项均为窗口内最大单日改善</strong>；推翻所需的条件（连续 2 日收回 3930 上方，或 MA10 偏离连续 2 日回到 ±15 点区间内）当前<strong>距达标仅差 9.47 点</strong>，为窗口内最接近的一次。</p>
<p><strong>资金面为何维持偏冷而不上调（判据全部取 5-7 日序列，不取当日读数）</strong>：本项真正的序列依据是<strong>一段连续 6 日的净流出段落在当日终结</strong>，而不是 +375.4 亿这个数值本身。</p>
<table>
<thead>
<tr>
<th>序列口径</th>
<th>数值</th>
<th>序列段落（<strong>定级依据</strong>）</th>
</tr>
</thead>
<tbody><tr>
<td>全市场主力净流入（行业口径求和，09-01→09-16，12 个交易日）</td>
<td>-244.5 &#x2F; -465.7 &#x2F; -51.2 &#x2F; -363.2 &#x2F; <strong>+467.1</strong> &#x2F; -33.9 &#x2F; -9.1 &#x2F; -251.8 &#x2F; -420.6 &#x2F; -112.4 &#x2F; -162.3 &#x2F; <strong>+375.4 亿</strong></td>
<td>12 日仅 <strong>2 日为正</strong>（09-07、09-16）；<strong>自 09-08 起连续 6 日净流出段（-33.9 → -9.1 → -251.8 → -420.6 → -112.4 → -162.3）在当日终结</strong>——段落方向当日反转，但<strong>反转仅 1 日</strong></td>
</tr>
<tr>
<td>近 5 日（09-10→09-16）</td>
<td><strong>-571.7 亿</strong></td>
<td>1 日为正（09-16 的 +375.4 亿），其余 4 日全负；<strong>5 日内仅 1 个正日，且为窗口末位</strong></td>
</tr>
<tr>
<td>近 7 日（09-08→09-16）</td>
<td><strong>-614.7 亿</strong></td>
<td>1 日为正（09-16 的 +375.4 亿），其余 6 日全负</td>
</tr>
<tr>
<td>近 10 日（09-03→09-16）</td>
<td><strong>-562.0 亿</strong></td>
<td>1 日为正（09-16 的 +375.4 亿）；较前一交易日的 -1403.1 亿<strong>收窄 841.1 亿</strong>，但收窄主要来自窗口滚动（09-02 的 -465.7 亿移出）与单日 +375.4 亿两因素叠加</td>
</tr>
<tr>
<td>当日读数在序列内的位置</td>
<td>+375.4 亿</td>
<td>12 日中排<strong>第 2 大正值</strong>（最大为 09-07 的 +467.1 亿），单日摆动 +537.7 亿为近 8 日最大。<strong>属序列内极端正值，但仅 1 日</strong></td>
</tr>
</tbody></table>
<p>据此维持偏冷的理由有两条：一是<strong>连续 6 日的净流出段落虽在当日终结，但升级所需的”连续 2 日净流入”在 12 日序列内从未出现过一次</strong>（09-07 的 +467.1 亿之后紧接 -33.9 亿），当日 +375.4 亿是该序列中第 2 次出现的单日正流入，<strong>是否成段需次日验证</strong>；二是<strong>近 10 日累计虽收窄至 -562.0 亿</strong>（较前一交易日 -1403.1 亿收窄 841.1 亿），<strong>但该收窄由窗口滚动与单日值两因素叠加构成</strong>——09-02 的 -465.7 亿移出窗口即贡献约 465.7 亿的改善，当日 +375.4 亿贡献余下部分，<strong>12 日序列内仍仅 2 日为正、从未出现”连续 2 日净流入”<strong>，当日 +375.4 亿是否成段需次日验证。</strong>结构端同样按序列看</strong>：正流入行业 25→51→23→<strong>65 个</strong>、固定池净流入 2→13→6→<strong>14 只</strong>，两跳都是单日摆动，窗口内没有连续 2 日同向。<strong>两端等权条款</strong>：流入端（半导体 +142.56、通信设备 +113.70 亿）与流出端（电池 -27.98、汽车零部件 -8.38 亿）在本项中权重相同，<strong>本项只依据 128 个行业求和的 5-7 日序列定级，不以任何单一板块的流入或流出作为定级依据或抵销依据</strong>。</p>
<p><strong>人气面为何维持偏冷而不上调（判据全部取 5-7 日序列，不取当日读数）</strong>：本项要把七项指标逐条摊到 5-7 日序列上，<strong>当日是 09 月以来唯一”不利项为零”的一天</strong>，但仍不足以升级。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>5-7 日序列</th>
<th>序列段落（<strong>定级依据</strong>）</th>
<th>序列判决</th>
</tr>
</thead>
<tbody><tr>
<td>“前一交易日涨停”指数 883900</td>
<td>-0.63 &#x2F; +4.53 &#x2F; +2.82 &#x2F; +1.20 &#x2F; -0.08 &#x2F; +0.57 &#x2F; +3.21 &#x2F; +0.55 &#x2F; **+3.65%**（近 9 日）</td>
<td>均值 <strong>+1.76%<strong>、</strong>7 正 2 负</strong>；<strong>末 2 日连续为正</strong>（+0.55、+3.65）</td>
<td><strong>连续 2 日有利</strong></td>
</tr>
<tr>
<td>“昨日连板”指数 883958</td>
<td>+0.38 &#x2F; +3.53 &#x2F; +3.35 &#x2F; **+3.51%**（近 4 日）</td>
<td><strong>连续 4 日为正</strong></td>
<td><strong>连续 4 日有利</strong></td>
</tr>
<tr>
<td>涨停家数（池）</td>
<td>38 &#x2F; 92 &#x2F; 72 &#x2F; 48 &#x2F; 34 &#x2F; 40 &#x2F; 55 &#x2F; 32 &#x2F; <strong>89 只</strong>（近 9 日）</td>
<td>均值 <strong>55.6 只</strong>；当日高于均值 33.4 只、为窗口第 2 高；32→89 为<strong>第 1 日回升</strong></td>
<td><strong>第 1 日有利</strong></td>
</tr>
<tr>
<td>跌停家数</td>
<td>7 &#x2F; 11 &#x2F; 21 &#x2F; 16 &#x2F; 27 &#x2F; <strong>4 只</strong>（近 6 日）</td>
<td>步序 升→升→降→升→<strong>降</strong>；当日为 6 日最低、收窄 85.2%</td>
<td><strong>第 1 日有利</strong></td>
</tr>
<tr>
<td>炸板率</td>
<td>36.0 &#x2F; 39.3 &#x2F; 31.0 &#x2F; 35.3 &#x2F; 42.9 &#x2F; **11.0%**（近 6 日）</td>
<td>步序 升→降→升→升→<strong>降</strong>；当日为 6 日最低、首次跌破 20%</td>
<td><strong>第 1 日有利</strong></td>
</tr>
<tr>
<td>晋级率</td>
<td>27.8 &#x2F; 20.0 &#x2F; 33.3 &#x2F; 57.1 &#x2F; 36.4 &#x2F; **42.9%**（近 6 日）</td>
<td>当日为序列第 2 高；36.4→42.9 为<strong>第 1 日回升</strong></td>
<td><strong>第 1 日有利</strong></td>
</tr>
<tr>
<td>宽度</td>
<td>43.91 &#x2F; 56.89 &#x2F; 61.38 &#x2F; 32.21 &#x2F; 17.15 &#x2F; 11.54 &#x2F; 56.25 &#x2F; 20.10 &#x2F; **74.83%**（近 9 日）</td>
<td>均值 38.89%；当日为窗口最高，但从 61.38 摆到 11.54 再回到 74.83，<strong>无稳定中枢</strong></td>
<td><strong>第 1 日有利、中枢不稳</strong></td>
</tr>
</tbody></table>
<p><strong>序列口径下的合成结论</strong>：有利项中 <strong>883900（2 日）、883958（4 日）两项已成段</strong>，其余五项（涨停家数、跌停家数、炸板率、晋级率、宽度）<strong>全部是第 1 日读数</strong>，<strong>不利项为 0</strong>。按”升降须连续 2-3 日验证”的对称原则，<strong>已成段的有利读数只到 2 日与 4 日，其中 883900 的 2 日尚未达到本报告对趋势级确认的 3 日要求；四项大幅改善均为第 1 日，未满门槛</strong>。这一点必须与前两个交易日的处理对称：09-14 当日”三项短端改善为第 1 日”时本项未上调，09-15 当日”三项转差为第 1 日”时本项未下调，<strong>当日”四项大幅改善为第 1 日”时同样不上调</strong>。<strong>若把定级交给当日读数，就会在同一天里既解释不了 883900 的连续 2 日、也解释不了同窗口内 09-11 的宽度 11.56% 为何没有触发降级</strong>。<strong>两端等权声明</strong>：本项定级只使用全市场宽基指标（883900&#x2F;883958、涨停与跌停家数、晋级率、炸板率、宽度），<strong>完全不含任何单一板块或单一梯队的数据</strong>——半导体 +142.56 亿与宁德时代 -23.37 亿在本项中均不参与定级，某个板块的爆发或失血也都不作为本项”转暖”或”恶化”的依据；这与资金面”只依据 128 个行业求和”是同一条原则的两个执行。</p>
<p><strong>须如实披露的替代读法</strong>：若把”四项短端指标同日大幅改善、不利项归零”视为序列级别的上移，人气面会得到”上移一档至 🟡 中性偏冷”的结论；本报告不取这一读法，理由有三条<strong>且全部取自序列</strong>：一是<strong>四项改善中没有任何一项构成”连续 2 日同向”<strong>——涨停家数为 32→89 的第 1 日、跌停为 27→4 的第 1 日（且步序含 21→16 的回落）、炸板率为 42.9→11.0 的第 1 日、晋级率为 36.4→42.9 的第 1 日；二是同一序列里</strong>已成段的有利项只到 883900 的 2 日与 883958 的 4 日</strong>，其中 883900 的 2 日不足 3 日门槛，<strong>不足以单独立起”已成段”的升级依据</strong>；三是这几项在 09-04→09-16 窗口内本身波动极大（跌停 7→11→21→16→27→4、炸板率 36.0→39.3→31.0→35.3→42.9→11.0、宽度 61.38→32.21→17.15→11.54→56.25→20.10→74.83），**窗口内没有稳定中枢可供”建立”<strong>。若要推翻本项维持，需要的仍是序列：</strong>883900 连续第 3 日为正且涨停家数连续 2 日站上 60 只，或跌停家数连续 2 日维持 10 只以内且炸板率连续 2 日低于 20%**——两条都是”连续 2 日”口径，单日达标不构成依据。</p>
<p><strong>确认信号（次日观察，全部按连续 2 日口径）</strong>：①技术面——上证连续 2 日收回 3930 上方，或 MA10 偏离连续 2 日回到 ±15 点区间内（当日 -24.47 点，距该区间 9.47 点，为窗口内最接近的一次）；②资金面——全市场主力连续 2 日净流入（当日 +375.4 亿为该序列第 2 次单日正流入），或近 10 日累计收窄至 -1000 亿以内并维持（当日 -562.0 亿，<strong>已满足该条单日口径</strong>，剩余须验证”连续 2 日净流入”）；③人气面——883900 连续第 3 日为正且涨停家数连续 2 日站上 60 只，或跌停家数连续 2 日维持 10 只以内且炸板率连续 2 日低于 20%；④政策面——当日硬件链的资金响应（半导体 +142.56 亿、通信设备 +113.70 亿、存储芯片 +149.87 亿、先进封装 +134.31 亿）连续第 3 日同向，且出现总量级（货币或财政）政策落地，则政策面具备实质的上调依据。</p>
<p><strong>证伪&#x2F;警惕信号（沿用分层：市场级四项定序列级别，板块级两项只判链内分化）</strong>：<strong>市场级</strong>——上证重新跌回 3850 下方；跌停家数重回 15 只以上；炸板率重新站上 30%；全市场主力单日转为净流出超 150 亿（当日 +375.4 亿，若次日大幅反向则第 1 日的改善按”1 日段脉冲”处理）。<strong>板块级</strong>（不计入市场级定级）——半导体资金由 +142.56 亿转为大额流出、或通信设备连续第 2 日净流出；元器件与电子化学品同步转出，或 PCB 概念资金转负。</p>
<p><strong>反向信号（防止只按”放量大涨&#x3D;看多”单边解读，对称两端）</strong>：①<strong>当日走强的硬件链三段若次日即回吐</strong>（半导体资金转出超 50 亿、通信设备资金转出超 40 亿、CPO 概念转为大额流出），则当日 +142.56 亿、+113.70 亿与 +215.46 亿按”1 日段脉冲”处理，<strong>不能事后追认为方向确立</strong>——须注意该链的通信设备口径在 09-07→09-16 的 8 个交易日内已反转 7 次，历史上的大额流入（09-07 的 +213.3 亿）次日即转为 -0.8 亿；②<strong>当日走弱的方向若次日止跌</strong>（电池行业流出收窄至 -10 亿内、宁德时代资金回正或收窄至 -10 亿内、汽车零部件流出收窄至 -3 亿内），则当日的电池 -27.98 亿与汽车零部件 -8.38 亿按”单日失血”处理、不判定为新能源链的趋势恶化；③<strong>若次日涨停家数回落至 45 只以下、跌停家数重回 15 只以上且炸板率重新站上 30%<strong>，则人气面的第 1 日改善被证伪，届时须同步复核资金面是否同步反向。</strong>三个方向必须同时观察，任一单侧结论都不成立。</strong></p>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A%E8%82%A1%E4%B9%9D%E7%BB%B4%E5%BA%A6%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA%E5%85%A8%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">A股九维度市场情绪全景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0-%E6%B6%A8%E8%B7%8C%E6%AF%94"><span class="toc-number">1.1.</span> <span class="toc-text">① 涨跌比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1-%E6%B6%A8%E5%81%9C%E5%AE%B6%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">② 涨停家数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A2-%E6%98%A8%E6%97%A5%E6%B6%A8%E5%81%9C%E4%BB%8A%E6%97%A5%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">③ 昨日涨停今日表现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A3-%E8%BF%9E%E6%9D%BF%E6%A2%AF%E9%98%9F"><span class="toc-number">1.4.</span> <span class="toc-text">④ 连板梯队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A4-%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6"><span class="toc-number">1.5.</span> <span class="toc-text">⑤ 板块热度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A5-%E7%82%B8%E6%9D%BF%E7%8E%87"><span class="toc-number">1.6.</span> <span class="toc-text">⑥ 炸板率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A6-%E5%8C%97%E5%90%91%E8%B5%84%E9%87%91"><span class="toc-number">1.7.</span> <span class="toc-text">⑦ 北向资金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A7-%E9%BE%99%E8%99%8E%E6%A6%9C"><span class="toc-number">1.8.</span> <span class="toc-text">⑧ 龙虎榜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A8-%E6%94%BF%E7%AD%96-%E6%B6%88%E6%81%AF"><span class="toc-number">1.9.</span> <span class="toc-text">⑨ 政策 &#x2F; 消息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A8%E6%97%A5%E7%A0%94%E5%88%A4%E5%9B%9E%E6%A3%80%EF%BC%88%E5%B8%82%E5%9C%BA%E7%BA%A7%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">昨日研判回检（市场级）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%9B%A0%E5%AD%90%E7%BB%BC%E5%90%88%E7%A0%94%E5%88%A4"><span class="toc-number">1.11.</span> <span class="toc-text">五因子综合研判</span></a></li></ol></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF/" class="pill" rel="tag">市场全景</a>
      
      <a href="/tags/%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA/" class="pill" rel="tag">市场情绪</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF%20%C2%B7%202026-09-16&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F09%2F16%2Fdaily%2Fmarket_panorama%2F2026-09-16.html" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F09%2F16%2Fdaily%2Fmarket_panorama%2F2026-09-16.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/09/16/daily/market_panorama/2026-09-16.html" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/09/16/daily/sector_tracking/2026-09-16.html" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日板块追踪 · 2026-09-16</p>
      </a>
      
      
      <a href="/2026/09/15/daily/sector_tracking/2026-09-15.html" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日板块追踪 · 2026-09-15</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    
    var path = '/2026/09/16/daily/market_panorama/2026-09-16/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">15点以后</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>