<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  

  <title>每日市场全景 · 2026-09-09 - 15点以后</title>
  <meta name="description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-09（收盘） 市场状态 指数微涨、个股普跌的分化日：上证 +0.28% 收 3951.51，站回 MA10（3951.33）但仅高 0.18 点、为 09-04 起连续 3 日贴 MA10 下方后的首次站回（突破极薄、单日未…">
  <meta name="keywords" content="A股, 每日复盘, 板块热度, 市场情绪, 涨停复盘, 投资笔记, 散户, 市场周期">
  <meta name="keywords" content="市场全景,市场情绪">
  <meta name="author" content="黎明悄悄划过天边">
  <link rel="canonical" href="https://treehole.xyz/2026/09/09/daily/market_panorama/2026-09-09.html">

  <meta name="generator" content="Hexo 7.3.0">

  <!-- Open Graph -->
  <meta property="og:site_name" content="15点以后">
  <meta property="og:title" content="每日市场全景 · 2026-09-09 - 15点以后">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://treehole.xyz/2026/09/09/daily/market_panorama/2026-09-09.html">
  <meta property="og:description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-09（收盘） 市场状态 指数微涨、个股普跌的分化日：上证 +0.28% 收 3951.51，站回 MA10（3951.33）但仅高 0.18 点、为 09-04 起连续 3 日贴 MA10 下方后的首次站回（突破极薄、单日未…">
  <meta property="og:locale" content="zh_CN">
  
  <meta property="article:published_time" content="2026-09-09T13:00:00.000Z">
  <meta property="article:modified_time" content="2026-09-09T13:17:17.441Z">
  <meta property="article:section" content="市场全景">
  <meta property="article:tag" content="市场全景"><meta property="article:tag" content="市场情绪">
  <meta property="article:author" content="黎明悄悄划过天边">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="每日市场全景 · 2026-09-09 - 15点以后">
  <meta name="twitter:description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-09（收盘） 市场状态 指数微涨、个股普跌的分化日：上证 +0.28% 收 3951.51，站回 MA10（3951.33）但仅高 0.18 点、为 09-04 起连续 3 日贴 MA10 下方后的首次站回（突破极薄、单日未…">
  

  <link rel="sitemap" type="application/xml" href="/sitemap.xml">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- Favicon (secret garden) -->
  <link rel="icon" href="/favicon.ico" sizes="32x32">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#a3542a">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>

  <!-- Structured data (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "15点以后",
    "description": "一座小散户的秘密花园：A股每日复盘、板块热度追踪、市场周期与投资纪律。15点以后，市场收盘，生活开始。",
    "url": "https://treehole.xyz",
    "inLanguage": "zh-cn",
    "author": { "@type": "Person", "name": "黎明悄悄划过天边", "url": "https://treehole.xyz/about/" }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "每日市场全景 · 2026-09-09",
    "description": "A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-09（收盘） 市场状态 指数微涨、个股普跌的分化日：上证 +0.28% 收 3951.51，站回 MA10（3951.33）但仅高 0.18 点、为 09-04 起连续 3 日贴 MA10 下方后的首次站回（突破极薄、单日未…",
    "datePublished": "2026-09-09T13:00:00.000Z",
    "dateModified": "2026-09-09T13:17:17.441Z",
    "mainEntityOfPage": { "@type": "WebPage", "@id": "https://treehole.xyz/2026/09/09/daily/market_panorama/2026-09-09.html" },
    "author": { "@type": "Person", "name": "黎明悄悄划过天边" },
    "articleSection": "市场全景",
    "keywords": "市场全景,市场情绪"
  }
  </script>
  
  
</head>

<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">15点以后</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">市场全景</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日市场全景 · 2026-09-09</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-09-09T13:00:00.000Z">2026年9月9日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          47 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <h2 id="A股九维度市场情绪全景"><a href="#A股九维度市场情绪全景" class="headerlink" title="A股九维度市场情绪全景"></a>A股九维度市场情绪全景</h2><blockquote>
<p>交易的本质是群体博弈<br>颜色约定（中国习惯）：🔺&#x3D;上涨&#x2F;偏多（红）｜🔻&#x3D;下跌&#x2F;偏空（绿）｜🟡&#x3D;中性&#x2F;警惕</p>
</blockquote>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>数据日期</td>
<td>2026-09-09（收盘）</td>
</tr>
<tr>
<td>市场状态</td>
<td>指数微涨、个股普跌的分化日：上证 +0.28% 收 3951.51，站回 MA10（3951.33）但仅高 0.18 点、为 09-04 起连续 3 日贴 MA10 下方后的首次站回（突破极薄、单日未确认），靠权重红利护盘（长江电力&#x2F;电力 +12.3 亿、中特估 +20.2 亿）；超 3600 只个股下跌、上涨占比 32.30%（近 10 日次低，仅高于 09-02 的 27.75%），前一交易日强势的出版传媒&#x2F;游戏&#x2F;算力租赁等高位题材今日大面积杀跌（跌停 7 只、出版业 1 涨 26 跌），资金同日把前一交易日买农业&#x2F;出版&#x2F;CXO 的手反向做大搬家：流入端为 AI 硬件材料（PCB&#x2F;CPO&#x2F;光通信&#x2F;铜连接 +50~+137 亿）与新能源车链&#x2F;军工&#x2F;核电&#x2F;风电&#x2F;电力特高压及资源航运煤炭多腿并进，流出端为半导体（-62.6 亿）与 AI 应用&#x2F;传媒&#x2F;出版——两端同日并存，1 日级轮动延续；涨停收缩至 48 只（池口径，前一交易日 74 收评）、炸板率升至 36.0%、前一日涨停股今日平均 +1.20%（连续第 3 日为正但逐日降温）、两市成交缩量约 1051 亿至 18731 亿——人气动能持续降温，指数层面仍无反转确认</td>
</tr>
</tbody></table>
<p><strong>大盘指数与量能</strong>（收盘口径，供技术面因子与策略过滤使用）</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>3951.51（+0.28%）</td>
</tr>
<tr>
<td>深证成指</td>
<td>13723.32（+0.15%）</td>
</tr>
<tr>
<td>创业板指</td>
<td>3354.97（-0.14%）</td>
</tr>
<tr>
<td>科创50 &#x2F; 北证50</td>
<td>1580.06（-0.69%）&#x2F; 1081.81（-0.41%）</td>
</tr>
<tr>
<td>上证指数 vs MA5&#x2F;MA10</td>
<td>3951.51 vs 3939.39 &#x2F; 3951.33（收在 MA5 与 MA10 上方；MA10 仅高出 0.18 点，为 09-04 起连续 3 日收于 MA10 下方后的首次站回（此前 08-27→09-03 连续 6 个交易日在 MA10 上方），突破极薄）</td>
</tr>
<tr>
<td>两市成交额</td>
<td>全市场 18731 亿（沪 8737 亿&#x2F;深约 9819 亿&#x2F;北交所约 176 亿；较前一交易日 19782 亿缩量约 1051 亿，-5.3%）</td>
</tr>
<tr>
<td>全市场主力净流入</td>
<td>行业口径求和（HY 128 个行业）：净流出 <strong>-9.1 亿</strong>（前一交易日 -33.9 亿，流出收窄但仍为负）；5 日累计（09-03→09-09 行业求和）<strong>约 +9.8 亿</strong>——窗口剔除了 09-02 单日 -465.7 亿才回正，非趋势改善，分行业 5 日值见⑤表格；7 日维度（08-31→09-08）前一交易日口径为 -634.0 亿，顺延推算仍处深度净流出（精确值当日未逐日重算）</td>
</tr>
</tbody></table>
<hr>
<h2 id="①-涨跌比"><a href="#①-涨跌比" class="headerlink" title="① 涨跌比"></a>① 涨跌比</h2><blockquote>
<p>“交易的本质是群体博弈，随时衡量场外潜在买入者的钱的数量和买入倾向，与场内筹码的数量和卖出倾向”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>上涨家数</td>
<td>1794 只</td>
<td>🔻</td>
</tr>
<tr>
<td>下跌家数</td>
<td>3642 只</td>
<td>🔻</td>
</tr>
<tr>
<td>平盘</td>
<td>119 只</td>
<td>—</td>
</tr>
<tr>
<td>涨跌比</td>
<td>0.49</td>
<td>🔻 涨少跌多（前一交易日 1.69 大幅回落）</td>
</tr>
<tr>
<td>上涨占比</td>
<td>32.30%（1794&#x2F;5555）</td>
<td>🔻 较前一交易日 61.53% 骤降 29pp，近 10 日次低（仅高于 09-02 的 27.75%）</td>
</tr>
<tr>
<td>总股票数</td>
<td>5555 只（全 A 报价剔除停牌&#x2F;无价）</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>每 100 只股票只有 32 只在涨，从前一交易日的 62 只直接腰斩，宽度回到 09-02&#x2F;09-03 的低位区（27.75%&#x2F;33.17%），是近 10 日次低点。上证却收 +0.28%，靠的是长江电力、中特估红利这类权重护盘——指数微涨与宽度大跌同日出现，就是”权重拉指数、小票题材普跌”的典型结构。下跌股中位 -1.35%、上涨股中位 +1.1%，跌幅集中在传媒、游戏、算力租赁这些前一交易日强势的高位题材，属于轮动到末端的兑现盘。宽度单日大幅收缩是事实，但按 5-7 日序列看，近两周宽度在 27.75%（09-02）与 61.53%（09-08）之间大幅摆动，单日回落同样不构成反转依据，先按”高低切另一端”对待。</p>
<hr>
<h2 id="②-涨停家数"><a href="#②-涨停家数" class="headerlink" title="② 涨停家数"></a>② 涨停家数</h2><blockquote>
<p>“买入倾向的推理，大多来自赚钱效应”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>涨停家数</td>
<td>48 只（涨停池口径；收评口径未获逐只核对，存在口径差异风险）</td>
<td>🔻 较前一交易日明显收缩</td>
</tr>
<tr>
<td>跌停家数</td>
<td>7 只（池口径；前一交易日 0 只）</td>
<td>🔻 0 → 7，亏钱效应抬头</td>
</tr>
<tr>
<td>涨停占比</td>
<td>0.86%（48&#x2F;5555，涨停池口径）</td>
<td>🟡</td>
</tr>
<tr>
<td>对比昨日</td>
<td>前一交易日 72 只池&#x2F;74 收评 → 今日 48 只池（池口径较 72 收缩 33.3%；收评口径未获）</td>
<td>🔻 涨停数从高位回落近三分之一</td>
</tr>
<tr>
<td>接近涨停股（今日炸板代表）</td>
<td>兆龙互连 +14.72%、奥士康 +9.93%、华工科技 +8.22%（111 亿天量）、亚盛集团 +8.14%（4 板断）、中粮糖业 +9.03%（冲板未封）</td>
<td>🟡 高位反复开板、冲板被砸</td>
</tr>
<tr>
<td>热门强势股</td>
<td>百大集团 5 板（+9.97%）；中百集团&#x2F;桂林旅游&#x2F;金正大（+9.88%）&#x2F;华脉科技 3 板；红棉股份&#x2F;中粮科技&#x2F;华康股份&#x2F;云煤能源&#x2F;泸天化&#x2F;瑞尔特&#x2F;精华制药&#x2F;精艺股份&#x2F;黑猫股份&#x2F;众泰汽车 2 板</td>
<td>🟡 唯一 5 板成孤板、4 板断层</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>涨停从前一交易日 74 只（收评）收缩到 48 只（池），跌停从 0 只跳到 7 只，赚钱效应的量端明显收缩。涨停结构又换方向：PCB&#x2F;覆铜板材料（华正新材&#x2F;依顿电子&#x2F;安德利&#x2F;鑫科材料）+ 煤炭（大有能源&#x2F;郑州煤电&#x2F;云煤能源 2 板）+ 航运油运（招商轮船&#x2F;海通发展&#x2F;南京港）+ 食糖农业（红棉&#x2F;中粮科技&#x2F;华康 2 板、金正大 3 板）+ 军工海工（应流股份&#x2F;亚星锚链），而前一交易日涨停潮的出版传媒、游戏方向今天大面积跌停退潮（出版传媒 -9.98% 跌停、三人行跌停、芒果超媒跌近 10%）。跌停 7 只几乎全部是前一两天连板&#x2F;高位的传媒、出版、算力租赁、零售属性小票——说明打板资金没离场，但主攻方向连续第 5 天在换，且对旧方向开始用跌停兑现而不是温和断板。涨停家数高低与大盘方向不是一回事：今日涨停结构（材料&#x2F;资源&#x2F;航运）与下跌结构（传媒游戏）仍是同一轮高低切的两端，两端等权看待。</p>
<hr>
<h2 id="③-昨日涨停今日表现"><a href="#③-昨日涨停今日表现" class="headerlink" title="③ 昨日涨停今日表现"></a>③ 昨日涨停今日表现</h2><blockquote>
<p>“涨停家数变化 + 昨日涨停今日盈亏 &#x3D; 赚钱效应有没有在扩散”</p>
</blockquote>
<blockquote>
<p>口径说明：本节为指数口径，883900&#x3D;09-08 涨停股票集合今日平均涨跌幅、883958&#x3D;其中连板股、883979&#x3D;其中首板股、883423&#x3D;沪深主板部分、883424&#x3D;创业科创板部分（指数命名沿用”昨日涨停&#x2F;连板&#x2F;首板”）。</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>“昨日涨停”指数今日涨跌</td>
<td>**+1.20%**（883900）</td>
<td>🟡 连续第 3 日为正（+4.53 → +2.82 → +1.20，逐日降温）</td>
</tr>
<tr>
<td>“昨日连板”指数今日涨跌</td>
<td>**+1.07%**（883958）</td>
<td>🟡 仍为正但大幅降温（前一交易日 +6.62%）</td>
</tr>
<tr>
<td>“昨日首板”指数今日涨跌</td>
<td>**+1.25%**（883979）</td>
<td>🔺 连续第 3 日为正</td>
</tr>
<tr>
<td>沪深主板昨日涨停股今日平均</td>
<td>+1.30%（883423）</td>
<td>🔺 正收益延续但降温</td>
</tr>
<tr>
<td>创业科创板昨日涨停股今日平均</td>
<td>**-1.26%**（883424）</td>
<td>🔻 转负（前一交易日 +0.42%）</td>
</tr>
<tr>
<td>领涨股（09-08 涨停、今日续涨）</td>
<td>百大集团 +9.97%（4→5 板）、中百集团（2→3 板）、桂林旅游（2→3 板）、华脉科技（2→3 板）、金正大 +9.88%（2→3 板）、红棉股份&#x2F;中粮科技&#x2F;华康股份&#x2F;云煤能源 2 板等</td>
<td>🔺 食糖&#x2F;种业&#x2F;零售小票接力</td>
</tr>
<tr>
<td>领跌股（09-08 涨停、今日回落）</td>
<td>亚盛集团 +8.14%（4 板炸板断）、爱仕达 -9.08%、中国出版 -5.25%、海欣食品 -5.01%、百合花 -8.55%、读者传媒 -7.82%、澳洋健康 -4.13%、上海电影 -0.84%、中京电子 -1.47%、敦煌种业 +4.77%（断板）、出版传媒 -9.98%（跌停）</td>
<td>🔻 09-08 涨停的出版&#x2F;AI 应用与高位连板今日大面积亏钱</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>09-08 打板的人今天平均仍赚 +1.20%，连续第 3 日为正，但只有前一天 +2.82% 的一半左右，赚钱效应是”连续为正、逐日缩水”。结构换血很彻底：09-08 涨停里能继续赚的是食糖（红棉&#x2F;中粮科技&#x2F;华康 2 板）、零售（百大 5 板）、种业小票（金正大 3 板）这一路，而 09-08 涨停里的出版传媒链（出版传媒跌停、中国出版 -5.25%、读者传媒 -7.82%、上海电影 -0.84%）和 AI 应用高位股（爱仕达 -9.08%、百合花 -8.55%）今天平均是亏钱的，883424 创业科创转负 -1.26% 就是被它们拖的。意思很直接：打板的人第 3 天还能带小利润走，但能赚到钱的是第一天跟对”食糖&#x2F;种业”的人，跟错方向（出版&#x2F;AI 应用）的平均亏损在放大。连续 3 日正收益没断，但按这个降温斜率，若明日 883900 转负，3 日正收益通道就结束了，赚钱效应扩散的判定继续打折。</p>
<hr>
<h2 id="④-连板梯队"><a href="#④-连板梯队" class="headerlink" title="④ 连板梯队"></a>④ 连板梯队</h2><blockquote>
<p>“高手买入龙头，超级高手卖出龙头”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>最高标</td>
<td>百大集团 5 连板（600865 商业零售，09:32 封板，封单峰值 1.99 亿）+9.97%</td>
<td>🔺 高度自 4 板回升 1 档，但成唯一孤板</td>
</tr>
<tr>
<td>4 连板</td>
<td>断层</td>
<td>—</td>
</tr>
<tr>
<td>3 连板</td>
<td>中百集团（零售）&#x2F; 华脉科技（光通信，异动公告后）&#x2F; 桂林旅游（AI文旅）&#x2F; 金正大（磷肥），4 只</td>
<td>🟡 全部来自前一交易日 2 板晋级</td>
</tr>
<tr>
<td>2 连板</td>
<td>中粮科技&#x2F;云煤能源&#x2F;众泰汽车&#x2F;华康股份&#x2F;泸天化&#x2F;瑞尔特&#x2F;精华制药&#x2F;精艺股份&#x2F;红棉股份&#x2F;黑猫股份，10 只</td>
<td>🟡 数量不少但方向散</td>
</tr>
<tr>
<td>首板</td>
<td>约 33 只（48 池 - 15 连板推算；PCB 材料&#x2F;煤炭&#x2F;航运&#x2F;军工海工为主）</td>
<td>—</td>
</tr>
<tr>
<td>昨日连板股今日表现</td>
<td>前一交易日连板 18 只（2板12+3板3+4板3）晋级 5 只（百大 4→5；中百&#x2F;华脉&#x2F;桂林&#x2F;金正大 2→3）；断板：亚盛 +8.14% 炸板、爱仕达 -9.08%、中国出版 -5.25%、敦煌种业 +4.77%、海欣食品 -5.01%、百合花 -8.55%、读者传媒 -7.82%、上海电影 -0.84%、中京电子 -1.47%、澳洋健康 -4.13%</td>
<td>🔻 晋级率 5&#x2F;18&#x3D;27.8%（前一交易日 46%，明显回落）</td>
</tr>
<tr>
<td>龙版传媒</td>
<td>今日停牌无成交（vol&#x3D;0；09-08 6 板断板股）</td>
<td>—</td>
</tr>
<tr>
<td>“昨日连板”指数今日</td>
<td>+1.07%（883958，前一交易日 +6.62% 大幅降温）</td>
<td>🔻 高位连板续涨动能衰减</td>
</tr>
<tr>
<td>龙虎榜 3 日上榜</td>
<td>-（当日龙虎榜数据未含 3 日榜明细，该行不填）</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>最高标回到百大 5 板（09:32 封板、封单峰值 1.99 亿），但 4 板整个断层，5 板下面是 3 板 4 只、2 板 10 只，梯队中间空了一档。晋级率从前一交易日 46% 掉到 27.8%（5&#x2F;18），前一交易日 4 板的亚盛&#x2F;爱仕达全部断板——亚盛是炸板断（+8.14% 收红）、爱仕达是 -9.08% 大跌断；前一交易日 3 板三只中国出版&#x2F;敦煌&#x2F;海欣也全断。跌停梯队里出现出版传媒这种”前一交易日涨停、当日直接跌停”的票，说明高位股的兑现方式从 09-08 的”温和断板”恶化成”直接按跌停”，这是情绪降温最硬的证据之一。龙版传媒停牌抽走了高位龙头之一，梯队暂时没有恐慌性踩踏（百大 5 板还活着、跌停 7 只规模不大），但高度结构松、晋级率跌破 30%，与炸板率回升互为印证。</p>
<hr>
<h2 id="⑤-板块热度"><a href="#⑤-板块热度" class="headerlink" title="⑤ 板块热度"></a>⑤ 板块热度</h2><blockquote>
<p>“主流热点：涨幅大，跨度时间长，反复做”</p>
</blockquote>
<p><strong>领涨行业（通达信 HY 口径）</strong>（当日主力为 09-09 单日净额；5日主力净流入 &#x3D; 09-03&#x2F;04&#x2F;07&#x2F;08&#x2F;09 近 5 个交易日 HY 存档逐日求和，单位亿）</p>
<table>
<thead>
<tr>
<th>行业</th>
<th>涨跌幅</th>
<th>当日主力净流入</th>
<th>5日主力净流入</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>橡胶</td>
<td>+4.07%</td>
<td>+6.8 亿</td>
<td>+8.6 亿</td>
<td>🔺 当日 HY 领涨第 1</td>
</tr>
<tr>
<td>航运港口</td>
<td>+3.39%</td>
<td>+10.5 亿</td>
<td>+20.9 亿</td>
<td>🔺 35 涨 0 跌；招商轮船&#x2F;南京港涨停、海通发展 5 天 3 板</td>
</tr>
<tr>
<td>煤炭开采</td>
<td>+2.77%</td>
<td>+4.2 亿</td>
<td>0.0 亿</td>
<td>🔺 大有能源&#x2F;郑州煤电涨停、云煤能源 2 板（动力煤月内涨超 11% 为报道口径）</td>
</tr>
<tr>
<td>工业金属</td>
<td>+2.04%</td>
<td>+14.2 亿</td>
<td>+31.5 亿</td>
<td>🔺 精艺股份 2 板（铜加工）；铜价前景报道偏暖</td>
</tr>
<tr>
<td>元器件</td>
<td>+1.96%</td>
<td>+49.2 亿</td>
<td>+177.6 亿</td>
<td>🔺 PCB&#x2F;覆铜板材料回流主线（涨停池分组：华正新材&#x2F;依顿电子&#x2F;安德利&#x2F;鑫科材料）</td>
</tr>
<tr>
<td>玻璃玻纤</td>
<td>+1.95%</td>
<td>+15.3 亿</td>
<td>-24.0 亿</td>
<td>🔺 中国巨石 +8.75 亿（玻纤&#x2F;电子布，PCB 上游）</td>
</tr>
<tr>
<td>贵金属</td>
<td>+1.88%</td>
<td>+9.7 亿</td>
<td>-2.4 亿</td>
<td>🔺 湖南黄金涨停（黄金锑钨重组）</td>
</tr>
<tr>
<td>通信设备</td>
<td>+0.93%</td>
<td><strong>+56.2 亿</strong></td>
<td>+215.1 亿</td>
<td>🔺 当日行业流入第 1（36 涨 53 跌，权重拉指数）；长飞 +6.04%&#x2F;亨通 +5.56%&#x2F;中天 +4.95%</td>
</tr>
</tbody></table>
<p><strong>领跌行业</strong></p>
<table>
<thead>
<tr>
<th>行业</th>
<th>涨跌幅</th>
<th>当日主力净流入</th>
<th>5日主力净流入</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>数字媒体</td>
<td>-4.20%</td>
<td>-5.2 亿</td>
<td>+1.2 亿</td>
<td>🔻 传媒链领跌</td>
</tr>
<tr>
<td>房产服务</td>
<td>-4.01%</td>
<td>-1.4 亿</td>
<td>+8.6 亿</td>
<td>🔻 前一交易日领涨今日领跌（1 日游兑现）</td>
</tr>
<tr>
<td>出版业</td>
<td>-3.81%</td>
<td>-3.8 亿</td>
<td>+2.9 亿</td>
<td>🔻 1 涨 26 跌；出版传媒跌停</td>
</tr>
<tr>
<td>游戏</td>
<td>-2.88%</td>
<td>-16.8 亿</td>
<td>-10.1 亿</td>
<td>🔻 0 涨 25 跌，板块性杀跌</td>
</tr>
<tr>
<td>广告营销</td>
<td>-2.75%</td>
<td>-13.2 亿</td>
<td>-2.1 亿</td>
<td>🔻</td>
</tr>
<tr>
<td>生物制品</td>
<td>-2.01%</td>
<td>-4.8 亿</td>
<td>-12.8 亿</td>
<td>🔻 14 涨 90 跌</td>
</tr>
<tr>
<td>软件服务</td>
<td>-1.32%</td>
<td>-16.4 亿</td>
<td>-28.7 亿</td>
<td>🔻 20 涨 210 跌</td>
</tr>
<tr>
<td>半导体</td>
<td>-0.67%</td>
<td><strong>-62.6 亿</strong></td>
<td>-163.5 亿</td>
<td>🔻 当日流出最重行业、再扩大（49 涨 132 跌）</td>
</tr>
</tbody></table>
<p><strong>领涨概念板块</strong>（通达信 GN 口径，与上方 HY 行业口径并存、不完全相等）：培育钻石 +3.18%（+7.5 亿）&#x2F; 铜缆高速连接 +1.89%（**+67.7 亿<strong>）&#x2F; 水产品 +1.80% &#x2F; 军贸概念 +1.71% &#x2F; 航运概念 +1.42%（+19.8 亿）&#x2F; 代糖概念 +1.42%（-3.6 亿）&#x2F; 黄金概念 +1.08%（+18.4 亿）&#x2F; 海洋经济 +0.98%（+38.0 亿）&#x2F; 超导概念 +0.97%（+23.9 亿）&#x2F; PCB概念 +0.85%（</strong>+101.2 亿**）</p>
<p><strong>主力净流入 TOP 概念</strong>（GN 概念口径）</p>
<table>
<thead>
<tr>
<th>板块</th>
<th>主力净流入</th>
</tr>
</thead>
<tbody><tr>
<td>5G概念</td>
<td>+136.8 亿（指数 -0.06%，资金价格背离）</td>
</tr>
<tr>
<td>CPO概念</td>
<td>+121.9 亿（+0.51%，前一交易日 -53.1 亿转正）</td>
</tr>
<tr>
<td>新能源车</td>
<td>+117.8 亿（-0.20%，前一交易日 -72.4 亿转正）</td>
</tr>
<tr>
<td>PCB概念</td>
<td>+101.2 亿（前一交易日 +12.2 亿大幅回流）</td>
</tr>
<tr>
<td>光通信</td>
<td>+98.6 亿（+0.72%）</td>
</tr>
<tr>
<td>风电</td>
<td>+92.4 亿（+0.57%）</td>
</tr>
<tr>
<td>汽车电子</td>
<td>+76.5 亿</td>
</tr>
<tr>
<td>铜缆高速连接</td>
<td>+67.7 亿</td>
</tr>
<tr>
<td>国防军工</td>
<td>+66.5 亿</td>
</tr>
<tr>
<td>新材料</td>
<td>+60.8 亿</td>
</tr>
</tbody></table>
<p><strong>主力净流出 TOP 概念</strong>：人工智能 -110.2 亿（-1.16%）&#x2F; AIGC -73.6 亿 &#x2F; 区块链 -55.5 亿 &#x2F; 元宇宙 -51.6 亿 &#x2F; 抖音概念 -50.5 亿 &#x2F; DeepSeek概念 -48.7 亿 &#x2F; 信创 -46.0 亿 &#x2F; AI智能体 -44.9 亿 &#x2F; 算力租赁 -41.5 亿 &#x2F; 网络游戏 -40.8 亿</p>
<p><strong>📌 大白话解读</strong>：<br>资金在 AI 硬件内部再做一次细分切换：PCB&#x2F;覆铜板（元器件 +49.2 亿、PCB 概念 +101.2 亿、中国巨石&#x2F;生益科技上游受益）、CPO&#x2F;光通信（+121.9&#x2F;+98.6 亿，前一交易日 -53.1 亿直接转正）、铜连接（+67.7 亿）、数据中心与液冷（-91.4 → +50.5、-67.8 → +16.1 亿）全线回流；而半导体继续流出 -62.6 亿（5 日 -163.5 亿仍是最深负值行业）、软件服务 -16.4 亿，AI 应用&#x2F;传媒&#x2F;数据要素概念被全市场抛售（人工智能 -110.2&#x2F;AIGC -73.6&#x2F;网络游戏 -40.8 亿）。这与前一交易日（资金买农业&#x2F;磷化工&#x2F;出版、卖 AI 硬件）方向完全反向，08-28 以来的 1 日轮动模式延续（通信设备&#x2F;元器件 5 日 +215.1&#x2F;+177.6 亿主要靠 09-07 与 09-09 两个单日贡献，中间 09-08 都在流出）。两点提醒：5G 概念流入 136.8 亿排全市场第 1、指数却 -0.06%，PCB&#x2F;CPO 概念同样资金大幅流入而指数只 +0.85%&#x2F;+0.51%——资金与价格背离，说明回流买的是权重、没扩散到全板块；HY 行业端流出最重的仍是半导体（制造设备方向），”AI 硬件回流”与”AI 硬件流出”两个标签同日同时成立。再看不该只落在 AI 线：当日流入端是多腿并进——新能源车链 +117.8 亿、风电 +92.4 亿、国防军工 +66.5 亿、核电核能 +58.3 亿、特高压 +48.4 亿、工业金属 +14.2 亿、航运港口 +10.5 亿、煤炭 +4.2 亿同步回补，涨停潮落在煤炭&#x2F;航运油运&#x2F;食糖&#x2F;军工海工而非单一 AI 材料——即”AI 材料回流”只是当日 1 日轮动流入端的一条腿，与 AI 应用&#x2F;传媒流出、资源红利&#x2F;新能源车&#x2F;军工等回补同属板块间再配置；高低切两端（流入端 vs 流出端）与同一端内各腿同等权重，任何一条腿都不得单独代表资金方向，样本内板块口径不推导市场级结论。</p>
<hr>
<h2 id="⑥-炸板率"><a href="#⑥-炸板率" class="headerlink" title="⑥ 炸板率"></a>⑥ 炸板率</h2><blockquote>
<p>“连续上涨一段后的集体涨停要特别小心”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>炸板池（收盘未封）</td>
<td><strong>27 只</strong>（回封 0 只，池内口径）</td>
<td>—</td>
</tr>
<tr>
<td>炸板率</td>
<td>**36.0%**（27&#x2F;(27+48)，池口径）；前一交易日 33.3%（36&#x2F;(36+72)，池口径）</td>
<td>🔻 较前一交易日再升</td>
</tr>
<tr>
<td>炸板重灾区</td>
<td>兆龙互连 +14.72%（17.3 亿）、奥士康 +9.93%（开板 16 次，15.6 亿）、华工科技 +8.22%（开板 4 次，<strong>111 亿天量</strong>）、海星股份 +6.99%、长飞光纤 +6.04%（88 亿）、亚盛集团 +8.14%（开板 3 次，45 亿，4 板断）、深华发A +8.76%、四方股份 +7.58%、古越龙山 +6.82%</td>
<td>🔻 光通信&#x2F;PCB 高位权重 + 09-08 农业龙头 + 高位 20cm 题材集中被砸</td>
</tr>
<tr>
<td>昨日涨停股今日平均</td>
<td>+1.20%（883900，连续第 3 日为正但降温）</td>
<td>🟡</td>
</tr>
<tr>
<td>昨日连板股今日表现</td>
<td>晋级率 27.8%（5&#x2F;18），回落；断板代表爱仕达 -9.08%、亚盛炸板</td>
<td>🔻</td>
</tr>
<tr>
<td>跌停家数</td>
<td>7 只（前一交易日 0 只）</td>
<td>🔻</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>炸板率从前一交易日 33.3% 再升到 36.0%（27 只收盘未封、回封 0 只），连续第 2 日在 30% 上方，09-08 报告”炸板率回落 20% 内”的确认条件继续证伪。炸板集中在两类：一是当日回流方向里的高位权重——华工科技 111 亿天量开板 4 次、长飞 88 亿、奥士康开板 16 次，说明资金对光模块&#x2F;PCB 权重是”边买边砸”；二是前一交易日农业龙头亚盛（4 板开板 3 次断板），加上 20cm 高位零星被砸。跌停从 0 只跳到 7 只、回封 0 只，亏钱效应比前一交易日明显起来，但跌停都是传媒&#x2F;出版&#x2F;算力租赁类小票、没扩散到全市场，定性是”高位兑现加剧”，离恐慌出逃还有距离。按 5-7 日序列：炸板率 09-01 起 20.6 → 41.8 → 53.4 → 17.1 → 33.3 → 36.0%，前一周的骤降低点 17.1% 之后再没回去过，当前处于序列中枢偏高位。</p>
<hr>
<h2 id="⑦-北向资金"><a href="#⑦-北向资金" class="headerlink" title="⑦ 北向资金"></a>⑦ 北向资金</h2><blockquote>
<p>“政策面、技术面、基本面、资金面、人气面……集合于一身时形成的共振”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>沪股通&#x2F;深股通净买入</td>
<td><strong>官方断供</strong>：2026-07-07 起沪深港通停止披露北向当日资金数据，无任何可用通道</td>
<td>—</td>
</tr>
<tr>
<td>龙虎榜沪&#x2F;深股通席位</td>
<td>本日龙虎榜无单独席位明细（见⑧净买&#x2F;净卖结构）</td>
<td>—</td>
</tr>
<tr>
<td>代理①（计算）：陆股通重仓板块资金流</td>
<td><strong>今日 +27.2 亿</strong>（880678，100 只北向重仓股：46 进 &#x2F; 54 出；前一交易日 -27.2 亿，单日逆转转正）；3日 <strong>+18.2 亿</strong>；5日 <strong>+30.5 亿</strong>（前一交易日 5 日 -14.0 亿，转正）</td>
<td>🔺 方向代理转正</td>
</tr>
<tr>
<td>代理②：北向重仓股价格</td>
<td>沪股通指数 885520 **-0.12%**（前 +0.73% 转负）；深股通指数 885694 **-0.41%**（前 +0.49% 转负）</td>
<td>🔻 双双转负</td>
</tr>
<tr>
<td>代理③：港股联动</td>
<td>恒指 -0.17%（3 连跌）、恒生科技 -0.76%（盘中新低）；铜铝强（中国宏桥&#x2F;江西铜业股份）、光通信&#x2F;PCB 强（长飞光纤光缆 +7% 上下&#x2F;建滔积层板&#x2F;胜宏科技）、电力股全天向上；存储弱（江波龙 -10%+）、内房&#x2F;AI 应用弱</td>
<td>🟡 资源&#x2F;硬件材料强、应用与存储弱</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>北向当日净买入依旧无法计算（官方断供）。量化代理 880678 今日 +27.2 亿（46 进&#x2F;54 出），单日逆转前一交易日 -27.2 亿，3 日 +18.2 亿、5 日 +30.5 亿（由 -14.0 亿转正）——方向代理连续修复。但看结构要打折：54 出仍多于 46 进，净额靠少数大额成分，流入前 8 清一色 PCB 链与油运（中国巨石 +8.75 电子布、生益科技 +5.37 覆铜板、鹏鼎控股 +2.90 PCB、招商轮船 +5.48 油运、宁德 +6.43），流出前 8 以阳光电源 -2.12、汇川技术 -1.98、贵州茅台 -1.55、北方华创 -1.06 为首——与 A 股盘面（PCB&#x2F;CCL 回流、半导体设备流出）同构，再次说明这是全市场资金行为而非外资独有。沪股通&#x2F;深股通指数双双转负（-0.12%&#x2F;-0.41%）与上证微涨背离：今日涨的是中特估红利（880678 成分里长江电力 +1.54 亿流入），不是北向重仓成长股，两条代理互相打架时按中性处理。主力净流入 ≠ 北向净买入，仅方向代理，不据此推断外资整体态度。</p>
<hr>
<h2 id="⑧-龙虎榜"><a href="#⑧-龙虎榜" class="headerlink" title="⑧ 龙虎榜"></a>⑧ 龙虎榜</h2><blockquote>
<p>“高手买入龙头，超级高手卖出龙头” —— 龙虎榜是游资与机构的战场直播</p>
</blockquote>
<p><strong>游资净买入 TOP 5</strong>（2026-09-09，all 榜 63 条&#x2F;60 只、hot_money 58 条&#x2F;57 只；游资净额为游资席位买卖轧差）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>游资净买入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>迅捷兴</td>
<td>+1.39 亿</td>
<td>PCB&#x2F;光模块（游资主买；成都系同日净卖 -5245 万，席位分歧）</td>
</tr>
<tr>
<td>中粮糖业</td>
<td>+1.14 亿</td>
<td>食糖，今日 +9.03% 冲板未封（总榜净卖 -3.78 亿，机构&#x2F;其他席位在卖与游资买对冲）</td>
</tr>
<tr>
<td>众泰汽车</td>
<td>+6252 万</td>
<td>自研整车 2 板（游资独买）</td>
</tr>
<tr>
<td>湖南黄金</td>
<td>+6189 万</td>
<td>黄金锑钨重组涨停（机构 +2.01 亿合力）</td>
</tr>
<tr>
<td>亚星锚链</td>
<td>+6147 万</td>
<td>海工锚链首板（中山东路 +2812 万主买；温州帮净卖 -2981 万分歧）</td>
</tr>
</tbody></table>
<p><strong>机构净买入 TOP 5</strong></p>
<table>
<thead>
<tr>
<th>股票</th>
<th>净买入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>崇达技术</td>
<td>+2.17 亿</td>
<td>PCB，+5.74% 未封板，机构单边买</td>
</tr>
<tr>
<td>湖南黄金</td>
<td>+2.01 亿</td>
<td>黄金锑钨重组（游资 +6189 万合力）</td>
</tr>
<tr>
<td>N洛轴股份</td>
<td>+9913 万</td>
<td>新股（T王 +2653 万同买）</td>
</tr>
<tr>
<td>海欣食品</td>
<td>+6101 万</td>
<td>速冻食品，当日 -5.01% 断板，机构逆势买</td>
</tr>
<tr>
<td>中京电子</td>
<td>+5150 万</td>
<td>PCB，-1.47% 断板，机构低吸</td>
</tr>
</tbody></table>
<p><strong>机构净卖出（最重）</strong>：敦煌种业 <strong>-2.13 亿</strong>（+4.77% 断板当日清仓式卖）；其后华兴源创 -5823 万（+8.60%）、播恩集团 -1409 万（跌停）</p>
<p><strong>最活跃游资席位</strong></p>
<table>
<thead>
<tr>
<th>席位</th>
<th>买入额</th>
<th>主买标的</th>
</tr>
</thead>
<tbody><tr>
<td>T王</td>
<td>+1.90 亿</td>
<td>中粮糖业（+9317 万）&#x2F; 亚盛集团（+4110 万）&#x2F; N洛轴（+2653 万）&#x2F; 翠微股份（+1694 万）&#x2F; 黑猫股份（+757 万）</td>
</tr>
<tr>
<td>中山东路</td>
<td>+9902 万</td>
<td>红棉股份（+7089 万）&#x2F; 亚星锚链（+2812 万）</td>
</tr>
<tr>
<td>山东帮</td>
<td>+5620 万</td>
<td>精华制药（+4636 万）&#x2F; 三人行（+1390 万）</td>
</tr>
<tr>
<td>湖里大道</td>
<td>+4140 万</td>
<td>神农种业</td>
</tr>
<tr>
<td>量化抢筹</td>
<td>+1754 万</td>
<td>海欣食品（+1679 万）</td>
</tr>
</tbody></table>
<p>（净卖靠前：成都系 -3.12 亿卖亚盛 -1.75 亿&#x2F;澳洋健康 -8409 万&#x2F;迅捷兴 -5245 万；深南东路 -1.45 亿卖集泰 -8373 万&#x2F;金健米业 -6134 万；温州帮 -6669 万卖金健米业 -5468 万&#x2F;亚星锚链 -2981 万；交易猿 -4720 万卖金健米业；佛山系 -2683 万卖澳洋健康）</p>
<p><strong>📌 大白话解读</strong>：<br>机构当日主买 PCB 与黄金：崇达技术 +2.17 亿、湖南黄金 +2.01 亿、中京电子 +5150 万，机构净卖最重的是种业高位的敦煌种业 -2.13 亿（+4.77% 断板当天清仓），一买一卖正好对应盘面”PCB 回流、出版&#x2F;种业退潮”。游资端主买只剩食糖（中粮糖业&#x2F;红棉）与海工（亚星锚链&#x2F;众泰），对前一交易日的高位大面积兑现：成都系 -3.12 亿卖亚盛&#x2F;澳洋&#x2F;迅捷兴、深南东路与交易猿集中卖金健米业。中粮糖业是最大分歧票：游资净买 +1.14 亿、T王独买 +9317 万，总榜却净卖 -3.78 亿——有资金借游资人气出货，和热股榜第 1 的金健米业（席位大卖、-3.11% 回落）同型。样本内结论（60 只上榜）：机构弃出版&#x2F;种业转 PCB&#x2F;黄金、游资高位兑现只剩食糖海工接棒，与盘面一致；上榜结构天然偏当日强势方向，不替代全市场口径。</p>
<hr>
<h2 id="⑨-政策-消息"><a href="#⑨-政策-消息" class="headerlink" title="⑨ 政策 &#x2F; 消息"></a>⑨ 政策 &#x2F; 消息</h2><blockquote>
<p>“五因子缺了任何一个，判断都是不完整的” —— 政策面 &#x2F; 人气面</p>
</blockquote>
<p><strong>一、监管动态</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>华脉科技异动公告（3 板，9&#x2F;9 晚间）</td>
<td>称光缆涨价”不具备可持续性”、数据中心&#x2F;算力收入占比小，提示炒作风险（据格隆汇&#x2F;界面转述，公告原文未逐字核验）；当日华脉 3 板、光通信大涨为实测</td>
</tr>
<tr>
<td>多家连板股批量异动风险提示（9&#x2F;9 晚间，据格隆汇转述）</td>
<td>中百集团（3板）、红棉股份（2板，制糖收入占比 68%、原糖涨价影响不确定）、精艺股份（2板，称铜价上涨对公司经营”不存在利好”）、黑猫股份（2板，炭黑涨价仅成本传导）、精华制药（2板）、众泰汽车（2板）</td>
</tr>
<tr>
<td>监管逻辑</td>
<td>关口前移、精准提示炒作风险：单日 7 家连板股密集公告，其中 4 家明确指向涨价叙事可持续性存疑（华脉-光缆、精艺-铜、黑猫-炭黑、红棉-原糖，公告表述据转述未逐字核验原文），中百&#x2F;精华制药&#x2F;众泰为常规涨幅异动自查提示；当日无问询&#x2F;立案级新动作，对监管意图不过度推断</td>
</tr>
</tbody></table>
<p><em>注：本节公告的发布与当日盘面（华脉 3 板、光通信大涨、连板梯队仍在）为实测对应，公告表述据公开报道转述，未逐字核验原文。</em></p>
<p><strong>二、宏观政策</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>国际油价再涨破 100 美元（据中国基金报&#x2F;格隆汇晚间，单信源未独立证实）</td>
<td>今日油运&#x2F;航运大涨与之同向（招商轮船涨停、航运港口 +3.39%），行情为实测，”油价驱动”为报道归因，未获一手行情独立确认</td>
</tr>
<tr>
<td>动力煤价格月内涨超 11%（据格隆汇收评口径）</td>
<td>今日煤炭开采 +2.77%、大有能源&#x2F;郑州煤电涨停、云煤能源 2 板为实测，”煤价驱动”为报道归因</td>
</tr>
<tr>
<td>智利央行称贸易条件与铜价前景预期改善（报道口径）</td>
<td>今日工业金属 +2.04%（+14.2 亿）、铜缆高速连接 +67.7 亿、精艺股份 2 板为实测，归因未独立证实</td>
</tr>
<tr>
<td>上海生育新政（上观新闻，报道口径）</td>
<td>10&#x2F;1 起生育医疗费个人”无自付”、产检 4500 元定额补贴加超额兜底；当日无对应生育&#x2F;母婴主线行情（爱婴室 +4.99% 或相关，未独立归类）</td>
</tr>
</tbody></table>
<p><strong>三、产业政策&#x2F;催化</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>《信息通信行业发展”十五五”规划》落地背景（报道口径，未独立证实）</td>
<td>华脉异动公告亦提及该规划背景；今日光通信&#x2F;PCB 走强（华正新材涨停、长飞 +6.04%&#x2F;亨通 +5.56%&#x2F;中天 +4.95%）为实测，”规划落地驱动”为报道归因</td>
</tr>
<tr>
<td>湖北发布《港口与航道布局规划(2035)》构建内河航运体系（中新社&#x2F;新浪，报道口径）</td>
<td>今日航运港口 +3.39%（35 涨 0 跌）、海通发展 5 天 3 板&#x2F;招商轮船&#x2F;南京港涨停为实测；湖北规划为部分政策背景线索，非个股验证</td>
</tr>
<tr>
<td>培育钻石&#x2F;金刚石铜规模化预期（据格隆汇收评口径）</td>
<td>国机精工涨停、沃尔德 +10% 级，培育钻石概念 +3.18%（+7.5 亿）为实测，预期为报道口径</td>
</tr>
<tr>
<td>港股收评联动（实测）</td>
<td>恒指 -0.17% 3 连跌、恒科 -0.76%；铜铝强（中国宏桥&#x2F;江西铜业股份）、光通信&#x2F;PCB 强（长飞光纤光缆 +7% 上下&#x2F;建滔积层板&#x2F;胜宏科技）、电力全天向上，存储弱（江波龙 -10%+）、内房&#x2F;AI 应用弱——与 A 股当日结构同向</td>
</tr>
<tr>
<td>研报背景（研报口径，未独立证实，仅参照）</td>
<td>①通信&#x2F;光通信：金元证券通信周报称 2026 中报光通信为 AI 算力硬件链业绩兑现度最高的细分（1.6T 开启+硅光 CPO&#x2F;NPO 商业化，维持行业强于大市），并提示近期资金吸引力下降、短期或现板块轮动；银泰证券等引述工信部印发《信息通信行业发展”十五五”规划》（到 2030 年双万兆网络&#x2F;5G-A&#x2F;6G&#x2F;空芯光纤等研发应用，报道口径）——与当日通信设备行业 +56.2 亿（全市场行业流入第 1）可互为观察，归因未独立证实。②食糖：万和证券早班车引述”全球第二产糖国产量或大降 17%、市场面临新一轮供应冲击”——与当日食糖涨停潮（红棉&#x2F;中粮科技&#x2F;华康 2 板、中粮糖业 +9.03% 冲板未封）同向，减产为研报口径、未获一手确认。③医药：中银证券 26 年中报综述显示 26Q2 CXO 营收同比 +27.7%、扣非净利 +66.3%，创新药 BD 与商业化持续高景气、维持医药强大于市——与当日 CXO 回调（医疗服务 -0.77%、单日 -4.3 亿）为资金面单日行为、基本面口径无冲突（药明康德连续 2 日净流入可对照，仅参照）。④AI 硬件贸易：国信证券 8 月进出口点评称集成电路出口”量缩价升”（出口量 -7.9%、出口价 +149.7%），AI 硬件外需高增主要为价格与结构驱动、需求成色待”量价齐升”验证（仅参照，不构成行业反转判断）。</td>
</tr>
</tbody></table>
<p><strong>四、资金面（ETF&#x2F;增量）</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>ETF 行情（据格隆汇 ETF 收评转述，未独立逐只核验）</td>
<td>涨前五：巴西ETF +3.10%&#x2F;船舶ETF +3.01%&#x2F;煤炭ETF +3.00%&#x2F;物流ETF +2.19%&#x2F;电网设备ETF +2.12%；跌前五：港股通创新药医疗ETF -3.94%&#x2F;影视ETF -3.09%&#x2F;传媒ETF -2.76%&#x2F;游戏ETF -2.70%&#x2F;港股通创新药ETF -2.65%——方向与当日板块一致（资源&#x2F;船舶&#x2F;电力设备涨、传媒游戏医药跌）</td>
</tr>
<tr>
<td>成交缩量</td>
<td>两市 18731 亿，较前一交易日 19782 亿缩量约 1051 亿（-5.3%），量能从 1.9 万亿上方退回</td>
</tr>
<tr>
<td>涨停池批量异动公告对位</td>
<td>当日 7 只连板股公告风险提示的次日表现（是否兑现断板）可作为监管对短线情绪的实际影响观测</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>消息面当日没有新增重大宏观政策，偏暖的全部是商品价格与区域规划报道：油价破百、动力煤月内 +11%、智利央行看铜价、湖北内河航运规划，对应盘面煤炭&#x2F;航运&#x2F;铜链大涨，但均为单信源或报道口径，行情是实测、归因没有独立证实。监管端与前一交易日同型：单日 7 家连板股批量风险提示，其中 4 家（华脉-光缆涨价不可持续、精艺-铜价无利好、黑猫-炭黑仅成本传导、红棉-原糖影响不确定）明确给对应涨价叙事降温，中百&#x2F;精华制药&#x2F;众泰为常规涨幅异动自查（均据转述未逐字核验公告原文）——这是高位连板股头顶的持续压制变量。政策方向与当日主线（PCB 回流对应十五五信息通信规划报道、煤炭航运对应商品价格线）是同向相关性观测，不构成因果证实；政策面整体中性。</p>
<hr>
<h2 id="昨日研判回检（市场级）"><a href="#昨日研判回检（市场级）" class="headerlink" title="昨日研判回检（市场级）"></a>昨日研判回检（市场级）</h2><p>09-08 报告共振结论给出的下一组确认信号：①前一日涨停股今日平均第 3 日为正且涨停家数不再收缩；②09-08 新方向（农业&#x2F;磷化工&#x2F;CXO&#x2F;出版）今日资金连续净流入（CXO&#x2F;医疗服务 5 日 +29.6 亿为观察锚）；③上证放量收回 MA10（3947）且权重不熄火；④炸板率回落 20% 内、晋级率站稳 30%+。证伪&#x2F;警惕信号：09-08 涨停的农业&#x2F;化肥&#x2F;食糖高位股（亚盛 4 板&#x2F;金正大&#x2F;中粮糖业等）今日集体炸板大跌；AI 硬件继续阴跌拖累创业板跌破 MA5（3334）；全市场主力单日重回 -300 亿以下或 5 日累计再度走阔；敦煌&#x2F;万向异动公告后农业梯队断板加速。</p>
<p>09-09 回检：</p>
<ul>
<li>① 前一日涨停股今日平均第 3 日为正 + 涨停家数不收缩：<strong>部分兑现</strong>——883900 +4.53 → +2.82 → **+1.20%**，连续第 3 日为正但逐日降温；涨停家数从前一交易日 74（收评）&#x2F;72（池）收缩到池口径 48，明显收缩——正收益达标、量端收缩，兑现打折；</li>
<li>② 09-08 新方向（农业&#x2F;磷化工&#x2F;CXO&#x2F;出版）资金连续净流入：<strong>证伪为主</strong>——磷概念 +36.2 → <strong>-5.2 亿</strong>、化肥概念 +26.3 → <strong>-6.5 亿</strong>、出版业 -3.8 亿（1 涨 26 跌）、CXO概念 +17.5 → <strong>-0.3 亿</strong>大幅收缩，医疗服务 5 日仍 +16.2 亿但单日转出 -4.3 亿；唯食糖（红棉&#x2F;中粮科技&#x2F;华康 2 板）与种业小票（金正大 3 板）续强，”09-08 新方向资金连续 2 日流入”大面积未兑现，1-2 日轮动魔咒未破；</li>
<li>③ 上证放量收回 MA10 + 权重不熄火：<strong>半兑现</strong>——上证 3951.51 收上 MA10（3951.33）仅高 0.18 点、为 09-04 起连续 3 日收于 MA10 下方后的首次站回，但成交缩量约 1051 亿至 18731 亿，且站回靠权重红利（上涨占比仅 32.30%）——收回是真、放量是假；</li>
<li>④ 炸板率回落 20% 内 + 晋级率站稳 30%+：<strong>证伪</strong>——炸板率 33.3 → <strong>36.0%</strong> 再升、晋级率 46 → <strong>27.8%</strong> 回落，两项全部反向；</li>
<li>证伪&#x2F;警惕信号：<strong>部分触发</strong>——09-08 农业&#x2F;出版高位股断板大跌兑现（亚盛 4 板炸板 +8.14%、出版传媒 -9.98% 跌停、爱仕达 -9.08%、中国出版 -5.25%、海欣食品 -5.01%），连板高度降至 5 板且 4 板断层，农业梯队断板加速（敦煌 +4.77% 断板但未大跌）；AI 硬件未继续拖累创业板（今日 -0.14% 微跌、未破 MA5）与主力单日未回 -300 亿以下（-9.1 亿）两项<strong>未触发</strong>。</li>
</ul>
<p><strong>结论：指数止跌并极薄站回 MA10，但站回靠权重护盘、宽度 32.30%（近 10 日次低）；人气连续第 3 日为正但动能持续降温（涨停收缩、炸板率再升、晋级率回落、跌停 0 → 7）；资金仍是 1 日轮动无连续性（前一交易日新方向大面积转出、当日反向回流 PCB&#x2F;CCL）；09-08 四组确认信号无一完整兑现，整体仍无反转确认，维持轮动市定性。</strong></p>
<hr>
<h2 id="五因子综合研判"><a href="#五因子综合研判" class="headerlink" title="五因子综合研判"></a>五因子综合研判</h2><blockquote>
<p>政策面 × 技术面 × 基本面 × 资金面 × 人气面 &#x3D; 共振判断</p>
</blockquote>
<table>
<thead>
<tr>
<th>因子</th>
<th>评级</th>
<th>依据</th>
</tr>
</thead>
<tbody><tr>
<td>政策面</td>
<td>🟡 中性（无新增重大政策；监管批量异动提示压制涨价题材炒作）</td>
<td>宏观无当日新增重大政策；商品&#x2F;区域报道偏暖（油价破百、动力煤月内 +11%、智利央行看铜、湖北内河航运规划、十五五信息通信规划落地背景）均为单信源或报道口径、行情为实测、归因未独立证实；监管端 9&#x2F;9 晚间 7 家连板股批量异动风险提示（华脉&#x2F;中百&#x2F;红棉&#x2F;精艺&#x2F;黑猫&#x2F;精华制药&#x2F;众泰，公告表述据转述未逐字核验），其中 4 家明确给光缆&#x2F;铜&#x2F;炭黑&#x2F;原糖涨价叙事降温——关口前移压高位连板，政策面给中性</td>
</tr>
<tr>
<td>技术面</td>
<td>🟡 中性偏弱（5-7 日维度无确认：窄箱体震荡 + 今日单日极薄站回 MA10，需连续站稳并放量才升级）</td>
<td>上证 6 日序列（09-02→09-09）：3941.39(-0.97%) → 3942.09(+0.02%) → 3930.12(-0.30%) → 3932.70(+0.07%) → 3940.55(+0.20%) → **3951.51(+0.28%)**——近 6 个交易日收盘全在 3930-3952 窄箱体内（09-01 的 3979.89 破位下行以来）；MA10 相对位置按 11 日序列：09-03 前连续 6 个交易日（08-27→09-03）在 MA10 上方、09-04&#x2F;09-07&#x2F;09-08 连续 3 日在下方、今日 3951.51 仅高出 MA10（3951.33）0.18 点站回——是贴下 3 日后的首次收复，属箱体上沿的单日突破而非趋势转折；两市成交（三市）7 日序列 20519&#x2F;18202&#x2F;17802&#x2F;20511&#x2F;19643&#x2F;19782&#x2F;18731 亿，今日缩回 1.9 万亿下方、量能中枢未抬升；宽度 32.30%（近 10 日次低）说明上涨靠权重红利护盘，成长指数仍弱（创业板 -0.14% 未破 MA5、科创50 -0.69%、深成 +0.15%）——按 5-7 日序列技术面维持中性偏弱，今日站回 MA10 是单日信号，需 09-10 放量站稳 MA10（3951+）才算确认</td>
</tr>
<tr>
<td>基本面</td>
<td>🟡 中性（无当日新增业绩&#x2F;产业级硬验证；商品报道偏暖为公司公告对冲）</td>
<td>当日无新增业绩或产业级硬验证；铜价展望（智利央行报道口径）、油价破百（单信源）、动力煤月内 +11%（报道口径）对资源&#x2F;航运&#x2F;煤炭盈利预期偏暖，但公司公告直接对冲：华脉称光缆涨价不可持续、精艺称铜价上涨对经营”不存在利好”、黑猫称炭黑涨价仅成本传导、红棉称原糖涨价影响不确定——涨价题材与当期盈利兑现脱节，基本面因子无新增证据</td>
</tr>
<tr>
<td>资金面</td>
<td>🔻 偏冷（8 日累计深度净流出、2 正 6 负；今日单日收窄与代理转正均未连续，不升格）</td>
<td>全市场主力单日序列（行业口径求和，08-31→09-09）：+57.4 → -244.5 → -465.7 → -51.2 → -363.2 → +467.1 → -33.9 → <strong>-9.1 亿</strong>——8 个交易日仅 2 日为正、累计 <strong>-643.1 亿</strong>（7 日 08-31→09-08 为 -634.0 亿，5 日 09-03→09-09 算术 +9.8 亿系剔出 09-02 极端日的窗口效应，不作转暖依据），5-7 日维度总量资金仍深度净流出；结构端当日 PCB&#x2F;CCL&#x2F;光通信回流（元器件 +49.2 亿&#x2F;5日 +177.6、通信设备 +56.2 亿&#x2F;5日 +215.1、CPO 概念 -53.1→+121.9、PCB 概念 +12.2→+101.2 亿）vs 半导体 -62.6 亿续流出（5 日 -163.5 亿）、AI 应用&#x2F;传媒概念全线流出（人工智能 -110.2 亿）——仍是 1 日级板块搬家（08-28 以来第 5 日）；880678 陆股通代理单日逆转 +27.2 亿、5 日 +30.5 亿转正（46 进&#x2F;54 出、靠少数大额成分）与龙虎榜机构转买 PCB&#x2F;黄金均为单日信号，需连续 2-3 日验证——资金面按 5-7 日序列维持偏冷</td>
</tr>
<tr>
<td>人气面</td>
<td>🔻 偏冷转弱（7 日维度中枢偏弱：883900 仅 3 日为正且逐日降温，涨停回落到 7 日中枢下方，今日 +1.20% 属单日不升级）</td>
<td>“昨日涨停”指数（883900，前一交易日涨停集合当日平均）7 日序列：09-01 +1.49 → 09-02 -0.59 → 09-03 +0.25 → 09-04 -0.63 → 09-07 <strong>+4.53</strong> → 09-08 +2.82 → <strong>09-09 +1.20%<strong>——7 日 3 正 4 负、09-04 前连续在 0 轴附近徘徊，+4.53 是孤立单日跳升，近 3 日逐日约对半降温；涨停家数（池口径）7 日序列 80→49→44→38→</strong>92</strong>→72→<strong>48</strong>，92 为 7 日孤峰、其后连续 2 日回落至中枢下方；炸板率（池口径）7 日序列 7.0→22.2→42.9→55.3→17.1→33.3→**36.0%**，17.1% 的单日骤降次日即被证伪、近 3 日维持 30% 上方；晋级率 46→27.8%、连板 4 板断层（5 板孤板）、跌停 0→7——量（涨停家数）、质（炸板率&#x2F;晋级率）、结构（出版&#x2F;AI 应用等 09-08 涨停股今日平均亏钱、883424 -1.26% 转负）三端同步走弱，人气面按 5-7 日序列维持偏冷转弱，连续 3 日正收益（且逐日缩水）不构成反转</td>
</tr>
</tbody></table>
<p><strong>🔑 共振结论</strong>：<br>五因子按 5-7 日序列定级（单日好转不判反转、趋势信号须连续 2-3 日验证）：<strong>政策中性 + 技术中性偏弱（上证近 6 个交易日 3930-3952 窄箱体、今日 0.18 点极薄站回 MA10 属单日突破，未放量未站稳）+ 资金偏冷（8 日行业累计 -643.1 亿、2 正 6 负；单日 -9.1 亿收窄与 880678 单日转正 +27.2 亿均未连续）+ 基本面中性（无当日硬验证）+ 人气偏冷转弱（883900 近 7 日 3 正 4 负、涨停 92→72→48 连续回落、炸板率近 3 日维持 30% 上方）</strong>。<strong>没有共振</strong>：五因子中无一完成 5-7 日维度的连续验证——技术端今日只是缩量贴线（需 09-10 放量站稳 MA10 才算收回）；资金端 09-07 单日 +467.1 亿后连续 2 日转出（-33.9→-9.1），8 日累计仍 -643.1 亿深负；人气端 883900 近 3 日 +4.53→+2.82→+1.20 逐日减半、涨停从 92 连落至 48；当日单日改善并不止 AI 材料端（PCB&#x2F;CCL +101.2 亿、CPO +121.9 亿），新能源车链 +117.8 亿、风电 +92.4 亿、军工 +66.5 亿、核电 +58.3 亿及资源&#x2F;航运&#x2F;煤炭等多线同步大幅回补、880678 代理也转正 +27.2 亿——是多腿并进、与前一交易日方向完全相反的又一轮板块间再配置（08-28 以来第 5 日延续），任一端都不满足”连续 2 日”条件；前一交易日观察锚”新方向资金连续净流入”今日同样大面积证伪（磷&#x2F;化肥&#x2F;出版&#x2F;CXO 转出或收缩）。<strong>定性：轮动市中”权重护盘、题材兑现”的收缩日——指数窄箱体内极薄站回 MA10、宽度 32.30%（近 10 日次低）、人气量价双缩、跌停 0→7；任何单侧板块强弱与任何单日指数&#x2F;资金&#x2F;情绪改善都不升格为市场方向，市场级维持”技术未确认 + 资金偏冷 + 人气降温中”的分化定级，单日止跌不判反转</strong>。下一组确认信号（09-10 起，须连续 2-3 日兑现、缺一不可）：①883900 连续第 4 日为正且不再逐日降温、涨停家数止跌回升（人气量端跟随，单日转负即证伪）；②PCB&#x2F;CCL&#x2F;光通信方向（元器件&#x2F;通信设备行业、CPO&#x2F;PCB&#x2F;铜连接概念）资金连续 2-3 日净流入且概念指数转涨——今日”资金回流但 5G&#x2F;PCB&#x2F;CPO 指数仅 -0.06%&#x2F;+0.85%&#x2F;+0.51%”的背离收敛才算确认，否则按 1 日游证伪；③上证放量（1.9 万亿+）站稳 MA10（3951）且上涨占比连续 2 日回到 50% 以上；④全市场主力单日连续 2 日净流入或 7 日累计显著收窄、炸板率回落 20% 内、晋级率站稳 30%+。证伪&#x2F;警惕信号（任一出现即确认情绪转弱）：PCB&#x2F;覆铜板涨停股（华正新材&#x2F;依顿电子&#x2F;安德利等）明日集体炸板大跌（1-2 日轮动再次兑现）；传媒游戏续跌拖累创业板跌破 MA5（3342）；半导体流出扩大并拖累元器件&#x2F;通信设备资金转负；全市场主力单日重回 -300 亿以下或 8 日累计再度走阔；百大 5 板断板致连板高度降至 3 板。</p>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A%E8%82%A1%E4%B9%9D%E7%BB%B4%E5%BA%A6%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA%E5%85%A8%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">A股九维度市场情绪全景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0-%E6%B6%A8%E8%B7%8C%E6%AF%94"><span class="toc-number">1.1.</span> <span class="toc-text">① 涨跌比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1-%E6%B6%A8%E5%81%9C%E5%AE%B6%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">② 涨停家数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A2-%E6%98%A8%E6%97%A5%E6%B6%A8%E5%81%9C%E4%BB%8A%E6%97%A5%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">③ 昨日涨停今日表现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A3-%E8%BF%9E%E6%9D%BF%E6%A2%AF%E9%98%9F"><span class="toc-number">1.4.</span> <span class="toc-text">④ 连板梯队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A4-%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6"><span class="toc-number">1.5.</span> <span class="toc-text">⑤ 板块热度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A5-%E7%82%B8%E6%9D%BF%E7%8E%87"><span class="toc-number">1.6.</span> <span class="toc-text">⑥ 炸板率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A6-%E5%8C%97%E5%90%91%E8%B5%84%E9%87%91"><span class="toc-number">1.7.</span> <span class="toc-text">⑦ 北向资金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A7-%E9%BE%99%E8%99%8E%E6%A6%9C"><span class="toc-number">1.8.</span> <span class="toc-text">⑧ 龙虎榜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A8-%E6%94%BF%E7%AD%96-%E6%B6%88%E6%81%AF"><span class="toc-number">1.9.</span> <span class="toc-text">⑨ 政策 &#x2F; 消息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A8%E6%97%A5%E7%A0%94%E5%88%A4%E5%9B%9E%E6%A3%80%EF%BC%88%E5%B8%82%E5%9C%BA%E7%BA%A7%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">昨日研判回检（市场级）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%9B%A0%E5%AD%90%E7%BB%BC%E5%90%88%E7%A0%94%E5%88%A4"><span class="toc-number">1.11.</span> <span class="toc-text">五因子综合研判</span></a></li></ol></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF/" class="pill" rel="tag">市场全景</a>
      
      <a href="/tags/%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA/" class="pill" rel="tag">市场情绪</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF%20%C2%B7%202026-09-09&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F09%2F09%2Fdaily%2Fmarket_panorama%2F2026-09-09.html" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F09%2F09%2Fdaily%2Fmarket_panorama%2F2026-09-09.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/09/09/daily/market_panorama/2026-09-09.html" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/09/09/daily/sector_tracking/2026-09-09.html" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日板块追踪 · 2026-09-09</p>
      </a>
      
      
      <a href="/2026/09/08/daily/sector_tracking/2026-09-08.html" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日板块追踪 · 2026-09-08</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    
    var path = '/2026/09/09/daily/market_panorama/2026-09-09/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">15点以后</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>