<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>每日复盘 · 2026-07-13 · 黎明悄悄划过天边</title>

  
  <meta name="description" content="一座小散户的秘密花园，记录股票、市场与投资纪律。">
  

  <meta name="generator" content="Hexo 7.3.0">
  <meta name="description" content="一、大盘环境（背景数据）指数表现与资金全景   指数 收盘 涨跌% 主力净流入 涨&#x2F;跌 趋势    上证指数 3,913.79 -2.06% -754.05亿 🔴（连续2日流出，加速！） 436↑&#x2F;1849↓ 🔴 失守4000→3900   深证成指 14,522.85 -3.48% -633.97亿 🔴（连续2日流出，加速！） 344↑&#x2F;2528↓ 🔴 跌幅">
<meta property="og:type" content="article">
<meta property="og:title" content="每日复盘 · 2026-07-13">
<meta property="og:url" content="https://treehole.xyz/2026/07/13/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-07-13/index.html">
<meta property="og:site_name" content="黎明悄悄划过天边">
<meta property="og:description" content="一、大盘环境（背景数据）指数表现与资金全景   指数 收盘 涨跌% 主力净流入 涨&#x2F;跌 趋势    上证指数 3,913.79 -2.06% -754.05亿 🔴（连续2日流出，加速！） 436↑&#x2F;1849↓ 🔴 失守4000→3900   深证成指 14,522.85 -3.48% -633.97亿 🔴（连续2日流出，加速！） 344↑&#x2F;2528↓ 🔴 跌幅">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-13T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T14:20:08.399Z">
<meta property="article:author" content="黎明悄悄划过天边">
<meta property="article:tag" content="板块追踪">
<meta property="article:tag" content="板块热度">
<meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>
</head>
<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">黎明悄悄划过天边</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">市场复盘 · 板块追踪</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日复盘 · 2026-07-13</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-07-13T13:00:00.000Z">2026年7月13日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          44 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <h2 id="一、大盘环境（背景数据）"><a href="#一、大盘环境（背景数据）" class="headerlink" title="一、大盘环境（背景数据）"></a>一、大盘环境（背景数据）</h2><h3 id="指数表现与资金全景"><a href="#指数表现与资金全景" class="headerlink" title="指数表现与资金全景"></a>指数表现与资金全景</h3><table>
<thead>
<tr>
<th align="left">指数</th>
<th align="center">收盘</th>
<th align="center">涨跌%</th>
<th align="center">主力净流入</th>
<th align="center">涨&#x2F;跌</th>
<th align="left">趋势</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>上证指数</strong></td>
<td align="center"><strong>3,913.79</strong></td>
<td align="center"><strong>-2.06%</strong></td>
<td align="center"><strong>-754.05亿</strong> 🔴（连续2日流出，加速！）</td>
<td align="center">436↑&#x2F;1849↓</td>
<td align="left">🔴 失守4000→3900</td>
</tr>
<tr>
<td align="left"><strong>深证成指</strong></td>
<td align="center"><strong>14,522.85</strong></td>
<td align="center"><strong>-3.48%</strong></td>
<td align="center"><strong>-633.97亿</strong> 🔴（连续2日流出，加速！）</td>
<td align="center">344↑&#x2F;2528↓</td>
<td align="left">🔴 跌幅扩大</td>
</tr>
<tr>
<td align="left"><strong>科创50</strong></td>
<td align="center"><strong>1,994.32</strong></td>
<td align="center"><strong>-3.42%</strong></td>
<td align="center"><strong>-92.72亿</strong> 🔴（连续2日流出）</td>
<td align="center">—</td>
<td align="left">🔴 失守2000</td>
</tr>
<tr>
<td align="left"><strong>创业板指</strong></td>
<td align="center"><strong>3,723.52</strong></td>
<td align="center"><strong>-3.10%</strong></td>
<td align="center"><strong>-243.32亿</strong> 🔴（连续2日流出）</td>
<td align="center">—</td>
<td align="left">🔴 三连阴</td>
</tr>
<tr>
<td align="left"><strong>沪深300</strong></td>
<td align="center"><strong>4,695.38</strong></td>
<td align="center"><strong>-1.79%</strong></td>
<td align="center"><strong>-510.71亿</strong> 🔴（连续2日流出）</td>
<td align="center">—</td>
<td align="left">🔴 4700失守</td>
</tr>
<tr>
<td align="left"><strong>全市场</strong></td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">上证-754+深证-634</td>
<td align="center"><strong>780↑&#x2F;5157↓ (15%)</strong></td>
<td align="left">🔴🔴🔴 极弱格局</td>
</tr>
<tr>
<td align="left"><strong>恒生指数</strong></td>
<td align="center"><strong>24,213.72</strong></td>
<td align="center"><strong>+0.16%</strong></td>
<td align="center">—</td>
<td align="center">—</td>
<td align="left">🟢 港股微涨</td>
</tr>
<tr>
<td align="left"><strong>道琼斯</strong></td>
<td align="center"><strong>52,637.01</strong></td>
<td align="center"><strong>+0.29%</strong></td>
<td align="center">—</td>
<td align="center">—</td>
<td align="left">上周五数据</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>核心格局：🔴🔴🔴 恐慌恶化——维持在2级高位，逼近3级（升级条件单日触及，待明日确认）！全市场15%上涨，主力全面天量流出，所有前期热点方向一日游翻转！</strong></p>
<p>上周五(07&#x2F;10)是「一日游回归日」——科技硬件翻转但AI&#x2F;软件三线+军工&#x2F;航天双线守住。<br>今日(07&#x2F;13)是 <strong>「全面翻转日」</strong>——AI&#x2F;软件三线终结！军工&#x2F;航天终结！无一方向幸存。</p>
<p>细节：</p>
<ol>
<li><strong>AI&#x2F;软件三线连续3日后终结</strong>：IT服务Ⅱ-3.92%（上周五+2.34%→今日翻绿）、计算机设备-4.49%（+0.71%→翻绿）、软件开发-3.38%（+0.52%→翻绿）。全市场唯一连续3日方向被一日游规律吞噬——<strong>第15天，一日游规律100%覆盖！</strong></li>
<li><strong>军工&#x2F;航天一日游翻转</strong>：航天装备Ⅱ-4.36%（上周五+10.22%→本周一领跌）、航海装备Ⅱ-6.69%（+4.02%→领跌第11）、军工电子Ⅱ-7.88%（领跌第5）。上周五龙虎榜机构买入的航天发展今日上榜出货预警（-8.77亿）。</li>
<li><strong>科技硬件继续暴跌</strong>：半导体-4.91%、电子化学品-6.15%、元件-6.28%、光学光电子-7.92%、消费电子-6.50%——连续多日杀跌，科创50从07&#x2F;09的2185已跌至1994（三日-8.7%）。</li>
<li><strong>所有指数主力连续2日流出且加速</strong>：上证07&#x2F;10(-205亿)→07&#x2F;13(-754亿)、深证(-245亿)→(-634亿)、科创(-73亿)→(-93亿)。从「温和减仓」升级为「恐慌性出逃」。</li>
<li><strong>昨日涨停今日仅28%赚钱</strong>（28涨&#x2F;78跌&#x2F;5平）——连续第5日在25-32%极低区间。接力的钱全在亏。</li>
<li><strong>全市场成交额前列的票涨跌分化</strong>：中际旭创384亿（+0.7%勉强守住）、兆易创新377亿（-5.0%继续跌）、中芯国际180亿（**+2.2%逆势！<strong>）、宁德时代165亿（</strong>+2.9%逆势！**）。仅极少数龙头在暴跌中被资金护盘。</li>
</ol>
</blockquote>
<h3 id="领涨-领跌行业"><a href="#领涨-领跌行业" class="headerlink" title="领涨&#x2F;领跌行业"></a>领涨&#x2F;领跌行业</h3><table>
<thead>
<tr>
<th align="left">涨幅前5</th>
<th align="center">涨跌%</th>
<th align="left">跌幅前5</th>
<th align="center">涨跌%</th>
</tr>
</thead>
<tbody><tr>
<td align="left">🥇 <strong>中药Ⅱ</strong></td>
<td align="center"><strong>+3.28%</strong></td>
<td align="left"><strong>其他电子Ⅱ</strong> 🔻</td>
<td align="center"><strong>-11.06%</strong></td>
</tr>
<tr>
<td align="left">🥈 <strong>农商行Ⅱ</strong></td>
<td align="center"><strong>+2.66%</strong></td>
<td align="left"><strong>地面兵装Ⅱ</strong> 🔻</td>
<td align="center"><strong>-8.53%</strong></td>
</tr>
<tr>
<td align="left">🥉 <strong>国有大型银行Ⅱ</strong></td>
<td align="center"><strong>+2.15%</strong></td>
<td align="left"><strong>玻璃玻纤</strong> 🔻</td>
<td align="center"><strong>-8.52%</strong></td>
</tr>
<tr>
<td align="left">④ <strong>城商行Ⅱ</strong></td>
<td align="center"><strong>+1.99%</strong></td>
<td align="left"><strong>光学光电子</strong> 🔻</td>
<td align="center"><strong>-7.92%</strong></td>
</tr>
<tr>
<td align="left">⑤ <strong>调味发酵品Ⅱ</strong></td>
<td align="center"><strong>+1.37%</strong></td>
<td align="left"><strong>军工电子Ⅱ</strong> 🔻</td>
<td align="center"><strong>-7.88%</strong></td>
</tr>
<tr>
<td align="left">⑥ 白色家电</td>
<td align="center">+1.22%</td>
<td align="left">风电设备 🔻</td>
<td align="center">-7.52%</td>
</tr>
<tr>
<td align="left">⑦ 燃气Ⅱ</td>
<td align="center">+1.18%</td>
<td align="left">非金属材料Ⅱ 🔻</td>
<td align="center">-7.50%</td>
</tr>
<tr>
<td align="left">⑧ 股份制银行Ⅱ</td>
<td align="center">+1.06%</td>
<td align="left">金属新材料</td>
<td align="center">-7.25%</td>
</tr>
<tr>
<td align="left">⑨ 医药商业</td>
<td align="center">+0.95%</td>
<td align="left">影视院线</td>
<td align="center">-7.08%</td>
</tr>
<tr>
<td align="left">⑩ 煤炭开采</td>
<td align="center">+0.90%</td>
<td align="left">通用设备</td>
<td align="center">-6.99%</td>
</tr>
</tbody></table>
<blockquote>
<p>⚡ <strong>一日游规律：第15天——全面翻转！无一方向幸存！</strong></p>
<p><strong>上周五(07&#x2F;10)的领涨方向今日表现：</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">07&#x2F;10 排名</th>
<th align="left">板块</th>
<th align="center">07&#x2F;10 涨跌</th>
<th align="center">07&#x2F;13 涨跌</th>
<th align="left">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">🥇</td>
<td align="left"><strong>航天装备Ⅱ</strong></td>
<td align="center">+10.22%（领涨第1）</td>
<td align="center">**-4.36%**（排名86）</td>
<td align="left">❌🔴 一日游翻转！</td>
</tr>
<tr>
<td align="center">🥈</td>
<td align="left"><strong>风电设备</strong></td>
<td align="center">+4.40%（领涨第2）</td>
<td align="center">**-7.52%**（领跌第6）</td>
<td align="left">❌🔴 一日游翻转！</td>
</tr>
<tr>
<td align="center">🥉</td>
<td align="left"><strong>广告营销</strong></td>
<td align="center">+4.19%（领涨第3）</td>
<td align="center">**-5.18%**（排名98）</td>
<td align="left">❌🔴 一日游翻转！</td>
</tr>
<tr>
<td align="center">④</td>
<td align="left"><strong>医疗服务</strong></td>
<td align="center">+4.02%（领涨第4）</td>
<td align="center">**-1.84%**（排名42）</td>
<td align="left">❌ 相对较好但翻绿</td>
</tr>
<tr>
<td align="center">⑤</td>
<td align="left"><strong>航海装备Ⅱ</strong></td>
<td align="center">+4.02%（领涨第5）</td>
<td align="center">**-6.69%**（领跌第11）</td>
<td align="left">❌🔴 一日游翻转！</td>
</tr>
<tr>
<td align="center">—</td>
<td align="left"><strong>IT服务Ⅱ</strong></td>
<td align="center">+2.34%（连续第3日）</td>
<td align="center"><strong>-3.92%</strong></td>
<td align="left">❌🔴 <strong>连续3日终结！</strong></td>
</tr>
<tr>
<td align="center">—</td>
<td align="left"><strong>计算机设备</strong></td>
<td align="center">+0.71%（连续第3日）</td>
<td align="center"><strong>-4.49%</strong></td>
<td align="left">❌🔴 <strong>连续3日终结！</strong></td>
</tr>
<tr>
<td align="center">—</td>
<td align="left"><strong>软件开发</strong></td>
<td align="center">+0.52%（连续第3日）</td>
<td align="center"><strong>-3.38%</strong></td>
<td align="left">❌🔴 <strong>连续3日终结！</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>07&#x2F;13的领涨板块全部是防御品种</strong>：中药+3.28%（防御+流感概念）、银行全线收红（农商+2.66%&#x2F;国有+2.15%&#x2F;城商+1.99%&#x2F;股份+1.06%）、调味品+1.37%、白色家电+1.22%、煤炭+0.90%、医药商业+0.95%。</p>
<p><strong>没有任何一个进攻性板块收红。</strong> 这是典型的恐慌2级高位特征，资金全面撤出进攻方向，涌入防御板块避险。</p>
</blockquote>
<blockquote>
<p><strong>结论：一日游规律第16天——从「结构分化」演变为「全面翻转」。</strong> 上周五的AI&#x2F;软件三线+军工双线在今日被全灭。当前市场状态：恐慌2级高位（逼近3级，待明日确认）、无主线、一日游100%覆盖连续第16天。</p>
</blockquote>
<h3 id="07-10→07-13-资金流翻转全景（固定池代表股）"><a href="#07-10→07-13-资金流翻转全景（固定池代表股）" class="headerlink" title="07&#x2F;10→07&#x2F;13 资金流翻转全景（固定池代表股）"></a>07&#x2F;10→07&#x2F;13 资金流翻转全景（固定池代表股）</h3><table>
<thead>
<tr>
<th align="left">代表股</th>
<th align="center">07&#x2F;10主力</th>
<th align="center">07&#x2F;13主力</th>
<th align="center">方向</th>
<th align="left">关键变化</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>京东方A</strong></td>
<td align="center">-53.26亿</td>
<td align="center"><strong>-24.68亿(出货榜)</strong></td>
<td align="center">🔴</td>
<td align="left">连续2日天量流出！累计-78亿</td>
</tr>
<tr>
<td align="left"><strong>中际旭创</strong></td>
<td align="center">-52.20亿</td>
<td align="center"><strong>-9.11亿</strong></td>
<td align="center">🔴</td>
<td align="left">连续2日流出（-61亿）但-0.7%微跌</td>
</tr>
<tr>
<td align="left"><strong>紫光股份</strong></td>
<td align="center">+9.41亿🏆</td>
<td align="center"><strong>-17.85亿(出货榜)</strong></td>
<td align="center">🔴🔴</td>
<td align="left"><strong>一日逆转！</strong> 龙虎榜+22.48亿→出货榜</td>
</tr>
<tr>
<td align="left"><strong>亨通光电</strong></td>
<td align="center">—</td>
<td align="center"><strong>-18.74亿(出货榜)</strong></td>
<td align="center">🔴🔴</td>
<td align="left">通信方向继续暴量流出</td>
</tr>
<tr>
<td align="left"><strong>阳光电源</strong></td>
<td align="center">-20.24亿</td>
<td align="center"><strong>-11.24亿</strong></td>
<td align="center">🔴</td>
<td align="left">连续2日天量流出（-31亿）</td>
</tr>
<tr>
<td align="left"><strong>北方华创</strong></td>
<td align="center">-5.31亿</td>
<td align="center"><strong>-10.50亿</strong></td>
<td align="center">🔴🔴</td>
<td align="left">加速流出！翻倍！</td>
</tr>
<tr>
<td align="left"><strong>东山精密</strong></td>
<td align="center">-19.39亿</td>
<td align="center"><strong>-9.76亿(出货榜)</strong></td>
<td align="center">🔴</td>
<td align="left">连续2日流出（-29亿）</td>
</tr>
<tr>
<td align="left"><strong>科大讯飞</strong></td>
<td align="center">+2.10亿🏆</td>
<td align="center"><strong>-2.30亿</strong></td>
<td align="center">🔴🔴</td>
<td align="left"><strong>连续3日流入终结！</strong></td>
</tr>
<tr>
<td align="left"><strong>金山办公</strong></td>
<td align="center">+0.91亿</td>
<td align="center"><strong>-0.70亿</strong></td>
<td align="center">🔴</td>
<td align="left"><strong>连续3日流入终结！</strong></td>
</tr>
<tr>
<td align="left"><strong>比亚迪</strong></td>
<td align="center">+10.16亿🏆</td>
<td align="center"><strong>-5.10亿</strong></td>
<td align="center">🔴🔴</td>
<td align="left"><strong>一日逆转！</strong> 从全市场第6→流出</td>
</tr>
<tr>
<td align="left"><strong>中信证券</strong></td>
<td align="center">+0.57亿</td>
<td align="center"><strong>-4.86亿</strong></td>
<td align="center">🔴🔴</td>
<td align="left"><strong>一日逆转！</strong></td>
</tr>
<tr>
<td align="left"><strong>沪电股份</strong></td>
<td align="center">-6.49亿</td>
<td align="center"><strong>-4.97亿</strong></td>
<td align="center">🔴</td>
<td align="left">连续2日流出</td>
</tr>
<tr>
<td align="left"><strong>天娱数科</strong></td>
<td align="center">连续流入</td>
<td align="center"><strong>龙虎榜3机构-2.44亿</strong></td>
<td align="center">🔴🔴</td>
<td align="left">AI广告一日游翻转</td>
</tr>
<tr>
<td align="left"><strong>航天发展</strong></td>
<td align="center">+2.17亿龙虎榜</td>
<td align="center"><strong>-8.77亿(出货榜)</strong></td>
<td align="center">🔴🔴</td>
<td align="left"><strong>军工标杆出货！</strong></td>
</tr>
<tr>
<td align="left"><strong>中芯国际</strong></td>
<td align="center">-12.78亿</td>
<td align="center"><strong>+0.44亿</strong></td>
<td align="center">🟢🔄</td>
<td align="left"><strong>逆转微流入！</strong> +2.2%逆势</td>
</tr>
<tr>
<td align="left"><strong>宁德时代</strong></td>
<td align="center">-22.28亿</td>
<td align="center"><strong>+7.06亿</strong></td>
<td align="center">🟢🔥🔥</td>
<td align="left"><strong>逆转大流入！</strong> +2.9%逆势</td>
</tr>
<tr>
<td align="left"><strong>紫金矿业</strong></td>
<td align="center">+3.09亿🏆</td>
<td align="center"><strong>+0.86亿</strong></td>
<td align="center">🟢</td>
<td align="left"><strong>连续8日流入！</strong></td>
</tr>
<tr>
<td align="left"><strong>洛阳钼业</strong></td>
<td align="center">+2.93亿🏆</td>
<td align="center"><strong>-4.10亿</strong></td>
<td align="center">🔴🔴</td>
<td align="left"><strong>一日逆转！</strong></td>
</tr>
<tr>
<td align="left"><strong>中兴通讯</strong></td>
<td align="center">-2.26亿</td>
<td align="center"><strong>-5.07亿</strong></td>
<td align="center">🔴</td>
<td align="left">加速流出</td>
</tr>
<tr>
<td align="left"><strong>航发动力</strong></td>
<td align="center">-0.13亿</td>
<td align="center"><strong>-0.53亿</strong></td>
<td align="center">🔴</td>
<td align="left">加速（金额仍小）</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>核心发现</strong>：</p>
<ol>
<li><strong>🔥🔥🔥 仅3只代表股逆势流入</strong>：宁德时代+7.06亿（唯一大流入！）、紫金矿业+0.86亿（连续8日）、中芯国际+0.44亿。其余25只全部流出，这是恐慌2级高位的标志性特征。</li>
<li><strong>一日逆转票比比皆是</strong>：紫光股份（+9.41亿→-17.85亿）、比亚迪（+10.16亿→-5.10亿）、科大讯飞（+2.10亿→-2.30亿）、洛阳钼业（+2.93亿→-4.10亿）、中信证券（+0.57亿→-4.86亿）。上周五的「资金轮动方向」今日全部被推翻。</li>
<li><strong>军工龙虎榜票被出货</strong>：航天发展上周五龙虎榜1机构+2.17亿→今日出货榜-8.77亿。航天电子-13.10亿出货榜。金风科技上周五龙虎榜3机构+7.62亿→今日出货榜-8.05亿。上周五所有龙虎榜买入的票今日全部出现在出货榜。</li>
<li><strong>宁德时代+7.06亿逆势+2.9%</strong> ——在锂电板块整体-1.38%、亿纬锂能-1.97亿的背景下，宁德是锂电池方向唯一被资金护盘的大票。</li>
<li><strong>中芯国际+0.44亿逆势+2.2%</strong> ——在半导体-4.91%、北方华创-10.50亿的背景下，中芯是半导体方向唯一逆势收红的票。</li>
</ol>
</blockquote>
<h3 id="情绪票扫描结果"><a href="#情绪票扫描结果" class="headerlink" title="情绪票扫描结果"></a>情绪票扫描结果</h3><blockquote>
<p><strong>🟢 站1→站2转折信号：0只</strong>（连续4天0信号——暴跌中没有新的转折信号形成）</p>
<p><strong>🔵 主力连续流入：50只</strong> ——医药方向集中度最高（中药+化学制药+医药商业+生物制品约15只）。IT服务&#x2F;通信服务方向（赛意信息+0.74亿、数据港+0.62亿、奥飞数据+0.62亿、卓易信息+0.62亿——金额均极小，非真正资金涌入）。环保&#x2F;电网&#x2F;航运各零星几只。</p>
<p><strong>🔴 出货预警：30只 —— 半导体+通信+军工集中出货！</strong></p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="center">主力流出</th>
<th align="center">对冲比</th>
<th align="center">换手%</th>
<th align="center">排名</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>兆易创新</strong></td>
<td align="center"><strong>-49.48亿</strong> 🔥🔥</td>
<td align="center">1.00</td>
<td align="center">9.92%</td>
<td align="center">5524&#x2F;5530</td>
</tr>
<tr>
<td align="left"><strong>佰维存储</strong></td>
<td align="center"><strong>-26.27亿</strong></td>
<td align="center">1.00</td>
<td align="center">8.23%</td>
<td align="center">5523&#x2F;5530</td>
</tr>
<tr>
<td align="left"><strong>华天科技</strong></td>
<td align="center"><strong>-25.49亿</strong></td>
<td align="center">1.00</td>
<td align="center">24.55%</td>
<td align="center">5522&#x2F;5530</td>
</tr>
<tr>
<td align="left"><strong>京东方Ａ</strong></td>
<td align="center"><strong>-24.68亿</strong></td>
<td align="center">1.00</td>
<td align="center">8.98%</td>
<td align="center">5521&#x2F;5530</td>
</tr>
<tr>
<td align="left"><strong>香农芯创</strong></td>
<td align="center"><strong>-21.65亿</strong></td>
<td align="center">1.00</td>
<td align="center">12.75%</td>
<td align="center">5520&#x2F;5530</td>
</tr>
<tr>
<td align="left"><strong>亨通光电</strong></td>
<td align="center"><strong>-18.74亿</strong></td>
<td align="center">1.00</td>
<td align="center">6.53%</td>
<td align="center">5517&#x2F;5530</td>
</tr>
<tr>
<td align="left"><strong>紫光股份</strong></td>
<td align="center"><strong>-17.85亿</strong></td>
<td align="center">1.00</td>
<td align="center">17.27%</td>
<td align="center">5516&#x2F;5530</td>
</tr>
<tr>
<td align="left"><strong>航天电子</strong></td>
<td align="center"><strong>-13.10亿</strong></td>
<td align="center">1.00</td>
<td align="center">10.21%</td>
<td align="center">5506&#x2F;5530</td>
</tr>
<tr>
<td align="left"><strong>中科曙光</strong></td>
<td align="center"><strong>-10.11亿</strong></td>
<td align="center">1.00</td>
<td align="center">8.46%</td>
<td align="center">5499&#x2F;5530</td>
</tr>
<tr>
<td align="left"><strong>航天发展</strong></td>
<td align="center"><strong>-8.77亿</strong></td>
<td align="center">1.00</td>
<td align="center">10.31%</td>
<td align="center">5489&#x2F;5530</td>
</tr>
</tbody></table>
</blockquote>
<blockquote>
<p><strong>出货预警格局</strong>：30只全部对冲比1.00，主力卖、散户接，完美镜像。紫光股份上周五龙虎榜3机构+22.48亿全市场第一→今日上榜出货预警第6名（-17.85亿）。航天发展上周五龙虎榜1机构+2.17亿→今日出货预警。金风科技上周五龙虎榜3机构+7.62亿→今日出货榜-8.05亿（出在第27名外）。<strong>上周五所有龙虎榜机构买入的票，今日全部上榜出货预警。</strong> 这是最危险的信号——机构在利用涨停潮出货。</p>
</blockquote>
<hr>
<h2 id="二、各板块六维评分"><a href="#二、各板块六维评分" class="headerlink" title="二、各板块六维评分"></a>二、各板块六维评分</h2><blockquote>
<p>⚠️ 今日为恐慌2级高位暴跌日。固定池14个板块全部🔴（除银行&#x2F;中药等防御板块不在固定池中）。以下仅对相对抗跌或资金面有变化的板块做重点分析。</p>
</blockquote>
<hr>
<h3 id="1-半导体-芯片-🔴-连续暴跌——中芯国际唯一逆势"><a href="#1-半导体-芯片-🔴-连续暴跌——中芯国际唯一逆势" class="headerlink" title="1. 半导体&#x2F;芯片 🔴 连续暴跌——中芯国际唯一逆势"></a>1. 半导体&#x2F;芯片 🔴 <strong>连续暴跌——中芯国际唯一逆势</strong></h3><p><strong>数据窗口：07&#x2F;10→07&#x2F;13（1天）</strong></p>
<h4 id="六维评分"><a href="#六维评分" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">半导体-4.91%（排名93&#x2F;124）。07&#x2F;09+8.58%→07&#x2F;10-6.26%→07&#x2F;13-4.91%，三连杀</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">北方华创-10.50亿（加速流出）、兆易创新-49.48亿（出货第1）、长电科技-8.14亿。仅中芯国际+0.44亿逆势微流入</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">半导体成交额全市场第一。兆易377亿（-5.0%放量跌）、长电250亿（+0.9%放量博弈）。中芯180亿（+2.2%放量涨）唯一健康量价</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">同前期——无新增催化。市场对利好钝化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">板块内普跌。北方华创-10%跌停&#x2F;寒武纪-2.2%&#x2F;中微-3.1%&#x2F;澜起-3.9%。仅中芯+2.2%&#x2F;通富+4.1%逆势</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟡</td>
<td align="left">半导体20日+21.05%（警惕区上沿）。三日从高点已回落约12%，部分缓解高潮压力但未出清</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;0+0+2+2+0&#x3D;4&#x2F;20×10&#x3D;2.0。<strong>⑥&#x3D;🟡→打8折</strong>→2.0×0.8&#x3D;<strong>1.6&#x2F;10≈2&#x2F;10</strong></p>
<p><strong>趋势判断：🔴 三日连杀，出货进行中。</strong> 中芯国际是板块内唯一被护盘的标的——+2.2%逆势+0.44亿微流入。但板块整体资金仍在加速流出（北方华创-10.50亿翻倍流出）。等右侧确认——不抄底。</p>
<hr>
<h3 id="2-通信-算力-🔴-紫光股份一日逆转——龙虎榜第一→出货榜"><a href="#2-通信-算力-🔴-紫光股份一日逆转——龙虎榜第一→出货榜" class="headerlink" title="2. 通信&#x2F;算力 🔴 紫光股份一日逆转——龙虎榜第一→出货榜"></a>2. 通信&#x2F;算力 🔴 <strong>紫光股份一日逆转——龙虎榜第一→出货榜</strong></h3><p><strong>数据窗口：07&#x2F;10→07&#x2F;13（1天）</strong></p>
<h4 id="六维评分-1"><a href="#六维评分-1" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">通信设备-3.34%（排名58）。紫光-0.1%勉强持平、中兴-2.3%</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left"><strong>紫光-17.85亿（出货榜第6）一日逆转！</strong> 亨通-18.74亿（出货榜）、中兴-5.07亿、中际-9.11亿（连续2日-61亿）。无一只流入</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">中际384亿（+0.7%放量博弈）、紫光191亿（17.3%换手巨量博弈）</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">英伟达Kyber延迟至2028，无新增催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">板块内普跌</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">暴跌后低位，中际10日仍为负值</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;0+0+2+0+0&#x3D;2&#x2F;20×10&#x3D;1.0。<strong>⑥&#x3D;🟢→不折</strong>→<strong>1&#x2F;10</strong></p>
<p><strong>趋势判断：🔴 全面出货。</strong> 紫光上周五龙虎榜+22.48亿全市场第一→今日出货预警-17.85亿。最强烈的机构减仓信号。</p>
<hr>
<h3 id="3-AI应用-软件-🔴-连续3日流入终结——一日游规律致命一击"><a href="#3-AI应用-软件-🔴-连续3日流入终结——一日游规律致命一击" class="headerlink" title="3. AI应用&#x2F;软件 🔴 连续3日流入终结——一日游规律致命一击"></a>3. AI应用&#x2F;软件 🔴 <strong>连续3日流入终结——一日游规律致命一击</strong></h3><p><strong>数据窗口：07&#x2F;08→07&#x2F;13（4天）</strong></p>
<h4 id="六维评分-2"><a href="#六维评分-2" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left"><strong>IT服务Ⅱ-3.92%（终结连续3日！）&#x2F;软件开发-3.38%&#x2F;计算机设备-4.49%。</strong> 全面翻绿</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left"><strong>科大讯飞-2.30亿（连续3日流入终结！）&#x2F;金山办公-0.70亿（连续3日流入终结！）。</strong> 天娱数科龙虎榜3机构-2.44亿（上周五3机构+4.11亿全逆转）</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">浪潮信息148亿（-6.1%放量跌）、紫光191亿（-0.1%巨量博弈）</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">科创板AI改革仍在，但市场对此利好完全钝化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">板块全面翻绿</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟡</td>
<td align="left">IT服务20日-1.61%（低位），但浪潮信息高位震荡</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;0+0+2+2+0&#x3D;4&#x2F;20×10&#x3D;2.0。<strong>⑥&#x3D;🟡→打8折</strong>→2.0×0.8&#x3D;<strong>1.6&#x2F;10≈2&#x2F;10</strong></p>
<p><strong>趋势判断：🔴 一日游翻转。</strong> AI&#x2F;软件方向是07&#x2F;08-07&#x2F;10全市场唯一连续3日的方向，今日被一日游规律终结。上周五龙虎榜3机构买入的天娱数科今日龙虎榜3机构-2.44亿——机构在AI方向同样是「拉高就跑」。</p>
<hr>
<h3 id="4-军工-航天-🔴-从连续2日领涨→全面暴跌——龙虎榜票全部出货"><a href="#4-军工-航天-🔴-从连续2日领涨→全面暴跌——龙虎榜票全部出货" class="headerlink" title="4. 军工&#x2F;航天 🔴 从连续2日领涨→全面暴跌——龙虎榜票全部出货"></a>4. 军工&#x2F;航天 🔴 <strong>从连续2日领涨→全面暴跌——龙虎榜票全部出货</strong></h3><p><strong>数据窗口：07&#x2F;10→07&#x2F;13（1天）</strong></p>
<h4 id="六维评分-3"><a href="#六维评分-3" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">航天装备-4.36%（上周五+10.22%→翻绿）、航海装备-6.69%、军工电子-7.88%（领跌第5）、航空装备-6.03%、地面兵装-8.53%（领跌第2）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">航天发展-8.77亿（出货榜！上周五龙虎榜+2.17亿）、航天电子-13.10亿（出货榜）、中国卫星-9.27亿（出货榜）、航发动力-0.53亿、中航沈飞-0.85亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🔴</td>
<td align="left">中国卫星137亿（-2.4%放量跌）、航天电子10.2%换手——放量暴跌</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">同前期——军工方向始终缺乏明确消息面催化。上周五的爆发是资金轮动非事件驱动，今日回归</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">全线普跌。无一只代表股收红</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">航天装备5日+3.73%仍在正值，但今日单日-4.36%回吐大部分涨幅</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;0+0+0+0+0&#x3D;0&#x2F;20×10&#x3D;0。<strong>⑥&#x3D;🟢→不折</strong>→<strong>0&#x2F;10</strong></p>
<p><strong>趋势判断：🔴 一日游翻转+龙虎榜票全面出货。</strong> 上周五的所有机构买入信号（航天发展、航天环宇、高德红外）今日全部被推翻。军工方向无消息面支撑的爆发不可持续——框架判断被验证。</p>
<hr>
<h3 id="5-有色金属-🔴-紫金矿业连续8日流入——唯一还在坚持的方向"><a href="#5-有色金属-🔴-紫金矿业连续8日流入——唯一还在坚持的方向" class="headerlink" title="5. 有色金属 🔴 紫金矿业连续8日流入——唯一还在坚持的方向"></a>5. 有色金属 🔴 <strong>紫金矿业连续8日流入——唯一还在坚持的方向</strong></h3><p><strong>数据窗口：07&#x2F;10→07&#x2F;13（1天）</strong></p>
<h4 id="六维评分-4"><a href="#六维评分-4" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">工业金属-2.95%（排名60）、贵金属-3.87%（排名77）、小金属-6.28%（领跌14）、能源金属-4.93%（领跌31）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left"><strong>紫金矿业+0.86亿（连续8日流入！）</strong> 洛阳钼业-4.10亿（一日逆转）。北方稀土-7.51亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">紫金量比0.65缩量——价格跌但缩量，合理调整</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">无新增催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">板块内普跌</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">工业金属20日-12.21%（低位）。紫金从高点已回调相当幅度</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;0+2+2+2+0&#x3D;6&#x2F;20×10&#x3D;3.0。<strong>⑥&#x3D;🟢→不折</strong>→<strong>3&#x2F;10</strong></p>
<p><strong>趋势判断：🔴 板块普跌但紫金独强。</strong> 紫金连续8日流入是当前全市场最持续的资金信号。但洛阳钼业一日逆转说明板块内部分化严重。不追，仅观察。</p>
<hr>
<h3 id="6-锂电池-新能源-🟡-宁德时代-7-06亿逆势大流入——板块中唯一的火光"><a href="#6-锂电池-新能源-🟡-宁德时代-7-06亿逆势大流入——板块中唯一的火光" class="headerlink" title="6. 锂电池&#x2F;新能源 🟡 宁德时代+7.06亿逆势大流入——板块中唯一的火光"></a>6. 锂电池&#x2F;新能源 🟡 <strong>宁德时代+7.06亿逆势大流入——板块中唯一的火光</strong></h3><p><strong>数据窗口：07&#x2F;10→07&#x2F;13（1天）</strong></p>
<h4 id="六维评分-5"><a href="#六维评分-5" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">电池-1.38%（排名35，相对抗跌）。能源金属-4.93%、光伏设备-6.09%</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left"><strong>宁德时代+7.06亿（逆转大流入！+2.9%逆势！）</strong> 但亿纬锂能-1.97亿、阳光电源-11.24亿。板块内部严重分化</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">宁德165亿（1.1%换手温和放量涨）——健康</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">锂电无新增催化。锂矿方向雅化&#x2F;融捷仍被机构持续抛售</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">板块普跌。宁德是唯一逆势大盘龙头</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">电池20日-12.95%（低位）</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;0+2+2+0+0&#x3D;4&#x2F;20×10&#x3D;2.0。<strong>⑥&#x3D;🟢→不折</strong>→<strong>2&#x2F;10</strong></p>
<p><strong>趋势判断：🔴 板块内极度分化。</strong> 宁德+7.06亿是今日全市场代表股中最大的单笔流入——但这是个股行为（α），不代表板块（β）。锂矿方向无任何机构承接。</p>
<hr>
<h3 id="7-14-其余板块快速扫描"><a href="#7-14-其余板块快速扫描" class="headerlink" title="7-14. 其余板块快速扫描"></a>7-14. 其余板块快速扫描</h3><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">①价格</th>
<th align="center">②资金</th>
<th align="center">③量能</th>
<th align="center">④催化</th>
<th align="center">⑤宽度</th>
<th align="center">⑥高潮</th>
<th align="center">综合分</th>
<th align="left">趋势</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>PCB&#x2F;电子</strong></td>
<td align="center">🔴 元件-6.28%</td>
<td align="center">🔴 沪电-4.97+东山-9.76(出货)</td>
<td align="center">🔴 放量暴跌</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>0&#x2F;10</strong></td>
<td align="left">🔴 出货进行中</td>
</tr>
<tr>
<td align="left"><strong>光学光电子</strong></td>
<td align="center">🔴 -7.92%领跌第4</td>
<td align="center">🔴 京东方-24.68(2日-78亿)</td>
<td align="center">🔴 放量暴跌</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>0&#x2F;10</strong></td>
<td align="left">🔴 天量出货</td>
</tr>
<tr>
<td align="left"><strong>电力&#x2F;电网</strong></td>
<td align="center">🔴 电网-3.49%</td>
<td align="center">🔴 国电-1.07+西电-2.80</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>0&#x2F;10</strong></td>
<td align="left">🔴</td>
</tr>
<tr>
<td align="left"><strong>证券</strong></td>
<td align="center">🔴 -0.98%</td>
<td align="center">🔴 中信-4.86(一日逆转)</td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>1&#x2F;10</strong></td>
<td align="left">🔴</td>
</tr>
<tr>
<td align="left"><strong>汽车&#x2F;零部件</strong></td>
<td align="center">🔴 乘用车-3.96%</td>
<td align="center">🔴 比亚迪-5.10(一日逆转!)</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>2&#x2F;10</strong></td>
<td align="left">🔴 比亚迪一日逆转</td>
</tr>
<tr>
<td align="left"><strong>机器人</strong></td>
<td align="center">🔴 自动化-6.19%</td>
<td align="center">🔴 汇川-0.75+机器人-1.81</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>0&#x2F;10</strong></td>
<td align="left">🔴</td>
</tr>
<tr>
<td align="left"><strong>光伏&#x2F;储能</strong></td>
<td align="center">🔴 -6.09%</td>
<td align="center">🔴 阳光-11.24+隆基-1.44</td>
<td align="center">🔴 放量暴跌</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>0&#x2F;10</strong></td>
<td align="left">🔴</td>
</tr>
<tr>
<td align="left"><strong>稀土永磁</strong></td>
<td align="center">🔴 金属新材料-7.25%</td>
<td align="center">🔴 北方稀土-7.51+中国稀土-1.46</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>0&#x2F;10</strong></td>
<td align="left">🔴</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>全部14个板块综合分≤3&#x2F;10。</strong> 半导体(2分)、AI应用(2分)、有色(3分)、锂电(2分)勉强有资金面亮点（中芯&#x2F;紫金&#x2F;宁德个别票），其余10个板块全部≤1分。</p>
</blockquote>
<hr>
<h2 id="三、恐慌级别评估"><a href="#三、恐慌级别评估" class="headerlink" title="三、恐慌级别评估"></a>三、恐慌级别评估</h2><h3 id="五维度判断（07-13收盘）"><a href="#五维度判断（07-13收盘）" class="headerlink" title="五维度判断（07&#x2F;13收盘）"></a>五维度判断（07&#x2F;13收盘）</h3><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">今日情况</th>
<th align="center">级别</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>价格维度</strong></td>
<td align="left">上证-2.06%&#x2F;深证-3.48%&#x2F;科创50-3.42%。全市场15%上涨。上证失守3900</td>
<td align="center"><strong>2级高位</strong>（上证在2级区间，深证&#x2F;科创触及3级下沿）</td>
</tr>
<tr>
<td align="left"><strong>流动性维度</strong></td>
<td align="left">15%上涨、跌停176只。主力全面天量流出（-1388亿）。但成交量缩量-16%→非踩踏放量</td>
<td align="center"><strong>2级高位</strong>（流出金额触及3级，缩量是反向证据）</td>
</tr>
<tr>
<td align="left"><strong>情绪维度</strong></td>
<td align="left">昨日涨停今日仅28%赚钱（连续5天25-32%极低区间）。无连板。但中药+3.28%&#x2F;宁德+7亿逆势→非全面崩溃</td>
<td align="center"><strong>2级高位</strong>（赚钱效应在2级底部，连板&#x3D;0是恶化信号）</td>
</tr>
<tr>
<td align="left"><strong>外部环境</strong></td>
<td align="left">美股微涨+0.29%、港股+0.16%——外围无异常。暴跌完全是内资行为</td>
<td align="center"><strong>0-1级</strong>（外围无利空）</td>
</tr>
</tbody></table>
<h3 id="综合判断：🔴🔴-恐慌2级高位（逼近3级）——升级条件单日触及，待明日确认"><a href="#综合判断：🔴🔴-恐慌2级高位（逼近3级）——升级条件单日触及，待明日确认" class="headerlink" title="综合判断：🔴🔴 恐慌2级高位（逼近3级）——升级条件单日触及，待明日确认"></a>综合判断：🔴🔴 <strong>恐慌2级高位（逼近3级）——升级条件单日触及，待明日确认</strong></h3><p><strong>判断逻辑</strong>（严格对照§3.1升级确认规则）：</p>
<ul>
<li>上周五(07&#x2F;10)已确认恐慌2级</li>
<li>今日单日数据跳升触发3级信号：上证从-1.00%→-2.06%、深证从-2.29%→-3.48%、跌停29→176（&gt;150☑️）、涨跌比69%→15%、主力流出暴增3-4倍</li>
<li><strong>但§3.1升级确认规则要求2→3需「次日数据未恢复」</strong>：今日是条件触及的第1天，明天确认是否正式升级</li>
<li><strong>反向证据</strong>：成交量缩量-16%（非踩踏放量）、宁德+7.06亿&#x2F;中芯逆势流入（有结构性买盘）、中药&#x2F;银行收红（非无差别抛售）——存在降级可能</li>
<li><strong>严格按规则：今日2级高位（逼近3级），待明日确认</strong></li>
</ul>
<p><strong>降级条件</strong>（明日观察）：</p>
<ul>
<li>需「次日数据明显改善」——上证回到4000以上或单日跌幅&lt;1%+涨跌比&gt;50%</li>
<li>在当前全面暴跌格局下，明日立即降级的概率极低</li>
</ul>
<hr>
<h2 id="四、趋势判断汇总（07-10→07-13对比）"><a href="#四、趋势判断汇总（07-10→07-13对比）" class="headerlink" title="四、趋势判断汇总（07&#x2F;10→07&#x2F;13对比）"></a>四、趋势判断汇总（07&#x2F;10→07&#x2F;13对比）</h2><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">07&#x2F;10综合分</th>
<th align="center">07&#x2F;13综合分</th>
<th align="center">变化</th>
<th align="left">07&#x2F;10趋势</th>
<th align="left">07&#x2F;13趋势</th>
</tr>
</thead>
<tbody><tr>
<td align="left">半导体&#x2F;芯片</td>
<td align="center">2&#x2F;10</td>
<td align="center">2&#x2F;10</td>
<td align="center">→</td>
<td align="left">🔴 一日游翻转</td>
<td align="left">🔴 三日连杀</td>
</tr>
<tr>
<td align="left">通信&#x2F;算力</td>
<td align="center">1&#x2F;10</td>
<td align="center">1&#x2F;10</td>
<td align="center">→</td>
<td align="left">🔴 一日游翻转</td>
<td align="left">🔴 全面出货</td>
</tr>
<tr>
<td align="left">AI应用&#x2F;软件</td>
<td align="center">5&#x2F;10</td>
<td align="center">2&#x2F;10</td>
<td align="center">⬇️-3</td>
<td align="left">🟢🔥 连续3日确认</td>
<td align="left">🔴 一日游翻转！</td>
</tr>
<tr>
<td align="left">军工&#x2F;航天</td>
<td align="center">7&#x2F;10</td>
<td align="center">0&#x2F;10</td>
<td align="center">⬇️-7</td>
<td align="left">🟢🔥 综合条件最好</td>
<td align="left">🔴 全面崩溃</td>
</tr>
<tr>
<td align="left">有色金属</td>
<td align="center">4&#x2F;10</td>
<td align="center">3&#x2F;10</td>
<td align="center">⬇️-1</td>
<td align="left">🔄 紫金独强</td>
<td align="left">🔴 紫金独强</td>
</tr>
<tr>
<td align="left">锂电池&#x2F;新能源</td>
<td align="center">3&#x2F;10</td>
<td align="center">2&#x2F;10</td>
<td align="center">⬇️-1</td>
<td align="left">🔴</td>
<td align="left">🟡 宁德独强</td>
</tr>
<tr>
<td align="left">PCB&#x2F;电子</td>
<td align="center">&lt;2&#x2F;10</td>
<td align="center">0&#x2F;10</td>
<td align="center">⬇️</td>
<td align="left">🔴</td>
<td align="left">🔴</td>
</tr>
<tr>
<td align="left">光学光电子</td>
<td align="center">&lt;2&#x2F;10</td>
<td align="center">0&#x2F;10</td>
<td align="center">⬇️</td>
<td align="left">🔴</td>
<td align="left">🔴</td>
</tr>
<tr>
<td align="left">汽车</td>
<td align="center">5&#x2F;10</td>
<td align="center">2&#x2F;10</td>
<td align="center">⬇️-3</td>
<td align="left">🟡 比亚迪逆转</td>
<td align="left">🔴 比亚迪一日逆转</td>
</tr>
<tr>
<td align="left">光伏&#x2F;储能</td>
<td align="center">&lt;2&#x2F;10</td>
<td align="center">0&#x2F;10</td>
<td align="center">⬇️</td>
<td align="left">🔴</td>
<td align="left">🔴</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>全军覆没。</strong> 07&#x2F;10尚有AI&#x2F;软件(5分)和军工(7分)两个方向有结构性机会，今日全部归零。所有14个板块综合分≤3&#x2F;10。</p>
</blockquote>
<hr>
<h2 id="五、一日游规律追踪（第15天）"><a href="#五、一日游规律追踪（第15天）" class="headerlink" title="五、一日游规律追踪（第15天）"></a>五、一日游规律追踪（第15天）</h2><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">规律状态</th>
<th align="left">关键事件</th>
</tr>
</thead>
<tbody><tr>
<td align="left">06&#x2F;30(二)</td>
<td align="center">第7天</td>
<td align="left">科技硬件全面爆发，贵金属+煤炭+海运三线领涨</td>
</tr>
<tr>
<td align="left">07&#x2F;01(三)</td>
<td align="center"><strong>第8天</strong></td>
<td align="left"><strong>一日游首次破例→回归：贵金属连续2日！但煤炭&#x2F;海运翻转</strong></td>
</tr>
<tr>
<td align="left">07&#x2F;02(四)</td>
<td align="center">第9天</td>
<td align="left">一日游回归——半导体领涨第1次日翻转</td>
</tr>
<tr>
<td align="left">07&#x2F;03(五)</td>
<td align="center"><strong>第10天</strong></td>
<td align="left"><strong>贵金属连续3日！第二次破例</strong></td>
</tr>
<tr>
<td align="left">07&#x2F;06(一)</td>
<td align="center">第11天</td>
<td align="left">一日游回归——贵金属终结</td>
</tr>
<tr>
<td align="left">07&#x2F;07(二)</td>
<td align="center">第12天</td>
<td align="left">科技硬件领涨（通信&#x2F;元件&#x2F;消费电子&#x2F;PCB）</td>
</tr>
<tr>
<td align="left">07&#x2F;08(三)</td>
<td align="center">第13天</td>
<td align="left">科技硬件一日游翻转。<strong>AI&#x2F;软件方向首日出现</strong></td>
</tr>
<tr>
<td align="left">07&#x2F;09(四)</td>
<td align="center"><strong>第14天</strong></td>
<td align="left"><strong>科技全面爆发+AI&#x2F;软件连续2日！一日游打破</strong></td>
</tr>
<tr>
<td align="left">07&#x2F;10(五)</td>
<td align="center"><strong>第15天</strong></td>
<td align="left"><strong>一日游重回！科技硬件翻转。但AI&#x2F;软件连续第3日守住</strong></td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;13(一)</strong></td>
<td align="center"><strong>第16天</strong></td>
<td align="left"><strong>🔴🔴🔴 一日游规律全面回归+升级！AI&#x2F;软件三线终结！军工终结！无一方向幸存！</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>第16天的结论</strong>：一日游规律从「个别翻转」→「全面翻转」。上周五的AI&#x2F;软件连续3日+军工连续2日是两个最后的堡垒，今日全部被攻破。在恐慌2级高位环境下，一日游仍是铁律——任何方向的首日领涨都不值得追。</p>
</blockquote>
<hr>
<h2 id="六、固定池代表股资金流向追踪表（07-08→07-13）"><a href="#六、固定池代表股资金流向追踪表（07-08→07-13）" class="headerlink" title="六、固定池代表股资金流向追踪表（07&#x2F;08→07&#x2F;13）"></a>六、固定池代表股资金流向追踪表（07&#x2F;08→07&#x2F;13）</h2><blockquote>
<p>数值单位&#x3D;亿（主力净流入）。🟢&#x3D;净流入 | 🟡&#x3D;微弱流入(&lt;1亿) | 🔴&#x3D;净流出。🏆&#x3D;排名前10。排名数据来源：主力净流入排名。<br>⚠️ 07&#x2F;08-07&#x2F;10数据直接继承，未经修改。</p>
</blockquote>
<h3 id="科技-高端制造"><a href="#科技-高端制造" class="headerlink" title="科技 + 高端制造"></a>科技 + 高端制造</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">中芯国际<br>半导体</th>
<th align="center">中际旭创<br>通信&#x2F;算力</th>
<th align="center">沪电股份<br>PCB&#x2F;电子</th>
<th align="center">东山精密<br>PCB&#x2F;电子</th>
<th align="center">北方华创<br>半导体</th>
<th align="center">科大讯飞<br>AI应用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">07&#x2F;08(三)</td>
<td align="center">🟢+11.24🏆</td>
<td align="center">🟢+9.93🏆</td>
<td align="center">🟢+1.39</td>
<td align="center">🟢+3.59</td>
<td align="center">🔴-5.86</td>
<td align="center">🟢+1.82</td>
</tr>
<tr>
<td align="left">07&#x2F;09(四)</td>
<td align="center">🟢+31.10🏆</td>
<td align="center">🟢+12.08</td>
<td align="center">—</td>
<td align="center">🟢+30.41🏆</td>
<td align="center">🟢+16.49</td>
<td align="center">🟢+1.28</td>
</tr>
<tr>
<td align="left">07&#x2F;10(五)</td>
<td align="center">🔴-12.78</td>
<td align="center">🔴-52.20</td>
<td align="center">🔴-6.49</td>
<td align="center">🔴-19.39</td>
<td align="center">🔴-5.31</td>
<td align="center">🟢+2.10</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;13(一)</strong></td>
<td align="center"><strong>🟢+0.44</strong>(134)</td>
<td align="center"><strong>🔴-9.11</strong></td>
<td align="center"><strong>🔴-4.97</strong></td>
<td align="center"><strong>🔴-9.76</strong>(5498)</td>
<td align="center"><strong>🔴-10.50</strong>(5485)</td>
<td align="center"><strong>🔴-2.30</strong>(5340)</td>
</tr>
</tbody></table>
<h3 id="资源-新能源-防御"><a href="#资源-新能源-防御" class="headerlink" title="资源 + 新能源 + 防御"></a>资源 + 新能源 + 防御</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">紫金矿业<br>有色金属</th>
<th align="center">宁德时代<br>锂电池</th>
<th align="center">比亚迪<br>汽车</th>
<th align="center">阳光电源<br>光伏</th>
<th align="center">航发动力<br>军工</th>
<th align="center">京东方A<br>光学</th>
<th align="center">东方财富<br>证券</th>
<th align="center">国电南瑞<br>电网</th>
</tr>
</thead>
<tbody><tr>
<td align="left">07&#x2F;08(三)</td>
<td align="center">🟢+1.39</td>
<td align="center">🔴-10.22</td>
<td align="center">🟢+4.21</td>
<td align="center">🔴-6.45</td>
<td align="center">🔴-0.67</td>
<td align="center">🔴-5.33</td>
<td align="center">🔴-2.91</td>
<td align="center">🔴-0.17</td>
</tr>
<tr>
<td align="left">07&#x2F;09(四)</td>
<td align="center">🟢+1.88</td>
<td align="center">🟢+6.18</td>
<td align="center">🔴-3.53</td>
<td align="center">🔴-10.47</td>
<td align="center">🔴-0.49</td>
<td align="center">🔴-2.10</td>
<td align="center">🟢+3.22</td>
<td align="center">🔴-2.24</td>
</tr>
<tr>
<td align="left">07&#x2F;10(五)</td>
<td align="center">🟢+3.09</td>
<td align="center">🔴-22.28</td>
<td align="center">🟢+10.16🏆</td>
<td align="center">🔴-20.24</td>
<td align="center">🔴-0.13</td>
<td align="center">🔴-53.26</td>
<td align="center">🔴-7.91</td>
<td align="center">🔴-0.03</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;13(一)</strong></td>
<td align="center"><strong>🟢+0.86</strong>(67🏆)</td>
<td align="center"><strong>🟢+7.06</strong>(3🏆)</td>
<td align="center"><strong>🔴-5.10</strong>(5451)</td>
<td align="center"><strong>🔴-11.24</strong></td>
<td align="center"><strong>🔴-0.53</strong></td>
<td align="center"><strong>🔴-24.68</strong>(5521)</td>
<td align="center"><strong>🔴-6.47</strong>(5497)</td>
<td align="center"><strong>🔴-1.07</strong></td>
</tr>
</tbody></table>
<h3 id="扩展代表股（固定池其余14只，07-08→07-13）"><a href="#扩展代表股（固定池其余14只，07-08→07-13）" class="headerlink" title="扩展代表股（固定池其余14只，07&#x2F;08→07&#x2F;13）"></a>扩展代表股（固定池其余14只，07&#x2F;08→07&#x2F;13）</h3><blockquote>
<p>下表补充固定池中未列入核心追踪表的代表股。数值单位&#x3D;亿。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">中兴通讯<br>通信</th>
<th align="center">紫光股份<br>AI算力</th>
<th align="center">长电科技<br>半导体</th>
<th align="center">金山办公<br>AI应用</th>
<th align="center">洛阳钼业<br>有色</th>
<th align="center">中航沈飞<br>军工</th>
<th align="center">TCL科技<br>光学</th>
<th align="center">隆基绿能<br>光伏</th>
</tr>
</thead>
<tbody><tr>
<td align="left">07&#x2F;08(三)</td>
<td align="center">🟢+11.59</td>
<td align="center">—</td>
<td align="center">🔴-23.84</td>
<td align="center">🟢+2.13</td>
<td align="center">🔴-0.81</td>
<td align="center">🔴-0.33</td>
<td align="center">🟢+0.80</td>
<td align="center">🔴-2.10</td>
</tr>
<tr>
<td align="left">07&#x2F;09(四)</td>
<td align="center">🟢+45.85🏆</td>
<td align="center">—</td>
<td align="center">🟢+37.84🏆</td>
<td align="center">🟢+1.66</td>
<td align="center">🔴-4.94</td>
<td align="center">🔴-0.48</td>
<td align="center">🟢+5.42</td>
<td align="center">🔴-0.17</td>
</tr>
<tr>
<td align="left">07&#x2F;10(五)</td>
<td align="center">🔴-2.26</td>
<td align="center">🟢+9.41🏆</td>
<td align="center">🔴-18.11</td>
<td align="center">🟢+0.91</td>
<td align="center">🟢+2.93</td>
<td align="center">🔴-0.88</td>
<td align="center">🔴-6.79</td>
<td align="center">🟢+1.19</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;13(一)</strong></td>
<td align="center"><strong>🔴-5.07</strong></td>
<td align="center"><strong>🔴-17.85</strong>(5516)</td>
<td align="center"><strong>🔴-8.14</strong>(5487)</td>
<td align="center"><strong>🔴-0.70</strong></td>
<td align="center"><strong>🔴-4.10</strong></td>
<td align="center"><strong>🔴-0.85</strong></td>
<td align="center"><strong>🔴-4.61</strong>(5494)</td>
<td align="center"><strong>🔴-1.44</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">中信证券<br>证券</th>
<th align="center">赛力斯<br>汽车</th>
<th align="center">亿纬锂能<br>锂电池</th>
<th align="center">中国西电<br>电网</th>
<th align="center">汇川技术<br>机器人</th>
<th align="center">北方稀土<br>稀土</th>
</tr>
</thead>
<tbody><tr>
<td align="left">07&#x2F;08(三)</td>
<td align="center">🔴-4.69</td>
<td align="center">🔴-0.28</td>
<td align="center">—</td>
<td align="center">🔴-0.34</td>
<td align="center">🔴-1.64</td>
<td align="center">🔴-3.62</td>
</tr>
<tr>
<td align="left">07&#x2F;09(四)</td>
<td align="center">🔴-0.17</td>
<td align="center">🔴-0.02</td>
<td align="center">—</td>
<td align="center">🔴-0.53</td>
<td align="center">🔴-0.95</td>
<td align="center">🔴-10.55</td>
</tr>
<tr>
<td align="left">07&#x2F;10(五)</td>
<td align="center">🟢+0.57</td>
<td align="center">🟢+0.23</td>
<td align="center">🔴-2.87</td>
<td align="center">🟡+0.00</td>
<td align="center">🟢+0.12</td>
<td align="center">🔴-0.56</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;13(一)</strong></td>
<td align="center"><strong>🔴-4.86</strong></td>
<td align="center"><strong>🔴-1.80</strong></td>
<td align="center"><strong>🔴-1.97</strong></td>
<td align="center"><strong>🔴-2.80</strong></td>
<td align="center"><strong>🔴-0.75</strong></td>
<td align="center"><strong>🔴-7.51</strong></td>
</tr>
</tbody></table>
<blockquote>
<p>📝 <strong>补充</strong>：机器人 🔴-1.81亿 | 中国稀土 🔴-1.46亿。两只均流出。</p>
</blockquote>
<blockquote>
<p><strong>📊 07&#x2F;13核心变化（与07&#x2F;10对比，全部数据二次验证）</strong>：</p>
<p><strong>🟢 维持&#x2F;逆转流入（仅3只，占28只的10.7%）</strong>：</p>
<ul>
<li>紫金矿业: +3.09→🟢+0.86亿(排名67🏆) 🔥 <strong>连续8日流入！</strong> 收窄但仍为正</li>
<li>宁德时代: -22.28→<strong>🟢+7.06亿(排名3🏆)</strong> 🔥🔥🔥 <strong>全市场第3！唯一过亿的逆势流入！</strong></li>
<li>中芯国际: -12.78→🟢+0.44亿(排名134) 🔄 逆转微流入，+2.2%逆势收红</li>
</ul>
<p><strong>🔴 一日逆转（上周五流入→今日流出，共9只）</strong>：</p>
<ul>
<li>紫光股份: +9.41→<strong>🔴-17.85亿(排名5516，出货榜)</strong> 🔥🔥🔥 逆转-27亿</li>
<li>比亚迪: +10.16→<strong>🔴-5.10亿(排名5451)</strong> 🔥🔥 逆转-15亿</li>
<li>科大讯飞: +2.10→<strong>🔴-2.30亿(排名5340)</strong> 🔥 连续3日流入终结！</li>
<li>金山办公: +0.91→🔴-0.70亿 连续3日流入终结</li>
<li>洛阳钼业: +2.93→🔴-4.10亿 🔥 逆转-7亿</li>
<li>中信证券: +0.57→🔴-4.86亿 🔥 逆转-5.4亿</li>
<li>隆基绿能: +1.19→🔴-1.44亿 逆转-2.6亿</li>
<li>汇川技术: +0.12→🔴-0.75亿 微逆转</li>
<li>赛力斯: +0.23→🔴-1.80亿 逆转-2亿</li>
</ul>
<p><strong>🔴 加速流出（流出金额比07&#x2F;10更大）</strong>：</p>
<ul>
<li>北方华创: -5.31→<strong>🔴-10.50亿(排名5485)</strong> 🔥 翻倍流出</li>
<li>中兴通讯: -2.26→🔴-5.07亿 🔥 翻倍流出</li>
<li>北方稀土: -0.56→<strong>🔴-7.51亿</strong> 🔥🔥 暴增13倍！</li>
<li>航发动力: -0.13→🔴-0.53亿 4倍加速</li>
<li>中国西电: +0.00→🔴-2.80亿 从持平→大幅流出</li>
</ul>
<p><strong>🔴 连续流出（07&#x2F;10已流出+07&#x2F;13继续流出）</strong>：</p>
<ul>
<li>京东方A: -53.26→🔴-24.68亿(排名5521) 连续2日累计-78亿</li>
<li>中际旭创: -52.20→🔴-9.11亿 连续2日累计-61亿</li>
<li>阳光电源: -20.24→🔴-11.24亿 连续2日累计-31亿</li>
<li>东山精密: -19.39→🔴-9.76亿(排名5498) 连续2日累计-29亿</li>
<li>沪电股份: -6.49→🔴-4.97亿 连续2日累计-11亿</li>
<li>长电科技: -18.11→🔴-8.14亿(排名5487) 连续2日累计-26亿</li>
<li>国电南瑞: -0.03→🔴-1.07亿 加速</li>
<li>TCL科技: -6.79→🔴-4.61亿(排名5494) 连续2日累计-11亿</li>
<li>中航沈飞: -0.88→🔴-0.85亿 连续3日流出</li>
<li>亿纬锂能: -2.87→🔴-1.97亿 连续10日流出！</li>
<li>机器人: +0.02→🔴-1.81亿 逆转流出</li>
<li>中国稀土: +0.09→🔴-1.46亿 逆转流出</li>
</ul>
</blockquote>
<hr>
<h2 id="七、补充数据"><a href="#七、补充数据" class="headerlink" title="七、补充数据"></a>七、补充数据</h2><h3 id="①-北向资金"><a href="#①-北向资金" class="headerlink" title="① 北向资金"></a>① 北向资金</h3><table>
<thead>
<tr>
<th align="left">通道</th>
<th align="center">净买额</th>
<th align="left">解读</th>
</tr>
</thead>
<tbody><tr>
<td align="left">沪股通（北向）</td>
<td align="center"><strong>0</strong></td>
<td align="left">数据不可用（数据源问题）</td>
</tr>
<tr>
<td align="left">深股通（北向）</td>
<td align="center"><strong>0</strong></td>
<td align="left">数据不可用（数据源问题）</td>
</tr>
<tr>
<td align="left">港股通(沪)（南向）</td>
<td align="center"><strong>+78.74亿</strong></td>
<td align="left">🟢🔥 南向大幅净买入港股！</td>
</tr>
<tr>
<td align="left">港股通(深)（南向）</td>
<td align="center"><strong>+11.64亿</strong></td>
<td align="left">🟢 南向净买入</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>南向今日合计+90亿大幅净买入港股（港股+0.16%）。</strong> 今日A股主力全面天量流出（上证-754+深证-634&#x3D;约-1388亿），内资在恐慌性减仓。与此同时南向+90亿抄底港股，内地资金在A股减仓、港股加仓。</p>
</blockquote>
<h3 id="②-龙虎榜"><a href="#②-龙虎榜" class="headerlink" title="② 龙虎榜"></a>② 龙虎榜</h3><p><strong>🔥 机构买入方向——医药&#x2F;中药集中！</strong></p>
<table>
<thead>
<tr>
<th align="left">票</th>
<th align="left">席位方向</th>
<th align="center">净买额</th>
<th align="center">涨跌</th>
<th align="left">解读</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>众生药业</strong> 🔥🔥🔥</td>
<td align="left">🟢 4家机构买入</td>
<td align="center"><strong>+2.90亿(3日)</strong></td>
<td align="center">+6.97%</td>
<td align="left">🏆 <strong>中药龙头——4家机构集中买入！连续第2日大涨</strong></td>
</tr>
<tr>
<td align="left"><strong>拓荆科技</strong> 🔥🔥🔥</td>
<td align="left">🟢 4家机构买入</td>
<td align="center"><strong>+16.08亿</strong></td>
<td align="center">-5.2%</td>
<td align="left">🔥🔥🔥 <strong>半导体设备——4家机构趁暴跌抄底！</strong> 净买额全市场龙虎榜第一！</td>
</tr>
<tr>
<td align="left"><strong>万邦医药</strong> 🔥🔥</td>
<td align="left">🟢 3家机构买入</td>
<td align="center"><strong>+0.30亿</strong></td>
<td align="center">+20.0%</td>
<td align="left">医药CRO——20cm涨停+连续大涨</td>
</tr>
<tr>
<td align="left"><strong>翔鹭钨业</strong> 🔥</td>
<td align="left">🟢 4家机构买入</td>
<td align="center"><strong>+1.06亿</strong></td>
<td align="center">+5.15%</td>
<td align="left">钨矿——4家机构买入</td>
</tr>
<tr>
<td align="left"><strong>金利华电</strong> 🔥</td>
<td align="left">🟢 3家机构买入</td>
<td align="center"><strong>+0.80亿(3日)</strong></td>
<td align="center">+8.79%</td>
<td align="left">电网设备——连续大涨</td>
</tr>
<tr>
<td align="left"><strong>上海凯宝</strong></td>
<td align="left">🟢 2家机构买入</td>
<td align="center"><strong>+0.06亿</strong></td>
<td align="center">+15.81%</td>
<td align="left">中药——2家机构买入</td>
</tr>
<tr>
<td align="left"><strong>沃顿科技</strong></td>
<td align="left">🟢 2家机构买入(3日)</td>
<td align="center"><strong>+0.56亿</strong></td>
<td align="center">+10.04%</td>
<td align="left">塑料&#x2F;膜材料——连续2日涨停</td>
</tr>
<tr>
<td align="left"><strong>陇神戎发</strong></td>
<td align="left">🟢 2家机构买入</td>
<td align="center"><strong>+0.18亿</strong></td>
<td align="center">+20.0%</td>
<td align="left">中药——20cm涨停</td>
</tr>
<tr>
<td align="left"><strong>三维通信</strong></td>
<td align="left">🟢 2家机构买入(3日)</td>
<td align="center"><strong>+0.27亿</strong></td>
<td align="center">+5.94%</td>
<td align="left">通信服务——连续3日上涨</td>
</tr>
<tr>
<td align="left"><strong>九芝堂</strong></td>
<td align="left">🟢 1家机构买入</td>
<td align="center"><strong>+0.21亿</strong></td>
<td align="center">+10.05%</td>
<td align="left">中药</td>
</tr>
</tbody></table>
<p><strong>🔴 机构卖出&#x2F;出货方向</strong></p>
<table>
<thead>
<tr>
<th align="left">票</th>
<th align="left">席位方向</th>
<th align="center">净买额</th>
<th align="center">涨跌</th>
<th align="left">解读</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>香农芯创</strong> 🔴🔴🔴</td>
<td align="left">🔴 1家机构卖出</td>
<td align="center"><strong>-24.87亿</strong></td>
<td align="center">-20.0%跌停</td>
<td align="left">🔥🔥🔥 半导体存储——龙虎榜净卖第一！</td>
</tr>
<tr>
<td align="left"><strong>天娱数科</strong> 🔴🔴</td>
<td align="left">🔴 3家机构卖出</td>
<td align="center"><strong>-2.44亿</strong></td>
<td align="center">-6.32%</td>
<td align="left">AI广告——上周五3机构+4.11亿全逆转！</td>
</tr>
<tr>
<td align="left"><strong>合肥城建</strong> 🔴🔴</td>
<td align="left">🔴 1家机构卖出</td>
<td align="center"><strong>-2.49亿(3日)</strong></td>
<td align="center">+7.46%</td>
<td align="left">房地产——机构趁涨出货</td>
</tr>
<tr>
<td align="left"><strong>美诺华</strong> 🔴🔴</td>
<td align="left">🔴 1家机构卖出</td>
<td align="center"><strong>-3.13亿</strong></td>
<td align="center">+6.87%</td>
<td align="left">化学制药——机构趁涨出货</td>
</tr>
<tr>
<td align="left"><strong>众合科技</strong> 🔴</td>
<td align="left">🔴 3家机构卖出</td>
<td align="center"><strong>-0.98亿</strong></td>
<td align="center">-7.13%</td>
<td align="left">轨交——3家机构卖出</td>
</tr>
<tr>
<td align="left"><strong>国恩股份</strong> 🔴</td>
<td align="left">🔴 3家机构卖出</td>
<td align="center"><strong>+0.40亿(分歧)</strong></td>
<td align="center">-8.13%</td>
<td align="left">塑料——分歧</td>
</tr>
<tr>
<td align="left"><strong>华天科技</strong> 🔴</td>
<td align="left">🔴 3家机构卖出</td>
<td align="center"><strong>+2.69亿(分歧)</strong></td>
<td align="center">-4.66%</td>
<td align="left">半导体封测——龙虎榜买入第1但有机构卖</td>
</tr>
<tr>
<td align="left"><strong>京基智农</strong> 🔴</td>
<td align="left">🔴 3家机构卖出</td>
<td align="center"><strong>-0.60亿</strong></td>
<td align="center">-4.73%</td>
<td align="left">养殖</td>
</tr>
<tr>
<td align="left"><strong>世名科技</strong> 🔴</td>
<td align="left">🔴 4家机构卖出</td>
<td align="center"><strong>+0.92亿(分歧)</strong></td>
<td align="center">-11.28%</td>
<td align="left">化工</td>
</tr>
<tr>
<td align="left"><strong>捷邦科技</strong> 🔴</td>
<td align="left">🔴 4家机构卖出</td>
<td align="center"><strong>+0.18亿(分歧)</strong></td>
<td align="center">-20.0%跌停</td>
<td align="left">消费电子——4家机构卖出但有接盘</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>🔥 龙虎榜核心结论——机构在医药&#x2F;中药方向集中建仓，在半导体&#x2F;科技方向剧烈分歧！</strong></p>
<ol>
<li><strong>医药&#x2F;中药成为唯一机构共识买入方向</strong>：众生药业4机构+2.90亿（连续第2日！）、万邦医药3机构+0.30亿（20cm涨停）、上海凯宝2机构+0.06亿（+15.8%）、陇神戎发2机构+0.18亿（20cm涨停）、九芝堂1机构+0.21亿。5只医药票同时获机构买入——配合今日中药+3.28%领涨全市场。<strong>这是恐慌2级高位中唯一的机构共识方向。</strong></li>
<li><strong>拓荆科技4机构+16.08亿——全市场龙虎榜净买第一！</strong> 半导体设备方向出现巨大的机构分歧：拓荆-5.2%但4家机构买入16.08亿——有人在趁暴跌大规模建仓半导体设备。这跟上周五紫光股份+22.48亿的逻辑类似，但需警惕一日游风险（紫光今日-17.85亿全面逆转）。</li>
<li><strong>天娱数科3机构-2.44亿</strong>，上周五龙虎榜3机构+4.11亿全逆转。机构在AI方向的玩法已经非常明确：<strong>拉高→次日&#x2F;隔日即出货。</strong> 不是中线建仓，是短线博弈。</li>
<li><strong>华天科技龙虎榜分歧极大</strong>：龙虎榜净买+2.69亿全市场前5，但3家机构在卖。散户在接、部分游资在买、机构在出，典型的出货格局。</li>
<li><strong>香农芯创-24.87亿+捷邦科技4机构卖出</strong>——半导体存储和消费电子继续被机构抛售。</li>
<li><strong>上周五所有龙虎榜机构买入票今日验证</strong>：紫光（+22.48→-17.85出货）、天娱（+4.11→-2.44卖出）、航天发展（+2.17→-8.77出货）、金风（+7.62→-8.05出货）、中鼎（+4.65→未上榜但汽车板块暴跌）。<strong>上周五龙虎榜机构买入的票——今日全部被推翻。无一例外。</strong></li>
</ol>
</blockquote>
<h3 id="③-政策-消息面"><a href="#③-政策-消息面" class="headerlink" title="③ 政策&#x2F;消息面"></a>③ 政策&#x2F;消息面</h3><h4 id="🔥-重大政策催化"><a href="#🔥-重大政策催化" class="headerlink" title="🔥 重大政策催化"></a>🔥 重大政策催化</h4><table>
<thead>
<tr>
<th align="left">催化</th>
<th align="left">来源</th>
<th align="center">时间</th>
<th align="left">影响</th>
</tr>
</thead>
<tbody><tr>
<td align="left">🔥🔥🔥 <strong>国务院发布《扩大消费”十五五”规划》</strong></td>
<td align="left">中国政府网</td>
<td align="center"><strong>07&#x2F;13</strong></td>
<td align="left">🟢🟢🟢 <strong>今日最新！</strong> 到2030年社零达60万亿。<strong>中药被明确写入</strong>：支持中药等历史经典产业发展、持续完善中医药健康服务体系、推进”互联网+医疗健康”。另涵盖养老消费、托育消费、体育消费、健康消费等。<strong>中医院内+院外消费双重催化</strong></td>
</tr>
<tr>
<td align="left">🟢 <strong>央行Q2例会：继续适度宽松，新增”结构分化”表述</strong></td>
<td align="left">央行官网</td>
<td align="center">7&#x2F;8-9</td>
<td align="left">延续宽松基调，但首次承认经济内部K型分化。7&#x2F;15将公布上半年GDP（预期4.5%）</td>
</tr>
<tr>
<td align="left">🟢 <strong>2026版国家基药目录发布（9月1日实施）</strong></td>
<td align="left">卫健委</td>
<td align="center">7&#x2F;9</td>
<td align="left">纳入16款创新药（奥希替尼、司美格鲁肽、泰它西普等），基药遴选标准从”价格导向”→”临床价值导向”</td>
</tr>
<tr>
<td align="left">🟡 <strong>浙江长刘捷调研集成电路产业</strong></td>
<td align="left">浙江发布</td>
<td align="center">07&#x2F;13</td>
<td align="left">强调”加强顶层设计、推进AI相关产业高质量发展”，地方政策持续支持半导体</td>
</tr>
<tr>
<td align="left">🔴🔴 <strong>美伊冲突周末升级！霍尔木兹海峡再遭袭</strong></td>
<td align="left">多家媒体</td>
<td align="center">07&#x2F;12-13</td>
<td align="left">🔴🔴 <strong>外部重大利空！</strong> 美伊互相发动打击，布伦特原油一度+5%至77.4美元。海峡通行量锐减。黄金下跌、比特币下跌→避险逻辑混乱。通胀担忧重燃→美联储加息预期回升</td>
</tr>
<tr>
<td align="left">🔴 <strong>韩国KOSPI暴跌9.85%！SK海力士-15%&#x2F;三星-11%</strong></td>
<td align="left">多家媒体</td>
<td align="center">07&#x2F;13</td>
<td align="left">🔴 <strong>全球芯片情绪重大转折！</strong> SK海力士ADR首秀+13%→本土-15%历史最大单日跌幅。AI交易可持续性遭质疑。韩国市场已成全球AI情绪风向标</td>
</tr>
<tr>
<td align="left">🟡 <strong>台积电6月营收同比+68%</strong></td>
<td align="left">公告</td>
<td align="center">07&#x2F;13</td>
<td align="left">上半年总营收2.40万亿新台币（+35.6%），周四将公布Q2完整财报</td>
</tr>
<tr>
<td align="left">🟡 <strong>韩国央行：芯片超级周期仍将持续</strong></td>
<td align="left">韩国央行报告</td>
<td align="center">07&#x2F;13</td>
<td align="left">驳斥芯片周期见顶担忧，认为AI驱动结构不同以往</td>
</tr>
<tr>
<td align="left">🔴 <strong>美国6月CPI明日公布（7&#x2F;14）+美联储新主席沃什首次国会听证</strong></td>
<td align="left">—</td>
<td align="center">07&#x2F;14</td>
<td align="left">本周两大宏观风险事件。CPI预期从4.2%降温，但油价重新上涨可能逆转。沃什表态将影响全球利率预期</td>
</tr>
<tr>
<td align="left">🟡 <strong>《功率半导体涨价潮温和但具持续性，预计延续至2027年》</strong></td>
<td align="left">经济观察报</td>
<td align="center">07&#x2F;13</td>
<td align="left">AI数据中心+新能源车800V需求爆发+8英寸晶圆产能收缩</td>
</tr>
</tbody></table>
<h4 id="🔬-研报核心观点（7-12-13）"><a href="#🔬-研报核心观点（7-12-13）" class="headerlink" title="🔬 研报核心观点（7&#x2F;12-13）"></a>🔬 研报核心观点（7&#x2F;12-13）</h4><p><strong>医药&#x2F;中药方向（多份研报强烈看好）：</strong></p>
<table>
<thead>
<tr>
<th align="left">券商</th>
<th align="center">日期</th>
<th align="left">核心观点</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>开源证券</strong></td>
<td align="center">7&#x2F;12</td>
<td align="left"><strong>2026版基药目录发布，关注新增药品放量潜力。</strong> 荣昌生物（泰它西普）、康诺亚（司普奇拜单抗）、济川药业（小儿豉翘）、以岭药业（解郁除烦胶囊）等直接受益。基药目录从”价格导向”转向”临床价值导向”</td>
</tr>
<tr>
<td align="left"><strong>华源证券</strong></td>
<td align="center">7&#x2F;12</td>
<td align="left">创新药+产业链景气度回升。CMC订单加速有望打开成长空间。关注康龙化成、药明康德、凯莱英等CXO。中药关注健民集团、马应龙、昆药集团</td>
</tr>
<tr>
<td align="left"><strong>东吴证券</strong></td>
<td align="center">7&#x2F;12</td>
<td align="left"><strong>卫健委、医保局、药监局多部门支持创新药商业化。</strong> 基药目录首次大规模纳入创新药。医保谈判引入预申报+8年价格保护新机制。重点推荐百济神州、信达生物、恒瑞医药等龙头</td>
</tr>
<tr>
<td align="left"><strong>国金证券</strong></td>
<td align="center">7&#x2F;12</td>
<td align="left">新版基药目录利好慢病创新药基层市场渗透。”1+X”模式下各级医院基药配备比例要求加速创新药入院</td>
</tr>
</tbody></table>
<p><strong>半导体&#x2F;科技方向：</strong></p>
<table>
<thead>
<tr>
<th align="left">券商</th>
<th align="center">日期</th>
<th align="left">核心观点</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>开源证券</strong></td>
<td align="center">7&#x2F;13</td>
<td align="left">全球数控机床持续高景气（日本6月订单+53%创新高）。功率半导体中国厂商加速崛起，已有5家中国企业跻身全球前20</td>
</tr>
<tr>
<td align="left"><strong>上海证券</strong></td>
<td align="center">7&#x2F;9</td>
<td align="left">有色金属中期策略：AI+半导体自主可控+航天航空带动新材料迭代。锡膏&#x2F;磷化铟&#x2F;钽铌在光模块需求持续提升</td>
</tr>
<tr>
<td align="left"><strong>大同证券</strong></td>
<td align="center">7&#x2F;9</td>
<td align="left">AI硬件进入业绩验证阶段。Meta出租闲置算力→市场质疑GPU紧缺是否已滑向局部过剩。<strong>从”无脑买入AI硬件”转入”精挑细选验证期”</strong></td>
</tr>
<tr>
<td align="left"><strong>东吴证券</strong></td>
<td align="center">7&#x2F;13</td>
<td align="left">锂电储能高景气低估值。AIDC&amp;人形机器人空间大。碳酸锂价格震荡但Q3旺季行情确定</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>消息面核心判断（重大修正——此前遗漏了今日关键催化）</strong>：</p>
<ol>
<li><p><strong>🔥🔥🔥 国务院扩大消费十五五规划今日刚发布！中药被明确写入！</strong> 这不是上周的消息，是<strong>07&#x2F;13当天的新催化</strong>。规划明确支持中药等历史经典产业发展+中医药健康服务体系+养老消费。<strong>这直接解释了今日中药+3.28%领涨+5只医药票获机构龙虎榜买入的原因——市场在定价这个政策利好！</strong> 在恐慌2级高位暴跌中，中药成为唯一同时具备「政策催化+机构共识+防御属性」的方向。</p>
</li>
<li><p><strong>🔴🔴 美伊冲突周末升级是今日A股暴跌的重要外部催化剂。</strong> 霍尔木兹海峡遭袭→油价一度+5%→通胀担忧重燃→美联储加息预期回升→全球风险偏好下降。同时韩国KOSPI暴跌9.85%+SK海力士-15%→全球AI交易遭重创→A股半导体&#x2F;通信&#x2F;军工全面暴跌。<strong>今日暴跌不是纯粹的内资恐慌——它有明确的外部利空触发。</strong></p>
</li>
<li><p><strong>医药方向的机构共识是多层次的</strong>：①政策层：基药目录（7&#x2F;9）+扩大消费规划（7&#x2F;13）双重催；②业绩层：创新药公司Q2业绩普遍超预期（高德红外H1+600-700%、浪潮信息H1+226-288%）；③研报层：7&#x2F;12四份研报集中推荐中药+创新药+CXO。<strong>这是2026年以来医药方向最密集的政策+研报共振。</strong></p>
</li>
<li><p><strong>⚠️ 但需警惕「信息定价」陷阱</strong>：扩大消费规划的发布日&#x3D;中药领涨日——说明市场在第一时间就定价了这个信息（第二层→第三层的迅速切换）。按照三层定价框架，利好落地后容易出现”趁利好出货”——需要观察明日中药是否连续第2日领涨。如果明日中药一日游翻转，说明资金在借政策利好出货而非建仓。</p>
</li>
<li><p><strong>半导体方向的利空是多层次的</strong>：①全球AI交易情绪崩塌（韩国KOSPI-9.85%）；②美伊冲突→油价上涨→通胀→加息预期；③Meta出租闲置算力→AI基建可能局部过剩；④本周CPI+美联储听证两大宏观风险事件。<strong>但台积电6月营收+68%、韩国央行坚称芯片超级周期仍在——基本面并未恶化，暴跌更多是情绪+仓位出清。</strong> 拓荆科技龙虎榜4机构+16.08亿趁暴跌抄底，说明有机构在”别人恐慌时贪婪”。</p>
</li>
<li><p><strong>本周两大宏观风险事件</strong>：①明日(7&#x2F;14)美国6月CPI——预期从4.2%降温但油价上涨可能逆转；②美联储新主席沃什首次国会听证。这两个事件将决定全球利率预期走向，进而影响A股科技方向的估值锚。</p>
</li>
</ol>
</blockquote>
<hr>
<h2 id="八、操作建议"><a href="#八、操作建议" class="headerlink" title="八、操作建议"></a>八、操作建议</h2><h3 id="关键观察方向（明日及本周）——消息面更新版"><a href="#关键观察方向（明日及本周）——消息面更新版" class="headerlink" title="关键观察方向（明日及本周）——消息面更新版"></a>关键观察方向（明日及本周）——消息面更新版</h3><ol>
<li><strong>恐慌是否正式升至3级？→明日确认。</strong> 今日2→3升级条件单日触及（第1&#x2F;2天）。按§3.1：明日数据未恢复（跌停&gt;150+主力继续天量流出+涨跌比&lt;20%）→正式升级至3级。明日数据改善→维持2级。<strong>明日还有美国6月CPI（7&#x2F;14）+美联储新主席沃什首次国会听证——可能加剧波动或提供缓和契机。</strong></li>
<li><strong>🔥 中药&#x2F;医药方向——今日多重催化剂共振！</strong> 国务院扩大消费十五五规划（07&#x2F;13当日发布，中药被明确写入）+2026版基药目录（7&#x2F;9）+4份券商研报集中推荐+龙虎榜5只机构买入。<strong>这是2026年以来医药方向最密集的政策+研报+资金共振。</strong> 但需警惕三层定价框架中的”趁利好出货”——明日中药是否连续第2日领涨，是判断资金在建仓还是借政策出货的核心判据。</li>
<li><strong>🔴 美伊冲突周末升级+韩国芯片暴跌——今日A股暴跌的两大外部触发器。</strong> 霍尔木兹海峡遭袭→油价一度+5%→通胀担忧重燃。SK海力士-15%历史最大跌幅→AI交易遭重创。如果冲突缓和+韩国市场企稳，A股科技方向可能出现超跌反弹。但不预判——等右侧确认。</li>
<li><strong>拓荆科技4机构+16.08亿抄底</strong>，半导体方向在暴跌中出现的机构分歧是当前最值得跟踪的信号。类似07&#x2F;09紫光股份+22.48亿的模式（次日被推翻）。拓荆能否不同？需观察明日资金是否持续流入。</li>
<li><strong>紫金矿业连续8日流入</strong> ——有色方向唯一的火光。关注明日能否连续第9日。</li>
<li><strong>南向资金能否延续？</strong> 南向+90亿抄底港股——关注明日南向资金持续性。</li>
<li><strong>本周剩余宏观事件</strong>：7&#x2F;15中国上半年GDP数据（预期4.5%）、台积电Q2财报（7&#x2F;16）。</li>
</ol>
<h3 id="空仓者的行动指南"><a href="#空仓者的行动指南" class="headerlink" title="空仓者的行动指南"></a>空仓者的行动指南</h3><ul>
<li><strong>当前禁止一切买入操作。</strong> </li>
<li>每日收盘后继续执行板块热度追踪，等待恐慌降级确认。</li>
<li>关注医药&#x2F;中药方向——如果连续3日领涨+机构持续买入，降级后可考虑跟踪。今日政策催化为这个方向提供了基本面支撑，不再是纯粹的”防御轮动”。</li>
<li><strong>不要因为「空仓太久」或「跌了这么多」而进场。</strong> 07&#x2F;02随笔已经记录了这个教训——恐慌中进场是小明的经典操作。</li>
</ul>
<hr>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83%EF%BC%88%E8%83%8C%E6%99%AF%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">一、大盘环境（背景数据）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E8%A1%A8%E7%8E%B0%E4%B8%8E%E8%B5%84%E9%87%91%E5%85%A8%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">指数表现与资金全景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%86%E6%B6%A8-%E9%A2%86%E8%B7%8C%E8%A1%8C%E4%B8%9A"><span class="toc-number">1.2.</span> <span class="toc-text">领涨&#x2F;领跌行业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-10%E2%86%9207-13-%E8%B5%84%E9%87%91%E6%B5%81%E7%BF%BB%E8%BD%AC%E5%85%A8%E6%99%AF%EF%BC%88%E5%9B%BA%E5%AE%9A%E6%B1%A0%E4%BB%A3%E8%A1%A8%E8%82%A1%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">07&#x2F;10→07&#x2F;13 资金流翻转全景（固定池代表股）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E7%BB%AA%E7%A5%A8%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C"><span class="toc-number">1.4.</span> <span class="toc-text">情绪票扫描结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%84%E6%9D%BF%E5%9D%97%E5%85%AD%E7%BB%B4%E8%AF%84%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">二、各板块六维评分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%8A%E5%AF%BC%E4%BD%93-%E8%8A%AF%E7%89%87-%F0%9F%94%B4-%E8%BF%9E%E7%BB%AD%E6%9A%B4%E8%B7%8C%E2%80%94%E2%80%94%E4%B8%AD%E8%8A%AF%E5%9B%BD%E9%99%85%E5%94%AF%E4%B8%80%E9%80%86%E5%8A%BF"><span class="toc-number">2.1.</span> <span class="toc-text">1. 半导体&#x2F;芯片 🔴 连续暴跌——中芯国际唯一逆势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%9A%E4%BF%A1-%E7%AE%97%E5%8A%9B-%F0%9F%94%B4-%E7%B4%AB%E5%85%89%E8%82%A1%E4%BB%BD%E4%B8%80%E6%97%A5%E9%80%86%E8%BD%AC%E2%80%94%E2%80%94%E9%BE%99%E8%99%8E%E6%A6%9C%E7%AC%AC%E4%B8%80%E2%86%92%E5%87%BA%E8%B4%A7%E6%A6%9C"><span class="toc-number">2.2.</span> <span class="toc-text">2. 通信&#x2F;算力 🔴 紫光股份一日逆转——龙虎榜第一→出货榜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-AI%E5%BA%94%E7%94%A8-%E8%BD%AF%E4%BB%B6-%F0%9F%94%B4-%E8%BF%9E%E7%BB%AD3%E6%97%A5%E6%B5%81%E5%85%A5%E7%BB%88%E7%BB%93%E2%80%94%E2%80%94%E4%B8%80%E6%97%A5%E6%B8%B8%E8%A7%84%E5%BE%8B%E8%87%B4%E5%91%BD%E4%B8%80%E5%87%BB"><span class="toc-number">2.3.</span> <span class="toc-text">3. AI应用&#x2F;软件 🔴 连续3日流入终结——一日游规律致命一击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%86%9B%E5%B7%A5-%E8%88%AA%E5%A4%A9-%F0%9F%94%B4-%E4%BB%8E%E8%BF%9E%E7%BB%AD2%E6%97%A5%E9%A2%86%E6%B6%A8%E2%86%92%E5%85%A8%E9%9D%A2%E6%9A%B4%E8%B7%8C%E2%80%94%E2%80%94%E9%BE%99%E8%99%8E%E6%A6%9C%E7%A5%A8%E5%85%A8%E9%83%A8%E5%87%BA%E8%B4%A7"><span class="toc-number">2.4.</span> <span class="toc-text">4. 军工&#x2F;航天 🔴 从连续2日领涨→全面暴跌——龙虎榜票全部出货</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E-%F0%9F%94%B4-%E7%B4%AB%E9%87%91%E7%9F%BF%E4%B8%9A%E8%BF%9E%E7%BB%AD8%E6%97%A5%E6%B5%81%E5%85%A5%E2%80%94%E2%80%94%E5%94%AF%E4%B8%80%E8%BF%98%E5%9C%A8%E5%9D%9A%E6%8C%81%E7%9A%84%E6%96%B9%E5%90%91"><span class="toc-number">2.5.</span> <span class="toc-text">5. 有色金属 🔴 紫金矿业连续8日流入——唯一还在坚持的方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%94%82%E7%94%B5%E6%B1%A0-%E6%96%B0%E8%83%BD%E6%BA%90-%F0%9F%9F%A1-%E5%AE%81%E5%BE%B7%E6%97%B6%E4%BB%A3-7-06%E4%BA%BF%E9%80%86%E5%8A%BF%E5%A4%A7%E6%B5%81%E5%85%A5%E2%80%94%E2%80%94%E6%9D%BF%E5%9D%97%E4%B8%AD%E5%94%AF%E4%B8%80%E7%9A%84%E7%81%AB%E5%85%89"><span class="toc-number">2.6.</span> <span class="toc-text">6. 锂电池&#x2F;新能源 🟡 宁德时代+7.06亿逆势大流入——板块中唯一的火光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-14-%E5%85%B6%E4%BD%99%E6%9D%BF%E5%9D%97%E5%BF%AB%E9%80%9F%E6%89%AB%E6%8F%8F"><span class="toc-number">2.7.</span> <span class="toc-text">7-14. 其余板块快速扫描</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%81%90%E6%85%8C%E7%BA%A7%E5%88%AB%E8%AF%84%E4%BC%B0"><span class="toc-number">3.</span> <span class="toc-text">三、恐慌级别评估</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E7%BB%B4%E5%BA%A6%E5%88%A4%E6%96%AD%EF%BC%8807-13%E6%94%B6%E7%9B%98%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">五维度判断（07&#x2F;13收盘）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E5%88%A4%E6%96%AD%EF%BC%9A%F0%9F%94%B4%F0%9F%94%B4-%E6%81%90%E6%85%8C2%E7%BA%A7%E9%AB%98%E4%BD%8D%EF%BC%88%E9%80%BC%E8%BF%913%E7%BA%A7%EF%BC%89%E2%80%94%E2%80%94%E5%8D%87%E7%BA%A7%E6%9D%A1%E4%BB%B6%E5%8D%95%E6%97%A5%E8%A7%A6%E5%8F%8A%EF%BC%8C%E5%BE%85%E6%98%8E%E6%97%A5%E7%A1%AE%E8%AE%A4"><span class="toc-number">3.2.</span> <span class="toc-text">综合判断：🔴🔴 恐慌2级高位（逼近3级）——升级条件单日触及，待明日确认</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%B6%8B%E5%8A%BF%E5%88%A4%E6%96%AD%E6%B1%87%E6%80%BB%EF%BC%8807-10%E2%86%9207-13%E5%AF%B9%E6%AF%94%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">四、趋势判断汇总（07&#x2F;10→07&#x2F;13对比）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%80%E6%97%A5%E6%B8%B8%E8%A7%84%E5%BE%8B%E8%BF%BD%E8%B8%AA%EF%BC%88%E7%AC%AC15%E5%A4%A9%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">五、一日游规律追踪（第15天）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%9B%BA%E5%AE%9A%E6%B1%A0%E4%BB%A3%E8%A1%A8%E8%82%A1%E8%B5%84%E9%87%91%E6%B5%81%E5%90%91%E8%BF%BD%E8%B8%AA%E8%A1%A8%EF%BC%8807-08%E2%86%9207-13%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">六、固定池代表股资金流向追踪表（07&#x2F;08→07&#x2F;13）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E6%8A%80-%E9%AB%98%E7%AB%AF%E5%88%B6%E9%80%A0"><span class="toc-number">6.1.</span> <span class="toc-text">科技 + 高端制造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90-%E6%96%B0%E8%83%BD%E6%BA%90-%E9%98%B2%E5%BE%A1"><span class="toc-number">6.2.</span> <span class="toc-text">资源 + 新能源 + 防御</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BB%A3%E8%A1%A8%E8%82%A1%EF%BC%88%E5%9B%BA%E5%AE%9A%E6%B1%A0%E5%85%B6%E4%BD%9914%E5%8F%AA%EF%BC%8C07-08%E2%86%9207-13%EF%BC%89"><span class="toc-number">6.3.</span> <span class="toc-text">扩展代表股（固定池其余14只，07&#x2F;08→07&#x2F;13）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%A1%A5%E5%85%85%E6%95%B0%E6%8D%AE"><span class="toc-number">7.</span> <span class="toc-text">七、补充数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0-%E5%8C%97%E5%90%91%E8%B5%84%E9%87%91"><span class="toc-number">7.1.</span> <span class="toc-text">① 北向资金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1-%E9%BE%99%E8%99%8E%E6%A6%9C"><span class="toc-number">7.2.</span> <span class="toc-text">② 龙虎榜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2-%E6%94%BF%E7%AD%96-%E6%B6%88%E6%81%AF%E9%9D%A2"><span class="toc-number">7.3.</span> <span class="toc-text">③ 政策&#x2F;消息面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%93%8D%E4%BD%9C%E5%BB%BA%E8%AE%AE"><span class="toc-number">8.</span> <span class="toc-text">八、操作建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%A7%82%E5%AF%9F%E6%96%B9%E5%90%91%EF%BC%88%E6%98%8E%E6%97%A5%E5%8F%8A%E6%9C%AC%E5%91%A8%EF%BC%89%E2%80%94%E2%80%94%E6%B6%88%E6%81%AF%E9%9D%A2%E6%9B%B4%E6%96%B0%E7%89%88"><span class="toc-number">8.1.</span> <span class="toc-text">关键观察方向（明日及本周）——消息面更新版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E4%BB%93%E8%80%85%E7%9A%84%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97"><span class="toc-number">8.2.</span> <span class="toc-text">空仓者的行动指南</span></a></li></ol></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/" class="pill" rel="tag">板块追踪</a>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6/" class="pill" rel="tag">板块热度</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98%20%C2%B7%202026-07-13&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F07%2F13%2Fdaily%2F%25E6%259D%25BF%25E5%259D%2597%25E8%25BF%25BD%25E8%25B8%25AA%2F2026-07-13%2F" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F07%2F13%2Fdaily%2F%25E6%259D%25BF%25E5%259D%2597%25E8%25BF%25BD%25E8%25B8%25AA%2F2026-07-13%2F" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/07/13/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-07-13/" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/07/14/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-07-14/" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日复盘 · 2026-07-14</p>
      </a>
      
      
      <a href="/2026/07/10/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-07-10/" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日复盘 · 2026-07-10</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    var path = '/2026/07/13/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-07-13/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">黎明悄悄划过天边</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>