<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>每日复盘 · 2026-08-03 · 黎明悄悄划过天边</title>

  
  <meta name="description" content="一座小散户的秘密花园，记录股票、市场与投资纪律。">
  

  <meta name="generator" content="Hexo 7.3.0">
  <meta name="description" content="📊 今日核心数据：08-03 普涨掩盖分化——76%上涨但主力净流出400亿，科技反弹再次一日游，核电&#x2F;电力&#x2F;机器人接棒 07&#x2F;31（周五）：86%上涨（4395&#x2F;5090），主力全面流入，科技大幅反弹08&#x2F;03（周一）：76%上涨（3963&#x2F;5193），主力全面净流出，半导体-5.84%领跌，反弹被彻底抹去  大盘环境   指数 08">
<meta property="og:type" content="article">
<meta property="og:title" content="每日复盘 · 2026-08-03">
<meta property="og:url" content="https://treehole.xyz/2026/08/03/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-08-03/index.html">
<meta property="og:site_name" content="黎明悄悄划过天边">
<meta property="og:description" content="📊 今日核心数据：08-03 普涨掩盖分化——76%上涨但主力净流出400亿，科技反弹再次一日游，核电&#x2F;电力&#x2F;机器人接棒 07&#x2F;31（周五）：86%上涨（4395&#x2F;5090），主力全面流入，科技大幅反弹08&#x2F;03（周一）：76%上涨（3963&#x2F;5193），主力全面净流出，半导体-5.84%领跌，反弹被彻底抹去  大盘环境   指数 08">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-03T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T14:20:08.399Z">
<meta property="article:author" content="黎明悄悄划过天边">
<meta property="article:tag" content="板块追踪">
<meta property="article:tag" content="板块热度">
<meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>
</head>
<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">黎明悄悄划过天边</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">市场复盘 · 板块追踪</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日复盘 · 2026-08-03</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-08-03T13:00:00.000Z">2026年8月3日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          42 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <h2 id="📊-今日核心数据：08-03-普涨掩盖分化——76-上涨但主力净流出400亿，科技反弹再次一日游，核电-电力-机器人接棒"><a href="#📊-今日核心数据：08-03-普涨掩盖分化——76-上涨但主力净流出400亿，科技反弹再次一日游，核电-电力-机器人接棒" class="headerlink" title="📊 今日核心数据：08-03 普涨掩盖分化——76%上涨但主力净流出400亿，科技反弹再次一日游，核电&#x2F;电力&#x2F;机器人接棒"></a>📊 今日核心数据：08-03 普涨掩盖分化——76%上涨但主力净流出400亿，科技反弹再次一日游，核电&#x2F;电力&#x2F;机器人接棒</h2><blockquote>
<p><strong>07&#x2F;31（周五）：86%上涨（4395&#x2F;5090），主力全面流入，科技大幅反弹</strong><br><strong>08&#x2F;03（周一）：76%上涨（3963&#x2F;5193），主力全面净流出，半导体-5.84%领跌，反弹被彻底抹去</strong></p>
</blockquote>
<h3 id="大盘环境"><a href="#大盘环境" class="headerlink" title="大盘环境"></a>大盘环境</h3><table>
<thead>
<tr>
<th align="left">指数</th>
<th align="left">08-03 收盘&#x2F;涨跌</th>
<th align="left">vs 07-31</th>
<th align="left">关键变化</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>全市场上涨</strong></td>
<td align="left"><strong>76%（3963&#x2F;5193）</strong></td>
<td align="left">86%→76%（⬇）</td>
<td align="left">🟡 普涨但缩水</td>
</tr>
<tr>
<td align="left"><strong>上证指数</strong></td>
<td align="left">3809.66 <strong>-0.59%</strong></td>
<td align="left">07-31: 3832.26 +0.72%</td>
<td align="left">🔴 由涨转跌</td>
</tr>
<tr>
<td align="left"><strong>深证成指</strong></td>
<td align="left">13448.29 <strong>-0.96%</strong></td>
<td align="left">07-31: +2.21%</td>
<td align="left">🔴 回落</td>
</tr>
<tr>
<td align="left"><strong>创业板指</strong></td>
<td align="left">3302.55 <strong>-1.24%</strong></td>
<td align="left">07-31: +3.06%</td>
<td align="left">🔴 回落</td>
</tr>
<tr>
<td align="left"><strong>科创50</strong></td>
<td align="left"><strong>1552.89 -5.08%</strong> 🔴🔴</td>
<td align="left">07-31: +2.99%</td>
<td align="left">🔴🔴 <strong>暴跌！半导体权重杀跌，反弹彻底失败</strong></td>
</tr>
<tr>
<td align="left"><strong>沪深300</strong></td>
<td align="left">4543.18 <strong>-0.98%</strong></td>
<td align="left">07-31: +0.85%</td>
<td align="left">🔴 由涨转跌</td>
</tr>
<tr>
<td align="left"><strong>主力净流入</strong></td>
<td align="left"><strong>上证-193.8亿&#x2F;深证-217.1亿&#x2F;沪深300-237.4亿</strong></td>
<td align="left">07&#x2F;31: 全面流入</td>
<td align="left">🔴🔴🔴 <strong>主力全面净流出！</strong></td>
</tr>
<tr>
<td align="left"><strong>全市场成交</strong></td>
<td align="left"><strong>19660亿</strong></td>
<td align="left">07&#x2F;31: 25419亿</td>
<td align="left">🔴 <strong>大幅缩量-22.6%（-5760亿）</strong></td>
</tr>
<tr>
<td align="left"><strong>涨跌停</strong></td>
<td align="left">涨停75只（新闻口径83只）&#x2F; <strong>跌停21只</strong></td>
<td align="left">07&#x2F;31: 跌停0只</td>
<td align="left">🟢 跌停连续第2日&lt;100</td>
</tr>
<tr>
<td align="left"><strong>昨日涨停表现</strong></td>
<td align="left">70涨&#x2F;44跌&#x2F;20平（61%赚钱）</td>
<td align="left">07&#x2F;31: 55%</td>
<td align="left">🟡 赚钱效应改善但分化</td>
</tr>
<tr>
<td align="left"><strong>连板</strong></td>
<td align="left"><strong>23只连板</strong>，最高6板（传智教育）</td>
<td align="left">07&#x2F;31: 10只</td>
<td align="left">🟡 连板扩容但<strong>最高标9板断板</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>📊 数据全景：08-03是”普涨掩盖分化”日——76%个股上涨但主力净流出400亿+、成交缩量22.6%。</strong> 上涨的是中小盘防御方向（电机&#x2F;风电&#x2F;航天&#x2F;电网&#x2F;环保），下跌的是权重科技（半导体-5.84%&#x2F;电子化学品-5.34%&#x2F;消费电子-2.48%）。<strong>07-31的科技反弹被彻底抹去——“反弹一日游”规律在07-29→07-30、07-31→08-03连续两次验证。</strong> 资金从科技链撤退后并未离场，而是转向电力&#x2F;电网（唯一资金强流入）、军工、机器人、光伏。</p>
</blockquote>
<hr>
<h2 id="二、各板块六维评分"><a href="#二、各板块六维评分" class="headerlink" title="二、各板块六维评分"></a>二、各板块六维评分</h2><h3 id="10日评分趋势对比（07-31→08-03）"><a href="#10日评分趋势对比（07-31→08-03）" class="headerlink" title="10日评分趋势对比（07&#x2F;31→08&#x2F;03）"></a>10日评分趋势对比（07&#x2F;31→08&#x2F;03）</h3><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">07-31 综合分</th>
<th align="center">08-03 综合分</th>
<th align="center">趋势</th>
</tr>
</thead>
<tbody><tr>
<td align="left">机器人&#x2F;自动化</td>
<td align="center">3.5</td>
<td align="center"><strong>4.0</strong></td>
<td align="center">🟢 持续升温（固定池第1）</td>
</tr>
<tr>
<td align="left">电力&#x2F;电网</td>
<td align="center">1.0</td>
<td align="center"><strong>3.5</strong></td>
<td align="center">🟢🟢 大幅升温（唯一资金强流入）</td>
</tr>
<tr>
<td align="left">军工</td>
<td align="center">1.5</td>
<td align="center"><strong>3.0</strong></td>
<td align="center">🟢 持续升温</td>
</tr>
<tr>
<td align="left">光伏&#x2F;储能</td>
<td align="center">0.5</td>
<td align="center"><strong>2.8</strong>（⑥🟡打8折）</td>
<td align="center">🟢 大幅升温</td>
</tr>
<tr>
<td align="left">稀土永磁</td>
<td align="center">2.0</td>
<td align="center"><strong>2.5</strong></td>
<td align="center">🟡 微升（双代表股连续流入）</td>
</tr>
<tr>
<td align="left">AI应用&#x2F;软件</td>
<td align="center">4.0</td>
<td align="center"><strong>2.5</strong></td>
<td align="center">🔴 高温回调</td>
</tr>
<tr>
<td align="left">白酒&#x2F;消费</td>
<td align="center">1.0</td>
<td align="center"><strong>2.5</strong></td>
<td align="center">🟢 修复（流出收窄）</td>
</tr>
<tr>
<td align="left">通信&#x2F;5G&#x2F;算力</td>
<td align="center">4.0</td>
<td align="center"><strong>1.5</strong></td>
<td align="center">🔴 大幅回落</td>
</tr>
<tr>
<td align="left">锂电池&#x2F;新能源</td>
<td align="center">0.0</td>
<td align="center"><strong>1.5</strong></td>
<td align="center">🟢 微升（仍弱）</td>
</tr>
<tr>
<td align="left">证券</td>
<td align="center">1.0</td>
<td align="center"><strong>1.0</strong></td>
<td align="center">🔄 持平</td>
</tr>
<tr>
<td align="left">汽车&#x2F;零部件</td>
<td align="center">2.0</td>
<td align="center"><strong>1.0</strong></td>
<td align="center">🔴 回落</td>
</tr>
<tr>
<td align="left">有色金属</td>
<td align="center">3.5</td>
<td align="center"><strong>0.5</strong></td>
<td align="center">🔴🔴 大幅回落（连续5日中断）</td>
</tr>
<tr>
<td align="left">半导体&#x2F;芯片</td>
<td align="center">1.5</td>
<td align="center"><strong>0.0</strong></td>
<td align="center">🔴 恶化至0分</td>
</tr>
<tr>
<td align="left">PCB&#x2F;电子</td>
<td align="center">3.5</td>
<td align="center"><strong>0.0</strong></td>
<td align="center">🔴🔴 暴跌至0分</td>
</tr>
<tr>
<td align="left">光学光电子</td>
<td align="center">1.5</td>
<td align="center"><strong>0.0</strong></td>
<td align="center">🔴 恶化至0分</td>
</tr>
</tbody></table>
<blockquote>
<p>📊 <strong>趋势判断</strong>：今日是<strong>方向切换日</strong>——科技链（半导体&#x2F;PCB&#x2F;通信&#x2F;光学&#x2F;AI）全面退潮，防御+新方向（电力&#x2F;电网、机器人、军工、光伏）升温。机器人&#x2F;自动化以4.0分成为固定池第一，电力&#x2F;电网是唯一资金强流入方向。<strong>有色金属从07-31的3.5分暴跌至0.5分</strong>——紫金矿业连续5日流入中断是固定池最强信号的瓦解。科技方向”反弹一日游”规律再次验证，<strong>在恐慌3级未降级前，所有方向仍不可操作。</strong></p>
</blockquote>
<hr>
<h3 id="1-机器人-自动化-🟢-固定池第一！电机Ⅱ-4-63-涨幅第1，宇树科技IPO-8-10申购催化"><a href="#1-机器人-自动化-🟢-固定池第一！电机Ⅱ-4-63-涨幅第1，宇树科技IPO-8-10申购催化" class="headerlink" title="1. 机器人&#x2F;自动化 🟢 固定池第一！电机Ⅱ+4.63%涨幅第1，宇树科技IPO 8&#x2F;10申购催化"></a>1. 机器人&#x2F;自动化 🟢 <strong>固定池第一！电机Ⅱ+4.63%涨幅第1，宇树科技IPO 8&#x2F;10申购催化</strong></h3><p><strong>数据窗口：07&#x2F;31→08&#x2F;03（1个交易日）</strong></p>
<h4 id="六维评分"><a href="#六维评分" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left"><strong>电机Ⅱ+4.63%涨幅第1！</strong> 风电设备+3.73%第2（交叉）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">汇川技术-0.21亿(4973)&#x2F;机器人-0.21亿(4961)——代表股基本持平，但板块内江特电机等涨停</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">电机Ⅱ量比1.31放量，但代表股缩量</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left"><strong>宇树科技科创板IPO 8&#x2F;10启动申购（最快8月底上市）</strong>+谷歌DeepMind发布Gemini Robotics 2（7&#x2F;31）+教育部增补人形机器人专业+研报背书</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left"><strong>中大力德2板+瑞迪智驱(20cm)&#x2F;凯旺科技(20cm)&#x2F;福莱新材&#x2F;江特电机&#x2F;奋达科技等≥8只涨停</strong></td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">汇川10日+7.33%&#x2F;中大力德10日+16.12%——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;2+1+1+2+2&#x3D;8&#x2F;20×10&#x3D;<strong>4.0</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>4.0&#x2F;10</strong></p>
<p><strong>趋势判断：🟢 固定池今日第一。</strong> 电机Ⅱ涨幅第1+宇树IPO 8&#x2F;10申购催化+涨停集群爆发（中大力德2板）。但注意：①代表股（汇川&#x2F;机器人）资金并未流入，上涨集中在中小盘题材股；②龙虎榜显示富瀚微（机器人+视觉芯片20cm）为游资驱动（机构净卖-2966万）。<strong>题材温度高但机构未参与，属情绪定价特征，追高需谨慎。</strong></p>
<hr>
<h3 id="2-电力-电网-🟢-唯一资金强流入方向！国电南瑞-2-07亿排名20"><a href="#2-电力-电网-🟢-唯一资金强流入方向！国电南瑞-2-07亿排名20" class="headerlink" title="2. 电力&#x2F;电网 🟢 唯一资金强流入方向！国电南瑞+2.07亿排名20"></a>2. 电力&#x2F;电网 🟢 <strong>唯一资金强流入方向！国电南瑞+2.07亿排名20</strong></h3><p><strong>数据窗口：07&#x2F;31→08&#x2F;03（1个交易日）</strong></p>
<h4 id="六维评分-1"><a href="#六维评分-1" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left"><strong>电网设备+2.68%涨幅第4</strong>——今日首次进前5（07-31为+1.54%第54），持续性待验证</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢🔥</td>
<td align="left"><strong>国电南瑞+2.07亿(20)！</strong> 中国西电+0.73亿(96)<strong>连续2日净流入</strong>——固定池唯一双代表股流入</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">电网设备量比1.08——温和放量</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">山西特高压大同-怀来-天津南通道建设+新能源消纳新闻（弱催化）</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left"><strong>汇金通(特高压)&#x2F;风范股份(特高压+预增)&#x2F;顺钠股份(干变+核电)&#x2F;长城电工(输变电)涨停，华电辽能(用电负荷新高)&#x2F;乐山电力&#x2F;深南电A涨停</strong></td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">国电南瑞10日+6.41%&#x2F;中国西电10日+12.81%——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+2+1+1+2&#x3D;7&#x2F;20×10&#x3D;<strong>3.5</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>3.5&#x2F;10</strong></p>
<p><strong>趋势判断：🟢 固定池唯一资金强流入方向。</strong> 国电南瑞排名20+西电连续2日+板块内电力&#x2F;特高压&#x2F;核电多只涨停（核电交叉驱动）。5日+3.64亿国电南瑞、10日涨幅仍在安全区——<strong>是今日最”干净”的流入信号</strong>。但①今日首次进涨幅榜前5，连续性需08-04验证。</p>
<hr>
<h3 id="3-军工-🟢-航天装备-3-59-涨幅第3，航发动力-0-87亿逆转"><a href="#3-军工-🟢-航天装备-3-59-涨幅第3，航发动力-0-87亿逆转" class="headerlink" title="3. 军工 🟢 航天装备+3.59%涨幅第3，航发动力+0.87亿逆转"></a>3. 军工 🟢 <strong>航天装备+3.59%涨幅第3，航发动力+0.87亿逆转</strong></h3><p><strong>数据窗口：07&#x2F;31→08&#x2F;03（1个交易日）</strong></p>
<h4 id="六维评分-2"><a href="#六维评分-2" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left"><strong>航天装备Ⅱ+3.59%涨幅第3！</strong> 航空装备+1.21%(31)</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">航发动力+0.87亿(82)<strong>逆转</strong> vs 中航沈飞-0.66亿连续3日流出——分化</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">航天装备量比1.08——温和</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">无新增独立催化；立航科技2板（可控核聚变+军工交叉）</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">立航科技2板+沙钢股份（军工+特钢）首板，但航天装备5日主力-7.9亿</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">航发动力10日+8.54%——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;2+1+1+1+1&#x3D;6&#x2F;20×10&#x3D;<strong>3.0</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>3.0&#x2F;10</strong></p>
<p><strong>趋势判断：🟢 持续升温但内部资金分化。</strong> 航天装备涨幅第3+航发动力逆转，但沈飞连续3日流出说明资金未全面进场。<strong>观察，等板块宽度和资金持续性确认。</strong></p>
<hr>
<h3 id="4-光伏-储能-🟢-通威股份涨停-福莱特减供稳价，但通威10日-21-23-进警惕区"><a href="#4-光伏-储能-🟢-通威股份涨停-福莱特减供稳价，但通威10日-21-23-进警惕区" class="headerlink" title="4. 光伏&#x2F;储能 🟢 通威股份涨停+福莱特减供稳价，但通威10日+21.23%进警惕区"></a>4. 光伏&#x2F;储能 🟢 <strong>通威股份涨停+福莱特减供稳价，但通威10日+21.23%进警惕区</strong></h3><p><strong>数据窗口：07&#x2F;31→08&#x2F;03（1个交易日）</strong></p>
<h4 id="六维评分-3"><a href="#六维评分-3" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">光伏设备+1.81%涨幅第16——温和上涨</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">隆基绿能+0.58亿(129)<strong>逆转</strong> vs 阳光电源-0.67亿连续5日——代表股分化</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">光伏设备量比1.25放量，但5日主力-38.2亿</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left"><strong>福莱特”减供稳价”+H股回购，通威股份&#x2F;福莱特涨停——光伏概念活跃（新闻确认）</strong></td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left"><strong>通威股份&#x2F;福莱特&#x2F;国晟科技涨停≥3只</strong></td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟡</td>
<td align="left"><strong>通威股份10日+21.23%——警惕区（20-40%）</strong></td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+1+1+2+2&#x3D;7&#x2F;20×10&#x3D;<strong>3.5</strong>。<strong>⑥&#x3D;🟡→打8折</strong>→<strong>2.8&#x2F;10</strong></p>
<p><strong>趋势判断：🟢 大幅升温但已进警惕区。</strong> 减供稳价+回购是真实产业催化，通威&#x2F;福莱特涨停有基本面支撑。但通威10日+21.23%已进警惕区，前5维评分打8折。<strong>可观察，不追高。</strong></p>
<hr>
<h3 id="5-稀土永磁-🟡-双代表股连续流入，中国稀土-0-51亿逆转"><a href="#5-稀土永磁-🟡-双代表股连续流入，中国稀土-0-51亿逆转" class="headerlink" title="5. 稀土永磁 🟡 双代表股连续流入，中国稀土+0.51亿逆转"></a>5. 稀土永磁 🟡 <strong>双代表股连续流入，中国稀土+0.51亿逆转</strong></h3><p><strong>数据窗口：07&#x2F;31→08&#x2F;03（1个交易日）</strong></p>
<h4 id="六维评分-4"><a href="#六维评分-4" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">金属新材料+1.73%(17)&#x2F;小金属+1.01%(45)——温和上涨</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢</td>
<td align="left"><strong>中国稀土+0.51亿(159)逆转！北方稀土+0.08亿(790)连续2日净流入</strong></td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">温和</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">无新增催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">无涨停，跟涨为主</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">北方稀土10日+6.52%&#x2F;中国稀土+3.41%——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+2+1+0+1&#x3D;5&#x2F;20×10&#x3D;<strong>2.5</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>2.5&#x2F;10</strong></p>
<p><strong>趋势判断：🟡 资金连续2日流入是积极信号，但量级小（+0.51亿&#x2F;+0.08亿）、无催化无宽度。观察。</strong></p>
<hr>
<h3 id="6-AI应用-软件-🔴→🟡-金山办公连续3日流入中断，20cm龙头集体回撤"><a href="#6-AI应用-软件-🔴→🟡-金山办公连续3日流入中断，20cm龙头集体回撤" class="headerlink" title="6. AI应用&#x2F;软件 🔴→🟡 金山办公连续3日流入中断，20cm龙头集体回撤"></a>6. AI应用&#x2F;软件 🔴→🟡 <strong>金山办公连续3日流入中断，20cm龙头集体回撤</strong></h3><p><strong>数据窗口：07&#x2F;31→08&#x2F;03（1个交易日）</strong></p>
<h4 id="六维评分-5"><a href="#六维评分-5" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">软件开发+0.37%(72)&#x2F;广告营销+0.45%(69)&#x2F;IT服务+0.53%(66)——<strong>从07-31的+6.01%&#x2F;+9.02%&#x2F;+6.31%大幅回撤至60名开外</strong></td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">金山办公-0.95亿(5388)<strong>连续3日流入中断</strong>（5日+7.76亿仍在）&#x2F;科大讯飞-0.77亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">广告营销量比1.60放量；<strong>蓝色光标换手23.48%高位</strong></td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">无新增政策；情绪延续但减弱</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">恒银科技&#x2F;天娱数科&#x2F;利欧股份2板+吉宏&#x2F;中国科传&#x2F;魅视&#x2F;达实智能首板——涨停数仍多，但<strong>昆仑万维-3.7%&#x2F;中文在线-2.2%&#x2F;泛微网络-0.8%</strong></td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">金山办公10日+12.18%——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+1+1+1+1&#x3D;5&#x2F;20×10&#x3D;<strong>2.5</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>2.5&#x2F;10</strong></p>
<p><strong>趋势判断：🔴→🟡 高温回调。</strong> 07-31的AI应用爆发（3只20cm涨停+广告营销+9.02%）今日明显退潮：龙头回撤、板块排名跌至60名开外、金山办公连续流入中断。但利欧股份（机构+1.46亿）仍获机构参与、涨停梯队未断。<strong>从”最强方向”降级为”轮动方向”，08-04若继续走弱则确认退潮。</strong></p>
<hr>
<h3 id="7-白酒-消费-🟡-茅台流出收窄至-0-02亿，5日-13-59亿仍在"><a href="#7-白酒-消费-🟡-茅台流出收窄至-0-02亿，5日-13-59亿仍在" class="headerlink" title="7. 白酒&#x2F;消费 🟡 茅台流出收窄至-0.02亿，5日+13.59亿仍在"></a>7. 白酒&#x2F;消费 🟡 <strong>茅台流出收窄至-0.02亿，5日+13.59亿仍在</strong></h3><p><strong>数据窗口：07&#x2F;31→08&#x2F;03（1个交易日）</strong></p>
<h4 id="六维评分-6"><a href="#六维评分-6" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">未进涨幅&#x2F;跌幅榜前列——中性</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left"><strong>贵州茅台-0.02亿(3564)流出大幅收窄</strong>（5日+13.59亿主力仍在）&#x2F;五粮液-0.37亿连续2日</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">温和</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">一鸣食品5板（乳业&#x2F;消费）+煌上煌预增——消费线有零星催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">一鸣食品5板+煌上煌首板，白酒板块本身普涨无涨停</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">贵州茅台10日+2.37%——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+1+1+1+1&#x3D;5&#x2F;20×10&#x3D;<strong>2.5</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>2.5&#x2F;10</strong></p>
<p><strong>趋势判断：🟡 修复。</strong> 茅台流出从-2.57亿收窄至-0.02亿（接近持平），5日+13.59亿说明中期资金仍在。一鸣食品5板延续消费热度。<strong>观察，等资金确认。</strong></p>
<hr>
<h3 id="8-通信-5G-算力-🔴-中际旭创-5-15亿，昨日-17-40亿天量逆转被抹去"><a href="#8-通信-5G-算力-🔴-中际旭创-5-15亿，昨日-17-40亿天量逆转被抹去" class="headerlink" title="8. 通信&#x2F;5G&#x2F;算力 🔴 中际旭创-5.15亿，昨日+17.40亿天量逆转被抹去"></a>8. 通信&#x2F;5G&#x2F;算力 🔴 <strong>中际旭创-5.15亿，昨日+17.40亿天量逆转被抹去</strong></h3><p><strong>数据窗口：07&#x2F;31→08&#x2F;03（1个交易日）</strong></p>
<h4 id="六维评分-7"><a href="#六维评分-7" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">通信服务+1.47%(24)，但板块内部分化：天孚通信+5.6%&#x2F;源杰+5.4%&#x2F;剑桥科技+6.0%&#x2F;联特+14.9% vs <strong>共进股份跌停</strong></td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left"><strong>中际旭创-5.15亿(5504)！昨日+17.40亿全被抹去</strong>&#x2F;中兴通讯-0.04亿连续8日</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">中际旭创换手2.9%缩量（昨日成交540亿→今日291亿）</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">无新增</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">光模块部分逆势大涨 vs 共进股份跌停——分化极端</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">深坑超跌——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+0+1+0+1&#x3D;3&#x2F;20×10&#x3D;<strong>1.5</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>1.5&#x2F;10</strong></p>
<p><strong>趋势判断：🔴 大幅回落。</strong> 中际旭创昨日+17.40亿今日-5.15亿——反弹一日游最典型案例。光模块内部分化（天孚&#x2F;源杰逆势涨vs共进跌停）说明资金在板块内腾挪而非流入。<strong>暂不关注。</strong></p>
<hr>
<h3 id="9-锂电池-新能源-🔴-宁德时代连续2日流出，赣锋-3-1-江特涨停仅交叉题材"><a href="#9-锂电池-新能源-🔴-宁德时代连续2日流出，赣锋-3-1-江特涨停仅交叉题材" class="headerlink" title="9. 锂电池&#x2F;新能源 🔴 宁德时代连续2日流出，赣锋+3.1%&#x2F;江特涨停仅交叉题材"></a>9. 锂电池&#x2F;新能源 🔴 <strong>宁德时代连续2日流出，赣锋+3.1%&#x2F;江特涨停仅交叉题材</strong></h3><p><strong>数据窗口：07&#x2F;31→08&#x2F;03（1个交易日）</strong></p>
<h4 id="六维评分-8"><a href="#六维评分-8" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">电池-0.17%跌幅第28——连续3日未进涨幅榜</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">宁德时代-3.65亿(5494)<strong>连续2日</strong>&#x2F;亿纬锂能-0.15亿连续2日</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">宁德+0.5%缩量（84.6亿成交）</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">无新增；江特电机涨停（机器人+锂矿交叉）</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">赣锋锂业+3.1%&#x2F;江特电机涨停 vs 板块普跌</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">宁德时代10日+9.81%——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;0+0+1+1+1&#x3D;3&#x2F;20×10&#x3D;<strong>1.5</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>1.5&#x2F;10</strong></p>
<p><strong>趋势判断：🔴 方向仍弱。</strong> 宁德连续2日流出（07-31的-13.49亿+今日-3.65亿）。板块内仅零星交叉题材（机器人&#x2F;锂矿）活跃。<strong>暂不关注。</strong></p>
<hr>
<h3 id="10-有色金属-🔴🔴-紫金矿业连续5日流入中断！固定池最强信号瓦解"><a href="#10-有色金属-🔴🔴-紫金矿业连续5日流入中断！固定池最强信号瓦解" class="headerlink" title="10. 有色金属 🔴🔴 紫金矿业连续5日流入中断！固定池最强信号瓦解"></a>10. 有色金属 🔴🔴 <strong>紫金矿业连续5日流入中断！固定池最强信号瓦解</strong></h3><p><strong>数据窗口：07&#x2F;31→08&#x2F;03（1个交易日）</strong></p>
<h4 id="六维评分-9"><a href="#六维评分-9" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left"><strong>贵金属-1.52%跌幅第10&#x2F;工业金属-0.99%跌幅第14</strong>——由涨转跌</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left"><strong>紫金矿业-4.00亿(5496)连续5日流入中断！</strong> 洛阳钼业-2.17亿(5474)</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">贵金属量比0.87缩量下跌</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">无新增</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">普跌，<strong>宏桥控股跌停</strong></td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">紫金矿业10日+10.90%——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;0+0+1+0+0&#x3D;1&#x2F;20×10&#x3D;<strong>0.5</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>0.5&#x2F;10</strong></p>
<p><strong>趋势判断：🔴🔴 方向逆转。</strong> 紫金矿业从07-31的连续5日+5.65亿（固定池最强资金信号）→今日-4.00亿中断。07-31记录中”有色金属是唯一持续升温方向”的判断被推翻——<strong>固定池最强信号瓦解，印证框架”连续流入也可能随时中断”的纪律。暂不关注。</strong></p>
<hr>
<h3 id="11-15-弱势板块简评（半导体-PCB-光学-证券-汽车）"><a href="#11-15-弱势板块简评（半导体-PCB-光学-证券-汽车）" class="headerlink" title="11-15. 弱势板块简评（半导体&#x2F;PCB&#x2F;光学&#x2F;证券&#x2F;汽车）"></a>11-15. 弱势板块简评（半导体&#x2F;PCB&#x2F;光学&#x2F;证券&#x2F;汽车）</h3><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">评分</th>
<th align="left">一句话</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>半导体&#x2F;芯片</strong></td>
<td align="center"><strong>0.0</strong></td>
<td align="left"><strong>半导体-5.84%跌幅第2，5日主力-567.8亿</strong>。中芯国际连续9日流出&#x2F;北方华创-7.83亿。<strong>兆易创新&#x2F;德明利&#x2F;通富微电&#x2F;雅克科技&#x2F;先导基电5只跌停</strong>。异动归因确认：<strong>超涨回调</strong>（兆易5&#x2F;18-6&#x2F;29涨幅偏离125.60%、20日-44.14%；北方华创年内+40.73%）——非消息利空，是获利盘消化。龙虎榜：兆易创新机构净卖-8.08亿 vs 德明利机构净买+5.13亿（跌停接盘）——存储方向机构剧烈分歧，方向仍空</td>
</tr>
<tr>
<td align="left"><strong>PCB&#x2F;电子</strong></td>
<td align="center"><strong>0.0</strong></td>
<td align="left">元件-1.83%&#x2F;消费电子-2.48%跌幅榜。<strong>东山精密-14.83亿（昨日+33.39亿全被抹去）</strong>，5日-41.81亿、20日换手357%。华正新材&#x2F;洁美科技跌停</td>
</tr>
<tr>
<td align="left"><strong>光学光电子</strong></td>
<td align="center"><strong>0.0</strong></td>
<td align="left">电子化学品-5.34%跌幅第3。京东方-7.78亿（昨日+5.06亿被抹去）、TCL-1.78亿。20日换手996%极端透支</td>
</tr>
<tr>
<td align="left"><strong>证券</strong></td>
<td align="center"><strong>1.0</strong></td>
<td align="left">中信-3.10亿&#x2F;东财-5.48亿。国盛证券跌停。大盘风向标走弱</td>
</tr>
<tr>
<td align="left"><strong>汽车&#x2F;零部件</strong></td>
<td align="center"><strong>1.0</strong></td>
<td align="left">乘用车-1.22%跌幅第12。比亚迪连续2日流出&#x2F;赛力斯连续5日中断。飞龙股份&#x2F;明新旭腾跌停</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、综合评分汇总"><a href="#三、综合评分汇总" class="headerlink" title="三、综合评分汇总"></a>三、综合评分汇总</h2><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">①价格</th>
<th align="center">②资金</th>
<th align="center">③量能</th>
<th align="center">④催化</th>
<th align="center">⑤宽度</th>
<th align="center">⑥高潮</th>
<th align="center">综合分</th>
<th align="left">趋势判断</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>机器人&#x2F;自动化</strong></td>
<td align="center">🟢</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center"><strong>4.0</strong></td>
<td align="left">🟢 固定池第一（宇树IPO 8&#x2F;10）</td>
</tr>
<tr>
<td align="left"><strong>电力&#x2F;电网</strong></td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center"><strong>3.5</strong></td>
<td align="left">🟢 唯一资金强流入+研报共振</td>
</tr>
<tr>
<td align="left"><strong>军工</strong></td>
<td align="center">🟢</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>3.0</strong></td>
<td align="left">🟢 持续升温</td>
</tr>
<tr>
<td align="left"><strong>光伏&#x2F;储能</strong></td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center">🟡</td>
<td align="center"><strong>2.8</strong></td>
<td align="left">🟢 反内卷政策催化（⑥打8折）</td>
</tr>
<tr>
<td align="left"><strong>稀土永磁</strong></td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>2.5</strong></td>
<td align="left">🟡 双代表股连续2日流入</td>
</tr>
<tr>
<td align="left"><strong>AI应用&#x2F;软件</strong></td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>2.5</strong></td>
<td align="left">🔴 高温回调（金山流入中断）</td>
</tr>
<tr>
<td align="left"><strong>白酒&#x2F;消费</strong></td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>2.5</strong></td>
<td align="left">🟡 修复（茅台流出近平）</td>
</tr>
<tr>
<td align="left"><strong>通信&#x2F;5G&#x2F;算力</strong></td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>1.5</strong></td>
<td align="left">🔴 大幅回落（旭创逆转）</td>
</tr>
<tr>
<td align="left"><strong>锂电池</strong></td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>1.5</strong></td>
<td align="left">🔴 方向仍弱（宁德连续2日）</td>
</tr>
<tr>
<td align="left"><strong>证券</strong></td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>1.0</strong></td>
<td align="left">🔴 走弱（东财-5.48亿）</td>
</tr>
<tr>
<td align="left"><strong>汽车&#x2F;零部件</strong></td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>1.0</strong></td>
<td align="left">🔴 回落（赛力斯5日中断）</td>
</tr>
<tr>
<td align="left"><strong>有色金属</strong></td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>0.5</strong></td>
<td align="left">🔴 紫金连续5日中断</td>
</tr>
<tr>
<td align="left"><strong>半导体&#x2F;芯片</strong></td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>0.0</strong></td>
<td align="left">🔴 5只跌停，超涨回调</td>
</tr>
<tr>
<td align="left"><strong>PCB&#x2F;电子</strong></td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>0.0</strong></td>
<td align="left">🔴 反弹全被抹去</td>
</tr>
<tr>
<td align="left"><strong>光学光电子</strong></td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>0.0</strong></td>
<td align="left">🔴 恶化至0分</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、固定池代表股资金流向追踪表（07-17→08-03）"><a href="#四、固定池代表股资金流向追踪表（07-17→08-03）" class="headerlink" title="四、固定池代表股资金流向追踪表（07&#x2F;17→08&#x2F;03）"></a>四、固定池代表股资金流向追踪表（07&#x2F;17→08&#x2F;03）</h2><h3 id="科技-高端制造"><a href="#科技-高端制造" class="headerlink" title="科技 + 高端制造"></a>科技 + 高端制造</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">中芯国际<br>半导体</th>
<th align="center">中际旭创<br>通信&#x2F;算力</th>
<th align="center">沪电股份<br>PCB&#x2F;电子</th>
<th align="center">东山精密<br>PCB&#x2F;电子</th>
<th align="center">北方华创<br>半导体</th>
<th align="center">科大讯飞<br>AI应用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">07&#x2F;17(五)</td>
<td align="center">🔴-7.51</td>
<td align="center">🔴-33.54</td>
<td align="center">🔴-10.35</td>
<td align="center">🔴🔴-46.54</td>
<td align="center">🔴-5.47</td>
<td align="center">🔴-2.46</td>
</tr>
<tr>
<td align="left">07&#x2F;20(一)</td>
<td align="center">🟡-0.05</td>
<td align="center">🔴-3.24</td>
<td align="center">🔴-9.74</td>
<td align="center">🔴-16.15</td>
<td align="center">🔴-3.22</td>
<td align="center">🔴-1.05</td>
</tr>
<tr>
<td align="left">07&#x2F;21(二)</td>
<td align="center">🟢+14.03🏆</td>
<td align="center">🟢+29.76🏆</td>
<td align="center">🟡-0.07</td>
<td align="center">🟡-0.98</td>
<td align="center">🟢+13.61🏆</td>
<td align="center">🟢+1.09</td>
</tr>
<tr>
<td align="left">07&#x2F;22(三)</td>
<td align="center">🔴-7.74</td>
<td align="center">🔴-37.70🔻</td>
<td align="center">🔴-12.33</td>
<td align="center">🔴-12.75</td>
<td align="center">🔴-4.52</td>
<td align="center">🔴-1.57</td>
</tr>
<tr>
<td align="left">07&#x2F;23(四)</td>
<td align="center">🔴-10.46</td>
<td align="center">🟢-3.38✅</td>
<td align="center">🟢-0.17✅</td>
<td align="center">🔴-21.91🔻</td>
<td align="center">🟢-1.68✅</td>
<td align="center">🔴-1.40</td>
</tr>
<tr>
<td align="left">07&#x2F;24(五)</td>
<td align="center">🔴-2.69</td>
<td align="center">🔴-6.88</td>
<td align="center">🔴-4.78🔻</td>
<td align="center">🔴-5.94</td>
<td align="center">🟢🟢+0.94🔥</td>
<td align="center">🔴-4.09</td>
</tr>
<tr>
<td align="left">07&#x2F;27(一)</td>
<td align="center">🔴-4.35</td>
<td align="center">🔴-0.03✅</td>
<td align="center">🟢🟢+3.79🔥🔥</td>
<td align="center">🟢🟢🟢+12.41🔥🔥🔥</td>
<td align="center">🟢🟢+3.05🔥🔥</td>
<td align="center">🟢+0.72🔥</td>
</tr>
<tr>
<td align="left">07&#x2F;28(二)</td>
<td align="center">🔴-1.94(5415)</td>
<td align="center">🔴🔴🔴-56.87(5524)🔻🔻</td>
<td align="center">🔴🔴-12.34(5510)🔻🔻</td>
<td align="center">🔴🔴🔴-38.27(5521)🔻🔻🔻</td>
<td align="center">🔴🔴-7.12(5494)🔻</td>
<td align="center">🔴-0.97(5393)</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;29(三)</strong></td>
<td align="center">🔴-5.41(5512)🔻</td>
<td align="center">🟢🟢🟢+18.88(2)🔥🔥🔥</td>
<td align="center">🔴-4.57(5505)🔻</td>
<td align="center">🟢+1.89(50)🔥🔥</td>
<td align="center">🔴🔴-7.22(5518)🔻</td>
<td align="center">🔴-0.52(5298)🔻</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;30(四)</strong></td>
<td align="center">🔴-6.53(5506)🔻连续7日</td>
<td align="center">🔴🔴🔴-36.62(5528)🔻🔻🔻天量逆转</td>
<td align="center">🔴-6.12(5504)🔻连续3日</td>
<td align="center">🔴🔴🔴-23.99(5526)🔻🔻🔻</td>
<td align="center">🔴-0.97(5322)🔻连续3日</td>
<td align="center">🔴-0.59(5195)🔻连续3日</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;31(五)</strong></td>
<td align="center">🔴-1.26(5489)✅连续8日收窄</td>
<td align="center">🟢🟢🟢🟢+17.40(6)🔥🔥🔥🔥逆转</td>
<td align="center">🟢🟢🟢🟢+7.34(23)🔥🔥🔥🔥逆转</td>
<td align="center">🟢🟢🟢🟢🟢+33.39(1)🔥🔥🔥🔥🔥全市场第1</td>
<td align="center">🟢+0.10(1025)🔥逆转</td>
<td align="center">🟢🟢🟢🟢+4.29(41)🔥🔥🔥🔥逆转</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;03(一)</strong></td>
<td align="center"><strong>🔴-4.48(5499)🔻连续9日扩大</strong></td>
<td align="center"><strong>🔴-5.15(5504)🔻逆转22.55亿</strong></td>
<td align="center"><strong>🔴-2.20(5476)🔻逆转9.54亿</strong></td>
<td align="center"><strong>🔴🔴-14.83(5526)🔻🔻天量逆转48.22亿</strong></td>
<td align="center"><strong>🔴-7.83(5519)🔻逆转</strong></td>
<td align="center"><strong>🔴-0.77(5347)🔻逆转</strong></td>
</tr>
</tbody></table>
<h3 id="资源-新能源-防御"><a href="#资源-新能源-防御" class="headerlink" title="资源 + 新能源 + 防御"></a>资源 + 新能源 + 防御</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">紫金矿业<br>有色金属</th>
<th align="center">宁德时代<br>锂电池</th>
<th align="center">比亚迪<br>汽车</th>
<th align="center">阳光电源<br>光伏</th>
<th align="center">航发动力<br>军工</th>
<th align="center">京东方A<br>光学</th>
<th align="center">东方财富<br>证券</th>
<th align="center">国电南瑞<br>电网</th>
</tr>
</thead>
<tbody><tr>
<td align="left">07&#x2F;17(五)</td>
<td align="center">🔴-3.88</td>
<td align="center">🟢+3.20🏆</td>
<td align="center">🔴-2.50</td>
<td align="center">🔴-5.23</td>
<td align="center">🟡-0.58</td>
<td align="center">🔴-1.46</td>
<td align="center">🔴-5.21</td>
<td align="center">🟡-0.20</td>
</tr>
<tr>
<td align="left">07&#x2F;20(一)</td>
<td align="center">🟢+5.15</td>
<td align="center">🟢+13.42🏆</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">🟢+0.66</td>
<td align="center">🔴-16.27</td>
<td align="center">—</td>
<td align="center">🟢+2.53</td>
</tr>
<tr>
<td align="left">07&#x2F;21(二)</td>
<td align="center">🟢+8.35🏆</td>
<td align="center">🟢+9.28🏆</td>
<td align="center">🟢+0.95</td>
<td align="center">🟢+4.09</td>
<td align="center">🟢+1.14</td>
<td align="center">🟢+18.25🏆</td>
<td align="center">🔴-2.90</td>
<td align="center">🟢+0.79</td>
</tr>
<tr>
<td align="left">07&#x2F;22(三)</td>
<td align="center">🟢+17.26🏆</td>
<td align="center">🔴-3.47</td>
<td align="center">🔴-4.64</td>
<td align="center">🟢+8.22🏆</td>
<td align="center">🟢+0.75</td>
<td align="center">🔴-24.03🔻</td>
<td align="center">🔴-4.16</td>
<td align="center">🟡-0.21</td>
</tr>
<tr>
<td align="left">07&#x2F;23(四)</td>
<td align="center">🟢+5.06</td>
<td align="center">🟢🟢+7.25🏆</td>
<td align="center">🟢-0.32✅</td>
<td align="center">🟢+7.04🏆</td>
<td align="center">🟢+1.68</td>
<td align="center">🟢-2.02✅</td>
<td align="center">🟢+1.92🔥</td>
<td align="center">🟢+1.81🔥</td>
</tr>
<tr>
<td align="left">07&#x2F;24(五)</td>
<td align="center">🔴-13.09🔻🔻</td>
<td align="center">🟢+0.68</td>
<td align="center">🔴-1.60</td>
<td align="center">🔴-3.11🔻</td>
<td align="center">🔴-0.23</td>
<td align="center">🔴-11.84🔻</td>
<td align="center">🔴🔴-16.05🔻🔻</td>
<td align="center">🔴-2.34🔻</td>
</tr>
<tr>
<td align="left">07&#x2F;27(一)</td>
<td align="center">🟢+1.10🔥</td>
<td align="center">🟢🟢+6.01🔥🔥</td>
<td align="center">🔴-0.05✅</td>
<td align="center">🟢+0.78🔥</td>
<td align="center">🟢+0.20🔥</td>
<td align="center">🟢🟢+7.34🔥🔥</td>
<td align="center">🟢+0.43🔥</td>
<td align="center">🟢+0.23🔥</td>
</tr>
<tr>
<td align="left">07&#x2F;28(二)</td>
<td align="center">🟢+0.10🔥(499)</td>
<td align="center">🔴-1.38(5368)</td>
<td align="center">🟢🟢+2.63🔥🔥</td>
<td align="center">🔴🔴-7.12(5494)🔻</td>
<td align="center">🟢+0.09🔥(556)</td>
<td align="center">🔴🔴🔴-23.44(5519)🔻🔻🔻</td>
<td align="center">🔴-6.39(5450)🔻</td>
<td align="center">🔴-0.63(5198)🔻</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;29(三)</strong></td>
<td align="center">🟢🟢🟢+2.75(31)🔥🔥🔥</td>
<td align="center">🟢+3.52(23)🔥🔥</td>
<td align="center">🟢🟢+4.56(13)🔥🔥🔥</td>
<td align="center">🔴🔴-13.68(5522)🔻🔻</td>
<td align="center">🟢+0.08(828)🔥连续3日</td>
<td align="center">🟢🟢+5.52(9)🔥🔥🔥</td>
<td align="center">🟢+3.75(18)🔥🔥</td>
<td align="center">🟢+0.54(175)🔥</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;30(四)</strong></td>
<td align="center">🟢🟢🟢🟢+2.42(30)🔥🔥🔥🔥连续4日</td>
<td align="center">🟢🟢🟢+6.11(10)🔥🔥🔥连续2日</td>
<td align="center">🟢🟢🟢+4.32(16)🔥🔥🔥连续3日</td>
<td align="center">🔴🔴-5.84(5500)🔻🔻连续3日</td>
<td align="center">🟢+0.01(1406)🔥连续4日</td>
<td align="center">🔴🔴🔴-20.40(5525)🔻🔻🔻逆转</td>
<td align="center">🔴-2.75(5454)🔻逆转</td>
<td align="center">🟢🟢+1.72(44)🔥🔥连续2日</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;31(五)</strong></td>
<td align="center">🟢🟢🟢🟢🟢+5.65(28)🔥🔥🔥🔥🔥连续5日🔥🔥</td>
<td align="center">🔴🔴🔴-13.49(5528)🔻🔻🔻逆转</td>
<td align="center">🔴-1.05(5476)🔻连续3日中断</td>
<td align="center">🔴🔴-4.44(5524)🔻🔻连续4日</td>
<td align="center">🔴-0.28(5267)🔻连续4日中断</td>
<td align="center">🟢🟢🟢🟢+5.06(33)🔥🔥🔥🔥逆转</td>
<td align="center">🟢🟢+2.07(97)🔥🔥逆转</td>
<td align="center">🔴-0.07(4639)🔻连续2日中断</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;03(一)</strong></td>
<td align="center"><strong>🔴-4.00(5496)🔻连续5日中断</strong></td>
<td align="center"><strong>🔴-3.65(5494)🔻连续2日收窄</strong></td>
<td align="center"><strong>🔴-2.35(5480)🔻连续2日</strong></td>
<td align="center"><strong>🔴-0.67(5315)🔻连续5日收窄</strong></td>
<td align="center"><strong>🟢+0.87(82)🔥逆转</strong></td>
<td align="center"><strong>🔴-7.78(5518)🔻逆转12.84亿</strong></td>
<td align="center"><strong>🔴-5.48(5508)🔻逆转</strong></td>
<td align="center"><strong>🟢🟢+2.07(20)🔥🔥逆转</strong></td>
</tr>
</tbody></table>
<h3 id="扩展代表股"><a href="#扩展代表股" class="headerlink" title="扩展代表股"></a>扩展代表股</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">中兴通讯<br>通信</th>
<th align="center">赛力斯<br>汽车</th>
<th align="center">亿纬锂能<br>锂电池</th>
<th align="center">中国西电<br>电网</th>
<th align="center">汇川技术<br>机器人</th>
<th align="center">贵州茅台<br>白酒</th>
<th align="center">中信证券<br>证券</th>
</tr>
</thead>
<tbody><tr>
<td align="left">07&#x2F;28(二)</td>
<td align="center">🔴🔴-7.77(5496)</td>
<td align="center">🟢+0.49🔥(808)</td>
<td align="center">🔴-2.09(5388)</td>
<td align="center">🔴🔴-3.53(5455)</td>
<td align="center">🔴-0.48(5257)</td>
<td align="center">—</td>
<td align="center">🔴-1.78(5407)</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;29(三)</strong></td>
<td align="center">🔴-1.55(5445)✅</td>
<td align="center">—数据缺失</td>
<td align="center">🔴-2.02(5440)🔻</td>
<td align="center">🟢🟢+1.37(63)🔥🔥</td>
<td align="center">🔴-1.41(5438)🔻</td>
<td align="center">🟢🟢🟢+5.34(13)🔥🔥🔥</td>
<td align="center">🟢🟢+4.10(16)🔥🔥🔥</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;30(四)</strong></td>
<td align="center">🔴-5.53(5498)🔻连续6日</td>
<td align="center">🟢🟢🟢🟢+3.97(18)🔥🔥🔥🔥连续4日</td>
<td align="center">🟢+0.32(209)🔥</td>
<td align="center">🔴-3.32(5469)🔻逆转</td>
<td align="center">🔴-1.47(5397)🔻连续6日</td>
<td align="center">🟢🟢🟢🟢+5.34(13)🔥🔥🔥🔥连续4日</td>
<td align="center">🔴-3.22(5467)🔻逆转</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;31(五)</strong></td>
<td align="center">🔴-0.21(5189)✅连续7日收窄</td>
<td align="center">🟢🟢🟢🟢🟢+2.06(98)🔥🔥🔥🔥🔥连续5日</td>
<td align="center">🔴-0.07(4612)🔻小幅</td>
<td align="center">🟢🟢+1.15(183)🔥🔥逆转</td>
<td align="center">🟢+0.73(261)🔥逆转</td>
<td align="center">🔴🔴-2.57(5517)🔻🔻连续4日中断</td>
<td align="center">🟢+1.35(160)🔥逆转</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;03(一)</strong></td>
<td align="center"><strong>🔴-0.04(3913)✅连续8日大幅收窄</strong></td>
<td align="center"><strong>🔴-1.39(5434)🔻连续5日中断</strong></td>
<td align="center"><strong>🔴-0.15(4804)🔻连续2日</strong></td>
<td align="center"><strong>🟢+0.73(96)🔥连续2日</strong></td>
<td align="center"><strong>🔴-0.21(4973)🔻逆转</strong></td>
<td align="center"><strong>🔴-0.02(3564)🔻连续2日收窄近平</strong></td>
<td align="center"><strong>🔴-3.10(5486)🔻逆转</strong></td>
</tr>
</tbody></table>
<h3 id="扩展代表股-第二组"><a href="#扩展代表股-第二组" class="headerlink" title="扩展代表股 第二组"></a>扩展代表股 第二组</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">北方稀土<br>稀土</th>
<th align="center">中航沈飞<br>军工</th>
<th align="center">TCL科技<br>光学</th>
<th align="center">隆基绿能<br>光伏</th>
<th align="center">五粮液 🆕<br>白酒</th>
</tr>
</thead>
<tbody><tr>
<td align="left">07&#x2F;28(二)</td>
<td align="center">🔴-2.18(5420)</td>
<td align="center">🔴-1.08(5405)</td>
<td align="center">🔴🔴-5.12(5475)</td>
<td align="center">🔴-0.28(5270)</td>
<td align="center">—</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;29(三)</strong></td>
<td align="center">🟢+0.41(232)🔥</td>
<td align="center">🟢+0.65(73)🔥</td>
<td align="center">🔴-0.37(5340)✅</td>
<td align="center">🟢+0.16(523)🔥</td>
<td align="center"><strong>—</strong></td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;30(四)</strong></td>
<td align="center">🔴-1.53(5404)🔻</td>
<td align="center">🔴-0.14(4355)🔻</td>
<td align="center">🔴-1.79(5424)🔻连续7日</td>
<td align="center">🔴-0.09(4038)✅</td>
<td align="center">🟢🟢+5.12(14)🔥🔥</td>
</tr>
<tr>
<td align="left"><strong>07&#x2F;31(五)</strong></td>
<td align="center">🟢🟢+1.95(105)🔥🔥逆转</td>
<td align="center">🔴-0.57(5404)🔻连续2日</td>
<td align="center">🟢+0.03(1739)✅持平</td>
<td align="center">🔴-0.32(5307)🔻连续2日</td>
<td align="center">🔴-0.59(5414)🔻连续流入中断</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;03(一)</strong></td>
<td align="center"><strong>🟢+0.08(790)🔥连续2日缩小</strong></td>
<td align="center"><strong>🔴-0.66(5309)🔻连续3日</strong></td>
<td align="center"><strong>🔴-1.78(5462)🔻逆转</strong></td>
<td align="center"><strong>🟢+0.58(129)🔥逆转</strong></td>
<td align="center"><strong>🔴-0.37(5174)🔻连续2日收窄</strong></td>
</tr>
</tbody></table>
<h3 id="扩展代表股-第三组（08-03-新增追踪）"><a href="#扩展代表股-第三组（08-03-新增追踪）" class="headerlink" title="扩展代表股 第三组（08-03 新增追踪）"></a>扩展代表股 第三组（08-03 新增追踪）</h3><blockquote>
<p>洛阳钼业&#x2F;金山办公&#x2F;机器人&#x2F;中国稀土此前已有资金数据，本次起纳入追踪表，保持数据完整。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">洛阳钼业<br>有色金属</th>
<th align="center">金山办公<br>AI应用</th>
<th align="center">机器人<br>机器人</th>
<th align="center">中国稀土<br>稀土</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>07&#x2F;31(五)</strong></td>
<td align="center">🟢🟢+6.06(26)🔥🔥逆转</td>
<td align="center">🟢🟢🟢+9.04(15)🔥🔥🔥连续3日</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;03(一)</strong></td>
<td align="center"><strong>🔴-2.17(5474)🔻逆转8.23亿</strong></td>
<td align="center"><strong>🔴-0.95(5388)🔻连续3日中断</strong></td>
<td align="center"><strong>🔴-0.21(4961)</strong></td>
<td align="center"><strong>🟢+0.51(159)🔥流入</strong></td>
</tr>
</tbody></table>
<h3 id="📊-08-03核心变化（与07-31对比）"><a href="#📊-08-03核心变化（与07-31对比）" class="headerlink" title="📊 08&#x2F;03核心变化（与07&#x2F;31对比）"></a>📊 08&#x2F;03核心变化（与07&#x2F;31对比）</h3><p><strong>🟢 持续流入（连续2日以上，仅2只——从07&#x2F;31的4只进一步减少）</strong>：</p>
<ul>
<li><strong>中国西电: +1.15→🟢+0.73亿(96)🔥连续2日</strong> 量能缩小0.42亿</li>
<li><strong>北方稀土: +1.95→🟢+0.08亿(790)🔥连续2日</strong> 量能大幅缩小1.87亿</li>
</ul>
<p><strong>🟡 逆转流入（4只，07&#x2F;31的流出→08&#x2F;03流入）</strong>：</p>
<ul>
<li><strong>国电南瑞: -0.07→🟢🟢+2.07亿(20)🔥🔥</strong> 逆转2.14亿，<strong>排名20全市场前列——今日固定池最强信号</strong></li>
<li><strong>航发动力: -0.28→🟢+0.87亿(82)🔥</strong> 逆转1.15亿</li>
<li><strong>隆基绿能: -0.32→🟢+0.58亿(129)🔥</strong> 逆转0.90亿</li>
<li><strong>中国稀土: →🟢+0.51亿(159)🔥</strong> 首次追踪即流入</li>
</ul>
<p><strong>🔴 逆转流出（14只，07&#x2F;31的流入→08&#x2F;03流出——科技+防御全面逆转）</strong>：</p>
<ul>
<li><strong>东山精密: +33.39→🔴🔴-14.83亿(5526)🔻🔻</strong> 天量逆转48.22亿！全市场第1→倒数第10</li>
<li><strong>中际旭创: +17.40→🔴-5.15亿(5504)🔻</strong> 逆转22.55亿</li>
<li><strong>金山办公: +9.04→🔴-0.95亿(5388)🔻</strong> 逆转9.99亿，<strong>连续3日中断</strong></li>
<li><strong>紫金矿业: +5.65→🔴-4.00亿(5496)🔻</strong> 逆转9.65亿，<strong>连续5日中断</strong></li>
<li><strong>京东方A: +5.06→🔴-7.78亿(5518)🔻</strong> 逆转12.84亿</li>
<li><strong>沪电股份: +7.34→🔴-2.20亿(5476)🔻</strong> 逆转9.54亿</li>
<li><strong>洛阳钼业: +6.06→🔴-2.17亿(5474)🔻</strong> 逆转8.23亿</li>
<li><strong>科大讯飞: +4.29→🔴-0.77亿(5347)🔻</strong> 逆转5.06亿</li>
<li><strong>北方华创: +0.10→🔴-7.83亿(5519)🔻</strong> 逆转7.93亿</li>
<li><strong>东方财富: +2.07→🔴-5.48亿(5508)🔻</strong> 逆转7.55亿</li>
<li><strong>中信证券: +1.35→🔴-3.10亿(5486)🔻</strong> 逆转4.45亿</li>
<li><strong>赛力斯: +2.06→🔴-1.39亿(5434)🔻</strong> 逆转3.45亿，<strong>连续5日中断</strong></li>
<li><strong>汇川技术: +0.73→🔴-0.21亿(4973)🔻</strong> 逆转0.94亿</li>
<li><strong>TCL科技: +0.03→🔴-1.78亿(5462)🔻</strong> 逆转1.81亿</li>
</ul>
<p><strong>🔴 继续流出（8只）</strong>：</p>
<ul>
<li><strong>中芯国际: -1.26→🔴-4.48亿(5499)🔻</strong> 扩大3.22亿，<strong>连续9日</strong></li>
<li><strong>比亚迪: -1.05→🔴-2.35亿(5480)🔻</strong> 扩大1.30亿，连续2日</li>
<li><strong>中航沈飞: -0.57→🔴-0.66亿(5309)🔻</strong> 扩大0.09亿，连续3日</li>
<li><strong>亿纬锂能: -0.07→🔴-0.15亿(4804)🔻</strong> 连续2日</li>
<li><strong>宁德时代: -13.49→🔴-3.65亿(5494)🔻</strong> 收窄9.84亿，连续2日</li>
<li><strong>阳光电源: -4.44→🔴-0.67亿(5315)🔻</strong> 收窄3.77亿，连续5日</li>
<li><strong>五粮液: -0.59→🔴-0.37亿(5174)🔻</strong> 收窄0.22亿，连续2日</li>
<li><strong>贵州茅台: -2.57→🔴-0.02亿(3564)🔻</strong> 收窄2.55亿至近平，连续2日</li>
<li><strong>中兴通讯: -0.21→🔴-0.04亿(3913)✅</strong> 大幅收窄，连续8日</li>
</ul>
<h3 id="📊-08-03资金流向全景结论"><a href="#📊-08-03资金流向全景结论" class="headerlink" title="📊 08&#x2F;03资金流向全景结论"></a>📊 08&#x2F;03资金流向全景结论</h3><blockquote>
<p><strong>26只追踪代表股中：流入3只（国电南瑞&#x2F;航发动力&#x2F;隆基绿能&#x2F;中国稀土&#x2F;西电&#x2F;北方稀土——其中持续流入仅2只）、流出23只。</strong> 07-31的”全面流入”（13只流入）在08-03被完全逆转——<strong>这是固定池追踪以来最大规模的一次资金方向反转</strong>，与”反弹一日游”规律吻合：科技反弹日的流入在次日全部被抹去，且这次连防御方向（紫金&#x2F;赛力斯&#x2F;比亚迪）也加入流出。</p>
<p><strong>唯一的持续信号：电力&#x2F;电网方向（国电南瑞排名20 + 中国西电连续2日）</strong>——这是08-03固定池中资金面的唯一亮点，与板块涨幅榜（电网设备+2.68%第4）互相印证。</p>
</blockquote>
<hr>
<h2 id="五、恐慌级别判断（依据：仓位管理规则-§3-2-降级确认规则）"><a href="#五、恐慌级别判断（依据：仓位管理规则-§3-2-降级确认规则）" class="headerlink" title="五、恐慌级别判断（依据：仓位管理规则 §3.2 降级确认规则）"></a>五、恐慌级别判断（依据：仓位管理规则 §3.2 降级确认规则）</h2><table>
<thead>
<tr>
<th align="left">条件</th>
<th align="left">现状</th>
<th align="center">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="left">连续3日跌停&lt;100</td>
<td align="left">07-31: 0只（第1日）&#x2F; 08-03: 21只（第2日）</td>
<td align="center">🟢 待第3日</td>
</tr>
<tr>
<td align="left">指数站上5日线</td>
<td align="left"><strong>上证3809.66 &lt; 5日线3823.63</strong></td>
<td align="center">🔴 <strong>未满足</strong></td>
</tr>
<tr>
<td align="left">07-30的146只</td>
<td align="left">打断过一次计数（从07-29的24只重新计）</td>
<td align="center">⚠️</td>
</tr>
</tbody></table>
<h2 id="结论：恐慌级别维持-🔴3级。-跌停数已连续2日"><a href="#结论：恐慌级别维持-🔴3级。-跌停数已连续2日" class="headerlink" title="结论：恐慌级别维持 🔴3级。 跌停数已连续2日&lt;100（07-31: 0、08-03: 21），但上证未站上5日线，降级确认需至少等到08-04收盘（若跌停&lt;100且指数站上5日线→降级至2级）。"></a><strong>结论：恐慌级别维持 🔴3级。</strong> 跌停数已连续2日&lt;100（07-31: 0、08-03: 21），但<strong>上证未站上5日线</strong>，降级确认需至少等到08-04收盘（若跌停&lt;100且指数站上5日线→降级至2级）。</h2><h2 id="六、连板梯队与涨停股池分析（08-03）"><a href="#六、连板梯队与涨停股池分析（08-03）" class="headerlink" title="六、连板梯队与涨停股池分析（08-03）"></a>六、连板梯队与涨停股池分析（08-03）</h2><h3 id="连板梯队（23只连板，最高6板）"><a href="#连板梯队（23只连板，最高6板）" class="headerlink" title="连板梯队（23只连板，最高6板）"></a>连板梯队（23只连板，最高6板）</h3><table>
<thead>
<tr>
<th align="center">板数</th>
<th align="left">股票</th>
<th align="left">题材</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>6板</strong></td>
<td align="left">传智教育 003032</td>
<td align="left">AI教育&#x2F;具身智能</td>
<td align="left">从07-31的5板晋级，<strong>今日最高标</strong></td>
</tr>
<tr>
<td align="center"><strong>5板</strong></td>
<td align="left">一鸣食品 605179</td>
<td align="left">消费&#x2F;乳业</td>
<td align="left">原奶周期+业绩</td>
</tr>
<tr>
<td align="center"><strong>4板</strong></td>
<td align="left">高争民爆 002827</td>
<td align="left">民爆&#x2F;西藏国资</td>
<td align="left">控股股东拟变更</td>
</tr>
<tr>
<td align="center"><strong>3板</strong></td>
<td align="left">神雾节能 000820</td>
<td align="left">摘帽&#x2F;储能&#x2F;再生铜</td>
<td align="left">撤销退市风险警示</td>
</tr>
<tr>
<td align="center"><strong>2板</strong></td>
<td align="left">中大力德 002896</td>
<td align="left"><strong>人形机器人+减速器</strong></td>
<td align="left">机器人方向龙头</td>
</tr>
<tr>
<td align="center"><strong>2板</strong></td>
<td align="left">中岩大地 003001</td>
<td align="left"><strong>核电+可控核聚变</strong></td>
<td align="left">—</td>
</tr>
<tr>
<td align="center"><strong>2板</strong></td>
<td align="left">立航科技 603261</td>
<td align="left"><strong>可控核聚变+军工</strong></td>
<td align="left">—</td>
</tr>
<tr>
<td align="center"><strong>2板</strong></td>
<td align="left">利欧股份 002131</td>
<td align="left">AI营销+液冷泵+核电</td>
<td align="left">机构+游资共同买入</td>
</tr>
<tr>
<td align="center"><strong>2板</strong></td>
<td align="left">天娱数科 002354</td>
<td align="left">AI营销+具身智能</td>
<td align="left">—</td>
</tr>
<tr>
<td align="center"><strong>2板</strong></td>
<td align="left">美利云 000815</td>
<td align="left">算力租赁+东数西算</td>
<td align="left">—</td>
</tr>
<tr>
<td align="center"><strong>2板</strong></td>
<td align="left">恒银科技 603106</td>
<td align="left">AI应用+金融信创</td>
<td align="left">—</td>
</tr>
<tr>
<td align="center"><strong>2板</strong></td>
<td align="left">欧克科技 001223</td>
<td align="left">PCB设备+PI膜</td>
<td align="left">—</td>
</tr>
<tr>
<td align="center"><strong>2板</strong></td>
<td align="left">盈峰环境 000967</td>
<td align="left">算力租赁+机器人</td>
<td align="left">—</td>
</tr>
<tr>
<td align="center"><strong>2板</strong></td>
<td align="left">德龙汇能 000593</td>
<td align="left">举牌+天然气+氢能</td>
<td align="left">—</td>
</tr>
<tr>
<td align="center"><strong>2板</strong></td>
<td align="left">豪尔赛 002963</td>
<td align="left">液冷服务器</td>
<td align="left">—</td>
</tr>
<tr>
<td align="center"><strong>2板</strong></td>
<td align="left">新能股份&#x2F;锦和商管</td>
<td align="left">风光储&#x2F;城市更新</td>
<td align="left">—</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>关键变化：爱丽家居（9板，07-31最高标）今日断板！</strong> 最高标从9板压缩至6板——梯队高度下降，但传智教育（AI教育）晋级6板、2板扩容至16只。<strong>高度降、宽度增，市场在做高低切换。</strong></p>
</blockquote>
<h3 id="涨停池题材分布（08-03，共75只涨停）"><a href="#涨停池题材分布（08-03，共75只涨停）" class="headerlink" title="涨停池题材分布（08-03，共75只涨停）"></a>涨停池题材分布（08-03，共75只涨停）</h3><table>
<thead>
<tr>
<th align="left">方向</th>
<th align="center">涨停数</th>
<th align="left">核心标的</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>核电&#x2F;可控核聚变</strong></td>
<td align="center"><strong>≥12只</strong> 🔥</td>
<td align="left">中岩大地(2板)&#x2F;立航科技(2板)&#x2F;中国核建&#x2F;融发核电&#x2F;久盛电气(20cm)&#x2F;百利电气&#x2F;合锻智能&#x2F;利柏特&#x2F;江苏神通&#x2F;长城电工&#x2F;顺钠股份&#x2F;华菱线缆</td>
</tr>
<tr>
<td align="left"><strong>机器人&#x2F;人形机器人</strong></td>
<td align="center"><strong>≥10只</strong></td>
<td align="left">中大力德(2板)&#x2F;瑞迪智驱(20cm)&#x2F;凯旺科技(20cm)&#x2F;凯迪股份&#x2F;福莱新材&#x2F;汇得科技&#x2F;咸亨国际&#x2F;江特电机&#x2F;奋达科技&#x2F;胜通能源&#x2F;富瀚微(20cm)</td>
</tr>
<tr>
<td align="left"><strong>电力&#x2F;电网</strong></td>
<td align="center"><strong>≥8只</strong></td>
<td align="left">华电辽能(用电负荷新高)&#x2F;乐山电力&#x2F;深南电A&#x2F;汇金通(特高压)&#x2F;风范股份(特高压)&#x2F;顺钠股份(干变)&#x2F;长城电工&#x2F;华菱线缆</td>
</tr>
<tr>
<td align="left"><strong>AI应用</strong></td>
<td align="center"><strong>≥10只</strong></td>
<td align="left">恒银科技(2板)&#x2F;天娱数科(2板)&#x2F;利欧股份(2板)&#x2F;吉宏股份&#x2F;中国科传&#x2F;魅视科技&#x2F;达实智能&#x2F;北投科技&#x2F;*ST元道</td>
</tr>
<tr>
<td align="left"><strong>光伏</strong></td>
<td align="center">3只</td>
<td align="left">通威股份&#x2F;福莱特(减供稳价)&#x2F;国晟科技</td>
</tr>
<tr>
<td align="left"><strong>商业航天</strong></td>
<td align="center">3只</td>
<td align="left">通宇通讯&#x2F;神剑股份&#x2F;华菱线缆</td>
</tr>
<tr>
<td align="left"><strong>消费</strong></td>
<td align="center">3只</td>
<td align="left">一鸣食品(5板)&#x2F;养元饮品&#x2F;煌上煌</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>📊 涨停池分析</strong>：<strong>核电&#x2F;可控核聚变是今日新增最大集群（≥12只，昨日几乎为零）</strong>——直接催化剂为<strong>7&#x2F;31国常会核准4个核电项目（8台机组、总投资超1700亿）</strong>（中国核建异动原因确认），叠加AI数据中心电力需求叙事（软银&#x2F;Valar Atomics）与电力&#x2F;电网集群（≥8只）形成”核电+电网”共振。机器人集群（≥10只）有宇树IPO 8&#x2F;10申购催化。<strong>AI应用仍存但已无20cm龙头（07-31的昆仑万维&#x2F;蓝色光标&#x2F;中文在线今日仅蓝色光标+2.58%）。</strong></p>
</blockquote>
<h3 id="热股榜与飙升榜"><a href="#热股榜与飙升榜" class="headerlink" title="热股榜与飙升榜"></a>热股榜与飙升榜</h3><table>
<thead>
<tr>
<th align="left">热股榜前10</th>
<th align="left">方向</th>
<th align="left">飙升榜前10</th>
<th align="left">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="left">长鑫科技</td>
<td align="left">存储芯片</td>
<td align="left">药明康德(↑4)</td>
<td align="left">医药</td>
</tr>
<tr>
<td align="left">利欧股份(2板)</td>
<td align="left">AI营销</td>
<td align="left">兆易创新</td>
<td align="left">存储芯片</td>
</tr>
<tr>
<td align="left">德明利</td>
<td align="left">存储芯片</td>
<td align="left">中微公司(↑4)</td>
<td align="left">半导体设备</td>
</tr>
<tr>
<td align="left">兆易创新</td>
<td align="left">存储芯片</td>
<td align="left">一鸣食品(5板)</td>
<td align="left">消费</td>
</tr>
<tr>
<td align="left">蓝色光标</td>
<td align="left">AI应用</td>
<td align="left">德明利</td>
<td align="left">存储芯片</td>
</tr>
<tr>
<td align="left">风华高科</td>
<td align="left">电子元件</td>
<td align="left">华电辽能</td>
<td align="left">火电</td>
</tr>
<tr>
<td align="left">中际旭创</td>
<td align="left">CPO</td>
<td align="left">中国核建</td>
<td align="left"><strong>核电</strong></td>
</tr>
<tr>
<td align="left">天娱数科(2板)</td>
<td align="left">AI营销</td>
<td align="left">富瀚微</td>
<td align="left">机器人</td>
</tr>
<tr>
<td align="left">华电辽能</td>
<td align="left">火电</td>
<td align="left">通威股份</td>
<td align="left">光伏</td>
</tr>
<tr>
<td align="left">紫光股份</td>
<td align="left">算力</td>
<td align="left">乐山电力</td>
<td align="left"><strong>电力</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>热股榜分析</strong>：存储芯片（长鑫&#x2F;德明利&#x2F;兆易&#x2F;风华）仍占热股榜多席但<strong>股价全线大跌（兆易-6.8%&#x2F;德明利跌停）——热度≠资金流入，散户关注度最高的方向正是主力出逃的方向</strong>（与07-31结论一致）。飙升榜被<strong>核电&#x2F;电力占据绝对主力</strong>（中国核建&#x2F;乐山电力&#x2F;百利电气&#x2F;融发核电&#x2F;顺钠股份&#x2F;久盛电气&#x2F;中岩大地&#x2F;合锻智能&#x2F;华电辽能&#x2F;长城电工10+席），是今日新增资金最集中的方向。</p>
</blockquote>
<hr>
<h2 id="七、龙虎榜核心发现（08-03）"><a href="#七、龙虎榜核心发现（08-03）" class="headerlink" title="七、龙虎榜核心发现（08-03）"></a>七、龙虎榜核心发现（08-03）</h2><table>
<thead>
<tr>
<th align="left">票</th>
<th align="left">信号</th>
<th align="left">解读</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>兆易创新</strong></td>
<td align="left"><strong>机构净卖-8.08亿</strong></td>
<td align="left">存储龙头：机构在跌停板大幅出逃</td>
</tr>
<tr>
<td align="left"><strong>德明利</strong></td>
<td align="left"><strong>机构净买+5.13亿</strong>（跌停）</td>
<td align="left">存储：机构跌停接盘——与兆易方向相反，<strong>存储内部机构剧烈分歧</strong></td>
</tr>
<tr>
<td align="left"><strong>雅克科技</strong></td>
<td align="left">机构净买+2.73亿（跌停）</td>
<td align="left">半导体：跌停抄底（07-31机构净卖-1.28亿→今日逆转）</td>
</tr>
<tr>
<td align="left"><strong>利欧股份</strong></td>
<td align="left">机构净买+1.46亿</td>
<td align="left">AI营销：机构+游资共同买入（+3392万游资）</td>
</tr>
<tr>
<td align="left"><strong>富瀚微</strong></td>
<td align="left">机构净卖-2966万&#x2F;游资+2742万</td>
<td align="left">机器人20cm：<strong>游资驱动，机构未参与</strong></td>
</tr>
<tr>
<td align="left"><strong>顺钠股份</strong></td>
<td align="left">机构净卖-7308万&#x2F;游资+1.04亿</td>
<td align="left">干变+核电涨停：<strong>游资驱动</strong></td>
</tr>
<tr>
<td align="left"><strong>百利电气</strong></td>
<td align="left">游资净买+4724万</td>
<td align="left">可控核聚变：游资驱动</td>
</tr>
</tbody></table>
<p><strong>🔑 关键龙虎榜信号：</strong></p>
<ol>
<li><strong>半导体&#x2F;存储方向机构剧烈分歧</strong>：兆易创新-8.08亿（2家机构卖出） vs 德明利+5.13亿（解读”主力做T”，总净卖-4.36亿） vs 雅克科技+2.73亿（4家机构卖出但总净买+4.90亿）——方向仍偏空，分歧是抄底资金的挣扎</li>
<li><strong>核电&#x2F;电网&#x2F;机器人方向以游资&#x2F;普通席位为主</strong>（顺钠&#x2F;百利&#x2F;富瀚微机构净卖）——<strong>新题材暂无机构背书，属情绪定价特征</strong>。席位地域：乐山电力&#x2F;长城电工&#x2F;盈峰环境均为”上海资金买入”——上海游资在做电力方向</li>
<li>AI方向<strong>利欧股份3家机构买入+2.75亿</strong>（唯一机构背书）——AI应用并未被机构完全抛弃</li>
<li>电力&#x2F;核电涨停中<strong>顺钠股份&#x2F;美利云有2-3家机构买入席位</strong>（但机构口径净额为负&#x2F;小额）——机构在新题材上有试探性参与，尚未成势</li>
</ol>
<hr>
<h2 id="八、信息完整度补充"><a href="#八、信息完整度补充" class="headerlink" title="八、信息完整度补充"></a>八、信息完整度补充</h2><h3 id="⑧-消息面（08-03）"><a href="#⑧-消息面（08-03）" class="headerlink" title="⑧ 消息面（08-03）"></a>⑧ 消息面（08-03）</h3><table>
<thead>
<tr>
<th align="left">搜索</th>
<th align="left">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">news “+电力 +电网 +特高压”</td>
<td align="left">山西风光新能源装机突破8000万千瓦，特高压大同-怀来-天津南通道在建，新能源消纳压力（弱催化）</td>
</tr>
<tr>
<td align="left">news “+核电 +核聚变”</td>
<td align="left"><strong>可控核聚变板块走强（今日09:48盘中新闻）</strong>；背景：AI数据中心电力需求→核能叙事（软银孙正义&#x2F;Valar Atomics 60亿美元融资）</td>
</tr>
<tr>
<td align="left">news “+机器人 +人形”</td>
<td align="left"><strong>宇树科技科创板IPO 8&#x2F;10启动申购</strong>（异动原因确认）；教育部增补人形机器人工程技术专业；浙商证券博迁新材（AI算力MLCC镍粉）&#x2F;国盛证券麦迪科技研报</td>
</tr>
<tr>
<td align="left">今日午评</td>
<td align="left">半日成交13650亿缩量4202亿；半导体&#x2F;玻纤&#x2F;电子化学品走弱</td>
</tr>
</tbody></table>
<p><strong>📊 消息面结论：</strong></p>
<ol>
<li><strong>核电&#x2F;可控核聚变有重大政策催化</strong>：<strong>7&#x2F;31国务院常务会议核准辽宁庄河一期等4个核电项目（合计8台机组、总投资超1700亿）</strong>——中国核建异动原因确认。这是国务院级政策事件，非纯情绪题材。但今日涨停多为小市值票、龙虎榜机构参与有限（仅顺钠&#x2F;美利云有机构试探性席位）</li>
<li><strong>光伏有政策+产业双催化</strong>：<strong>7&#x2F;31市场监管总局在盐城对光伏行业开展价格合规指导（直指”内卷式”竞争）</strong>+福莱特减供稳价+H股回购——“反内卷”是政府推动的真实涨价逻辑</li>
<li><strong>机器人有确定性事件</strong>：<strong>宇树科技科创板IPO 8&#x2F;10启动申购（最快8月底上市）</strong>+谷歌DeepMind发布Gemini Robotics 2（7&#x2F;31）+智元赴港</li>
<li><strong>半导体下跌是超涨回调</strong>：兆易创新异动归因”5&#x2F;18-6&#x2F;29累计涨幅偏离125.60%、此前超涨回调”（20日-44.14%）；北方华创”今年以来+40.73%”——<strong>科技大跌不是消息利空，是获利盘消化</strong></li>
</ol>
<h3 id="⑨-研报搜索（08-03）"><a href="#⑨-研报搜索（08-03）" class="headerlink" title="⑨ 研报搜索（08-03）"></a>⑨ 研报搜索（08-03）</h3><table>
<thead>
<tr>
<th align="left">搜索</th>
<th align="left">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">report “+半导体 +存储”</td>
<td align="left">**东吴证券（08-03）半导体设备深度：AI驱动HBM需求爆发，DRAM供需偏紧，全球存储进入扩产周期，HBM wafer需求2028年CAGR&gt;90%**——推荐北方华创&#x2F;中微&#x2F;拓荆&#x2F;华海清科等。⚠️ <strong>产业逻辑强但股价在跌——研报与资金背离</strong></td>
</tr>
<tr>
<td align="left">report “+电网 +电力 +特高压”</td>
<td align="left">国金证券：AIDC核心标的再入击球区；开源证券：<strong>电网出口延续高景气、国网招标加速释放</strong>——电力设备有研报背书</td>
</tr>
<tr>
<td align="left">report “+机器人 +减速器”</td>
<td align="left">万联证券：<strong>智元创新已启动赴港上市流程</strong>（+宇树IPO 8&#x2F;10申购&#x3D;双IPO催化）；东吴证券具身智能深度；华源证券：机器人资本开支扩张</td>
</tr>
<tr>
<td align="left">report “+光伏 +组件”</td>
<td align="left">中银证券：<strong>光伏&quot;反内卷&quot;+&quot;太空光伏&quot;双主线</strong>，组件高功率化推动单价提升——与福莱特减供稳价互相印证</td>
</tr>
<tr>
<td align="left">report “+AI +应用 +大模型”</td>
<td align="left"><strong>无结果</strong>——AI应用方向无研报覆盖，纯情绪驱动</td>
</tr>
</tbody></table>
<p><strong>📊 研报结论：</strong></p>
<ol>
<li><strong>电力&#x2F;电网研报背书最强</strong>：电网出口高景气+国网招标加速+AIDC用电需求——基本面与资金面（国电南瑞排名20）<strong>同向共振</strong>，与其余新方向不同</li>
<li><strong>机器人双IPO催化</strong>（宇树8&#x2F;10申购+智元赴港）是确定性事件，但板块成交额环比-12.27%降温（万联证券）——事件热、资金未全面跟进</li>
<li><strong>光伏”反内卷”主线</strong>与福莱特减供稳价互相印证，有产业逻辑</li>
<li><strong>半导体研报逻辑（HBM扩产）与股价走势严重背离</strong>——5日主力-567.8亿，机构在跌停板出逃（兆易-8.08亿），研报不能作为买入依据</li>
<li><strong>AI应用零研报覆盖</strong>——07-31的爆发确认为纯情绪驱动</li>
</ol>
<h3 id="⑩-个股异动原因分析（08-03）"><a href="#⑩-个股异动原因分析（08-03）" class="headerlink" title="⑩ 个股异动原因分析（08-03）"></a>⑩ 个股异动原因分析（08-03）</h3><table>
<thead>
<tr>
<th align="left">股票</th>
<th align="center">当日</th>
<th align="left">官方归因</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>中国核建</strong></td>
<td align="center">涨停</td>
<td align="left"><strong>7&#x2F;31国常会核准辽宁庄河一期等4个核电项目（8台机组、总投资超1700亿）</strong>+7&#x2F;22签署山东莱阳核电核岛施工合同</td>
</tr>
<tr>
<td align="left"><strong>通威股份</strong></td>
<td align="center">涨停</td>
<td align="left"><strong>7&#x2F;31市场监管总局在盐城对光伏行业开展价格合规指导（直指”内卷式”竞争）</strong>+HJT技术突破+海外组件放量（2026目标出口占比40%）</td>
</tr>
<tr>
<td align="left"><strong>中大力德</strong></td>
<td align="center">2板涨停</td>
<td align="left"><strong>宇树科技科创板IPO 8&#x2F;10启动申购（最快8月底上市）</strong>+谷歌DeepMind发布Gemini Robotics 2（7&#x2F;31）+谐波减速器三大品类</td>
</tr>
<tr>
<td align="left"><strong>兆易创新</strong></td>
<td align="center">跌停</td>
<td align="left"><strong>超涨回调</strong>：5&#x2F;18-6&#x2F;29累计涨幅偏离125.60%，20日累计-44.14%+存储板块下跌+主力净流出4.07亿</td>
</tr>
<tr>
<td align="left"><strong>北方华创</strong></td>
<td align="center">大跌-6.4%</td>
<td align="left">半导体板块调整+主力净流出4.10亿+**今年以来累计+40.73%**（20日-15.81%）</td>
</tr>
<tr>
<td align="left"><strong>中芯国际</strong></td>
<td align="center">大跌-5.3%</td>
<td align="left">半导体板块-3.68%+主力净流出3.96亿+5日累计-13.73%</td>
</tr>
</tbody></table>
<p><strong>🔑 异动归因关键结论：</strong></p>
<ol>
<li><strong>核电爆发的直接催化是国常会核准</strong>（7&#x2F;31，8台机组&#x2F;1700亿）——<strong>国务院级政策事件</strong>，不是纯情绪炒作，但资金（龙虎榜）层面机构尚未成势</li>
<li><strong>光伏”反内卷”是政府推动</strong>：市场监管总局价格合规指导（7&#x2F;31盐城）——与福莱特减供稳价、研报”反内卷”主线三方印证</li>
<li><strong>半导体下跌为超涨回调</strong>（兆易偏离125.6%&#x2F;北方华创年内+40.73%）——<strong>无消息利空，是获利盘集中兑现</strong>。这解释了为何半导体研报（HBM）与股价背离：研报看长期产业趋势，股价在消化短期涨幅</li>
</ol>
<hr>
<h2 id="明日（08-04）关键观察"><a href="#明日（08-04）关键观察" class="headerlink" title="明日（08&#x2F;04）关键观察"></a>明日（08&#x2F;04）关键观察</h2><ol>
<li><strong>恐慌降级能否确认？</strong> 跌停连续2日&lt;100（07-31:0&#x2F;08-03:21），若08-04跌停&lt;100<strong>且上证站上5日线（3823.63上方）</strong>→ 降级至2级确认。这是当前最重要的观察项。</li>
<li><strong>电力&#x2F;电网能否连续第2日进涨幅榜前5？</strong> 今日首次进榜+唯一资金强流入。若08-04继续→新方向确认。</li>
<li><strong>核电&#x2F;可控核聚变能否延续？</strong> 今日涨停集群爆发（≥12只）背后是<strong>国常会核准4核电项目（8台机组&#x2F;1700亿）的国务院级政策</strong>——催化级别高，但今日以游资&#x2F;普通席位驱动为主（仅顺钠&#x2F;美利云有机构试探性席位）。若08-04分化→一日游；若晋级→新主线候选（走”新异动通道”评估是否纳入观察池）。</li>
<li><strong>机器人方向（电机Ⅱ第1+宇树IPO）能否持续？</strong> 宇树8&#x2F;10申购是确定性催化（8月底上市前事件窗口长），但代表股资金未流入、机构未参与。</li>
<li><strong>科技链（半导体&#x2F;PCB&#x2F;通信）是否止跌？</strong> 东山精密&#x2F;中际旭创两日反弹全被抹去，5日主力流出量级巨大（半导体5日-567.8亿）。若继续阴跌→科技方向确认退潮。</li>
<li><strong>成交能否恢复？</strong> 今日缩量至19660亿（-22.6%）。缩量普涨+主力净流出&#x3D;存量博弈，量能不恢复则行情难有持续性。</li>
</ol>
<h3 id="核心教训"><a href="#核心教训" class="headerlink" title="核心教训"></a>核心教训</h3><blockquote>
<p>🔑 <strong>08-03验证了框架的核心纪律：一天的数据什么都不是，”反弹一日游”在07-29→07-30、07-31→08-03连续两次重演。</strong></p>
<p>07-31记录的”AI应用是最强方向、东山精密+33.39亿全市场第一、紫金矿业连续5日最强”——<strong>三个最强信号在08-03全部被推翻</strong>（AI回撤&#x2F;东山-14.83亿&#x2F;紫金-4.00亿中断）。这正是固定观察池+10日趋势追踪存在的意义：<strong>不因单日强信号下结论。</strong></p>
<p>今日真正的新变化：<strong>资金从科技撤出后转向电力&#x2F;电网（唯一强流入+研报背书）、核电（国常会核准4项目1700亿——国务院级政策催化）、机器人（宇树8&#x2F;10申购+智元赴港双IPO）、光伏（市场监管总局反内卷价格合规指导）</strong>。四个新方向中，<strong>核电&#x2F;光伏有政策实锤，电力&#x2F;电网有资金+研报共振，机器人有事件窗口</strong>——但除电力&#x2F;电网外以游资驱动为主（龙虎榜机构参与有限），且恐慌3级未降级——<strong>任何方向都不可操作，先等降级确认。</strong></p>
<p>恐慌级别仍为🔴3级：跌停连续2日&lt;100但上证未站上5日线。<strong>08-04是降级确认日，也是新方向连续性验证日。</strong></p>
</blockquote>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8A-%E4%BB%8A%E6%97%A5%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%EF%BC%9A08-03-%E6%99%AE%E6%B6%A8%E6%8E%A9%E7%9B%96%E5%88%86%E5%8C%96%E2%80%94%E2%80%9476-%E4%B8%8A%E6%B6%A8%E4%BD%86%E4%B8%BB%E5%8A%9B%E5%87%80%E6%B5%81%E5%87%BA400%E4%BA%BF%EF%BC%8C%E7%A7%91%E6%8A%80%E5%8F%8D%E5%BC%B9%E5%86%8D%E6%AC%A1%E4%B8%80%E6%97%A5%E6%B8%B8%EF%BC%8C%E6%A0%B8%E7%94%B5-%E7%94%B5%E5%8A%9B-%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E6%A3%92"><span class="toc-number">1.</span> <span class="toc-text">📊 今日核心数据：08-03 普涨掩盖分化——76%上涨但主力净流出400亿，科技反弹再次一日游，核电&#x2F;电力&#x2F;机器人接棒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">大盘环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%84%E6%9D%BF%E5%9D%97%E5%85%AD%E7%BB%B4%E8%AF%84%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">二、各板块六维评分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E6%97%A5%E8%AF%84%E5%88%86%E8%B6%8B%E5%8A%BF%E5%AF%B9%E6%AF%94%EF%BC%8807-31%E2%86%9208-03%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">10日评分趋势对比（07&#x2F;31→08&#x2F;03）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%BA%E5%99%A8%E4%BA%BA-%E8%87%AA%E5%8A%A8%E5%8C%96-%F0%9F%9F%A2-%E5%9B%BA%E5%AE%9A%E6%B1%A0%E7%AC%AC%E4%B8%80%EF%BC%81%E7%94%B5%E6%9C%BA%E2%85%A1-4-63-%E6%B6%A8%E5%B9%85%E7%AC%AC1%EF%BC%8C%E5%AE%87%E6%A0%91%E7%A7%91%E6%8A%80IPO-8-10%E7%94%B3%E8%B4%AD%E5%82%AC%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">1. 机器人&#x2F;自动化 🟢 固定池第一！电机Ⅱ+4.63%涨幅第1，宇树科技IPO 8&#x2F;10申购催化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%B5%E5%8A%9B-%E7%94%B5%E7%BD%91-%F0%9F%9F%A2-%E5%94%AF%E4%B8%80%E8%B5%84%E9%87%91%E5%BC%BA%E6%B5%81%E5%85%A5%E6%96%B9%E5%90%91%EF%BC%81%E5%9B%BD%E7%94%B5%E5%8D%97%E7%91%9E-2-07%E4%BA%BF%E6%8E%92%E5%90%8D20"><span class="toc-number">2.3.</span> <span class="toc-text">2. 电力&#x2F;电网 🟢 唯一资金强流入方向！国电南瑞+2.07亿排名20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%86%9B%E5%B7%A5-%F0%9F%9F%A2-%E8%88%AA%E5%A4%A9%E8%A3%85%E5%A4%87-3-59-%E6%B6%A8%E5%B9%85%E7%AC%AC3%EF%BC%8C%E8%88%AA%E5%8F%91%E5%8A%A8%E5%8A%9B-0-87%E4%BA%BF%E9%80%86%E8%BD%AC"><span class="toc-number">2.4.</span> <span class="toc-text">3. 军工 🟢 航天装备+3.59%涨幅第3，航发动力+0.87亿逆转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%85%89%E4%BC%8F-%E5%82%A8%E8%83%BD-%F0%9F%9F%A2-%E9%80%9A%E5%A8%81%E8%82%A1%E4%BB%BD%E6%B6%A8%E5%81%9C-%E7%A6%8F%E8%8E%B1%E7%89%B9%E5%87%8F%E4%BE%9B%E7%A8%B3%E4%BB%B7%EF%BC%8C%E4%BD%86%E9%80%9A%E5%A8%8110%E6%97%A5-21-23-%E8%BF%9B%E8%AD%A6%E6%83%95%E5%8C%BA"><span class="toc-number">2.5.</span> <span class="toc-text">4. 光伏&#x2F;储能 🟢 通威股份涨停+福莱特减供稳价，但通威10日+21.23%进警惕区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%A8%80%E5%9C%9F%E6%B0%B8%E7%A3%81-%F0%9F%9F%A1-%E5%8F%8C%E4%BB%A3%E8%A1%A8%E8%82%A1%E8%BF%9E%E7%BB%AD%E6%B5%81%E5%85%A5%EF%BC%8C%E4%B8%AD%E5%9B%BD%E7%A8%80%E5%9C%9F-0-51%E4%BA%BF%E9%80%86%E8%BD%AC"><span class="toc-number">2.6.</span> <span class="toc-text">5. 稀土永磁 🟡 双代表股连续流入，中国稀土+0.51亿逆转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-AI%E5%BA%94%E7%94%A8-%E8%BD%AF%E4%BB%B6-%F0%9F%94%B4%E2%86%92%F0%9F%9F%A1-%E9%87%91%E5%B1%B1%E5%8A%9E%E5%85%AC%E8%BF%9E%E7%BB%AD3%E6%97%A5%E6%B5%81%E5%85%A5%E4%B8%AD%E6%96%AD%EF%BC%8C20cm%E9%BE%99%E5%A4%B4%E9%9B%86%E4%BD%93%E5%9B%9E%E6%92%A4"><span class="toc-number">2.7.</span> <span class="toc-text">6. AI应用&#x2F;软件 🔴→🟡 金山办公连续3日流入中断，20cm龙头集体回撤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E7%99%BD%E9%85%92-%E6%B6%88%E8%B4%B9-%F0%9F%9F%A1-%E8%8C%85%E5%8F%B0%E6%B5%81%E5%87%BA%E6%94%B6%E7%AA%84%E8%87%B3-0-02%E4%BA%BF%EF%BC%8C5%E6%97%A5-13-59%E4%BA%BF%E4%BB%8D%E5%9C%A8"><span class="toc-number">2.8.</span> <span class="toc-text">7. 白酒&#x2F;消费 🟡 茅台流出收窄至-0.02亿，5日+13.59亿仍在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E9%80%9A%E4%BF%A1-5G-%E7%AE%97%E5%8A%9B-%F0%9F%94%B4-%E4%B8%AD%E9%99%85%E6%97%AD%E5%88%9B-5-15%E4%BA%BF%EF%BC%8C%E6%98%A8%E6%97%A5-17-40%E4%BA%BF%E5%A4%A9%E9%87%8F%E9%80%86%E8%BD%AC%E8%A2%AB%E6%8A%B9%E5%8E%BB"><span class="toc-number">2.9.</span> <span class="toc-text">8. 通信&#x2F;5G&#x2F;算力 🔴 中际旭创-5.15亿，昨日+17.40亿天量逆转被抹去</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E9%94%82%E7%94%B5%E6%B1%A0-%E6%96%B0%E8%83%BD%E6%BA%90-%F0%9F%94%B4-%E5%AE%81%E5%BE%B7%E6%97%B6%E4%BB%A3%E8%BF%9E%E7%BB%AD2%E6%97%A5%E6%B5%81%E5%87%BA%EF%BC%8C%E8%B5%A3%E9%94%8B-3-1-%E6%B1%9F%E7%89%B9%E6%B6%A8%E5%81%9C%E4%BB%85%E4%BA%A4%E5%8F%89%E9%A2%98%E6%9D%90"><span class="toc-number">2.10.</span> <span class="toc-text">9. 锂电池&#x2F;新能源 🔴 宁德时代连续2日流出，赣锋+3.1%&#x2F;江特涨停仅交叉题材</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E-%F0%9F%94%B4%F0%9F%94%B4-%E7%B4%AB%E9%87%91%E7%9F%BF%E4%B8%9A%E8%BF%9E%E7%BB%AD5%E6%97%A5%E6%B5%81%E5%85%A5%E4%B8%AD%E6%96%AD%EF%BC%81%E5%9B%BA%E5%AE%9A%E6%B1%A0%E6%9C%80%E5%BC%BA%E4%BF%A1%E5%8F%B7%E7%93%A6%E8%A7%A3"><span class="toc-number">2.11.</span> <span class="toc-text">10. 有色金属 🔴🔴 紫金矿业连续5日流入中断！固定池最强信号瓦解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-15-%E5%BC%B1%E5%8A%BF%E6%9D%BF%E5%9D%97%E7%AE%80%E8%AF%84%EF%BC%88%E5%8D%8A%E5%AF%BC%E4%BD%93-PCB-%E5%85%89%E5%AD%A6-%E8%AF%81%E5%88%B8-%E6%B1%BD%E8%BD%A6%EF%BC%89"><span class="toc-number">2.12.</span> <span class="toc-text">11-15. 弱势板块简评（半导体&#x2F;PCB&#x2F;光学&#x2F;证券&#x2F;汽车）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BB%BC%E5%90%88%E8%AF%84%E5%88%86%E6%B1%87%E6%80%BB"><span class="toc-number">3.</span> <span class="toc-text">三、综合评分汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9B%BA%E5%AE%9A%E6%B1%A0%E4%BB%A3%E8%A1%A8%E8%82%A1%E8%B5%84%E9%87%91%E6%B5%81%E5%90%91%E8%BF%BD%E8%B8%AA%E8%A1%A8%EF%BC%8807-17%E2%86%9208-03%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">四、固定池代表股资金流向追踪表（07&#x2F;17→08&#x2F;03）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E6%8A%80-%E9%AB%98%E7%AB%AF%E5%88%B6%E9%80%A0"><span class="toc-number">4.1.</span> <span class="toc-text">科技 + 高端制造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90-%E6%96%B0%E8%83%BD%E6%BA%90-%E9%98%B2%E5%BE%A1"><span class="toc-number">4.2.</span> <span class="toc-text">资源 + 新能源 + 防御</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BB%A3%E8%A1%A8%E8%82%A1"><span class="toc-number">4.3.</span> <span class="toc-text">扩展代表股</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BB%A3%E8%A1%A8%E8%82%A1-%E7%AC%AC%E4%BA%8C%E7%BB%84"><span class="toc-number">4.4.</span> <span class="toc-text">扩展代表股 第二组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BB%A3%E8%A1%A8%E8%82%A1-%E7%AC%AC%E4%B8%89%E7%BB%84%EF%BC%8808-03-%E6%96%B0%E5%A2%9E%E8%BF%BD%E8%B8%AA%EF%BC%89"><span class="toc-number">4.5.</span> <span class="toc-text">扩展代表股 第三组（08-03 新增追踪）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8A-08-03%E6%A0%B8%E5%BF%83%E5%8F%98%E5%8C%96%EF%BC%88%E4%B8%8E07-31%E5%AF%B9%E6%AF%94%EF%BC%89"><span class="toc-number">4.6.</span> <span class="toc-text">📊 08&#x2F;03核心变化（与07&#x2F;31对比）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8A-08-03%E8%B5%84%E9%87%91%E6%B5%81%E5%90%91%E5%85%A8%E6%99%AF%E7%BB%93%E8%AE%BA"><span class="toc-number">4.7.</span> <span class="toc-text">📊 08&#x2F;03资金流向全景结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%81%90%E6%85%8C%E7%BA%A7%E5%88%AB%E5%88%A4%E6%96%AD%EF%BC%88%E4%BE%9D%E6%8D%AE%EF%BC%9A%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E8%A7%84%E5%88%99-%C2%A73-2-%E9%99%8D%E7%BA%A7%E7%A1%AE%E8%AE%A4%E8%A7%84%E5%88%99%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">五、恐慌级别判断（依据：仓位管理规则 §3.2 降级确认规则）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A%E6%81%90%E6%85%8C%E7%BA%A7%E5%88%AB%E7%BB%B4%E6%8C%81-%F0%9F%94%B43%E7%BA%A7%E3%80%82-%E8%B7%8C%E5%81%9C%E6%95%B0%E5%B7%B2%E8%BF%9E%E7%BB%AD2%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">结论：恐慌级别维持 🔴3级。 跌停数已连续2日&lt;100（07-31: 0、08-03: 21），但上证未站上5日线，降级确认需至少等到08-04收盘（若跌停&lt;100且指数站上5日线→降级至2级）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%BF%9E%E6%9D%BF%E6%A2%AF%E9%98%9F%E4%B8%8E%E6%B6%A8%E5%81%9C%E8%82%A1%E6%B1%A0%E5%88%86%E6%9E%90%EF%BC%8808-03%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">六、连板梯队与涨停股池分析（08-03）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%9D%BF%E6%A2%AF%E9%98%9F%EF%BC%8823%E5%8F%AA%E8%BF%9E%E6%9D%BF%EF%BC%8C%E6%9C%80%E9%AB%986%E6%9D%BF%EF%BC%89"><span class="toc-number">7.1.</span> <span class="toc-text">连板梯队（23只连板，最高6板）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%A8%E5%81%9C%E6%B1%A0%E9%A2%98%E6%9D%90%E5%88%86%E5%B8%83%EF%BC%8808-03%EF%BC%8C%E5%85%B175%E5%8F%AA%E6%B6%A8%E5%81%9C%EF%BC%89"><span class="toc-number">7.2.</span> <span class="toc-text">涨停池题材分布（08-03，共75只涨停）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%AD%E8%82%A1%E6%A6%9C%E4%B8%8E%E9%A3%99%E5%8D%87%E6%A6%9C"><span class="toc-number">7.3.</span> <span class="toc-text">热股榜与飙升榜</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%BE%99%E8%99%8E%E6%A6%9C%E6%A0%B8%E5%BF%83%E5%8F%91%E7%8E%B0%EF%BC%8808-03%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">七、龙虎榜核心发现（08-03）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E4%BF%A1%E6%81%AF%E5%AE%8C%E6%95%B4%E5%BA%A6%E8%A1%A5%E5%85%85"><span class="toc-number">9.</span> <span class="toc-text">八、信息完整度补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A7-%E6%B6%88%E6%81%AF%E9%9D%A2%EF%BC%8808-03%EF%BC%89"><span class="toc-number">9.1.</span> <span class="toc-text">⑧ 消息面（08-03）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A8-%E7%A0%94%E6%8A%A5%E6%90%9C%E7%B4%A2%EF%BC%8808-03%EF%BC%89"><span class="toc-number">9.2.</span> <span class="toc-text">⑨ 研报搜索（08-03）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A9-%E4%B8%AA%E8%82%A1%E5%BC%82%E5%8A%A8%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90%EF%BC%8808-03%EF%BC%89"><span class="toc-number">9.3.</span> <span class="toc-text">⑩ 个股异动原因分析（08-03）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E6%97%A5%EF%BC%8808-04%EF%BC%89%E5%85%B3%E9%94%AE%E8%A7%82%E5%AF%9F"><span class="toc-number">10.</span> <span class="toc-text">明日（08&#x2F;04）关键观察</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%95%99%E8%AE%AD"><span class="toc-number">10.1.</span> <span class="toc-text">核心教训</span></a></li></ol></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/" class="pill" rel="tag">板块追踪</a>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6/" class="pill" rel="tag">板块热度</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98%20%C2%B7%202026-08-03&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F08%2F03%2Fdaily%2F%25E6%259D%25BF%25E5%259D%2597%25E8%25BF%25BD%25E8%25B8%25AA%2F2026-08-03%2F" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F08%2F03%2Fdaily%2F%25E6%259D%25BF%25E5%259D%2597%25E8%25BF%25BD%25E8%25B8%25AA%2F2026-08-03%2F" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/08/03/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-08-03/" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/08/04/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-08-04/" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日复盘 · 2026-08-04</p>
      </a>
      
      
      <a href="/2026/07/31/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-07-31/" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日复盘 · 2026-07-31</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    var path = '/2026/08/03/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-08-03/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">黎明悄悄划过天边</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>