<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>每日市场全景 · 2026-08-28 · 15点以后</title>

  
  <meta name="description" content="一座小散户的秘密花园，记录股票、市场与投资纪律。">
  

  <meta name="generator" content="Hexo 7.3.0">
  <meta name="description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺&#x3D;上涨&#x2F;偏多（红）｜🔻&#x3D;下跌&#x2F;偏空（绿）｜🟡&#x3D;中性&#x2F;警惕     项目 内容    数据日期 2026-08-28（收盘）   市场状态 AI 硬件高位回调 · 农业&#x2F;地产&#x2F;化工接棒（上证 3952 缩量微跌，创业板 -1.41%，种业 +4.0">
<meta property="og:type" content="article">
<meta property="og:title" content="每日市场全景 · 2026-08-28">
<meta property="og:url" content="https://treehole.xyz/2026/08/28/daily/market_panorama/2026-08-28/index.html">
<meta property="og:site_name" content="15点以后">
<meta property="og:description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺&#x3D;上涨&#x2F;偏多（红）｜🔻&#x3D;下跌&#x2F;偏空（绿）｜🟡&#x3D;中性&#x2F;警惕     项目 内容    数据日期 2026-08-28（收盘）   市场状态 AI 硬件高位回调 · 农业&#x2F;地产&#x2F;化工接棒（上证 3952 缩量微跌，创业板 -1.41%，种业 +4.0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-28T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-28T14:10:09.513Z">
<meta property="article:author" content="黎明悄悄划过天边">
<meta property="article:tag" content="市场全景">
<meta property="article:tag" content="市场情绪">
<meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>
</head>
<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">15点以后</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">市场全景</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日市场全景 · 2026-08-28</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-08-28T13:00:00.000Z">2026年8月28日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          39 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <h1 id="A股九维度市场情绪全景"><a href="#A股九维度市场情绪全景" class="headerlink" title="A股九维度市场情绪全景"></a>A股九维度市场情绪全景</h1><blockquote>
<p>交易的本质是群体博弈<br>颜色约定（中国习惯）：🔺&#x3D;上涨&#x2F;偏多（红）｜🔻&#x3D;下跌&#x2F;偏空（绿）｜🟡&#x3D;中性&#x2F;警惕</p>
</blockquote>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>数据日期</td>
<td>2026-08-28（收盘）</td>
</tr>
<tr>
<td>市场状态</td>
<td>AI 硬件高位回调 · 农业&#x2F;地产&#x2F;化工接棒（上证 3952 缩量微跌，创业板 -1.41%，种业 +4.02%&#x2F;化肥 +3.16% 领涨，半导体 -2.09% 主力流出 112 亿）</td>
</tr>
</tbody></table>
<p><strong>大盘指数与量能</strong>（收盘口径，供技术面因子与策略过滤使用）</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>3952.18（-0.11%）</td>
</tr>
<tr>
<td>深证成指</td>
<td>13953.07（-0.68%）</td>
</tr>
<tr>
<td>创业板指</td>
<td>3424.40（-1.41%）</td>
</tr>
<tr>
<td>科创50</td>
<td>1662.15（-1.85%，半导体回调拖累）</td>
</tr>
<tr>
<td>上证指数 vs MA5&#x2F;MA10</td>
<td>3952.18 vs 3918.54 &#x2F; 3926.90（仍站上 MA5 与 MA10；MA5 仍低于 MA10，均线系统”空头排列收敛”未转多头）</td>
</tr>
<tr>
<td>两市成交额</td>
<td>21017 亿（沪深口径；三市 21177 亿，较昨日缩量 232 亿，缩量第 1 日（昨日放量 3191 亿）</td>
</tr>
<tr>
<td>全市场主力净流入</td>
<td>行业口径求和：净流出 <strong>-258.1 亿</strong>（昨日 +620.8 亿，单日大幅转负）</td>
</tr>
</tbody></table>
<hr>
<h2 id="①-涨跌比"><a href="#①-涨跌比" class="headerlink" title="① 涨跌比"></a>① 涨跌比</h2><blockquote>
<p>“交易的本质是群体博弈，随时衡量场外潜在买入者的钱的数量和买入倾向，与场内筹码的数量和卖出倾向”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>上涨家数</td>
<td>3013 只</td>
<td>🔺</td>
</tr>
<tr>
<td>下跌家数</td>
<td>2395 只</td>
<td>🔻</td>
</tr>
<tr>
<td>平盘</td>
<td>154 只</td>
<td>—</td>
</tr>
<tr>
<td>涨跌比</td>
<td>1.26</td>
<td>🔺 涨多跌少</td>
</tr>
<tr>
<td>上涨占比</td>
<td>54.17%</td>
<td>🟡 较昨日 61.15% 回落</td>
</tr>
<tr>
<td>总股票数</td>
<td>5562 只</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>每 100 只股票里 54 只在涨，广度从昨日 61.15% 回落但仍过半，指数与个股背离：上证仅微跌 0.11%，创业板&#x2F;科创 50 跌 1.4-1.9%，而超 3000 只个股上涨，涨的是农业&#x2F;地产&#x2F;化工&#x2F;零售等中小盘，跌的是半导体&#x2F;医药权重。这是 AI 硬件主线高位回调、资金向低位防御&#x2F;题材扩散的结构，普涨广度仍在但赚钱效应重心明显下移。</p>
<hr>
<h2 id="②-涨停家数"><a href="#②-涨停家数" class="headerlink" title="② 涨停家数"></a>② 涨停家数</h2><blockquote>
<p>“买入倾向的推理，大多来自赚钱效应”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>涨停家数</td>
<td>81 只（涨停池口径，非ST；收评口径 82 只含 ST 1 只）</td>
<td>🔺</td>
</tr>
<tr>
<td>跌停家数</td>
<td>2 只（豪尔赛 -10.01% 并购仅意向+涨幅过大；*ST萃华 连续4日跌停）</td>
<td>🟡</td>
</tr>
<tr>
<td>涨停占比</td>
<td>1.46%（81&#x2F;5562，非ST 口径）</td>
<td>🟡</td>
</tr>
<tr>
<td>对比昨日</td>
<td>昨日 76 只 → 今日 81 只（+6.6%），连续第 2 日维持 80 只附近</td>
<td>🟡 高位持平</td>
</tr>
<tr>
<td>接近涨停股（今日）</td>
<td>金安国纪 +5.43%（炸板，70 亿天量）、杭电股份 +2.31%（炸板，70 亿）、三六零 +6.65%（炸板）、铭普光磁 +6.88%（炸板）、德科立 +10.41%（20cm 炸板）</td>
<td>🟡</td>
</tr>
<tr>
<td>热门强势股</td>
<td>深中华A 7 板（黄金珠宝）、海鸥住工 5 板（控制权变更）、万向德农 4 板（种业，9天6板）、冀衡医药&#x2F;捷荣技术 4 板、锦龙股份&#x2F;千金药业&#x2F;新农股份 3 板、昊华科技 2 板（PTFE+AI液冷）、星网锐捷 2 板（数据中心交换机）、鼎捷数智 20cm（AI智能体）、英集芯 20cm（快充芯片）</td>
<td>🔺</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>涨停 76→81 连续两日在 80 只附近，量上没掉，但结构换了：昨日涨停主阵地（存储&#x2F;CPO&#x2F;覆铜板：大普微&#x2F;德明利&#x2F;联瑞新材&#x2F;赛微电子）今日全部没涨停，接棒的是农业（万向德农 4 板&#x2F;新赛 2 板&#x2F;冠农&#x2F;敦煌&#x2F;金健）、化工化肥（昊华&#x2F;新农&#x2F;赤天化&#x2F;红宝丽&#x2F;金牛化工）、地产（我爱我家&#x2F;深物业A）、零售食品（黑芝麻&#x2F;国光连锁&#x2F;国芳集团）多线并存，加上深中华 7 板&#x2F;海鸥 5 板的高标延续。AI 硬件涨停潮一日即散，连板梯队仍在但主线模糊化——涨停数高位持平掩盖了方向切换，赚钱效应从”主线集中”变为”多线轮动”。</p>
<hr>
<h2 id="③-昨日涨停今日表现"><a href="#③-昨日涨停今日表现" class="headerlink" title="③ 昨日涨停今日表现"></a>③ 昨日涨停今日表现</h2><blockquote>
<p>“涨停家数变化 + 昨日涨停今日盈亏 &#x3D; 赚钱效应有没有在扩散”</p>
</blockquote>
<blockquote>
<p>口径说明：本节数值为指数口径：883900&#x3D;昨日涨停集合今日平均、883958&#x3D;昨日连板、883979&#x3D;昨日首板、883423&#x3D;沪深主板、883424&#x3D;创业科创板（昨日涨停指 08-27 涨停的股票集合）。</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>“昨日涨停”指数今日涨跌</td>
<td>**+3.08%**（883900）</td>
<td>🔺 接力盘仍盈利</td>
</tr>
<tr>
<td>“昨日连板”指数今日涨跌</td>
<td>**+5.06%**（883958）</td>
<td>🔺 连板晋级盈利扩大</td>
</tr>
<tr>
<td>“昨日首板”指数今日涨跌</td>
<td>+2.57%（883979）</td>
<td>🔺 首板转强</td>
</tr>
<tr>
<td>沪深主板昨日涨停股今日平均</td>
<td>+2.73%（883423）</td>
<td>🔺</td>
</tr>
<tr>
<td>创业科创板昨日涨停股今日平均</td>
<td>+3.51%（883424）</td>
<td>🔺 20cm 反超主板</td>
</tr>
<tr>
<td>领涨股（昨日涨停、今日续涨）</td>
<td>深中华A +10.04%（7 板）、海鸥住工 +10.06%（5 板）、万向德农 +10.01%（4 板）、冀衡医药 +10.05%（4 板）、捷荣技术 +9.99%（4 板）、锦龙股份 +9.97%（3 板）、千金药业 +9.98%（3 板）、新农股份 +9.99%（3 板）、星网锐捷 +10.02%（2 板）、昊华科技 +10.01%（2 板）</td>
<td>🔺</td>
</tr>
<tr>
<td>领跌股（昨日涨停、今日大跌）</td>
<td>楚天龙 -1.23%（5 板断板）、康盛股份 -0.20%（3 板断板）、青山纸业 +0.79%（3 板断板）、郴电国际 -3.44%（2 板断板）、法尔胜 -2.05%（2 板断板）、凯瑞德 +4.61%（2 板断板）、湘财股份 +0.10%（2 板断板）</td>
<td>🔻</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>昨天打板的人今天平均赚 3.08%，连续第 5 日转正（+0.78→+2.26→+3.02→+3.08%），连板指数 +5.06% 盘中高开（开盘 +5.2%）后回落，赚钱效应延续但收敛。但结构上分化加剧：续涨的几乎全是农业（万向德农&#x2F;新农&#x2F;金健）、医药（冀衡&#x2F;千金）、重组题材（深中华&#x2F;海鸥&#x2F;锦龙）等高标，昨日 2 板的 AI 硬件梯队（杭电炸板&#x2F;湘财断板&#x2F;郴电断&#x2F;法尔胜断&#x2F;凯瑞德断）全部断板，光通信&#x2F;券商&#x2F;算力的晋级链一日即断。创业科创 +3.51% 反超主板 +2.73%，是 20cm 高位股（鼎捷&#x2F;英集芯&#x2F;麒麟信安）接棒拉动——昨日涨停集合整体盈利 +3.08%，但内部板块分化：农业&#x2F;医药&#x2F;重组高标续涨贡献均值，昨日 AI 硬件涨停梯队（杭电 +2.31% 未封&#x2F;金安国纪 +5.43% 炸板&#x2F;凯瑞德 +4.61% 断板）接力盘亏损——赚钱效应在板块间重分配，AI 硬件退潮与农业&#x2F;医药走强并列，属板块级结构分化而非市场级一致转向。</p>
<hr>
<h2 id="④-连板梯队"><a href="#④-连板梯队" class="headerlink" title="④ 连板梯队"></a>④ 连板梯队</h2><blockquote>
<p>“高手买入龙头，超级高手卖出龙头”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>最高标</td>
<td>深中华A 7 连板（黄金珠宝+重组，+10.04%）</td>
<td>🔺 高度再上移</td>
</tr>
<tr>
<td>5 连板</td>
<td>海鸥住工（控制权拟变更+装配式厨卫，+10.06%）</td>
<td>🔺</td>
</tr>
<tr>
<td>4 连板</td>
<td>万向德农（种业，9天6板）&#x2F; 冀衡医药（医药+资产注入）&#x2F; 捷荣技术（折叠屏），3 只</td>
<td>🔺</td>
</tr>
<tr>
<td>3 连板</td>
<td>锦龙股份（证券+算力租赁+重组）&#x2F; 千金药业（业绩+女性健康）&#x2F; 新农股份（农药+业绩），3 只</td>
<td>🔺</td>
</tr>
<tr>
<td>2 连板</td>
<td>星网锐捷（数据中心交换机）&#x2F; 沃特股份（PTFE）&#x2F; 香江控股（数据中心）&#x2F; 昊华科技（PTFE+AI液冷）&#x2F; 新赛股份（棉花）&#x2F; 中安科（AI算力）&#x2F; 合锻智能（PCB层压机）&#x2F; 海鸥股份（液冷）&#x2F; 莱绅通灵（黄金），9 只</td>
<td>🟡</td>
</tr>
<tr>
<td>昨日连板股今日表现</td>
<td>晋级：深中华 6→7&#x2F;海鸥 4→5&#x2F;万向·冀衡·捷荣 3→4&#x2F;锦龙·新农·千金 2→3，共 8 只；断板：楚天龙（5 板）&#x2F;凯瑞德&#x2F;杭电&#x2F;法尔胜&#x2F;湘财&#x2F;郴电（2 板），共 6 只，其中昨日 2 板 8 只仅锦龙&#x2F;新农&#x2F;千金 3 只晋级（2板档 3&#x2F;8&#x3D;37.5%）</td>
<td>🟡 整体晋级率 8&#x2F;14&#x3D;57.1% 小幅回落</td>
</tr>
<tr>
<td>“昨日连板”指数今日</td>
<td>+5.06%（883958）</td>
<td>🔺 晋级驱动</td>
</tr>
<tr>
<td>龙虎榜 3 日上榜</td>
<td>昊华科技（3日榜，机构净卖 -5.19 亿）&#x2F; 香江控股（3日）&#x2F; 锦龙股份（3日）&#x2F; 沃特股份（3日）&#x2F; 中安科（3日）&#x2F; 新赛股份（3日）&#x2F; 新农股份（3日）&#x2F; 海鸥住工（3日）&#x2F; 建设机械（3日）&#x2F; 花溪科技（3日）</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>梯队高度再上移：深中华 6→7 板、海鸥 4→5 板，4 板 3 只、3 板 3 只、2 板 9 只，全档位无断层，整体晋级率 8&#x2F;14&#x3D;57.1%（昨日 61.5% 小幅回落但维持 50%+）；结构上昨日 2 板 8 只仅 3 只晋级（2板档 3&#x2F;8&#x3D;37.5%），AI 硬件梯队（杭电&#x2F;法尔胜&#x2F;凯瑞德&#x2F;湘财&#x2F;郴电）全断，晋级靠农业&#x2F;医药&#x2F;重组高标。晋级方向与昨日完全不同：昨日晋级的是 AI 硬件（康盛&#x2F;青山&#x2F;杭电），今日晋级的是农业（万向&#x2F;新农）+医药（冀衡&#x2F;千金）+重组（深中华&#x2F;海鸥&#x2F;锦龙），昨日 5 板楚天龙断板、2 板 AI 硬件梯队（杭电&#x2F;湘财&#x2F;郴电&#x2F;法尔胜&#x2F;凯瑞德）全部断板——梯队”换血”而非”延续”，高度靠重组&#x2F;农业撑住，AI 硬件的连板链断了。2 板 9 只中新面孔（昊华&#x2F;新赛&#x2F;中安科&#x2F;合锻&#x2F;海鸥股份&#x2F;香江）多为农业+算力租赁+液冷题材，方向散。整体：晋级率 57.1% 仍处高位但结构分化（2 板档 37.5%），高度标的（黄金重组&#x2F;控制权变更）与农业&#x2F;医药新梯队并存，梯队从”AI 硬件主线集中”转为”多线并存”，AI 硬件链断板与农业&#x2F;重组链晋级并列呈现，均属板块级结构信号。</p>
<hr>
<h2 id="⑤-板块热度"><a href="#⑤-板块热度" class="headerlink" title="⑤ 板块热度"></a>⑤ 板块热度</h2><blockquote>
<p>“主流热点：涨幅大，跨度时间长，反复做”</p>
</blockquote>
<p><strong>领涨行业（行业口径）</strong>（5日主力净流入：近5个交易日存档未建立，暂缺）</p>
<table>
<thead>
<tr>
<th>行业</th>
<th>涨跌幅</th>
<th>当日主力净流入</th>
<th>5日主力净流入</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>房产服务</td>
<td>+5.11%</td>
<td>+3.1 亿</td>
<td>—</td>
<td>🔺 地产链普涨</td>
</tr>
<tr>
<td>渔业</td>
<td>+3.98%</td>
<td>+0.6 亿</td>
<td>—</td>
<td>🔺</td>
</tr>
<tr>
<td>林业</td>
<td>+3.28%</td>
<td>-0.4 亿</td>
<td>—</td>
<td>🔺 粮食链延续</td>
</tr>
<tr>
<td>石油化工</td>
<td>+3.26%</td>
<td>+5.0 亿</td>
<td>—</td>
<td>🔺 中东扰动</td>
</tr>
<tr>
<td>饰品</td>
<td>+3.10%</td>
<td>+1.1 亿</td>
<td>—</td>
<td>🔺 黄金珠宝</td>
</tr>
<tr>
<td>农产品加工</td>
<td>+2.99%</td>
<td>+0.6 亿</td>
<td>—</td>
<td>🔺</td>
</tr>
<tr>
<td>化学原料</td>
<td>+2.42%</td>
<td>+9.2 亿</td>
<td>—</td>
<td>🔺 化肥&#x2F;甲醇</td>
</tr>
<tr>
<td>种植业</td>
<td>+2.36%</td>
<td>+2.9 亿</td>
<td>—</td>
<td>🔺 万向德农 4 板</td>
</tr>
<tr>
<td>化学制品</td>
<td>+2.18%</td>
<td>+18.4 亿</td>
<td>—</td>
<td>🔺</td>
</tr>
<tr>
<td>化纤</td>
<td>+2.13%</td>
<td>+1.8 亿</td>
<td>—</td>
<td>🔺</td>
</tr>
</tbody></table>
<p><strong>领跌行业</strong></p>
<table>
<thead>
<tr>
<th>行业</th>
<th>涨跌幅</th>
<th>当日主力净流入</th>
<th>5日主力净流入</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>医疗服务</td>
<td>-2.18%</td>
<td><strong>-12.7 亿</strong></td>
<td>—</td>
<td>🔻 CRO&#x2F;疫苗大跌</td>
</tr>
<tr>
<td>半导体</td>
<td>-2.09%</td>
<td><strong>-112.1 亿</strong></td>
<td>—</td>
<td>🔻 高位回调</td>
</tr>
<tr>
<td>生物制品</td>
<td>-2.03%</td>
<td>-9.6 亿</td>
<td>—</td>
<td>🔻</td>
</tr>
<tr>
<td>电子化学品</td>
<td>-1.81%</td>
<td>-9.1 亿</td>
<td>—</td>
<td>🔻 覆铜板上游退潮</td>
</tr>
<tr>
<td>其他发电设备</td>
<td>-1.61%</td>
<td>-2.8 亿</td>
<td>—</td>
<td>🔻</td>
</tr>
<tr>
<td>通信设备</td>
<td>-1.45%</td>
<td><strong>-51.0 亿</strong></td>
<td>—</td>
<td>🔻 CPO&#x2F;光模块退潮</td>
</tr>
<tr>
<td>自动化设备</td>
<td>-1.44%</td>
<td>-16.0 亿</td>
<td>—</td>
<td>🔻</td>
</tr>
<tr>
<td>专用设备</td>
<td>-1.27%</td>
<td>-6.2 亿</td>
<td>—</td>
<td>🔻</td>
</tr>
<tr>
<td>风电设备</td>
<td>-1.26%</td>
<td>-4.1 亿</td>
<td>—</td>
<td>🔻</td>
</tr>
<tr>
<td>航天装备</td>
<td>-1.22%</td>
<td>-2.8 亿</td>
<td>—</td>
<td>🔻</td>
</tr>
</tbody></table>
<p><strong>领涨概念板块</strong>：种业 +4.02%（+2.5 亿）&#x2F; 分散染料 +3.32%（+2.3 亿）&#x2F; 化肥概念 +3.16%（**+9.3 亿**）&#x2F; 粮食概念 +2.92%（+4.8 亿）&#x2F; 供销社 +2.86%（+2.0 亿）&#x2F; 水产品 +2.83% &#x2F; 虫害防治 +2.46% &#x2F; 草甘膦 +1.96% &#x2F; 预制菜 +1.67% &#x2F; 聚氨酯 +1.67%（+9.5 亿）&#x2F; 免税概念 +1.56% &#x2F; 黄金概念 +1.52%</p>
<p><strong>领跌概念板块</strong>：CXO概念 -2.01%（-9.7 亿）&#x2F; 免疫治疗 -1.81%（-11.2 亿）&#x2F; 减肥药 -1.60%（-13.4 亿）&#x2F; 存储芯片 -1.34%（**-97.8 亿**）&#x2F; 先进封装 -1.33%（-63.0 亿）&#x2F; 铜缆高速连接 -1.31%（-32.5 亿）&#x2F; <strong>CPO概念 -1.15%（-101.6 亿）</strong> &#x2F; 创新药 -1.15%（-18.4 亿）&#x2F; 汽车芯片 -1.14%（-43.4 亿）&#x2F; 第三代半导体 -1.14%（-59.6 亿）</p>
<p><strong>主力净流入 TOP 板块</strong></p>
<table>
<thead>
<tr>
<th>板块</th>
<th>主力净流入</th>
</tr>
</thead>
<tbody><tr>
<td>AIGC概念</td>
<td>+41.1 亿</td>
</tr>
<tr>
<td>ChatGPT概念</td>
<td>+28.3 亿</td>
</tr>
<tr>
<td>信创</td>
<td>+27.2 亿</td>
</tr>
<tr>
<td>跨境电商</td>
<td>+26.1 亿</td>
</tr>
<tr>
<td>华为鸿蒙</td>
<td>+23.5 亿</td>
</tr>
<tr>
<td>国产软件</td>
<td>+19.7 亿</td>
</tr>
<tr>
<td>AI智能体</td>
<td>+19.3 亿</td>
</tr>
<tr>
<td>远程办公</td>
<td>+18.4 亿</td>
</tr>
<tr>
<td>智谱AI</td>
<td>+15.6 亿</td>
</tr>
<tr>
<td>AI营销</td>
<td>+14.2 亿</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>今日资金主攻方向完全换挡：昨日芯片 +536.1&#x2F;CPO +313.8&#x2F;PCB +198.6 亿的 AI 硬件狂潮，今日半导体 -112.1 亿、通信设备 -51.0 亿、电子化学品 -9.1 亿集体流出，覆铜板&#x2F;光模块&#x2F;存储全部熄火。流入端是软件（AIGC +41.1&#x2F;ChatGPT +28.3&#x2F;信创 +27.2 亿，受美股 SaaS 巨头财报驱动）+农业（种业 +4.02&#x2F;化肥 +3.16&#x2F;粮食 +2.92 亿，摩根大通粮食危机警告）+地产（北上蓉西政策利好）+化工（中东扰动）。全市场主力 -258.1 亿，是 8 月 24 日（-695.2 亿）以来最大单日流出，但流出集中在 AI 硬件单一方向，农业&#x2F;化工&#x2F;软件为净流入——资金从”高位主线”切向”低位新方向”的高低切，与昨日正好反向。昨日提示的”AI 硬件高度集中本身就是风险点”今日兑现：单日爆发后资金未连续第 2 日跟进，反而加速撤离，AI 硬件主线确立需重新验证；农业&#x2F;化工能否成为接棒主线需看连续性。另一面：半导体设备 ETF 逆势加仓 10.17 亿（板块回调日资金借道 ETF 抄底设备）、AIGC 软件 +41.1 亿流入——AI 硬件回调与设备抄底&#x2F;软件承接并存，板块间高低切而非全面撤离，各方向能否成主线均需 2-3 日验证。</p>
<hr>
<h2 id="⑥-炸板率"><a href="#⑥-炸板率" class="headerlink" title="⑥ 炸板率"></a>⑥ 炸板率</h2><blockquote>
<p>“连续上涨一段后的集体涨停要特别小心”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>炸板池</td>
<td><strong>16 只</strong>（收盘未封，涨停池口径）</td>
<td>—</td>
</tr>
<tr>
<td>炸板率</td>
<td>**16.3%**（16&#x2F;(16+82)，82 为收评口径涨停含 ST 1 只；较昨日 17.9% 微降 1.6pp，连续第 2 日低位）</td>
<td>🟡 低位持平</td>
</tr>
<tr>
<td>炸板重灾区①：AI 硬件（光模块&#x2F;PCB&#x2F;存储）</td>
<td>杭电股份 +2.31%（<strong>70 亿天量炸板</strong>，昨日 2 板断板）、金安国纪 +5.43%（70 亿炸板，昨日涨停今日炸）、青山纸业 +0.79%（29.7 亿炸板，3 板断板）、凯瑞德 +4.61%（炸板断板）、德科立 +10.41%（20cm 炸板，40 亿）</td>
<td>🔻 主线退潮分歧最大</td>
</tr>
<tr>
<td>炸板重灾区②：软件&#x2F;AI应用</td>
<td>三六零 +6.65%（22 亿炸板）、铭普光磁 +6.88%（9.7 亿炸板）、晶华新材 +6.20%</td>
<td>🔻 新方向分歧</td>
</tr>
<tr>
<td>炸板重灾区③：农业&#x2F;题材</td>
<td>香飘飘 +5.93%（炸板）、红四方 +5.69%（9 亿炸板）、南卫股份 +4.88%、金逸影视 +1.75%（炸板）</td>
<td>🟡 题材跟风松动</td>
</tr>
<tr>
<td>昨日涨停股今日炸板</td>
<td>杭电股份（2板断板炸）、金安国纪（昨涨停今炸）、青山纸业（3板断板炸）、康盛股份（3板断板炸，-0.20%）——昨日 AI 硬件涨停潮集体炸板</td>
<td>🔻 明显恶化</td>
</tr>
<tr>
<td>未炸（强封）</td>
<td>深中华A 7 板、海鸥住工 5 板、万向德农 4 板、冀衡医药 4 板、捷荣技术 4 板、昊华科技 2 板、星网锐捷 2 板、鼎捷数智 20cm、英集芯 20cm</td>
<td>🔺</td>
</tr>
<tr>
<td>昨日涨停股今日平均</td>
<td>+3.08%（指数口径），连续第 5 日转正</td>
<td>🔺</td>
</tr>
<tr>
<td>跌停家数</td>
<td>2 只（豪尔赛并购仅意向+涨幅过大跌停；*ST萃华 连续4日跌停），均个股利空</td>
<td>🟡</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>炸板率 17.9%→16.3% 微降，连续第 2 日低位，表面看封板质量还在。结构上双向并存：①AI 硬件方向炸板集中——昨日涨停股今日 4 只炸板（杭电&#x2F;金安国纪&#x2F;青山&#x2F;康盛，全是昨日 AI 硬件涨停潮成员），覆铜板&#x2F;光模块梯队集体开板，竞价端杭电 +9.97% 开、+2.31% 收，楚天龙 +1.71% 开、-1.23% 断板，AI 硬件接力盘今日亏损；②农业&#x2F;重组高标强封——深中华 7 板&#x2F;万向 4 板&#x2F;海鸥 5 板&#x2F;冀衡 4 板一字或快速封死，拉低炸板样本。炸板率低位是”高标强封 + AI 硬件退潮未冲板”的组合，板块间赚钱效应分化（+3.08% 指数均值含 AI 硬件亏损与农业&#x2F;重组盈利两端），非市场级一致转向。跌停 2 只均为个股利空（豪尔赛并购仅意向、*ST萃华 连续跌停），无板块性亏钱效应。</p>
<hr>
<h2 id="⑦-北向资金"><a href="#⑦-北向资金" class="headerlink" title="⑦ 北向资金"></a>⑦ 北向资金</h2><blockquote>
<p>“政策面、技术面、基本面、资金面、人气面……集合于一身时形成的共振”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>沪股通&#x2F;深股通净买入</td>
<td><strong>官方断供</strong>：2026-07-07 起沪深港通停止披露北向当日资金数据，无任何可用通道</td>
<td>—</td>
</tr>
<tr>
<td>龙虎榜沪&#x2F;深股通席位</td>
<td>北向专用席位今日净买入 <strong>+10.28 亿</strong>（席位明细口径，17 只；最大单只英集芯 +1.95 亿&#x2F;香江控股 +1.92 亿&#x2F;金健米业 +1.01 亿&#x2F;赤天化 +0.76 亿&#x2F;香江控股另一席位记录 +0.66 亿），较昨日 +15.41 亿规模收窄，方向从 AI 硬件切向数据中心&#x2F;粮食&#x2F;化工</td>
<td>🟡 收窄</td>
</tr>
<tr>
<td>代理①（计算）：陆股通重仓板块资金流</td>
<td><strong>今日主力净流入 -23.71 亿</strong>（100 只北向重仓股：44 进 &#x2F; 56 出）；3日 <strong>-2.03 亿</strong>；5日 <strong>-39.84 亿</strong>——单日转负，3 日转负，5 日负值扩大</td>
<td>🔻 明显恶化</td>
</tr>
<tr>
<td>代理②：北向重仓股价格</td>
<td>沪股通指数 885520 **+0.09%**；深股通指数 885694 **-0.04%**（昨日 +1.31%&#x2F;+1.58%，涨幅大幅收窄至平盘）</td>
<td>🟡 转平</td>
</tr>
<tr>
<td>代理③：港股联动</td>
<td>恒指 +0.07%、国企指数平收、恒生科技 -0.33%（成交萎缩）；SaaS 股与铜业股领涨（兑吧 +14.5%&#x2F;金蝶国际强势），PCB&#x2F;存储概念走弱（胜宏科技 -13%&#x2F;芯碁微装 -8%&#x2F;兆易 -5%），腾讯 +1.65%</td>
<td>🟡 港股 AI 硬件同步回调</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>北向当日净买入无法计算（官方断供），量化代理明显转弱：陆股通重仓板块主力今日 <strong>-23.71 亿</strong>（昨日 +20.12 亿大幅逆转，44 进 &#x2F; 56 出），3 日 -2.03 亿转负、5 日 -39.84 亿负值扩大（昨日 3 日 +33.21&#x2F;5 日 -1.02 亿）——昨日”外资代理转暖”仅一日即被证伪，重仓股资金重新流出，且流出集中于 AI 硬件权重（北方华创 -6.42 亿&#x2F;英维克 -3.83 亿&#x2F;豪威 -2.76 亿）。沪股通&#x2F;深股通指数涨幅大幅收窄至平盘（+0.09%&#x2F;-0.04%）。北向席位净买入 +10.28 亿（17 只）较昨日收窄，最大单笔英集芯 +1.95 亿（快充芯片）&#x2F;香江控股 +1.92 亿（数据中心）&#x2F;金健米业 +1.01 亿（粮食）&#x2F;赤天化 +0.76 亿（化工），方向切向算力租赁&#x2F;农业&#x2F;化工，与今日新主线一致但与陆股通重仓（AI 硬件权重）背离。港股 AI 硬件同步回调（胜宏 -13%&#x2F;兆易 -5%）说明是板块级回调而非 A 股独有。方向判断：外资代理指标一日即逆转——陆股通重仓（AI 硬件权重）流出是今日主要失血点（-23.71 亿），但北向席位仍净买入 +10.28 亿且方向切向数据中心&#x2F;粮食&#x2F;化工（英集芯&#x2F;香江控股&#x2F;金健米业），与重仓流出背离——重仓股回调与席位低吸新方向并存，定性”回暖中断、方向切换”而非”外资一致撤离”。规模上北向席位 +10.28 亿无法对冲陆股通重仓 -23.71 亿。注意：主力净流入 ≠ 北向净买入，仅方向代理。</p>
<hr>
<h2 id="⑧-龙虎榜"><a href="#⑧-龙虎榜" class="headerlink" title="⑧ 龙虎榜"></a>⑧ 龙虎榜</h2><blockquote>
<p>“高手买入龙头，超级高手卖出龙头” —— 龙虎榜是游资与机构的战场直播</p>
</blockquote>
<p><strong>游资净买入 TOP 5</strong>（2026-08-28，54 条&#x2F;49 只上榜）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>净买入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>星网锐捷</td>
<td>+1.20 亿</td>
<td>数据中心交换机 2 板，宁波桑田路主买（机构对冲 -0.25 亿）</td>
</tr>
<tr>
<td>英集芯</td>
<td>+0.74 亿</td>
<td>快充芯片 20cm，机构 +0.42 亿合力</td>
</tr>
<tr>
<td>深中华A</td>
<td>+0.71 亿</td>
<td>黄金珠宝 7 板，宁波桑田路主买（机构净卖 -0.47 亿）</td>
</tr>
<tr>
<td>神奇制药</td>
<td>+0.53 亿</td>
<td>抗肿瘤+医药 3 日榜，T王参与</td>
</tr>
<tr>
<td>潞化科技</td>
<td>+0.39 亿</td>
<td>煤气化+尿素，中山东路主买</td>
</tr>
</tbody></table>
<p><strong>机构净买入 TOP 5</strong></p>
<table>
<thead>
<tr>
<th>股票</th>
<th>净买入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>嘉立创</td>
<td>+2.53 亿</td>
<td>PCB 制造（昨涨停今日 +8.01%），机构大幅买入</td>
</tr>
<tr>
<td>肯特股份</td>
<td>+0.70 亿</td>
<td>PCB&#x2F;PTFE 材料（昨 20cm 今日 +14.09%），游资对冲</td>
</tr>
<tr>
<td>英集芯</td>
<td>+0.42 亿</td>
<td>快充芯片 20cm，游资 +0.74 亿合力</td>
</tr>
<tr>
<td>誉衡药业</td>
<td>+0.33 亿</td>
<td>创新药涨停，游资对冲</td>
</tr>
<tr>
<td>香江控股</td>
<td>+0.33 亿</td>
<td>数据中心 2 板（3日榜）</td>
</tr>
<tr>
<td><strong>机构净卖出（最重）</strong>：昊华科技 -5.19 亿（2 板，3 日榜，游资对冲 +0.06 亿，机构大幅兑现）、深中华A -0.47 亿（7 板，机构与游资对倒）、星网锐捷 -0.25 亿（2 板，机构兑现）；涨停但机构净卖：深圳华强 -0.72 亿（0买4卖）、新农股份 -0.68 亿（1买4卖）、鼎捷数智 -0.31 亿（0买4卖）、深中华 3日 -0.88 亿——多只涨停股机构借板出货</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>最活跃游资席位</strong></p>
<table>
<thead>
<tr>
<th>席位</th>
<th>买入额</th>
<th>主买标的</th>
</tr>
</thead>
<tbody><tr>
<td>宁波桑田路</td>
<td>1.92 亿</td>
<td>星网锐捷 1.20 亿（数据中心交换机）+ 深中华A 0.71 亿（黄金珠宝 7 板）</td>
</tr>
<tr>
<td>T王</td>
<td>分散</td>
<td>康盛股份&#x2F;英特科技&#x2F;百花医药&#x2F;建设机械&#x2F;嘉立创等 12 只，净额 -0.17 亿（卖出为主）</td>
</tr>
<tr>
<td>成都系</td>
<td>0.41 亿</td>
<td>鼎捷数智 0.36 亿（AI智能体 20cm）+ 昊华科技</td>
</tr>
<tr>
<td>温州帮</td>
<td>0.43 亿</td>
<td>麒麟信安&#x2F;先达股份&#x2F;中南文化&#x2F;信胜科技（分散）</td>
</tr>
<tr>
<td>龙虎榜特征：机构主攻 PCB 制造（嘉立创 +2.53 亿，全市场最大单笔机构净买）与算力&#x2F;芯片（英集芯 +0.42 亿），游资主攻数据中心（宁波桑田路 1.20 亿星网锐捷 + 英集芯 +0.74 亿）与黄金重组（深中华 0.71 亿），机构游资在英集芯形成合力；另一面：机构同步兑现昨日 AI 硬件高位股（昊华科技 -5.19 亿，3 日榜最大单笔机构净卖）、深中华 7 板机构净卖 -0.47 亿与游资对倒、多只涨停股机构借板出货（深圳华强 -0.72&#x2F;新农股份 -0.68&#x2F;鼎捷数智 -0.31 亿）——买卖双向并存。与昨日对比：昨日机构纯主攻存储（德明利 +5.99 亿）、T 王 28 亿扫货光通信，今日机构转向低吸 PCB 制造+兑现高位，T 王转净卖（-0.17 亿 12 只），游资从单席位大额集中转为多席位分散（宁波桑田路 1.92 亿&#x2F;成都系 0.41 亿&#x2F;温州帮 0.43 亿）——龙虎榜赚钱效应从”集中进攻”转为”分散博弈”，高位兑现与低吸并行，是板块级结构信号而非市场级转向。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="⑨-政策-消息"><a href="#⑨-政策-消息" class="headerlink" title="⑨ 政策 &#x2F; 消息"></a>⑨ 政策 &#x2F; 消息</h2><blockquote>
<p>“五因子缺了任何一个，判断都是不完整的” —— 政策面 &#x2F; 人气面</p>
</blockquote>
<p><strong>一、监管动态</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>无新增立案&#x2F;问询</td>
<td>今日无新增监管处罚事件；昨日安正时尚立案后首日跌停已消化，监管对题材炒作零干预延续</td>
</tr>
<tr>
<td>连板风险提示</td>
<td>豪尔赛跌停（此前 5 日 +23.86%&#x2F;20 日 +77.04%，拟现金收购新能动力 ≥51% 股权但仅签署意向协议，公司提示经营无重大变化）——高标并购炒作退潮样本</td>
</tr>
</tbody></table>
<p><strong>二、宏观政策</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>地产政策利好密集释放</td>
<td>北京、上海、成都、西安等城市近期释放政策利好，地产股普涨（我爱我家&#x2F;深物业A 涨停，特发服务&#x2F;世联行&#x2F;沙河股份跟涨）——地产链（房产服务 +5.11% 全行业第 1）领涨</td>
</tr>
<tr>
<td>美联储主席沃什杰克逊霍尔讲话</td>
<td>华尔街聚焦美联储主席讲话（通胀与利率路径不明朗，纳指期货 -0.34% 回吐英伟达涨幅），外部流动性预期扰动加大</td>
</tr>
</tbody></table>
<p><strong>三、产业政策&#x2F;催化</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>全球粮食安全警告（核心催化）</td>
<td>摩根大通警告战争&#x2F;天气或令全球粮食危机于明年爆发、食品通胀或 2027 上半年升温；汇丰预计 2026&#x2F;27 全球谷物供需缺口、超强厄尔尼诺加剧减产——种业 +4.02%&#x2F;化肥 +3.16%&#x2F;粮食 +2.92% 领涨，万向德农 4 板（9天6板）、新赛 2 板、冠农&#x2F;敦煌&#x2F;金健涨停</td>
</tr>
<tr>
<td>中东局势扰动化肥运输</td>
<td>霍尔木兹海峡扰动，硫磺&#x2F;尿素&#x2F;氨出口分别 50%&#x2F;30%&#x2F;25% 依赖该海峡，供给收缩预期强化化肥逻辑（赤天化&#x2F;金牛化工&#x2F;新农股份涨停）</td>
</tr>
<tr>
<td>美股 SaaS 财报引爆 A 股软件</td>
<td>赛富时&#x2F;CrowdStrike&#x2F;Okta 隔夜美股均涨超 20%，”软件末日论”证伪，AI 插件&#x2F;智能体带动升级——鼎捷数智 20cm（AI智能体+工业软件）、麒麟信安 20cm（智算一体机）、天融信&#x2F;久其软件&#x2F;税友股份涨停，AIGC +41.1 亿全市场主力净流入第 1</td>
</tr>
<tr>
<td>英伟达财报余波（利好兑现）</td>
<td>英伟达二季度营收 +106%&#x2F;三季度指引 1080 亿美元超预期、2028 财年增长约 70%，隔夜美股大涨 8.7%——A 股 AI 硬件今日回调（半导体 -112 亿），利好兑现后高位资金撤离，但星网锐捷（数据中心交换机+800G）2 板、嘉立创（PCB）机构 +2.53 亿仍受催化</td>
</tr>
</tbody></table>
<p><strong>四、资金面（ETF&#x2F;增量）</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>半导体设备 ETF 逆势加仓</td>
<td>深市 ETF 净申购 TOP1：半导体设备 ETF 国泰 +10.17 亿元、半导体设备 ETF 易方达 +2.72 亿、芯片 ETF 华夏 +0.46 亿——板块回调日资金借道 ETF 抄底半导体设备</td>
</tr>
<tr>
<td>化工&#x2F;粮食 ETF 净申购</td>
<td>化工 ETF 鹏华 +1.73 亿、创新药 ETF 银华 +1.52 亿——与今日化工&#x2F;农业&#x2F;医药主线呼应</td>
</tr>
<tr>
<td>ETF 行情</td>
<td>涨幅前五：能源化工 ETF +2.04%&#x2F;石化 ETF +1.99%&#x2F;化工 ETF +1.83%&#x2F;粮食 ETF +1.77%&#x2F;黄金股 ETF +1.74%；跌幅前五：科创半导体 ETF -3.01%&#x2F;半导体设备 ETF -2.96%&#x2F;疫苗 ETF -2.91%——化工&#x2F;粮食 vs 半导体&#x2F;疫苗两极</td>
</tr>
<tr>
<td>成交缩量</td>
<td>三市 21177 亿缩量 232 亿（连续第 2 日），成交前十 ETF 多为债&#x2F;货基（短融 234 亿&#x2F;银华日利 174 亿），风险偏好收缩</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>消息面主线换挡：昨日英伟达财报引爆 AI 硬件，今日利好兑现、A 股 AI 硬件集体回调（半导体 -112 亿），资金转向三个新方向——①全球粮食安全警告（摩根大通&#x2F;汇丰）引爆种业&#x2F;化肥&#x2F;粮食（万向德农 9天6板，农业是当日最强主线）；②地产政策利好（北上蓉西）驱动地产链（房产服务 +5.11%）；③美股 SaaS 财报（赛富时等 +20%）驱动 A 股软件&#x2F;AI应用（AIGC +41.1 亿）。监管零干预延续，无新增立案。资金面：半导体设备 ETF 逆势加仓 10.17 亿是回调日的重要信号——机构在 AI 硬件高位兑现（昊华 -5.19 亿）的同时借 ETF 抄底设备，方向分歧明显；成交较昨日缩量 232 亿、主力 -258.1 亿，风险偏好收缩。产业方向判断：农业（粮食安全+中东化肥）是当日最硬的新方向但有题材属性、资金量级小（种业 +2.5 亿）；AI 硬件利好兑现回调属板块级（港股同步），回调后能否再启动看设备 ETF 加仓能否传导；软件是美股映射，持续性待验证。</p>
<hr>
<h2 id="昨日研判回检（市场级）"><a href="#昨日研判回检（市场级）" class="headerlink" title="昨日研判回检（市场级）"></a>昨日研判回检（市场级）</h2><p>08-27 报告共振结论：”修复延续、换挡进行中（非修复确认&#x2F;主线确立）”，趋势确认信号（需 2-3 日连续兑现）：①AI 硬件（CPO&#x2F;存储&#x2F;PCB）资金连续净流入且涨停潮延续（主线确立）；②上证站稳 MA10（3924）上方且成交维持 2 万亿；③涨停维持 60+ 且晋级率维持 50%+。证伪&#x2F;警惕信号：AI 硬件涨停集体断板且炸板率重回 30%；全市场主力单日净流出超 -300 亿；上证跌破 MA5（3909）回补缺口。</p>
<p>08-28 回检：</p>
<ul>
<li>① AI 硬件（CPO&#x2F;存储&#x2F;PCB）资金连续净流入且涨停潮延续：<strong>证伪</strong>——半导体 -112.1 亿&#x2F;通信设备 -51.0 亿&#x2F;电子化学品 -9.1 亿集体流出，昨日涨停的 AI 硬件梯队（杭电&#x2F;金安国纪&#x2F;青山&#x2F;康盛）今日全部炸板或断板，覆铜板&#x2F;光模块&#x2F;存储涨停潮一日即散；</li>
<li>② 上证站稳 MA10 且成交维持 2 万亿：<strong>兑现（部分）</strong>——上证 3952.18 仍站上 MA10（3926.90），成交 21177 亿仍超 2 万亿但缩量 232 亿（昨日放量后第 1 日回落），量能维持但萎缩；</li>
<li>③ 涨停维持 60+ 且晋级率维持 50%+：<strong>兑现</strong>——涨停 76→81 维持 60+，晋级率 8&#x2F;14&#x3D;57.1%（昨日 61.5% 小幅回落但维持 50%+）；</li>
<li>证伪信号：AI 硬件涨停集体断板 <strong>触发</strong>（杭电&#x2F;金安国纪&#x2F;青山&#x2F;康盛 4 只昨日涨停今日炸板断板）；主力单日净流出 -258.1 亿未超 -300 亿（未触发）；上证 3952.18 未跌破 MA5 3918.54（未触发）。</li>
</ul>
<p><strong>结论：08-27”换挡确认”的 AI 硬件主线信号首日即被证伪（部分），修复延续但主线未确立。</strong> 三个确认信号中量能&#x2F;涨停&#x2F;晋级率三个仍在（晋级率 57.1% 维持 50%+），但核心的”AI 硬件主线确立”信号（资金连续流入+涨停潮延续）首日即证伪——半导体 -112 亿流出、AI 硬件涨停梯队集体断板，资金一日内从 AI 硬件切向农业&#x2F;化工&#x2F;软件&#x2F;地产。涨停 81 只&#x2F;晋级率 57.1% 的人气靠农业（万向 4 板）+重组（深中华 7 板&#x2F;海鸥 5 板）撑住，但高标逻辑（黄金重组&#x2F;控制权变更）与市场主线脱节，人气结构从”主线集中”变为”多线轮动”。市场级定性：<strong>修复延续、主线换挡期（AI 硬件首日证伪，农业&#x2F;化工&#x2F;软件接棒待确认）</strong>——昨日”单日爆发不构成主线确立”的克制判断被验证，农业&#x2F;化工&#x2F;软件能否成为新主线需 2-3 日连续验证。</p>
<hr>
<h2 id="五因子综合研判"><a href="#五因子综合研判" class="headerlink" title="五因子综合研判"></a>五因子综合研判</h2><blockquote>
<p>政策面 × 技术面 × 基本面 × 资金面 × 人气面 &#x3D; 共振判断</p>
</blockquote>
<table>
<thead>
<tr>
<th>因子</th>
<th>评级</th>
<th>依据</th>
</tr>
</thead>
<tbody><tr>
<td>政策面</td>
<td>🟡 中性偏暖</td>
<td>利多：地产政策利好（北上蓉西释放）、全球粮食安全主题升温、监管零干预；另一面：美联储主席讲话临近（流动性预期不明朗）、外部扰动（中东化肥运输）——政策暖但外部不确定性增多</td>
</tr>
<tr>
<td>技术面</td>
<td>🟡 中性（5日）</td>
<td>上证 5 日（08-24→28：3882.01&#x2F;3889.44&#x2F;3912.52&#x2F;3956.57&#x2F;3952.18）在 3882-3957 区间，今日 3952.18 仍站上 MA5（3918.54）与 MA10（3926.90）——但 MA5 仍低于 MA10，均线系统”空头排列收敛”未转多头；量能近 5 日 2.02→1.84→1.82→2.14→2.11 万亿（08-24→28），昨日放量后今日缩量 232 亿，站上双均线仅 2 日未连续确认</td>
</tr>
<tr>
<td>基本面</td>
<td>🟡 中性</td>
<td>利多：英伟达业绩余波（星网锐捷&#x2F;嘉立创&#x2F;英集芯中报兑现）、昊华科技中报 +39.78%、金安国纪 +986%、杭电 +938%、新赛 +1819%、摩根大通粮食危机警告；利空：高位 CRO 业绩承压（百花中报 -42%）、光伏外压延续——业绩驱动仍在但方向分散</td>
</tr>
<tr>
<td>资金面</td>
<td>🔻 转冷（5日）</td>
<td>全市场主力 5 日（08-24 <strong>-695.2</strong> → 08-25 +137.61 → 08-26 +188.96 → 08-27 <strong>+620.8</strong> → 08-28 <strong>-258.1</strong>）&#x3D; 5 日累计 <strong>-5.93 亿重回转负边缘</strong>，今日 -258.1 亿单日大幅转负；陆股通重仓 3 日 -2.03 亿转负、5 日 -39.84 亿负值扩大；北向席位净买入收窄至 +10.28 亿；流出集中于 AI 硬件（半导体 -112.1 亿），流入集中于软件&#x2F;农业（AIGC +41.1&#x2F;化肥 +9.3 亿）——高低切资金但总量净流出</td>
</tr>
<tr>
<td>人气面</td>
<td>🟡 中性偏暖（5日）</td>
<td>涨停近 7 日 83→57→46→65→52→76→<strong>81</strong> 连续第 2 日 80 附近、晋级率 61.5%→<strong>57.1%</strong> 小幅回落但维持 50%+（2板档 37.5% 分化）、炸板率 17.9%→<strong>16.3%</strong> 低位、连板高度 7 板（深中华）再上移；但昨日涨停集合连续第 5 日转正（+3.08%）由农业&#x2F;医药高标拉动，AI 硬件接力盘实际亏损；广度 61.15%→54.17% 回落；热股榜：万向德农排名 157→112→92→<strong>59</strong> 连续 4 日上升、长鑫科技&#x2F;张小泉&#x2F;天娱数科居前（农业主线人气聚集）——人气总量强但主线涣散</td>
</tr>
</tbody></table>
<p><strong>🔑 共振结论</strong>：<br>五因子按 3-5 日趋势判定：<strong>政策&#x2F;技术&#x2F;人气中性偏暖 + 资金面转冷</strong>。与昨日相比：资金面从”回补加速、累计转正首日”回到”5 日累计再转负边缘”（回补被 1 日打断、非单日反转定性），人气面总量延续但结构从”AI 硬件主线集中”转为”多线轮动”，技术面站上双均线第 2 日未获量能确认——<strong>修复延续但主线换挡、资金面摆动是最大变数</strong>，不能定性”修复确认&#x2F;新主线确立”，也不因今日回调否定 08-24 以来连续 3 日的修复进程。</p>
<p>技术面（5 日）：上证 5 日（08-24→28：3882.01&#x2F;3889.44&#x2F;3912.52&#x2F;3956.57&#x2F;3952.18）整体在 3882-3957 区间震荡上行，今日 3952.18 站上 MA5&#x2F;MA10（第 2 日），但 MA5 3918.54 仍低于 MA10 3926.90，均线系统”空头排列收敛”未转多头；量能近 5 日 2.02→1.84→1.82→2.14→2.11 万亿，中枢 1.82-2.14 万亿、今日缩量 232 亿（昨日放量后回落）——技术面 5 日维度”区间震荡、重心上移但未确认转多”，维持”中性”，<strong>转多需站稳双均线 2-3 日 + 量能回升</strong>。</p>
<p>资金面（5 日）：全市场主力 5 日（08-24 <strong>-695.2</strong> → 08-25 +137.61 → 08-26 +188.96 → 08-27 <strong>+620.8</strong> → 08-28 <strong>-258.1</strong>）呈现”大出血 → 连续 3 日回补 → 再度流出”的箱体摆动，5 日累计由昨日 +482.97 亿回落至 <strong>-5.93 亿重回转负边缘</strong>；陆股通重仓 3 日 -2.03 亿转负、5 日 -39.84 亿负值扩大——08-27 的”转正首日”仅 1 日即被打回，回补趋势未确立、重新转负，<strong>需 2-3 日连续转正才确认回补延续</strong>，今日单日 -258.1 亿不构成”趋势性流出”定性，但方向信号转弱。</p>
<p>人气面（5 日）：涨停近 7 日 83→57→46→65→52→76→<strong>81</strong> 连续第 2 日 80 附近、晋级率 61.5%→<strong>57.1%</strong> 小幅回落但维持 50%+（2 板档 3&#x2F;8&#x3D;37.5% 结构分化）、炸板率 17.9%→<strong>16.3%</strong> 低位、最高标 7 板（深中华）再上移、昨日涨停集合连续第 5 日转正（+3.08%）——人气面 5 日维度”总量回暖延续、主线换挡”：涨停中枢从 08-21&#x2F;24 的 46-65 抬升至 76-81，但今日涨停主力从 AI 硬件换为农业&#x2F;重组&#x2F;医药、AI 硬件接力盘亏损、广度 54.17% 回落，赚钱效应重心从主线切换为题材——维持”中性偏暖”，按”总量强、结构散”定性，不因单日结构切换判退潮。</p>
<p>当日事实（非趋势）：AI 硬件高位回调（半导体 -112.1 亿）、农业&#x2F;化工&#x2F;软件&#x2F;地产接棒（种业 +4.02%&#x2F;AIGC +41.1 亿）、全市场主力 -258.1 亿、半导体设备 ETF 逆势加仓 10.17 亿。定性：<strong>修复延续、主线换挡进行中（AI 硬件首日证伪，新主线未确认）</strong>——08-24 以来连续 3 日的修复进程未因今日回调终结（涨停&#x2F;晋级率&#x2F;站上双均线仍在），AI 硬件主线单日爆发后回调属换挡而非趋势反转，农业&#x2F;化工&#x2F;软件能否成为新主线需 2-3 日连续验证；半导体设备 ETF 逆势加仓是 AI 硬件回调中的机构信号，但需传导至个股资金。</p>
<p>趋势确认信号（需 2-3 日连续兑现）：①农业&#x2F;化工&#x2F;软件新方向资金连续净流入且涨停潮延续（新主线确立）；②上证站稳 MA10（3927）且量能回升至 2.1 万亿以上；③全市场主力 5 日累计重新转正且涨停维持 60+。<br>证伪&#x2F;警惕信号（任一出现则修复失败）：AI 硬件继续大幅流出（半导体单日超 -100 亿）且农业&#x2F;化工&#x2F;软件接棒失败（涨停梯队断板）；全市场主力单日净流出超 -300 亿或 5 日累计再深负超 -300 亿；上证跌破 MA10（3927）回补缺口。</p>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A%E8%82%A1%E4%B9%9D%E7%BB%B4%E5%BA%A6%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA%E5%85%A8%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">A股九维度市场情绪全景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0-%E6%B6%A8%E8%B7%8C%E6%AF%94"><span class="toc-number">1.1.</span> <span class="toc-text">① 涨跌比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1-%E6%B6%A8%E5%81%9C%E5%AE%B6%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">② 涨停家数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A2-%E6%98%A8%E6%97%A5%E6%B6%A8%E5%81%9C%E4%BB%8A%E6%97%A5%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">③ 昨日涨停今日表现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A3-%E8%BF%9E%E6%9D%BF%E6%A2%AF%E9%98%9F"><span class="toc-number">1.4.</span> <span class="toc-text">④ 连板梯队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A4-%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6"><span class="toc-number">1.5.</span> <span class="toc-text">⑤ 板块热度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A5-%E7%82%B8%E6%9D%BF%E7%8E%87"><span class="toc-number">1.6.</span> <span class="toc-text">⑥ 炸板率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A6-%E5%8C%97%E5%90%91%E8%B5%84%E9%87%91"><span class="toc-number">1.7.</span> <span class="toc-text">⑦ 北向资金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A7-%E9%BE%99%E8%99%8E%E6%A6%9C"><span class="toc-number">1.8.</span> <span class="toc-text">⑧ 龙虎榜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A8-%E6%94%BF%E7%AD%96-%E6%B6%88%E6%81%AF"><span class="toc-number">1.9.</span> <span class="toc-text">⑨ 政策 &#x2F; 消息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A8%E6%97%A5%E7%A0%94%E5%88%A4%E5%9B%9E%E6%A3%80%EF%BC%88%E5%B8%82%E5%9C%BA%E7%BA%A7%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">昨日研判回检（市场级）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%9B%A0%E5%AD%90%E7%BB%BC%E5%90%88%E7%A0%94%E5%88%A4"><span class="toc-number">1.11.</span> <span class="toc-text">五因子综合研判</span></a></li></ol></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF/" class="pill" rel="tag">市场全景</a>
      
      <a href="/tags/%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA/" class="pill" rel="tag">市场情绪</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF%20%C2%B7%202026-08-28&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F08%2F28%2Fdaily%2Fmarket_panorama%2F2026-08-28%2F" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F08%2F28%2Fdaily%2Fmarket_panorama%2F2026-08-28%2F" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/08/28/daily/market_panorama/2026-08-28/" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/08/28/daily/sector_tracking/2026-08-28/" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日板块追踪 · 2026-08-28</p>
      </a>
      
      
      <a href="/2026/08/27/daily/sector_tracking/2026-08-27/" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日板块追踪 · 2026-08-27</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    var path = '/2026/08/28/daily/market_panorama/2026-08-28/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">15点以后</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>