<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>每日复盘 · 2026-08-04 · 黎明悄悄划过天边</title>

  
  <meta name="description" content="一座小散户的秘密花园，记录股票、市场与投资纪律。">
  

  <meta name="generator" content="Hexo 7.3.0">
  <meta name="description" content="📊 今日核心数据：08-04 结构性极端分化日——科技暴涨（创业板+5.64%）vs 权重拖累上证仅+0.33%，涨停137只但33%个股下跌 08&#x2F;03（周一）：76%上涨但主力净流出400亿，科技暴跌（半导体-5.84%），”反弹一日游”第二次验证08&#x2F;04（周二）：67%上涨但分化极端——科技暴涨（通信+10.74%&#x2F;创业板+5.64%）vs 银行&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="每日复盘 · 2026-08-04">
<meta property="og:url" content="https://treehole.xyz/2026/08/04/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-08-04/index.html">
<meta property="og:site_name" content="黎明悄悄划过天边">
<meta property="og:description" content="📊 今日核心数据：08-04 结构性极端分化日——科技暴涨（创业板+5.64%）vs 权重拖累上证仅+0.33%，涨停137只但33%个股下跌 08&#x2F;03（周一）：76%上涨但主力净流出400亿，科技暴跌（半导体-5.84%），”反弹一日游”第二次验证08&#x2F;04（周二）：67%上涨但分化极端——科技暴涨（通信+10.74%&#x2F;创业板+5.64%）vs 银行&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-04T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T14:20:08.399Z">
<meta property="article:author" content="黎明悄悄划过天边">
<meta property="article:tag" content="板块追踪">
<meta property="article:tag" content="板块热度">
<meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>
</head>
<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">黎明悄悄划过天边</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">市场复盘 · 板块追踪</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日复盘 · 2026-08-04</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-08-04T13:00:00.000Z">2026年8月4日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          49 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <h2 id="📊-今日核心数据：08-04-结构性极端分化日——科技暴涨（创业板-5-64-）vs-权重拖累上证仅-0-33-，涨停137只但33-个股下跌"><a href="#📊-今日核心数据：08-04-结构性极端分化日——科技暴涨（创业板-5-64-）vs-权重拖累上证仅-0-33-，涨停137只但33-个股下跌" class="headerlink" title="📊 今日核心数据：08-04 结构性极端分化日——科技暴涨（创业板+5.64%）vs 权重拖累上证仅+0.33%，涨停137只但33%个股下跌"></a>📊 今日核心数据：08-04 结构性极端分化日——科技暴涨（创业板+5.64%）vs 权重拖累上证仅+0.33%，涨停137只但33%个股下跌</h2><blockquote>
<p><strong>08&#x2F;03（周一）：76%上涨但主力净流出400亿，科技暴跌（半导体-5.84%），”反弹一日游”第二次验证</strong><br><strong>08&#x2F;04（周二）：67%上涨但分化极端——科技暴涨（通信+10.74%&#x2F;创业板+5.64%）vs 银行&#x2F;白酒&#x2F;电力领跌拖累上证仅+0.33%，涨停137只（+83%）但33%（约1664只）个股下跌</strong></p>
</blockquote>
<h3 id="大盘环境"><a href="#大盘环境" class="headerlink" title="大盘环境"></a>大盘环境</h3><table>
<thead>
<tr>
<th align="left">指数</th>
<th align="left">08-04 收盘&#x2F;涨跌</th>
<th align="left">vs 08-03</th>
<th align="left">关键变化</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>全市场上涨</strong></td>
<td align="left"><strong>约67%（3406&#x2F;5078）</strong>；<strong>33%（约1664只）个股下跌</strong></td>
<td align="left">76%→67%（⬇）</td>
<td align="left">🟡 上涨家数下降且<strong>分化极端</strong>——涨的是科技中小盘，跌的是权重蓝筹</td>
</tr>
<tr>
<td align="left"><strong>上证指数</strong></td>
<td align="left">3822.28 <strong>+0.33%</strong></td>
<td align="left">08-03: 3809.66 -0.59%</td>
<td align="left">🟢 由跌转涨，<strong>站上5日线（3819.47）✅</strong></td>
</tr>
<tr>
<td align="left"><strong>深证成指</strong></td>
<td align="left">13885.71 <strong>+3.25%</strong></td>
<td align="left">08-03: -0.96%</td>
<td align="left">🟢 大涨</td>
</tr>
<tr>
<td align="left"><strong>创业板指</strong></td>
<td align="left">3488.97 <strong>+5.64%</strong></td>
<td align="left">08-03: -1.24%</td>
<td align="left">🟢🟢 暴涨</td>
</tr>
<tr>
<td align="left"><strong>科创50</strong></td>
<td align="left"><strong>1616.36 +4.09%</strong></td>
<td align="left">08-03: -5.08%</td>
<td align="left">🟢🟢 <strong>昨日暴跌今日暴涨</strong></td>
</tr>
<tr>
<td align="left"><strong>沪深300</strong></td>
<td align="left">4600.93 <strong>+1.27%</strong></td>
<td align="left">08-03: -0.98%</td>
<td align="left">🟢 由跌转涨</td>
</tr>
<tr>
<td align="left"><strong>全市场成交</strong></td>
<td align="left"><strong>22284亿</strong></td>
<td align="left">08&#x2F;03: 19660亿</td>
<td align="left">🟢 <strong>放量+2624亿（+13.4%）</strong></td>
</tr>
<tr>
<td align="left"><strong>涨跌停</strong></td>
<td align="left">涨停<strong>137只</strong>（+83%）&#x2F; <strong>跌停推断&lt;10</strong>（未直接获取）</td>
<td align="left">08&#x2F;03: 涨停75&#x2F;跌停21</td>
<td align="left">🟢🟢 涨停大增、跌停极少</td>
</tr>
<tr>
<td align="left"><strong>昨日涨停表现</strong></td>
<td align="left">昨日93只涨停（<strong>DB口径</strong>；08-03原文：DB口径75只&#x2F;新闻口径83只），今日<strong>67涨&#x2F;10跌&#x2F;16平（72%赚钱效应延续，仅10.8%下跌）</strong>；23只连板中8只晋级</td>
<td align="left">—</td>
<td align="left">🟢 赚钱效应延续</td>
</tr>
<tr>
<td align="left"><strong>连板</strong></td>
<td align="left"><strong>19只连板</strong>，最高<strong>7板</strong>（传智教育晋级）</td>
<td align="left">08&#x2F;03: 23只&#x2F;6板</td>
<td align="left">🟢 最高标从6板升至7板</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>📊 数据全景：08-04是”结构性极端分化日”，必须同时看到三个面——</strong></p>
<p><strong>① 科技强面</strong>：CPO&#x2F;光模块、PCB&#x2F;算力、存储、CXO四大集群涨停爆发（137只），通信设备+10.74%涨幅第1，有产业催化（英伟达CPO量产&#x2F;PCB爆单排2027）与5日资金（旭创+45亿&#x2F;东山+40亿）背书，涨停潮普遍叠加”中报预增”。</p>
<p><strong>② 权重弱面</strong>：<strong>上证仅+0.33%（勉强站上5日线3819.47，仅高2.81点）</strong>——被银行（农行-3.1%&#x2F;工行-2.7%）、保险、白酒、电力拖累；<strong>33%（约1664只）个股下跌</strong>；上证 vs 创业板涨幅差达5.3个百分点，<strong>分化极端</strong>。</p>
<p><strong>③ 资金分歧面</strong>：主力资金板块间剧烈分歧——通信5日+168亿&#x2F;元件5日+118.7亿 vs 半导体5日-158.7亿&#x2F;电力5日-31.5亿；<strong>半导体权重（中芯连续10日流出&#x2F;北方华创连续2日）仍未参与</strong>。</p>
<p><strong>结论：这是结构性科技行情，不是全面反弹。</strong> 科技强、权重弱、防御退潮三者并存——用任何单一板块（无论多强或多弱）代表”市场整体”都会失真。08-03的科技全灭与08-04的科技爆发，都无法单独定义市场状态，需以15板块完整画像+恐慌五维度综合判断。</p>
</blockquote>
<hr>
<h2 id="二、各板块六维评分"><a href="#二、各板块六维评分" class="headerlink" title="二、各板块六维评分"></a>二、各板块六维评分</h2><h3 id="10日评分趋势对比（08-03→08-04）"><a href="#10日评分趋势对比（08-03→08-04）" class="headerlink" title="10日评分趋势对比（08&#x2F;03→08&#x2F;04）"></a>10日评分趋势对比（08&#x2F;03→08&#x2F;04）</h3><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">08-03 综合分</th>
<th align="center">08-04 综合分</th>
<th align="center">趋势</th>
</tr>
</thead>
<tbody><tr>
<td align="left">通信&#x2F;5G&#x2F;算力</td>
<td align="center">1.5</td>
<td align="center"><strong>5.0</strong></td>
<td align="center">🔥🔥 暴涨（固定池并列第1）</td>
</tr>
<tr>
<td align="left">PCB&#x2F;电子</td>
<td align="center">0.0</td>
<td align="center"><strong>5.0</strong></td>
<td align="center">🔥🔥 暴涨（固定池并列第1）</td>
</tr>
<tr>
<td align="left">机器人&#x2F;自动化</td>
<td align="center">4.0</td>
<td align="center"><strong>3.5</strong></td>
<td align="center">🟡 微降（仍第3）</td>
</tr>
<tr>
<td align="left">半导体&#x2F;芯片</td>
<td align="center">0.0</td>
<td align="center"><strong>3.0</strong></td>
<td align="center">🔥 升温（价资背离）</td>
</tr>
<tr>
<td align="left">光学光电子</td>
<td align="center">0.0</td>
<td align="center"><strong>3.0</strong></td>
<td align="center">🔥 升温</td>
</tr>
<tr>
<td align="left">AI应用&#x2F;软件</td>
<td align="center">2.5</td>
<td align="center"><strong>3.0</strong></td>
<td align="center">🟢 微升</td>
</tr>
<tr>
<td align="left">锂电池&#x2F;新能源</td>
<td align="center">1.5</td>
<td align="center"><strong>3.0</strong></td>
<td align="center">🟢 升温（宁德逆转）</td>
</tr>
<tr>
<td align="left">电力&#x2F;电网</td>
<td align="center">3.5</td>
<td align="center"><strong>2.5</strong></td>
<td align="center">🔴 回落</td>
</tr>
<tr>
<td align="left">军工</td>
<td align="center">3.0</td>
<td align="center"><strong>2.5</strong></td>
<td align="center">🟡 微降</td>
</tr>
<tr>
<td align="left">光伏&#x2F;储能</td>
<td align="center">2.8</td>
<td align="center"><strong>2.5</strong></td>
<td align="center">🟡 微降</td>
</tr>
<tr>
<td align="left">有色金属</td>
<td align="center">0.5</td>
<td align="center"><strong>2.5</strong></td>
<td align="center">🟢 修复（算力金属）</td>
</tr>
<tr>
<td align="left">稀土永磁</td>
<td align="center">2.5</td>
<td align="center"><strong>2.5</strong></td>
<td align="center">🔄 持平</td>
</tr>
<tr>
<td align="left">证券</td>
<td align="center">1.0</td>
<td align="center"><strong>1.5</strong></td>
<td align="center">🔄 持平</td>
</tr>
<tr>
<td align="left">汽车&#x2F;零部件</td>
<td align="center">1.0</td>
<td align="center"><strong>1.5</strong></td>
<td align="center">🔄 持平</td>
</tr>
<tr>
<td align="left">白酒&#x2F;消费</td>
<td align="center">2.5</td>
<td align="center"><strong>1.0</strong></td>
<td align="center">🔴 大幅回落</td>
</tr>
</tbody></table>
<blockquote>
<p>📊 <strong>趋势判断</strong>：今日是<strong>科技硬核反攻日</strong>——08-03全部0-1.5分的科技链（通信&#x2F;PCB&#x2F;半导体&#x2F;光学）今日全面回升至3-5分，其中<strong>通信&#x2F;5G&#x2F;算力与PCB&#x2F;电子并列5.0分成为固定池第一</strong>。同时防御方向（白酒&#x2F;电力&#x2F;银行）全面退潮。<strong>与07-29&#x2F;07-31两次”反弹一日游”的关键区别：本次科技反攻有5日资金背书（旭创+45亿&#x2F;东山+40亿）+ 产业实锤催化（英伟达CPO量产&#x2F;PCB爆单&#x2F;HBF标准）</strong>。但半导体权重（中芯-4.87亿连续10日&#x2F;北方华创连续2日）资金仍流出，说明是CPO&#x2F;PCB定向行情而非全面科技行情。<strong>恐慌级别按v3.2口径为🟡2级，降级2→1确认第1日（10日线未站上）——2级规则：A&#x2F;C&#x2F;B禁止，E需右侧确认（当前无右侧→实操空仓）。</strong></p>
</blockquote>
<hr>
<h3 id="1-通信-5G-算力-🟢🟢-固定池并列第1！通信设备-10-74-涨幅第1，中际旭创-50-68亿全市场第1"><a href="#1-通信-5G-算力-🟢🟢-固定池并列第1！通信设备-10-74-涨幅第1，中际旭创-50-68亿全市场第1" class="headerlink" title="1. 通信&#x2F;5G&#x2F;算力 🟢🟢 固定池并列第1！通信设备+10.74%涨幅第1，中际旭创+50.68亿全市场第1"></a>1. 通信&#x2F;5G&#x2F;算力 🟢🟢 <strong>固定池并列第1！通信设备+10.74%涨幅第1，中际旭创+50.68亿全市场第1</strong></h3><p><strong>数据窗口：08&#x2F;03→08&#x2F;04（1个交易日）</strong></p>
<h4 id="六维评分"><a href="#六维评分" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left"><strong>通信设备+10.74%涨幅第1！</strong>（5日+8.05%）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢</td>
<td align="left"><strong>中际旭创+50.68亿(全市场第1)！5日+45.19亿</strong>——08-03的-5.15亿被彻底逆转并放大</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left"><strong>中际旭创497.9亿成交（全市场第1）</strong>、新易盛299.1亿、天孚通信158.7亿——光模块四大龙头全面放量</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left"><strong>英伟达官宣CPO步入量产</strong>（副总裁Gilad Shainer，点名Scale-up方向频宽为Scale-out十倍）——巨头级实锤催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left"><strong>光库科技20cm&#x2F;光迅科技&#x2F;剑桥科技&#x2F;联讯仪器20cm&#x2F;中瓷电子&#x2F;华懋科技&#x2F;华盛昌&#x2F;天通股份等≥10只涨停</strong></td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">中际旭创10日-10.08%——<strong>深坑超跌反弹</strong>，安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;2+2+2+2+2&#x3D;10&#x2F;20×10&#x3D;<strong>5.0</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>5.0&#x2F;10</strong></p>
<p><strong>趋势判断：🟢🟢 固定池并列第1。</strong> 与07-29&#x2F;07-31两次”反弹一日游”的本质区别：<strong>5日主力+45.19亿（资金连续流入背书）</strong>+英伟达CPO量产实锤。光模块四大龙头（旭创&#x2F;新易盛&#x2F;天孚&#x2F;源杰）集体巨量上涨，是<strong>有资金+有催化+有宽度</strong>的完整共振。⚠️ 但10日-10.08%说明仍是超跌反弹性质，需08-05验证持续性（第三次反弹能否打破一日游魔咒）。</p>
<hr>
<h3 id="2-PCB-电子-🟢🟢-固定池并列第1！元件-8-47-涨幅第2，东山精密-43-64亿全市场第3"><a href="#2-PCB-电子-🟢🟢-固定池并列第1！元件-8-47-涨幅第2，东山精密-43-64亿全市场第3" class="headerlink" title="2. PCB&#x2F;电子 🟢🟢 固定池并列第1！元件+8.47%涨幅第2，东山精密+43.64亿全市场第3"></a>2. PCB&#x2F;电子 🟢🟢 <strong>固定池并列第1！元件+8.47%涨幅第2，东山精密+43.64亿全市场第3</strong></h3><p><strong>数据窗口：08&#x2F;03→08&#x2F;04（1个交易日）</strong></p>
<h4 id="六维评分-1"><a href="#六维评分-1" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left"><strong>元件+8.47%涨幅第2！</strong>（5日+2.31%）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢</td>
<td align="left"><strong>东山精密+43.64亿(全市场第3)！5日+40.09亿</strong>；沪电股份+10.06亿(第14)</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">东山精密153.3亿&#x2F;沪电73.2亿&#x2F;深南电路34.2亿——放量</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left"><strong>PCB行业”爆单”：高端产品供不应求，部分头部厂商订单已排至2027年（经参报）</strong>+SK海力士携手闪迪制定HBF标准（存储带动覆铜板&#x2F;PCB）</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left"><strong>深南电路&#x2F;东山精密&#x2F;沪电股份&#x2F;鹏鼎控股&#x2F;生益科技&#x2F;华正新材&#x2F;博敏电子&#x2F;中京电子&#x2F;奥士康&#x2F;红板科技&#x2F;江南新材&#x2F;洪田股份等≥14只涨停</strong></td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">东山精密10日-22.47%&#x2F;沪电-8.83%——<strong>深坑超跌</strong>，安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;2+2+2+2+2&#x3D;10&#x2F;20×10&#x3D;<strong>5.0</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>5.0&#x2F;10</strong></p>
<p><strong>趋势判断：🟢🟢 固定池并列第1。</strong> 08-03的0分板块今日直接拉满——东山精密08-03的-14.83亿被+43.64亿彻底逆转，5日+40.09亿。<strong>PCB”爆单”（订单排至2027）是产业数据级催化，非纯情绪</strong>。与通信&#x2F;算力并列最强方向。⚠️ 注意东山精密10日-22.47%仍深跌，反弹性质与通信一致，需连续验证。</p>
<hr>
<h3 id="3-机器人-自动化-🟡-自动化设备-5-05-第9，宇树IPO-8-10临近但代表股资金未动"><a href="#3-机器人-自动化-🟡-自动化设备-5-05-第9，宇树IPO-8-10临近但代表股资金未动" class="headerlink" title="3. 机器人&#x2F;自动化 🟡 自动化设备+5.05%第9，宇树IPO 8&#x2F;10临近但代表股资金未动"></a>3. 机器人&#x2F;自动化 🟡 <strong>自动化设备+5.05%第9，宇树IPO 8&#x2F;10临近但代表股资金未动</strong></h3><p><strong>数据窗口：08&#x2F;03→08&#x2F;04（1个交易日）</strong></p>
<h4 id="六维评分-2"><a href="#六维评分-2" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">自动化设备+5.05%涨幅第9（非前5），通用设备+5.00%第10</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">汇川技术-0.09亿(4650)&#x2F;机器人+0.18亿(665)——代表股基本持平</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">通用设备量比1.31放量</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">宇树IPO 8&#x2F;10申购临近（最快8月底上市）——事件窗口仍在但今日无新增</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left"><strong>胜通能源2板&#x2F;智微智能&#x2F;中坚科技&#x2F;华之杰&#x2F;泰坦股份&#x2F;联域股份&#x2F;麦迪科技&#x2F;京基智农等≥8只涨停</strong></td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">汇川10日+7.33%（沿用07-31）——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+1+2+1+2&#x3D;7&#x2F;20×10&#x3D;<strong>3.5</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>3.5&#x2F;10</strong></p>
<p><strong>趋势判断：🟡 固定池第3，从第1微降。</strong> 涨停宽度仍在（≥8只）但代表股资金未参与，宇树IPO 8&#x2F;10是确定性事件窗口。<strong>题材温度高、机构未参与，属情绪定价特征。观察，等资金确认。</strong></p>
<hr>
<h3 id="4-半导体-芯片-🟡-5-39-第7但权重仍流出——价格反弹与资金背离"><a href="#4-半导体-芯片-🟡-5-39-第7但权重仍流出——价格反弹与资金背离" class="headerlink" title="4. 半导体&#x2F;芯片 🟡 +5.39%第7但权重仍流出——价格反弹与资金背离"></a>4. 半导体&#x2F;芯片 🟡 <strong>+5.39%第7但权重仍流出——价格反弹与资金背离</strong></h3><p><strong>数据窗口：08&#x2F;03→08&#x2F;04（1个交易日）</strong></p>
<h4 id="六维评分-3"><a href="#六维评分-3" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">半导体+5.39%涨幅第7（非前5）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left"><strong>中芯国际-4.87亿(5522)连续10日净流出</strong>&#x2F;北方华创-0.02亿连续2日——<strong>价格大涨但主力仍在流出，价资背离</strong></td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">兆易创新221.7亿&#x2F;寒武纪186亿&#x2F;中芯76.8亿——全面放量</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left"><strong>SK海力士携手闪迪制定HBF标准</strong>（存储大涨：生益&#x2F;深南涨停）+英伟达CPO产业链</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">金海通&#x2F;和林微纳20cm&#x2F;东方钽业&#x2F;沃格光电涨停，但<strong>权重股（中芯&#x2F;北方华创&#x2F;兆易）均未涨停</strong></td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">中芯10日超跌——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+0+2+2+1&#x3D;6&#x2F;20×10&#x3D;<strong>3.0</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>3.0&#x2F;10</strong></p>
<p><strong>趋势判断：🟡 升温但价资背离。</strong> 存储（HBF标准）带动大涨，但中芯连续10日流出、北方华创连续2日流出——<strong>价格反弹是游资&#x2F;散户推动，机构未参与</strong>。昨日”研报与资金背离”的判断今日仍成立。<strong>半导体能否升级为持续行情，看权重股资金能否转正。暂列观察。</strong></p>
<hr>
<h3 id="5-光学光电子-🟡-京东方-11-93亿第11逆转，但5日仍-5-68亿"><a href="#5-光学光电子-🟡-京东方-11-93亿第11逆转，但5日仍-5-68亿" class="headerlink" title="5. 光学光电子 🟡 京东方+11.93亿第11逆转，但5日仍-5.68亿"></a>5. 光学光电子 🟡 <strong>京东方+11.93亿第11逆转，但5日仍-5.68亿</strong></h3><p><strong>数据窗口：08&#x2F;03→08&#x2F;04（1个交易日）</strong></p>
<h4 id="六维评分-4"><a href="#六维评分-4" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">光学光电子+4.32%涨幅第16</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢</td>
<td align="left">**京东方A+11.93亿(全市场第11)**——08-03的-7.78亿大幅逆转</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">京东方97.6亿成交，温和</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">无新增独立催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">沃格光电涨停（TGV玻璃基板）等零星</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">京东方10日-10.78%——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+2+1+1+1&#x3D;6&#x2F;20×10&#x3D;<strong>3.0</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>3.0&#x2F;10</strong></p>
<p><strong>趋势判断：🟡 今日大幅流入但5日仍负。</strong> 京东方+11.93亿是转向信号，但5日-5.68亿说明中期资金未归位。<strong>观察，等5日转正。</strong></p>
<hr>
<h3 id="6-AI应用-软件-🟡-恒银-天娱-传智连板晋级，但金山办公连续2日流出"><a href="#6-AI应用-软件-🟡-恒银-天娱-传智连板晋级，但金山办公连续2日流出" class="headerlink" title="6. AI应用&#x2F;软件 🟡 恒银&#x2F;天娱&#x2F;传智连板晋级，但金山办公连续2日流出"></a>6. AI应用&#x2F;软件 🟡 <strong>恒银&#x2F;天娱&#x2F;传智连板晋级，但金山办公连续2日流出</strong></h3><p><strong>数据窗口：08&#x2F;03→08&#x2F;04（1个交易日）</strong></p>
<h4 id="六维评分-5"><a href="#六维评分-5" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">广告营销+4.68%第12&#x2F;IT服务+3.68%第21&#x2F;软件开发+2.53%第30</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">科大讯飞+0.73亿(254) vs <strong>金山办公-2.46亿(5503)连续2日流出</strong>——分化</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">广告营销量比1.50放量</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">无新增政策催化；情绪延续</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left"><strong>恒银科技3板&#x2F;天娱数科3板&#x2F;传智教育7板&#x2F;达实智能2板&#x2F;返利科技&#x2F;遥望科技&#x2F;欢瑞世纪&#x2F;凯撒文化等≥8只涨停</strong></td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">金山办公10日+12.18%（沿用07-31）——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+1+1+1+2&#x3D;6&#x2F;20×10&#x3D;<strong>3.0</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>3.0&#x2F;10</strong></p>
<p><strong>趋势判断：🟡 连板梯队最强（传智7板）但资金面分化。</strong> 08-03判断”AI应用退潮”被部分推翻——恒银&#x2F;天娱&#x2F;传智全部晋级，但金山办公连续2日流出说明<strong>机构资金仍在撤，纯情绪题材（零研报覆盖）</strong>。传智教育7板是市场最高标，情绪温度高但无资金背书。</p>
<hr>
<h3 id="7-锂电池-新能源-🟡-宁德时代-4-70亿逆转——连续2日流出后首次转正"><a href="#7-锂电池-新能源-🟡-宁德时代-4-70亿逆转——连续2日流出后首次转正" class="headerlink" title="7. 锂电池&#x2F;新能源 🟡 宁德时代+4.70亿逆转——连续2日流出后首次转正"></a>7. 锂电池&#x2F;新能源 🟡 <strong>宁德时代+4.70亿逆转——连续2日流出后首次转正</strong></h3><p><strong>数据窗口：08&#x2F;03→08&#x2F;04（1个交易日）</strong></p>
<h4 id="六维评分-6"><a href="#六维评分-6" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">电池未进涨幅榜（创业板+5.64%带动）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢</td>
<td align="left"><strong>宁德时代+4.70亿(全市场第43)——08-03的-3.65亿逆转，连续2日流出终止</strong></td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">宁德103.5亿成交，温和</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">无新增独立催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">板块普涨无涨停集群</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">宁德10日+3.38%——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+2+1+1+1&#x3D;6&#x2F;20×10&#x3D;<strong>3.0</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>3.0&#x2F;10</strong></p>
<p><strong>趋势判断：🟡 资金面逆转信号。</strong> 宁德从连续2日流出（07-31的-13.49亿+08-03的-3.65亿）→+4.70亿，是积极信号。<strong>但单日逆转需连续验证，暂列观察。</strong></p>
<hr>
<h3 id="8-电力-电网-🟡→🔴-昨日唯一强流入今日减弱——中国西电连续3日-vs-国电南瑞转流出"><a href="#8-电力-电网-🟡→🔴-昨日唯一强流入今日减弱——中国西电连续3日-vs-国电南瑞转流出" class="headerlink" title="8. 电力&#x2F;电网 🟡→🔴 昨日唯一强流入今日减弱——中国西电连续3日 vs 国电南瑞转流出"></a>8. 电力&#x2F;电网 🟡→🔴 <strong>昨日唯一强流入今日减弱——中国西电连续3日 vs 国电南瑞转流出</strong></h3><p><strong>数据窗口：08&#x2F;03→08&#x2F;04（1个交易日）</strong></p>
<h4 id="六维评分-7"><a href="#六维评分-7" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left"><strong>电力-0.80%跌幅第33</strong>——08-03涨幅第4今日退潮</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left"><strong>中国西电+2.24亿(83)连续3日</strong> vs <strong>国电南瑞-0.57亿(5387)转流出</strong>——分化</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">电力量比0.90缩量</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left"><strong>《新型电力系统建设”十五五”规划》</strong>：容量电价提升至165-330元&#x2F;千瓦、电力供应充裕度&gt;1.1约束性指标——政策级催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left"><strong>四方股份涨停（固态变压器+AIDC）&#x2F;顺钠股份2板&#x2F;风范股份2板&#x2F;利柏特2板（核电交叉）</strong> vs 板块整体下跌</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">国电南瑞10日+4.92%——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;0+1+1+2+1&#x3D;5&#x2F;20×10&#x3D;<strong>2.5</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>2.5&#x2F;10</strong></p>
<p><strong>趋势判断：🟡→🔴 回落。</strong> 昨日”唯一资金强流入”（国电南瑞排名20）今日南瑞转流出——资金流向验证框架”连续流入随时中断”纪律。中国西电连续3日+2.24亿仍强，且**”十五五”电力规划是政策级长期催化<strong>。</strong>08-03的判断”电力&#x2F;电网是今日最干净的流入信号”今日被打折——在科技反攻日，资金选择了进攻方向而非防御。暂观察。**</p>
<hr>
<h3 id="9-军工-🟡-航天装备-3-50-第23，航发连续2日流入-vs-沈飞连续4日流出"><a href="#9-军工-🟡-航天装备-3-50-第23，航发连续2日流入-vs-沈飞连续4日流出" class="headerlink" title="9. 军工 🟡 航天装备+3.50%第23，航发连续2日流入 vs 沈飞连续4日流出"></a>9. 军工 🟡 <strong>航天装备+3.50%第23，航发连续2日流入 vs 沈飞连续4日流出</strong></h3><p><strong>数据窗口：08&#x2F;03→08&#x2F;04（1个交易日）</strong></p>
<h4 id="六维评分-8"><a href="#六维评分-8" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">航天装备Ⅱ+3.50%涨幅第23</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">航发动力+0.48亿(357)连续2日 vs 中航沈飞-0.21亿(5154)连续4日——分化持续</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">温和</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">无新增独立催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">神剑股份2板&#x2F;通宇通讯2板（商业航天交叉）</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">航发10日+8.54%（沿用07-31）——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+1+1+1+1&#x3D;5&#x2F;20×10&#x3D;<strong>2.5</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>2.5&#x2F;10</strong></p>
<p><strong>趋势判断：🟡 持平微降。</strong> 资金分化持续（航发正&#x2F;沈飞负），无新增催化。<strong>观察。</strong></p>
<hr>
<h3 id="10-光伏-储能-🟡-阳光电源-5-32亿逆转（连续5日流出终止）vs-隆基-1-34亿"><a href="#10-光伏-储能-🟡-阳光电源-5-32亿逆转（连续5日流出终止）vs-隆基-1-34亿" class="headerlink" title="10. 光伏&#x2F;储能 🟡 阳光电源+5.32亿逆转（连续5日流出终止）vs 隆基-1.34亿"></a>10. 光伏&#x2F;储能 🟡 <strong>阳光电源+5.32亿逆转（连续5日流出终止）vs 隆基-1.34亿</strong></h3><p><strong>数据窗口：08&#x2F;03→08&#x2F;04（1个交易日）</strong></p>
<h4 id="六维评分-9"><a href="#六维评分-9" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">光伏设备+1.61%涨幅第43——温和</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left"><strong>阳光电源+5.32亿(37)逆转</strong>（08-03的-0.67亿&#x2F;连续5日流出终止） vs 隆基绿能-1.34亿(5469)——代表股分化</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">温和</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">反内卷延续但今日无新增；”太空光伏”研报提及</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">无涨停集群（昨日通威&#x2F;福莱特今日断板）</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">阳光电源10日+2.17%——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+1+1+1+1&#x3D;5&#x2F;20×10&#x3D;<strong>2.5</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>2.5&#x2F;10</strong></p>
<p><strong>趋势判断：🟡 微降。</strong> 昨日涨停的通威&#x2F;福莱特今日断板——<strong>08-03光伏”反内卷”涨停潮确认一日游</strong>。阳光电源资金逆转是唯一亮点。</p>
<hr>
<h3 id="11-有色金属-🟢-算力金属催化（锡-40-铟-60-钽-158-）但紫金-8-11亿"><a href="#11-有色金属-🟢-算力金属催化（锡-40-铟-60-钽-158-）但紫金-8-11亿" class="headerlink" title="11. 有色金属 🟢 算力金属催化（锡+40%&#x2F;铟+60%&#x2F;钽+158%）但紫金-8.11亿"></a>11. 有色金属 🟢 <strong>算力金属催化（锡+40%&#x2F;铟+60%&#x2F;钽+158%）但紫金-8.11亿</strong></h3><p><strong>数据窗口：08&#x2F;03→08&#x2F;04（1个交易日）</strong></p>
<h4 id="六维评分-10"><a href="#六维评分-10" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">小金属+4.09%涨幅第17&#x2F;金属新材料+3.84%第18</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left"><strong>紫金矿业-8.11亿(5527)连续2日大流出</strong>——铜金方向仍弱</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">温和</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left"><strong>算力金属涨价实锤</strong>：上半年锡价+40%&#x2F;铟+60%&#x2F;钽+158%（有色金属工业协会）——AI算力传导至上游金属</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left"><strong>新金路&#x2F;江钨装备（钨锡钽铌）&#x2F;云南锗业&#x2F;东方钽业涨停</strong>——集中于小金属，铜金未动</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">紫金10日超跌——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+0+1+2+1&#x3D;5&#x2F;20×10&#x3D;<strong>2.5</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>2.5&#x2F;10</strong></p>
<p><strong>趋势判断：🟢 修复但结构分化。</strong> 08-03的0.5分→2.5分，因<strong>算力金属（钨&#x2F;钽&#x2F;铟&#x2F;锡）有涨价实锤催化</strong>。但紫金-8.11亿说明铜金&#x2F;传统工业金属仍弱——<strong>上涨集中在AI产业链上游小金属，不是板块性行情</strong>。</p>
<hr>
<h3 id="12-稀土永磁-🟡-双代表股连续3日流入，无催化无宽度"><a href="#12-稀土永磁-🟡-双代表股连续3日流入，无催化无宽度" class="headerlink" title="12. 稀土永磁 🟡 双代表股连续3日流入，无催化无宽度"></a>12. 稀土永磁 🟡 <strong>双代表股连续3日流入，无催化无宽度</strong></h3><p><strong>数据窗口：08&#x2F;03→08&#x2F;04（1个交易日）</strong></p>
<h4 id="六维评分-11"><a href="#六维评分-11" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">金属新材料+3.84%第18&#x2F;小金属+4.09%第17</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢</td>
<td align="left"><strong>北方稀土+0.76亿(248)连续3日&#x2F;中国稀土+0.34亿(450)连续3日</strong></td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">温和</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">无新增催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">无涨停，跟涨为主</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">北方稀土10日+6.52%（沿用07-31）——安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+2+1+0+1&#x3D;5&#x2F;20×10&#x3D;<strong>2.5</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>2.5&#x2F;10</strong></p>
<p><strong>趋势判断：🟡 连续3日流入是全场最稳定的资金信号，但量级小、无催化无宽度。观察。</strong></p>
<hr>
<h3 id="13-15-弱势板块简评（证券-汽车-白酒）"><a href="#13-15-弱势板块简评（证券-汽车-白酒）" class="headerlink" title="13-15. 弱势板块简评（证券&#x2F;汽车&#x2F;白酒）"></a>13-15. 弱势板块简评（证券&#x2F;汽车&#x2F;白酒）</h3><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">评分</th>
<th align="left">一句话</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>证券</strong></td>
<td align="center"><strong>1.5</strong></td>
<td align="left">中信证券-2.74亿(5509)。大盘大涨但券商-0.8%——<strong>牛市中券商不动，说明行情是结构性科技行情而非全面牛市</strong></td>
</tr>
<tr>
<td align="left"><strong>汽车&#x2F;零部件</strong></td>
<td align="center"><strong>1.5</strong></td>
<td align="left">乘用车-3.09%跌幅第2。**比亚迪-3.5%**（61.3亿成交）连续走弱</td>
</tr>
<tr>
<td align="left"><strong>白酒&#x2F;消费</strong></td>
<td align="center"><strong>1.0</strong></td>
<td align="left"><strong>白酒-1.97%跌幅第8。茅台-6.64亿(5525)<strong>——08-03刚收窄至-0.02亿今日大幅流出。一鸣食品5板断板。</strong>昨日”消费修复”判断被推翻，退潮确认</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="三、综合评分汇总"><a href="#三、综合评分汇总" class="headerlink" title="三、综合评分汇总"></a>三、综合评分汇总</h2><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">①价格</th>
<th align="center">②资金</th>
<th align="center">③量能</th>
<th align="center">④催化</th>
<th align="center">⑤宽度</th>
<th align="center">⑥高潮</th>
<th align="center">综合分</th>
<th align="left">趋势判断</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>通信&#x2F;5G&#x2F;算力</strong></td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center"><strong>5.0</strong></td>
<td align="left">🔥🔥 并列第1（旭创+50.68亿+英伟达CPO量产）</td>
</tr>
<tr>
<td align="left"><strong>PCB&#x2F;电子</strong></td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center"><strong>5.0</strong></td>
<td align="left">🔥🔥 并列第1（东山+43.64亿+PCB爆单）</td>
</tr>
<tr>
<td align="left"><strong>机器人&#x2F;自动化</strong></td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center"><strong>3.5</strong></td>
<td align="left">🟡 第3（宇树IPO 8&#x2F;10窗口）</td>
</tr>
<tr>
<td align="left"><strong>半导体&#x2F;芯片</strong></td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>3.0</strong></td>
<td align="left">🟡 价资背离（权重仍流出）</td>
</tr>
<tr>
<td align="left"><strong>光学光电子</strong></td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>3.0</strong></td>
<td align="left">🟡 京东方逆转（5日仍负）</td>
</tr>
<tr>
<td align="left"><strong>AI应用&#x2F;软件</strong></td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center">🟢</td>
<td align="center"><strong>3.0</strong></td>
<td align="left">🟡 连板最强但金山流出</td>
</tr>
<tr>
<td align="left"><strong>锂电池</strong></td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>3.0</strong></td>
<td align="left">🟡 宁德逆转</td>
</tr>
<tr>
<td align="left"><strong>电力&#x2F;电网</strong></td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>2.5</strong></td>
<td align="left">🔴 回落（南瑞转流出）</td>
</tr>
<tr>
<td align="left"><strong>军工</strong></td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>2.5</strong></td>
<td align="left">🟡 分化持续</td>
</tr>
<tr>
<td align="left"><strong>光伏&#x2F;储能</strong></td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>2.5</strong></td>
<td align="left">🟡 昨日涨停今日断板（一日游）</td>
</tr>
<tr>
<td align="left"><strong>有色金属</strong></td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>2.5</strong></td>
<td align="left">🟢 算力金属修复（紫金仍弱）</td>
</tr>
<tr>
<td align="left"><strong>稀土永磁</strong></td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>2.5</strong></td>
<td align="left">🟡 双股连续3日</td>
</tr>
<tr>
<td align="left"><strong>证券</strong></td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>1.5</strong></td>
<td align="left">🔴 券商不动&#x3D;结构性行情</td>
</tr>
<tr>
<td align="left"><strong>汽车&#x2F;零部件</strong></td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🟢</td>
<td align="center"><strong>1.5</strong></td>
<td align="left">🔴 比亚迪连续走弱</td>
</tr>
<tr>
<td align="left"><strong>白酒&#x2F;消费</strong></td>
<td align="center">🔴</td>
<td align="center">🔴</td>
<td align="center">🟡</td>
<td align="center">🟡</td>
<td align="center">🔴</td>
<td align="center">🟢</td>
<td align="center"><strong>1.0</strong></td>
<td align="left">🔴 退潮确认（茅台-6.64亿）</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、固定池代表股资金流向追踪表（07-17→08-04）"><a href="#四、固定池代表股资金流向追踪表（07-17→08-04）" class="headerlink" title="四、固定池代表股资金流向追踪表（07&#x2F;17→08&#x2F;04）"></a>四、固定池代表股资金流向追踪表（07&#x2F;17→08&#x2F;04）</h2><h3 id="科技-高端制造"><a href="#科技-高端制造" class="headerlink" title="科技 + 高端制造"></a>科技 + 高端制造</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">中芯国际<br>半导体</th>
<th align="center">中际旭创<br>通信&#x2F;算力</th>
<th align="center">沪电股份<br>PCB&#x2F;电子</th>
<th align="center">东山精密<br>PCB&#x2F;电子</th>
<th align="center">北方华创<br>半导体</th>
<th align="center">科大讯飞<br>AI应用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">07&#x2F;31(五)</td>
<td align="center">🔴-1.26(5489)连续8日收窄</td>
<td align="center">🟢🟢🟢🟢+17.40(6)逆转</td>
<td align="center">🟢🟢🟢🟢+7.34(23)逆转</td>
<td align="center">🟢🟢🟢🟢🟢+33.39(1)全市场第1</td>
<td align="center">🟢+0.10(1025)逆转</td>
<td align="center">🟢🟢🟢🟢+4.29(41)逆转</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;03(一)</strong></td>
<td align="center">🔴-4.48(5499)连续9日扩大</td>
<td align="center">🔴-5.15(5504)逆转22.55亿</td>
<td align="center">🔴-2.20(5476)逆转9.54亿</td>
<td align="center">🔴🔴-14.83(5526)天量逆转48.22亿</td>
<td align="center">🔴-7.83(5519)逆转</td>
<td align="center">🔴-0.77(5347)逆转</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;04(二)</strong></td>
<td align="center"><strong>🔴-4.87(5522)连续10日</strong></td>
<td align="center"><strong>🟢🟢🟢🟢🟢+50.68(1)🔥🔥🔥🔥🔥全市场第1，5日+45.19亿</strong></td>
<td align="center"><strong>🟢🟢+10.06(14)🔥🔥逆转，5日+4.51亿</strong></td>
<td align="center"><strong>🟢🟢🟢🟢🟢+43.64(3)🔥🔥🔥🔥🔥逆转58.47亿（vs 08-03的-14.83），5日+40.09亿</strong></td>
<td align="center"><strong>🔴-0.02(3367)连续2日</strong></td>
<td align="center"><strong>🟢+0.73(254)🔥逆转，5日+3.14亿</strong></td>
</tr>
</tbody></table>
<h3 id="资源-新能源-防御"><a href="#资源-新能源-防御" class="headerlink" title="资源 + 新能源 + 防御"></a>资源 + 新能源 + 防御</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">紫金矿业<br>有色金属</th>
<th align="center">宁德时代<br>锂电池</th>
<th align="center">比亚迪<br>汽车</th>
<th align="center">阳光电源<br>光伏</th>
<th align="center">航发动力<br>军工</th>
<th align="center">京东方A<br>光学</th>
<th align="center">东方财富<br>证券</th>
<th align="center">国电南瑞<br>电网</th>
</tr>
</thead>
<tbody><tr>
<td align="left">07&#x2F;31(五)</td>
<td align="center">🟢🟢🟢🟢🟢+5.65(28)连续5日</td>
<td align="center">🔴🔴🔴-13.49(5528)逆转</td>
<td align="center">🔴-1.05(5476)连续3日中断</td>
<td align="center">🔴🔴-4.44(5524)连续4日</td>
<td align="center">🔴-0.28(5267)连续4日中断</td>
<td align="center">🟢🟢🟢🟢+5.06(33)逆转</td>
<td align="center">🟢🟢+2.07(97)逆转</td>
<td align="center">🔴-0.07(4639)连续2日中断</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;03(一)</strong></td>
<td align="center">🔴-4.00(5496)连续5日中断</td>
<td align="center">🔴-3.65(5494)连续2日收窄</td>
<td align="center">🔴-2.35(5480)连续2日</td>
<td align="center">🔴-0.67(5315)连续5日收窄</td>
<td align="center">🟢+0.87(82)逆转</td>
<td align="center">🔴-7.78(5518)逆转12.84亿</td>
<td align="center">🔴-5.48(5508)逆转</td>
<td align="center">🟢🟢+2.07(20)逆转</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;04(二)</strong></td>
<td align="center"><strong>🔴🔴-8.11(5527)连续2日大流出</strong></td>
<td align="center"><strong>🟢+4.70(43)🔥逆转，连续2日流出终止</strong></td>
<td align="center"><strong>🔴🔴-14.86(5529)🔻连续3日扩大（超大单-13.56亿）</strong></td>
<td align="center"><strong>🟢+5.32(37)🔥逆转，连续5日流出终止</strong></td>
<td align="center"><strong>🟢+0.48(357)连续2日</strong></td>
<td align="center"><strong>🟢🟢+11.93(11)🔥🔥逆转23.71亿，5日-5.68亿</strong></td>
<td align="center"><strong>🔴-2.95(5512)连续2日</strong></td>
<td align="center"><strong>🔴-0.57(5387)转流出</strong></td>
</tr>
</tbody></table>
<h3 id="扩展代表股"><a href="#扩展代表股" class="headerlink" title="扩展代表股"></a>扩展代表股</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">中兴通讯<br>通信</th>
<th align="center">赛力斯<br>汽车</th>
<th align="center">亿纬锂能<br>锂电池</th>
<th align="center">中国西电<br>电网</th>
<th align="center">汇川技术<br>机器人</th>
<th align="center">贵州茅台<br>白酒</th>
<th align="center">中信证券<br>证券</th>
</tr>
</thead>
<tbody><tr>
<td align="left">07&#x2F;31(五)</td>
<td align="center">🔴-0.21(5189)连续7日收窄</td>
<td align="center">🟢🟢🟢🟢🟢+2.06(98)连续5日</td>
<td align="center">🔴-0.07(4612)小幅</td>
<td align="center">🟢🟢+1.15(183)逆转</td>
<td align="center">🟢+0.73(261)逆转</td>
<td align="center">🔴🔴-2.57(5517)连续4日中断</td>
<td align="center">🟢+1.35(160)逆转</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;03(一)</strong></td>
<td align="center">🔴-0.04(3913)连续8日大幅收窄</td>
<td align="center">🔴-1.39(5434)连续5日中断</td>
<td align="center">🔴-0.15(4804)连续2日</td>
<td align="center">🟢+0.73(96)连续2日</td>
<td align="center">🔴-0.21(4973)逆转</td>
<td align="center">🔴-0.02(3564)连续2日收窄近平</td>
<td align="center">🔴-3.10(5486)逆转</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;04(二)</strong></td>
<td align="center"><strong>🟢+0.12(868)🔥连续8日流出后逆转</strong></td>
<td align="center"><strong>🔴-2.46(5504)连续2日扩大</strong></td>
<td align="center"><strong>🟢+0.34(445)🔥连续2日流出后逆转</strong></td>
<td align="center"><strong>🟢+2.24(83)🔥连续3日</strong></td>
<td align="center"><strong>🔴-0.09(4650)持平</strong></td>
<td align="center"><strong>🔴🔴-6.64(5525)大幅流出</strong></td>
<td align="center"><strong>🔴-2.74(5509)连续2日</strong></td>
</tr>
</tbody></table>
<h3 id="扩展代表股-第二组"><a href="#扩展代表股-第二组" class="headerlink" title="扩展代表股 第二组"></a>扩展代表股 第二组</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">北方稀土<br>稀土</th>
<th align="center">中航沈飞<br>军工</th>
<th align="center">TCL科技<br>光学</th>
<th align="center">隆基绿能<br>光伏</th>
<th align="center">五粮液<br>白酒</th>
</tr>
</thead>
<tbody><tr>
<td align="left">07&#x2F;31(五)</td>
<td align="center">🟢🟢+1.95(105)逆转</td>
<td align="center">🔴-0.57(5404)连续2日</td>
<td align="center">🟢+0.03(1739)持平</td>
<td align="center">🔴-0.32(5307)连续2日</td>
<td align="center">🔴-0.59(5414)连续流入中断</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;03(一)</strong></td>
<td align="center">🟢+0.08(790)连续2日缩小</td>
<td align="center">🔴-0.66(5309)连续3日</td>
<td align="center">🔴-1.78(5462)逆转</td>
<td align="center">🟢+0.58(129)逆转</td>
<td align="center">🔴-0.37(5174)连续2日收窄</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;04(二)</strong></td>
<td align="center"><strong>🟢+0.76(248)连续3日</strong></td>
<td align="center"><strong>🔴-0.21(5154)连续4日</strong></td>
<td align="center"><strong>🟢+0.36(423)🔥逆转</strong></td>
<td align="center"><strong>🔴-1.34(5469)转流出</strong></td>
<td align="center"><strong>🔴🔴-3.87(5517)🔻连续3日扩大</strong></td>
</tr>
</tbody></table>
<h3 id="扩展代表股-第三组"><a href="#扩展代表股-第三组" class="headerlink" title="扩展代表股 第三组"></a>扩展代表股 第三组</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">洛阳钼业<br>有色金属</th>
<th align="center">金山办公<br>AI应用</th>
<th align="center">机器人<br>机器人</th>
<th align="center">中国稀土<br>稀土</th>
</tr>
</thead>
<tbody><tr>
<td align="left">07&#x2F;31(五)</td>
<td align="center">🟢🟢+6.06(26)逆转</td>
<td align="center">🟢🟢🟢+9.04(15)连续3日</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;03(一)</strong></td>
<td align="center">🔴-2.17(5474)逆转8.23亿</td>
<td align="center">🔴-0.95(5388)连续3日中断</td>
<td align="center">🔴-0.21(4961)</td>
<td align="center">🟢+0.51(159)流入</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;04(二)</strong></td>
<td align="center"><strong>🔴-2.63(5506)连续2日</strong></td>
<td align="center"><strong>🔴-2.46(5503)连续2日扩大</strong></td>
<td align="center"><strong>🟢+0.18(665)🔥逆转</strong></td>
<td align="center"><strong>🟢+0.34(450)连续3日</strong></td>
</tr>
</tbody></table>
<h3 id="📊-08-04核心变化（与08-03对比）"><a href="#📊-08-04核心变化（与08-03对比）" class="headerlink" title="📊 08&#x2F;04核心变化（与08&#x2F;03对比）"></a>📊 08&#x2F;04核心变化（与08&#x2F;03对比）</h3><p><strong>🟢🟢 超级资金流入（今日新出现，全市场前3占2席）</strong>：</p>
<ul>
<li><strong>中际旭创: -5.15→🟢🟢🟢🟢🟢+50.68亿(1)🔥🔥🔥🔥🔥</strong> 5日+45.19亿——全市场第1，08-03流出全被抹去并放大3倍</li>
<li><strong>东山精密: -14.83→🟢🟢🟢🟢🟢+43.64亿(3)🔥🔥🔥🔥🔥</strong> 5日+40.09亿——全市场第3</li>
</ul>
<p><strong>🟢 逆转&#x2F;连续流入（9只）</strong>：沪电+10.06(14)、京东方+11.93(11)、宁德+4.70(43)、阳光电源+5.32(37)、科大讯飞+0.73(254)、<strong>中兴通讯+0.12(868)连续8日流出后逆转</strong>、<strong>亿纬锂能+0.34(445)逆转</strong>、<strong>TCL科技+0.36(423)逆转</strong>、机器人+0.18(665)逆转；中国西电连续3日、北方稀土&#x2F;中国稀土连续3日、航发连续2日</p>
<p><strong>🔴 持续&#x2F;扩大流出（10只）</strong>：<strong>比亚迪-14.86(5529)连续3日扩大</strong>、中芯国际连续10日、紫金-8.11连续2日、茅台-6.64、<strong>五粮液-3.87连续3日扩大</strong>、<strong>洛阳钼业-2.63连续2日</strong>、<strong>中信证券-2.74连续2日</strong>、<strong>东方财富-2.95连续2日</strong>、<strong>赛力斯-2.46连续2日</strong>、金山办公-2.46连续2日、隆基-1.34转流出、北方华创连续2日、中航沈飞连续4日</p>
<blockquote>
<p><strong>核心信号：资金从防御（紫金&#x2F;茅台&#x2F;五粮液&#x2F;比亚迪）与半导体权重（中芯&#x2F;北方华创）撤出，涌入CPO&#x2F;PCB（旭创&#x2F;东山&#x2F;沪电）——今日最清晰的资金结构变化。</strong> 完整追踪表覆盖固定池全部30只代表股（5张表），确保数据连续可比。</p>
</blockquote>
<hr>
<h2 id="五、恐慌级别"><a href="#五、恐慌级别" class="headerlink" title="五、恐慌级别"></a>五、恐慌级别</h2><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">今日情况</th>
</tr>
</thead>
<tbody><tr>
<td align="left">价格维度</td>
<td align="left">上证3822.28+0.33%<strong>勉强站上5日线(3819.47，仅高2.81点)<strong>✅；创业板+5.64%&#x2F;科创50+4.09%暴涨，但</strong>上证&#x2F;创业板涨幅差5.3pct极端分化</strong>——🟡</td>
</tr>
<tr>
<td align="left">流动性维度</td>
<td align="left">涨停137只（+83%）&#x2F;跌停推断&lt;10；成交22284亿放量+13.4%——🟢</td>
</tr>
<tr>
<td align="left">情绪维度</td>
<td align="left">67%上涨&#x2F;<strong>33%（约1664只）个股下跌</strong>；传智教育7板最高标；<strong>昨日93只涨停（DB口径）今日67涨&#x2F;10跌&#x2F;16平（72%赚钱效应延续，仅10.8%下跌→未触发”一日游”否决）</strong>——🟡</td>
</tr>
<tr>
<td align="left">杠杆维度</td>
<td align="left">⚪️ 未查</td>
</tr>
<tr>
<td align="left">外部环境</td>
<td align="left">恒生-0.6%（南向+110亿）；美股交易中——🟡</td>
</tr>
<tr>
<td align="left"><strong>今日级别</strong></td>
<td align="left"><strong>🟡2级（降级2→1确认第1日，10日线未站上）</strong>（v3.2口径）</td>
</tr>
</tbody></table>
<h2 id="降级判定（按v3-2口径）：-基准级别：🟡2级（延续08-03-v3-2修正口径，3级为旧规则滞后标签）-降级2→1条件：①跌停连续3日"><a href="#降级判定（按v3-2口径）：-基准级别：🟡2级（延续08-03-v3-2修正口径，3级为旧规则滞后标签）-降级2→1条件：①跌停连续3日" class="headerlink" title="降级判定（按v3.2口径）：- 基准级别：🟡2级（延续08-03 v3.2修正口径，3级为旧规则滞后标签）- 降级2→1条件：①跌停连续3日&lt;50：07-31(0)&#x2F;08-03(21)&#x2F;08-04(推断&lt;10) ✅ ②上证站上10日线：3822.28 vs 3832.69 ❌ ③赚钱效应连续2日兑现：61%→72% ✅ ④主线延续≥2日：今日新主线（通信&#x2F;PCB）仅1日 ❌- 结论：降级2→1确认第1日（跌停+赚钱效应达标），指数条件（10日线）未满足，未通过。 今日无一日游（昨日93只涨停72%赚钱延续+昨日领涨电力&#x2F;核电未翻领跌）→ 计入降级天数第1日。最早08-06（若08-05&#x2F;06上证站上10日线）确认降至1级- 结构分化警示：上证仅勉强站上5日线（+2.81点）、未站上10日线（差10.41点）、33%个股下跌、板块资金剧烈分歧（通信5日+168亿 vs 半导体5日-158.7亿）——降级确认目前主要依赖科技板块强势，而非市场全面改善；若科技退潮而权重（银行&#x2F;白酒&#x2F;电力）未接力，降级确认可能再次中断"></a><strong>降级判定（按v3.2口径）：</strong><br>- 基准级别：<strong>🟡2级</strong>（延续08-03 v3.2修正口径，3级为旧规则滞后标签）<br>- 降级2→1条件：①跌停连续3日&lt;50：07-31(0)&#x2F;08-03(21)&#x2F;08-04(推断&lt;10) ✅ ②上证站上10日线：3822.28 vs <strong>3832.69</strong> ❌ ③赚钱效应连续2日兑现：61%→72% ✅ ④主线延续≥2日：今日新主线（通信&#x2F;PCB）仅1日 ❌<br>- <strong>结论：降级2→1确认第1日（跌停+赚钱效应达标），指数条件（10日线）未满足，未通过。</strong> 今日无一日游（昨日93只涨停72%赚钱延续+昨日领涨电力&#x2F;核电未翻领跌）→ 计入降级天数第1日。<strong>最早08-06（若08-05&#x2F;06上证站上10日线）确认降至1级</strong><br>- <strong>结构分化警示</strong>：上证仅勉强站上5日线（+2.81点）、未站上10日线（差10.41点）、33%个股下跌、板块资金剧烈分歧（通信5日+168亿 vs 半导体5日-158.7亿）——<strong>降级确认目前主要依赖科技板块强势，而非市场全面改善；若科技退潮而权重（银行&#x2F;白酒&#x2F;电力）未接力，降级确认可能再次中断</strong></h2><h2 id="六、连板梯队与涨停股池分析（08-04）"><a href="#六、连板梯队与涨停股池分析（08-04）" class="headerlink" title="六、连板梯队与涨停股池分析（08-04）"></a>六、连板梯队与涨停股池分析（08-04）</h2><h3 id="连板梯队（19只连板，最高7板）"><a href="#连板梯队（19只连板，最高7板）" class="headerlink" title="连板梯队（19只连板，最高7板）"></a>连板梯队（19只连板，最高7板）</h3><table>
<thead>
<tr>
<th align="center">板数</th>
<th align="left">股票</th>
<th align="left">题材</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>7板</strong></td>
<td align="left">传智教育 003032</td>
<td align="left">AI教育&#x2F;具身智能</td>
<td align="left">从08-03的6板晋级，<strong>今日最高标</strong></td>
</tr>
<tr>
<td align="center"><strong>4板</strong></td>
<td align="left">神雾节能 000820</td>
<td align="left">摘帽&#x2F;再生铜&#x2F;储能</td>
<td align="left">从3板晋级</td>
</tr>
<tr>
<td align="center"><strong>3板</strong></td>
<td align="left">天娱数科 002354</td>
<td align="left">AI营销&#x2F;具身智能</td>
<td align="left">晋级</td>
</tr>
<tr>
<td align="center"><strong>3板</strong></td>
<td align="left">德龙汇能 000593</td>
<td align="left">举牌&#x2F;天然气&#x2F;氢能</td>
<td align="left">晋级</td>
</tr>
<tr>
<td align="center"><strong>3板</strong></td>
<td align="left">恒银科技 603106</td>
<td align="left">AI应用&#x2F;金融信创</td>
<td align="left">晋级</td>
</tr>
<tr>
<td align="center"><strong>3板</strong></td>
<td align="left">新能股份 000595</td>
<td align="left">风光储&#x2F;宁夏国资</td>
<td align="left">晋级</td>
</tr>
<tr>
<td align="center"><strong>3板</strong></td>
<td align="left">美利云 000815</td>
<td align="left">算力租赁&#x2F;东数西算</td>
<td align="left">晋级</td>
</tr>
<tr>
<td align="center"><strong>3板</strong></td>
<td align="left">豪尔赛 002963</td>
<td align="left">液冷服务器</td>
<td align="left">晋级</td>
</tr>
<tr>
<td align="center"><strong>2板</strong></td>
<td align="left">利柏特&#x2F;顺钠股份&#x2F;风范股份&#x2F;欣天科技&#x2F;神剑股份&#x2F;通宇通讯&#x2F;胜通能源&#x2F;达实智能&#x2F;济民健康&#x2F;中国科传&#x2F;魅视科技</td>
<td align="left">核电&#x2F;干变&#x2F;特高压&#x2F;控制权变更&#x2F;商业航天&#x2F;机器人&#x2F;AI智能体&#x2F;创新药&#x2F;AI应用</td>
<td align="left">核电+电力延续+新方向晋级</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>关键变化：最高标从6板升至7板（传智教育晋级），高度上升但2板数量较昨日减少（16只→11只）。</strong> 昨日断板的高争民爆（4板）、一鸣食品（5板）、中大力德、利欧股份（2板）——<strong>昨日领涨的电力&#x2F;核电&#x2F;消费今日分化，资金转向科技新集群</strong>。</p>
</blockquote>
<h3 id="涨停池题材分布（08-04，共137只涨停）"><a href="#涨停池题材分布（08-04，共137只涨停）" class="headerlink" title="涨停池题材分布（08-04，共137只涨停）"></a>涨停池题材分布（08-04，共137只涨停）</h3><table>
<thead>
<tr>
<th align="left">方向</th>
<th align="center">涨停数</th>
<th align="left">核心标的</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CPO&#x2F;光模块</strong></td>
<td align="center"><strong>≥12只</strong> 🔥</td>
<td align="left">联讯仪器(20cm)&#x2F;光库科技(20cm)&#x2F;光迅科技&#x2F;剑桥科技&#x2F;中瓷电子&#x2F;华懋科技&#x2F;华盛昌&#x2F;天通股份&#x2F;光智科技&#x2F;太辰光&#x2F;长光华芯&#x2F;仕佳光子</td>
</tr>
<tr>
<td align="left"><strong>PCB&#x2F;覆铜板</strong></td>
<td align="center"><strong>≥14只</strong> 🔥</td>
<td align="left">深南电路&#x2F;东山精密&#x2F;沪电股份&#x2F;鹏鼎控股&#x2F;生益科技&#x2F;华正新材&#x2F;博敏电子&#x2F;中京电子&#x2F;奥士康&#x2F;红板科技&#x2F;江南新材&#x2F;洪田股份&#x2F;中材科技&#x2F;嘉德利</td>
</tr>
<tr>
<td align="left"><strong>CXO&#x2F;创新药</strong></td>
<td align="center"><strong>≥10只</strong> 🔥</td>
<td align="left">药明康德&#x2F;凯莱英&#x2F;义翘神州(20cm)&#x2F;百花医药&#x2F;双成药业&#x2F;哈三联&#x2F;罗欣药业&#x2F;珍宝岛&#x2F;济民健康&#x2F;昭衍新药</td>
</tr>
<tr>
<td align="left"><strong>算力租赁&#x2F;AI应用</strong></td>
<td align="center"><strong>≥12只</strong></td>
<td align="left">利通电子&#x2F;宏景科技(20cm)&#x2F;青云科技(20cm)&#x2F;润建股份&#x2F;华胜天成&#x2F;高乐股份&#x2F;中青宝(20cm)&#x2F;莲花控股&#x2F;佳力图&#x2F;奥瑞德&#x2F;恒银科技(3板)&#x2F;天娱数科(3板)</td>
</tr>
<tr>
<td align="left"><strong>半导体&#x2F;存储</strong></td>
<td align="center">≥8只</td>
<td align="left">金海通&#x2F;和林微纳(20cm)&#x2F;东方钽业&#x2F;沃格光电&#x2F;海川智能(20cm)&#x2F;华凯易佰&#x2F;兆易创新(大涨未涨停)&#x2F;德明利(+3.5%)</td>
</tr>
<tr>
<td align="left"><strong>机器人</strong></td>
<td align="center">≥8只</td>
<td align="left">胜通能源(2板)&#x2F;智微智能&#x2F;中坚科技&#x2F;华之杰&#x2F;泰坦股份&#x2F;麦迪科技&#x2F;联域股份&#x2F;京基智农</td>
</tr>
<tr>
<td align="left"><strong>核电&#x2F;电力</strong></td>
<td align="center">≥6只</td>
<td align="left">利柏特(2板)&#x2F;顺钠股份(2板)&#x2F;风范股份(2板)&#x2F;四方股份&#x2F;大元泵业&#x2F;海鸥股份</td>
</tr>
<tr>
<td align="left"><strong>商业航天&#x2F;军工</strong></td>
<td align="center">4只</td>
<td align="left">神剑股份(2板)&#x2F;通宇通讯(2板)&#x2F;云南锗业&#x2F;江钨装备</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>📊 涨停池分析</strong>：<strong>CPO&#x2F;光模块+PCB&#x2F;覆铜板是今日绝对主战场（合计≥26只涨停）</strong>——直接催化为<strong>英伟达官宣CPO步入量产</strong>（当日盘中新闻，光模块&#x2F;CPO大面积涨停）与<strong>PCB爆单订单排至2027</strong>。<strong>CXO&#x2F;创新药是今日新增大集群（≥10只）</strong>——药明康德超预期次季业绩涨停带动，医疗服务+7.44%涨幅第3，<strong>触发”新异动通道”评估（固定池无医药板块）</strong>。<strong>昨日核电&#x2F;电力集群（≥12只）今日缩至≥6只</strong>——国常会核准催化部分兑现，但顺钠&#x2F;风范&#x2F;利柏特仍连板。</p>
</blockquote>
<h3 id="热股榜（24h）与资金方向"><a href="#热股榜（24h）与资金方向" class="headerlink" title="热股榜（24h）与资金方向"></a>热股榜（24h）与资金方向</h3><table>
<thead>
<tr>
<th align="left">热股榜前10</th>
<th align="left">方向</th>
<th align="left">今日表现</th>
</tr>
</thead>
<tbody><tr>
<td align="left">长鑫科技</td>
<td align="left">存储芯片</td>
<td align="left">大涨</td>
</tr>
<tr>
<td align="left">利欧股份(2板)</td>
<td align="left">AI营销</td>
<td align="left">+2.8%（断板）</td>
</tr>
<tr>
<td align="left">药明康德</td>
<td align="left">CXO</td>
<td align="left"><strong>涨停</strong></td>
</tr>
<tr>
<td align="left">中际旭创</td>
<td align="left">CPO</td>
<td align="left"><strong>+8.7%（497.9亿成交）</strong></td>
</tr>
<tr>
<td align="left">兆易创新</td>
<td align="left">存储芯片</td>
<td align="left">+4.1%（221.7亿成交）</td>
</tr>
<tr>
<td align="left">蓝色光标</td>
<td align="left">AI应用</td>
<td align="left">+6.1%</td>
</tr>
<tr>
<td align="left">德明利</td>
<td align="left">存储芯片</td>
<td align="left">+3.5%</td>
</tr>
<tr>
<td align="left">风华高科</td>
<td align="left">电子元件</td>
<td align="left">+8.6%</td>
</tr>
<tr>
<td align="left">东山精密</td>
<td align="left">PCB</td>
<td align="left"><strong>涨停（153.3亿成交）</strong></td>
</tr>
<tr>
<td align="left">天娱数科(3板)</td>
<td align="left">AI营销</td>
<td align="left">涨停</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>📊 热股榜与资金方向首次一致！</strong> 与08-03”热股榜热度高但股价全线大跌（散户关注的方向正是主力出逃的方向）”完全相反——<strong>今日热股榜前10几乎全部上涨，热度与资金同向</strong>。长鑫科技连续两日占据热股榜第1，存储芯片热度持续。</p>
</blockquote>
<h3 id="飙升榜（日榜）"><a href="#飙升榜（日榜）" class="headerlink" title="飙升榜（日榜）"></a>飙升榜（日榜）</h3><table>
<thead>
<tr>
<th align="center">排名</th>
<th align="left">股票</th>
<th align="left">方向</th>
<th align="center">排名变化</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left">中际旭创</td>
<td align="left">CPO</td>
<td align="center">持平</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">嘉立创</td>
<td align="left">PCB&#x2F;EDA</td>
<td align="center">↑1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">东山精密</td>
<td align="left">PCB&#x2F;光模块</td>
<td align="center">持平</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">新易盛</td>
<td align="left">CPO</td>
<td align="center">持平</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">云南锗业</td>
<td align="left">锗&#x2F;磷化铟</td>
<td align="center">↑1</td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">蜂助手</td>
<td align="left">AI应用</td>
<td align="center">↑49</td>
</tr>
<tr>
<td align="center">7</td>
<td align="left">行云科技</td>
<td align="left">AI应用</td>
<td align="center">↑1</td>
</tr>
<tr>
<td align="center">8</td>
<td align="left">天孚通信</td>
<td align="left">CPO</td>
<td align="center">持平</td>
</tr>
<tr>
<td align="center">9</td>
<td align="left">华胜天成</td>
<td align="left">算力</td>
<td align="center">持平</td>
</tr>
<tr>
<td align="center">10</td>
<td align="left">光库科技</td>
<td align="left">CPO</td>
<td align="center">↑1</td>
</tr>
<tr>
<td align="center">11</td>
<td align="left">光迅科技</td>
<td align="left">光模块</td>
<td align="center">持平</td>
</tr>
<tr>
<td align="center">12</td>
<td align="left">阳光电源</td>
<td align="left">光伏</td>
<td align="center">↑5</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>📊 飙升榜分析：TOP30几乎全部为CPO&#x2F;光模块（旭创&#x2F;新易盛&#x2F;天孚&#x2F;光库&#x2F;光迅）+PCB（嘉立创&#x2F;东山&#x2F;沪电）+算力（华胜天成&#x2F;利通电子&#x2F;宏景科技&#x2F;中青宝）+CXO（百花医药&#x2F;哈药股份）</strong>——与涨停池四大集群完全一致。对比08-03飙升榜为核电&#x2F;电力主导（中国核建&#x2F;乐山电力&#x2F;百利电气等10+席），<strong>今日资金最集中方向从核电&#x2F;电力彻底切换为CPO&#x2F;PCB&#x2F;算力</strong>，与固定池评分（通信&#x2F;PCB并列5.0分第1）互相印证。阳光电源↑5（光伏）、申通快递↑269（物流异动）为个别现象。</p>
</blockquote>
<hr>
<h2 id="七、龙虎榜提示（08-04数据次日获取，以下为08-03数据回顾）"><a href="#七、龙虎榜提示（08-04数据次日获取，以下为08-03数据回顾）" class="headerlink" title="七、龙虎榜提示（08-04数据次日获取，以下为08-03数据回顾）"></a>七、龙虎榜提示（08-04数据次日获取，以下为08-03数据回顾）</h2><blockquote>
<p>⚠️ 08-04龙虎榜数据需次日（08-05）获取。08-03龙虎榜关键信号已在昨日报告覆盖：半导体&#x2F;存储机构剧烈分歧（兆易机构净卖-8.08亿 vs 德明利机构净买+5.13亿）、核电&#x2F;电网&#x2F;机器人以游资驱动为主（机构未参与）。</p>
</blockquote>
<p><strong>08-04可用的席位线索（从资金流向推断）：</strong></p>
<ol>
<li><strong>CPO&#x2F;PCB方向主力净流入全市场前3（旭创+50.68亿&#x2F;东山+43.64亿）</strong>——超大单为主（旭创超大单+58.26亿、东山超大单+47.62亿），<strong>机构&#x2F;大资金真金白银参与</strong>，与08-03核电&#x2F;机器人的游资驱动不同</li>
<li>半导体权重（中芯&#x2F;北方华创）主力净流出——<strong>反弹中机构仍在撤</strong></li>
<li>存储（兆易+4.1%&#x2F;德明利+3.5%）散户关注度高但主力流向需明日龙虎榜确认</li>
</ol>
<hr>
<h2 id="八、信息完整度补充"><a href="#八、信息完整度补充" class="headerlink" title="八、信息完整度补充"></a>八、信息完整度补充</h2><h3 id="⑦-北向资金（08-04-实测）"><a href="#⑦-北向资金（08-04-实测）" class="headerlink" title="⑦ 北向资金（08-04 实测）"></a>⑦ 北向资金（08-04 实测）</h3><table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">08-04 数据</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">沪股通（北向）</td>
<td align="left">成交净买额 <strong>0</strong></td>
<td align="left">⚠️ 断供持续（自07-07起）</td>
</tr>
<tr>
<td align="left">深股通（北向）</td>
<td align="left">成交净买额 <strong>0</strong></td>
<td align="left">⚠️ 同上</td>
</tr>
<tr>
<td align="left">港股通沪（南向）</td>
<td align="left"><strong>-3.80亿</strong></td>
<td align="left">南向正常</td>
</tr>
<tr>
<td align="left">港股通深（南向）</td>
<td align="left"><strong>+29.50亿</strong></td>
<td align="left">🟢 南向合计净流入+25.7亿</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>北向断供持续确认</strong>（07-07起断供至今，净买额恒为0）。断供期间以主力资金流向替代外资判断。</p>
</blockquote>
<h3 id="⑧-消息面（08-04）"><a href="#⑧-消息面（08-04）" class="headerlink" title="⑧ 消息面（08-04）"></a>⑧ 消息面（08-04）</h3><table>
<thead>
<tr>
<th align="left">搜索</th>
<th align="left">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">“+光模块 +CPO”</td>
<td align="left"><strong>英伟达资深副总裁Gilad Shainer官宣CPO步入量产</strong>，点名光通讯Scale-up方向频宽为Scale-out的十倍；外资机构7月调研117家A股（硬科技&#x2F;高端制造为核心）</td>
</tr>
<tr>
<td align="left">“+PCB +算力”</td>
<td align="left"><strong>PCB行业”爆单”：高端产品供不应求，部分头部厂商订单已排至2027年（经参报）</strong>；AI算力热潮传导至硬件底层</td>
</tr>
<tr>
<td align="left">“+创新药 +CXO”</td>
<td align="left"><strong>药明康德超预期次季业绩涨停</strong>；知名基金经理（朱少醒&#x2F;谢治宇）密集现身医药定增获配名单，机构认为医药为下半年结构性主线</td>
</tr>
<tr>
<td align="left">“+电力 +电网 +特高压”</td>
<td align="left"><strong>《新型电力系统建设”十五五”规划》</strong>：容量电价提升至165-330元&#x2F;千瓦、电力供应充裕度&gt;1.1约束性指标、2030年储能顶峰4小时</td>
</tr>
<tr>
<td align="left">“+半导体 +存储”</td>
<td align="left"><strong>SK海力士携手闪迪制定HBF标准</strong>（存储芯片大涨）；A股收评：创业板指+5.64%放量22284亿，CPO&#x2F;PCB&#x2F;存储&#x2F;CRO领涨，银行保险白酒走弱</td>
</tr>
</tbody></table>
<p><strong>📊 消息面结论：</strong></p>
<ol>
<li><strong>英伟达CPO量产是今日科技反攻的最直接催化</strong>——巨头级实锤（非传闻），且点明Scale-up方向是长期逻辑</li>
<li><strong>PCB爆单（订单排至2027）是产业数据级催化</strong>——AI算力传导至硬件底层，有订单数据验证</li>
<li><strong>药明康德业绩超预期带动CXO</strong>——医药估值修复获机构（基金经理定增）背书</li>
<li><strong>电力”十五五”规划是政策级长期催化</strong>，但今日资金选择科技而非电力</li>
<li><strong>存储HBF标准是SK海力士+闪迪联合制定</strong>——存储行业级事件</li>
</ol>
<h3 id="⑨-研报搜索（08-04，本次实际查询3组关键词）"><a href="#⑨-研报搜索（08-04，本次实际查询3组关键词）" class="headerlink" title="⑨ 研报搜索（08-04，本次实际查询3组关键词）"></a>⑨ 研报搜索（08-04，本次实际查询3组关键词）</h3><table>
<thead>
<tr>
<th align="left">搜索</th>
<th align="left">08-04研报结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">“+光模块 +CPO”</td>
<td align="left"><strong>太平洋证券深度：AI算力重塑光互联，1.6T硅光加速演进、NPO先行&#x2F;CPO打开长期空间（英伟达&#x2F;博通&#x2F;台积电&#x2F;日月光布局）</strong>；<strong>开源证券：英伟达与博通CPO交换机小批量出货&#x3D;CPO进入商业化</strong>，五大CSP资本开支持续上行至2027年+；粤开市场日报（申万一级口径）：通信+9.41%&#x2F;电子+5.73%领涨，光芯片&#x2F;CPO&#x2F;覆铜板&#x2F;光通信&#x2F;CRO概念领涨——<strong>直接印证今日评分（正文为申万二级口径）</strong></td>
</tr>
<tr>
<td align="left">“+PCB +算力”</td>
<td align="left"><strong>东海证券：北美四大CSP再上修CapEx（亚马逊2200亿&#x2F;微软2027年1750亿&#x2F;谷歌1950-2050亿&#x2F;Meta1300-1450亿），长鑫科技IPO（全球第四DRAM）扩产5-6万片晶圆、设备采购50-60亿美元</strong>；<strong>浦银国际：AI硬件ROI验证（云业务提速+自由现金流修复），反弹初期首选PCB（广合&#x2F;深南）&#x2F;MLCC&#x2F;存储，中后期半导体设备材料——与今日评分完全一致</strong>；东吴：半导体设备超级景气周期</td>
</tr>
<tr>
<td align="left">“+创新药 +CXO”</td>
<td align="left"><strong>华鑫证券：CXO景气进入中报业绩兑现期</strong>——康龙化成&#x2F;昭衍新药&#x2F;美迪西&#x2F;药康生物H1预增、康龙小分子CDMO新签订单同比+50%、实验猴价格涨至19万&#x2F;只（安评景气标志）；<strong>直接推荐药明康德&#x2F;凯莱英&#x2F;益诺思&#x2F;普蕊斯</strong>（今日药明&#x2F;凯莱英涨停）；创新药出海2026H1总金额997亿美元（约为2024全年2倍）</td>
</tr>
</tbody></table>
<p><strong>📊 研报结论（08-04）：</strong></p>
<ol>
<li><strong>CPO&#x2F;PCB研报与资金面&#x2F;价格面三重共振</strong>——太平洋&#x2F;开源（CPO商业化）+东海&#x2F;浦银（PCB首选）与今日资金（旭创+50.68亿&#x2F;东山+43.64亿）<strong>完全同向，研报不再背离资金</strong>（与08-03半导体”研报与资金背离”相反）——这是今日科技反攻与”反弹一日游”的核心区别之一</li>
<li><strong>CSP资本开支上修至2027年是AI硬件行情核心产业逻辑</strong>——亚马逊2200亿&#x2F;微软1750亿&#x2F;谷歌1950-2050亿，订单持续性获研报确认</li>
<li><strong>CXO研报直接推荐今日涨停股</strong>（药明康德&#x2F;凯莱英）——业绩兑现期（康龙CDMO新签订单+50%），非纯情绪炒作</li>
<li><strong>半导体设备&#x2F;存储有研报背书</strong>（东海：长鑫科技扩产50-60亿美元设备采购）但<strong>中芯&#x2F;北方华创资金仍流出</strong>——研报与资金部分背离仍在，半导体升级为持续行情仍需资金确认</li>
</ol>
<p><strong>对比08-03结论的验证：</strong> 电力&#x2F;电网研报（开源电网出口）→西电连续3日流入验证、南瑞转流出；机器人双IPO（宇树8&#x2F;10申购+智元赴港）→板块3.5分仍强；光伏（中银反内卷）→昨日涨停今日断板，行情一日游；AI应用零研报覆盖→传智7板延续、仍无研报背书。</p>
<h3 id="⑩-个股异动归因（08-04）"><a href="#⑩-个股异动归因（08-04）" class="headerlink" title="⑩ 个股异动归因（08-04）"></a>⑩ 个股异动归因（08-04）</h3><table>
<thead>
<tr>
<th align="left">股票</th>
<th align="center">当日</th>
<th align="left">归因</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>联讯仪器</strong></td>
<td align="center">20cm涨停</td>
<td align="left"><strong>CPO+半年度预增+存储芯片测试+超跌反弹</strong></td>
</tr>
<tr>
<td align="left"><strong>光库科技</strong></td>
<td align="center">20cm涨停</td>
<td align="left"><strong>CPO+薄膜铌酸锂+中报预增+珠海国资</strong></td>
</tr>
<tr>
<td align="left"><strong>东山精密</strong></td>
<td align="center">涨停</td>
<td align="left"><strong>中报预增+光模块+回购+AI PCB</strong></td>
</tr>
<tr>
<td align="left"><strong>深南电路</strong></td>
<td align="center">涨停</td>
<td align="left"><strong>AI算力PCB+半年报预增+央企</strong></td>
</tr>
<tr>
<td align="left"><strong>沪电股份</strong></td>
<td align="center">涨停</td>
<td align="left"><strong>AI算力PCB+半年报预增+产能扩张</strong></td>
</tr>
<tr>
<td align="left"><strong>药明康德</strong></td>
<td align="center">涨停</td>
<td align="left"><strong>业绩超预期+上调指引+CXO龙头</strong></td>
</tr>
<tr>
<td align="left"><strong>生益科技</strong></td>
<td align="center">涨停</td>
<td align="left"><strong>AI覆铜板+英伟达产业链+半年报预增</strong></td>
</tr>
<tr>
<td align="left"><strong>兆易创新</strong></td>
<td align="center">+4.1%（221.7亿成交）</td>
<td align="left">存储板块反弹（SK海力士HBF标准）</td>
</tr>
</tbody></table>
<p><strong>补充归因（覆盖非涨停异动）：</strong></p>
<table>
<thead>
<tr>
<th align="left">股票</th>
<th align="center">当日</th>
<th align="left">详细归因</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>中际旭创</strong></td>
<td align="center">+8.7%（497.9亿成交）</td>
<td align="left"><strong>①1.6T光模块ASP远高于市场传言，行业无恶性竞争；②客户订单已覆盖2026全年、部分下到2027、重点客户已给出2028指引；③董事长提议回购40-80亿</strong>；行业：<strong>集邦咨询（8&#x2F;3）预测2026全球九大CSP总资本支出同比+90%</strong></td>
</tr>
<tr>
<td align="left"><strong>传智教育</strong></td>
<td align="center">7连板</td>
<td align="left"><strong>AI教育+具身智能</strong>：新学科”AI具身智能机器人开发”10月开班（对接智元&#x2F;众擎等头部厂商）；中报扭亏（净利2800-4000万，+488%~655%）</td>
</tr>
<tr>
<td align="left"><strong>药明康德</strong></td>
<td align="center">涨停</td>
<td align="left"><strong>8&#x2F;3晚全面上调2026全年业绩指引：收入513-530亿→585-605亿（同比增速18-22%→35-39%）</strong>；H1营收288.98亿+38.9%&#x2F;归母净利110.8亿+33.7%</td>
</tr>
<tr>
<td align="left"><strong>中国核建</strong></td>
<td align="center">大涨（非涨停）</td>
<td align="left">国常会核准4核电项目8台机组1700亿（7&#x2F;31）+山东莱阳核电核岛施工合同——<strong>催化仍在但今日未涨停，核电集群较08-03降温</strong></td>
</tr>
</tbody></table>
<p><strong>🔑 异动归因关键结论：</strong></p>
<ol>
<li><strong>CPO&#x2F;PCB涨停潮有”中报预增”业绩背书</strong>——联讯仪器&#x2F;光库&#x2F;深南&#x2F;沪电&#x2F;东山&#x2F;生益全部叠加”半年报预增”归因，<strong>不是纯消息炒作，是业绩+产业催化共振</strong></li>
<li><strong>CXO涨停潮有业绩实锤</strong>——药明康德”业绩超预期+上调指引”是龙头级别业绩验证</li>
<li><strong>存储（兆易&#x2F;德明利）反弹无涨停</strong>——HBF标准催化下大涨但未涨停，说明反弹力度弱于CPO&#x2F;PCB</li>
</ol>
<hr>
<h2 id="明日（08-05）关键观察"><a href="#明日（08-05）关键观察" class="headerlink" title="明日（08&#x2F;05）关键观察"></a>明日（08&#x2F;05）关键观察</h2><ol>
<li><strong>恐慌降级确认第2日</strong>：今日为降级2→1确认第1日（跌停连续3日&lt;50✓+赚钱效应连续2日兑现✓，上证未站上10日线❌）。若08-05跌停&lt;50+上证站上10日线（3832.69上方）且无一日游→第2日；<strong>最早08-06确认降至1级</strong>。</li>
<li><strong>科技反攻能否打破”一日游”魔咒？</strong> 07-29→07-30、07-31→08-03连续两次一日游后，今日第三次反攻（CPO&#x2F;PCB 5日资金+45亿&#x2F;+40亿背书+英伟达CPO量产+PCB爆单订单排2027）。<strong>若08-05科技延续→本次与之前不同，新主线确认；若回吐→第三次一日游，降级确认将再次中断。</strong></li>
<li><strong>半导体权重（中芯&#x2F;北方华创）资金能否转正？</strong> 今日价格+5.39%但主力仍流出——科技行情能否从CPO&#x2F;PCB扩散到全面科技的关键。</li>
<li><strong>CXO&#x2F;创新药（医疗服务涨幅第3）能否连续进涨幅榜前5？</strong> 今日第1日，若连续3日→走”新异动通道”评估纳入固定池。</li>
<li><strong>昨日涨停股（08-04的137只）今日表现</strong>——降级确认的”一日游否决条款”直接观察项：若昨日涨停今日大面积转亏，08-05降级计数再次中断。</li>
<li><strong>存储芯片（HBF标准）持续性</strong>：SK海力士+闪迪联合制定是行业级事件，观察能否从”大涨不涨停”升级为涨停潮。</li>
<li><strong>防御方向（银行&#x2F;白酒&#x2F;电力）能否止跌？</strong> 今日权重拖累上证仅+0.33%（33%个股下跌）——<strong>若08-05防御继续下跌且科技未能接力，上证可能失守5日线，降级确认第2日将不成立</strong>；若防御止跌企稳+科技延续&#x3D;市场全面改善的积极信号（降级确认需要的是市场整体改善，不是单一板块强势）。</li>
</ol>
<h3 id="核心教训"><a href="#核心教训" class="headerlink" title="核心教训"></a>核心教训</h3><blockquote>
<p>🔑 <strong>08-04是框架纪律的一次重要检验——08-03记录的所有”退潮确认”（半导体&#x2F;PCB&#x2F;通信0分）在24小时内被全部推翻。</strong> 这再次验证：**”一天的数据什么都不是”适用于看空也适用于看多——08-03的科技退潮判断与07-31的AI最强判断一样，都可能被次日推翻。固定观察池的价值在于趋势追踪，不在于单日定论。**</p>
<p>但本次与前两次”反弹一日游”有<strong>结构性区别</strong>：①资金面——中际旭创5日+45.19亿&#x2F;东山精密5日+40.09亿（前两次反攻无5日资金背书）；②催化面——英伟达CPO量产（巨头实锤）+PCB爆单订单排2027（产业数据）+SK海力士HBF标准（行业事件）+涨停潮普遍叠加”中报预增”（业绩背书）；③结构面——超大单主导（旭创超大单+58.26亿），非游资散户驱动。<strong>这些差异使本次反攻的”成色”高于前两次，但能否持续仍需08-05验证——框架纪律不变：不因单日强信号下结论，恐慌2级不买入（情绪定价绝对禁止）。</strong></p>
<p>同时必须公平看待另一面：<strong>科技强不等于市场强</strong>——上证仅+0.33%（勉强站上5日线）、33%个股下跌、半导体权重资金流出、银行&#x2F;白酒&#x2F;电力领跌，<strong>市场整体仍是结构性分歧市，而非全面走强</strong>。单日科技爆发（08-04）与单日科技暴跌（08-03）一样，都不能代表”市场整体”——这正是固定观察池逐日追踪的意义：<strong>看15个板块的完整画像，而非盯住最强（通信5.0分）或最弱（白酒1.0分）的一个下结论。</strong> 今日的公平结论是：科技方向有资金+催化背书值得关注，但降级确认依赖的是市场全面改善（跌停连续3日&lt;50+上证站上10日线+赚钱效应连续2日兑现），当前仅部分满足（10日线未站上），<strong>恐慌2级A&#x2F;C&#x2F;B禁止的纪律不变（情绪定价绝对禁止）。</strong></p>
</blockquote>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8A-%E4%BB%8A%E6%97%A5%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%EF%BC%9A08-04-%E7%BB%93%E6%9E%84%E6%80%A7%E6%9E%81%E7%AB%AF%E5%88%86%E5%8C%96%E6%97%A5%E2%80%94%E2%80%94%E7%A7%91%E6%8A%80%E6%9A%B4%E6%B6%A8%EF%BC%88%E5%88%9B%E4%B8%9A%E6%9D%BF-5-64-%EF%BC%89vs-%E6%9D%83%E9%87%8D%E6%8B%96%E7%B4%AF%E4%B8%8A%E8%AF%81%E4%BB%85-0-33-%EF%BC%8C%E6%B6%A8%E5%81%9C137%E5%8F%AA%E4%BD%8633-%E4%B8%AA%E8%82%A1%E4%B8%8B%E8%B7%8C"><span class="toc-number">1.</span> <span class="toc-text">📊 今日核心数据：08-04 结构性极端分化日——科技暴涨（创业板+5.64%）vs 权重拖累上证仅+0.33%，涨停137只但33%个股下跌</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">大盘环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%84%E6%9D%BF%E5%9D%97%E5%85%AD%E7%BB%B4%E8%AF%84%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">二、各板块六维评分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E6%97%A5%E8%AF%84%E5%88%86%E8%B6%8B%E5%8A%BF%E5%AF%B9%E6%AF%94%EF%BC%8808-03%E2%86%9208-04%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">10日评分趋势对比（08&#x2F;03→08&#x2F;04）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%9A%E4%BF%A1-5G-%E7%AE%97%E5%8A%9B-%F0%9F%9F%A2%F0%9F%9F%A2-%E5%9B%BA%E5%AE%9A%E6%B1%A0%E5%B9%B6%E5%88%97%E7%AC%AC1%EF%BC%81%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87-10-74-%E6%B6%A8%E5%B9%85%E7%AC%AC1%EF%BC%8C%E4%B8%AD%E9%99%85%E6%97%AD%E5%88%9B-50-68%E4%BA%BF%E5%85%A8%E5%B8%82%E5%9C%BA%E7%AC%AC1"><span class="toc-number">2.2.</span> <span class="toc-text">1. 通信&#x2F;5G&#x2F;算力 🟢🟢 固定池并列第1！通信设备+10.74%涨幅第1，中际旭创+50.68亿全市场第1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-PCB-%E7%94%B5%E5%AD%90-%F0%9F%9F%A2%F0%9F%9F%A2-%E5%9B%BA%E5%AE%9A%E6%B1%A0%E5%B9%B6%E5%88%97%E7%AC%AC1%EF%BC%81%E5%85%83%E4%BB%B6-8-47-%E6%B6%A8%E5%B9%85%E7%AC%AC2%EF%BC%8C%E4%B8%9C%E5%B1%B1%E7%B2%BE%E5%AF%86-43-64%E4%BA%BF%E5%85%A8%E5%B8%82%E5%9C%BA%E7%AC%AC3"><span class="toc-number">2.3.</span> <span class="toc-text">2. PCB&#x2F;电子 🟢🟢 固定池并列第1！元件+8.47%涨幅第2，东山精密+43.64亿全市场第3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%BA%E5%99%A8%E4%BA%BA-%E8%87%AA%E5%8A%A8%E5%8C%96-%F0%9F%9F%A1-%E8%87%AA%E5%8A%A8%E5%8C%96%E8%AE%BE%E5%A4%87-5-05-%E7%AC%AC9%EF%BC%8C%E5%AE%87%E6%A0%91IPO-8-10%E4%B8%B4%E8%BF%91%E4%BD%86%E4%BB%A3%E8%A1%A8%E8%82%A1%E8%B5%84%E9%87%91%E6%9C%AA%E5%8A%A8"><span class="toc-number">2.4.</span> <span class="toc-text">3. 机器人&#x2F;自动化 🟡 自动化设备+5.05%第9，宇树IPO 8&#x2F;10临近但代表股资金未动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8D%8A%E5%AF%BC%E4%BD%93-%E8%8A%AF%E7%89%87-%F0%9F%9F%A1-5-39-%E7%AC%AC7%E4%BD%86%E6%9D%83%E9%87%8D%E4%BB%8D%E6%B5%81%E5%87%BA%E2%80%94%E2%80%94%E4%BB%B7%E6%A0%BC%E5%8F%8D%E5%BC%B9%E4%B8%8E%E8%B5%84%E9%87%91%E8%83%8C%E7%A6%BB"><span class="toc-number">2.5.</span> <span class="toc-text">4. 半导体&#x2F;芯片 🟡 +5.39%第7但权重仍流出——价格反弹与资金背离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5%E5%AD%90-%F0%9F%9F%A1-%E4%BA%AC%E4%B8%9C%E6%96%B9-11-93%E4%BA%BF%E7%AC%AC11%E9%80%86%E8%BD%AC%EF%BC%8C%E4%BD%865%E6%97%A5%E4%BB%8D-5-68%E4%BA%BF"><span class="toc-number">2.6.</span> <span class="toc-text">5. 光学光电子 🟡 京东方+11.93亿第11逆转，但5日仍-5.68亿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-AI%E5%BA%94%E7%94%A8-%E8%BD%AF%E4%BB%B6-%F0%9F%9F%A1-%E6%81%92%E9%93%B6-%E5%A4%A9%E5%A8%B1-%E4%BC%A0%E6%99%BA%E8%BF%9E%E6%9D%BF%E6%99%8B%E7%BA%A7%EF%BC%8C%E4%BD%86%E9%87%91%E5%B1%B1%E5%8A%9E%E5%85%AC%E8%BF%9E%E7%BB%AD2%E6%97%A5%E6%B5%81%E5%87%BA"><span class="toc-number">2.7.</span> <span class="toc-text">6. AI应用&#x2F;软件 🟡 恒银&#x2F;天娱&#x2F;传智连板晋级，但金山办公连续2日流出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%94%82%E7%94%B5%E6%B1%A0-%E6%96%B0%E8%83%BD%E6%BA%90-%F0%9F%9F%A1-%E5%AE%81%E5%BE%B7%E6%97%B6%E4%BB%A3-4-70%E4%BA%BF%E9%80%86%E8%BD%AC%E2%80%94%E2%80%94%E8%BF%9E%E7%BB%AD2%E6%97%A5%E6%B5%81%E5%87%BA%E5%90%8E%E9%A6%96%E6%AC%A1%E8%BD%AC%E6%AD%A3"><span class="toc-number">2.8.</span> <span class="toc-text">7. 锂电池&#x2F;新能源 🟡 宁德时代+4.70亿逆转——连续2日流出后首次转正</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%94%B5%E5%8A%9B-%E7%94%B5%E7%BD%91-%F0%9F%9F%A1%E2%86%92%F0%9F%94%B4-%E6%98%A8%E6%97%A5%E5%94%AF%E4%B8%80%E5%BC%BA%E6%B5%81%E5%85%A5%E4%BB%8A%E6%97%A5%E5%87%8F%E5%BC%B1%E2%80%94%E2%80%94%E4%B8%AD%E5%9B%BD%E8%A5%BF%E7%94%B5%E8%BF%9E%E7%BB%AD3%E6%97%A5-vs-%E5%9B%BD%E7%94%B5%E5%8D%97%E7%91%9E%E8%BD%AC%E6%B5%81%E5%87%BA"><span class="toc-number">2.9.</span> <span class="toc-text">8. 电力&#x2F;电网 🟡→🔴 昨日唯一强流入今日减弱——中国西电连续3日 vs 国电南瑞转流出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%86%9B%E5%B7%A5-%F0%9F%9F%A1-%E8%88%AA%E5%A4%A9%E8%A3%85%E5%A4%87-3-50-%E7%AC%AC23%EF%BC%8C%E8%88%AA%E5%8F%91%E8%BF%9E%E7%BB%AD2%E6%97%A5%E6%B5%81%E5%85%A5-vs-%E6%B2%88%E9%A3%9E%E8%BF%9E%E7%BB%AD4%E6%97%A5%E6%B5%81%E5%87%BA"><span class="toc-number">2.10.</span> <span class="toc-text">9. 军工 🟡 航天装备+3.50%第23，航发连续2日流入 vs 沈飞连续4日流出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%85%89%E4%BC%8F-%E5%82%A8%E8%83%BD-%F0%9F%9F%A1-%E9%98%B3%E5%85%89%E7%94%B5%E6%BA%90-5-32%E4%BA%BF%E9%80%86%E8%BD%AC%EF%BC%88%E8%BF%9E%E7%BB%AD5%E6%97%A5%E6%B5%81%E5%87%BA%E7%BB%88%E6%AD%A2%EF%BC%89vs-%E9%9A%86%E5%9F%BA-1-34%E4%BA%BF"><span class="toc-number">2.11.</span> <span class="toc-text">10. 光伏&#x2F;储能 🟡 阳光电源+5.32亿逆转（连续5日流出终止）vs 隆基-1.34亿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E-%F0%9F%9F%A2-%E7%AE%97%E5%8A%9B%E9%87%91%E5%B1%9E%E5%82%AC%E5%8C%96%EF%BC%88%E9%94%A1-40-%E9%93%9F-60-%E9%92%BD-158-%EF%BC%89%E4%BD%86%E7%B4%AB%E9%87%91-8-11%E4%BA%BF"><span class="toc-number">2.12.</span> <span class="toc-text">11. 有色金属 🟢 算力金属催化（锡+40%&#x2F;铟+60%&#x2F;钽+158%）但紫金-8.11亿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E7%A8%80%E5%9C%9F%E6%B0%B8%E7%A3%81-%F0%9F%9F%A1-%E5%8F%8C%E4%BB%A3%E8%A1%A8%E8%82%A1%E8%BF%9E%E7%BB%AD3%E6%97%A5%E6%B5%81%E5%85%A5%EF%BC%8C%E6%97%A0%E5%82%AC%E5%8C%96%E6%97%A0%E5%AE%BD%E5%BA%A6"><span class="toc-number">2.13.</span> <span class="toc-text">12. 稀土永磁 🟡 双代表股连续3日流入，无催化无宽度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-15-%E5%BC%B1%E5%8A%BF%E6%9D%BF%E5%9D%97%E7%AE%80%E8%AF%84%EF%BC%88%E8%AF%81%E5%88%B8-%E6%B1%BD%E8%BD%A6-%E7%99%BD%E9%85%92%EF%BC%89"><span class="toc-number">2.14.</span> <span class="toc-text">13-15. 弱势板块简评（证券&#x2F;汽车&#x2F;白酒）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BB%BC%E5%90%88%E8%AF%84%E5%88%86%E6%B1%87%E6%80%BB"><span class="toc-number">3.</span> <span class="toc-text">三、综合评分汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9B%BA%E5%AE%9A%E6%B1%A0%E4%BB%A3%E8%A1%A8%E8%82%A1%E8%B5%84%E9%87%91%E6%B5%81%E5%90%91%E8%BF%BD%E8%B8%AA%E8%A1%A8%EF%BC%8807-17%E2%86%9208-04%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">四、固定池代表股资金流向追踪表（07&#x2F;17→08&#x2F;04）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E6%8A%80-%E9%AB%98%E7%AB%AF%E5%88%B6%E9%80%A0"><span class="toc-number">4.1.</span> <span class="toc-text">科技 + 高端制造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90-%E6%96%B0%E8%83%BD%E6%BA%90-%E9%98%B2%E5%BE%A1"><span class="toc-number">4.2.</span> <span class="toc-text">资源 + 新能源 + 防御</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BB%A3%E8%A1%A8%E8%82%A1"><span class="toc-number">4.3.</span> <span class="toc-text">扩展代表股</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BB%A3%E8%A1%A8%E8%82%A1-%E7%AC%AC%E4%BA%8C%E7%BB%84"><span class="toc-number">4.4.</span> <span class="toc-text">扩展代表股 第二组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BB%A3%E8%A1%A8%E8%82%A1-%E7%AC%AC%E4%B8%89%E7%BB%84"><span class="toc-number">4.5.</span> <span class="toc-text">扩展代表股 第三组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8A-08-04%E6%A0%B8%E5%BF%83%E5%8F%98%E5%8C%96%EF%BC%88%E4%B8%8E08-03%E5%AF%B9%E6%AF%94%EF%BC%89"><span class="toc-number">4.6.</span> <span class="toc-text">📊 08&#x2F;04核心变化（与08&#x2F;03对比）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%81%90%E6%85%8C%E7%BA%A7%E5%88%AB"><span class="toc-number">5.</span> <span class="toc-text">五、恐慌级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%8D%E7%BA%A7%E5%88%A4%E5%AE%9A%EF%BC%88%E6%8C%89v3-2%E5%8F%A3%E5%BE%84%EF%BC%89%EF%BC%9A-%E5%9F%BA%E5%87%86%E7%BA%A7%E5%88%AB%EF%BC%9A%F0%9F%9F%A12%E7%BA%A7%EF%BC%88%E5%BB%B6%E7%BB%AD08-03-v3-2%E4%BF%AE%E6%AD%A3%E5%8F%A3%E5%BE%84%EF%BC%8C3%E7%BA%A7%E4%B8%BA%E6%97%A7%E8%A7%84%E5%88%99%E6%BB%9E%E5%90%8E%E6%A0%87%E7%AD%BE%EF%BC%89-%E9%99%8D%E7%BA%A72%E2%86%921%E6%9D%A1%E4%BB%B6%EF%BC%9A%E2%91%A0%E8%B7%8C%E5%81%9C%E8%BF%9E%E7%BB%AD3%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">降级判定（按v3.2口径）：- 基准级别：🟡2级（延续08-03 v3.2修正口径，3级为旧规则滞后标签）- 降级2→1条件：①跌停连续3日&lt;50：07-31(0)&#x2F;08-03(21)&#x2F;08-04(推断&lt;10) ✅ ②上证站上10日线：3822.28 vs 3832.69 ❌ ③赚钱效应连续2日兑现：61%→72% ✅ ④主线延续≥2日：今日新主线（通信&#x2F;PCB）仅1日 ❌- 结论：降级2→1确认第1日（跌停+赚钱效应达标），指数条件（10日线）未满足，未通过。 今日无一日游（昨日93只涨停72%赚钱延续+昨日领涨电力&#x2F;核电未翻领跌）→ 计入降级天数第1日。最早08-06（若08-05&#x2F;06上证站上10日线）确认降至1级- 结构分化警示：上证仅勉强站上5日线（+2.81点）、未站上10日线（差10.41点）、33%个股下跌、板块资金剧烈分歧（通信5日+168亿 vs 半导体5日-158.7亿）——降级确认目前主要依赖科技板块强势，而非市场全面改善；若科技退潮而权重（银行&#x2F;白酒&#x2F;电力）未接力，降级确认可能再次中断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%BF%9E%E6%9D%BF%E6%A2%AF%E9%98%9F%E4%B8%8E%E6%B6%A8%E5%81%9C%E8%82%A1%E6%B1%A0%E5%88%86%E6%9E%90%EF%BC%8808-04%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">六、连板梯队与涨停股池分析（08-04）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%9D%BF%E6%A2%AF%E9%98%9F%EF%BC%8819%E5%8F%AA%E8%BF%9E%E6%9D%BF%EF%BC%8C%E6%9C%80%E9%AB%987%E6%9D%BF%EF%BC%89"><span class="toc-number">7.1.</span> <span class="toc-text">连板梯队（19只连板，最高7板）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%A8%E5%81%9C%E6%B1%A0%E9%A2%98%E6%9D%90%E5%88%86%E5%B8%83%EF%BC%8808-04%EF%BC%8C%E5%85%B1137%E5%8F%AA%E6%B6%A8%E5%81%9C%EF%BC%89"><span class="toc-number">7.2.</span> <span class="toc-text">涨停池题材分布（08-04，共137只涨停）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%AD%E8%82%A1%E6%A6%9C%EF%BC%8824h%EF%BC%89%E4%B8%8E%E8%B5%84%E9%87%91%E6%96%B9%E5%90%91"><span class="toc-number">7.3.</span> <span class="toc-text">热股榜（24h）与资金方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%99%E5%8D%87%E6%A6%9C%EF%BC%88%E6%97%A5%E6%A6%9C%EF%BC%89"><span class="toc-number">7.4.</span> <span class="toc-text">飙升榜（日榜）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%BE%99%E8%99%8E%E6%A6%9C%E6%8F%90%E7%A4%BA%EF%BC%8808-04%E6%95%B0%E6%8D%AE%E6%AC%A1%E6%97%A5%E8%8E%B7%E5%8F%96%EF%BC%8C%E4%BB%A5%E4%B8%8B%E4%B8%BA08-03%E6%95%B0%E6%8D%AE%E5%9B%9E%E9%A1%BE%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">七、龙虎榜提示（08-04数据次日获取，以下为08-03数据回顾）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E4%BF%A1%E6%81%AF%E5%AE%8C%E6%95%B4%E5%BA%A6%E8%A1%A5%E5%85%85"><span class="toc-number">9.</span> <span class="toc-text">八、信息完整度补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A6-%E5%8C%97%E5%90%91%E8%B5%84%E9%87%91%EF%BC%8808-04-%E5%AE%9E%E6%B5%8B%EF%BC%89"><span class="toc-number">9.1.</span> <span class="toc-text">⑦ 北向资金（08-04 实测）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A7-%E6%B6%88%E6%81%AF%E9%9D%A2%EF%BC%8808-04%EF%BC%89"><span class="toc-number">9.2.</span> <span class="toc-text">⑧ 消息面（08-04）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A8-%E7%A0%94%E6%8A%A5%E6%90%9C%E7%B4%A2%EF%BC%8808-04%EF%BC%8C%E6%9C%AC%E6%AC%A1%E5%AE%9E%E9%99%85%E6%9F%A5%E8%AF%A23%E7%BB%84%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%89"><span class="toc-number">9.3.</span> <span class="toc-text">⑨ 研报搜索（08-04，本次实际查询3组关键词）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A9-%E4%B8%AA%E8%82%A1%E5%BC%82%E5%8A%A8%E5%BD%92%E5%9B%A0%EF%BC%8808-04%EF%BC%89"><span class="toc-number">9.4.</span> <span class="toc-text">⑩ 个股异动归因（08-04）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E6%97%A5%EF%BC%8808-05%EF%BC%89%E5%85%B3%E9%94%AE%E8%A7%82%E5%AF%9F"><span class="toc-number">10.</span> <span class="toc-text">明日（08&#x2F;05）关键观察</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%95%99%E8%AE%AD"><span class="toc-number">10.1.</span> <span class="toc-text">核心教训</span></a></li></ol></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/" class="pill" rel="tag">板块追踪</a>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6/" class="pill" rel="tag">板块热度</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98%20%C2%B7%202026-08-04&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F08%2F04%2Fdaily%2F%25E6%259D%25BF%25E5%259D%2597%25E8%25BF%25BD%25E8%25B8%25AA%2F2026-08-04%2F" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F08%2F04%2Fdaily%2F%25E6%259D%25BF%25E5%259D%2597%25E8%25BF%25BD%25E8%25B8%25AA%2F2026-08-04%2F" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/08/04/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-08-04/" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/08/05/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-08-05/" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日复盘 · 2026-08-05</p>
      </a>
      
      
      <a href="/2026/08/03/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-08-03/" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日复盘 · 2026-08-03</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    var path = '/2026/08/04/daily/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/2026-08-04/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">黎明悄悄划过天边</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>