<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>每日市场全景 · 2026-08-24 · 黎明悄悄划过天边</title>

  
  <meta name="description" content="一座小散户的秘密花园，记录股票、市场与投资纪律。">
  

  <meta name="generator" content="Hexo 7.3.0">
  <meta name="description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺&#x3D;上涨&#x2F;偏多（红）｜🔻&#x3D;下跌&#x2F;偏空（绿）｜🟡&#x3D;中性&#x2F;警惕     项目 内容    数据日期 2026-08-24（收盘）   市场状态 科技主线崩塌 · 防御接棒（CPO&#x2F;光通信雪崩，煤炭&#x2F;银行&#x2F;白酒&#x2F;粮食&#x2F;黄金逆">
<meta property="og:type" content="article">
<meta property="og:title" content="每日市场全景 · 2026-08-24">
<meta property="og:url" content="https://treehole.xyz/2026/08/24/daily/market_panorama/2026-08-24/index.html">
<meta property="og:site_name" content="黎明悄悄划过天边">
<meta property="og:description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺&#x3D;上涨&#x2F;偏多（红）｜🔻&#x3D;下跌&#x2F;偏空（绿）｜🟡&#x3D;中性&#x2F;警惕     项目 内容    数据日期 2026-08-24（收盘）   市场状态 科技主线崩塌 · 防御接棒（CPO&#x2F;光通信雪崩，煤炭&#x2F;银行&#x2F;白酒&#x2F;粮食&#x2F;黄金逆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-24T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-24T13:02:47.885Z">
<meta property="article:author" content="黎明悄悄划过天边">
<meta property="article:tag" content="市场全景">
<meta property="article:tag" content="市场情绪">
<meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>
</head>
<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">黎明悄悄划过天边</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">市场全景</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日市场全景 · 2026-08-24</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-08-24T13:00:00.000Z">2026年8月24日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          28 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <h1 id="A股九维度市场情绪全景"><a href="#A股九维度市场情绪全景" class="headerlink" title="A股九维度市场情绪全景"></a>A股九维度市场情绪全景</h1><blockquote>
<p>交易的本质是群体博弈<br>颜色约定（中国习惯）：🔺&#x3D;上涨&#x2F;偏多（红）｜🔻&#x3D;下跌&#x2F;偏空（绿）｜🟡&#x3D;中性&#x2F;警惕</p>
</blockquote>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>数据日期</td>
<td>2026-08-24（收盘）</td>
</tr>
<tr>
<td>市场状态</td>
<td>科技主线崩塌 · 防御接棒（CPO&#x2F;光通信雪崩，煤炭&#x2F;银行&#x2F;白酒&#x2F;粮食&#x2F;黄金逆势）</td>
</tr>
</tbody></table>
<p><strong>大盘指数与量能</strong>（收盘口径，供技术面因子与策略过滤使用）</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>3882.01（-0.59%）</td>
</tr>
<tr>
<td>深证成指</td>
<td>13794.29（-2.13%）</td>
</tr>
<tr>
<td>创业板指</td>
<td>3431.89（-3.21%）</td>
</tr>
<tr>
<td>上证指数 vs MA5&#x2F;MA10</td>
<td>3882.01 vs 3915.13 &#x2F; 3929.32（均线下方，空头排列延续）</td>
</tr>
<tr>
<td>两市成交额</td>
<td>20212 亿（较昨日放量约 1289 亿，放量下跌）</td>
</tr>
<tr>
<td>全市场主力净流入</td>
<td>行业口径求和：净流出 -695.2 亿（大幅转负）</td>
</tr>
</tbody></table>
<hr>
<h2 id="①-涨跌比"><a href="#①-涨跌比" class="headerlink" title="① 涨跌比"></a>① 涨跌比</h2><blockquote>
<p>“交易的本质是群体博弈，随时衡量场外潜在买入者的钱的数量和买入倾向，与场内筹码的数量和卖出倾向”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>上涨家数</td>
<td>1460 只</td>
<td>🔺</td>
</tr>
<tr>
<td>下跌家数</td>
<td>3968 只</td>
<td>🔻</td>
</tr>
<tr>
<td>平盘</td>
<td>131 只</td>
<td>—</td>
</tr>
<tr>
<td>涨跌比</td>
<td>0.37</td>
<td>🔻 跌多涨少</td>
</tr>
<tr>
<td>上涨占比</td>
<td>26.26%</td>
<td>🔻</td>
</tr>
<tr>
<td>总股票数</td>
<td>5559 只</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>每 100 只股票里只有 26 只在涨，广度接近 08-19 崩盘日（8.07%）以来的次低点。三大指数齐跌，创业板 -3.21% 领跌，超 3900 只个股下跌。上涨的集中在煤炭、银行、白酒、保险、种植业等防御方向，跌的是科技（通信设备 -4.94%、元器件 -4.06%、半导体 -3.13%）、医药（生物制品 -4.75%、化学制药 -3.40%）——昨日”资金切向科技+有色”的切换只维持了一个交易日即被证伪，今天是一次普跌式的风险释放。</p>
<hr>
<h2 id="②-涨停家数"><a href="#②-涨停家数" class="headerlink" title="② 涨停家数"></a>② 涨停家数</h2><blockquote>
<p>“买入倾向的推理，大多来自赚钱效应”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>涨停家数</td>
<td>46 只（涨停池口径，全部非 ST；收评未披露总数）</td>
<td>🔻</td>
</tr>
<tr>
<td>跌停家数</td>
<td>27 只（全A自算：非ST 16 只 + ST 系 11 只）</td>
<td>🔻</td>
</tr>
<tr>
<td>涨停占比</td>
<td>0.83%（46&#x2F;5559）</td>
<td>🟡</td>
</tr>
<tr>
<td>对比昨日</td>
<td>08-21 涨停 57 只（收评口径）→ 今日 46 只（涨停池口径），赚钱效应收缩</td>
<td>🔻</td>
</tr>
<tr>
<td>接近涨停股（今日）</td>
<td>键凯科技 +15.52%（开板 7 次）、博科测试 +17.08%、科兴制药 +14.84%、盛达资源 +8.88%、融捷股份 +5.99%（均炸板未封）</td>
<td>🔻</td>
</tr>
<tr>
<td>热门强势股</td>
<td>汉森制药 4 板（创新药+中药）、中关村 3 板（mRNA）、哈森股份 3 板（苹果+机器人+重组）、深中华A 3 板（黄金珠宝）、湖南白银&#x2F;白银有色 2 板、天力锂能 20cm（固态电池）、上海能源&#x2F;大有能源（煤炭）、登海种业（粮食）、协鑫能科（算电协同）</td>
<td>🔺</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>涨停 57→46 继续收缩，赚钱效应从”切换”退到”防御”。涨停方向全部换成避险+新题材：煤炭（上海能源&#x2F;大有能源）、粮食（登海种业）、白银（湖南白银&#x2F;白银有色 2 板）、固态电池（天力锂能 20cm&#x2F;上海洗霸&#x2F;金龙羽）、数字货币（东信和平&#x2F;楚天龙 2 板）。昨日主线科技（CPO&#x2F;PCB&#x2F;存储）一个涨停都没有，反而是炸板重灾区（键凯&#x2F;科兴&#x2F;融捷&#x2F;盛达冲板失败）——资金在科技暴跌日全部躲进防御与低位新题材，涨停潮的”进攻性”明显减弱。</p>
<hr>
<h2 id="③-昨日涨停今日表现"><a href="#③-昨日涨停今日表现" class="headerlink" title="③ 昨日涨停今日表现"></a>③ 昨日涨停今日表现</h2><blockquote>
<p>“涨停家数变化 + 昨日涨停今日盈亏 &#x3D; 赚钱效应有没有在扩散”</p>
</blockquote>
<blockquote>
<p>口径说明：本节”昨日涨停”指 08-21 涨停的股票集合，数值为该集合今日的平均涨跌幅（指数口径）。</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>“昨日涨停”指数今日涨跌</td>
<td>**+0.67%**（883900）</td>
<td>🔺 接力盘转正</td>
</tr>
<tr>
<td>“昨日连板”指数今日涨跌</td>
<td>**+2.80%**（883958）</td>
<td>🔺 连板晋级强</td>
</tr>
<tr>
<td>“昨日首板”指数今日涨跌</td>
<td>+0.10%（883979）</td>
<td>🟡 首板持平</td>
</tr>
<tr>
<td>沪深主板昨日涨停股今日平均</td>
<td>+0.45%（883423）</td>
<td>🟡 基本持平</td>
</tr>
<tr>
<td>创业科创板昨日涨停股今日平均</td>
<td>+1.07%（883424）</td>
<td>🔺</td>
</tr>
<tr>
<td>领涨股（昨日涨停、今日续涨）</td>
<td>汉森制药 +10.01%（4 板）、中关村 +10.02%（3 板）、哈森股份 +10.02%（3 板）、深中华A +9.99%（3 板）、天洋新材 +10.03%（2 板）、湖南白银 +9.98%（2 板）、白银有色 +10.02%（2 板）、键凯科技 +15.52%（炸板）、金健米业 +3.17%</td>
<td>🔺</td>
</tr>
<tr>
<td>领跌股（昨日涨停、今日大跌）</td>
<td>双鹭药业 -10.03%（跌停）、速达股份 -9.99%（跌停）、沃森生物 -7.45%、近岸蛋白 -6.79%、新易盛 -6.79%、贝瑞基因 -5.92%、华大智造 -5.66%</td>
<td>🔻 医药&#x2F;科技回吐</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>昨天打板的人今天平均赚 0.67%，连板股（昨日连板指数 +2.80%）更是大赚，赚钱效应在”表面”上转正了。但看结构就明白：转正全靠防御方向续板（白银&#x2F;黄金珠宝&#x2F;重组&#x2F;中药晋级 3 板），而昨日主线的科技（新易盛 -6.79%）与医药（沃森 -7.45%、近岸 -6.79%）大面积回吐。创业板&#x2F;科创板昨日涨停股 +1.07% 略好于主板，是因为 20cm 的键凯&#x2F;天力锂能续涨拉高。结论：这是”防御方向赚钱、主线方向亏钱”的结构分化型转正：转正是真实的（昨日打板者整体平均 +0.67%，防御方向续板确实赚到钱），但赚钱效应集中在防御方向（白银&#x2F;黄金珠宝&#x2F;重组&#x2F;中药），昨日主线的科技（新易盛 -6.79%）与医药（沃森 -7.45%、近岸 -6.79%）接力盘仍在亏钱，情绪修复尚未扩散到进攻方向，不宜把指数红盘当作全市场接力回暖。</p>
<hr>
<h2 id="④-连板梯队"><a href="#④-连板梯队" class="headerlink" title="④ 连板梯队"></a>④ 连板梯队</h2><blockquote>
<p>“高手买入龙头，超级高手卖出龙头”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>最高标</td>
<td>汉森制药 4 连板（创新药+中药+中报预增，+10.01%）</td>
<td>🔺 独苗晋级</td>
</tr>
<tr>
<td>3 连板</td>
<td>中关村（mRNA 疫苗+集采中选）&#x2F; 哈森股份（苹果+机器人+重组）&#x2F; 深中华A（黄金珠宝+黄金涨价）</td>
<td>🔺</td>
</tr>
<tr>
<td>2 连板</td>
<td>东信和平（数字货币）&#x2F; 天洋新材（光模块胶+资产出售）&#x2F; 新华百货（回购+零售）&#x2F; 楚天龙（数字人民币）&#x2F; 湖南白银 &#x2F; 白银有色（6 只）</td>
<td>🟡</td>
</tr>
<tr>
<td>昨日 2 板（今日表现）</td>
<td>晋级 3 板 3 只（中关村&#x2F;哈森&#x2F;深中华）；断板 7 只：双鹭药业 -10.03%（跌停）、近岸蛋白 -6.79%、键凯科技 +15.52%（炸板）、通鼎互联 -1.84%、科森科技 +4.45%、宇环数控 -3.14%、贝瑞基因 -5.92%</td>
<td>🟡 晋级率 3&#x2F;10</td>
</tr>
<tr>
<td>昨日 3 板（汉森制药）</td>
<td>+10.01% 晋级 4 板</td>
<td>🔺</td>
</tr>
<tr>
<td>昨日 5 板（*ST艾艾）</td>
<td>断板（不在今日连板池）</td>
<td>🔻</td>
</tr>
<tr>
<td>昨日连板股今日</td>
<td>3 只晋级 3 板 + 汉森晋级 4 板 + *ST艾艾断板，其余断板</td>
<td>🟡</td>
</tr>
<tr>
<td>龙虎榜 3 日上榜</td>
<td>湖南白银&#x2F;白银有色&#x2F;神奇制药&#x2F;盛达资源&#x2F;招金黄金&#x2F;天洋新材&#x2F;楚天龙&#x2F;东信和平&#x2F;恒宝股份&#x2F;新华百货（另有高新发展&#x2F;博汇股份&#x2F;海阳科技&#x2F;南大环境）</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>梯队继续洗牌但高度维持：汉森制药晋级 4 板成为全市场最高标（非 ST），3 板由防御+题材方向（黄金珠宝&#x2F;苹果机器人&#x2F;中药）接管。昨日 2 板晋级率 3&#x2F;10，医药 20cm 三兄弟（康希诺&#x2F;近岸&#x2F;键凯）全部断板，其中键凯炸板 +15.52%（开板 7 次）说明医药接力彻底失败。打板资金从科技&#x2F;医药搬到了白银、粮食、数字货币、固态电池。梯队高度（4 板）不升不降，情绪处于”旧主线崩塌、新方向试探”的防御切换期。</p>
<hr>
<h2 id="⑤-板块热度"><a href="#⑤-板块热度" class="headerlink" title="⑤ 板块热度"></a>⑤ 板块热度</h2><blockquote>
<p>“主流热点：涨幅大，跨度时间长，反复做”</p>
</blockquote>
<p><strong>领涨行业（行业口径）</strong></p>
<table>
<thead>
<tr>
<th>行业</th>
<th>涨跌幅</th>
<th>当日主力净流入</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>焦炭加工</td>
<td>+4.98%</td>
<td>+3.4 亿</td>
<td>🔺</td>
</tr>
<tr>
<td>石油化工</td>
<td>+2.81%</td>
<td>+4.9 亿</td>
<td>🔺</td>
</tr>
<tr>
<td>种植业</td>
<td>+2.54%</td>
<td>+2.0 亿</td>
<td>🔺 粮食反弹</td>
</tr>
<tr>
<td>保险</td>
<td>+1.99%</td>
<td>+1.8 亿</td>
<td>🔺</td>
</tr>
<tr>
<td>煤炭开采</td>
<td>+1.96%</td>
<td>+5.9 亿</td>
<td>🔺</td>
</tr>
<tr>
<td>酿酒</td>
<td>+1.70%</td>
<td>+0.4 亿</td>
<td>🔺 白酒反弹</td>
</tr>
<tr>
<td>贵金属</td>
<td>+1.61%</td>
<td>+3.0 亿</td>
<td>🔺</td>
</tr>
<tr>
<td>全国性银行</td>
<td>+1.41%</td>
<td>+1.7 亿</td>
<td>🔺</td>
</tr>
<tr>
<td>白色家电</td>
<td>+1.38%</td>
<td>-2.0 亿</td>
<td>🔺</td>
</tr>
<tr>
<td>普钢</td>
<td>+1.37%</td>
<td>+3.1 亿</td>
<td>🔺</td>
</tr>
</tbody></table>
<p><strong>领跌行业</strong></p>
<table>
<thead>
<tr>
<th>行业</th>
<th>涨跌幅</th>
<th>当日主力净流入</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>玻璃玻纤</td>
<td>-5.32%</td>
<td>-20.7 亿</td>
<td>🔻 PCB 上游</td>
</tr>
<tr>
<td>通信设备</td>
<td>-4.94%</td>
<td><strong>-130.9 亿</strong></td>
<td>🔻 CPO 雪崩</td>
</tr>
<tr>
<td>生物制品</td>
<td>-4.75%</td>
<td>-14.3 亿</td>
<td>🔻</td>
</tr>
<tr>
<td>医疗服务</td>
<td>-4.13%</td>
<td>-23.6 亿</td>
<td>🔻</td>
</tr>
<tr>
<td>元器件</td>
<td>-4.06%</td>
<td>-68.7 亿</td>
<td>🔻</td>
</tr>
<tr>
<td>化学制药</td>
<td>-3.40%</td>
<td>-15.0 亿</td>
<td>🔻</td>
</tr>
<tr>
<td>光学光电</td>
<td>-3.30%</td>
<td>-34.0 亿</td>
<td>🔻</td>
</tr>
<tr>
<td>风电设备</td>
<td>-3.27%</td>
<td>-6.3 亿</td>
<td>🔻</td>
</tr>
<tr>
<td>航天装备</td>
<td>-3.27%</td>
<td>-6.9 亿</td>
<td>🔻</td>
</tr>
<tr>
<td>半导体</td>
<td>-3.13%</td>
<td><strong>-163.1 亿</strong></td>
<td>🔻 全市场流出第一</td>
</tr>
</tbody></table>
<p><strong>领涨概念板块</strong>：种业 +3.28% &#x2F; 黄金概念 +1.05% &#x2F; 粮食概念 +1.01% &#x2F; 中特估 +0.74% &#x2F; 稀缺资源 +0.66% &#x2F; 锂矿 +0.30%</p>
<p><strong>领跌概念板块</strong>：CXO 概念 -3.89% &#x2F; 免疫治疗 -3.72% &#x2F; 减肥药 -3.41% &#x2F; 生物疫苗 -3.23% &#x2F; AI 医疗 -3.05% &#x2F; 创新药 -3.04% &#x2F; 6G 概念 -2.84% &#x2F; MLCC 概念 -2.83% &#x2F; CPO 概念 -2.61%</p>
<p><strong>主力净流入 TOP 板块</strong></p>
<table>
<thead>
<tr>
<th>板块</th>
<th>主力净流入</th>
</tr>
</thead>
<tbody><tr>
<td>煤炭开采</td>
<td>+5.9 亿</td>
</tr>
<tr>
<td>工业金属</td>
<td>+5.1 亿</td>
</tr>
<tr>
<td>石油化工</td>
<td>+4.9 亿</td>
</tr>
<tr>
<td>房地产开发</td>
<td>+4.0 亿</td>
</tr>
<tr>
<td>能源金属</td>
<td>+3.7 亿</td>
</tr>
<tr>
<td>焦炭加工</td>
<td>+3.4 亿</td>
</tr>
<tr>
<td>普钢</td>
<td>+3.1 亿</td>
</tr>
<tr>
<td>贵金属</td>
<td>+3.0 亿</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>昨日（08-21）资金切向的科技+有色双主线，今天只剩有色半条：贵金属 +1.61%（金价 4650 美元新高）仍有资金，但通信设备 -130.9 亿、半导体 -163.1 亿、元器件 -68.7 亿三大科技行业合计流出超 360 亿，CPO 概念 -295.8 亿单概念流出创近期纪录（英伟达 CPO 量产 + 美国 FCC 限制传闻双杀）。资金当日搬到防御：煤炭（+5.9 亿）、石化、贵金属、银行、保险、白酒全红。全市场主力 -695.2 亿是 08-19 崩盘以来最大单日流出，属”主线崩塌 + 防御抱团”的避险式换仓，不是高低切换的进攻。</p>
<hr>
<h2 id="⑥-炸板率"><a href="#⑥-炸板率" class="headerlink" title="⑥ 炸板率"></a>⑥ 炸板率</h2><blockquote>
<p>“连续上涨一段后的集体涨停要特别小心”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>炸板池</td>
<td><strong>16 只</strong>（收盘未封）</td>
<td>—</td>
</tr>
<tr>
<td>炸板率</td>
<td>**25.8%**（16&#x2F;(16+46)，46 只涨停为涨停池口径）</td>
<td>🟡 中性偏高</td>
</tr>
<tr>
<td>炸板重灾区①：医药</td>
<td>键凯科技 +15.52%（开板 7 次，昨 2 板炸）、科兴制药 +14.84%（开板 4 次）、冀衡医药 +4.68%——20cm 医药接力失败</td>
<td>🔻</td>
</tr>
<tr>
<td>炸板重灾区②：锂矿&#x2F;有色</td>
<td>融捷股份 +5.99%（开板 7 次）、盛达资源 +8.88%（白银，机构 -2.29 亿出逃）、金钼股份 +6.15%</td>
<td>🔻</td>
</tr>
<tr>
<td>炸板重灾区③：光伏&#x2F;汽车链</td>
<td>协鑫集成 +6.51%（开板 3 次）、博科测试 +17.08%（华为汽车链）、飞龙股份 +3.90%</td>
<td>🔻</td>
</tr>
<tr>
<td>昨日涨停股今日炸板</td>
<td>键凯科技（昨 2 板今炸）、速达股份 -9.99%（昨 2 板今跌停）</td>
<td>🔻</td>
</tr>
<tr>
<td>未炸（强封）</td>
<td>湖南白银 2 板、白银有色 2 板、上海能源&#x2F;大有能源（煤炭）、天力锂能 20cm（固态电池）</td>
<td>🔺</td>
</tr>
<tr>
<td>昨日涨停股今日平均</td>
<td>+0.67%（指数口径）；医药&#x2F;科技昨日涨停股今日大面（沃森 -7.45%&#x2F;近岸 -6.79%&#x2F;新易盛 -6.79%）</td>
<td>🟡 结构分化</td>
</tr>
<tr>
<td>跌停家数</td>
<td>27 只（全A自算：非ST 16 只 + ST 系 11 只；跌停池 11 只不完整未采用；医药 2 只双鹭药业&#x2F;丽珠集团，无 CRO 跌停；CPO 链共进股份跌停）</td>
<td>🔻</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>炸板率 25.8% 较昨日（31.3%）回落，但炸板结构恶化：炸的全是昨日强势方向（医药 20cm、锂矿、白银高位股），封住的全是今日新防御方向（煤炭&#x2F;粮食&#x2F;固态电池）。盛达资源 +8.88% 炸板 + 机构 -2.29 亿出逃，是”白银内部高低切”的典型：湖南白银&#x2F;白银有色 2 板封死 vs 高位盛达资金兑现。跌停 27 只（非ST 16 + ST 11）较昨日（收评口径 14 只）扩大，增量集中在 ST 系（11 只）与医药权重（双鹭&#x2F;丽珠）；共进股份跌停是 CPO 链新增亏钱点。昨日涨停接力盘指数口径转正（+0.67%）但靠防御续板，科技&#x2F;医药接力仍是亏钱的。</p>
<hr>
<h2 id="⑦-北向资金"><a href="#⑦-北向资金" class="headerlink" title="⑦ 北向资金"></a>⑦ 北向资金</h2><blockquote>
<p>“政策面、技术面、基本面、资金面、人气面……集合于一身时形成的共振”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>沪股通&#x2F;深股通净买入</td>
<td><strong>官方断供</strong>：2026-07-07 起沪深港通停止披露北向当日资金数据，无任何可用通道</td>
<td>—</td>
</tr>
<tr>
<td>龙虎榜沪&#x2F;深股通席位</td>
<td>当日榜单无沪深股通专用席位数据</td>
<td>—</td>
</tr>
<tr>
<td>代理①（计算）：陆股通重仓板块资金流</td>
<td><strong>今日主力净流出 -49.33 亿</strong>（100 只北向重仓股：37 进 &#x2F; 63 出）；3日 <strong>-43.76 亿</strong>；5日 <strong>-189.96 亿</strong></td>
<td>🔻 大幅转负</td>
</tr>
<tr>
<td>代理②：北向重仓股价格</td>
<td>沪股通指数 885520 -1.10%；深股通指数 885694 -1.26%</td>
<td>🔻</td>
</tr>
<tr>
<td>代理③：港股联动</td>
<td>恒指 -1.89%（下挫近 500 点）；恒生科技 -3.61%（阿里 800 亿折价配股抽血，阿里 -8.54%）</td>
<td>🔻</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>北向当日净买入无法计算（官方断供），量化代理显示：陆股通重仓板块主力资金今日 <strong>-49.33 亿</strong>，昨日（08-21）+15.10 亿的单日转正仅维持一天即大幅转负（37 进 63 出），3 日 -43.76 亿、5 日 -189.96 亿，确认 08-21 的”边际改善”是假信号，北向重仓方向仍在持续撤离。沪股通&#x2F;深股通指数双双跌超 1%，港股恒生科技 -3.61%（阿里配股抽血 + 科技股领跌）与 A 股科技崩塌共振——北向重仓的科技（CPO&#x2F;半导体）恰是今日流出重灾区。方向判断：外资代理指标全面转弱，与全市场主力 -695.2 亿一致。注意：主力净流入 ≠ 北向净买入，仅方向代理。</p>
<hr>
<h2 id="⑧-龙虎榜"><a href="#⑧-龙虎榜" class="headerlink" title="⑧ 龙虎榜"></a>⑧ 龙虎榜</h2><blockquote>
<p>“高手买入龙头，超级高手卖出龙头” —— 龙虎榜是游资与机构的战场直播</p>
</blockquote>
<p><strong>游资净买入 TOP 5</strong>（2026-08-24，60 只上榜）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>净买入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>盈新发展</td>
<td>+2.37 亿</td>
<td>存储芯片+拟定增涨停，深南东路 1.75 亿主买</td>
</tr>
<tr>
<td>圣阳股份</td>
<td>+1.23 亿</td>
<td>液冷储能+固态电池+算力涨停</td>
</tr>
<tr>
<td>白银有色</td>
<td>+0.97 亿</td>
<td>白银 2 板</td>
</tr>
<tr>
<td>键凯科技</td>
<td>+0.73 亿</td>
<td>医药 20cm 炸板，方新侠 4874 万主买</td>
</tr>
<tr>
<td>神奇制药</td>
<td>+0.70 亿</td>
<td>抗肿瘤+OTC 涨停</td>
</tr>
</tbody></table>
<p><strong>机构净买入 TOP 5</strong></p>
<table>
<thead>
<tr>
<th>股票</th>
<th>净买入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>招金黄金</td>
<td>+4711 万</td>
<td>黄金概念</td>
</tr>
<tr>
<td>北方国际</td>
<td>+4643 万</td>
<td>国际工程+物流涨停</td>
</tr>
<tr>
<td>恒宝股份</td>
<td>+4330 万</td>
<td>数字货币</td>
</tr>
<tr>
<td>楚天龙</td>
<td>+3847 万</td>
<td>数字人民币 2 板</td>
</tr>
<tr>
<td>东信和平</td>
<td>+492 万</td>
<td>数字货币 2 板</td>
</tr>
</tbody></table>
<p><strong>机构净卖出（最重）</strong>：盛达资源 -2.29 亿（白银炸板）、晓程科技 -1.19 亿（黄金）、键凯科技 -8713 万（医药炸板）、神农种业 -8765 万、万泽股份 -8099 万（军工）——机构从昨日”零出逃”转为高位兑现</p>
<p><strong>最活跃游资席位</strong></p>
<table>
<thead>
<tr>
<th>席位</th>
<th>买入额</th>
<th>主买标的</th>
</tr>
</thead>
<tbody><tr>
<td>深南东路</td>
<td>1.65 亿</td>
<td>盈新发展 1.75 亿 &#x2F; 神奇制药 -1017 万</td>
</tr>
<tr>
<td>温州帮</td>
<td>5195 万</td>
<td>东信和平 3780 万 &#x2F; 星帅尔 918 万 &#x2F; 红四方 838 万</td>
</tr>
<tr>
<td>T王</td>
<td>5100 万</td>
<td>金健米业 5107 万 &#x2F; 百花医药 3565 万 &#x2F; 养元饮品 2735 万</td>
</tr>
<tr>
<td>方新侠</td>
<td>4874 万</td>
<td>键凯科技</td>
</tr>
<tr>
<td>中山东路</td>
<td>1085 万</td>
<td>新华百货</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>龙虎榜核心变化：<strong>机构从低吸转为高位兑现</strong>。昨日（08-21）机构零出逃、集体低吸山东黄金&#x2F;沃森，今日机构净卖出前三（盛达 -2.29 亿&#x2F;晓程 -1.19 亿&#x2F;键凯 -8713 万）全是昨日强势的黄金&#x2F;医药高位股——08-21”机构接棒做多”只持续一天即兑现，机构比游资更早离场。游资主攻方向：存储（盈新发展，深南东路 1.75 亿）+ 储能&#x2F;固态电池（圣阳股份）+ 白银（白银有色）+ 数字货币（东信和平&#x2F;楚天龙，温州帮&#x2F;机构合力）——游资在科技暴跌日抱团防御与新题材。数字货币方向机构（楚天龙 +3847 万&#x2F;恒宝 +4330 万&#x2F;东信和平 +492 万）与游资（温州帮）罕见合力，是当日唯一”机构+游资”共振的方向。</p>
<hr>
<h2 id="⑨-政策-消息"><a href="#⑨-政策-消息" class="headerlink" title="⑨ 政策 &#x2F; 消息"></a>⑨ 政策 &#x2F; 消息</h2><blockquote>
<p>“五因子缺了任何一个，判断都是不完整的” —— 政策面 &#x2F; 人气面</p>
</blockquote>
<p><strong>一、监管动态</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>无新增 A 股监管动作</td>
<td>爱丽家居停牌核查、传智教育严重异动公告后无新动作，监管对连板妖股压制延续但无追跌</td>
</tr>
<tr>
<td>监管逻辑</td>
<td>关口前移延续：昨日医药退潮日无新增监管，今日普跌日同样无新增——监管只压纯炒作，不干预下跌</td>
</tr>
</tbody></table>
<p><strong>二、宏观政策</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>美国 FCC “Covered List” 传闻</td>
<td>美国信息科技产业委员会（ITI）公开反对将外国制造光模块列入 FCC 限制清单，市场反向解读为限制可能出台 → 光模块出口前景担忧升温</td>
</tr>
<tr>
<td>本周海外事件密集</td>
<td>英伟达财报、美联储政策演讲临近，市场观望气氛浓厚，压制风险偏好</td>
</tr>
</tbody></table>
<p><strong>三、产业政策&#x2F;催化</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>英伟达宣布 CPO 规模化量产</strong>（核心利空）</td>
<td>英伟达 CPO 技术迈入量产阶段 + SK海力士在《自然·电子学》发表 CPO 路线图论文（光互联延伸至内存接口），市场担忧技术迭代重塑产业链、冲击传统可插拔光模块 → 光通信集体雪崩：天孚通信 -8.6%、新易盛 -6.8%、中际旭创 -7.7%、共进股份跌停</td>
</tr>
<tr>
<td><strong>现货黄金涨至 4650 美元创 3 个月新高</strong>（核心利多）</td>
<td>贵金属 +1.61%，湖南白银 2 板、白银有色 2 板、四川黄金盘中触板</td>
</tr>
<tr>
<td>固态电池涨停潮</td>
<td>上海洗霸&#x2F;金龙羽&#x2F;天力锂能（20cm）&#x2F;圣阳股份&#x2F;德新科技涨停，产业化预期发酵</td>
</tr>
<tr>
<td>阿里 800 亿折价配股（港股）</td>
<td>阿里 -8.54% 引发港股科技”抽血”恐慌，恒生科技 -3.61%，与 A 股科技共振下跌</td>
</tr>
<tr>
<td>医药 CRO 持续回调</td>
<td>泰格医药 -9%、凯莱英&#x2F;康龙化成 -6%，CXO 概念 -3.89%（08-20 mRNA 抢筹后第二日大面）</td>
</tr>
</tbody></table>
<p><strong>四、资金面（ETF&#x2F;增量）</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>避险 ETF 领涨</td>
<td>煤炭ETF +2.43%、红利价值ETF +2.17%、金ETF +1.94%、黄金ETF华安 +1.87%（成交 87.2 亿居前）</td>
</tr>
<tr>
<td>医药 ETF 领跌</td>
<td>生物医药ETF -5.54%、科创创新药ETF -5.45%、疫苗ETF -5.34%、创新药ETF -4.82%——医药资金加速撤离</td>
</tr>
<tr>
<td>放量下跌</td>
<td>成交 20212 亿放量 1289 亿，跌停&#x2F;炸板放量换手 &#x3D; 恐慌盘+兑现盘双出</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>政策与消息面多空并存，不是单边转冷：空头集中在海外科技链（英伟达 CPO 量产 + SK海力士论文冲击光模块远期格局、美国 FCC 限制传闻、阿里 800 亿配股抽血港股流动性），多头集中在商品与防御（金价 4650 美元创 3 个月新高、煤炭中报增长、固态电池产业化预期、数字人民币政策预期）。国内政策面中性：无宏观新政、监管无追跌，利空未扩散至全市场政策面，更多是科技板块的产业事件。产业方向上，煤炭&#x2F;粮食&#x2F;黄金有商品价格与避险背书，固态电池是纯预期题材，数字货币有政策预期。市场在等英伟达财报与美联储表态落地前选择低估值+避险方向，属事件驱动的结构性防御，不是政策全面转冷。</p>
<hr>
<h2 id="昨日研判回检（市场级）"><a href="#昨日研判回检（市场级）" class="headerlink" title="昨日研判回检（市场级）"></a>昨日研判回检（市场级）</h2><p>08-21 报告共振结论：”资金转强 + 人气切换”，短线确认信号三选二（①紫金&#x2F;旭创等有色科技龙头主力净流入连续 2 日为正；②涨停家数重回 70+ 且出现 4 板以上非 ST 梯队；③昨日涨停股今日平均转正），证伪信号（全市场主力净流入转负；紫金&#x2F;旭创单日资金大幅回吐；医药跌停潮扩散至 20 只以上）。</p>
<p>08-24 回检：</p>
<ul>
<li>① 紫金&#x2F;旭创连续 2 日转正：<strong>未兑现</strong>——双双逆转转出（旭创 -40.03 亿全市场倒数第 4、紫金 -0.95 亿）；</li>
<li>② 涨停 70+：<strong>未兑现</strong>——46 只（涨停池口径），跌破 50；</li>
<li>③ 昨日涨停股今日平均转正：<strong>兑现</strong>——+0.67%（指数口径，但靠防御方向续板贡献）；</li>
<li>证伪信号（全市场主力转负 -695.2 亿 + 旭创单日 -40.03 亿大幅回吐）：<strong>触发</strong>。</li>
</ul>
<p><strong>结论：08-21”资金转强、切换确立”证伪确认</strong>。资金没有真正离场，而是当日完成第二轮切换：从科技（CPO&#x2F;PCB&#x2F;存储，遭英伟达 CPO 量产 + FCC 传闻双杀）切向防御（煤炭&#x2F;银行&#x2F;白酒&#x2F;粮食&#x2F;黄金），全市场主力 -695.2 亿为 08-19 以来最大单日流出。08-21 共振结论的谨慎（”切换仍需连续验证”）被证明必要，今日防御方向是新的试探，延续性待验。</p>
<hr>
<h2 id="五因子综合研判"><a href="#五因子综合研判" class="headerlink" title="五因子综合研判"></a>五因子综合研判</h2><blockquote>
<p>政策面 × 技术面 × 基本面 × 资金面 × 人气面 &#x3D; 共振判断</p>
</blockquote>
<table>
<thead>
<tr>
<th>因子</th>
<th>评级</th>
<th>依据</th>
</tr>
</thead>
<tbody><tr>
<td>政策面</td>
<td>🟡 中性偏冷</td>
<td>国内政策中性：无宏观新政、监管无追跌；海外科技政策传闻偏冷（FCC 光模块限制 + 英伟达 CPO 量产），影响集中于光模块&#x2F;CPO 板块，不构成全市场政策利空</td>
</tr>
<tr>
<td>技术面</td>
<td>🔻 破位</td>
<td>上证 3882.01 &lt; MA5(3915.13) &lt; MA10(3929.32) 空头排列未修复；创业板 -3.21% 放量下跌；成交放量 1289 亿属恐慌换手</td>
</tr>
<tr>
<td>基本面</td>
<td>🟡 分化</td>
<td>金价 4650 美元创 3 个月新高（有色强）；CPO 技术迭代压制光模块远期；煤炭&#x2F;中报增长支撑；医药 mRNA 逻辑兑现后估值消化</td>
</tr>
<tr>
<td>资金面</td>
<td>🔻 大幅流出</td>
<td>全市场主力 -695.2 亿（半导体 -163.1&#x2F;通信设备 -130.9 亿出逃）；北向代理 -49.33 亿；龙虎榜机构高位兑现；仅煤炭&#x2F;工业金属&#x2F;石化小幅流入</td>
</tr>
<tr>
<td>人气面</td>
<td>🟡 分化</td>
<td>收缩面：涨停 57→46、广度 26.26%、跌停 27 只（非ST 16 + ST 11）较昨日扩大、科技&#x2F;医药昨日涨停股大面（新易盛 -6.79%&#x2F;沃森 -7.45%）；转正面：昨日涨停指数 +0.67%、昨日连板 +2.80%、连板高度维持 4 板</td>
</tr>
</tbody></table>
<p><strong>🔑 共振结论</strong>：<br>五因子呈”<strong>资金&#x2F;技术偏空 + 政策&#x2F;人气中性 + 基本面局部支撑</strong>“的分化状态，非全面转弱：资金面（全市场 -695.2 亿，08-19 以来最大流出）与技术面（空头排列、放量下跌）是明确偏空的两个主压制因子；政策面国内中性、海外科技传闻偏冷，人气面涨停收缩与昨日涨停接力转正并存，均不构成单边信号；基本面靠金价 4650 新高与煤炭中报提供局部支撑。08-21”资金转强 + 人气切换”被证伪，市场进入防御模式（资金当日从科技搬向煤炭&#x2F;银行&#x2F;白酒&#x2F;粮食&#x2F;黄金）。判定上注意两点：科技崩塌是板块级利空（CPO 量产&#x2F;FCC 传闻）与市场级资金流出（-695.2 亿）的共振，不放大为全市场崩塌；防御上涨（煤炭&#x2F;银行&#x2F;白酒&#x2F;黄金）是避险换仓，同样不理解为反转启动。</p>
<p>短线确认信号（防御方向成立）：①煤炭&#x2F;黄金&#x2F;粮食等防御方向主力净流入连续 2 日为正（今日首日）；②涨停家数重回 60+ 且连板高度突破 5 板；③全市场主力净流出收窄至 -150 亿内。<br>证伪&#x2F;警惕信号（任一出现则防御切换失败）：全市场主力净流出继续扩大（超 -700 亿）；固态电池&#x2F;数字货币题材涨停潮次日大面积炸板；上证跌破 3850 加速下探。</p>
<hr>
<h2 id="策略状态速查（当日策略联动）"><a href="#策略状态速查（当日策略联动）" class="headerlink" title="策略状态速查（当日策略联动）"></a>策略状态速查（当日策略联动）</h2><blockquote>
<p>把当日市场数据与两套策略的市场过滤条件直接对照，回答”今天符不符合交易环境”。数据全部来自本报告上文，不新增取数。</p>
</blockquote>
<table>
<thead>
<tr>
<th>策略</th>
<th>市场过滤条件</th>
<th>今日实测</th>
<th>是否符合</th>
</tr>
</thead>
<tbody><tr>
<td>main_fund（主力资金趋势跟随）</td>
<td>涨比≥50%、3日均涨比≥48%、上证收红、上证在5日均线上方、主力净流出&lt;150亿</td>
<td>涨比 26.26%（&lt;50% ✗）；3日均涨比（73.71% + 45.07% + 26.26%）&#x2F;3 &#x3D; 48.35%（≥48% ✓）；上证 -0.59% 收绿（✗）；上证 3882.01 &lt; MA5 3915.13（✗）；主力净流出 -695.2 亿（&gt;150 亿 ✗）</td>
<td>不符合（涨比&#x2F;上证收红&#x2F;MA5&#x2F;主力流出 4 项不满足）</td>
</tr>
<tr>
<td>emotion（情绪短线 v2）</td>
<td>最近3个交易日每日涨比均≥50%，且全市场主力净流入&gt;0</td>
<td>3 日涨比：08-20 &#x3D; 73.71%、08-21 &#x3D; 45.07%（&lt;50% ✗）、08-24 &#x3D; 26.26%（&lt;50% ✗）；全市场主力 -695.2 亿（✗）</td>
<td>不符合（08-21&#x2F;08-24 涨比与主力方向均不满足）</td>
</tr>
</tbody></table>
<p>一句话结论：今日无策略交易环境。涨比 26.26% 逼近 08-19 崩盘日水平（8.07% 后次日 73.71% 暴力反弹，但本次是 45.07% 后再腰斩），放量下跌 + 资金 -695 亿 + 指数空头排列，防御特征明确。涨比断层警示：26.26% 较昨日 45.07% 回落近 19 个百分点，属情绪二次探底而非连续攀升，不宜按超跌反弹抢跑；连续两日涨比下行（45.07% → 26.26%）触发”涨比连降提前空仓”警示。</p>
<blockquote>
<p>口径：涨比 &#x3D; 当日上涨家数 ÷ 总股票数；3日均涨比 &#x3D; 最近3个交易日涨比的平均值（08-20&#x2F;08-21 涨比转录昨日报告，分母口径与 08-24 一致）；MA5&#x2F;MA10 &#x3D; 5日&#x2F;10日收盘均线；主力净流入 &#x3D; 行业口径求和（128 行业全量）。</p>
</blockquote>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A%E8%82%A1%E4%B9%9D%E7%BB%B4%E5%BA%A6%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA%E5%85%A8%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">A股九维度市场情绪全景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0-%E6%B6%A8%E8%B7%8C%E6%AF%94"><span class="toc-number">1.1.</span> <span class="toc-text">① 涨跌比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1-%E6%B6%A8%E5%81%9C%E5%AE%B6%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">② 涨停家数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A2-%E6%98%A8%E6%97%A5%E6%B6%A8%E5%81%9C%E4%BB%8A%E6%97%A5%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">③ 昨日涨停今日表现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A3-%E8%BF%9E%E6%9D%BF%E6%A2%AF%E9%98%9F"><span class="toc-number">1.4.</span> <span class="toc-text">④ 连板梯队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A4-%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6"><span class="toc-number">1.5.</span> <span class="toc-text">⑤ 板块热度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A5-%E7%82%B8%E6%9D%BF%E7%8E%87"><span class="toc-number">1.6.</span> <span class="toc-text">⑥ 炸板率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A6-%E5%8C%97%E5%90%91%E8%B5%84%E9%87%91"><span class="toc-number">1.7.</span> <span class="toc-text">⑦ 北向资金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A7-%E9%BE%99%E8%99%8E%E6%A6%9C"><span class="toc-number">1.8.</span> <span class="toc-text">⑧ 龙虎榜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A8-%E6%94%BF%E7%AD%96-%E6%B6%88%E6%81%AF"><span class="toc-number">1.9.</span> <span class="toc-text">⑨ 政策 &#x2F; 消息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A8%E6%97%A5%E7%A0%94%E5%88%A4%E5%9B%9E%E6%A3%80%EF%BC%88%E5%B8%82%E5%9C%BA%E7%BA%A7%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">昨日研判回检（市场级）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%9B%A0%E5%AD%90%E7%BB%BC%E5%90%88%E7%A0%94%E5%88%A4"><span class="toc-number">1.11.</span> <span class="toc-text">五因子综合研判</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E7%8A%B6%E6%80%81%E9%80%9F%E6%9F%A5%EF%BC%88%E5%BD%93%E6%97%A5%E7%AD%96%E7%95%A5%E8%81%94%E5%8A%A8%EF%BC%89"><span class="toc-number">1.12.</span> <span class="toc-text">策略状态速查（当日策略联动）</span></a></li></ol></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF/" class="pill" rel="tag">市场全景</a>
      
      <a href="/tags/%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA/" class="pill" rel="tag">市场情绪</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF%20%C2%B7%202026-08-24&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F08%2F24%2Fdaily%2Fmarket_panorama%2F2026-08-24%2F" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F08%2F24%2Fdaily%2Fmarket_panorama%2F2026-08-24%2F" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/08/24/daily/market_panorama/2026-08-24/" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/08/24/daily/sector_tracking/2026-08-24/" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日板块追踪 · 2026-08-24</p>
      </a>
      
      
      <a href="/2026/08/21/daily/sector_tracking/2026-08-21/" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日板块追踪 · 2026-08-21</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    var path = '/2026/08/24/daily/market_panorama/2026-08-24/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">黎明悄悄划过天边</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>