<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  

  <title>每日板块追踪 · 2026-09-09 - 15点以后</title>
  <meta name="description" content="市场环境结论：指数微涨（上证 +0.28%）但个股普跌（上涨占比 32.30% 近 10 日次低）、高位题材杀跌日——资金把前一交易日买农业/出版/CXO 的手反向切回 PCB/覆铜板/CPO/光通信/铜连接等 AI 硬件材料端，半导体/软件/AI 应用概念继续流出，1 日级轮动第 5 日延续（市场级数据与结论：涨跌停/炸板率/北向/龙虎榜/政策消息等详见当日《A股九维度市场情绪报告》）。本…">
  <meta name="keywords" content="A股, 每日复盘, 板块热度, 市场情绪, 涨停复盘, 投资笔记, 散户, 市场周期">
  <meta name="keywords" content="板块追踪,板块热度">
  <meta name="author" content="黎明悄悄划过天边">
  <link rel="canonical" href="https://treehole.xyz/2026/09/09/daily/sector_tracking/2026-09-09/">

  <meta name="generator" content="Hexo 7.3.0">

  <!-- Open Graph -->
  <meta property="og:site_name" content="15点以后">
  <meta property="og:title" content="每日板块追踪 · 2026-09-09 - 15点以后">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://treehole.xyz/2026/09/09/daily/sector_tracking/2026-09-09/">
  <meta property="og:description" content="市场环境结论：指数微涨（上证 +0.28%）但个股普跌（上涨占比 32.30% 近 10 日次低）、高位题材杀跌日——资金把前一交易日买农业/出版/CXO 的手反向切回 PCB/覆铜板/CPO/光通信/铜连接等 AI 硬件材料端，半导体/软件/AI 应用概念继续流出，1 日级轮动第 5 日延续（市场级数据与结论：涨跌停/炸板率/北向/龙虎榜/政策消息等详见当日《A股九维度市场情绪报告》）。本…">
  <meta property="og:locale" content="zh_CN">
  
  <meta property="article:published_time" content="2026-09-09T13:30:00.000Z">
  <meta property="article:modified_time" content="2026-09-09T12:53:40.607Z">
  <meta property="article:section" content="板块追踪">
  <meta property="article:tag" content="板块追踪"><meta property="article:tag" content="板块热度">
  <meta property="article:author" content="黎明悄悄划过天边">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="每日板块追踪 · 2026-09-09 - 15点以后">
  <meta name="twitter:description" content="市场环境结论：指数微涨（上证 +0.28%）但个股普跌（上涨占比 32.30% 近 10 日次低）、高位题材杀跌日——资金把前一交易日买农业/出版/CXO 的手反向切回 PCB/覆铜板/CPO/光通信/铜连接等 AI 硬件材料端，半导体/软件/AI 应用概念继续流出，1 日级轮动第 5 日延续（市场级数据与结论：涨跌停/炸板率/北向/龙虎榜/政策消息等详见当日《A股九维度市场情绪报告》）。本…">
  

  <link rel="sitemap" type="application/xml" href="/sitemap.xml">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- Favicon (secret garden) -->
  <link rel="icon" href="/favicon.ico" sizes="32x32">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#a3542a">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>

  <!-- Structured data (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "15点以后",
    "description": "一座小散户的秘密花园：A股每日复盘、板块热度追踪、市场周期与投资纪律。15点以后，市场收盘，生活开始。",
    "url": "https://treehole.xyz",
    "inLanguage": "zh-cn",
    "author": { "@type": "Person", "name": "黎明悄悄划过天边", "url": "https://treehole.xyz/about/" }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "每日板块追踪 · 2026-09-09",
    "description": "市场环境结论：指数微涨（上证 +0.28%）但个股普跌（上涨占比 32.30% 近 10 日次低）、高位题材杀跌日——资金把前一交易日买农业/出版/CXO 的手反向切回 PCB/覆铜板/CPO/光通信/铜连接等 AI 硬件材料端，半导体/软件/AI 应用概念继续流出，1 日级轮动第 5 日延续（市场级数据与结论：涨跌停/炸板率/北向/龙虎榜/政策消息等详见当日《A股九维度市场情绪报告》）。本…",
    "datePublished": "2026-09-09T13:30:00.000Z",
    "dateModified": "2026-09-09T12:53:40.607Z",
    "mainEntityOfPage": { "@type": "WebPage", "@id": "https://treehole.xyz/2026/09/09/daily/sector_tracking/2026-09-09/" },
    "author": { "@type": "Person", "name": "黎明悄悄划过天边" },
    "articleSection": "板块追踪",
    "keywords": "板块追踪,板块热度"
  }
  </script>
  
  
</head>

<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">15点以后</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">板块追踪</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日板块追踪 · 2026-09-09</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-09-09T13:30:00.000Z">2026年9月9日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          67 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <blockquote>
<p><strong>市场环境结论</strong>：指数微涨（上证 +0.28%）但个股普跌（上涨占比 32.30% 近 10 日次低）、高位题材杀跌日——资金把前一交易日买农业&#x2F;出版&#x2F;CXO 的手反向切回 PCB&#x2F;覆铜板&#x2F;CPO&#x2F;光通信&#x2F;铜连接等 AI 硬件材料端，半导体&#x2F;软件&#x2F;AI 应用概念继续流出，1 日级轮动第 5 日延续（市场级数据与结论：涨跌停&#x2F;炸板率&#x2F;北向&#x2F;龙虎榜&#x2F;政策消息等详见当日《A股九维度市场情绪报告》）。本报告只做板块级追踪，不重复市场级数据。</p>
</blockquote>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>数据日期</td>
<td>2026-09-09</td>
</tr>
<tr>
<td>数据窗口</td>
<td>09&#x2F;08→09&#x2F;09（1 个交易日；评分趋势窗口 08&#x2F;24→09&#x2F;09，本节展示 09-02→09-09 近 6 个交易日）</td>
</tr>
</tbody></table>
<hr>
<h2 id="一、各板块六维评分（固定池-16-板块）"><a href="#一、各板块六维评分（固定池-16-板块）" class="headerlink" title="一、各板块六维评分（固定池 16 板块）"></a>一、各板块六维评分（固定池 16 板块）</h2><blockquote>
<p>板块边界：PCB&#x2F;电子（PCB&#x2F;覆铜板&#x2F;CCL 及上游材料）；通信&#x2F;5G&#x2F;算力（光模块&#x2F;CPO&#x2F;铜连接&#x2F;通信设备）；半导体&#x2F;芯片（制造&#x2F;设备&#x2F;存储&#x2F;封测，设备为分支）；光学光电子（面板&#x2F;玻璃基板&#x2F;消费电子光学）；医药&#x2F;生物（创新药&#x2F;CXO&#x2F;中药）。固定池内异动写回本板块；新异动通道只收录不在固定池的新方向。</p>
</blockquote>
<h3 id="10日评分趋势对比（09-02→09-03→09-04→09-07→09-08→09-09）"><a href="#10日评分趋势对比（09-02→09-03→09-04→09-07→09-08→09-09）" class="headerlink" title="10日评分趋势对比（09-02→09-03→09-04→09-07→09-08→09-09）"></a>10日评分趋势对比（09-02→09-03→09-04→09-07→09-08→09-09）</h3><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">09-02</th>
<th align="center">09-03</th>
<th align="center">09-04</th>
<th align="center">09-07</th>
<th align="center">09-08</th>
<th align="center">09-09</th>
<th align="center">趋势</th>
</tr>
</thead>
<tbody><tr>
<td align="left">PCB&#x2F;电子</td>
<td align="center">1.0</td>
<td align="center">0.5</td>
<td align="center">0.5</td>
<td align="center">8.5</td>
<td align="center">3.0</td>
<td align="center">6.0</td>
<td align="center">🔥🔄 材料端回流（近5均值3.7&gt;前5均值2.7且今日6.0≥6；振幅8.0；PCB概念+12.2→+101.2亿大幅回流但炸板分歧大）</td>
</tr>
<tr>
<td align="left">通信&#x2F;5G&#x2F;算力</td>
<td align="center">1.0</td>
<td align="center">0.5</td>
<td align="center">0.5</td>
<td align="center">9.0</td>
<td align="center">4.0</td>
<td align="center">4.0</td>
<td align="center">🔄 高位分歧回流（近5均值3.6&gt;前5均值3.0、今日4.0未≥6；振幅8.5；行业流入全市场第1但指数仅+0.93%）</td>
</tr>
<tr>
<td align="left">半导体&#x2F;芯片</td>
<td align="center">1.5</td>
<td align="center">0.5</td>
<td align="center">0.5</td>
<td align="center">7.0</td>
<td align="center">2.0</td>
<td align="center">2.0</td>
<td align="center">🔄 低位反复（近5均值2.4&gt;前5均值2.3、今日2.0≤3 不标❄️；振幅6.5；行业-62.6亿续流出但芯片概念+49.8亿回正，两端背离）</td>
</tr>
<tr>
<td align="left">光学光电子</td>
<td align="center">0.8</td>
<td align="center">0.8</td>
<td align="center">0.3</td>
<td align="center">4.5</td>
<td align="center">1.0</td>
<td align="center">2.5</td>
<td align="center">低位弱修复（近5均值1.8&gt;前5均值1.5 无🔥❄️、振幅4.2 无🔄；行业资金转正+6.5亿但权重仍流）</td>
</tr>
<tr>
<td align="left">有色金属</td>
<td align="center">0.5</td>
<td align="center">4.0</td>
<td align="center">0.8</td>
<td align="center">2.0</td>
<td align="center">6.0</td>
<td align="center">6.0</td>
<td align="center">🔥🔄 铜金续强（近5均值3.8&gt;前5均值2.7且今日6.0≥6；振幅5.5；紫金连续2日+9.12亿、工业金属5日+31.5亿转正）</td>
</tr>
<tr>
<td align="left">军工</td>
<td align="center">7.0</td>
<td align="center">3.0</td>
<td align="center">3.0</td>
<td align="center">1.5</td>
<td align="center">3.0</td>
<td align="center">3.0</td>
<td align="center">❄️🔄 高位回落后横盘（近5均值2.7&lt;前5均值3.5且今日3.0≤3标❄️、振幅5.5标🔄；❄️受窗口前高09-02 7.0拉低，两日实际持平，海工强、航发权重转出）</td>
</tr>
<tr>
<td align="left">机器人&#x2F;自动化</td>
<td align="center">0.8</td>
<td align="center">2.0</td>
<td align="center">1.0</td>
<td align="center">5.5</td>
<td align="center">2.0</td>
<td align="center">3.0</td>
<td align="center">概念回正修复（近5均值2.7&gt;前5均值2.3 今日3.0未≥6、振幅4.7 无客观标签；机器人概念-74.9→+45.6亿）</td>
</tr>
<tr>
<td align="left">光伏&#x2F;储能</td>
<td align="center">0.5</td>
<td align="center">0.8</td>
<td align="center">2.0</td>
<td align="center">2.5</td>
<td align="center">1.5</td>
<td align="center">1.5</td>
<td align="center">低位整理（近5均值1.7&gt;前5均值1.5 无标签；储能&#x2F;风电概念资金回正但光伏设备续流出）</td>
</tr>
<tr>
<td align="left">锂电池&#x2F;新能源</td>
<td align="center">0.3</td>
<td align="center">4.0</td>
<td align="center">2.5</td>
<td align="center">1.5</td>
<td align="center">1.0</td>
<td align="center">3.0</td>
<td align="center">宁德逆转修复（近5均值2.4&gt;前5均值1.9 今日3.0未≥6、振幅3.7 无标签；宁德-13.5→+6.0亿大逆转、新能源车概念+117.8亿）</td>
</tr>
<tr>
<td align="left">白酒&#x2F;消费</td>
<td align="center">2.0</td>
<td align="center">1.5</td>
<td align="center">7.5</td>
<td align="center">3.5</td>
<td align="center">4.0</td>
<td align="center">3.5</td>
<td align="center">🔄 权重弱、零售强（振幅6.0；白酒权重茅台&#x2F;五粮液双流出扩大 vs 百大5板零售梯队延续）</td>
</tr>
<tr>
<td align="left">电力&#x2F;电网</td>
<td align="center">3.0</td>
<td align="center">1.5</td>
<td align="center">2.0</td>
<td align="center">1.5</td>
<td align="center">2.0</td>
<td align="center">4.5</td>
<td align="center">修复上行（近5均值2.3&gt;前5均值2.0 今日4.5未≥6、振幅3.0 无标签；电力+12.3亿&#x2F;电网设备+6.8亿，南瑞近止血）</td>
</tr>
<tr>
<td align="left">证券</td>
<td align="center">0.5</td>
<td align="center">6.5</td>
<td align="center">2.5</td>
<td align="center">1.5</td>
<td align="center">1.0</td>
<td align="center">1.0</td>
<td align="center">🔄 低位横盘（近5均值2.5&gt;前5均值2.4 不标❄️；振幅6.0标🔄；行业流出收窄-15.7→-7.8亿但未回正）</td>
</tr>
<tr>
<td align="left">汽车&#x2F;零部件</td>
<td align="center">0.8</td>
<td align="center">1.0</td>
<td align="center">1.5</td>
<td align="center">2.5</td>
<td align="center">2.0</td>
<td align="center">2.0</td>
<td align="center">低位整理（近5均值1.8&gt;前5均值1.6 无标签、振幅1.7；权重比亚迪&#x2F;赛力斯流出扩大 vs 新能源车链概念大额回正）</td>
</tr>
<tr>
<td align="left">AI应用&#x2F;软件</td>
<td align="center">1.5</td>
<td align="center">1.0</td>
<td align="center">7.5</td>
<td align="center">2.5</td>
<td align="center">3.5</td>
<td align="center">1.0</td>
<td align="center">❄️🔄 板块性退潮（近5均值3.1&lt;前5均值3.2且今日1.0≤3标❄️、振幅6.5标🔄；出版&#x2F;游戏&#x2F;传媒跌停潮、AIGC-73.6亿）</td>
</tr>
<tr>
<td align="left">稀土永磁</td>
<td align="center">0.2</td>
<td align="center">1.0</td>
<td align="center">0.5</td>
<td align="center">0.8</td>
<td align="center">1.0</td>
<td align="center">2.0</td>
<td align="center">低位企稳（近5均值1.1&gt;前5均值0.7 今日2.0未≥6、振幅1.8 无标签；稀土永磁概念-4.5→+11.5亿转正）</td>
</tr>
<tr>
<td align="left">医药&#x2F;生物</td>
<td align="center">3.0</td>
<td align="center">4.5</td>
<td align="center">1.0</td>
<td align="center">1.5</td>
<td align="center">5.5</td>
<td align="center">2.0</td>
<td align="center">❄️ 高位回踩（近5均值2.9&lt;前5均值3.1且今日2.0≤3标❄️；CXO单日转出+恒瑞连续4日扩大流出，医疗服务5日+16.2亿仍为池内唯一5日持续为正方向，回踩不判反转）</td>
</tr>
</tbody></table>
<p><strong>今日核心词</strong>：前一交易日接棒的 CXO&#x2F;军工&#x2F;出版&#x2F;磷肥今日大面积回吐，资金再度反向切回 PCB&#x2F;覆铜板&#x2F;CPO&#x2F;光通信&#x2F;铜连接与铜金资源、电网电力——池内 1 日轮动第 5 日延续，唯一走出连续净流入的仍是旭创（4 日）与药明（2 日）。升 6 板块：PCB 3.0→6.0、光学 1.0→2.5、机器人 2.0→3.0、锂电 1.0→3.0、电力 2.0→4.5、稀土 1.0→2.0；降 3 板块：医药 5.5→2.0、AI应用 3.5→1.0、白酒 4.0→3.5；平 7（通信 4.0&#x2F;半导体 2.0&#x2F;有色 6.0&#x2F;军工 3.0&#x2F;光伏 1.5&#x2F;证券 1.0&#x2F;汽车 2.0）。前一交易日(09-08)列出的验证项大面积失败（医药 CXO 资金第3日正、白酒茅台回正、AI应用出版晋级等基本未兑现），PCB&#x2F;电力&#x2F;机器人&#x2F;锂电当日列出的资金回正项部分兑现——验证 09-07 后第 2 度验证”回流 PCB&#x2F;CCL 能否连续 2 日”是明日关键。</p>
<h3 id="1-PCB-电子-6-0（🔥🔄-材料端回流）；元器件-1-96-49-2亿（5日-177-6亿），东山-19-18亿逆转（全市场第2），PCB概念-101-2亿"><a href="#1-PCB-电子-6-0（🔥🔄-材料端回流）；元器件-1-96-49-2亿（5日-177-6亿），东山-19-18亿逆转（全市场第2），PCB概念-101-2亿" class="headerlink" title="1. PCB&#x2F;电子 6.0（🔥🔄 材料端回流）；元器件+1.96%&#x2F;+49.2亿（5日+177.6亿），东山+19.18亿逆转（全市场第2），PCB概念+101.2亿"></a>1. PCB&#x2F;电子 6.0（🔥🔄 材料端回流）；元器件+1.96%&#x2F;+49.2亿（5日+177.6亿），东山+19.18亿逆转（全市场第2），PCB概念+101.2亿</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分"><a href="#六维评分" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left">元器件 **+1.96%**（47涨19跌）；东山 +5.17%&#x2F;沪电 +2.12%&#x2F;深南 +0.21% 权重普涨；华正新材涨停（收 212 元）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢🟢</td>
<td align="left">东山 -0.83→**+19.18亿(2)逆转转正（全市场第2）<strong>（+5.17%）；沪电 -2.42→</strong>+2.77亿(39)逆转转正**（+2.12%）——PCB概念 <strong>+12.2→+101.2 亿</strong>大幅回流、元器件行业 +49.2 亿（5日 +177.6 亿）</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">华正新材涨停天量（封单峰值 14.2 亿）、兆龙互连 17.3 亿炸板、奥士康 15.6 亿炸板；元器件行业成交 1175 亿（-7.4% 高位放量）</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left">涨停集中在覆铜板&#x2F;CCL 同一逻辑：华正新材（高速覆铜板+AI算力）、依顿电子（高端PCB）、安德利（重组+覆铜板材料）、鑫科材料（高速铜连接材料）；崇达技术 +5.74% 获机构净买 +2.17 亿（龙虎榜居首）；港股 PCB 同步走强（建滔积层板&#x2F;胜宏）</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left">覆铜板&#x2F;CCL 材料涨停 ≥4 只同逻辑、无跌停；瑕疵：兆龙互连 +14.72%（创业板 20cm 未封）、奥士康开板 16 次炸板，中京电子 -1.47% 断 2 板——高位与低位分歧大</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">沪电20日+3.69%🟢&#x2F;东山20日-2.06%🟢（今日重算）——权重仍低位（沪电 r10 +6.99 反弹两周）；华正等覆铜板题材股处高位属个股异动，不计入权重判定；估值旁注（PE-TTM 实测）：沪电 48.5&#x2F;东山 100.2——权重价格低位但估值不低；覆铜板材料题材股（华正等）位置与估值双高</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;2+4+2+2+2&#x3D;12&#x2F;20×10&#x3D;6.0。⑥&#x3D;🟢→不折，修正 0（炸板分歧与资金-价格背离抑制上调）→6.0&#x2F;10</p>
<p>趋势判断：🔥🔄 从3.0回升至6.0（近5均值3.7&gt;前5均值2.7且今日6.0≥6 标🔥；振幅8.0标🔄；方向词按当日证据用材料端回流）。09-08验证项共 3 项（①沪电&#x2F;东山资金回正 ②PCB概念守住正值 ③中京电子3板）：①✅✅（沪电 -2.42→**+2.77 逆转转正<strong>、东山 -0.83→</strong>+19.18 逆转转正<strong>全市场第2）；②✅✅（PCB概念 +12.2→</strong>+101.2 亿**大幅回流）；③❌（中京电子 -1.47% 断板）——2&#x2F;3 兑现。回流质量打问号处：概念&#x2F;行业资金大额回流但指数只 +1.96%、兆龙&#x2F;奥士康炸板，陆股通成分同日印证（中国巨石 +8.75&#x2F;生益 +5.37&#x2F;鹏鼎 +2.90 亿），是”资金真回流”与”价格未跟上”并存的第 2 天（09-07 后隔 1 日再回流）。09-09 之后验证：①东山&#x2F;沪电明日资金连续净流入（连续2日，打破 1 日游）；②PCB概念&#x2F;元器件行业资金连续 2 日净流入；③覆铜板涨停股（华正&#x2F;依顿&#x2F;安德利）明日晋级 2 板而非集体炸板。</p>
<hr>
<h3 id="2-通信-5G-算力-4-0（🔄-高位分歧回流）；通信设备-0-93-56-2亿（行业流入第1），旭创连续4日-3-48亿（价格滞涨），CPO概念-53-1→-121-9亿"><a href="#2-通信-5G-算力-4-0（🔄-高位分歧回流）；通信设备-0-93-56-2亿（行业流入第1），旭创连续4日-3-48亿（价格滞涨），CPO概念-53-1→-121-9亿" class="headerlink" title="2. 通信&#x2F;5G&#x2F;算力 4.0（🔄 高位分歧回流）；通信设备+0.93%&#x2F;+56.2亿（行业流入第1），旭创连续4日+3.48亿（价格滞涨），CPO概念-53.1→+121.9亿"></a>2. 通信&#x2F;5G&#x2F;算力 4.0（🔄 高位分歧回流）；通信设备+0.93%&#x2F;+56.2亿（行业流入第1），旭创连续4日+3.48亿（价格滞涨），CPO概念-53.1→+121.9亿</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-1"><a href="#六维评分-1" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">通信设备 **+0.93%**（36涨53跌，权重拉指数）；旭创 +0.72% 滞涨&#x2F;中兴 -0.36%；华工科技 +8.22% 炸板（4 次，111 亿天量）、长飞光纤 +6.04% 炸板（88 亿）、亨通 +5.56%、中天科技 +4.95%——冲高普遍未封住</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">旭创 +13.23→**+3.48亿(30)连续4日流入（强度再减-74%）<strong>（+0.72%，价格未跟上）；中兴 -0.92→</strong>-2.27亿(5514)连续6日流出<strong>——双权重一分歧一独撑；但行业 <strong>+56.2 亿（全市场行业流入第1）</strong>、CPO概念 -53.1→</strong>+121.9 亿**、光通信 +98.6 亿、5G +136.8 亿（概念口径）</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">华工 111 亿&#x2F;长飞 88 亿&#x2F;旭创百亿级天量换手，通信设备行业成交 1559 亿仍居全市场前列</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">华脉科技 3 板（光纤&#x2F;光通信，当日异动公告自泼冷水：光缆涨价不可持续、算力收入占比小）；《信息通信行业发展”十五五”规划》落地为报道背景；港股长飞 +7% 级&#x2F;曦智 +19% 级（光模块 PCB 强）</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">通信设备 36涨53跌；涨停仅华脉科技 3 板（光纤）+ 汇源通信 +6.66% 未封；高位光模块（华工&#x2F;长飞&#x2F;兆龙）炸板，无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">旭创20日-1.31%🟢&#x2F;中兴20日-7.02%🟢（今日重算）——权重低位（旭创 r10 +6.82 连续 4 日资金流入价格不涨）；估值旁注（PE-TTM 实测）：旭创 52.3&#x2F;中兴 47.8（PB 2.1）——光模块高估值成长、设备端偏低</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;1+1+2+1+1&#x3D;6&#x2F;20×10&#x3D;3.0。⑥&#x3D;🟢→不折，修正+1.0（行业流入全市场第1、CPO 概念 +121.9 亿大幅转正、旭创连续 4 日）→4.0&#x2F;10</p>
<p>趋势判断：🔄 从4.0持平（近5均值3.6&gt;前5均值3.0、今日4.0未≥6；振幅8.5标🔄；方向词用高位分歧回流）。09-08验证项”旭创连续4日但价格能否跟上+CPO概念资金回正+中兴资金回正”：旭创✅（连续第4日，但 +0.72% 价格仍未跟上，流入-价格背离第 4 天）；CPO概念✅（-53.1→**+121.9 亿**大幅回正）；中兴❌（-2.27 连续 6 日）——2&#x2F;3 兑现。资金面与上一交易日完全反向（CPO&#x2F;光通信&#x2F;5G 概念百亿级回补），但质量存疑：行业流入全市场第1、指数却只 +0.93% 且 53 只下跌、高位权重华工&#x2F;长飞&#x2F;兆龙集体炸板——资金回流买的是权重、没有扩散，09-07→09-08 的”大额流入次日反向”魔咒能否在 09-10 打破是板块关键。旭创 5 日 +76.94 亿仍是固定池最厚单标的流入，但价格滞涨提示部分资金在借流入出货。09-09 之后验证：①旭创连续5日净流入且价格转强（背离收敛）；②CPO&#x2F;光通信概念资金连续 2 日净流入（连续 2 日回正）；③中兴资金回正（权重分歧收敛）。</p>
<hr>
<h3 id="3-半导体-芯片-2-0（🔄-低位反复）；半导体-0-67-62-6亿（流出再扩大、5日-163-5亿），芯片概念-74-8→-49-8亿"><a href="#3-半导体-芯片-2-0（🔄-低位反复）；半导体-0-67-62-6亿（流出再扩大、5日-163-5亿），芯片概念-74-8→-49-8亿" class="headerlink" title="3. 半导体&#x2F;芯片 2.0（🔄 低位反复）；半导体-0.67%&#x2F;-62.6亿（流出再扩大、5日-163.5亿），芯片概念-74.8→+49.8亿"></a>3. 半导体&#x2F;芯片 2.0（🔄 低位反复）；半导体-0.67%&#x2F;-62.6亿（流出再扩大、5日-163.5亿），芯片概念-74.8→+49.8亿</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-2"><a href="#六维评分-2" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">半导体 **-0.67%**（49涨132跌，缩量下跌）；中芯 -0.83%&#x2F;北华 -0.23%——制造设备权重弱势延续</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">中芯 -2.03→**-1.71亿(5493)连续2日流出<strong>（-0.83%）；北华 -1.20→</strong>-1.27亿(5464)连续2日流出<strong>——半导体行业 <strong>-62.6 亿（全市场流出最重，前一交易日 -9.8 亿再扩大）</strong>、5日 -163.5 亿仍为最深负值行业；分化：芯片概念 -74.8→</strong>+49.8 亿回正<strong>、存储芯片 +20.6→</strong>-36.2 亿转出**</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">半导体行业成交 1711 亿（较前一交易日 2166 亿缩量 -21%），缩量阴跌、抛压未充分释放</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">低位异动：大港股份首板（集成电路测试+满产）、彤程新材首板（光刻胶+H股）、海目星 +12.5%；设备&#x2F;制造（中芯&#x2F;北华）无催化跟跌</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">半导体 49涨132跌；涨停大港&#x2F;彤程 2-3 只分散于封测&#x2F;材料，无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">中芯20日-5.82%🟢&#x2F;北华20日-14.95%🟢（今日重算）——深低位（r10 中芯 -2.93&#x2F;北华 -7.75）；估值旁注（PE-TTM 实测）：中芯 143.2&#x2F;北华 82.5——价格深低位不等于便宜，修复受高估值约束</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+0+1+1+1&#x3D;3&#x2F;20×10&#x3D;1.5。⑥&#x3D;🟢→不折，修正+0.5（芯片概念 +49.8 亿回正、封测&#x2F;材料低位涨停）→2.0&#x2F;10</p>
<p>趋势判断：🔄 从2.0持平（近5均值2.4&gt;前5均值2.3、今日2.0≤3 但近5 大于前5 不满足❄️；振幅6.5标🔄；方向词用低位反复）。09-08验证项”中芯资金回正+存储&#x2F;封测低位涨停能否2板+半导体行业资金不再扩大流出”：中芯❌（-1.71 连续2日未回正）；存储&#x2F;封测低位⚠️（大港股份-集成电路测试、彤程新材-光刻胶首板接棒，均非存储主线；盈新发展等前一交易日存储低位涨停股未入今日涨停池，未续板）；半导体行业❌（-9.8→**-62.6 亿扩大 6 倍**）——约 1&#x2F;3 兑现。行业端是固定池最差：连续 2 日负值最重（-9.8 亿→-62.6 亿），5日 -163.5 亿，制造&#x2F;设备权重资金只出不进；概念端（芯片 +49.8 亿回正）与行业端（-62.6 亿）同日背离，说明回流只在封测&#x2F;设计&#x2F;材料低位、设备制造仍被抛。板块与 PCB 同属 AI 硬件但资金流向完全相反（元器件 +49.2 vs 半导体 -62.6），是今日资金细分切换最典型的镜像。09-09 之后验证：①中芯资金回正（连续流出能否止）；②半导体行业流出收窄至 -20 亿内；③芯片概念连续 2 日净流入且传导到设备权重。</p>
<hr>
<h3 id="4-光学光电子-2-5（低位弱修复）；光学光电-0-07-6-5亿（09-08-18-2亿转正），京东方-3-00亿收窄（09-08-11-35）"><a href="#4-光学光电子-2-5（低位弱修复）；光学光电-0-07-6-5亿（09-08-18-2亿转正），京东方-3-00亿收窄（09-08-11-35）" class="headerlink" title="4. 光学光电子 2.5（低位弱修复）；光学光电-0.07%&#x2F;+6.5亿（09-08 -18.2亿转正），京东方-3.00亿收窄（09-08 -11.35）"></a>4. 光学光电子 2.5（低位弱修复）；光学光电-0.07%&#x2F;+6.5亿（09-08 -18.2亿转正），京东方-3.00亿收窄（09-08 -11.35）</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-3"><a href="#六维评分-3" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">光学光电 **-0.07%**（35涨72跌）止跌微跌；京东方 -0.18%&#x2F;TCL -0.42%——面板权重跌幅收敛至平</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">京东方 -11.35→**-3.00亿(5523)连续2日流出但大幅收窄<strong>（-0.18%）；TCL -2.49→</strong>-0.04亿(3598)基本止血<strong>（-0.42%）——行业 -18.2→</strong>+6.5 亿转正<strong>（5日 -19.6 亿仍负）；概念：苹果概念 -31.5→</strong>+54.6 亿**、MiniLED +31.6 亿回补</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">行业成交 369 亿（前一交易日 367 亿平量）；京东方缩量止跌</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">无面板级新催化；华兴源创 +8.60%（苹果链检测，前一交易日 20cm 今续强）；科森科技未续涨停；折叠屏 +29.5 亿概念资金回补</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">光学光电 35涨72跌、板块内无涨停、无跌停；消费电子概念 -0.37%（+17.5 亿）</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">京东方20日-6.41%🟢&#x2F;TCL20日-6.88%🟢（今日重算）——低位；估值旁注（PE-TTM 实测）：京东方 26.2&#x2F;TCL 16.1——面板权重估值中性偏低</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;1+1+1+1+0&#x3D;4&#x2F;20×10&#x3D;2.0。⑥&#x3D;🟢→不折，修正+0.5（行业资金转正 +6.5 亿、苹果&#x2F;MiniLED 概念大额回补、权重流出大幅收窄）→2.5&#x2F;10</p>
<p>趋势判断：低位弱修复（近5均值1.8&gt;前5均值1.5、今日2.5 无🔥❄️；振幅4.2 无🔄）。09-08验证项”京东方流出收窄回-3亿内+TCL资金回正+苹果概念资金止跌”：京东方⚠️（-3.00 恰好收窄至 -3 亿线，方向对但未转正）；TCL✅（-0.04 基本回正）；苹果概念✅（-31.5→**+54.6 亿**大幅回正）——约 2&#x2F;3 兑现。前一交易日 -11.35 亿的失血今日止血，行业资金转正靠苹果链&#x2F;面板题材资金回补而非权重自修复，京东方 5 日 -32.49 亿仍是池内最重负值之一；无涨停说明面板自身逻辑仍无资金响应。板块评分自 1.0 回升至 2.5，属低位弱修复而非反转。09-09 之后验证：①京东方资金转正（连续2日出终结）；②TCL 连续2日净流入；③光学光电行业资金连续 2 日净流入且出现板块内涨停。</p>
<h3 id="5-有色金属-6-0（🔥🔄-铜金续强）；工业金属-2-04-14-2亿（5日-31-5亿转正），紫金-9-12亿连续2日，湖南黄金涨停（重组）"><a href="#5-有色金属-6-0（🔥🔄-铜金续强）；工业金属-2-04-14-2亿（5日-31-5亿转正），紫金-9-12亿连续2日，湖南黄金涨停（重组）" class="headerlink" title="5. 有色金属 6.0（🔥🔄 铜金续强）；工业金属+2.04%&#x2F;+14.2亿（5日+31.5亿转正），紫金+9.12亿连续2日，湖南黄金涨停（重组）"></a>5. 有色金属 6.0（🔥🔄 铜金续强）；工业金属+2.04%&#x2F;+14.2亿（5日+31.5亿转正），紫金+9.12亿连续2日，湖南黄金涨停（重组）</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-4"><a href="#六维评分-4" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left">工业金属 **+2.04%**（43涨16跌）&#x2F;贵金属 **+1.88%**（10涨2跌）；紫金 +1.59%&#x2F;洛钼 +1.27%；湖南黄金 +10.02% 涨停、莱绅通灵涨停（黄金珠宝）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢🟢</td>
<td align="left">紫金 +9.01→**+9.12亿(6)连续2日流入<strong>（+1.59%）；洛钼 +7.19→</strong>+1.75亿(77)连续2日流入<strong>（+1.27%）——工业金属行业 <strong>+14.2 亿连续2日正</strong>（5日 +31.5 亿转正）、贵金属 -7.4→</strong>+9.7 亿**、黄金概念 +18.4 亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">工业金属成交 588 亿（+9.4% 放量）、贵金属 208 亿（**+38.5%** 大放量）；江西铜业&#x2F;紫金活跃</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left">湖南黄金首板（重大重组+黄金锑钨，机构 +2.01 亿）；精艺股份 2 板（铜加工+铜板合同）；莱绅通灵（黄金珠宝）；报道口径偏暖：智利央行称铜价前景改善、油价破百带动资源；对冲项：精艺异动公告称”铜价上涨对公司经营不存在利好”</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left">工业金属 43涨16跌、贵金属 10涨2跌；涨停精艺&#x2F;湖南黄金&#x2F;莱绅通灵 ≥3 只集中于铜金资源同逻辑、无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">紫金20日+2.44%🟢&#x2F;洛钼20日+0.47%🟢（今日重算）——铜权重刚回 0 轴附近、仍处周期低位；估值旁注（PE-TTM 实测）：紫金 13.5&#x2F;洛钼 14.7——铜权重处周期低位，铜价新高有盈利弹性支撑；注：洛钼今日 XD 除息，价格为除息后口径</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;2+4+2+2+2&#x3D;12&#x2F;20×10&#x3D;6.0。⑥&#x3D;🟢→不折，修正 0（湖南黄金为重组个案、精艺公告否认铜价利好对冲）→6.0&#x2F;10</p>
<p>趋势判断：🔥🔄 从6.0持平（近5均值3.8&gt;前5均值2.7且今日6.0≥6 标🔥；振幅5.5标🔄；方向词用铜金续强）。09-08验证项”紫金&#x2F;洛钼连续2日净流入+工业金属行业资金连续2日净流入+贵金属行业资金止跌”：紫金✅✅（连续2日 +9.12 亿）；洛钼✅（连续2日 +1.75 亿）；工业金属✅✅（连续2日正、5日 +31.5 亿转正）；贵金属✅（-7.4→**+9.7 亿**转正）——3&#x2F;3 全兑现。铜金从 09-08 单日启动升级为连续 2 日资金净流入（紫金两日合计 +18.1 亿），5日工业金属 +31.5 亿转正是池内资源端最扎实的数据；湖南黄金涨停为重组驱动（机构 +2.01 亿），金价本身口径未再独立验证。注意：这是连续 2 日（09-08→09-09）的方向，是池内少数打破”1 日游”的方向之一，能否第 3 日延续决定 🔥 是否成立。09-09 之后验证：①紫金连续3日净流入；②工业金属行业资金连续3日净流入；③湖南黄金 2 板（重组线连续性）与精艺股份 3 板（铜加工线，对冲其公告否认）。</p>
<hr>
<h3 id="6-军工-3-0（❄️🔄-高位回落后横盘）；航空装备-1-20-0-8亿，航海装备-1-97-8-4亿（11涨0跌），航发动力-0-61亿逆转"><a href="#6-军工-3-0（❄️🔄-高位回落后横盘）；航空装备-1-20-0-8亿，航海装备-1-97-8-4亿（11涨0跌），航发动力-0-61亿逆转" class="headerlink" title="6. 军工 3.0（❄️🔄 高位回落后横盘）；航空装备+1.20%&#x2F;+0.8亿，航海装备+1.97%&#x2F;+8.4亿（11涨0跌），航发动力-0.61亿逆转"></a>6. 军工 3.0（❄️🔄 高位回落后横盘）；航空装备+1.20%&#x2F;+0.8亿，航海装备+1.97%&#x2F;+8.4亿（11涨0跌），航发动力-0.61亿逆转</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-5"><a href="#六维评分-5" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left">航空装备 **+1.20%**（29涨13跌）&#x2F;地面兵装 +2.36%（10涨4跌）&#x2F;航海装备 **+1.97%**（11涨0跌）&#x2F;航天装备 +0.67%；沈飞 +1.66%&#x2F;航发 +0.29%——子行业普涨，海工最强</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">沈飞 +0.21→**+0.73亿(183)连续2日流入<strong>（+1.66%）；航发 +1.79→</strong>-0.61亿(5322)逆转转出**（+0.29%）——航空装备行业 +0.8 亿转弱 vs 航海装备 <strong>+8.4 亿</strong>&#x2F;地面兵装 +1.9 亿；权重分歧、海工独强</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">航空装备成交 186 亿（+16.4% 放量）、航海装备 114 亿（+25.1%）、地面兵装 113 亿（+31.8%）——放量上涨</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">无新增产业事件；涨停均为个股属性：应流股份（燃气轮机+航空发动机叶片）、亚星锚链（锚链龙头+海上油气&#x2F;军用）、湖南天雁（涡轮增压）、国机精工（金刚石散热+半导体耗材，非纯军工）；龙虎榜博云新材 +0.81% 游资买入（前一交易日机构清仓后）</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">航空装备 29涨13跌、航海装备 11涨0跌；涨停 4 只分散在海工&#x2F;燃机&#x2F;耗材多个逻辑，无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟡</td>
<td align="left">航发20日+12.76%🟡&#x2F;沈飞20日+10.76%🟡（今日重算）——中段偏上（r10 航发 +12.72&#x2F;沈飞 +9.00，池内相对高位）；估值旁注（PE-TTM 实测）：沈飞 48.6&#x2F;航发 160.1——权重估值高位约束修复空间（与⑥中段位置相互印证）</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;2+1+2+1+1&#x3D;7&#x2F;20×10&#x3D;3.5。⑥&#x3D;🟡→打8折→2.8，修正+0.2（航海&#x2F;地面兵装资金放量流入、子行业普涨）→3.0&#x2F;10</p>
<p>趋势判断：❄️🔄 从3.0持平（近5均值2.7&lt;前5均值3.5且今日3.0≤3 标❄️；振幅5.5标🔄；方向词用高位回落后横盘——❄️为窗口机械触发，窗口前高在 09-02 的 7.0，近两日实际 3.0 持平）。09-08验证项”航发连续2日净流入+航空装备行业资金连续2日净流入+博云类高位题材不被机构出货”：航发❌（+1.79→**-0.61 逆转转出<strong>，1 日即断）；航空装备❌（+6.1→</strong>+0.8 亿**近乎归零，未连续 2 日）；博云✅（今日未再被机构清仓，游资净买接力）——1&#x2F;3 兑现。军工内部分化加剧：海工（航海装备 +8.4 亿&#x2F;11 涨 0 跌、亚星锚链涨停）与燃机（应流涨停）是当日资金方向，而航空权重（沈飞&#x2F;航发）资金平淡甚至转出；航发 r10 +12.7% 已到中段偏上位置，权重端修复动能不足，板块评分连续第 3 日在 3.0 附近横盘。09-09 之后验证：①航海装备行业资金连续2日净流入（海工线能否独立走强）；②航发资金回正；③航空装备行业资金重回 +3 亿以上。</p>
<hr>
<h3 id="7-机器人-自动化-3-0（概念回正修复）；自动化设备-0-20-13-8亿，机器人概念-74-9→-45-6亿，爱仕达4板断板-9-08"><a href="#7-机器人-自动化-3-0（概念回正修复）；自动化设备-0-20-13-8亿，机器人概念-74-9→-45-6亿，爱仕达4板断板-9-08" class="headerlink" title="7. 机器人&#x2F;自动化 3.0（概念回正修复）；自动化设备+0.20%&#x2F;+13.8亿，机器人概念-74.9→+45.6亿，爱仕达4板断板-9.08%"></a>7. 机器人&#x2F;自动化 3.0（概念回正修复）；自动化设备+0.20%&#x2F;+13.8亿，机器人概念-74.9→+45.6亿，爱仕达4板断板-9.08%</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-6"><a href="#六维评分-6" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">自动化设备 **+0.20%**（18涨64跌，指数微涨个股普跌）；汇川 -2.15%&#x2F;机器人(300024) +0.07%——权重弱</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">汇川 -2.58→**-1.96亿(5507)连续11日流出（收窄）<strong>（-2.15%）；机器人 -0.27→</strong>-0.11亿(4438)连续6日流出（收窄）<strong>——概念：机器人 -74.9→</strong>+45.6 亿<strong>、人形机器人 -20.1→</strong>+28.3 亿**大幅回正；自动化设备行业 <strong>+13.8 亿</strong>（5日 +10.5 亿）</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">自动化设备成交 440 亿（+11.1% 放量）；汇川缩量阴跌</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">悦心健康首板（康养机器人+养老服务）；华兴源创 +8.60%（半导体检测+机器人 20cm 后续强）；爱仕达 4 板断板 -9.08%（人形属性，前一交易日高度直接断）；宇树科技仍居热股榜第 8；无量产新事件</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">自动化设备 18涨64跌；涨停悦心健康 1 只（康养分支）；爱仕达&#x2F;斯菱等前一交易日强势全部断板，无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">汇川20日-11.45%🟢&#x2F;机器人(300024)20日-9.47%🟢（今日重算）——低位；估值旁注（PE-TTM 实测）：汇川 31.0——权重低估值（机器人本体亏损、PB 5.5）</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;1+1+1+1+1&#x3D;5&#x2F;20×10&#x3D;2.5。⑥&#x3D;🟢→不折，修正+0.5（机器人概念 -74.9→+45.6 亿大幅回正、自动化设备行业 +13.8 亿）→3.0&#x2F;10</p>
<p>趋势判断：概念回正修复（近5均值2.7&gt;前5均值2.3、今日3.0 未≥6；振幅4.7 无客观标签；方向词按证据用概念回正修复）。09-08验证项”爱仕达5板+汇川流出收窄+机器人概念资金止跌”：爱仕达❌（4 板直接断板 -9.08%，高度未延续）；汇川✅（-2.58→**-1.96 收窄<strong>，连续 11 日仍未止血）；机器人概念✅✅（-74.9→</strong>+45.6 亿**止跌大幅回正）——约 2&#x2F;3 兑现。结构仍是老问题：概念资金大幅回正（机器人 +45.6&#x2F;人形 +28.3 亿）但权重汇川连续 11 日流出（固定池最长纪录）、板块内个股普跌（18涨64跌），概念与权重彻底脱节；高度端爱仕达断板后板块无 3 板以上标的，只剩悦心健康（康养）1 只首板承接。汇川 5 日 -5.22 亿、11 日累计深负，权重资金面无任何改善信号。09-09 之后验证：①机器人概念资金连续2日净流入；②汇川流出收窄至 -1 亿内；③悦心健康&#x2F;华兴源创能否晋级 2 板打开新分支高度。</p>
<hr>
<h3 id="8-光伏-储能-1-5（低位整理）；光伏设备-0-38-5-4亿，阳光电源-2-42亿连续2日流出（收窄），储能概念-61-1→-54-0亿"><a href="#8-光伏-储能-1-5（低位整理）；光伏设备-0-38-5-4亿，阳光电源-2-42亿连续2日流出（收窄），储能概念-61-1→-54-0亿" class="headerlink" title="8. 光伏&#x2F;储能 1.5（低位整理）；光伏设备-0.38%&#x2F;-5.4亿，阳光电源-2.42亿连续2日流出（收窄），储能概念-61.1→+54.0亿"></a>8. 光伏&#x2F;储能 1.5（低位整理）；光伏设备-0.38%&#x2F;-5.4亿，阳光电源-2.42亿连续2日流出（收窄），储能概念-61.1→+54.0亿</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-7"><a href="#六维评分-7" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">光伏设备 **-0.38%**（22涨51跌）；阳光 -0.97%&#x2F;隆基 -0.42%——修复中断、弱于大盘</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">阳光 -2.81→**-2.42亿(5518)连续2日流出（微收窄）<strong>（-0.97%）；隆基 -0.57→</strong>-0.31亿(5092)连续2日流出（收窄）<strong>——光伏设备行业 -5.8→-5.4 亿基本持平（5日 -12.2 亿）；储能概念 -61.1→</strong>+54.0 亿**、风电 +92.4 亿回正（含 AI 电源&#x2F;风光储，非纯光伏设备）</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">光伏设备成交 179 亿（-18.0% 缩量），阳光&#x2F;隆基量能回落至常规偏冷</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">无产业催化；反内卷&#x2F;供给侧政策无新进展；板块内无涨停（闽东电力涨停属电力-风电，非光伏设备）</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">光伏设备 22涨51跌、板块内无涨停无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">阳光20日-25.98%🟢&#x2F;隆基20日-9.97%🟢（今日重算）——深度超跌；估值旁注（PE-TTM 实测）：阳光 16.4&#x2F;隆基亏损（PB 1.9）——光伏整体盈利弱，估值端无安全垫证据</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+1+1+0+0&#x3D;2&#x2F;20×10&#x3D;1.0。⑥&#x3D;🟢→不折，修正+0.5（超跌低位+储能&#x2F;风电概念资金大幅回正）→1.5&#x2F;10</p>
<p>趋势判断：低位整理（近5均值1.7&gt;前5均值1.5、今日1.5 无标签；振幅2.0 无🔄；方向词用低位整理）。09-08验证项”阳光资金回正+光伏设备行业资金回正+反内卷政策新进展”：阳光❌（-2.42 连续 2 日未回正）；光伏设备❌（-5.4 亿仍未回正）；反内卷❌（无新进展）——0&#x2F;3。阳光连续 3 日流入终结后连续 2 日流出，权重端 5-7 日持续被抽血；储能概念 +54 亿与风电 +92.4 亿的回补更多落在 AI 电源&#x2F;电力设备分支而非光伏组件&#x2F;逆变器本身，板块自身无响应。超跌（阳光 20日 -25.98%）是唯一支撑，但资金面无左侧信号，评分连续第 4 日在 1.5 档附近。09-09 之后验证：①阳光资金回正；②光伏设备行业资金回正；③储能概念资金连续 2 日净流入且扩散至光伏权重。</p>
<h3 id="9-锂电池-新能源-3-0（宁德逆转修复）；电池-0-24-4-9亿（09-08-13-1亿转正），宁德时代-13-50→-6-00亿逆转，亿纬连续10日流出"><a href="#9-锂电池-新能源-3-0（宁德逆转修复）；电池-0-24-4-9亿（09-08-13-1亿转正），宁德时代-13-50→-6-00亿逆转，亿纬连续10日流出" class="headerlink" title="9. 锂电池&#x2F;新能源 3.0（宁德逆转修复）；电池+0.24%&#x2F;+4.9亿（09-08 -13.1亿转正），宁德时代-13.50→+6.00亿逆转，亿纬连续10日流出"></a>9. 锂电池&#x2F;新能源 3.0（宁德逆转修复）；电池+0.24%&#x2F;+4.9亿（09-08 -13.1亿转正），宁德时代-13.50→+6.00亿逆转，亿纬连续10日流出</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-8"><a href="#六维评分-8" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">电池 **+0.24%**（32涨64跌）微涨；宁德 +0.40%&#x2F;亿纬 -0.91%——权重分化、指数走平</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢</td>
<td align="left">宁德 -13.50→**+6.00亿(15)逆转转正（连续2日大额流出终结）<strong>（+0.40%）；亿纬 -0.33→</strong>-1.04亿(5432)连续10日流出且扩大<strong>（-0.91%）——电池行业 -13.1→</strong>+4.9 亿转正<strong>（5日 -14.6 亿）；概念：新能源车 -72.4→</strong>+117.8 亿**、固态电池 +34.2 亿、锂电池概念 +14.7 亿大幅回正；能源金属 -2.4 亿仍负</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">电池行业成交 407 亿（-11.7% 缩量）；宁德放量上涨（大单回流）</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">众泰汽车 2 板（自研整车，属汽车）；电池无产业催化；新能源车链（含固态&#x2F;特斯拉概念）资金大幅回补但指数 -0.20%，资金-价格背离</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">电池 32涨64跌、板块内无涨停；能源金属 9涨7跌</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">宁德20日-14.49%🟢&#x2F;亿纬20日-11.13%🟢（今日重算）——超跌低位；估值旁注（PE-TTM 实测）：宁德 18.3&#x2F;亿纬 18.7——估值低但资金长期流出（今日宁德大额逆转）</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;1+2+1+1+0&#x3D;5&#x2F;20×10&#x3D;2.5。⑥&#x3D;🟢→不折，修正+0.5（宁德单日 +6.0 亿逆转+新能源车概念 +117.8 亿资金回正、宁德 5日由 -13.88 修复至 +2.35 亿）→3.0&#x2F;10</p>
<p>趋势判断：宁德逆转修复（近5均值2.4&gt;前5均值1.9、今日3.0 未≥6；振幅3.7 无🔄；方向词按证据用宁德逆转修复）。09-08验证项”宁德流出收窄至-3亿内+电池行业流出收窄+能源金属连续为正”：宁德✅✅（-13.50→**+6.00 大逆转<strong>，远超”收窄”预期）；电池✅（-13.1→</strong>+4.9 亿**转正）；能源金属❌（-2.4 亿仍负，未连续为正）——约 2&#x2F;3 兑现。宁德单日 +6.00 亿是固定池第二大的单日流入（仅次于东山 +19.18），与 880678 陆股通成分流入前 8（宁德 +6.43 亿）同向印证，两天合计从 -20.5 亿失血转为单日大额回补，5日修复至 +2.35 亿；亿纬是反向（连续 10 日、今日扩大），权重内部分歧仍在。锂电与光伏同属新能源但今日宁德逆转 vs 阳光续流出，资金选择在超跌权重里做结构差异。09-09 之后验证：①宁德连续2日净流入（-3亿以上）；②电池行业资金连续2日净流入；③亿纬流出收窄（连续10日能否止血）。</p>
<hr>
<h3 id="10-白酒-消费-3-5（🔄-权重弱、零售强）；酿酒-1-29-，茅台连续3日流出扩大、五粮液逆转转出，百大集团5板成最高标"><a href="#10-白酒-消费-3-5（🔄-权重弱、零售强）；酿酒-1-29-，茅台连续3日流出扩大、五粮液逆转转出，百大集团5板成最高标" class="headerlink" title="10. 白酒&#x2F;消费 3.5（🔄 权重弱、零售强）；酿酒-1.29%，茅台连续3日流出扩大、五粮液逆转转出，百大集团5板成最高标"></a>10. 白酒&#x2F;消费 3.5（🔄 权重弱、零售强）；酿酒-1.29%，茅台连续3日流出扩大、五粮液逆转转出，百大集团5板成最高标</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-9"><a href="#六维评分-9" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">酿酒 **-1.29%**（6涨30跌）；茅台 -1.41%&#x2F;五粮液 -0.68% 权重领跌；食品加工 +0.99%（9涨28跌）、零售&#x2F;黄酒逆势（百大 5 板&#x2F;中百 3 板&#x2F;会稽山涨停、古越龙山 +6.82%）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">茅台 -1.35→**-2.85亿(5522)连续3日流出且扩大<strong>（-1.41%）；五粮液 +0.19→</strong>-1.94亿(5505)逆转转出（一日游）**（-0.68%）——酿酒行业 -1.7 亿、食品加工 <strong>-7.5 亿</strong>流出（+0.99% 却流出）；代糖概念 -3.6 亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">酿酒成交 121 亿（+18.7% 放量下跌）；食品加工 129 亿（+46.9% 大放量，海欣等断板放量出逃）；零售题材放量</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">零售梯队延续：百大集团 5 板（最高标）&#x2F;中百集团 3 板&#x2F;友好集团首板；黄酒分支会稽山涨停（高端黄酒）；商务部消费扩容为存量催化；海欣食品 3 板断 -5.01%（速冻退潮）</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left">零售&#x2F;黄酒涨停 ≥3 只集中于零售同一逻辑（百大&#x2F;中百&#x2F;友好）+黄酒，无跌停；瑕疵在食品加工 9涨28跌</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">茅台20日-3.88%🟢&#x2F;五粮液20日-5.47%🟢（今日重算）——权重低位；估值旁注（PE-TTM 实测）：茅台 19.8&#x2F;五粮液 21.1——权重估值处自身历史低位区</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;1+0+1+1+2&#x3D;5&#x2F;20×10&#x3D;2.5。⑥&#x3D;🟢→不折，修正+1.0（百大 5 板为全市场最高标、零售梯队连续第 3 日、黄酒新分支）→3.5&#x2F;10</p>
<p>趋势判断：🔄 从4.0微降至3.5（振幅6.0标🔄；方向词用权重弱、零售强）。09-08验证项”茅台资金回正+百大5板&#x2F;中百3板+零售板块资金由流出转正”：茅台❌（-2.85 连续 3 日且扩大）；百大✅（4→5 板成为全市场最高标）、中百✅（2→3 板）；零售行业口径当日未单独取值（—），权重端食品加工行业单日 -7.5 亿流出——2 项兑现、1 项缺值。结构比 09-08 更极端：权重（茅台&#x2F;五粮液）资金连续失血扩大，题材（零售&#x2F;黄酒）撑起板块——百大 5 板是全市场唯一高标，但 5 板之上 4 板断层、断板风险高；会稽山涨停+古越龙山 +6.82% 的黄酒分支是今日新增点（无独立催化确认）。白酒权重 r20 深低位但不构成回流依据，板块分全靠题材高度贡献。09-09 之后验证：①百大集团6板（高标延续）；②茅台资金回正（权重止血）；③黄酒分支（会稽山）能否 2 板打开第二主线。</p>
<hr>
<h3 id="11-电力-电网-4-5（修复上行）；电力-0-97-12-3亿（5日-5-5亿），电网设备-1-15-6-8亿，南瑞-0-08亿近止血、西电-0-70亿逆转"><a href="#11-电力-电网-4-5（修复上行）；电力-0-97-12-3亿（5日-5-5亿），电网设备-1-15-6-8亿，南瑞-0-08亿近止血、西电-0-70亿逆转" class="headerlink" title="11. 电力&#x2F;电网 4.5（修复上行）；电力+0.97%&#x2F;+12.3亿（5日+5.5亿），电网设备+1.15%&#x2F;+6.8亿，南瑞-0.08亿近止血、西电+0.70亿逆转"></a>11. 电力&#x2F;电网 4.5（修复上行）；电力+0.97%&#x2F;+12.3亿（5日+5.5亿），电网设备+1.15%&#x2F;+6.8亿，南瑞-0.08亿近止血、西电+0.70亿逆转</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-10"><a href="#六维评分-10" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left">电力 **+0.97%**（77涨20跌）&#x2F;电网设备 **+1.15%**（70涨72跌，权重拉指数）；南瑞 +0.18%&#x2F;西电 +1.13%；长江电力等红利权重走强</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟢</td>
<td align="left">南瑞 -0.98→**-0.08亿(4225)连续10日流出但大幅收窄（近止血）<strong>（+0.18%）；西电 -0.83→</strong>+0.70亿(190)逆转转正**（+1.13%）——电力行业 <strong>+12.3 亿</strong>（5日 +5.5 亿）、电网设备 +6.8 亿（5日 +2.8 亿）；概念：特高压 +48.4 亿&#x2F;核电核能 +58.3 亿&#x2F;智能电网 +44.2 亿大额流入</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">电力成交 333 亿（+26.9% 放量）、电网设备 445 亿（+12.3%）；南瑞&#x2F;西电量能回升</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">涨停集中在输变电&#x2F;电缆&#x2F;储能：鼎信通讯（智能电网+液流储能）、汉缆股份（高压电缆国网&#x2F;南网中标）、长城电工（输变电+核电）、新中港（热电联产+储能）；特高压&#x2F;核电概念资金大额流入为资金侧事实，无板块级新政发布</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">电网设备 70涨72跌（权重涨小票平）、电力 77涨20跌；涨停 4 只分散在电缆&#x2F;储能&#x2F;热电多个逻辑，无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">南瑞20日-6.69%🟢&#x2F;西电20日-8.92%🟢（今日重算）——低位；估值旁注（PE-TTM 实测）：南瑞 21.5&#x2F;西电 47.4——南瑞估值合理（红利属性）、西电设备端偏高</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;2+2+1+1+1&#x3D;7&#x2F;20×10&#x3D;3.5。⑥&#x3D;🟢→不折，修正+1.0（电力&#x2F;电网设备双双转正、南瑞近止血西电逆转、特高压&#x2F;核电概念 +44~58 亿、880678 长江电力 +1.54 亿红利同向）→4.5&#x2F;10</p>
<p>趋势判断：修复上行（近5均值2.3&gt;前5均值2.0、今日4.5 未≥6；振幅3.0 无🔄；方向词用修复上行）。09-08验证项”南瑞流出收窄+电网设备行业资金连续2日净流入+电力运营红利资金延续”：南瑞✅（-0.98→**-0.08 大幅收窄至近零**，10 日连流出终于接近止血）；电网设备✅（09-08 +0.7 → 09-09 +6.8 亿连续 2 日正）；电力红利✅（电力 +12.3 亿&#x2F;中特估 +20.2 亿&#x2F;长江电力 880678 流入）——3&#x2F;3 全兑现，与有色金属并列今日固定池验证兑现率第一。板块双线走强：电网设备权重（南瑞止血&#x2F;西电逆转）叠加输变电&#x2F;电缆涨停潮，电力运营端吃红利风格（中特估&#x2F;长江电力）；5 日维度电力 +5.5 亿、电网设备 +2.8 亿均已转正，是池内少数 5 日资金为正的方向。数据中心概念当日 +50.5 亿回正（前一交易日 -91.4 亿）给”算力-电力”传导一个再观察窗口，但南瑞权重是否真止血仍需第 2 日确认。09-09 之后验证：①南瑞资金转正（10日连流出终结）；②电网设备行业资金连续3日净流入；③西电连续2日净流入（权重内分歧收敛）。</p>
<hr>
<h3 id="12-证券-1-0（🔄-低位横盘）；证券-0-30-7-8亿（流出收窄），东财-4-12→-0-20亿大幅收窄、中信连续4日收窄"><a href="#12-证券-1-0（🔄-低位横盘）；证券-0-30-7-8亿（流出收窄），东财-4-12→-0-20亿大幅收窄、中信连续4日收窄" class="headerlink" title="12. 证券 1.0（🔄 低位横盘）；证券-0.30%&#x2F;-7.8亿（流出收窄），东财-4.12→-0.20亿大幅收窄、中信连续4日收窄"></a>12. 证券 1.0（🔄 低位横盘）；证券-0.30%&#x2F;-7.8亿（流出收窄），东财-4.12→-0.20亿大幅收窄、中信连续4日收窄</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-11"><a href="#六维评分-11" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">证券 **-0.30%**（10涨39跌）；中信 -0.04%&#x2F;东财 +0.37%——指数微跌、权重走平</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">东财 -4.12→**-0.20亿(4859)连续3日流出但大幅收窄<strong>（+0.37%）；中信 -2.15→</strong>-1.10亿(5442)连续4日流出（收窄）**——证券行业 <strong>-15.7→-7.8 亿</strong>流出减半（5日 -19.1 亿）但仍未回正</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">证券行业成交 179 亿（-23.4% 明显缩量）；东财 19 亿级（缩量）；两融环境无增量信息</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">无国内催化；港股券商今日未现修复（恒指 3 连跌）；两市成交缩量 1051 亿至 18731 亿，量能退回 1.9 万亿下方，”成交对券商 beta 支撑”逻辑继续失效</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">证券 10涨39跌、无涨停；保险 3涨2跌（-0.7 亿）</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">中信20日-1.34%🟢&#x2F;东财20日-4.64%🟢（今日重算）——低位；估值旁注（PE-TTM 实测）：中信 10.8&#x2F;东财 20.5——券商整体估值低位</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+1+1+0+0&#x3D;2&#x2F;20×10&#x3D;1.0。⑥&#x3D;🟢→不折，修正 0（流出收窄但未转正、无任何催化）→1.0&#x2F;10</p>
<p>趋势判断：🔄 从1.0持平（近5均值2.5&gt;前5均值2.4 不满足❄️；振幅6.0标🔄；方向词用低位横盘）。09-08验证项”证券行业资金回正+东财资金回正+港股中资券商止跌”：证券❌（-7.8 亿仍负，回正第 7 次尝试失败）；东财⚠️（-0.20 大幅收窄但差一步回正）；港股❌（恒指 3 连跌，未独立验证券商个股但无修复迹象）——近 0&#x2F;3 兑现。证券”流入次日必撤”纪录在第 7 次失败后资金端开始出现止血迹象：东财 -4.12→-0.20 亿、中信连续 4 日流出但收窄、行业 -15.7→-7.8 亿减半，5日 -19.1 亿仍负；但成交缩量（-23.4%）对券商 beta 是负向变量，资金止血 ≠ 资金回补。评分池内垫底第 4 日。09-09 之后验证：①证券行业资金回正（第 8 次尝试）；②东财资金转正；③两市成交重新放量 1.9 万亿+（量能修复）。</p>
<h3 id="13-汽车-零部件-2-0（低位整理）；乘用车-0-52-，比亚迪连续8日流出扩大，新能源车概念-117-8亿资金回正（价格背离）"><a href="#13-汽车-零部件-2-0（低位整理）；乘用车-0-52-，比亚迪连续8日流出扩大，新能源车概念-117-8亿资金回正（价格背离）" class="headerlink" title="13. 汽车&#x2F;零部件 2.0（低位整理）；乘用车-0.52%，比亚迪连续8日流出扩大，新能源车概念+117.8亿资金回正（价格背离）"></a>13. 汽车&#x2F;零部件 2.0（低位整理）；乘用车-0.52%，比亚迪连续8日流出扩大，新能源车概念+117.8亿资金回正（价格背离）</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-12"><a href="#六维评分-12" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">乘用车 **-0.52%**（2涨6跌）&#x2F;汽车零部件 -0.17%（63涨198跌）；比亚迪 -0.80%&#x2F;赛力斯 -1.75%——权重跌、个股普跌</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">比亚迪 -0.74→**-1.59亿(5488)连续8日流出且扩大<strong>（-0.80%）；赛力斯 -0.01→</strong>-0.60亿(5317)连续3日流出<strong>（-1.75%）——乘用车 -2.2 亿&#x2F;零部件 +1.0 亿微正（5日 +18.9 亿）；概念：新能源车 -72.4→</strong>+117.8 亿**、汽车电子 +76.5 亿、特斯拉 +58.3 亿大幅回正，但指数 -0.20%，资金-价格背离</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">汽车零部件成交 398 亿（-18.1% 缩量）；比亚迪量能常规</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">众泰汽车 2 板（自研整车+海外布局，今日异动公告核查无应披露事项）；无整车销量&#x2F;新车型级催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">汽车零部件 63涨198跌；涨停众泰 1 只（整车，板块内），无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">比亚迪20日-5.01%🟢&#x2F;赛力斯20日-13.27%🟢（今日重算）——低位（比亚迪 r10 -6.74 弱于大盘）；估值旁注（PE-TTM 实测）：比亚迪 26.6&#x2F;赛力斯 64.9——比亚迪中性、赛力斯偏贵</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+1+1+1+1&#x3D;4&#x2F;20×10&#x3D;2.0。⑥&#x3D;🟢→不折，修正 0（权重流出扩大与概念资金回正互相抵消）→2.0&#x2F;10</p>
<p>趋势判断：低位整理（近5均值1.8&gt;前5均值1.6、今日2.0 无标签；振幅1.7 无🔄）。09-08验证项”比亚迪流出收窄至-0.5亿内+赛力斯资金转正+零部件行业资金回正”：比亚迪❌（-0.74→**-1.59 扩大<strong>，8 日连流出未见底）；赛力斯❌（-0.01 基本持平又转 -0.60）；零部件✅（-1.2→</strong>+1.0 亿**回正、5日 +18.9 亿为正）——1&#x2F;3 兑现。整车权重（比亚迪&#x2F;赛力斯）资金面继续恶化且与 09-08 报告预期完全相反，零部件行业 5 日 +18.9 亿为正但单日只有 +1.0 亿；今日大额资金回补全部落在概念端（新能源车 +117.8 亿等），但买了不动价格（指数 -0.20%）、也没流向两大权重——资金在汽车链只做题材（众泰&#x2F;特斯拉链&#x2F;固态）不做龙头，与机器人板块同构。09-09 之后验证：①比亚迪流出收窄（8日连流出后能否止血）；②赛力斯资金回正；③众泰汽车 3 板（题材高度）。</p>
<hr>
<h3 id="14-AI应用-软件-1-0（❄️🔄-板块性退潮）；软件服务-1-32-16-4亿，出版-游戏-传媒跌停潮，AIGC-73-6亿、人工智能-110-2亿"><a href="#14-AI应用-软件-1-0（❄️🔄-板块性退潮）；软件服务-1-32-16-4亿，出版-游戏-传媒跌停潮，AIGC-73-6亿、人工智能-110-2亿" class="headerlink" title="14. AI应用&#x2F;软件 1.0（❄️🔄 板块性退潮）；软件服务-1.32%&#x2F;-16.4亿，出版&#x2F;游戏&#x2F;传媒跌停潮，AIGC-73.6亿、人工智能-110.2亿"></a>14. AI应用&#x2F;软件 1.0（❄️🔄 板块性退潮）；软件服务-1.32%&#x2F;-16.4亿，出版&#x2F;游戏&#x2F;传媒跌停潮，AIGC-73.6亿、人工智能-110.2亿</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-13"><a href="#六维评分-13" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">软件服务 **-1.32%**（20涨210跌）&#x2F;出版业 -3.81%（1涨26跌）&#x2F;游戏 -2.88%（0涨25跌）&#x2F;广告营销 -2.75%&#x2F;数字媒体 -4.20%；讯飞 -0.59%&#x2F;金山 -1.52%——板块性领跌</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">讯飞 -0.91→**-1.01亿(5424)连续3日流出<strong>；金山 -1.17→</strong>-1.51亿(5486)连续3日流出**——软件服务 -16.4 亿（5日 -28.7 亿）、游戏 -16.8 亿、出版业 -3.8 亿；概念全线流出：人工智能 <strong>-110.2 亿</strong>&#x2F;AIGC -73.6&#x2F;DeepSeek -48.7&#x2F;算力租赁 -41.5&#x2F;网络游戏 -40.8 亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">软件服务成交 397 亿（-14.3% 缩量）、游戏 131 亿（-11.1%）——缩量下跌</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">前一交易日涨停潮全倒：出版传媒 -9.98% 跌停、读者传媒 -7.82%、中国出版 -5.25% 断 3 板、上海电影 -0.84% 断 2 板、大晟文化&#x2F;欢瑞世纪&#x2F;三人行跌停或接近跌停；无正面催化，华脉异动公告（算力收入占比小）反成行业降温注脚</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">软件服务 20涨210跌、出版 1涨26跌、游戏 0涨25跌；板块内跌停（出版传媒&#x2F;三人行等）≥3 只——有跌停即按判据最差档</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">讯飞20日-8.34%🟢&#x2F;金山20日-11.05%🟢（今日重算）——权重超跌；估值旁注（PE-TTM 实测）：讯飞 107.2&#x2F;金山 29.8——讯飞高估值仍是权重端最大约束</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+0+1+0+0&#x3D;1&#x2F;20×10&#x3D;0.5。⑥&#x3D;🟢→不折，修正+0.5（连续 2 日阴跌超跌、游戏&#x2F;传媒短线宣泄后或有技术反抽，但不给题材分）→1.0&#x2F;10</p>
<p>趋势判断：❄️🔄 从3.5回落至1.0（近5均值3.1&lt;前5均值3.2且今日1.0≤3 标❄️；振幅6.5标🔄；方向词用板块性退潮）。09-08验证项”中国出版4板&#x2F;上海电影3板+讯飞&#x2F;金山资金回正+AIGC概念流出不再扩大”：出版梯队❌❌（出版传媒 -9.98% 跌停、中国出版 -5.25% 断板、读者 -7.82%，09-08 报告担忧的”高标集体兑现”全部兑现且更剧烈）；讯飞&#x2F;金山❌（连续 3 日流出未回正）；AIGC❌（-40.4→**-73.6 亿**继续扩大）——0&#x2F;3 全证伪。这是 09-08 报告”AI 应用内部从软件切出版传媒、出版若续强成连续分支”的完全反向日：出版&#x2F;AI影视这条前一交易日分支当日以跌停潮终结（出版业 1涨26跌），资金全市场抛弃 AI 应用&#x2F;传媒&#x2F;数据要素概念（人工智能 -110.2 亿全市场流出第 1）。板块分回到 1.0 档，与出版传媒梯队自 09-01 以来的 5 日 7.5 高点构成 6.5 振幅的完整轮回。权重（讯飞&#x2F;金山）超跌但无任何资金回补信号，短期按退潮处理。09-09 之后验证：①软件服务&#x2F;游戏行业流出收窄（-15 亿以内）；②AIGC&#x2F;人工智能概念流出不再扩大；③板块内跌停不再扩散（前一交易日断板股止跌）。</p>
<hr>
<h3 id="15-稀土永磁-2-0（低位企稳）；稀有金属-0-98-10-6亿，稀土永磁概念-4-5→-11-5亿转正，北稀连续9日流出（收窄）"><a href="#15-稀土永磁-2-0（低位企稳）；稀有金属-0-98-10-6亿，稀土永磁概念-4-5→-11-5亿转正，北稀连续9日流出（收窄）" class="headerlink" title="15. 稀土永磁 2.0（低位企稳）；稀有金属+0.98%&#x2F;+10.6亿，稀土永磁概念-4.5→+11.5亿转正，北稀连续9日流出（收窄）"></a>15. 稀土永磁 2.0（低位企稳）；稀有金属+0.98%&#x2F;+10.6亿，稀土永磁概念-4.5→+11.5亿转正，北稀连续9日流出（收窄）</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-14"><a href="#六维评分-14" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">稀有金属 **+0.98%**（21涨10跌）随有色小涨；盛和资源(600392) +1.83%&#x2F;北稀 -0.36%——跟涨不领涨</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">北稀 -0.57→**-0.36亿(5143)连续9日流出（收窄）<strong>（-0.36%）；盛和 -0.36→</strong>+1.05亿(129)逆转转正<strong>（+1.83%）——稀土永磁概念 -4.5→</strong>+11.5 亿转正**；稀有金属行业 +10.6 亿（随有色整体，5日 -14.6 亿仍负）</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">稀有金属成交 284 亿（+15.9% 放量，随有色）；北稀&#x2F;盛和量能常规</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">无收储&#x2F;出口管控新进展（出口均价 +103% 题材钝化第 19 日）；机器人概念 +45.6 亿&#x2F;新能源车 +117.8 亿回正给磁材需求端间接叙事，但无板块级实证</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">稀有金属 21涨10跌、板块内无涨停、无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">北稀20日-7.45%🟢&#x2F;盛和20日-6.07%🟢（今日重算）——低位；估值旁注（PE-TTM 实测）：北稀 41.7&#x2F;盛和 28.9——稀土估值含题材溢价</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;1+1+1+1+0&#x3D;4&#x2F;20×10&#x3D;2.0。⑥&#x3D;🟢→不折，修正 0（概念转正但无涨停、政策无进展）→2.0&#x2F;10</p>
<p>趋势判断：低位企稳（近5均值1.1&gt;前5均值0.7、今日2.0 未≥6；振幅1.8 无🔄）。09-08验证项”北稀资金回正+稀土永磁概念资金止跌转正+收储&#x2F;出口管控政策新进展”：北稀❌（-0.36 连续 9 日仍未回正，但收窄）；概念✅（-4.5→**+11.5 亿**转正）；政策❌（无新进展）——1&#x2F;3 兑现。稀土从 09-08 的纯跟随（跟有色铜金）转为概念资金小幅转正 +11.5 亿，盛和资源 +1.05 亿逆转是个股端改善，但北稀连续 9 日流出纪录未破、板块无涨停，出口均价催化彻底钝化；今日机器人&#x2F;新能源车概念大幅回补（间接需求端）是磁材概念转正的主要解释，仍需政策&#x2F;价格新信号。评分从 1.0 微升至 2.0，仍在池内垫底区。09-09 之后验证：①北稀资金回正（9日连流出终结）；②稀土永磁概念资金连续2日净流入；③收储&#x2F;出口管控或磁材价格新信号。</p>
<hr>
<h3 id="16-医药-生物-2-0（❄️-高位回踩）；医疗服务-0-77-4-3亿（5日-16-2亿仍正），药明-0-45亿连续2日，恒瑞-5-68亿连续4日扩大（固定池流出最重）"><a href="#16-医药-生物-2-0（❄️-高位回踩）；医疗服务-0-77-4-3亿（5日-16-2亿仍正），药明-0-45亿连续2日，恒瑞-5-68亿连续4日扩大（固定池流出最重）" class="headerlink" title="16. 医药&#x2F;生物 2.0（❄️ 高位回踩）；医疗服务-0.77%&#x2F;-4.3亿（5日+16.2亿仍正），药明+0.45亿连续2日，恒瑞-5.68亿连续4日扩大（固定池流出最重）"></a>16. 医药&#x2F;生物 2.0（❄️ 高位回踩）；医疗服务-0.77%&#x2F;-4.3亿（5日+16.2亿仍正），药明+0.45亿连续2日，恒瑞-5.68亿连续4日扩大（固定池流出最重）</h3><p>数据窗口：09&#x2F;08→09&#x2F;09（1个交易日）</p>
<h4 id="六维评分-15"><a href="#六维评分-15" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">医疗服务 **-0.77%**（13涨41跌）&#x2F;生物制品 -2.01%（14涨90跌）&#x2F;中药 -0.95%（10涨58跌）&#x2F;化学制药 -1.38%；药明 -0.94%&#x2F;恒瑞 -2.19%——医药全线下调</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">药明 +2.69→**+0.45亿(283)连续2日流入（强度大幅收窄）<strong>（-0.94%）；恒瑞 -3.42→</strong>-5.68亿(5543)连续4日流出且扩大（固定池单日流出最重）<strong>（-2.19%）——医疗服务 -4.3 亿转出（5日 <strong>+16.2 亿</strong>仍为池内唯一 5 日持续为正的行业）、CXO概念 +17.5→</strong>-0.3 亿**骤缩、创新药 -22.1 亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">医疗服务成交 256 亿（-14.2% 缩量）</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">精华制药 2 板（中药+原料药+创新药）逆势；奥浦迈&#x2F;万邦等 CXO 全线回调（万邦 -4.14%）；前一交易日 CXO&#x2F;创新药事件（药明上调指引等研报口径）无新增跟进</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">医疗服务 13涨41跌、生物制品 14涨90跌；涨停精华制药 1 只，无跌停</td>
</tr>
<tr>
<td align="left">⑥高潮位置</td>
<td align="center">🟢</td>
<td align="left">药明20日-2.62%🟢&#x2F;恒瑞20日-17.75%🟢（今日重算）——低位；估值旁注（PE-TTM 实测）：药明 21.6&#x2F;恒瑞 38.4——CXO 权重低位、恒瑞偏高</td>
</tr>
</tbody></table>
<p>综合分计算：前5维&#x3D;0+0+1+1+1&#x3D;3&#x2F;20×10&#x3D;1.5。⑥&#x3D;🟢→不折，修正+0.5（药明连续 2 日正、医疗服务 5 日 +16.2 亿仍为池内唯一 5 日持续为正方向）→2.0&#x2F;10</p>
<p>趋势判断：❄️ 从5.5回落至2.0（近5均值2.9&lt;前5均值3.1且今日2.0≤3 标❄️；方向词用高位回踩）。09-08验证项”药明连续2日净流入+医疗服务行业资金连续3日净流入+恒瑞流出收窄+奥浦迈&#x2F;万邦CXO梯队晋级”：药明✅（连续2日 +0.45 亿）；医疗服务❌（+18.0→**-4.3 亿<strong>转出，3 日正中断）；恒瑞❌（-3.42→</strong>-5.68 亿**继续扩大）；CXO 梯队❌（万邦 -4.14%、澳洋 -4.13% 断板）——1&#x2F;4 兑现。CXO&#x2F;医疗服务这条 09-08 报告认定的”池内唯一 5 日持续为正主线”今日遭遇回踩：医疗服务 5 日 +16.2 亿（前 +29.6 亿）仍是唯一为正的行业，但单日转出 -4.3 亿、CXO 概念 +17.5→-0.3 亿骤缩；药明连续 2 日净流入（+0.45 亿强度收窄）是权重端仅存的正信号，恒瑞 -5.68 亿为固定池单日流出最重（连续 4 日扩大、5日 -10.59 亿），权重内部分裂加剧。单日回踩不判 CXO 趋势终结（5日维度仍正），但 09-08 的”医药升级为池内主线”验证在资金连续性上被证伪，评分大幅回落至 2.0。09-09 之后验证：①医疗服务行业资金回正（连续3日正重新启动）；②药明连续3日净流入；③恒瑞流出收窄至 -2 亿内；④CXO 概念资金回正。</p>
<h2 id="二、固定池代表股资金流向追踪表（09-09，前一交易日值作括号对比）★"><a href="#二、固定池代表股资金流向追踪表（09-09，前一交易日值作括号对比）★" class="headerlink" title="二、固定池代表股资金流向追踪表（09-09，前一交易日值作括号对比）★"></a>二、固定池代表股资金流向追踪表（09-09，前一交易日值作括号对比）★</h2><blockquote>
<p>覆盖固定池全部 32 只代表股（含医药2只）。主力资金口径与 09-08 报告一致（腾讯逐笔主净），单位：亿元；(数字)&#x3D;全市场主力净流入排名&#x2F;5560。标注：🟢&#x3D;净流入、🔴&#x3D;净流出、连续N日&#x3D;连续净流入&#x2F;流出天数（经近12日逐日资金序列交叉验证）、逆转&#x3D;方向较前一交易日改变、5日&#x3D;5日累计（滚动窗口 09-03→09-09）。括号内为 09-08 单日净额与当日涨跌幅。注：600392 实为盛和资源（历史报告误标”中国稀土”），中国稀土为 000831.SZ（不在 32 池）。</p>
</blockquote>
<h3 id="科技-高端制造"><a href="#科技-高端制造" class="headerlink" title="科技 + 高端制造"></a>科技 + 高端制造</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">中芯国际<br>半导体</th>
<th align="center">中际旭创<br>通信&#x2F;算力</th>
<th align="center">沪电股份<br>PCB&#x2F;电子</th>
<th align="center">东山精密<br>PCB&#x2F;电子</th>
<th align="center">北方华创<br>半导体</th>
<th align="center">中兴通讯<br>通信</th>
</tr>
</thead>
<tbody><tr>
<td align="left">09&#x2F;09(三)</td>
<td align="center">🔴-1.71(5493)连续2日流出（09-08 -2.03，-0.83%），5日-4.07亿</td>
<td align="center">🟢+3.48(30)连续4日流入但强度递减（09-08 +13.23，+0.72%滞涨），5日+76.94亿</td>
<td align="center">🟢+2.77(39)逆转转正（09-08 -2.42，+2.12%），5日+4.63亿</td>
<td align="center">🟢+19.18(2)逆转转正、全市场第2（09-08 -0.83，+5.17%），5日+31.28亿</td>
<td align="center">🔴-1.27(5464)连续2日流出（09-08 -1.20，-0.23%），5日+2.89亿</td>
<td align="center">🔴-2.27(5514)连续6日流出且扩大（09-08 -0.92，-0.36%），5日-13.34亿</td>
</tr>
</tbody></table>
<h3 id="资源-新能源"><a href="#资源-新能源" class="headerlink" title="资源 + 新能源"></a>资源 + 新能源</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">紫金矿业<br>有色金属</th>
<th align="center">洛阳钼业<br>有色金属</th>
<th align="center">宁德时代<br>锂电池</th>
<th align="center">亿纬锂能<br>锂电池</th>
<th align="center">阳光电源<br>光伏</th>
<th align="center">隆基绿能<br>光伏</th>
<th align="center">北方稀土<br>稀土</th>
<th align="center">盛和资源600392<br>稀土</th>
</tr>
</thead>
<tbody><tr>
<td align="left">09&#x2F;09(三)</td>
<td align="center">🟢+9.12(6)连续2日流入（09-08 +9.01，+1.59%），5日+14.94亿</td>
<td align="center">🟢+1.75(77)连续2日流入（09-08 +7.19，+1.27%），5日+3.97亿</td>
<td align="center">🟢+6.00(15)逆转转正（09-08 -13.50，+0.40%），5日+2.35亿</td>
<td align="center">🔴-1.04(5432)连续10日流出且扩大（09-08 -0.33，-0.91%），5日-2.41亿</td>
<td align="center">🔴-2.42(5518)连续2日流出（09-08 -2.81，-0.97%），5日-2.66亿</td>
<td align="center">🔴-0.31(5092)连续2日流出（09-08 -0.57，-0.42%），5日-0.35亿</td>
<td align="center">🔴-0.36(5143)连续9日流出（09-08 -0.57，-0.36%），5日-3.93亿</td>
<td align="center">🟢+1.05(129)逆转转正（09-08 -0.36，+1.83%），5日-0.57亿</td>
</tr>
</tbody></table>
<h3 id="扩展代表股-第一组"><a href="#扩展代表股-第一组" class="headerlink" title="扩展代表股 第一组"></a>扩展代表股 第一组</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">京东方A<br>光学</th>
<th align="center">TCL科技<br>光学</th>
<th align="center">比亚迪<br>汽车</th>
<th align="center">赛力斯<br>汽车</th>
<th align="center">汇川技术<br>机器人</th>
<th align="center">机器人<br>机器人</th>
<th align="center">科大讯飞<br>AI应用</th>
<th align="center">金山办公<br>AI应用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">09&#x2F;09(三)</td>
<td align="center">🔴-3.00(5523)连续2日流出但收窄（09-08 -11.35，-0.18%），5日-32.49亿</td>
<td align="center">🔴-0.04(3598)连续2日流出近止血（09-08 -2.49，-0.42%），5日-5.31亿</td>
<td align="center">🔴-1.59(5488)连续8日流出且扩大（09-08 -0.74，-0.80%），5日-6.85亿</td>
<td align="center">🔴-0.60(5317)连续3日流出（09-08 -0.01，-1.75%），5日-0.67亿</td>
<td align="center">🔴-1.96(5507)连续11日流出（收窄）（09-08 -2.58，-2.15%），5日-5.22亿</td>
<td align="center">🔴-0.11(4438)连续6日流出（收窄）（09-08 -0.27，+0.07%），5日-0.84亿</td>
<td align="center">🔴-1.01(5424)连续3日流出（09-08 -0.91，-0.59%），5日-3.11亿</td>
<td align="center">🔴-1.51(5486)连续3日流出（09-08 -1.17，-1.52%），5日-2.63亿</td>
</tr>
</tbody></table>
<h3 id="扩展代表股-第二组-医药"><a href="#扩展代表股-第二组-医药" class="headerlink" title="扩展代表股 第二组 + 医药"></a>扩展代表股 第二组 + 医药</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">中信证券<br>证券</th>
<th align="center">东方财富<br>证券</th>
<th align="center">国电南瑞<br>电网</th>
<th align="center">中国西电<br>电网</th>
<th align="center">航发动力<br>军工</th>
<th align="center">中航沈飞<br>军工</th>
<th align="center">贵州茅台<br>白酒</th>
<th align="center">五粮液<br>白酒</th>
</tr>
</thead>
<tbody><tr>
<td align="left">09&#x2F;09(三)</td>
<td align="center">🔴-1.10(5442)连续4日流出（收窄）（09-08 -2.15，-0.04%），5日-3.18亿</td>
<td align="center">🔴-0.20(4859)连续3日流出大幅收窄（09-08 -4.12，+0.37%），5日-7.75亿</td>
<td align="center">🔴-0.08(4225)连续10日流出大幅收窄近止血（09-08 -0.98，+0.18%），5日-2.10亿</td>
<td align="center">🟢+0.70(190)逆转转正（09-08 -0.83，+1.13%），5日+0.43亿</td>
<td align="center">🔴-0.61(5322)逆转转出（09-08 +1.79，+0.29%），5日+1.40亿</td>
<td align="center">🟢+0.73(183)连续2日流入（09-08 +0.21，+1.66%），5日-2.64亿</td>
<td align="center">🔴-2.85(5522)连续3日流出且扩大（09-08 -1.35，-1.41%），5日-1.62亿</td>
<td align="center">🔴-1.94(5505)逆转转出（09-08 +0.19，-0.68%），5日-1.92亿</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">药明康德<br>医药</th>
<th align="center">恒瑞医药<br>医药</th>
</tr>
</thead>
<tbody><tr>
<td align="left">09&#x2F;09(三)</td>
<td align="center">🟢+0.45(283)连续2日流入（09-08 +2.69，-0.94%），5日+5.24亿</td>
<td align="center">🔴-5.68(5543)连续4日流出且大幅扩大（09-08 -3.42，-2.19%），5日-10.59亿</td>
</tr>
</tbody></table>
<h3 id="当日核心变化（09-09-vs-09-08）"><a href="#当日核心变化（09-09-vs-09-08）" class="headerlink" title="当日核心变化（09-09 vs 09-08）"></a>当日核心变化（09-09 vs 09-08）</h3><p>核心信号：<strong>净流入只数从 7 只扩大至 10 只，方向再度整体反转——前一交易日流入的 CXO&#x2F;军工&#x2F;铜金 部分回吐，资金切回 PCB&#x2F;CCL&#x2F;光模块硬件与宁德&#x2F;西电</strong>，池内”前一交易日流入方向次日全撤”的 1 日轮动进入第 5 日观察（PCB 是 09-07 后第二度回流，暂未连续）。结构：</p>
<ul>
<li>🟢 净流入 10 只——4 条线：<ul>
<li>PCB&#x2F;CCL 回流：东山精密 -0.83→**+19.18亿(2)逆转转正（全市场第2）<strong>（+5.17%）&#x2F; 沪电股份 -2.42→</strong>+2.77亿(39)逆转转正**（+2.12%）——PCB 概念 +12.2→+101.2 亿，陆股通成分中国巨石&#x2F;生益&#x2F;鹏鼎同向；</li>
<li>铜金资源延续：紫金 <strong>+9.12亿(6)连续2日</strong>（+1.59%）&#x2F; 洛阳钼业 <strong>+1.75亿连续2日</strong>（+1.27%）；</li>
<li>逆转独苗：宁德时代 -13.50→**+6.00亿(15)逆转<strong>（+0.40%）&#x2F; 中国西电 -0.83→</strong>+0.70亿逆转<strong>（+1.13%）&#x2F; 盛和资源 -0.36→</strong>+1.05亿(129)逆转**（+1.83%）；军工分歧：沈飞连续2日 +0.73 vs 航发 -0.61 逆转；</li>
<li>连续性存续：中际旭创 <strong>+3.48亿连续4日</strong>（强度衰减至 +13.23 的 26%，价格 +0.72% 滞涨）&#x2F; 药明康德 <strong>+0.45亿连续2日</strong>（-0.94% 价格弱）；</li>
</ul>
</li>
<li>🔴 流出 22 只——结构：<ul>
<li>恒瑞医药 -3.42→**-5.68亿(5543)连续4日且大幅扩大**（-2.19%，固定池单日流出最重）&#x2F; 京东方A -3.00（较 -11.35 收窄）&#x2F; 贵州茅台 -2.85 连续3日扩大 &#x2F; 五粮液 +0.19→-1.94 逆转转出 &#x2F; 阳光电源连续2日 -2.42（收窄）；</li>
<li>长流出序列：汇川连续11日（固定池纪录）、亿纬连续10日、南瑞连续10日（近止血）、北稀连续9日、比亚迪连续8日、中兴连续6日——南瑞&#x2F;汇川&#x2F;北稀&#x2F;机器人(300024)均”收窄但仍未转正”；</li>
<li>半导体权重：中芯 -1.71&#x2F;北华 -1.27 连续2日流出（5日北华 +2.89 仍正、中芯 -4.07）；</li>
<li>证券&#x2F;AI应用权重：东财 -0.20&#x2F;中信 -1.10 大幅收窄未转正；讯飞&#x2F;金山连续3日流出。</li>
</ul>
</li>
<li>结论：前一交易日（09-08）净流入的 7 只中，铜金（紫金&#x2F;洛钼）延续、CXO（药明）延续、军工（沈飞）延续，但航发&#x2F;五粮液回吐；净流入主力换成 PCB&#x2F;CCL 硬件双权重 + 宁德。固定池样本与全市场一致（元器件&#x2F;通信设备行业流入居前、半导体行业流出最重、出版&#x2F;传媒跌停潮）。样本内判断：PCB 回流强度（东山全市场第 2、概念 +101.2 亿）是 09-07 之后第二度出现，09-10 若不能连续净流入则仍是 1 日轮动（09-07 前例）；旭创连续 4 日、药明连续 2 日是当前池内仅有的连续性正信号，但两者价格均未跟上。</li>
</ul>
<h2 id="三、新异动通道（不在固定池）"><a href="#三、新异动通道（不在固定池）" class="headerlink" title="三、新异动通道（不在固定池）"></a>三、新异动通道（不在固定池）</h2><h3 id="🔥-煤炭-油运航运线（第-1-日爆发：动力煤月内涨超-11-报道口径，航运港口-3-39-10-5-亿-35涨0跌）"><a href="#🔥-煤炭-油运航运线（第-1-日爆发：动力煤月内涨超-11-报道口径，航运港口-3-39-10-5-亿-35涨0跌）" class="headerlink" title="🔥 煤炭&#x2F;油运航运线（第 1 日爆发：动力煤月内涨超 11% 报道口径，航运港口 +3.39%&#x2F;+10.5 亿 35涨0跌）"></a>🔥 煤炭&#x2F;油运航运线（第 1 日爆发：动力煤月内涨超 11% 报道口径，航运港口 +3.39%&#x2F;+10.5 亿 35涨0跌）</h3><p>煤炭与航运是当日固定池外最强的资源方向（实测）：煤炭开采 +2.77%（+4.2 亿）、焦炭加工 +2.45%、航运港口 +3.39%（35涨0跌，+10.5 亿，5日 +20.9 亿）、航海装备 +1.97%（11涨0跌）。个股：大有能源&#x2F;郑州煤电涨停、云煤能源 2 板（焦炭）、招商轮船涨停（油运+干散货，封单峰值 16.4 亿）、海通发展涨停（收评称 5 天 3 板，干散货）、南京港涨停、中水渔业涨停（远洋渔业）；油运航运与航海装备同涨，航运动线 35涨0跌为全市场最强行业宽度。催化为报道口径（未独立证实）：动力煤价格月内涨超 11%、国际油价再涨破 100 美元、湖北发布《港口与航道布局规划(2035)》；行情本身为实测。⚠️ 首日爆发待验证：煤炭&#x2F;航运能否走出第 2 日、招商轮船封板质量（16.4 亿峰值封单）能否兑现晋级，是判断这波资源线能否区别于 1 日轮动的观察点。</p>
<h3 id="🔥-食糖-代糖（第-3-4-日延续但内部切换：红棉-中粮科技-华康-2-板，中粮糖业-9-03-炸板未封）"><a href="#🔥-食糖-代糖（第-3-4-日延续但内部切换：红棉-中粮科技-华康-2-板，中粮糖业-9-03-炸板未封）" class="headerlink" title="🔥 食糖&#x2F;代糖（第 3-4 日延续但内部切换：红棉&#x2F;中粮科技&#x2F;华康 2 板，中粮糖业 +9.03% 炸板未封）"></a>🔥 食糖&#x2F;代糖（第 3-4 日延续但内部切换：红棉&#x2F;中粮科技&#x2F;华康 2 板，中粮糖业 +9.03% 炸板未封）</h3><p>食糖线延续（实测）：红棉股份 2 板（09:25 一字）、中粮科技 2 板、华康股份 2 板（糖醇+玉米加工）、中粮糖业 +9.03% 冲板未封（龙虎榜总净卖 -3.78 亿但游资 T王净买 +9317 万，最大分歧票）；代糖概念 +1.42% 但资金 -3.6 亿。农业其余分支分化：种植业 +1.17% 但资金 -2.2 亿、种业小票（金正大 3 板&#x2F;新农开发&#x2F;新赛股份等）续强，而化肥磷化工退潮（磷概念 -5.2 亿、化肥 -6.5 亿、金正大 3 板成孤苗）。监管对冲（据转述，未逐字核验原文）：红棉异动公告提示制糖收入占比 68% 但原糖涨价影响不确定。农业线整体进入第 4 日、资金端只剩食糖与种业小票，明日红棉&#x2F;中粮科技 3 板晋级与否决定这轮”食糖接力”能否延续。</p>
<h3 id="🟢-黄金-铜金资源与珠宝（第-2-日延续：湖南黄金涨停-重大重组，黄金概念-18-4-亿）"><a href="#🟢-黄金-铜金资源与珠宝（第-2-日延续：湖南黄金涨停-重大重组，黄金概念-18-4-亿）" class="headerlink" title="🟢 黄金&#x2F;铜金资源与珠宝（第 2 日延续：湖南黄金涨停-重大重组，黄金概念 +18.4 亿）"></a>🟢 黄金&#x2F;铜金资源与珠宝（第 2 日延续：湖南黄金涨停-重大重组，黄金概念 +18.4 亿）</h3><p>湖南黄金首板（重大重组+黄金锑钨，龙虎榜机构 +2.01 亿&#x2F;游资 +6189 万合力）、莱绅通灵涨停（黄金珠宝）、精艺股份 2 板（铜加工）；贵金属行业 +1.88%（+9.7 亿，成交 +38.5% 大放量）、黄金概念 +18.4 亿；智利央行”铜价前景改善”为报道口径。对冲项：精艺股份异动公告称”铜价上涨对公司经营不存在利好”。与固定池有色金属（紫金&#x2F;洛钼连续 2 日）同属铜金资源线，池内已覆盖权重端，此处只记录板块外题材分支（重组&#x2F;珠宝）。</p>
<h3 id="🟢-海工-军用装备与培育钻石（第-1-日异动：航海装备-11涨0跌-8-4-亿，应流-亚星锚链涨停）"><a href="#🟢-海工-军用装备与培育钻石（第-1-日异动：航海装备-11涨0跌-8-4-亿，应流-亚星锚链涨停）" class="headerlink" title="🟢 海工&#x2F;军用装备与培育钻石（第 1 日异动：航海装备 11涨0跌 +8.4 亿，应流&#x2F;亚星锚链涨停）"></a>🟢 海工&#x2F;军用装备与培育钻石（第 1 日异动：航海装备 11涨0跌 +8.4 亿，应流&#x2F;亚星锚链涨停）</h3><p>航海装备 +1.97%（11涨0跌，+8.4 亿）为当日最强行业宽度之一：亚星锚链涨停（锚链龙头+海上油气+军用，游资中山东路主买）、应流股份涨停（燃气轮机+航空发动机+核能）、湖南天雁涨停（涡轮增压）、国机精工涨停（金刚石散热+半导体耗材）；培育钻石概念 +3.18%（国机精工领涨、沃尔德 +10% 级，”金刚石铜规模化应用”为收评口径预期）。海工为资源线的航运装备延伸，培育钻石为独立低位题材，均首日，需验证连续性。</p>
<h3 id="🔴-出版传媒-AI-影视通道（09-01-以来第-2-波-1-日轮动证伪：出版传媒跌停、读者-7-82-、中国出版-上海电影断板）"><a href="#🔴-出版传媒-AI-影视通道（09-01-以来第-2-波-1-日轮动证伪：出版传媒跌停、读者-7-82-、中国出版-上海电影断板）" class="headerlink" title="🔴 出版传媒&#x2F;AI 影视通道（09-01 以来第 2 波 1 日轮动证伪：出版传媒跌停、读者 -7.82%、中国出版&#x2F;上海电影断板）"></a>🔴 出版传媒&#x2F;AI 影视通道（09-01 以来第 2 波 1 日轮动证伪：出版传媒跌停、读者 -7.82%、中国出版&#x2F;上海电影断板）</h3><p>09-08 标记为接棒方向的出版&#x2F;AI 影视（前一交易日🔥第 3 日）今日整体证伪（回检）：出版业 -3.81%（1涨26跌）、数字媒体 -4.20%、广告营销 -2.75%、游戏 -2.88%；出版传媒 -9.98% 跌停（前一交易日涨停股直接按跌停兑现）、读者传媒 -7.82%、大晟文化 -9.98%、欢瑞世纪 -9.32%、三人行 -9.99%、芒果超媒 -9.94%、完美世界 -5.73%；中国出版 3 板断 -5.25%、上海电影 2 板断 -0.84%；机构龙虎榜净卖最重的敦煌种业 -2.13 亿同属”前一交易日高位当日兑现”序列。前一交易日（09-08）该通道列出的”明日验证”以集体断板+跌停的方式失败——出版传媒&#x2F;AI影视这条分支 5 日 2.9 亿的正流入一日清空，AI 应用线（含固定池 14 板块）退潮另见该板块评分。农业&#x2F;化肥通道同步证伪（磷概念 +36.2→-5.2、化肥 +26.3→-6.5 亿），仅食糖与种业小票存续（见上）。</p>
<hr>
<p><em>注：所有资金数据为收盘后实测（通达信行业&#x2F;概念 + 腾讯个股口径）；涨停&#x2F;连板梯队口径与 09-08 报告一致（池口径 48，收评口径未获逐只核对）；10日评分趋势表在 08&#x2F;24 起始的评分序列基础上展示 09-02→09-09 近 6 日窗口，🔥&#x2F;❄️&#x2F;🔄 标签按该窗口六列算术计算并与既有报告口径一致。</em></p>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%90%84%E6%9D%BF%E5%9D%97%E5%85%AD%E7%BB%B4%E8%AF%84%E5%88%86%EF%BC%88%E5%9B%BA%E5%AE%9A%E6%B1%A0-16-%E6%9D%BF%E5%9D%97%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">一、各板块六维评分（固定池 16 板块）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E6%97%A5%E8%AF%84%E5%88%86%E8%B6%8B%E5%8A%BF%E5%AF%B9%E6%AF%94%EF%BC%8809-02%E2%86%9209-03%E2%86%9209-04%E2%86%9209-07%E2%86%9209-08%E2%86%9209-09%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">10日评分趋势对比（09-02→09-03→09-04→09-07→09-08→09-09）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-PCB-%E7%94%B5%E5%AD%90-6-0%EF%BC%88%F0%9F%94%A5%F0%9F%94%84-%E6%9D%90%E6%96%99%E7%AB%AF%E5%9B%9E%E6%B5%81%EF%BC%89%EF%BC%9B%E5%85%83%E5%99%A8%E4%BB%B6-1-96-49-2%E4%BA%BF%EF%BC%885%E6%97%A5-177-6%E4%BA%BF%EF%BC%89%EF%BC%8C%E4%B8%9C%E5%B1%B1-19-18%E4%BA%BF%E9%80%86%E8%BD%AC%EF%BC%88%E5%85%A8%E5%B8%82%E5%9C%BA%E7%AC%AC2%EF%BC%89%EF%BC%8CPCB%E6%A6%82%E5%BF%B5-101-2%E4%BA%BF"><span class="toc-number">1.2.</span> <span class="toc-text">1. PCB&#x2F;电子 6.0（🔥🔄 材料端回流）；元器件+1.96%&#x2F;+49.2亿（5日+177.6亿），东山+19.18亿逆转（全市场第2），PCB概念+101.2亿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%9A%E4%BF%A1-5G-%E7%AE%97%E5%8A%9B-4-0%EF%BC%88%F0%9F%94%84-%E9%AB%98%E4%BD%8D%E5%88%86%E6%AD%A7%E5%9B%9E%E6%B5%81%EF%BC%89%EF%BC%9B%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87-0-93-56-2%E4%BA%BF%EF%BC%88%E8%A1%8C%E4%B8%9A%E6%B5%81%E5%85%A5%E7%AC%AC1%EF%BC%89%EF%BC%8C%E6%97%AD%E5%88%9B%E8%BF%9E%E7%BB%AD4%E6%97%A5-3-48%E4%BA%BF%EF%BC%88%E4%BB%B7%E6%A0%BC%E6%BB%9E%E6%B6%A8%EF%BC%89%EF%BC%8CCPO%E6%A6%82%E5%BF%B5-53-1%E2%86%92-121-9%E4%BA%BF"><span class="toc-number">1.3.</span> <span class="toc-text">2. 通信&#x2F;5G&#x2F;算力 4.0（🔄 高位分歧回流）；通信设备+0.93%&#x2F;+56.2亿（行业流入第1），旭创连续4日+3.48亿（价格滞涨），CPO概念-53.1→+121.9亿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8D%8A%E5%AF%BC%E4%BD%93-%E8%8A%AF%E7%89%87-2-0%EF%BC%88%F0%9F%94%84-%E4%BD%8E%E4%BD%8D%E5%8F%8D%E5%A4%8D%EF%BC%89%EF%BC%9B%E5%8D%8A%E5%AF%BC%E4%BD%93-0-67-62-6%E4%BA%BF%EF%BC%88%E6%B5%81%E5%87%BA%E5%86%8D%E6%89%A9%E5%A4%A7%E3%80%815%E6%97%A5-163-5%E4%BA%BF%EF%BC%89%EF%BC%8C%E8%8A%AF%E7%89%87%E6%A6%82%E5%BF%B5-74-8%E2%86%92-49-8%E4%BA%BF"><span class="toc-number">1.4.</span> <span class="toc-text">3. 半导体&#x2F;芯片 2.0（🔄 低位反复）；半导体-0.67%&#x2F;-62.6亿（流出再扩大、5日-163.5亿），芯片概念-74.8→+49.8亿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5%E5%AD%90-2-5%EF%BC%88%E4%BD%8E%E4%BD%8D%E5%BC%B1%E4%BF%AE%E5%A4%8D%EF%BC%89%EF%BC%9B%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5-0-07-6-5%E4%BA%BF%EF%BC%8809-08-18-2%E4%BA%BF%E8%BD%AC%E6%AD%A3%EF%BC%89%EF%BC%8C%E4%BA%AC%E4%B8%9C%E6%96%B9-3-00%E4%BA%BF%E6%94%B6%E7%AA%84%EF%BC%8809-08-11-35%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">4. 光学光电子 2.5（低位弱修复）；光学光电-0.07%&#x2F;+6.5亿（09-08 -18.2亿转正），京东方-3.00亿收窄（09-08 -11.35）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E-6-0%EF%BC%88%F0%9F%94%A5%F0%9F%94%84-%E9%93%9C%E9%87%91%E7%BB%AD%E5%BC%BA%EF%BC%89%EF%BC%9B%E5%B7%A5%E4%B8%9A%E9%87%91%E5%B1%9E-2-04-14-2%E4%BA%BF%EF%BC%885%E6%97%A5-31-5%E4%BA%BF%E8%BD%AC%E6%AD%A3%EF%BC%89%EF%BC%8C%E7%B4%AB%E9%87%91-9-12%E4%BA%BF%E8%BF%9E%E7%BB%AD2%E6%97%A5%EF%BC%8C%E6%B9%96%E5%8D%97%E9%BB%84%E9%87%91%E6%B6%A8%E5%81%9C%EF%BC%88%E9%87%8D%E7%BB%84%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">5. 有色金属 6.0（🔥🔄 铜金续强）；工业金属+2.04%&#x2F;+14.2亿（5日+31.5亿转正），紫金+9.12亿连续2日，湖南黄金涨停（重组）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%86%9B%E5%B7%A5-3-0%EF%BC%88%E2%9D%84%EF%B8%8F%F0%9F%94%84-%E9%AB%98%E4%BD%8D%E5%9B%9E%E8%90%BD%E5%90%8E%E6%A8%AA%E7%9B%98%EF%BC%89%EF%BC%9B%E8%88%AA%E7%A9%BA%E8%A3%85%E5%A4%87-1-20-0-8%E4%BA%BF%EF%BC%8C%E8%88%AA%E6%B5%B7%E8%A3%85%E5%A4%87-1-97-8-4%E4%BA%BF%EF%BC%8811%E6%B6%A80%E8%B7%8C%EF%BC%89%EF%BC%8C%E8%88%AA%E5%8F%91%E5%8A%A8%E5%8A%9B-0-61%E4%BA%BF%E9%80%86%E8%BD%AC"><span class="toc-number">1.7.</span> <span class="toc-text">6. 军工 3.0（❄️🔄 高位回落后横盘）；航空装备+1.20%&#x2F;+0.8亿，航海装备+1.97%&#x2F;+8.4亿（11涨0跌），航发动力-0.61亿逆转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%9C%BA%E5%99%A8%E4%BA%BA-%E8%87%AA%E5%8A%A8%E5%8C%96-3-0%EF%BC%88%E6%A6%82%E5%BF%B5%E5%9B%9E%E6%AD%A3%E4%BF%AE%E5%A4%8D%EF%BC%89%EF%BC%9B%E8%87%AA%E5%8A%A8%E5%8C%96%E8%AE%BE%E5%A4%87-0-20-13-8%E4%BA%BF%EF%BC%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%A6%82%E5%BF%B5-74-9%E2%86%92-45-6%E4%BA%BF%EF%BC%8C%E7%88%B1%E4%BB%95%E8%BE%BE4%E6%9D%BF%E6%96%AD%E6%9D%BF-9-08"><span class="toc-number">1.8.</span> <span class="toc-text">7. 机器人&#x2F;自动化 3.0（概念回正修复）；自动化设备+0.20%&#x2F;+13.8亿，机器人概念-74.9→+45.6亿，爱仕达4板断板-9.08%</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%85%89%E4%BC%8F-%E5%82%A8%E8%83%BD-1-5%EF%BC%88%E4%BD%8E%E4%BD%8D%E6%95%B4%E7%90%86%EF%BC%89%EF%BC%9B%E5%85%89%E4%BC%8F%E8%AE%BE%E5%A4%87-0-38-5-4%E4%BA%BF%EF%BC%8C%E9%98%B3%E5%85%89%E7%94%B5%E6%BA%90-2-42%E4%BA%BF%E8%BF%9E%E7%BB%AD2%E6%97%A5%E6%B5%81%E5%87%BA%EF%BC%88%E6%94%B6%E7%AA%84%EF%BC%89%EF%BC%8C%E5%82%A8%E8%83%BD%E6%A6%82%E5%BF%B5-61-1%E2%86%92-54-0%E4%BA%BF"><span class="toc-number">1.9.</span> <span class="toc-text">8. 光伏&#x2F;储能 1.5（低位整理）；光伏设备-0.38%&#x2F;-5.4亿，阳光电源-2.42亿连续2日流出（收窄），储能概念-61.1→+54.0亿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E9%94%82%E7%94%B5%E6%B1%A0-%E6%96%B0%E8%83%BD%E6%BA%90-3-0%EF%BC%88%E5%AE%81%E5%BE%B7%E9%80%86%E8%BD%AC%E4%BF%AE%E5%A4%8D%EF%BC%89%EF%BC%9B%E7%94%B5%E6%B1%A0-0-24-4-9%E4%BA%BF%EF%BC%8809-08-13-1%E4%BA%BF%E8%BD%AC%E6%AD%A3%EF%BC%89%EF%BC%8C%E5%AE%81%E5%BE%B7%E6%97%B6%E4%BB%A3-13-50%E2%86%92-6-00%E4%BA%BF%E9%80%86%E8%BD%AC%EF%BC%8C%E4%BA%BF%E7%BA%AC%E8%BF%9E%E7%BB%AD10%E6%97%A5%E6%B5%81%E5%87%BA"><span class="toc-number">1.10.</span> <span class="toc-text">9. 锂电池&#x2F;新能源 3.0（宁德逆转修复）；电池+0.24%&#x2F;+4.9亿（09-08 -13.1亿转正），宁德时代-13.50→+6.00亿逆转，亿纬连续10日流出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E7%99%BD%E9%85%92-%E6%B6%88%E8%B4%B9-3-5%EF%BC%88%F0%9F%94%84-%E6%9D%83%E9%87%8D%E5%BC%B1%E3%80%81%E9%9B%B6%E5%94%AE%E5%BC%BA%EF%BC%89%EF%BC%9B%E9%85%BF%E9%85%92-1-29-%EF%BC%8C%E8%8C%85%E5%8F%B0%E8%BF%9E%E7%BB%AD3%E6%97%A5%E6%B5%81%E5%87%BA%E6%89%A9%E5%A4%A7%E3%80%81%E4%BA%94%E7%B2%AE%E6%B6%B2%E9%80%86%E8%BD%AC%E8%BD%AC%E5%87%BA%EF%BC%8C%E7%99%BE%E5%A4%A7%E9%9B%86%E5%9B%A25%E6%9D%BF%E6%88%90%E6%9C%80%E9%AB%98%E6%A0%87"><span class="toc-number">1.11.</span> <span class="toc-text">10. 白酒&#x2F;消费 3.5（🔄 权重弱、零售强）；酿酒-1.29%，茅台连续3日流出扩大、五粮液逆转转出，百大集团5板成最高标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E7%94%B5%E5%8A%9B-%E7%94%B5%E7%BD%91-4-5%EF%BC%88%E4%BF%AE%E5%A4%8D%E4%B8%8A%E8%A1%8C%EF%BC%89%EF%BC%9B%E7%94%B5%E5%8A%9B-0-97-12-3%E4%BA%BF%EF%BC%885%E6%97%A5-5-5%E4%BA%BF%EF%BC%89%EF%BC%8C%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87-1-15-6-8%E4%BA%BF%EF%BC%8C%E5%8D%97%E7%91%9E-0-08%E4%BA%BF%E8%BF%91%E6%AD%A2%E8%A1%80%E3%80%81%E8%A5%BF%E7%94%B5-0-70%E4%BA%BF%E9%80%86%E8%BD%AC"><span class="toc-number">1.12.</span> <span class="toc-text">11. 电力&#x2F;电网 4.5（修复上行）；电力+0.97%&#x2F;+12.3亿（5日+5.5亿），电网设备+1.15%&#x2F;+6.8亿，南瑞-0.08亿近止血、西电+0.70亿逆转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E8%AF%81%E5%88%B8-1-0%EF%BC%88%F0%9F%94%84-%E4%BD%8E%E4%BD%8D%E6%A8%AA%E7%9B%98%EF%BC%89%EF%BC%9B%E8%AF%81%E5%88%B8-0-30-7-8%E4%BA%BF%EF%BC%88%E6%B5%81%E5%87%BA%E6%94%B6%E7%AA%84%EF%BC%89%EF%BC%8C%E4%B8%9C%E8%B4%A2-4-12%E2%86%92-0-20%E4%BA%BF%E5%A4%A7%E5%B9%85%E6%94%B6%E7%AA%84%E3%80%81%E4%B8%AD%E4%BF%A1%E8%BF%9E%E7%BB%AD4%E6%97%A5%E6%94%B6%E7%AA%84"><span class="toc-number">1.13.</span> <span class="toc-text">12. 证券 1.0（🔄 低位横盘）；证券-0.30%&#x2F;-7.8亿（流出收窄），东财-4.12→-0.20亿大幅收窄、中信连续4日收窄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E6%B1%BD%E8%BD%A6-%E9%9B%B6%E9%83%A8%E4%BB%B6-2-0%EF%BC%88%E4%BD%8E%E4%BD%8D%E6%95%B4%E7%90%86%EF%BC%89%EF%BC%9B%E4%B9%98%E7%94%A8%E8%BD%A6-0-52-%EF%BC%8C%E6%AF%94%E4%BA%9A%E8%BF%AA%E8%BF%9E%E7%BB%AD8%E6%97%A5%E6%B5%81%E5%87%BA%E6%89%A9%E5%A4%A7%EF%BC%8C%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6%E6%A6%82%E5%BF%B5-117-8%E4%BA%BF%E8%B5%84%E9%87%91%E5%9B%9E%E6%AD%A3%EF%BC%88%E4%BB%B7%E6%A0%BC%E8%83%8C%E7%A6%BB%EF%BC%89"><span class="toc-number">1.14.</span> <span class="toc-text">13. 汽车&#x2F;零部件 2.0（低位整理）；乘用车-0.52%，比亚迪连续8日流出扩大，新能源车概念+117.8亿资金回正（价格背离）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-AI%E5%BA%94%E7%94%A8-%E8%BD%AF%E4%BB%B6-1-0%EF%BC%88%E2%9D%84%EF%B8%8F%F0%9F%94%84-%E6%9D%BF%E5%9D%97%E6%80%A7%E9%80%80%E6%BD%AE%EF%BC%89%EF%BC%9B%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1-1-32-16-4%E4%BA%BF%EF%BC%8C%E5%87%BA%E7%89%88-%E6%B8%B8%E6%88%8F-%E4%BC%A0%E5%AA%92%E8%B7%8C%E5%81%9C%E6%BD%AE%EF%BC%8CAIGC-73-6%E4%BA%BF%E3%80%81%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-110-2%E4%BA%BF"><span class="toc-number">1.15.</span> <span class="toc-text">14. AI应用&#x2F;软件 1.0（❄️🔄 板块性退潮）；软件服务-1.32%&#x2F;-16.4亿，出版&#x2F;游戏&#x2F;传媒跌停潮，AIGC-73.6亿、人工智能-110.2亿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E7%A8%80%E5%9C%9F%E6%B0%B8%E7%A3%81-2-0%EF%BC%88%E4%BD%8E%E4%BD%8D%E4%BC%81%E7%A8%B3%EF%BC%89%EF%BC%9B%E7%A8%80%E6%9C%89%E9%87%91%E5%B1%9E-0-98-10-6%E4%BA%BF%EF%BC%8C%E7%A8%80%E5%9C%9F%E6%B0%B8%E7%A3%81%E6%A6%82%E5%BF%B5-4-5%E2%86%92-11-5%E4%BA%BF%E8%BD%AC%E6%AD%A3%EF%BC%8C%E5%8C%97%E7%A8%80%E8%BF%9E%E7%BB%AD9%E6%97%A5%E6%B5%81%E5%87%BA%EF%BC%88%E6%94%B6%E7%AA%84%EF%BC%89"><span class="toc-number">1.16.</span> <span class="toc-text">15. 稀土永磁 2.0（低位企稳）；稀有金属+0.98%&#x2F;+10.6亿，稀土永磁概念-4.5→+11.5亿转正，北稀连续9日流出（收窄）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E5%8C%BB%E8%8D%AF-%E7%94%9F%E7%89%A9-2-0%EF%BC%88%E2%9D%84%EF%B8%8F-%E9%AB%98%E4%BD%8D%E5%9B%9E%E8%B8%A9%EF%BC%89%EF%BC%9B%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1-0-77-4-3%E4%BA%BF%EF%BC%885%E6%97%A5-16-2%E4%BA%BF%E4%BB%8D%E6%AD%A3%EF%BC%89%EF%BC%8C%E8%8D%AF%E6%98%8E-0-45%E4%BA%BF%E8%BF%9E%E7%BB%AD2%E6%97%A5%EF%BC%8C%E6%81%92%E7%91%9E-5-68%E4%BA%BF%E8%BF%9E%E7%BB%AD4%E6%97%A5%E6%89%A9%E5%A4%A7%EF%BC%88%E5%9B%BA%E5%AE%9A%E6%B1%A0%E6%B5%81%E5%87%BA%E6%9C%80%E9%87%8D%EF%BC%89"><span class="toc-number">1.17.</span> <span class="toc-text">16. 医药&#x2F;生物 2.0（❄️ 高位回踩）；医疗服务-0.77%&#x2F;-4.3亿（5日+16.2亿仍正），药明+0.45亿连续2日，恒瑞-5.68亿连续4日扩大（固定池流出最重）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BA%E5%AE%9A%E6%B1%A0%E4%BB%A3%E8%A1%A8%E8%82%A1%E8%B5%84%E9%87%91%E6%B5%81%E5%90%91%E8%BF%BD%E8%B8%AA%E8%A1%A8%EF%BC%8809-09%EF%BC%8C%E5%89%8D%E4%B8%80%E4%BA%A4%E6%98%93%E6%97%A5%E5%80%BC%E4%BD%9C%E6%8B%AC%E5%8F%B7%E5%AF%B9%E6%AF%94%EF%BC%89%E2%98%85"><span class="toc-number">2.</span> <span class="toc-text">二、固定池代表股资金流向追踪表（09-09，前一交易日值作括号对比）★</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E6%8A%80-%E9%AB%98%E7%AB%AF%E5%88%B6%E9%80%A0"><span class="toc-number">2.1.</span> <span class="toc-text">科技 + 高端制造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90-%E6%96%B0%E8%83%BD%E6%BA%90"><span class="toc-number">2.2.</span> <span class="toc-text">资源 + 新能源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BB%A3%E8%A1%A8%E8%82%A1-%E7%AC%AC%E4%B8%80%E7%BB%84"><span class="toc-number">2.3.</span> <span class="toc-text">扩展代表股 第一组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BB%A3%E8%A1%A8%E8%82%A1-%E7%AC%AC%E4%BA%8C%E7%BB%84-%E5%8C%BB%E8%8D%AF"><span class="toc-number">2.4.</span> <span class="toc-text">扩展代表股 第二组 + 医药</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E6%97%A5%E6%A0%B8%E5%BF%83%E5%8F%98%E5%8C%96%EF%BC%8809-09-vs-09-08%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">当日核心变化（09-09 vs 09-08）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%96%B0%E5%BC%82%E5%8A%A8%E9%80%9A%E9%81%93%EF%BC%88%E4%B8%8D%E5%9C%A8%E5%9B%BA%E5%AE%9A%E6%B1%A0%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">三、新异动通道（不在固定池）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A5-%E7%85%A4%E7%82%AD-%E6%B2%B9%E8%BF%90%E8%88%AA%E8%BF%90%E7%BA%BF%EF%BC%88%E7%AC%AC-1-%E6%97%A5%E7%88%86%E5%8F%91%EF%BC%9A%E5%8A%A8%E5%8A%9B%E7%85%A4%E6%9C%88%E5%86%85%E6%B6%A8%E8%B6%85-11-%E6%8A%A5%E9%81%93%E5%8F%A3%E5%BE%84%EF%BC%8C%E8%88%AA%E8%BF%90%E6%B8%AF%E5%8F%A3-3-39-10-5-%E4%BA%BF-35%E6%B6%A80%E8%B7%8C%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">🔥 煤炭&#x2F;油运航运线（第 1 日爆发：动力煤月内涨超 11% 报道口径，航运港口 +3.39%&#x2F;+10.5 亿 35涨0跌）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A5-%E9%A3%9F%E7%B3%96-%E4%BB%A3%E7%B3%96%EF%BC%88%E7%AC%AC-3-4-%E6%97%A5%E5%BB%B6%E7%BB%AD%E4%BD%86%E5%86%85%E9%83%A8%E5%88%87%E6%8D%A2%EF%BC%9A%E7%BA%A2%E6%A3%89-%E4%B8%AD%E7%B2%AE%E7%A7%91%E6%8A%80-%E5%8D%8E%E5%BA%B7-2-%E6%9D%BF%EF%BC%8C%E4%B8%AD%E7%B2%AE%E7%B3%96%E4%B8%9A-9-03-%E7%82%B8%E6%9D%BF%E6%9C%AA%E5%B0%81%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">🔥 食糖&#x2F;代糖（第 3-4 日延续但内部切换：红棉&#x2F;中粮科技&#x2F;华康 2 板，中粮糖业 +9.03% 炸板未封）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9F%A2-%E9%BB%84%E9%87%91-%E9%93%9C%E9%87%91%E8%B5%84%E6%BA%90%E4%B8%8E%E7%8F%A0%E5%AE%9D%EF%BC%88%E7%AC%AC-2-%E6%97%A5%E5%BB%B6%E7%BB%AD%EF%BC%9A%E6%B9%96%E5%8D%97%E9%BB%84%E9%87%91%E6%B6%A8%E5%81%9C-%E9%87%8D%E5%A4%A7%E9%87%8D%E7%BB%84%EF%BC%8C%E9%BB%84%E9%87%91%E6%A6%82%E5%BF%B5-18-4-%E4%BA%BF%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">🟢 黄金&#x2F;铜金资源与珠宝（第 2 日延续：湖南黄金涨停-重大重组，黄金概念 +18.4 亿）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9F%A2-%E6%B5%B7%E5%B7%A5-%E5%86%9B%E7%94%A8%E8%A3%85%E5%A4%87%E4%B8%8E%E5%9F%B9%E8%82%B2%E9%92%BB%E7%9F%B3%EF%BC%88%E7%AC%AC-1-%E6%97%A5%E5%BC%82%E5%8A%A8%EF%BC%9A%E8%88%AA%E6%B5%B7%E8%A3%85%E5%A4%87-11%E6%B6%A80%E8%B7%8C-8-4-%E4%BA%BF%EF%BC%8C%E5%BA%94%E6%B5%81-%E4%BA%9A%E6%98%9F%E9%94%9A%E9%93%BE%E6%B6%A8%E5%81%9C%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">🟢 海工&#x2F;军用装备与培育钻石（第 1 日异动：航海装备 11涨0跌 +8.4 亿，应流&#x2F;亚星锚链涨停）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%B4-%E5%87%BA%E7%89%88%E4%BC%A0%E5%AA%92-AI-%E5%BD%B1%E8%A7%86%E9%80%9A%E9%81%93%EF%BC%8809-01-%E4%BB%A5%E6%9D%A5%E7%AC%AC-2-%E6%B3%A2-1-%E6%97%A5%E8%BD%AE%E5%8A%A8%E8%AF%81%E4%BC%AA%EF%BC%9A%E5%87%BA%E7%89%88%E4%BC%A0%E5%AA%92%E8%B7%8C%E5%81%9C%E3%80%81%E8%AF%BB%E8%80%85-7-82-%E3%80%81%E4%B8%AD%E5%9B%BD%E5%87%BA%E7%89%88-%E4%B8%8A%E6%B5%B7%E7%94%B5%E5%BD%B1%E6%96%AD%E6%9D%BF%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">🔴 出版传媒&#x2F;AI 影视通道（09-01 以来第 2 波 1 日轮动证伪：出版传媒跌停、读者 -7.82%、中国出版&#x2F;上海电影断板）</span></a></li></ol></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/" class="pill" rel="tag">板块追踪</a>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6/" class="pill" rel="tag">板块热度</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA%20%C2%B7%202026-09-09&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F09%2F09%2Fdaily%2Fsector_tracking%2F2026-09-09%2F" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F09%2F09%2Fdaily%2Fsector_tracking%2F2026-09-09%2F" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/09/09/daily/sector_tracking/2026-09-09/" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/09/10/daily/market_panorama/2026-09-10/" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日市场全景 · 2026-09-10</p>
      </a>
      
      
      <a href="/2026/09/09/daily/market_panorama/2026-09-09/" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日市场全景 · 2026-09-09</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    var path = '/2026/09/09/daily/sector_tracking/2026-09-09/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">15点以后</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>