<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>每日复盘 · 2026-08-06 · 黎明悄悄划过天边</title>

  
  <meta name="description" content="一座小散户的秘密花园，记录股票、市场与投资纪律。">
  

  <meta name="generator" content="Hexo 7.3.0">
  <meta name="description" content="📊 今日核心数据：08-06 缩量分化日——整体中性偏弱（五指数三跌两涨：仅上证+0.57%&#x2F;科创50+0.45%红盘，深证-0.24%&#x2F;创业板-0.55%&#x2F;沪深300-0.15%齐跌；上涨52%&#x2F;缩量-1292亿&#x2F;涨停-23%连续2日收敛），结构性亮点在科技三线轮动；恐慌降级确认降至1级（仅系统性风险解除，非转强信号） 08&#x2F;05（周">
<meta property="og:type" content="article">
<meta property="og:title" content="每日复盘 · 2026-08-06">
<meta property="og:url" content="https://treehole.xyz/2026/08/06/daily/sector_tracking/2026-08-06/index.html">
<meta property="og:site_name" content="黎明悄悄划过天边">
<meta property="og:description" content="📊 今日核心数据：08-06 缩量分化日——整体中性偏弱（五指数三跌两涨：仅上证+0.57%&#x2F;科创50+0.45%红盘，深证-0.24%&#x2F;创业板-0.55%&#x2F;沪深300-0.15%齐跌；上涨52%&#x2F;缩量-1292亿&#x2F;涨停-23%连续2日收敛），结构性亮点在科技三线轮动；恐慌降级确认降至1级（仅系统性风险解除，非转强信号） 08&#x2F;05（周">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-06T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T14:20:08.399Z">
<meta property="article:author" content="黎明悄悄划过天边">
<meta property="article:tag" content="板块追踪">
<meta property="article:tag" content="板块热度">
<meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>
</head>
<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">黎明悄悄划过天边</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">市场复盘 · 板块追踪</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日复盘 · 2026-08-06</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-08-06T13:00:00.000Z">2026年8月6日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          45 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <h2 id="📊-今日核心数据：08-06-缩量分化日——整体中性偏弱（五指数三跌两涨：仅上证-0-57-科创50-0-45-红盘，深证-0-24-创业板-0-55-沪深300-0-15-齐跌；上涨52-缩量-1292亿-涨停-23-连续2日收敛），结构性亮点在科技三线轮动；恐慌降级确认降至1级（仅系统性风险解除，非转强信号）"><a href="#📊-今日核心数据：08-06-缩量分化日——整体中性偏弱（五指数三跌两涨：仅上证-0-57-科创50-0-45-红盘，深证-0-24-创业板-0-55-沪深300-0-15-齐跌；上涨52-缩量-1292亿-涨停-23-连续2日收敛），结构性亮点在科技三线轮动；恐慌降级确认降至1级（仅系统性风险解除，非转强信号）" class="headerlink" title="📊 今日核心数据：08-06 缩量分化日——整体中性偏弱（五指数三跌两涨：仅上证+0.57%&#x2F;科创50+0.45%红盘，深证-0.24%&#x2F;创业板-0.55%&#x2F;沪深300-0.15%齐跌；上涨52%&#x2F;缩量-1292亿&#x2F;涨停-23%连续2日收敛），结构性亮点在科技三线轮动；恐慌降级确认降至1级（仅系统性风险解除，非转强信号）"></a>📊 今日核心数据：08-06 缩量分化日——整体中性偏弱（五指数三跌两涨：仅上证+0.57%&#x2F;科创50+0.45%红盘，深证-0.24%&#x2F;创业板-0.55%&#x2F;沪深300-0.15%齐跌；上涨52%&#x2F;缩量-1292亿&#x2F;涨停-23%连续2日收敛），结构性亮点在科技三线轮动；恐慌降级确认降至1级（仅系统性风险解除，非转强信号）</h2><blockquote>
<p><strong>08&#x2F;05（周三）：放量站上10日线但情绪收敛日——科技内部大切换（光模块→PCB&#x2F;半导体材料&#x2F;有色），防御失血</strong><br><strong>08&#x2F;06（周四）：上证+0.57%站上3900，但深证-0.24%、缩量至24924亿——光模块FCC利空被中信证券证伪后反弹（旭创+6.0%成交397.7亿全市场第1），半导体材料（电子化学品+4.73%第1）接棒，PCB延续；有色龙头资金转流出（紫金-4.31亿&#x2F;洛钼-2.33亿）退潮，锂电崩（宁德-5.4%&#x2F;-20.42亿），煤炭异动5只涨停（防御资金新出口但5日主力-6亿未确认）</strong></p>
</blockquote>
<h3 id="大盘环境"><a href="#大盘环境" class="headerlink" title="大盘环境"></a>大盘环境</h3><table>
<thead>
<tr>
<th align="left">指数</th>
<th align="left">08-06 收盘&#x2F;涨跌</th>
<th align="left">vs 08-05</th>
<th align="left">关键变化</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>全市场上涨</strong></td>
<td align="left"><strong>约52-57%（2639&#x2F;5055）</strong></td>
<td align="left">68%→52-57%</td>
<td align="left">🟡 <strong>上涨面连续第2日收缩（&lt;60%，反弹中后段信号）</strong></td>
</tr>
<tr>
<td align="left"><strong>上证指数</strong></td>
<td align="left">3900.35 <strong>+0.57%</strong></td>
<td align="left">08-05: 3878.43 +1.47%</td>
<td align="left">🟢 站上3900&#x2F;10日线，但<strong>主要靠权重&#x2F;煤炭护盘</strong></td>
</tr>
<tr>
<td align="left"><strong>深证成指</strong></td>
<td align="left">14110.12 <strong>-0.24%</strong></td>
<td align="left">08-05: +1.86%</td>
<td align="left">🔴 转跌</td>
</tr>
<tr>
<td align="left"><strong>创业板指</strong></td>
<td align="left">3515.56 <strong>-0.55%</strong></td>
<td align="left">08-05: 3535.14 +1.32%</td>
<td align="left">🔴 转跌</td>
</tr>
<tr>
<td align="left"><strong>沪深300</strong></td>
<td align="left">4651.31 <strong>-0.15%</strong></td>
<td align="left">08-05: 4658.15 +1.24%</td>
<td align="left">🔴 转跌（权重指数主力资金由流入转流出）</td>
</tr>
<tr>
<td align="left"><strong>科创50</strong></td>
<td align="left">1701.29 <strong>+0.45%</strong></td>
<td align="left">08-05: 1693.67 +4.78%</td>
<td align="left">🟡 连续红盘但涨幅大幅收窄（+4.78%→+0.45%）</td>
</tr>
<tr>
<td align="left"><strong>全市场成交</strong></td>
<td align="left"><strong>24924亿</strong></td>
<td align="left">08&#x2F;05: 26216亿</td>
<td align="left">🟡 <strong>缩量-1292亿（-4.9%），量能连续第2日收缩</strong></td>
</tr>
<tr>
<td align="left"><strong>涨跌停</strong></td>
<td align="left">涨停<strong>79只</strong>（-23%）&#x2F; 跌停<strong>4只</strong></td>
<td align="left">08&#x2F;05: 涨停102&#x2F;跌停2</td>
<td align="left">🟡 涨停连续2日收敛；跌停4只仍极少</td>
</tr>
<tr>
<td align="left"><strong>连板</strong></td>
<td align="left">最高<strong>10板</strong>（爱丽家居，复牌+存储测试）；5板豪尔赛（液冷服务器）；3板×8晋级潮</td>
<td align="left">08&#x2F;05: 8板传智教育</td>
<td align="left">🔄 <strong>传智教育8板断板，高度切换至爱丽10板</strong></td>
</tr>
<tr>
<td align="left"><strong>主力资金</strong></td>
<td align="left">电子6980亿&#x2F;半导体3462亿&#x2F;通信2138亿成交聚集</td>
<td align="left">—</td>
<td align="left">🟢 科技仍是绝对成交主线</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>📊 数据全景（按市场整体 → 板块结构分层，不把单一板块的利好&#x2F;恐慌当作市场判断）</strong>：</p>
<p><strong>① 市场整体（中性偏弱——判断的总纲，权重最高）</strong>：<strong>五指数三跌两涨</strong>——仅上证+0.57%（权重&#x2F;煤炭护盘）与科创50+0.45%（涨幅从+4.78%大幅收窄）红盘，深证-0.24%&#x2F;创业板-0.55%&#x2F;沪深300-0.15%齐跌；上涨家数52-57%（连续第2日收缩，&lt;60%）；成交缩量-1292亿（-4.9%）；涨停102→79（-23%）连续2日收敛。<strong>整体指标不支持”市场转强”判断——今天的市场是”指数分化+量能收缩+情绪收敛”的中性偏弱格局，上证红盘是结构性护盘，不是全面上涨。</strong></p>
<p><strong>② 恐慌降级确认（风险解除≠转强——下限保护，非上行信号）</strong>：跌停仅4只（&lt;50）✓+上证站上10日线✓+昨日涨停70%赚钱效应连续第4日✓——<strong>恐慌降级2→1确认第3日成立，08-06确认降至1级</strong>。<strong>降级的含义是”系统性风险不再下移”（下限保护），不是”行情启动”（上限机会）——1级只代表不再恐慌，不代表全面转强。</strong></p>
<p><strong>③ 科技内部切换（结构性亮点，中性——不改整体判断）</strong>：光模块FCC利空被<strong>中信证券公开证伪</strong>（”禁令落地难兑现”），旭创+6.0%（397.7亿全市场第1）&#x2F;天孚+8.3%反弹，CPO概念+2.28%连续2日收阳；半导体材料接棒（电子化学品+4.73%涨幅第1，长电科技先进封装+13.2%封板）；PCB延续（元件+2.33%第8）——<strong>算力产业链内部轮动。这是板块级亮点，但不能因此判定市场转强</strong>（今日整体在收敛）。</p>
<p><strong>④ 结构负面（有色退潮&#x2F;锂电崩&#x2F;防御失血——同样不能判定市场走弱）</strong>：有色龙头资金转流出（紫金-4.31亿&#x2F;洛钼-2.33亿，仅云南锗业3板孤军）；锂电崩（宁德-5.4%&#x2F;-20.42亿，电池-2.74%跌幅第1）；防御续弱（白酒&#x2F;证券&#x2F;电力继续流出）；CXO退潮（医疗服务-2.20%跌幅第3）——<strong>这些是板块结构信号，说明”高低切换剧烈”，但不等于市场整体走弱</strong>（跌停仍仅4只、赚钱效应70%）。</p>
<p><strong>⑤ 煤炭异动（观察）</strong>：煤炭开采+4.56%涨幅第2，兖矿&#x2F;淮北&#x2F;潞安&#x2F;昊华&#x2F;平煤<strong>5只涨停</strong>（全国资+中报预增），量比1.87——但5日主力-6.0亿，<strong>资金未确认，走新异动通道观察</strong>。</p>
<p><strong>⑥ 总纲</strong>：<strong>市场整体判断只以整体指标为准（涨跌停&#x2F;上涨家数&#x2F;成交&#x2F;赚钱效应&#x2F;五指数），板块信号（无论光模块反弹还是有色退潮）只用于解释结构，不改变整体结论。今日整体&#x3D;中性偏弱（收敛延续），结构&#x3D;科技高低切换。</strong></p>
<p><strong>结论（综合双面对照，先定整体基调再列结构证据）</strong>：</p>
<ul>
<li><strong>整体基调（以整体指标为准）</strong>：<strong>今日市场整体为”中性偏弱”<strong>——上涨52-57%（&lt;60%）+缩量-1292亿+涨停-23%连续2日收敛+深证&#x2F;创业板&#x2F;沪深300齐跌，</strong>情绪连续第2日收敛，反弹进入中后段</strong>。恐慌降至1级仅代表系统性风险解除（下限保护），<strong>不构成转强证据</strong>。</li>
<li><strong>结构现状</strong>：科技（光模块&#x2F;半导体材料&#x2F;PCB）高低切换延续是唯一亮点，有色退潮&#x2F;锂电崩&#x2F;防御失血是主要失血点，煤炭异动未确认——**”扩散”已结束，进入”精选延续”阶段，宽度收窄**。</li>
<li><strong>正面（结构性证据，不改变整体基调）</strong>：昨日涨停70%赚钱效应连续第4日、FCC利空证伪（中信背书）、连板高度10板、3板晋级8只、龙虎榜机构在PCB产业链真金白银（生益+14.59亿&#x2F;华正+4.06亿&#x2F;方正+3.92亿）、央行5000亿买断式逆回购连续加量、AI硬件产业逻辑（存储涨价&#x2F;CPO量产&#x2F;PCB爆单&#x2F;钨出口禁令）完好且获政策背书。</li>
<li><strong>负面（结构性证据，同样不改变整体基调）</strong>：涨停-23%连续2日收敛、上涨52-57%（&lt;60%）、缩量-1292亿、有色龙头资金退潮、锂电崩（宁德-20.42亿）、防御&#x2F;CXO续弱、高位涨停票出货警示（中钨高新-7.62亿&#x2F;厦门钨业-11.39亿&#x2F;光智科技-9.60亿）——<strong>情绪连续收敛、宽度收窄、高位分歧加大</strong>。</li>
<li><strong>中性</strong>：煤炭异动（5只涨停但5日主力-6.0亿未确认）、军工&#x2F;稀土分歧、五粮液批价跳涨但股价未反应（价涨量缩背离）。</li>
<li><strong>纪律</strong>：<strong>整体指标（上涨&lt;60%+涨停连续收敛+缩量）当前不支持任何买入</strong>——（右侧确认+跑赢+自身状态允许）均未满足。<strong>降级1级≠全面转强</strong>，不改变”结构性行情、宽度收窄”的事实。实操空仓不变，等待右侧确认信号。</li>
</ul>
<p><strong>🔑 今日最值得记录的一个事实</strong>：光模块FCC利空”传闻-证伪”完整循环在24小时内完成（08-05盘中-13%→08-06中信证伪+6.0%）——再次验证<strong>外部传闻冲击不改产业逻辑，恐慌是买点（对机构而言）</strong>；但同日有色”巨量流入-次日转出”（紫金+28.47→-4.31亿）验证<strong>单日资金流入不等于趋势，涨停潮后追高风险大</strong>。</p>
</blockquote>
<hr>
<h2 id="二、各板块六维评分"><a href="#二、各板块六维评分" class="headerlink" title="二、各板块六维评分"></a>二、各板块六维评分</h2><h3 id="10日评分趋势对比（08-04→08-05→08-06）"><a href="#10日评分趋势对比（08-04→08-05→08-06）" class="headerlink" title="10日评分趋势对比（08&#x2F;04→08&#x2F;05→08&#x2F;06）"></a>10日评分趋势对比（08&#x2F;04→08&#x2F;05→08&#x2F;06）</h3><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">08-05 综合分</th>
<th align="center">08-06 综合分</th>
<th align="center">趋势</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>PCB&#x2F;电子</strong></td>
<td align="center">4.5</td>
<td align="center"><strong>4.0</strong></td>
<td align="center">🟡 微降（仍第1梯队）</td>
</tr>
<tr>
<td align="left"><strong>半导体&#x2F;芯片</strong></td>
<td align="center">4.5</td>
<td align="center"><strong>4.0</strong></td>
<td align="center">🟡 微降（材料端接棒，权重未归位）</td>
</tr>
<tr>
<td align="left"><strong>通信&#x2F;5G&#x2F;算力</strong></td>
<td align="center">1.0</td>
<td align="center"><strong>3.0</strong></td>
<td align="center">🔥 <strong>回升（FCC证伪+光模块反弹）</strong></td>
</tr>
<tr>
<td align="left"><strong>有色金属</strong></td>
<td align="center">5.0</td>
<td align="center"><strong>3.0</strong></td>
<td align="center">🔴 <strong>回落（龙头资金转流出）</strong></td>
</tr>
<tr>
<td align="left">稀土永磁</td>
<td align="center">3.0</td>
<td align="center"><strong>2.0</strong></td>
<td align="center">🔴 回落（代表股分歧）</td>
</tr>
<tr>
<td align="left">军工</td>
<td align="center">2.5</td>
<td align="center"><strong>2.0</strong></td>
<td align="center">🟡 微降（分歧）</td>
</tr>
<tr>
<td align="left">光学光电子</td>
<td align="center">3.0</td>
<td align="center"><strong>1.5</strong></td>
<td align="center">🔴 回落（京东方转流出）</td>
</tr>
<tr>
<td align="left">机器人&#x2F;自动化</td>
<td align="center">2.5</td>
<td align="center"><strong>1.5</strong></td>
<td align="center">🔴 回落</td>
</tr>
<tr>
<td align="left">光伏&#x2F;储能</td>
<td align="center">2.5</td>
<td align="center"><strong>1.5</strong></td>
<td align="center">🔴 回落</td>
</tr>
<tr>
<td align="left">AI应用&#x2F;软件</td>
<td align="center">3.0</td>
<td align="center"><strong>1.5</strong></td>
<td align="center">🔴 回落（传智断板+游戏&#x2F;教育领跌）</td>
</tr>
<tr>
<td align="left">电力&#x2F;电网</td>
<td align="center">1.5</td>
<td align="center"><strong>1.0</strong></td>
<td align="center">🔴 回落（连续3日流出）</td>
</tr>
<tr>
<td align="left">证券</td>
<td align="center">2.5</td>
<td align="center"><strong>1.0</strong></td>
<td align="center">🔴 回落（东财&#x2F;中信双流出）</td>
</tr>
<tr>
<td align="left">汽车&#x2F;零部件</td>
<td align="center">2.0</td>
<td align="center"><strong>1.0</strong></td>
<td align="center">🔴 回落（比亚迪连续5日流出）</td>
</tr>
<tr>
<td align="left">锂电池&#x2F;新能源</td>
<td align="center">3.0</td>
<td align="center"><strong>0.5</strong></td>
<td align="center">🔴 <strong>暴跌（宁德-20.42亿）</strong></td>
</tr>
<tr>
<td align="left">白酒&#x2F;消费</td>
<td align="center">0.5</td>
<td align="center"><strong>0.5</strong></td>
<td align="center">⚪ 垫底（茅台连续5日流出）</td>
</tr>
</tbody></table>
<blockquote>
<p>📊 <strong>趋势判断</strong>：今日核心词是<strong>收缩与高低切换</strong>——15个板块中12个回落、仅通信回升（FCC证伪修复），无板块升级。第1梯队仍为<strong>PCB（4.0）&#x2F;半导体（4.0）</strong>，第2梯队为通信（3.0）&#x2F;有色（3.0）。**”扩散”结束，进入”精选”阶段：光模块（FCC证伪）与半导体材料（电子化学品第1）是今日仅有的增量方向，其余全部熄火或退潮。** 恐慌级别按v3.2口径确认降至🟢<strong>1级</strong>（降级确认第3日成立：跌停4&lt;50✓+上证站上10日线✓+赚钱效应延续✓）。</p>
</blockquote>
<hr>
<h3 id="1-PCB-电子-🟢-元件-2-33-第8连续3日，产业链持续扩散，但东山精密连续2日流出（-13-19亿）权重分歧未解"><a href="#1-PCB-电子-🟢-元件-2-33-第8连续3日，产业链持续扩散，但东山精密连续2日流出（-13-19亿）权重分歧未解" class="headerlink" title="1. PCB&#x2F;电子 🟢 元件+2.33%第8连续3日，产业链持续扩散，但东山精密连续2日流出（-13.19亿）权重分歧未解"></a>1. PCB&#x2F;电子 🟢 <strong>元件+2.33%第8连续3日，产业链持续扩散，但东山精密连续2日流出（-13.19亿）权重分歧未解</strong></h3><p><strong>数据窗口：08&#x2F;05→08&#x2F;06（1个交易日）</strong></p>
<h4 id="六维评分"><a href="#六维评分" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">元件+2.33%涨幅第8（连续3日在涨幅榜，但第2日未进前5）；玻璃玻纤+3.85%第3（电子布延续）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left"><strong>沪电+1.60亿连续3日</strong> vs <strong>东山-13.19亿连续2日</strong>（08-05的-7.44亿扩大）——权重分歧延续</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">东山161.0亿&#x2F;沪电69.1亿&#x2F;生益95.6亿&#x2F;胜宏180.1亿全面放量；东山+4.3%上涨</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left"><strong>PCB爆单延续+MLCC涨价30%实锤（万联研报：三星电机8&#x2F;1起&#x2F;太阳诱电跟涨）+覆铜板涨价+电子布涨停潮延续</strong>（中材科技&#x2F;宏和科技&#x2F;中国巨石+5.9%）</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left"><strong>宝鼎科技3板（覆铜板+黄金）&#x2F;华正新材3板&#x2F;景旺电子首板&#x2F;科翔股份20cm（陶瓷PCB）&#x2F;威尔高20cm（AI服务器电源PCB）&#x2F;方正科技首板&#x2F;金安国纪+7.9%&#x2F;深南电路+4.1%&#x2F;鹏鼎+5.4%</strong> ≥10只</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">东山10日-9.18%&#x2F;20日-28.18%——深坑超跌，安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+1+2+2+2&#x3D;8&#x2F;20×10&#x3D;<strong>4.0</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>4.0&#x2F;10</strong></p>
<p><strong>趋势判断：🟢 从4.5微降至4.0，仍第1梯队。</strong> 产业链扩散延续（电子布&#x2F;覆铜板&#x2F;陶瓷PCB&#x2F;PCB设备多线），涨停宽度仍全市场最大。⚠️ <strong>权重分歧是最大隐患</strong>：沪电连续3日流入（+1.60亿）vs 东山连续2日流出（-13.19亿，5日仍+41.56亿）——昨日观察项5”东山止跌”答案：<strong>未止跌反而扩大</strong>。08-07需验证：东山能否止跌（决定PCB根基），沪电能否延续连续流入。</p>
<hr>
<h3 id="2-半导体-芯片-🟢-电子化学品-4-73-涨幅第1！材料端涨停潮接棒，但中芯连续12日流出未转正"><a href="#2-半导体-芯片-🟢-电子化学品-4-73-涨幅第1！材料端涨停潮接棒，但中芯连续12日流出未转正" class="headerlink" title="2. 半导体&#x2F;芯片 🟢 电子化学品+4.73%涨幅第1！材料端涨停潮接棒，但中芯连续12日流出未转正"></a>2. 半导体&#x2F;芯片 🟢 <strong>电子化学品+4.73%涨幅第1！材料端涨停潮接棒，但中芯连续12日流出未转正</strong></h3><p><strong>数据窗口：08&#x2F;05→08&#x2F;06（1个交易日）</strong></p>
<h4 id="六维评分-1"><a href="#六维评分-1" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">半导体+1.42%涨幅第20（芯片端弱）；<strong>但电子化学品+4.73%涨幅第1</strong>（材料端强）——板块内分化</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left"><strong>北方华创-0.40亿基本持平</strong>（08-05的+9.80亿回吐一半）；<strong>中芯-2.00亿连续12日流出</strong>（较08-05的-0.33亿扩大）——<strong>权重未归位</strong></td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">兆易234.0亿&#x2F;长电172.6亿&#x2F;中芯64.3亿&#x2F;江丰56.1亿全面放量；长电+13.2%封板</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left"><strong>长鑫拒苹果+余承东”内存涨价手机全面提价”表态</strong>（存储涨价实锤发酵）+长电先进封装中报预增+光刻胶&#x2F;特气&#x2F;湿电子化学品涨停潮（百合花2板&#x2F;江化微2板&#x2F;中巨芯2板&#x2F;和远气体2板&#x2F;多氟多首板&#x2F;中欣氟材&#x2F;江丰+11%）</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left"><strong>长电科技首板&#x2F;有研新材2板&#x2F;江化微2板&#x2F;中巨芯20cm&#x2F;和远气体2板&#x2F;百合花2板&#x2F;多氟多首板&#x2F;锴威特20cm（SiC）&#x2F;南大光电+7.5%&#x2F;昊华科技+9.9%</strong> ≥12只涨停&#x2F;大涨</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">北方华创10日+0.34%&#x2F;20日-15.47%——超跌区，安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+1+2+2+2&#x3D;8&#x2F;20×10&#x3D;<strong>4.0</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>4.0&#x2F;10</strong></p>
<p><strong>趋势判断：🟢 从4.5微降至4.0，仍第1梯队。</strong> 行情重心从”芯片权重”转移到”材料&#x2F;设备&#x2F;存储”：电子化学品+4.73%第1、长电（先进封装）封板、存储涨价催化（长鑫拒苹果+余承东表态）持续发酵。⚠️ <strong>中芯连续12日流出（-2.00亿）未转正且较昨日扩大</strong>——权重归位观察项仍未兑现，半导体是”材料端的局部行情”而非”全面行情”。08-07验证：中芯能否转正、电子化学品能否连续领涨。</p>
<hr>
<h3 id="3-通信-5G-算力-🔥-从1-0回升至3-0——FCC利空被中信证券证伪，光模块反弹（旭创-6-0-），但资金仍流出（-6-34亿连续2日）"><a href="#3-通信-5G-算力-🔥-从1-0回升至3-0——FCC利空被中信证券证伪，光模块反弹（旭创-6-0-），但资金仍流出（-6-34亿连续2日）" class="headerlink" title="3. 通信&#x2F;5G&#x2F;算力 🔥 从1.0回升至3.0——FCC利空被中信证券证伪，光模块反弹（旭创+6.0%），但资金仍流出（-6.34亿连续2日）"></a>3. 通信&#x2F;5G&#x2F;算力 🔥 <strong>从1.0回升至3.0——FCC利空被中信证券证伪，光模块反弹（旭创+6.0%），但资金仍流出（-6.34亿连续2日）</strong></h3><p><strong>数据窗口：08&#x2F;05→08&#x2F;06（1个交易日）</strong></p>
<h4 id="六维评分-2"><a href="#六维评分-2" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">通信设备+1.49%涨幅第18（非前5）；但<strong>光模块权重反弹</strong>（旭创+6.0%&#x2F;天孚+8.3%&#x2F;光迅+6.1%&#x2F;新易盛+2.1%）</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left"><strong>中际旭创-6.34亿连续2日流出</strong>（08-04的+50.68亿→08-05的-16.27亿→08-06的-6.34亿递减但未转正）；中兴-2.37亿——<strong>价格反弹vs资金流出背离</strong></td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">旭创397.7亿（全市场第1）放量上涨+6.0%；新易盛215.5亿&#x2F;天孚147.1亿</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left"><strong>中信证券公开证伪FCC禁令</strong>：”以传闻版本落地的概率偏低，美国市场实质依赖构成主要障碍，禁令落地难兑现，产业趋势难撼动”（08-06 16:09）——利空解除，机构背书</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left"><strong>汇绿生态3板&#x2F;沃格光电3板（TGV+CPO）&#x2F;欣天科技4板&#x2F;天通股份首板（铌酸锂）&#x2F;通宇通讯首板&#x2F;泰晶科技首板（光模块晶振）&#x2F;光库科技20cm&#x2F;联特科技20cm&#x2F;盛科通信+14.9%&#x2F;长飞+5.7%&#x2F;烽火+4.5%&#x2F;亨通+4.2%</strong></td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">旭创10日-10.96%&#x2F;20日-20.08%——超跌，安全区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;1+0+2+2+2&#x3D;7&#x2F;20×10&#x3D;<strong>3.5</strong>。<strong>⑥&#x3D;🟢→不折</strong>→<strong>3.5</strong>，资金面🔴压制修正为<strong>3.0&#x2F;10</strong></p>
<p><strong>趋势判断：🔥 从1.0回升至3.0。</strong> FCC传闻被中信证券以研报形式证伪（”落地难兑现”），光模块权重集体反弹（旭创+6.0%全市场成交第1），CPO概念+2.28%连续2日收阳——<strong>08-05的FCC利空在24小时内完成”传闻-证伪-修复”循环</strong>。⚠️ <strong>核心矛盾：价格反弹但资金未回流</strong>（旭创-6.34亿连续2日，5日+40.32亿仍在回吐）——反弹是”超跌修复+机构背书”性质，非主力回补。08-07验证：旭创资金能否转正（决定反弹持续性）。</p>
<hr>
<h3 id="4-有色金属-🔴-从5-0回落至3-0——龙头资金转流出（紫金-4-31亿-洛钼-2-33亿），仅云南锗业3板孤军"><a href="#4-有色金属-🔴-从5-0回落至3-0——龙头资金转流出（紫金-4-31亿-洛钼-2-33亿），仅云南锗业3板孤军" class="headerlink" title="4. 有色金属 🔴 从5.0回落至3.0——龙头资金转流出（紫金-4.31亿&#x2F;洛钼-2.33亿），仅云南锗业3板孤军"></a>4. 有色金属 🔴 <strong>从5.0回落至3.0——龙头资金转流出（紫金-4.31亿&#x2F;洛钼-2.33亿），仅云南锗业3板孤军</strong></h3><p><strong>数据窗口：08&#x2F;05→08&#x2F;06（1个交易日）</strong></p>
<h4 id="六维评分-3"><a href="#六维评分-3" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left">小金属+3.13%涨幅第5&#x2F;贵金属+2.78%第6——连续2日在涨幅前10</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left"><strong>紫金-4.31亿&#x2F;洛钼-2.33亿双双转流出</strong>（08-05合计+40.8亿全市场第2&#x2F;第8→今日-6.64亿）——<strong>单日巨量流入次日逆转</strong></td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">紫金140.6亿（-2.5%）&#x2F;洛钼67.1亿（-3.0%）放量但<strong>下跌</strong>——放量下跌需警惕</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">云南锗业磷化铟重大合同延续（3板封单5.85亿）；<strong>🆕美国本月下旬起禁止出口钨废料和回收电池材料（政策级催化，万和证券08-06）</strong>——钨&#x2F;小金属涨价获政策背书</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">**云南锗业3板&#x2F;江钨装备3板&#x2F;中钨高新3板&#x2F;东方钽业+0.9%**——涨停潮收缩（08-05的≥15只→今日3只高位板），二线退潮</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟡</td>
<td align="left">紫金10日+4.36%（安全）&#x2F;20日+24.91%（<strong>接近40%警戒的一半</strong>）——20日累计涨幅偏高，警惕区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;2+0+2+1+1&#x3D;6&#x2F;20×10&#x3D;<strong>3.0</strong>。<strong>⑥&#x3D;🟡→打8折</strong>→<strong>2.4≈2.5</strong>，考虑①仍强修正为<strong>3.0&#x2F;10</strong></p>
<p><strong>趋势判断：🔴 从5.0回落至3.0。</strong> <strong>昨日观察项3”有色资金是否连续”答案：❌ 未连续</strong>——紫金&#x2F;洛钼合计从+40.8亿逆转至-6.64亿，验证框架纪律”单日资金流入≠趋势”。板块指数仍红（小金属+3.13%）但由<strong>3只高位板（云南锗业&#x2F;江钨装备&#x2F;中钨高新）</strong>撑住，二线涨停潮已退。⚠️ <strong>龙虎榜警示</strong>：中钨高新3日净-7.62亿（机构-4.56亿）、厦门钨业3日净-11.39亿（游资-7.65亿）——<strong>高位钨票涨停中资金大幅出货</strong>；仅云南锗业获机构+1.01亿（3日净+11.54亿龙虎榜首）支撑。🆕 <strong>政策催化</strong>：美国本月下旬起禁出口钨废料+回收电池材料（万和证券08-06）——钨价获政策级背书，是今日小金属板块仍红的深层原因。⚠️ 紫金20日+24.91%已进入警惕区。08-07验证：云南锗业能否4板（高度风向标）、钨禁令是否发酵扩散。</p>
<hr>
<h3 id="5-锂电池-新能源-🔴-从3-0暴跌至0-5——宁德时代-5-4-20-42亿，电池-2-74-跌幅第1"><a href="#5-锂电池-新能源-🔴-从3-0暴跌至0-5——宁德时代-5-4-20-42亿，电池-2-74-跌幅第1" class="headerlink" title="5. 锂电池&#x2F;新能源 🔴 从3.0暴跌至0.5——宁德时代-5.4%&#x2F;-20.42亿，电池-2.74%跌幅第1"></a>5. 锂电池&#x2F;新能源 🔴 <strong>从3.0暴跌至0.5——宁德时代-5.4%&#x2F;-20.42亿，电池-2.74%跌幅第1</strong></h3><p><strong>数据窗口：08&#x2F;05→08&#x2F;06（1个交易日）</strong></p>
<h4 id="六维评分-4"><a href="#六维评分-4" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left"><strong>电池-2.74%跌幅第1</strong></td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left"><strong>宁德-20.42亿巨额流出</strong>（全市场第5，超大单-14.03亿）；亿纬-3.42亿</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🔴</td>
<td align="left">宁德177.5亿放量下跌-5.4%——<strong>放量下跌</strong></td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">无新增利好；锂电涨价逻辑无新进展</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">板块普跌，无涨停个股</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">超跌区（宁德20日累计深度调整）</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;0+0+0+0+0&#x3D;0&#x2F;20×10&#x3D;<strong>0.0</strong>。<strong>⑥&#x3D;🟢</strong>→<strong>0.5&#x2F;10</strong>（保留基础分）</p>
<p><strong>趋势判断：🔴 从3.0暴跌至0.5，固定池垫底（与白酒并列）。</strong> <strong>宁德单日-20.42亿为今日全市场最大流出之一</strong>，电池板块跌幅第1——新能源链全面失血，与科技（电子&#x2F;半导体&#x2F;通信）形成冰火两重天。资金从”新能源”流向”AI硬件”的风格极端化延续。08-07验证：宁德能否止跌（决定新能源链是否进入新一轮调整）。</p>
<hr>
<h3 id="6-白酒-消费-🔴-0-5垫底——茅台-1-71亿连续5日流出，缩量至33-3亿（0-2-换手）"><a href="#6-白酒-消费-🔴-0-5垫底——茅台-1-71亿连续5日流出，缩量至33-3亿（0-2-换手）" class="headerlink" title="6. 白酒&#x2F;消费 🔴 0.5垫底——茅台-1.71亿连续5日流出，缩量至33.3亿（0.2%换手）"></a>6. 白酒&#x2F;消费 🔴 <strong>0.5垫底——茅台-1.71亿连续5日流出，缩量至33.3亿（0.2%换手）</strong></h3><p><strong>数据窗口：08&#x2F;05→08&#x2F;06（1个交易日）</strong></p>
<h4 id="六维评分-5"><a href="#六维评分-5" class="headerlink" title="六维评分"></a>六维评分</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">白酒未进涨幅榜，五粮液-1.4%</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left"><strong>茅台-1.71亿连续5日净流出</strong></td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🔴</td>
<td align="left">茅台33.3亿（0.2%换手）——缩量阴跌，资金撤离</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🔴</td>
<td align="left">无新增催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🔴</td>
<td align="left">无涨停，普跌</td>
</tr>
<tr>
<td align="left"><strong>⑥高潮位置</strong></td>
<td align="center">🟢</td>
<td align="left">超跌区</td>
</tr>
</tbody></table>
<p><strong>综合分计算</strong>：前5维&#x3D;0+0+0+0+0&#x3D;0 → <strong>0.5&#x2F;10</strong></p>
<p><strong>趋势判断：🔴 连续第2日垫底（0.5）。</strong> 防御方向（白酒&#x2F;银行&#x2F;电力）资金撤离延续——市场风格极端化（AI硬件热&#x2F;防御冷）第3日。茅台连续5日流出+缩量至0.2%换手，消费”资金连续流入”叙事（07-30入池时）已完全逆转。🆕 <strong>边际变化</strong>：第八代五粮液批价近日跳涨（730→745元，河南&#x2F;河北&#x2F;上海&#x2F;四川&#x2F;山东等市场破760元&#x2F;瓶，单周最高+30元&#x2F;瓶，渠道证实系渠道政策调整非停货）——<strong>批价上行是白酒基本面的正面信号</strong>，但股价&#x2F;资金仍流出（价涨量缩），<strong>批价与股价背离，08-07关注白酒是否止跌</strong>。</p>
<hr>
<h3 id="7-其余板块简评"><a href="#7-其余板块简评" class="headerlink" title="7. 其余板块简评"></a>7. 其余板块简评</h3><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">评分</th>
<th align="left">核心事实</th>
<th align="center">变化</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>稀土永磁</strong></td>
<td align="center">2.0</td>
<td align="left">代表股分歧：<strong>中国稀土+7505万连续4日流入</strong> vs 北方稀土-1.41亿；板块未进涨幅前10</td>
<td align="center">🔴 3.0→2.0</td>
</tr>
<tr>
<td align="left"><strong>军工</strong></td>
<td align="center">2.0</td>
<td align="left">分歧：<strong>航发动力+905万连续4日流入</strong> vs 中航沈飞-1202万连续6日流出；航天装备+1.70%第14</td>
<td align="center">🟡 2.5→2.0</td>
</tr>
<tr>
<td align="left"><strong>光学光电子</strong></td>
<td align="center">1.5</td>
<td align="left"><strong>京东方-1.38亿转流出</strong>（08-04&#x2F;05连续2日流入后逆转）、TCL-1.98亿；光学+1.07%第27；<strong>联创光电跌停</strong></td>
<td align="center">🔴 3.0→1.5</td>
</tr>
<tr>
<td align="left"><strong>机器人&#x2F;自动化</strong></td>
<td align="center">1.5</td>
<td align="left">汇川-1.40亿连续4日流出；自动化设备+0.44%；无涨停梯队</td>
<td align="center">🔴 2.5→1.5</td>
</tr>
<tr>
<td align="left"><strong>光伏&#x2F;储能</strong></td>
<td align="center">1.5</td>
<td align="left">阳光电源-2.64亿；光伏设备-0.95%</td>
<td align="center">🔴 2.5→1.5</td>
</tr>
<tr>
<td align="left"><strong>AI应用&#x2F;软件</strong></td>
<td align="center">1.5</td>
<td align="left"><strong>传智教育8板断板</strong>+教育-2.56%跌幅第2&#x2F;游戏-1.89%；讯飞-2.69亿连续2日&#x2F;金山办公-2.4%；但数字人民币&#x2F;AI应用涨停潮仍在（泛微&#x2F;楚天龙&#x2F;天融信&#x2F;翠微&#x2F;恒银&#x2F;博彦2板）</td>
<td align="center">🔴 3.0→1.5</td>
</tr>
<tr>
<td align="left"><strong>电力&#x2F;电网</strong></td>
<td align="center">1.0</td>
<td align="left">国电南瑞-1.59亿连续3日；电网设备-1.09%</td>
<td align="center">🔴 1.5→1.0</td>
</tr>
<tr>
<td align="left"><strong>证券</strong></td>
<td align="center">1.0</td>
<td align="left">东财-9.30亿&#x2F;中信-4.64亿双双流出；证券Ⅱ-1.20%跌幅第15——大盘风向标资金出走</td>
<td align="center">🔴 2.5→1.0</td>
</tr>
<tr>
<td align="left"><strong>汽车&#x2F;零部件</strong></td>
<td align="center">1.0</td>
<td align="left"><strong>比亚迪-4.72亿连续5日流出</strong>；乘用车-1.96%跌幅第4&#x2F;商用车-1.92%第7</td>
<td align="center">🔴 2.0→1.0</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、消息面与研报（08-06）"><a href="#三、消息面与研报（08-06）" class="headerlink" title="三、消息面与研报（08-06）"></a>三、消息面与研报（08-06）</h2><h3 id="⑧-新闻搜索（08-06）"><a href="#⑧-新闻搜索（08-06）" class="headerlink" title="⑧ 新闻搜索（08-06）"></a>⑧ 新闻搜索（08-06）</h3><table>
<thead>
<tr>
<th align="left">搜索</th>
<th align="left">08-06新闻结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">“+FCC +光模块”</td>
<td align="left"><strong>🟢 中信证券点评FCC拟禁中国光模块事件：禁令落地难兑现，产业趋势难撼动</strong>——“传闻版本落地概率偏低，美国市场实质性依赖构成主要障碍；中国光模块厂商全球份额持续提升，历经数轮贸易摩擦验证；禁令落地面临较大产业现实阻力”（08-06 16:09）</td>
</tr>
<tr>
<td align="left">“+存储 +涨价”</td>
<td align="left"><strong>🟢 余承东：内存高昂涨价，手机之后可能都要大规模涨价</strong>（华为新品发布会，08-05）；长鑫拒绝苹果压价要求价格不低于三星&#x2F;SK海力士（产能已被华为&#x2F;小米长期合同锁定）——存储涨价从产业传导至终端</td>
</tr>
<tr>
<td align="left">“+煤炭”</td>
<td align="left">无直接暴涨催化（山西中试平台开放等不构成）——煤炭异动为”中报预增+高股息+全国资”逻辑，资金面未确认</td>
</tr>
<tr>
<td align="left">“+钨 +小金属”</td>
<td align="left">未查询到直接资讯（涨价由盘面+中报预增验证）</td>
</tr>
<tr>
<td align="left">“+光刻胶”</td>
<td align="left">无新增重磅（涨停潮由盘面验证）</td>
</tr>
</tbody></table>
<p><strong>📊 消息面结论：</strong></p>
<ol>
<li><strong>FCC利空被机构证伪是今日最大事件</strong>——中信证券研报级表态”落地难兑现”，与光模块反弹（旭创+6.0%）同步。<strong>08-07核心跟踪：FCC有无正式措施&#x2F;旭创资金能否转正</strong></li>
<li><strong>存储涨价逻辑从产业传导至终端</strong>（余承东表态手机全面涨价）——存储是本轮科技行情的产业数据级主线</li>
<li>煤炭异动无消息面支撑，属资金行为（高股息避险+中报预增），<strong>5日主力-6.0亿说明资金尚未真正入场</strong></li>
</ol>
<h3 id="⑨-研报搜索（08-06）"><a href="#⑨-研报搜索（08-06）" class="headerlink" title="⑨ 研报搜索（08-06）"></a>⑨ 研报搜索（08-06）</h3><table>
<thead>
<tr>
<th align="left">搜索</th>
<th align="left">08-06研报结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">“+光模块 +CPO”</td>
<td align="left">中信证券证伪FCC（见上）；开源证券”光通信配置时刻已至”（08-05，北美CSP 2026Q2 Capex超1700亿美元）延续</td>
</tr>
<tr>
<td align="left">“+PCB +算力”</td>
<td align="left">万联证券MLCC涨价30%实锤延续（08-05）——PCB&#x2F;存储&#x2F;MLCC景气主线</td>
</tr>
<tr>
<td align="left">“+创新药 +CXO”</td>
<td align="left">长城国瑞创新药&#x2F;CXO主线（08-05）延续——但今日医疗服务-2.20%退潮，<strong>研报与盘面开始背离</strong></td>
</tr>
</tbody></table>
<p><strong>📊 研报结论（08-06）：</strong></p>
<ol>
<li><strong>机构背书FCC证伪</strong>——光模块利空解除获研报级确认</li>
<li>研报主线（CPO&#x2F;PCB&#x2F;存储&#x2F;MLCC）与今日盘面（光模块反弹&#x2F;PCB延续&#x2F;半导体材料接棒）<strong>基本同向</strong>，但创新药研报（长城国瑞）与盘面（CXO退潮）<strong>开始背离</strong>——CXO走个股行情而非板块行情</li>
</ol>
<hr>
<h2 id="四、固定池代表股资金流向追踪表（08-05→08-06）"><a href="#四、固定池代表股资金流向追踪表（08-05→08-06）" class="headerlink" title="四、固定池代表股资金流向追踪表（08&#x2F;05→08&#x2F;06）"></a>四、固定池代表股资金流向追踪表（08&#x2F;05→08&#x2F;06）</h2><blockquote>
<p>覆盖固定池全部 30 只代表股（5 张表）。单位：亿元，(数字)&#x3D;全市场主力净流入排名&#x2F;5538。标注规则：🟢&#x3D;净流入、🔴&#x3D;净流出、连续N日&#x3D;连续净流入&#x2F;流出天数、逆转&#x3D;方向较前一交易日改变、5日&#x3D;5日累计。</p>
</blockquote>
<h3 id="科技-高端制造"><a href="#科技-高端制造" class="headerlink" title="科技 + 高端制造"></a>科技 + 高端制造</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">中芯国际<br>半导体</th>
<th align="center">中际旭创<br>通信&#x2F;算力</th>
<th align="center">沪电股份<br>PCB&#x2F;电子</th>
<th align="center">东山精密<br>PCB&#x2F;电子</th>
<th align="center">北方华创<br>半导体</th>
<th align="center">科大讯飞<br>AI应用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>08&#x2F;05(三)</strong></td>
<td align="center">🔴-0.33(5293)连续11日收窄</td>
<td align="center">🔴🔴🔴-16.27(5530)天量逆转66.95亿，5日+10.04亿</td>
<td align="center">🟢🟢+2.38(84)连续2日</td>
<td align="center">🔴-7.44(5525)逆转51.08亿，5日+30.76亿</td>
<td align="center">🟢🟢🟢+9.80(9)转正</td>
<td align="center">🔴-0.62(5415)逆转</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;06(四)</strong></td>
<td align="center"><strong>🔴-2.00(5452)连续12日扩大</strong>（前日-0.33）</td>
<td align="center"><strong>🔴🔴🔴-6.34(5519)连续2日</strong>（价格+6.0%反弹但资金未回流），5日+40.32亿</td>
<td align="center"><strong>🟢🟢🟢+1.60(75)🔥连续3日</strong>，5日+19.19亿</td>
<td align="center"><strong>🔴🔴-13.19(5530)连续2日扩大</strong>（前日-7.44），5日+41.56亿，20日换手404%</td>
<td align="center">**🔴-0.40(5082)**（08-05的+9.80回吐），5日+1.65亿</td>
<td align="center"><strong>🔴🔴-2.69(5484)连续2日扩大</strong>（前日-0.62）</td>
</tr>
</tbody></table>
<h3 id="资源-新能源-防御"><a href="#资源-新能源-防御" class="headerlink" title="资源 + 新能源 + 防御"></a>资源 + 新能源 + 防御</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">紫金矿业<br>有色金属</th>
<th align="center">宁德时代<br>锂电池</th>
<th align="center">比亚迪<br>汽车</th>
<th align="center">阳光电源<br>光伏</th>
<th align="center">航发动力<br>军工</th>
<th align="center">京东方A<br>光学</th>
<th align="center">东方财富<br>证券</th>
<th align="center">国电南瑞<br>电网</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>08&#x2F;05(三)</strong></td>
<td align="center">🟢🟢🟢🟢🟢+28.47(2)全市场第2，5日+24.43亿</td>
<td align="center">🟢+5.32(26)连续2日</td>
<td align="center">🔴-3.39(5515)连续4日</td>
<td align="center">🟢+1.97(111)连续2日</td>
<td align="center">🟢+0.78(295)连续3日</td>
<td align="center">🟢🟢+7.99(15)连续2日</td>
<td align="center">🟢🟢+4.95(30)转正逆转</td>
<td align="center">🔴-1.69(5495)连续2日扩大</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;06(四)</strong></td>
<td align="center"><strong>🔴🔴-4.31(5509)逆转</strong>（vs 08-05的+28.47），5日+17.70亿</td>
<td align="center"><strong>🔴🔴🔴-20.42(5532)天量逆转</strong>（vs 08-05的+5.32，超大单-14.03亿）</td>
<td align="center"><strong>🔴-4.72(5513)连续5日</strong></td>
<td align="center"><strong>🔴-2.64(5482)逆转</strong>（vs 08-05的+1.97）</td>
<td align="center"><strong>🟢+0.09(748)连续4日</strong>（08-05的+0.78收窄）</td>
<td align="center"><strong>🔴-1.38(5403)逆转</strong>（vs 08-05的+7.99连续2日中断）</td>
<td align="center"><strong>🔴🔴-9.30(5526)逆转</strong>（vs 08-05的+4.95）</td>
<td align="center"><strong>🔴-1.59(5422)连续3日</strong></td>
</tr>
</tbody></table>
<h3 id="扩展代表股"><a href="#扩展代表股" class="headerlink" title="扩展代表股"></a>扩展代表股</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">中兴通讯<br>通信</th>
<th align="center">赛力斯<br>汽车</th>
<th align="center">亿纬锂能<br>锂电池</th>
<th align="center">中国西电<br>电网</th>
<th align="center">汇川技术<br>机器人</th>
<th align="center">贵州茅台<br>白酒</th>
<th align="center">中信证券<br>证券</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>08&#x2F;05(三)</strong></td>
<td align="center">🟢+0.97(237)连续2日</td>
<td align="center">🔴-0.29(5251)连续3日</td>
<td align="center">🟢+1.03(224)连续2日</td>
<td align="center">🔴-1.26(5485)连续3日流入中断</td>
<td align="center">🔴-0.51(5386)连续3日</td>
<td align="center">🔴🔴-8.31(5527)连续4日大幅扩大</td>
<td align="center">🟢+1.08(212)逆转</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;06(四)</strong></td>
<td align="center"><strong>🔴-2.37(5469)逆转</strong>（vs 08-05的+0.97连续2日中断）</td>
<td align="center"><strong>🔴-2.61(5481)连续4日</strong></td>
<td align="center"><strong>🔴-3.42(5499)逆转</strong>（vs 08-05的+1.03）</td>
<td align="center"><strong>🔴🔴-3.51(5501)连续2日扩大</strong>（前日-1.26）</td>
<td align="center"><strong>🔴-1.40(5407)连续4日</strong></td>
<td align="center"><strong>🔴-1.71(5433)连续5日</strong>（前日-8.31收窄）</td>
<td align="center"><strong>🔴-4.64(5512)逆转</strong>（vs 08-05的+1.08）</td>
</tr>
</tbody></table>
<h3 id="扩展代表股-第二组"><a href="#扩展代表股-第二组" class="headerlink" title="扩展代表股 第二组"></a>扩展代表股 第二组</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">北方稀土<br>稀土</th>
<th align="center">中航沈飞<br>军工</th>
<th align="center">TCL科技<br>光学</th>
<th align="center">隆基绿能<br>光伏</th>
<th align="center">五粮液<br>白酒</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>08&#x2F;05(三)</strong></td>
<td align="center">🟢+0.89(257)连续4日</td>
<td align="center">🔴-0.66(5428)连续5日</td>
<td align="center">🟢+1.59(146)连续2日</td>
<td align="center">🔴-2.00(5505)连续2日</td>
<td align="center">🔴-2.71(5514)连续4日</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;06(四)</strong></td>
<td align="center"><strong>🔴-1.41(5409)逆转</strong>（vs 08-05的+0.89连续4日中断）</td>
<td align="center"><strong>🔴-0.12(4410)连续6日</strong>（前日-0.66收窄）</td>
<td align="center"><strong>🔴-1.98(5450)逆转</strong>（vs 08-05的+1.59）</td>
<td align="center"><strong>🔴-1.95(5448)连续3日</strong></td>
<td align="center"><strong>🔴-2.58(5479)连续5日</strong>（前日-2.71持平）</td>
</tr>
</tbody></table>
<h3 id="扩展代表股-第三组"><a href="#扩展代表股-第三组" class="headerlink" title="扩展代表股 第三组"></a>扩展代表股 第三组</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="center">洛阳钼业<br>有色金属</th>
<th align="center">金山办公<br>AI应用</th>
<th align="center">机器人<br>机器人</th>
<th align="center">中国稀土<br>稀土</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>08&#x2F;05(三)</strong></td>
<td align="center">🟢🟢🟢+12.34(8)全市场第8，5日+10.44亿</td>
<td align="center">🟢+1.80(123)转正逆转</td>
<td align="center">🟢+0.13(861)连续2日</td>
<td align="center">🟢+2.70(69)连续3日</td>
</tr>
<tr>
<td align="left"><strong>08&#x2F;06(四)</strong></td>
<td align="center"><strong>🔴-2.33(5467)逆转</strong>（vs 08-05的+12.34），5日+11.28亿</td>
<td align="center"><strong>🔴🔴-7.89(5523)天量逆转</strong>（vs 08-05的+1.80）</td>
<td align="center"><strong>🔴-0.57(5197)逆转</strong>（vs 08-05的+0.13连续2日中断）</td>
<td align="center"><strong>🟢+0.75(165)🔥连续4日</strong>（唯一持续流入的防御外票）</td>
</tr>
</tbody></table>
<h3 id="📊-08-06核心变化（与08-05对比）"><a href="#📊-08-06核心变化（与08-05对比）" class="headerlink" title="📊 08&#x2F;06核心变化（与08&#x2F;05对比）"></a>📊 08&#x2F;06核心变化（与08&#x2F;05对比）</h3><p><strong>🟢 净流入（仅3只，全市场前10零席）</strong>：</p>
<ul>
<li><strong>沪电股份: +1.60亿(75)🔥连续3日</strong> 5日+19.19亿——<strong>PCB唯一连续流入权重</strong>（08-05观察项5”东山止跌”未兑现，但沪电持续加码）</li>
<li><strong>中国稀土: +0.75亿(165)🔥连续4日</strong>——稀土唯一持续流入（北方稀土同日-1.41亿逆转，稀土内部分歧）</li>
<li><strong>航发动力: +0.09亿(748)连续4日</strong>——军工弱流入（金额极小）</li>
</ul>
<p><strong>🔴 超级流出&#x2F;逆转（昨日强势方向全面撤退）</strong>：</p>
<ul>
<li><strong>宁德时代: +5.32→🔴🔴🔴-20.42亿(5532)天量逆转</strong>（全市场流出第5）——锂电崩盘核心</li>
<li><strong>东山精密: -7.44→🔴🔴-13.19亿(5530)连续2日扩大</strong>——PCB权重分歧加重</li>
<li><strong>紫金矿业: +28.47→🔴🔴-4.31亿(5509)逆转</strong>、<strong>洛阳钼业: +12.34→🔴-2.33亿(5467)逆转</strong>——<strong>昨日有色双龙头合计+40.8亿→今日-6.64亿</strong></li>
<li><strong>北方华创: +9.80→🔴-0.40亿(5082)回吐</strong>——昨日转正今日回吐</li>
<li><strong>中际旭创: -6.34亿(5519)连续2日</strong>——价格+6.0%反弹但资金未回流（价资背离）</li>
<li><strong>东方财富: +4.95→🔴🔴-9.30亿(5526)逆转</strong>、<strong>金山办公: +1.80→🔴🔴-7.89亿(5523)天量逆转</strong>——AI应用&#x2F;证券资金出逃</li>
</ul>
<blockquote>
<p><strong>核心信号：资金面全面转弱——30只代表股中仅3只净流入（沪电&#x2F;中国稀土&#x2F;航发），27只流出；昨日全市场前10的3席（紫金&#x2F;洛钼&#x2F;北华）今日全部逆转。</strong> 唯一亮点是<strong>PCB（沪电连续3日）与稀土（中国稀土连续4日）的独立持续流入</strong>。与板块评分（PCB 4.0第1梯队&#x2F;有色3.0回落&#x2F;锂电0.5垫底）互相印证。完整追踪表覆盖固定池全部30只代表股（5张表），数据连续可比。</p>
</blockquote>
<hr>
<h2 id="五、概念板块指数速览（08-06）"><a href="#五、概念板块指数速览（08-06）" class="headerlink" title="五、概念板块指数速览（08-06）"></a>五、概念板块指数速览（08-06）</h2><table>
<thead>
<tr>
<th align="left">概念板块</th>
<th align="center">代码</th>
<th align="center">涨跌%</th>
<th align="center">收盘</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>存储芯片</strong></td>
<td align="center">886042.TI</td>
<td align="center"><strong>+2.31%</strong></td>
<td align="center">2526.86</td>
<td align="left">长鑫拒苹果+余承东表态，连续走强</td>
</tr>
<tr>
<td align="left"><strong>CPO</strong></td>
<td align="center">886033.TI</td>
<td align="center"><strong>+2.28%</strong></td>
<td align="center">5430.32</td>
<td align="left"><strong>连续2日收阳</strong>（08-05 +4.46%→08-06 +2.28%），FCC证伪修复</td>
</tr>
<tr>
<td align="left"><strong>PCB概念</strong></td>
<td align="center">885959.TI</td>
<td align="center"><strong>+2.18%</strong></td>
<td align="center">2466.59</td>
<td align="left">爆单逻辑延续</td>
</tr>
<tr>
<td align="left"><strong>光纤概念</strong></td>
<td align="center">886084.TI</td>
<td align="center">+1.46%</td>
<td align="center">3442.00</td>
<td align="left">光缆延续</td>
</tr>
<tr>
<td align="left"><strong>MLCC概念</strong></td>
<td align="center">886112.TI</td>
<td align="center">+1.27%</td>
<td align="center">1157.47</td>
<td align="left">涨价30%实锤</td>
</tr>
<tr>
<td align="left"><strong>小金属</strong></td>
<td align="center">885552.TI</td>
<td align="center"><strong>+0.91%</strong></td>
<td align="center">3523.72</td>
<td align="left"><strong>涨幅收窄</strong>（08-05 +3.79%→08-06 +0.91%）——退潮信号</td>
</tr>
<tr>
<td align="left"><strong>数据中心(AIDC)</strong></td>
<td align="center">885887.TI</td>
<td align="center">+0.46%</td>
<td align="center">2219.55</td>
<td align="left">算力基础设施</td>
</tr>
<tr>
<td align="left"><strong>CRO概念</strong></td>
<td align="center">885927.TI</td>
<td align="center">+0.13%</td>
<td align="center">897.80</td>
<td align="left">弱</td>
</tr>
<tr>
<td align="left"><strong>创新药</strong></td>
<td align="center">886015.TI</td>
<td align="center">-0.13%</td>
<td align="center">1241.37</td>
<td align="left">弱（个股行情）</td>
</tr>
<tr>
<td align="left"><strong>算力租赁</strong></td>
<td align="center">886050.TI</td>
<td align="center"><strong>-0.19%</strong></td>
<td align="center">1399.64</td>
<td align="left"><strong>连续3日收阳后转跌——断阳</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>📊 概念口径结论：①CPO连续2日收阳（FCC证伪修复）但小金属涨幅收窄（退潮），概念与板块评分互证；②算力租赁断阳（-0.19%）——08-04待办观察池③”连续3日收阳”后第4日转跌，观察池继续清空；③存储（+2.31%）与MLCC（+1.27%）延续产业涨价主线。</strong></p>
</blockquote>
<hr>
<h2 id="六、08-05-明日观察清单验证（8项）"><a href="#六、08-05-明日观察清单验证（8项）" class="headerlink" title="六、08-05 明日观察清单验证（8项）"></a>六、08-05 明日观察清单验证（8项）</h2><table>
<thead>
<tr>
<th align="center">#</th>
<th align="left">观察项</th>
<th align="left">08-06结果</th>
<th align="center">判定</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left">恐慌降级确认第3日（跌停&lt;50+上证站上10日线）</td>
<td align="left"><strong>跌停4只&lt;50✓ + 上证3900.35&gt;10日线✓ + 昨日涨停70%上涨（赚钱效应连续第4日）✓ + 3板8只&#x2F;4板2只晋级</strong></td>
<td align="center">✅ <strong>第3日成立，08-06确认降至1级</strong></td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">FCC光模块传闻进展</td>
<td align="left"><strong>中信证券公开证伪（”落地难兑现”）→ 旭创+6.0%&#x2F;天孚+8.3%反弹，CPO连续2日收阳</strong></td>
<td align="center">✅ <strong>利空解除（机构背书）</strong></td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">有色爆发能否延续</td>
<td align="left"><strong>❌ 紫金-4.31亿&#x2F;洛钼-2.33亿双双转流出（合计-6.64亿）</strong>——仅云南锗业3板孤军</td>
<td align="center">🔴 <strong>资金未延续，退潮</strong></td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">半导体权重能否全面归位</td>
<td align="left"><strong>❌ 中芯-2.00亿连续12日未转正（较08-05的-0.33亿扩大）；北华-0.40亿回吐一半</strong>——但电子化学品+4.73%第1材料端接棒</td>
<td align="center">⚠️ 权重未归位，材料局部行情</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">东山精密资金能否止跌</td>
<td align="left"><strong>❌ -13.19亿连续2日流出（较08-05的-7.44亿扩大）</strong>；沪电+1.60亿连续3日</td>
<td align="center">🔴 未止跌，权重分歧延续</td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">涨停家数收敛是否持续</td>
<td align="left"><strong>持续收敛</strong>——102→79（-23%），上涨68%→57%（&lt;60%），但跌停4只+3板晋级8只（赚钱效应未崩）</td>
<td align="center">⚠️ 收敛延续，健康度中等</td>
</tr>
<tr>
<td align="center">7</td>
<td align="left">光缆方向能否延续</td>
<td align="left"><strong>延续</strong>——长飞+5.7%&#x2F;烽火+4.5%&#x2F;亨通+4.2%（光缆涨停潮后第2日未熄火）</td>
<td align="center">✅ 延续</td>
</tr>
<tr>
<td align="center">8</td>
<td align="left">市场整体分化&#x2F;收敛</td>
<td align="left"><strong>🔴 上涨家数57%（&lt;60%）+缩量-1292亿+涨停连续2日收敛——反弹进入中后段信号</strong></td>
<td align="center">⚠️ 中后段确认</td>
</tr>
</tbody></table>
<h3 id="算力租赁观察池验证（08-05结论：”仅保留利通电子为唯一候选，其余清空”）"><a href="#算力租赁观察池验证（08-05结论：”仅保留利通电子为唯一候选，其余清空”）" class="headerlink" title="算力租赁观察池验证（08-05结论：”仅保留利通电子为唯一候选，其余清空”）"></a>算力租赁观察池验证（08-05结论：”仅保留利通电子为唯一候选，其余清空”）</h3><table>
<thead>
<tr>
<th align="center">#</th>
<th align="left">验证项</th>
<th align="left">08-06结果</th>
<th align="center">判定</th>
</tr>
</thead>
<tbody><tr>
<td align="center">①</td>
<td align="left">利通电子能否延续</td>
<td align="left"><strong>+9.1%（2板）但换手21.3%（92.7亿成交）</strong>——高位巨量，风险累积</td>
<td align="center">⚠️ 延续但过热</td>
</tr>
<tr>
<td align="center">②</td>
<td align="left">算力租赁板块指数</td>
<td align="left"><strong>886050.TI -0.19%断阳</strong>——连续3日收阳后第4日转跌</td>
<td align="center">🔴 <strong>断阳确认</strong></td>
</tr>
<tr>
<td align="center">③</td>
<td align="left">行云科技</td>
<td align="left"><strong>-1.5%（77亿换手29.2%）</strong>——08-05站4出货预警后回落</td>
<td align="center">🔴 出货后回落</td>
</tr>
<tr>
<td align="center">④</td>
<td align="left">新异动</td>
<td align="left">华升股份首板（拟收购易信科技+湖南国资）——算力租赁低位新票</td>
<td align="center">🟡 观察</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>结论：算力租赁观察池维持清空。</strong> 板块指数断阳（连续3日收阳后转跌）+行云站4出货后回落，利通电子虽2板但高位巨量（换手21.3%）。<strong>算力租赁作为题材已退潮，华升股份（首板&#x2F;拟收购）为低位新异动，按新异动通道观察3日。</strong></p>
</blockquote>
<hr>
<h2 id="明日（08-07）关键观察"><a href="#明日（08-07）关键观察" class="headerlink" title="明日（08&#x2F;07）关键观察"></a>明日（08&#x2F;07）关键观察</h2><ol>
<li><strong>整体指标是否支持参与（先于规则看事实）</strong>：当前上涨52-57%（&lt;60%）+涨停连续2日收敛+缩量-1292亿+深证&#x2F;创业板&#x2F;沪深300齐跌——<strong>整体指标不支持买入</strong>。降级至1级只是”系统性风险解除”（下限保护）<strong>实操空仓不变</strong>。</li>
<li><strong>旭创资金能否转正</strong>：价格已反弹（+6.0%）但资金-6.34亿连续2日流出——<strong>若资金转正→光模块反弹升级为资金回流；若继续流出→反弹为超跌修复性质，高度有限</strong>。</li>
<li><strong>半导体权重（中芯）能否转正</strong>：连续12日流出且今日扩大至-2.00亿——中芯转正是半导体从”材料局部行情”升级为”全面行情”的关键。</li>
<li><strong>东山精密能否止跌</strong>：连续2日流出（-13.19亿）——若继续流出，PCB主线靠小票撑宽度，根基不稳。</li>
<li><strong>煤炭异动是否确认</strong>：5只涨停但5日主力-6.0亿——<strong>若08-07煤炭资金转正+板块延续→走新异动通道加入观察；若无资金确认→一日游</strong>。</li>
<li><strong>有色退潮是否延续</strong>：紫金&#x2F;洛钼资金转流出、小金属涨幅收窄（+3.79→+0.91%）——若云南锗业4板失败→有色正式退潮。</li>
<li><strong>情绪收敛是否加深</strong>：涨停102→79连续2日收敛+上涨52-57%（但<strong>昨日涨停70%赚钱效应连续第4日兑现</strong>）——<strong>若08-07涨停继续减少且昨日涨停转亏→反弹中后段确认；若赚钱效应保持70%+→收敛健康（面收窄点延续）</strong>。</li>
<li><strong>锂电是否止跌</strong>：宁德-20.42亿暴跌——若宁德继续大跌，新能源链进入新一轮调整，风格极端化加剧。</li>
</ol>
<h2 id="七、晚间补充数据（北向-龙虎榜-热股榜-新增催化）"><a href="#七、晚间补充数据（北向-龙虎榜-热股榜-新增催化）" class="headerlink" title="七、晚间补充数据（北向&#x2F;龙虎榜&#x2F;热股榜&#x2F;新增催化）"></a>七、晚间补充数据（北向&#x2F;龙虎榜&#x2F;热股榜&#x2F;新增催化）</h2><h3 id="⑫-市场情绪全景（08-06-20-28，DB口径）"><a href="#⑫-市场情绪全景（08-06-20-28，DB口径）" class="headerlink" title="⑫ 市场情绪全景（08-06 20:28，DB口径）"></a>⑫ 市场情绪全景（08-06 20:28，DB口径）</h3><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">数据</th>
<th align="center">判断</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①涨跌比</td>
<td align="left">上证1195↑&#x2F;1055↓、深证1444↑&#x2F;1361↓，<strong>全市场52%上涨</strong></td>
<td align="center">🟡 连续第2日收缩（08-05为68%）</td>
</tr>
<tr>
<td align="left">②+③昨日涨停今日表现</td>
<td align="left"><strong>昨日145只涨停 → 今日🟢102涨&#x2F;🔴21跌&#x2F;➖22平（70%赚钱效应延续）</strong></td>
<td align="center">🟢 <strong>赚钱效应连续第4日兑现</strong>（08-05为83%）</td>
</tr>
<tr>
<td align="left">④连板</td>
<td align="left">连板25只；昨日涨停中20只进最佳榜（中巨芯+20%&#x2F;欣天+20%&#x2F;有研硅+14.8%领衔）</td>
<td align="center">🟡 晋级率尚可但高度梯队断层</td>
</tr>
<tr>
<td align="left">⑤板块热度</td>
<td align="left">电子化学品+4.73&#x2F;煤炭+4.56&#x2F;玻璃玻纤+3.85&#x2F;非金属材料+3.19&#x2F;小金属+3.13</td>
<td align="center">🟢 与一致</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>📊 结论</strong>：<strong>赚钱效应连续第4日兑现（昨日涨停70%上涨）</strong>——这是降级确认的关键支撑（跌停&lt;50✓+10日线✓+赚钱效应✓三条件齐备）。但上涨面52%（连续2日收缩）与赚钱效应高企并存——<strong>结构性行情的”面”在收窄、”点”在延续</strong>。</p>
</blockquote>
<h3 id="⑬-北向-南向资金（08-06）"><a href="#⑬-北向-南向资金（08-06）" class="headerlink" title="⑬ 北向&#x2F;南向资金（08-06）"></a>⑬ 北向&#x2F;南向资金（08-06）</h3><table>
<thead>
<tr>
<th align="left">通道</th>
<th align="center">净买额</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">沪股通（北向）</td>
<td align="center"><strong>0</strong></td>
<td align="left">⚠️ <strong>数据源断供</strong>（自07&#x2F;07起北向字段全部为0，非市场事实，不作判断依据）</td>
</tr>
<tr>
<td align="left">港股通(沪)（南向）</td>
<td align="center"><strong>+32.57亿</strong></td>
<td align="left">南向正常</td>
</tr>
<tr>
<td align="left">港股通(深)（南向）</td>
<td align="center"><strong>-47.18亿</strong></td>
<td align="left">南向正常</td>
</tr>
<tr>
<td align="left">南向合计</td>
<td align="center"><strong>-14.61亿</strong></td>
<td align="left">内资港股净流出；恒生指数-1.49%</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>📊 结论</strong>：北向数据不可用（数据源断供，勿解读为”北向流出”）；南向净流出-14.6亿、港股-1.49%——港股回调。A股仅上证红盘（权重护盘），深证&#x2F;创业板&#x2F;沪深300齐跌——<strong>A股今日并未整体走强，与港股回调同属分化格局，不构成”独立走强”判断依据</strong>。</p>
</blockquote>
<h3 id="⑭-龙虎榜（08-06）"><a href="#⑭-龙虎榜（08-06）" class="headerlink" title="⑭ 龙虎榜（08-06）"></a>⑭ 龙虎榜（08-06）</h3><table>
<thead>
<tr>
<th align="left">股票</th>
<th align="center">涨跌&#x2F;板</th>
<th align="center">3日净额</th>
<th align="center">机构</th>
<th align="center">游资</th>
<th align="left">解读</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>云南锗业</strong></td>
<td align="center">3板</td>
<td align="center"><strong>+11.54亿</strong>（龙虎榜首）</td>
<td align="center"><strong>+1.01亿</strong></td>
<td align="center">-1.26亿</td>
<td align="left">磷化铟+重大合同，<strong>机构真金白银</strong>，有色唯一机构票</td>
</tr>
<tr>
<td align="left"><strong>生益科技</strong></td>
<td align="center">+6.0%</td>
<td align="center">-1.52亿</td>
<td align="center"><strong>+14.59亿</strong></td>
<td align="center">-6.66亿</td>
<td align="left"><strong>PCB上游机构巨量买入</strong>（覆铜板）</td>
</tr>
<tr>
<td align="left"><strong>华正新材</strong></td>
<td align="center">3板</td>
<td align="center">-0.83亿</td>
<td align="center"><strong>+4.06亿</strong></td>
<td align="center">-3.68亿</td>
<td align="left">覆铜板2板，机构买游资卖</td>
</tr>
<tr>
<td align="left"><strong>方正科技</strong></td>
<td align="center">首板</td>
<td align="center"><strong>+6.20亿</strong></td>
<td align="center"><strong>+3.92亿</strong></td>
<td align="center">+0.08亿</td>
<td align="left">PCB+光模块，机构主导</td>
</tr>
<tr>
<td align="left"><strong>正帆科技</strong></td>
<td align="center">+6.5%</td>
<td align="center">+0.10亿</td>
<td align="center"><strong>+4.59亿</strong></td>
<td align="center">-3.16亿</td>
<td align="left">半导体特气，机构买</td>
</tr>
<tr>
<td align="left"><strong>利通电子</strong></td>
<td align="center">2板</td>
<td align="center"><strong>+11.08亿</strong></td>
<td align="center">—</td>
<td align="center"><strong>+6.56亿</strong></td>
<td align="left">算力租赁，游资主导（唯一存活的观察池票）</td>
</tr>
<tr>
<td align="left"><strong>有研新材</strong></td>
<td align="center">2板</td>
<td align="center">+7.53亿</td>
<td align="center">—</td>
<td align="center">+4.90亿</td>
<td align="left">半导体靶材，游资主导</td>
</tr>
<tr>
<td align="left"><strong>长电科技</strong></td>
<td align="center">首板</td>
<td align="center">+1.50亿</td>
<td align="center">—</td>
<td align="center">-3.79亿</td>
<td align="left">先进封装封板，游资出</td>
</tr>
<tr>
<td align="left"><strong>中钨高新</strong></td>
<td align="center">3板</td>
<td align="center"><strong>-7.62亿</strong></td>
<td align="center">-4.56亿</td>
<td align="center">—</td>
<td align="left">⚠️ 涨停中机构大幅出货</td>
</tr>
<tr>
<td align="left"><strong>厦门钨业</strong></td>
<td align="center">+7.0%</td>
<td align="center"><strong>-11.39亿</strong></td>
<td align="center">-2.82亿</td>
<td align="center">-7.65亿</td>
<td align="left">⚠️ 钨票高位巨量出货</td>
</tr>
<tr>
<td align="left"><strong>长飞光纤</strong></td>
<td align="center">+5.7%</td>
<td align="center">-3.08亿</td>
<td align="center">—</td>
<td align="center">-1.74亿</td>
<td align="left">⚠️ 光缆上涨但游资出</td>
</tr>
<tr>
<td align="left"><strong>光智科技</strong></td>
<td align="center">+11.0%</td>
<td align="center">-9.60亿</td>
<td align="center">-5.71亿</td>
<td align="center">—</td>
<td align="left">⚠️ 大涨中机构大幅流出</td>
</tr>
<tr>
<td align="left"><strong>传智教育</strong></td>
<td align="center">断板-6.6%</td>
<td align="center">-0.77亿</td>
<td align="center">-0.38亿</td>
<td align="center">+0.12亿</td>
<td align="left">8板断板出货</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>📊 龙虎榜核心结论：</strong></p>
<ol>
<li><strong>机构在PCB&#x2F;半导体材料端真金白银</strong>——生益+14.59亿&#x2F;华正+4.06亿&#x2F;方正+3.92亿&#x2F;正帆+4.59亿——<strong>PCB产业链（覆铜板&#x2F;光模块PCB&#x2F;特气）获机构级买盘，本轮行情”机构参与度”显著高于游资</strong>（延续08-05东山+9.35亿特征）</li>
<li><strong>高位涨停票出货警示</strong>——中钨高新&#x2F;厦门钨业&#x2F;光智科技&#x2F;长飞光纤均”上涨但资金大幅流出”，<strong>有色&#x2F;光缆高位票分歧加大</strong></li>
<li><strong>云南锗业是唯一机构+游资+散户三方合力票</strong>（龙虎榜首），但也意味分歧扩大，4板高度是关键</li>
</ol>
</blockquote>
<h3 id="⑮-热股榜（08-06-24小时）"><a href="#⑮-热股榜（08-06-24小时）" class="headerlink" title="⑮ 热股榜（08-06 24小时）"></a>⑮ 热股榜（08-06 24小时）</h3><table>
<thead>
<tr>
<th align="center">排名</th>
<th align="left">股票</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1-6</td>
<td align="left">长鑫科技&#x2F;中际旭创&#x2F;长电科技&#x2F;云南锗业&#x2F;风华高科&#x2F;兆易创新</td>
<td align="left"><strong>存储+光模块+先进封装+MLCC</strong>——AI硬件全面霸榜</td>
</tr>
<tr>
<td align="center">7-12</td>
<td align="left">传智教育&#x2F;有研新材&#x2F;多氟多&#x2F;哈药股份&#x2F;亨通光电&#x2F;中钨高新</td>
<td align="left">断板票与材料票并存</td>
</tr>
<tr>
<td align="center">13-20</td>
<td align="left">紫光股份&#x2F;东山精密&#x2F;太极实业&#x2F;京东方A&#x2F;利通电子&#x2F;工业富联&#x2F;德明利&#x2F;紫金矿业</td>
<td align="left">PCB&#x2F;存储&#x2F;算力延续</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>📊 结论</strong>：热股榜TOP20被 <strong>存储（长鑫&#x2F;兆易&#x2F;德明利）+ 光模块（旭创&#x2F;新易盛）+ PCB&#x2F;MLCC（风华高科&#x2F;胜宏&#x2F;国瓷）+ 半导体材料（有研新材&#x2F;华天&#x2F;通富）</strong> 垄断——<strong>市场关注度与资金聚集完全集中在AI硬件产业链</strong>，与板块评分互证。</p>
</blockquote>
<h3 id="⑯-新增催化剂汇总（晚间补充）"><a href="#⑯-新增催化剂汇总（晚间补充）" class="headerlink" title="⑯ 新增催化剂汇总（晚间补充）"></a>⑯ 新增催化剂汇总（晚间补充）</h3><table>
<thead>
<tr>
<th align="left">催化</th>
<th align="center">类型</th>
<th align="left">影响</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>美国8月下旬起禁出口钨废料+回收电池材料</strong></td>
<td align="center">政策&#x2F;供给</td>
<td align="left">钨&#x2F;小金属涨价获政策级背书（万和证券08-06）——解释小金属板块逆势走强</td>
</tr>
<tr>
<td align="left"><strong>央行5000亿92天买断式逆回购（净投放2000亿，连续第2个月加量）</strong></td>
<td align="center">流动性</td>
<td align="left">中长期资金宽松延续，利好市场风险偏好</td>
</tr>
<tr>
<td align="left"><strong>五粮液批价跳涨（730→745，多地破760）</strong></td>
<td align="center">基本面</td>
<td align="left">白酒边际改善信号（股价尚未反应，价涨量缩背离）</td>
</tr>
<tr>
<td align="left"><strong>发改委&#x2F;央行部署下半年”更大力度扩内需”</strong></td>
<td align="center">政策</td>
<td align="left">消费&#x2F;内需方向政策预期</td>
</tr>
<tr>
<td align="left">美联储沃什：通胀偏热或加息</td>
<td align="center">海外利空</td>
<td align="left">美股压力，A股独立行情下影响有限</td>
</tr>
</tbody></table>
<hr>
<h3 id="核心教训"><a href="#核心教训" class="headerlink" title="核心教训"></a>核心教训</h3><blockquote>
<p>🔑 <strong>08-06是”收缩与切换日”——光模块FCC利空”传闻-证伪-修复”24小时闭环（08-05盘中-13%→08-06中信证伪+6.0%），而有色”巨量流入-次日逆转”（紫金+28.47→-4.31亿）同步发生。</strong> 这再次验证框架纪律：<strong>①外部传闻冲击不改产业逻辑（光模块有CSP Capex&#x2F;CPO量产实锤）；②单日资金流入不等于趋势（有色涨停潮次日资金即走）；③情绪连续2日收敛（涨停-23%&#x2F;上涨&lt;60%&#x2F;缩量）时，板块评分普遍回落——“扩散”结束进入”精选”阶段，此时对任何单板块的追涨都要更加谨慎。</strong></p>
<p><strong>多空对照（正面与风险同等呈现，不预设立场）：</strong></p>
<p><strong>正面（进攻侧的证据）：</strong> ①降级确认——跌停4只&#x2F;上证站上3900&#x2F;连板晋级率尚可，恐慌降至1级（系统性风险解除）；②主线完好——存储涨价（长鑫拒苹果+余承东表态）、CPO量产（开源研报+CSP Capex 7450亿美元）、PCB爆单（订单排至2027）三条产业逻辑均有数据&#x2F;研报背书，机构（中信证伪FCC）站台科技；③资金聚集——电子6980亿&#x2F;半导体3462亿&#x2F;通信2138亿成交，科技仍是绝对主线。</p>
<p><strong>负面（收敛侧的证据）：</strong> ①涨停102→79（-23%）连续2日收敛，上涨家数68%→57%（&lt;60%）——<strong>反弹进入中后段信号</strong>；②成交缩量-1292亿（-4.9%）；③有色龙头资金次日逆转（紫金+28.47→-4.31亿）、宁德-20.42亿暴跌、东山连续2日流出——<strong>权重资金反复是结构性隐忧</strong>；④中芯连续12日流出未转正；⑤SW电子PE 87倍 vs 均值56倍估值透支风险未解除；⑥防御（白酒&#x2F;银行&#x2F;证券&#x2F;电力）连续3日失血，风格极端化。</p>
</blockquote>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8A-%E4%BB%8A%E6%97%A5%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%EF%BC%9A08-06-%E7%BC%A9%E9%87%8F%E5%88%86%E5%8C%96%E6%97%A5%E2%80%94%E2%80%94%E6%95%B4%E4%BD%93%E4%B8%AD%E6%80%A7%E5%81%8F%E5%BC%B1%EF%BC%88%E4%BA%94%E6%8C%87%E6%95%B0%E4%B8%89%E8%B7%8C%E4%B8%A4%E6%B6%A8%EF%BC%9A%E4%BB%85%E4%B8%8A%E8%AF%81-0-57-%E7%A7%91%E5%88%9B50-0-45-%E7%BA%A2%E7%9B%98%EF%BC%8C%E6%B7%B1%E8%AF%81-0-24-%E5%88%9B%E4%B8%9A%E6%9D%BF-0-55-%E6%B2%AA%E6%B7%B1300-0-15-%E9%BD%90%E8%B7%8C%EF%BC%9B%E4%B8%8A%E6%B6%A852-%E7%BC%A9%E9%87%8F-1292%E4%BA%BF-%E6%B6%A8%E5%81%9C-23-%E8%BF%9E%E7%BB%AD2%E6%97%A5%E6%94%B6%E6%95%9B%EF%BC%89%EF%BC%8C%E7%BB%93%E6%9E%84%E6%80%A7%E4%BA%AE%E7%82%B9%E5%9C%A8%E7%A7%91%E6%8A%80%E4%B8%89%E7%BA%BF%E8%BD%AE%E5%8A%A8%EF%BC%9B%E6%81%90%E6%85%8C%E9%99%8D%E7%BA%A7%E7%A1%AE%E8%AE%A4%E9%99%8D%E8%87%B31%E7%BA%A7%EF%BC%88%E4%BB%85%E7%B3%BB%E7%BB%9F%E6%80%A7%E9%A3%8E%E9%99%A9%E8%A7%A3%E9%99%A4%EF%BC%8C%E9%9D%9E%E8%BD%AC%E5%BC%BA%E4%BF%A1%E5%8F%B7%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">📊 今日核心数据：08-06 缩量分化日——整体中性偏弱（五指数三跌两涨：仅上证+0.57%&#x2F;科创50+0.45%红盘，深证-0.24%&#x2F;创业板-0.55%&#x2F;沪深300-0.15%齐跌；上涨52%&#x2F;缩量-1292亿&#x2F;涨停-23%连续2日收敛），结构性亮点在科技三线轮动；恐慌降级确认降至1级（仅系统性风险解除，非转强信号）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">大盘环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%84%E6%9D%BF%E5%9D%97%E5%85%AD%E7%BB%B4%E8%AF%84%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">二、各板块六维评分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E6%97%A5%E8%AF%84%E5%88%86%E8%B6%8B%E5%8A%BF%E5%AF%B9%E6%AF%94%EF%BC%8808-04%E2%86%9208-05%E2%86%9208-06%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">10日评分趋势对比（08&#x2F;04→08&#x2F;05→08&#x2F;06）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-PCB-%E7%94%B5%E5%AD%90-%F0%9F%9F%A2-%E5%85%83%E4%BB%B6-2-33-%E7%AC%AC8%E8%BF%9E%E7%BB%AD3%E6%97%A5%EF%BC%8C%E4%BA%A7%E4%B8%9A%E9%93%BE%E6%8C%81%E7%BB%AD%E6%89%A9%E6%95%A3%EF%BC%8C%E4%BD%86%E4%B8%9C%E5%B1%B1%E7%B2%BE%E5%AF%86%E8%BF%9E%E7%BB%AD2%E6%97%A5%E6%B5%81%E5%87%BA%EF%BC%88-13-19%E4%BA%BF%EF%BC%89%E6%9D%83%E9%87%8D%E5%88%86%E6%AD%A7%E6%9C%AA%E8%A7%A3"><span class="toc-number">2.2.</span> <span class="toc-text">1. PCB&#x2F;电子 🟢 元件+2.33%第8连续3日，产业链持续扩散，但东山精密连续2日流出（-13.19亿）权重分歧未解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8D%8A%E5%AF%BC%E4%BD%93-%E8%8A%AF%E7%89%87-%F0%9F%9F%A2-%E7%94%B5%E5%AD%90%E5%8C%96%E5%AD%A6%E5%93%81-4-73-%E6%B6%A8%E5%B9%85%E7%AC%AC1%EF%BC%81%E6%9D%90%E6%96%99%E7%AB%AF%E6%B6%A8%E5%81%9C%E6%BD%AE%E6%8E%A5%E6%A3%92%EF%BC%8C%E4%BD%86%E4%B8%AD%E8%8A%AF%E8%BF%9E%E7%BB%AD12%E6%97%A5%E6%B5%81%E5%87%BA%E6%9C%AA%E8%BD%AC%E6%AD%A3"><span class="toc-number">2.3.</span> <span class="toc-text">2. 半导体&#x2F;芯片 🟢 电子化学品+4.73%涨幅第1！材料端涨停潮接棒，但中芯连续12日流出未转正</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%80%9A%E4%BF%A1-5G-%E7%AE%97%E5%8A%9B-%F0%9F%94%A5-%E4%BB%8E1-0%E5%9B%9E%E5%8D%87%E8%87%B33-0%E2%80%94%E2%80%94FCC%E5%88%A9%E7%A9%BA%E8%A2%AB%E4%B8%AD%E4%BF%A1%E8%AF%81%E5%88%B8%E8%AF%81%E4%BC%AA%EF%BC%8C%E5%85%89%E6%A8%A1%E5%9D%97%E5%8F%8D%E5%BC%B9%EF%BC%88%E6%97%AD%E5%88%9B-6-0-%EF%BC%89%EF%BC%8C%E4%BD%86%E8%B5%84%E9%87%91%E4%BB%8D%E6%B5%81%E5%87%BA%EF%BC%88-6-34%E4%BA%BF%E8%BF%9E%E7%BB%AD2%E6%97%A5%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">3. 通信&#x2F;5G&#x2F;算力 🔥 从1.0回升至3.0——FCC利空被中信证券证伪，光模块反弹（旭创+6.0%），但资金仍流出（-6.34亿连续2日）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E-%F0%9F%94%B4-%E4%BB%8E5-0%E5%9B%9E%E8%90%BD%E8%87%B33-0%E2%80%94%E2%80%94%E9%BE%99%E5%A4%B4%E8%B5%84%E9%87%91%E8%BD%AC%E6%B5%81%E5%87%BA%EF%BC%88%E7%B4%AB%E9%87%91-4-31%E4%BA%BF-%E6%B4%9B%E9%92%BC-2-33%E4%BA%BF%EF%BC%89%EF%BC%8C%E4%BB%85%E4%BA%91%E5%8D%97%E9%94%97%E4%B8%9A3%E6%9D%BF%E5%AD%A4%E5%86%9B"><span class="toc-number">2.5.</span> <span class="toc-text">4. 有色金属 🔴 从5.0回落至3.0——龙头资金转流出（紫金-4.31亿&#x2F;洛钼-2.33亿），仅云南锗业3板孤军</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%94%82%E7%94%B5%E6%B1%A0-%E6%96%B0%E8%83%BD%E6%BA%90-%F0%9F%94%B4-%E4%BB%8E3-0%E6%9A%B4%E8%B7%8C%E8%87%B30-5%E2%80%94%E2%80%94%E5%AE%81%E5%BE%B7%E6%97%B6%E4%BB%A3-5-4-20-42%E4%BA%BF%EF%BC%8C%E7%94%B5%E6%B1%A0-2-74-%E8%B7%8C%E5%B9%85%E7%AC%AC1"><span class="toc-number">2.6.</span> <span class="toc-text">5. 锂电池&#x2F;新能源 🔴 从3.0暴跌至0.5——宁德时代-5.4%&#x2F;-20.42亿，电池-2.74%跌幅第1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%99%BD%E9%85%92-%E6%B6%88%E8%B4%B9-%F0%9F%94%B4-0-5%E5%9E%AB%E5%BA%95%E2%80%94%E2%80%94%E8%8C%85%E5%8F%B0-1-71%E4%BA%BF%E8%BF%9E%E7%BB%AD5%E6%97%A5%E6%B5%81%E5%87%BA%EF%BC%8C%E7%BC%A9%E9%87%8F%E8%87%B333-3%E4%BA%BF%EF%BC%880-2-%E6%8D%A2%E6%89%8B%EF%BC%89"><span class="toc-number">2.7.</span> <span class="toc-text">6. 白酒&#x2F;消费 🔴 0.5垫底——茅台-1.71亿连续5日流出，缩量至33.3亿（0.2%换手）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%85%B6%E4%BD%99%E6%9D%BF%E5%9D%97%E7%AE%80%E8%AF%84"><span class="toc-number">2.8.</span> <span class="toc-text">7. 其余板块简评</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B6%88%E6%81%AF%E9%9D%A2%E4%B8%8E%E7%A0%94%E6%8A%A5%EF%BC%8808-06%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">三、消息面与研报（08-06）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A7-%E6%96%B0%E9%97%BB%E6%90%9C%E7%B4%A2%EF%BC%8808-06%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">⑧ 新闻搜索（08-06）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A8-%E7%A0%94%E6%8A%A5%E6%90%9C%E7%B4%A2%EF%BC%8808-06%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">⑨ 研报搜索（08-06）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9B%BA%E5%AE%9A%E6%B1%A0%E4%BB%A3%E8%A1%A8%E8%82%A1%E8%B5%84%E9%87%91%E6%B5%81%E5%90%91%E8%BF%BD%E8%B8%AA%E8%A1%A8%EF%BC%8808-05%E2%86%9208-06%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">四、固定池代表股资金流向追踪表（08&#x2F;05→08&#x2F;06）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E6%8A%80-%E9%AB%98%E7%AB%AF%E5%88%B6%E9%80%A0"><span class="toc-number">4.1.</span> <span class="toc-text">科技 + 高端制造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90-%E6%96%B0%E8%83%BD%E6%BA%90-%E9%98%B2%E5%BE%A1"><span class="toc-number">4.2.</span> <span class="toc-text">资源 + 新能源 + 防御</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BB%A3%E8%A1%A8%E8%82%A1"><span class="toc-number">4.3.</span> <span class="toc-text">扩展代表股</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BB%A3%E8%A1%A8%E8%82%A1-%E7%AC%AC%E4%BA%8C%E7%BB%84"><span class="toc-number">4.4.</span> <span class="toc-text">扩展代表股 第二组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BB%A3%E8%A1%A8%E8%82%A1-%E7%AC%AC%E4%B8%89%E7%BB%84"><span class="toc-number">4.5.</span> <span class="toc-text">扩展代表股 第三组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8A-08-06%E6%A0%B8%E5%BF%83%E5%8F%98%E5%8C%96%EF%BC%88%E4%B8%8E08-05%E5%AF%B9%E6%AF%94%EF%BC%89"><span class="toc-number">4.6.</span> <span class="toc-text">📊 08&#x2F;06核心变化（与08&#x2F;05对比）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%A6%82%E5%BF%B5%E6%9D%BF%E5%9D%97%E6%8C%87%E6%95%B0%E9%80%9F%E8%A7%88%EF%BC%8808-06%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">五、概念板块指数速览（08-06）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%8108-05-%E6%98%8E%E6%97%A5%E8%A7%82%E5%AF%9F%E6%B8%85%E5%8D%95%E9%AA%8C%E8%AF%81%EF%BC%888%E9%A1%B9%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">六、08-05 明日观察清单验证（8项）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E5%8A%9B%E7%A7%9F%E8%B5%81%E8%A7%82%E5%AF%9F%E6%B1%A0%E9%AA%8C%E8%AF%81%EF%BC%8808-05%E7%BB%93%E8%AE%BA%EF%BC%9A%E2%80%9D%E4%BB%85%E4%BF%9D%E7%95%99%E5%88%A9%E9%80%9A%E7%94%B5%E5%AD%90%E4%B8%BA%E5%94%AF%E4%B8%80%E5%80%99%E9%80%89%EF%BC%8C%E5%85%B6%E4%BD%99%E6%B8%85%E7%A9%BA%E2%80%9D%EF%BC%89"><span class="toc-number">6.1.</span> <span class="toc-text">算力租赁观察池验证（08-05结论：”仅保留利通电子为唯一候选，其余清空”）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E6%97%A5%EF%BC%8808-07%EF%BC%89%E5%85%B3%E9%94%AE%E8%A7%82%E5%AF%9F"><span class="toc-number">7.</span> <span class="toc-text">明日（08&#x2F;07）关键观察</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%99%9A%E9%97%B4%E8%A1%A5%E5%85%85%E6%95%B0%E6%8D%AE%EF%BC%88%E5%8C%97%E5%90%91-%E9%BE%99%E8%99%8E%E6%A6%9C-%E7%83%AD%E8%82%A1%E6%A6%9C-%E6%96%B0%E5%A2%9E%E5%82%AC%E5%8C%96%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">七、晚间补充数据（北向&#x2F;龙虎榜&#x2F;热股榜&#x2F;新增催化）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%AB-%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA%E5%85%A8%E6%99%AF%EF%BC%8808-06-20-28%EF%BC%8CDB%E5%8F%A3%E5%BE%84%EF%BC%89"><span class="toc-number">8.1.</span> <span class="toc-text">⑫ 市场情绪全景（08-06 20:28，DB口径）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%AC-%E5%8C%97%E5%90%91-%E5%8D%97%E5%90%91%E8%B5%84%E9%87%91%EF%BC%8808-06%EF%BC%89"><span class="toc-number">8.2.</span> <span class="toc-text">⑬ 北向&#x2F;南向资金（08-06）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%AD-%E9%BE%99%E8%99%8E%E6%A6%9C%EF%BC%8808-06%EF%BC%89"><span class="toc-number">8.3.</span> <span class="toc-text">⑭ 龙虎榜（08-06）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%AE-%E7%83%AD%E8%82%A1%E6%A6%9C%EF%BC%8808-06-24%E5%B0%8F%E6%97%B6%EF%BC%89"><span class="toc-number">8.4.</span> <span class="toc-text">⑮ 热股榜（08-06 24小时）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%AF-%E6%96%B0%E5%A2%9E%E5%82%AC%E5%8C%96%E5%89%82%E6%B1%87%E6%80%BB%EF%BC%88%E6%99%9A%E9%97%B4%E8%A1%A5%E5%85%85%EF%BC%89"><span class="toc-number">8.5.</span> <span class="toc-text">⑯ 新增催化剂汇总（晚间补充）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%95%99%E8%AE%AD"><span class="toc-number">8.6.</span> <span class="toc-text">核心教训</span></a></li></ol></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/" class="pill" rel="tag">板块追踪</a>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6/" class="pill" rel="tag">板块热度</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98%20%C2%B7%202026-08-06&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F08%2F06%2Fdaily%2Fsector_tracking%2F2026-08-06%2F" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F08%2F06%2Fdaily%2Fsector_tracking%2F2026-08-06%2F" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/08/06/daily/sector_tracking/2026-08-06/" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/08/07/daily/sector_tracking/2026-08-07/" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日复盘 · 2026-08-07</p>
      </a>
      
      
      <a href="/2026/08/05/daily/sector_tracking/2026-08-05/" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日复盘 · 2026-08-05</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    var path = '/2026/08/06/daily/sector_tracking/2026-08-06/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">黎明悄悄划过天边</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>