<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  

  <title>每日市场全景 · 2026-09-10 - 15点以后</title>
  <meta name="description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-10（收盘） 市场状态 普跌加剧的缩量收缩日，但按 5-7 日序列仍属箱体震荡内的单日偏离：上证 -0.43% 收 3934.40，跌破 MA5（3937.86）与 MA10（3949.11），不过 7 日箱体（3930.1…">
  <meta name="keywords" content="A股, 每日复盘, 板块热度, 市场情绪, 涨停复盘, 投资笔记, 散户, 市场周期">
  <meta name="keywords" content="市场全景,市场情绪">
  <meta name="author" content="黎明悄悄划过天边">
  <link rel="canonical" href="https://treehole.xyz/2026/09/10/daily/market_panorama/2026-09-10.html">

  <meta name="generator" content="Hexo 7.3.0">

  <!-- Open Graph -->
  <meta property="og:site_name" content="15点以后">
  <meta property="og:title" content="每日市场全景 · 2026-09-10 - 15点以后">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://treehole.xyz/2026/09/10/daily/market_panorama/2026-09-10.html">
  <meta property="og:description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-10（收盘） 市场状态 普跌加剧的缩量收缩日，但按 5-7 日序列仍属箱体震荡内的单日偏离：上证 -0.43% 收 3934.40，跌破 MA5（3937.86）与 MA10（3949.11），不过 7 日箱体（3930.1…">
  <meta property="og:locale" content="zh_CN">
  
  <meta property="article:published_time" content="2026-09-10T13:00:00.000Z">
  <meta property="article:modified_time" content="2026-09-10T13:04:08.926Z">
  <meta property="article:section" content="市场全景">
  <meta property="article:tag" content="市场全景"><meta property="article:tag" content="市场情绪">
  <meta property="article:author" content="黎明悄悄划过天边">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="每日市场全景 · 2026-09-10 - 15点以后">
  <meta name="twitter:description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-10（收盘） 市场状态 普跌加剧的缩量收缩日，但按 5-7 日序列仍属箱体震荡内的单日偏离：上证 -0.43% 收 3934.40，跌破 MA5（3937.86）与 MA10（3949.11），不过 7 日箱体（3930.1…">
  

  <link rel="sitemap" type="application/xml" href="/sitemap.xml">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- Favicon (secret garden) -->
  <link rel="icon" href="/favicon.ico" sizes="32x32">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#a3542a">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>

  <!-- Structured data (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "15点以后",
    "description": "一座小散户的秘密花园：A股每日复盘、板块热度追踪、市场周期与投资纪律。15点以后，市场收盘，生活开始。",
    "url": "https://treehole.xyz",
    "inLanguage": "zh-cn",
    "author": { "@type": "Person", "name": "黎明悄悄划过天边", "url": "https://treehole.xyz/about/" }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "每日市场全景 · 2026-09-10",
    "description": "A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺=上涨/偏多（红）｜🔻=下跌/偏空（绿）｜🟡=中性/警惕 项目 内容 数据日期 2026-09-10（收盘） 市场状态 普跌加剧的缩量收缩日，但按 5-7 日序列仍属箱体震荡内的单日偏离：上证 -0.43% 收 3934.40，跌破 MA5（3937.86）与 MA10（3949.11），不过 7 日箱体（3930.1…",
    "datePublished": "2026-09-10T13:00:00.000Z",
    "dateModified": "2026-09-10T13:04:08.926Z",
    "mainEntityOfPage": { "@type": "WebPage", "@id": "https://treehole.xyz/2026/09/10/daily/market_panorama/2026-09-10.html" },
    "author": { "@type": "Person", "name": "黎明悄悄划过天边" },
    "articleSection": "市场全景",
    "keywords": "市场全景,市场情绪"
  }
  </script>
  
  
</head>

<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">15点以后</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">市场全景</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日市场全景 · 2026-09-10</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-09-10T13:00:00.000Z">2026年9月10日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          67 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <h2 id="A股九维度市场情绪全景"><a href="#A股九维度市场情绪全景" class="headerlink" title="A股九维度市场情绪全景"></a>A股九维度市场情绪全景</h2><blockquote>
<p>交易的本质是群体博弈<br>颜色约定（中国习惯）：🔺&#x3D;上涨&#x2F;偏多（红）｜🔻&#x3D;下跌&#x2F;偏空（绿）｜🟡&#x3D;中性&#x2F;警惕</p>
</blockquote>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>数据日期</td>
<td>2026-09-10（收盘）</td>
</tr>
<tr>
<td>市场状态</td>
<td>普跌加剧的缩量收缩日，但按 5-7 日序列仍属箱体震荡内的单日偏离：上证 -0.43% 收 3934.40，跌破 MA5（3937.86）与 MA10（3949.11），不过 7 日箱体（3930.12~3951.51、振幅仅 0.54%）未被打破，MA10 偏离 -14.71 点，属近 7 日”上&#x2F;上&#x2F;下&#x2F;下&#x2F;下&#x2F;上&#x2F;下”反复穿插的延续而非单边破位；上涨占比 17.15%（955 涨 &#x2F; 4519 跌，为近 7 日序列最低、低于 7 日均值 38.92% 共 21.77pp）；行业层面 105 跌 &#x2F; 23 涨、128 个行业中主力净流入仅 31 个（合计 +124.3 亿）、净流出 97 个（合计 -376.0 亿），是全面净流出而非结构性调仓——下跌方向散布在农业（种植业 -5.53%、渔业 -4.72%）、消费（食品加工 -3.13%、酿酒 -1.04%）、汽车（零部件 -2.21%）、传媒（数字媒体 -2.86%）与 AI 相邻方向等多条线上，中粮糖业&#x2F;泸天化&#x2F;华脉科技&#x2F;捷荣技术等前期高位股跌停；正流入的 31 个行业分散在材料、红利、军工、消费等多个方向（元器件 +31.5 亿、玻璃玻纤 +22.5 亿、电力 +14.8 亿、证券 +11.6 亿、燃气 +5.1 亿、厨卫电器 +3.8 亿、地方性银行 +3.0 亿、航海装备 +2.8 亿等），<strong>不存在单一防守主线</strong>；AI 相邻方向则是当日最大的拖累项：该组合内净流出合计约 -1259.4 亿、同口径正流入约 +64.4 亿，<strong>流出为流入的约 19.6 倍</strong>（同口径对比；全行业口径为 -376.0 亿 vs +124.3 亿、3.0 倍）；涨停 34 只（池口径，收评口径 40 只，低于 7 日均值 53.9 只）、跌停 11 只（池口径，收评口径 13 只）、炸板率 39.3%（高于 7 日均值 35.2%、但低于 09-02&#x2F;09-03 的 42.9%&#x2F;55.3%）、”前一交易日涨停”指数 -0.08%（4 正 3 负序列中回到均值下方，未创 7 日新低）、成交缩量至 16623 亿（低于 8 日均值 18977 亿）、全市场主力净流出 251.8 亿（9 日序列第 3 深，日均 -99.4 亿）——人气与资金均落在各自序列的不利侧，但五因子定级维持不变，无一完成 5-7 日维度的连续验证</td>
</tr>
<tr>
<td>口径提示</td>
<td>本节涨停&#x2F;跌停数同时给出池口径与收评口径；两者存在固定差异（收评口径含未纳入池的个股），不互相替代</td>
</tr>
</tbody></table>
<p><strong>大盘指数与量能</strong>（收盘口径，供技术面因子与策略过滤使用）</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>3934.40（-0.43%）</td>
</tr>
<tr>
<td>深证成指</td>
<td>13617.67（-0.77%）</td>
</tr>
<tr>
<td>创业板指</td>
<td>3338.42（-0.49%）</td>
</tr>
<tr>
<td>科创50 &#x2F; 北证50</td>
<td>1569.22（-0.69%）&#x2F; 1051.41（-2.81%）</td>
</tr>
<tr>
<td>上证指数 vs MA5&#x2F;MA10</td>
<td>3934.40 vs 3937.86 &#x2F; 3949.11（收在 MA5 与 MA10 下方；前一交易日 3951.51 仅高出 MA10 0.18 点的站回一日即被收回，重回 09-04 起连续 3 日收于 MA10 下方的状态）</td>
</tr>
<tr>
<td>两市成交额</td>
<td>全市场 16623 亿（沪 7797 亿&#x2F;深 8675 亿&#x2F;北交所约 154 亿；较前一交易日 18731 亿缩量约 2107 亿，-11.3%；沪深两市口径 16471 亿，收评口径称缩量约 2085 亿）</td>
</tr>
<tr>
<td>全市场主力净流入</td>
<td>行业口径求和（HY 128 个行业）：净流出 <strong>-251.8 亿</strong>（前一交易日 -9.1 亿，流出扩大约 27 倍）；5 日累计（09-04→09-10 行业求和）**-190.8 亿<strong>；9 日累计（08-31→09-10）</strong>-894.9 亿**（9 日仅 2 日为正）</td>
</tr>
</tbody></table>
<hr>
<h2 id="①-涨跌比"><a href="#①-涨跌比" class="headerlink" title="① 涨跌比"></a>① 涨跌比</h2><blockquote>
<p>“交易的本质是群体博弈，随时衡量场外潜在买入者的钱的数量和买入倾向，与场内筹码的数量和卖出倾向”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>上涨家数</td>
<td>955 只</td>
<td>🔻</td>
</tr>
<tr>
<td>下跌家数</td>
<td>4519 只</td>
<td>🔻</td>
</tr>
<tr>
<td>平盘</td>
<td>95 只</td>
<td>—</td>
</tr>
<tr>
<td>涨跌比</td>
<td>0.21</td>
<td>🔻 涨少跌多（前一交易日 0.49，再度腰斩）</td>
</tr>
<tr>
<td>上涨占比</td>
<td>17.15%（955&#x2F;5569，本报告统一分母口径）</td>
<td>🔻 较前一交易日同口径 32.21% 再降 15.06pp，为近 7 日序列最低、低于 7 日均值 38.92% 共 21.77pp（前一交易日报告以 5555 只为分母记为 32.30%，差异仅来自分母、方向一致）</td>
</tr>
<tr>
<td>总股票数</td>
<td>5569 只（全 A 报价）</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>每 100 只股票只有 17 只在涨，前一交易日 32 只的宽度又少了一半，是近 7 个交易日最窄的一天（7 日均值 38.92%）。下跌股中位 -1.82%、上涨股中位 +1.13%，跌的比涨的幅度更大，说明当日不是轮动而是撤退。上证只跌 0.43%、深成跌 -0.77%，指数跌幅远小于宽度恶化程度，靠的是银行（地方性银行 +2.16%、全国性银行 +1.40%）和绿电这类红利权重撑住指数。但按 5-7 日序列看，宽度在 27.75%（09-02）到 61.38%（09-08）之间已反复摆动两周，今日 17.15% 只是走到这条宽阔区间的下沿，单日极值不构成趋势结论；需要看到连续 2 日低于 20% 才谈得上序列级别下移，当前只能确认”没有修复”。</p>
<p><strong>口径交叉验证</strong>：券商日评（粤开证券市场日报，09-10，Wind 口径）记为全市场 963 只上涨 &#x2F; 4489 只下跌 &#x2F; 98 只收平，沪深两市成交 16471 亿；本报告采用全 A 报价口径（今收 5569 只）统计为 955 涨 &#x2F; 4519 跌 &#x2F; 95 平，全市场成交 16624 亿。两个口径的涨跌家数与成交额差异均来自样本范围与数据商不同（约 0.1%~0.7%），<strong>方向与结构完全一致</strong>（普跌、缩量），故本节数值不调整，仅注明差异来源。</p>
<hr>
<h2 id="②-涨停家数"><a href="#②-涨停家数" class="headerlink" title="② 涨停家数"></a>② 涨停家数</h2><blockquote>
<p>“买入倾向的推理，大多来自赚钱效应”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>涨停家数</td>
<td>34 只（涨停池口径）；收评口径 40 只（界面&#x2F;格隆汇汇总）</td>
<td>🔻 连续第 3 个交易日收缩</td>
</tr>
<tr>
<td>跌停家数</td>
<td>11 只（跌停池口径）；收评口径 13 只</td>
<td>🔻 前一交易日 7 只，继续增加</td>
</tr>
<tr>
<td>涨停占比</td>
<td>0.61%（34&#x2F;5569，涨停池口径）</td>
<td>🟡</td>
</tr>
<tr>
<td>对比昨日</td>
<td>前一交易日 48 只池&#x2F;74 收评 → 今日 34 只池&#x2F;40 收评（池口径收缩 29.2%，收评口径收缩 45.9%）</td>
<td>🔻 涨停数连续 3 日回落</td>
</tr>
<tr>
<td>接近涨停股（今日炸板）</td>
<td>逸豪新材 +15.29%（创业板 20cm 未封）、东亚药业 +8.47%（开板 4 次）、华北制药 +7.92%、精艺股份 +6.39%（开板 3 次，前一交易日 2 板）、王子新材 +6.11%、山东玻纤 +6.00%、宝鼎科技 +5.96%</td>
<td>🟡 冲板未封集中在覆铜板&#x2F;玻纤&#x2F;医药</td>
</tr>
<tr>
<td>热门强势股</td>
<td>桂林旅游 4 板（+9.99%）；云煤能源 3 板（+9.96%）&#x2F;瑞尔特 3 板（+10.01%，一字）；闽东电力&#x2F;鼎信通讯&#x2F;长城电工&#x2F;新农开发&#x2F;渝三峡A&#x2F;国创高新 2 板；金安国纪（+10.00%，覆铜板）&#x2F;超声电子（+10.00%，PCB+HDI）&#x2F;环旭电子（+10.01%，800G 光引擎）&#x2F;太极实业（+10.02%，存储封测）&#x2F;再升科技（+10.06%，石英纤维）&#x2F;九鼎新材（+10.04%，特种玻纤）&#x2F;天顺风能（+10.03%，风电）&#x2F;华银电力（+10.06%，电力）&#x2F;乐山电力（+10.00%）首板</td>
<td>🟡 最高标降至 4 板、5 板与 4 板梯队双断层（前一交易日 5 板）</td>
</tr>
<tr>
<td>飙升榜与热股榜分歧</td>
<td>飙升榜前 10：太极实业（存储封测，第 1）&#x2F;中百集团&#x2F;金安国纪（覆铜板，第 3）&#x2F;华银电力（第 4）&#x2F;宇树科技&#x2F;超声电子（第 6）&#x2F;国芳集团&#x2F;闽东电力（第 8）&#x2F;再升科技（第 9）&#x2F;领益智造；24 小时热股榜前 10 仍含旧方向：远东股份（第 1）&#x2F;中百集团&#x2F;金健米业（第 3）&#x2F;太极实业&#x2F;宇树科技&#x2F;亚盛集团（第 6）&#x2F;中粮糖业（第 7）&#x2F;红棉股份（第 8）&#x2F;华电辽能&#x2F;百大集团（第 10）</td>
<td>🟡 飙升榜被当日新方向占据（存储&#x2F;覆铜板&#x2F;绿电），热股榜仍是前一交易日农业食糖的余温；09-09 热股榜前 10 中 5 只（金健米业&#x2F;远东股份&#x2F;亚盛集团&#x2F;中粮糖业&#x2F;宇树科技）仍在今日榜内</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>涨停从 48 只（池）掉到 34 只，跌停从 7 只升到 11 只，赚钱效应的量端连续第 3 天收缩、亏钱端连续第 2 天扩张。涨停结构当日集中在两类完全不同的方向：一类是覆铜板&#x2F;电子布&#x2F;玻纤上游与存储封测（金安国纪、超声电子、九鼎新材、再升科技、太极实业、诚邦股份），另一类是绿电运营与大金融红利（华银电力、乐山电力、闽东电力、湖南发展、新力金融、华金资本）。跌停的 11 只里，中粮糖业、泸天化、华脉科技、捷荣技术、深中华A 全部是前一两天的高位连板或人气股，金正大跌 -9.71%、亚盛集团 -8.06%、精华制药 -8.10%，前一交易日涨停的农业&#x2F;食糖&#x2F;磷肥梯队当日整体反手按大跌兑现。涨停 34 只（池）与收评 40 只的差额说明仍有部分个股未进池，口径差异固定存在，看趋势只看同口径序列：48→34 的收缩方向不受口径影响。</p>
<hr>
<h2 id="③-昨日涨停今日表现"><a href="#③-昨日涨停今日表现" class="headerlink" title="③ 昨日涨停今日表现"></a>③ 昨日涨停今日表现</h2><blockquote>
<p>“涨停家数变化 + 昨日涨停今日盈亏 &#x3D; 赚钱效应有没有在扩散”</p>
</blockquote>
<blockquote>
<p>口径：本节”昨日涨停”指前一交易日（2026-09-09）涨停的股票集合，数值为该集合<strong>今日</strong>的平均涨跌幅（指数命名沿用”昨日涨停&#x2F;连板&#x2F;首板”）。</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>“昨日涨停”指数今日涨跌</td>
<td>**-0.08%**（883900）</td>
<td>🔻 连续 3 日为正后转负（+4.53 → +2.82 → +1.20 → -0.08），3 日正收益通道终止</td>
</tr>
<tr>
<td>“昨日连板”指数今日涨跌</td>
<td>**-0.45%**（883958）</td>
<td>🔻 由正转负（前一交易日 +1.07%）</td>
</tr>
<tr>
<td>“昨日首板”指数今日涨跌</td>
<td>**+0.08%**（883979）</td>
<td>🟡 勉强持平（前一交易日 +1.25%），降幅明显</td>
</tr>
<tr>
<td>沪深主板昨日涨停股今日平均</td>
<td>-0.10%（883423）</td>
<td>🔻 转负</td>
</tr>
<tr>
<td>创业科创板昨日涨停股今日平均</td>
<td>指数当日无有效值（883424 收盘价缺失，前一交易日 -1.26%），该项留空不推断</td>
<td>—</td>
</tr>
<tr>
<td>领涨股（09-09 涨停、今日续涨）</td>
<td>桂林旅游 +9.99%（3→4 板）、瑞尔特 +10.01%（2→3 板）、云煤能源 +9.96%（2→3 板）、金安国纪（首板后一字续强）、中百集团 +2.60%、红棉股份 +2.29%、黑猫股份 +2.90%、精艺股份 +6.39%、大有能源 +4.01%</td>
<td>🔺 仅 3 只完成晋级</td>
</tr>
<tr>
<td>领跌股（09-09 涨停、今日回落）</td>
<td>华脉科技 -10.02%（3 板断，跌停）、泸天化 -10.00%（2 板断，跌停）、金正大 -9.71%（3 板断）、精华制药 -8.10%（2 板断）、华康股份 -6.89%（2 板断）、百大集团 -3.04%（5 板断）、众泰汽车 -4.46%（2 板断）、招商轮船 -1.95%、依顿电子 -0.99%</td>
<td>🔻 前一交易日 15 只连板股中 12 只断板，跌停占 2 只</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>扛了 3 天的正收益断了。前一交易日打板的人今天平均 -0.08%，基本白干；连板股 -0.45%，首板股 +0.08%，两头都趴在 0 轴附近。关键是断板的方式在恶化：前一天是”温和断板”，今天华脉科技、泸天化直接按跌停兑现，金正大、精华制药、华康股份都是 -7% 到 -10% 的深跌断板，前一交易日 15 只连板里只剩 3 只晋级。9 月 8 日打板还能赚 +2.82%，9 日 +1.20%，10 日归零，一路降温的斜率走完了，09-09 报告写明的条件”若明日 883900 转负，3 日正收益通道就结束”当日即兑现。但这里要按住一点：按 5-7 日序列，883900 7 日均值仍为 **+1.07%**（4 正 3 负），今日 -0.08% 只是回到均值下方，既没创 7 日新低（09-02 的 -0.59、09-04 的 -0.63 更低），也没形成连续 2 日以上的负值段。所以当日能确认的是”连续 3 日的正收益通道结束、赚钱效应回到序列中枢以下”，还不能确认”转为亏钱效应扩散”——那需要 883900 连续 2 日以上为负并伴随涨停家数继续走低。</p>
<hr>
<h2 id="④-连板梯队"><a href="#④-连板梯队" class="headerlink" title="④ 连板梯队"></a>④ 连板梯队</h2><blockquote>
<p>“高手买入龙头，超级高手卖出龙头”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>最高标</td>
<td>桂林旅游 4 连板（000978，AI文旅+景区旅游，09:25 一字封板，封单峰值 3.14 亿）+9.99%</td>
<td>🟡 高度从 5 板回落 1 档</td>
</tr>
<tr>
<td>4 连板</td>
<td>桂林旅游 1 只</td>
<td>🔻 由前一日 5 板独苗降档，且次日即断层</td>
</tr>
<tr>
<td>3 连板</td>
<td>云煤能源（焦炭）&#x2F; 瑞尔特（智能卫浴），2 只</td>
<td>🔻 前一交易日 3 板 4 只 → 今日 3 板 2 只</td>
</tr>
<tr>
<td>2 连板</td>
<td>国创高新（改性沥青）&#x2F; 新农开发（棉花种业）&#x2F; 渝三峡A（辐射制冷）&#x2F; 长城电工（输变电+核电）&#x2F; 闽东电力（海上风电）&#x2F; 鼎信通讯（智能电网），6 只</td>
<td>🟡 数量从 10 只降至 6 只</td>
</tr>
<tr>
<td>首板</td>
<td>约 25 只（34 池 - 9 连板推算；覆铜板&#x2F;电子布&#x2F;玻纤、存储封测、绿电、大金融为主）</td>
<td>—</td>
</tr>
<tr>
<td>前一交易日连板股今日表现</td>
<td>前一交易日连板 15 只（2 板 10 + 3 板 4 + 5 板 1）晋级 3 只（桂林旅游 3→4；云煤能源、瑞尔特 2→3）；断板 12 只，其中华脉科技 -10.02%、泸天化 -10.00% 跌停断板，金正大 -9.71%、精华制药 -8.10%、华康股份 -6.89%、众泰汽车 -4.46%，百大集团 5 板断 -3.04%</td>
<td>🔻 晋级率 3&#x2F;15&#x3D;20.0%（前一交易日 27.8%，连续第 2 日回落）</td>
</tr>
<tr>
<td>“昨日连板”指数今日</td>
<td>-0.45%（883958，前一交易日 +1.07%）</td>
<td>🔻 连板续涨动能转负</td>
</tr>
<tr>
<td>高位股竞价与开盘表现</td>
<td>百大集团竞价 **+8.80%**（开 16.44）收盘 **-3.04%**——高开后全天回落约 11.8 个百分点；中百集团竞价 **+5.67%**（开 8.95）收 **+2.60%**，同样高开走低；而当日新方向竞价低开反包：金安国纪竞价 <strong>-1.45%</strong> 收涨停、超声电子竞价 <strong>-1.18%</strong> 收涨停</td>
<td>🔻 集合竞价阶段资金即完成从高位股向新方向的切换</td>
</tr>
<tr>
<td>龙虎榜 3 日上榜</td>
<td>当日榜含 3 日区间条目（桂林旅游 3 日净卖 -3147 万、敦煌种业 3 日净卖 -1.396 亿、捷荣技术 3 日净买 +646 万等）</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>最高标从百大集团 5 板换成桂林旅游 4 板，中间 4 板断层（前一交易日已断层），3 板只剩云煤能源和瑞尔特两只，2 板从 10 只缩到 6 只，整条梯队的每一档都在减量。晋级率连续第 2 天掉，从前一交易日 27.8% 降到 20.0%（3&#x2F;15）。最能说明问题的是断板方式：前一交易日 5 板的百大只跌 -3.04%，看着温和，但看竞价就完全是另一回事——百大当日竞价高开 <strong>+8.80%</strong> 开到 16.44 元，收盘 14.65 元，等于开盘后一路跌了 11.8 个百分点。中百集团竞价 +5.67% 同样收窄成 +2.60%。这类”竞价给高位股溢价、开盘即出货”的走法，比单纯低开跌停更能说明接力资金已经不愿意在高位接。另一头，当日封板的新方向（金安国纪、超声电子）都是竞价小幅低开后拉上涨停，资金在集合竞价阶段就完成了从高位股到新方向的切换。3 板的华脉科技、2 板的泸天化则是按跌停断的，金正大在 3 板位置直接 -9.71%。同时新出现的 4 板标的（桂林旅游）盘后自发异动公告否认参与平陆运河事宜，其涨停逻辑中的 AI 智能客服在公告中亦明确”不直接产生营业收入”，高度端缺少新的逻辑支撑。按 5-7 日序列看，连板高度从 09-08 的 4 板（百大&#x2F;亚盛&#x2F;爱仕达三只并存）、09-09 的 5 板（孤板）、09-10 的 4 板（孤板）走的是”多点 → 收缩为单点 → 换标的”的过程，晋级率 46% → 27.8% → 20% 连续 2 日回落；这已是连续 2 日同向，属于需要警惕的序列信号，但”高度降至 3 板以下 + 跌停显著扩张”的末端特征尚未出现，暂按梯队松动而非崩塌处理。</p>
<hr>
<h2 id="⑤-板块热度"><a href="#⑤-板块热度" class="headerlink" title="⑤ 板块热度"></a>⑤ 板块热度</h2><blockquote>
<p>“主流热点：涨幅大，跨度时间长，反复做”</p>
</blockquote>
<p><strong>领涨行业（通达信 HY 口径）</strong>（当日主力为 09-10 单日净额；5日主力净流入 &#x3D; 09-04&#x2F;07&#x2F;08&#x2F;09&#x2F;10 近 5 个交易日 HY 存档逐日求和，单位亿）</p>
<table>
<thead>
<tr>
<th>行业</th>
<th>涨跌幅</th>
<th>当日主力净流入</th>
<th>5日主力净流入</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>航海装备</td>
<td>+2.25%</td>
<td>+2.8 亿</td>
<td>+23.1 亿</td>
<td>🔺 9 涨 1 跌，全市场行业涨幅第 1、宽度第 1</td>
</tr>
<tr>
<td>地方性银行</td>
<td>+2.16%</td>
<td>+3.0 亿</td>
<td>+0.8 亿</td>
<td>🔺 27 涨 0 跌，宁波银行&#x2F;南京银行涨超 3%</td>
</tr>
<tr>
<td>厨卫电器</td>
<td>+2.09%</td>
<td>+3.8 亿</td>
<td>+3.4 亿</td>
<td>🔺 瑞尔特 3 板（智能卫浴）、万和电气涨停（燃气热水器）</td>
</tr>
<tr>
<td>玻璃玻纤</td>
<td>+1.97%</td>
<td>+22.5 亿</td>
<td>+14.5 亿</td>
<td>🔺 14 涨 3 跌；九鼎新材&#x2F;再升科技涨停、山东玻纤 +6.00%</td>
</tr>
<tr>
<td>全国性银行</td>
<td>+1.40%</td>
<td>-1.1 亿</td>
<td>-18.5 亿</td>
<td>🔺 15 涨 0 跌（价格强、资金未跟）</td>
</tr>
<tr>
<td>风电设备</td>
<td>+1.38%</td>
<td>+3.9 亿</td>
<td>+1.1 亿</td>
<td>🔺 天顺风能涨停（风电+海工装备）</td>
</tr>
<tr>
<td>林业</td>
<td>+1.06%</td>
<td>+1.3 亿</td>
<td>+7.1 亿</td>
<td>🔺 连续 3 日上涨，方向冷门</td>
</tr>
<tr>
<td>证券</td>
<td>+0.76%</td>
<td>+11.6 亿</td>
<td>-25.9 亿</td>
<td>🔺 45 涨 5 跌，双权重（中信 +3.20 亿&#x2F;东财 +0.50 亿）逆转转正</td>
</tr>
</tbody></table>
<p><strong>领跌行业</strong></p>
<table>
<thead>
<tr>
<th>行业</th>
<th>涨跌幅</th>
<th>当日主力净流入</th>
<th>5日主力净流入</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>种植业</td>
<td>-5.53%</td>
<td>-7.6 亿</td>
<td>+0.5 亿</td>
<td>🔻 2 涨 18 跌，前 3 日累计 +14.8% 后单日回吐</td>
</tr>
<tr>
<td>渔业</td>
<td>-4.72%</td>
<td>-0.7 亿</td>
<td>+1.2 亿</td>
<td>🔻 0 涨 7 跌，水产品链全线退潮</td>
</tr>
<tr>
<td>化纤</td>
<td>-3.17%</td>
<td>-4.5 亿</td>
<td>-4.8 亿</td>
<td>🔻</td>
</tr>
<tr>
<td>食品加工</td>
<td>-3.13%</td>
<td>-8.3 亿</td>
<td>-8.2 亿</td>
<td>🔻 3 涨 34 跌，中报分红兑现后回落</td>
</tr>
<tr>
<td>饲料</td>
<td>-3.02%</td>
<td>-2.7 亿</td>
<td>+4.8 亿</td>
<td>🔻 0 涨 21 跌</td>
</tr>
<tr>
<td>专业连锁</td>
<td>-2.97%</td>
<td>-0.8 亿</td>
<td>-0.6 亿</td>
<td>🔻 0 涨 7 跌</td>
</tr>
<tr>
<td>数字媒体</td>
<td>-2.86%</td>
<td>-3.2 亿</td>
<td>-0.7 亿</td>
<td>🔻 0 涨 10 跌，传媒链连续第 2 日领跌</td>
</tr>
<tr>
<td>地面兵装</td>
<td>-2.58%</td>
<td>-3.5 亿</td>
<td>-0.4 亿</td>
<td>🔻 1 涨 13 跌</td>
</tr>
<tr>
<td>农产品加工</td>
<td>-2.43%</td>
<td>-4.9 亿</td>
<td>+0.0 亿</td>
<td>🔻</td>
</tr>
<tr>
<td>农用化工</td>
<td>-2.42%</td>
<td>-7.5 亿</td>
<td>+4.2 亿</td>
<td>🔻 1 涨 59 跌，磷肥&#x2F;化肥方向单日转向</td>
</tr>
</tbody></table>
<p><strong>领涨概念板块</strong>（通达信 GN 口径，与上方 HY 行业口径并存、不完全相等；当日 GN 概念指数几乎全线飘绿，涨幅榜本身即”跌得少”）：家庭医生 +0.29% &#x2F; ST板块 +0.14% &#x2F; DRG-DIP +0.02% &#x2F; 含H股 +0.00% &#x2F; 中特估 -0.10% &#x2F; MLCC概念 -0.14% &#x2F; BIPV概念 -0.25% &#x2F; 云游戏 -0.32% &#x2F; PCB概念 -0.33% &#x2F; 存储芯片 -0.34%</p>
<p><strong>主力净流入 TOP 概念</strong>（GN 概念口径）</p>
<table>
<thead>
<tr>
<th>板块</th>
<th>主力净流入</th>
</tr>
</thead>
<tbody><tr>
<td>PCB概念</td>
<td>+27.0 亿（指数 -0.33%，连续 2 日净流入）</td>
</tr>
<tr>
<td>存储芯片</td>
<td>+20.3 亿（-0.34%，连续 2 日净流入）</td>
</tr>
<tr>
<td>BIPV概念</td>
<td>+15.9 亿（-0.25%）</td>
</tr>
<tr>
<td>先进封装</td>
<td>+8.9 亿（-0.75%）</td>
</tr>
<tr>
<td>天然气</td>
<td>+6.3 亿（-0.80%）</td>
</tr>
<tr>
<td>MiniLED</td>
<td>+5.9 亿（-0.49%）</td>
</tr>
<tr>
<td>海峡西岸</td>
<td>+5.0 亿（-1.14%）</td>
</tr>
<tr>
<td>页岩气</td>
<td>+4.5 亿（-1.14%）</td>
</tr>
<tr>
<td>互联金融</td>
<td>+3.4 亿（-0.81%）</td>
</tr>
<tr>
<td>MLCC概念</td>
<td>+3.3 亿（-0.14%）</td>
</tr>
</tbody></table>
<p><strong>主力净流出 TOP 概念</strong>：机器人概念 -139.8 亿（-1.44%）&#x2F; 芯片 -118.1 亿（-1.11%）&#x2F; 新能源车 -117.7 亿（-1.52%）&#x2F; 液冷服务器 -94.3 亿（-1.89%）&#x2F; 人形机器人 -94.0 亿（-1.73%）&#x2F; DeepSeek概念 -91.2 亿（-1.17%）&#x2F; 数据中心 -89.6 亿（-1.03%）&#x2F; 人工智能 -84.9 亿（-1.25%）&#x2F; 东数西算 -79.4 亿（-1.09%）&#x2F; 含H股 -70.3 亿（+0.00%）</p>
<p><strong>📌 大白话解读</strong>：<br>当日资金是”缩量净流出”的格局：全市场主力净流出 251.8 亿，128 个行业中净流出 97 个、269 个概念中净流出 249 个，概念涨幅榜上没有一个概念真正上涨（最高才 +0.29%），说明不是选方向而是普遍减仓。规模对比要摆在前面，且两组口径须分别标注、不可混用：①<strong>全行业口径</strong>（同口径可比）——128 个行业中正流入 31 个合计 <strong>+124.3 亿</strong>、净流出 97 个合计 <strong>-376.0 亿</strong>，流出为流入的 <strong>3.0 倍</strong>；②<strong>AI 相邻方向内部口径</strong>（同样同口径可比）——该组合内正流入约 <strong>+64.4 亿</strong>（PCB&#x2F;存储&#x2F;先进封装&#x2F;MiniLED&#x2F;OLED 等）、净流出约 <strong>-1259.4 亿</strong>（机器人 -139.8 亿、芯片 -118.1 亿、新能源车 -117.7 亿、液冷服务器 -94.3 亿、人工智能 -84.9 亿、光通信 -65.0 亿、CPO -35.7 亿、铜连接 -35.7 亿等），流出为流入的约 <strong>19.6 倍</strong>。前一交易日刚回补 100 亿量级的方向今天几乎全额吐出（09-09 新能源车 +117.8 亿 → 09-10 -117.7 亿、09-09 机器人概念 +45.6 亿 → -139.8 亿）。正流入一侧要按绝对金额如实排序而非按故事归类：元器件 +31.5 亿（连续 2 日）、玻璃玻纤 +22.5 亿、电力 +14.8 亿（连续 3 日）、证券 +11.6 亿、燃气 +5.1 亿、塑料 +4.0 亿、风电设备 +3.9 亿、厨卫电器 +3.8 亿、地方性银行 +3.0 亿、航海装备 +2.8 亿等 31 个行业，前 5 名合计约 +85.5 亿，<strong>不足以对冲任何一个百亿级流出方向</strong>；在这 31 个里，只有元器件&#x2F;PCB 概念、存储芯片、电力、证券、航运装备等少数几项具备”连续 2 日以上”的连续性，其余多为单日转正。前一周最典型的”前一交易日流入方向次日全撤”的 1 日轮动模式，当日以最剧烈的一次兑现完成第 6 日延续。5 日维度看，元器件 +221.4 亿、通信设备 +215.4 亿仍居前两位，但两者的构成差别巨大：元器件靠 09-07 与 09-09&#x2F;09-10 三个流入日撑起且今日仍在流入，通信设备则完全靠 09-07 单日 +213.3 亿，其后 09-08&#x2F;09&#x2F;10 分别为 -0.8、+56.2、-34.8 亿。高低切两端同等看待：流入的覆铜板&#x2F;电子布&#x2F;存储与流出的光通信&#x2F;机器人&#x2F;新能源车是同一轮再配置的两头。</p>
<p><strong>口径交叉验证</strong>：券商日评（粤开证券，09-10）的申万一级行业排名为银行 +1.53%、建筑材料 +0.62%、公用事业 +0.45% 涨幅居前，农林牧渔 -3.11%、汽车 -2.12%、美容护理 -1.93% 跌幅居前；其概念涨幅居前名单为玻璃纤维、覆铜板、水电、银行精选、电路板、央企银行、中船系、先进封装、火电、HBM、券商等权、金特估、风力发电、汇金持股、光伏玻璃。本报告用行业与概念口径得到的结论（玻璃玻纤 +1.97%、电力 +0.49%、地方性银行 +2.16% 领涨；种植业 -5.53%、汽车零部件 -2.21% 领跌；PCB&#x2F;存储&#x2F;先进封装&#x2F;覆铜板获资金）与之<strong>在方向与主线上完全一致</strong>，两个独立口径互证，可排除单一数据源的偏差。</p>
<hr>
<h2 id="⑥-炸板率"><a href="#⑥-炸板率" class="headerlink" title="⑥ 炸板率"></a>⑥ 炸板率</h2><blockquote>
<p>“连续上涨一段后的集体涨停要特别小心”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>炸板池（收盘未封）</td>
<td><strong>22 只</strong>（池内回封 0 只）</td>
<td>—</td>
</tr>
<tr>
<td>炸板率</td>
<td>**39.3%**（22&#x2F;(22+34)，池口径）；按收评涨停 40 只口径为 **35.5%**（22&#x2F;(22+40)）；前一交易日 36.0%（27&#x2F;(27+48)，池口径）</td>
<td>🔻 较前一交易日再升，连续第 3 日在 35% 上方</td>
</tr>
<tr>
<td>炸板重灾区</td>
<td>逸豪新材 +15.29%（覆铜板，10.98 亿，开板 1 次）、东亚药业 +8.47%（开板 4 次）、华北制药 +7.92%、精艺股份 +6.39%（开板 3 次，24.96% 换手）、王子新材 +6.11%、山东玻纤 +6.00%、宝鼎科技 +5.96%（24.0 亿）、大有能源 +4.01%（开板 9 次）、中国出版 +4.04%（开板 3 次）、南京港 +2.81%（开板 5 次）、中百集团 +2.60%（开板 4 次，34.86% 换手）</td>
<td>🔻 高位连板（中百&#x2F;大有&#x2F;南京港）与当日热点（逸豪&#x2F;山东玻纤&#x2F;宝鼎）同时被砸</td>
</tr>
<tr>
<td>昨日涨停股今日平均</td>
<td>-0.08%（883900，3 日正收益中断）</td>
<td>🔻</td>
</tr>
<tr>
<td>前一交易日炸板股今日平均</td>
<td>**-3.17%**（883918，前一交易日炸板的 27 只今日继续亏钱）</td>
<td>🔻 炸板股次日未能修复，亏钱效应在”没封住”的那批票上延续</td>
</tr>
<tr>
<td>昨日连板股今日表现</td>
<td>晋级率 20.0%（3&#x2F;15），连续第 2 日回落；跌停断板 2 只（华脉科技&#x2F;泸天化）</td>
<td>🔻</td>
</tr>
<tr>
<td>跌停家数</td>
<td>11 只（池口径，前一交易日 7 只；收评口径 13 只）</td>
<td>🔻 亏钱端连续第 2 日扩张</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>炸板率从 36.0% 再升到 39.3%（池口径；收评口径 35.5%），连续第 3 天站在 35% 上方，09-08 报告”炸板率回落 20% 内”的观察条件连续第 3 日未兑现。新增一个能验证炸板后果的口径：前一交易日炸板的那批票今日平均 **-3.17%**（883918），比前一交易日涨停股今日平均 -0.08% 差了 3 个百分点——也就是”当天没封住”这个动作本身，事后看来就是次日继续亏钱的标记，而不是”洗盘后还能回来”。炸板的结构比前一日更差：前一日炸的是刚刚回流的高位权重（华工科技 111 亿天量），今天炸的是两类——一类是当日最热方向的跟风票（逸豪新材 20cm 冲板未封、山东玻纤、宝鼎科技、王子新材），说明热点内部只有龙头能封住、二线承接不住；另一类是前一交易日的连板股（中百集团开板 4 次、大有能源开板 9 次、南京港开板 5 次），这三只都是 09-09 的高标方向，全天反复开板最终没能封回。回封 0 只、跌停升到 11 只，亏钱效应的扩散不再是单一方向的事。按 5-7 日序列：炸板率 09-01 起 20.6 → 41.8 → 53.4 → 17.1 → 33.3 → 36.0 → 39.3%，除 09-04 的 17.1% 单日低谷外，整条序列都在 20% 以上的偏高区，且近 3 日在抬升。</p>
<hr>
<h2 id="⑦-北向资金"><a href="#⑦-北向资金" class="headerlink" title="⑦ 北向资金"></a>⑦ 北向资金</h2><blockquote>
<p>“政策面、技术面、基本面、资金面、人气面……集合于一身时形成的共振”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>沪股通&#x2F;深股通净买入</td>
<td><strong>官方断供</strong>：2026-07-07 起沪深港通停止披露北向当日资金数据，无任何可用通道</td>
<td>—</td>
</tr>
<tr>
<td>龙虎榜沪&#x2F;深股通席位</td>
<td>本日龙虎榜无单独席位明细（见⑧净买&#x2F;净卖结构）</td>
<td>—</td>
</tr>
<tr>
<td>代理①（计算）：陆股通重仓板块资金流</td>
<td><strong>今日 -11.9 亿</strong>（880678，100 只北向重仓股：41 进 &#x2F; 59 出；前一交易日 +27.2 亿，单日逆转转出）；3日 <strong>-11.9 亿</strong>；5日 <strong>+9.5 亿</strong>（前一交易日 5 日 +30.5 亿，收窄）</td>
<td>🔻 方向代理转负</td>
</tr>
<tr>
<td>代理②：北向重仓股价格</td>
<td>沪股通指数 885520 **-1.12%**（前一交易日 -0.12%，跌幅扩大）；深股通指数 885694 **-1.27%**（前一交易日 -0.41%，跌幅扩大）</td>
<td>🔻 双双扩大跌幅</td>
</tr>
<tr>
<td>代理②补充：北向活跃标的（沪&#x2F;深股通成交前十指数）</td>
<td>沪股通成交前十 883908 **-0.65%**、深股通成交前十 883912 <strong>-1.19%</strong></td>
<td>🔻 与 885520&#x2F;885694 同向，深市活跃标的跌幅更深</td>
</tr>
<tr>
<td>代理③：港股联动</td>
<td>恒指 -1.27%（跌破 25000 点）、恒生科技 -2.04%（盘中新低）；内银股&#x2F;中资券商逆势拉升（民生银行 +3%、交通银行&#x2F;建设银行&#x2F;中国银行&#x2F;中信建投&#x2F;招商证券集体上涨），中船防务&#x2F;中国联通&#x2F;中国电信&#x2F;中国中冶等部分中字头飘红；科网 AI、光通信、PCB、汽车、餐饮、生物医药、光伏、影视、煤炭、铜业股普遍下跌</td>
<td>🔻 结构上只有红利与中字头抗跌</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>北向当日净买入依旧无法计算（官方断供），三项代理当日全部转弱。量化代理 880678 今日 -11.9 亿（41 进&#x2F;59 出），把前一交易日的 +27.2 亿全额吐回，3 日为 -11.9 亿、5 日收窄到 +9.5 亿。结构上流出端集中在 AI 硬件权重与消费：工业富联 -4.74 亿、生益科技 -4.08 亿、贵州茅台 -3.77 亿、万华化学 -2.13 亿、杰瑞股份 -1.76 亿；流入端只有宁德时代 +6.88 亿、环旭电子 +4.09 亿（当日涨停）等少数。这个进出结构说明当天被卖的主要就是前一交易日刚被买的那批 AI 硬件成分，与 A 股盘面同构。沪股通&#x2F;深股通指数跌幅扩大到 -1.12%&#x2F;-1.27%，比上证 -0.43% 差得多；两个成交活跃度口径的指数（沪股通成交前十 -0.65%、深股通成交前十 -1.19%）与价格口径同向，深市活跃标的跌得更深。四个代理方向一致，均指向北向重仓成长股当日承压。再次说明：主力净流入 ≠ 北向净买入，以上全部是方向代理，不据此推断外资整体态度。</p>
<hr>
<h2 id="⑧-龙虎榜"><a href="#⑧-龙虎榜" class="headerlink" title="⑧ 龙虎榜"></a>⑧ 龙虎榜</h2><blockquote>
<p>“高手买入龙头，超级高手卖出龙头” —— 龙虎榜是游资与机构的战场直播</p>
</blockquote>
<p><strong>游资净买入 TOP 5</strong>（2026-09-10，全部榜 60 条&#x2F;53 只、游资榜 55 条&#x2F;49 只；游资净额为游资席位买卖轧差）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>游资净买入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>金安国纪</td>
<td>+1.85 亿</td>
<td>覆铜板首板（+10.00%），游资榜最大单笔买入方（中山东路 +1.31 亿、宁波桑田路 +7176 万同买）；机构同日亦净买 +2.03 亿，是当日唯一机构与游资合力标的</td>
</tr>
<tr>
<td>亚盛集团</td>
<td>+8770 万</td>
<td>粮食&#x2F;玉米，当日 -8.06%（前一交易日 4 板炸板断板），游资逆势接、总榜净卖 -1055 万，分歧极大</td>
</tr>
<tr>
<td>游族网络</td>
<td>+8579 万</td>
<td>AI游戏+先进封装首板（+10.00%），机构同日净买 +6208 万合力</td>
</tr>
<tr>
<td>超声电子</td>
<td>+4351 万</td>
<td>PCB+高阶HDI 首板（+10.00%），总榜净买 +9206 万但机构净卖 -1.10 亿，机构与游资对做</td>
</tr>
<tr>
<td>金牛化工</td>
<td>+3460 万</td>
<td>煤化工，当日 -8.45%，游资低吸、总榜净买 +3956 万</td>
</tr>
</tbody></table>
<p><strong>机构净买入 TOP 5</strong></p>
<table>
<thead>
<tr>
<th>股票</th>
<th>净买入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>金安国纪</td>
<td>+2.03 亿</td>
<td>覆铜板首板（+10.00%），机构与游资同向合力</td>
</tr>
<tr>
<td>电科思仪</td>
<td>+1.06 亿</td>
<td>新股上市首日 +237.5%，机构单边买</td>
</tr>
<tr>
<td>游族网络</td>
<td>+6208 万</td>
<td>AI游戏+先进封装（游资 +8579 万合力）</td>
</tr>
<tr>
<td>红棉股份</td>
<td>+1872 万</td>
<td>代糖&#x2F;食糖，当日 +2.29%（前一交易日 2 板，今日炸板未封）</td>
</tr>
<tr>
<td>爱仕达</td>
<td>+1093 万</td>
<td>机器人减速器，当日 -5.72%（连续第 2 日大跌），机构低吸</td>
</tr>
</tbody></table>
<p><strong>机构净卖出（最重）</strong>：敦煌种业 <strong>-2.13 亿</strong>（3 日区间，种业高位，当日 +4.28%）；其后超声电子 -1.10 亿（+10.00% 涨停当日卖出）、海欣食品 -7608 万（-6.67%）、望变电气 -5448 万（跌停）、桂林旅游 -3879 万（4 板一字，机构净卖）</p>
<p><strong>最活跃游资席位</strong></p>
<table>
<thead>
<tr>
<th>席位</th>
<th>买入额</th>
<th>主买标的</th>
</tr>
</thead>
<tbody><tr>
<td>温州帮</td>
<td>+1.68 亿</td>
<td>红棉股份（+6262 万）&#x2F; 超声电子（+4351 万）&#x2F; 游族网络（+3946 万）&#x2F; 再升科技（+3511 万）&#x2F; 望变电气（+684 万）</td>
</tr>
<tr>
<td>T王</td>
<td>+8806 万</td>
<td>千金药业（+3594 万）&#x2F; 中粮糖业（+3135 万）&#x2F; 新炬网络（+2997 万）&#x2F; 电科思仪（+2785 万）&#x2F; 新力金融（+1369 万）</td>
</tr>
<tr>
<td>宁波桑田路</td>
<td>+7176 万</td>
<td>金安国纪（+7176 万，单一标的）</td>
</tr>
<tr>
<td>量化抢筹</td>
<td>+5883 万</td>
<td>亚盛集团（+4256 万）&#x2F; 澳洋健康（+2346 万）&#x2F; 华脉科技（+1701 万）&#x2F; 集泰股份 &#x2F; 海欣食品 &#x2F; 爱仕达</td>
</tr>
<tr>
<td>中山东路</td>
<td>+4476 万</td>
<td>金安国纪（+1.31 亿）&#x2F; 红棉股份（-8583 万）</td>
</tr>
<tr>
<td>敢死队</td>
<td>+2224 万</td>
<td>哈森股份（+1263 万）&#x2F; 集泰股份（+726 万）&#x2F; 万邦医药（+235 万）</td>
</tr>
</tbody></table>
<p>（净卖靠前：佛山系 -9068 万卖澳洋健康 -4159 万&#x2F;红棉股份 -4909 万；山东帮 -6399 万卖中粮糖业；思明南路 -2860 万卖悦心健康 -2528 万&#x2F;捷荣技术 -332 万；低位挖掘 -2733 万卖闽东电力 -825 万&#x2F;华脉科技 -1908 万）</p>
<p><strong>📌 大白话解读</strong>：<br>机构当日主买覆铜板与新股：金安国纪 +2.03 亿、电科思仪 +1.06 亿、游族网络 +6208 万；机构净卖最重的是种业高位的敦煌种业 -2.13 亿（3 日区间，当日还涨 +4.28%），以及涨停当日被机构卖出 1.10 亿的超声电子。买卖两端正好对应盘面：机构把钱挪进了覆铜板&#x2F;PCB 与 AI游戏，从种业和 PCB 二线里撤出来。游资端主买很集中，温州帮 1.68 亿买了五只票（红棉&#x2F;超声&#x2F;游族&#x2F;再升&#x2F;望变），T王 8806 万买了五只，中山东路在金安国纪上单笔 +1.31 亿但同时从红棉股份撤 -8583 万，说明席位内部也在做方向切换。当日最大分歧票是超声电子：游资净买 +4351 万、机构净卖 -1.10 亿、总榜净买 +9206 万，三方方向不一致；亚盛集团同理（游资 +8770 万接，总榜净卖 -1055 万，当日 -8.06%）。样本内结论（53 只上榜）：机构与游资共同指向覆铜板&#x2F;PCB 上游与 AI游戏，共同回避种业&#x2F;农业高位，与盘面一致；上榜结构天然偏当日强势与异动方向，不替代全市场口径。</p>
<hr>
<h2 id="⑨-政策-消息"><a href="#⑨-政策-消息" class="headerlink" title="⑨ 政策 &#x2F; 消息"></a>⑨ 政策 &#x2F; 消息</h2><blockquote>
<p>“五因子缺了任何一个，判断都是不完整的” —— 政策面 &#x2F; 人气面</p>
</blockquote>
<p><strong>一、监管动态</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>桂林旅游异动公告（4 板，9&#x2F;10 盘后）</td>
<td>公司关注到互联网平台有信息将其与”平陆运河 2026 年 9 月 16 日正式通航”关联，经核实自查公司未参与平陆运河有关事宜</td>
</tr>
<tr>
<td>国创高新异动公告（2 板，9&#x2F;10）</td>
<td>称国际原油价格上涨导致沥青价格上涨，石油沥青为主要原材料，涨价将增加采购成本；最近一个会计年度沥青业务毛利率 4.54%，处较低水平，成本向终端传导可能滞后</td>
</tr>
<tr>
<td>敦煌种业异动公告（9&#x2F;10）</td>
<td>三日收盘价涨幅偏离值累计超 20%；称当前玉米种业市场整体供大于求、供需矛盾突出，且今年甘肃河西走廊部分区域高温干旱对部分制种基地产生不利影响</td>
</tr>
<tr>
<td>监管逻辑</td>
<td>与前一周同型：连板股涨停中或盘后自发披露经营风险或澄清传闻，从”澄清关联”（桂林旅游）到”原材料涨价反成成本压力”（国创高新）再到”行业供大于求”（敦煌种业），口径均指向给上涨叙事降温；当日无问询&#x2F;立案级新动作，不对监管意图过度推断</td>
</tr>
</tbody></table>
<p><strong>二、宏观政策</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>8 月 CPI 同比涨幅升至 0.8%（界面新闻报道，9&#x2F;9 晚间发布）</td>
<td>分析口径称能源价格是关键推手，中东局势反复、国际油价波动是牵动 CPI 走势的主要因素；核心 CPI 同比仍在 1.0% 左右低位，主因国内消费需求不振、供强需弱</td>
</tr>
<tr>
<td>秦皇岛港现货动力煤价升至 984 元&#x2F;吨（花旗报告口径，9&#x2F;10）</td>
<td>周涨 9.6%、同比 +44.5%，该行归因于 5 月 22 日留神峪煤矿事故后供应受制；同时该行对内地燃煤独立发电商审慎，预期燃料成本上升压制 2026 下半年盈利，给予华能&#x2F;华电&#x2F;华润电力&#x2F;中国电力”沽售”评级、对新奥股份&#x2F;香港中华煤气&#x2F;昆仑能源”买入”评级</td>
</tr>
<tr>
<td>国内商品期货原油涨超 6%（9&#x2F;10 收盘，实测）</td>
<td>纯苯涨停 +6%、苯乙烯涨超 5%、沥青&#x2F;丙烯涨超 3%；跌幅端红枣&#x2F;花生&#x2F;菜油跌超 2%、多晶硅&#x2F;工业硅&#x2F;生猪&#x2F;棉花跌超 1%</td>
</tr>
<tr>
<td>国际油价维持 100 美元上方、美债收益率创近三年新高（港股收评归因，报道口径）</td>
<td>港股当日三大指数下跌、恒指跌破 25000 点被归因于中东局势升级与美债收益率走高、加息预期升温；A 股石油&#x2F;煤炭链当日未跟随原油大涨（煤炭开采 -1.01%），归因未独立证实</td>
</tr>
</tbody></table>
<p><strong>三、产业政策&#x2F;催化</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>京东云与摩尔线程打造国产万卡集群、规划十万卡集群（JDD 大会，9&#x2F;9）</td>
<td>京东云称已与摩尔线程等合作打造国产万卡集群并规划建设十万卡集群；同日发布实时可交互世界模型 JoyAI-Echo WM。当日 A 股算力方向未见资金响应（算力租赁 -27.7 亿、数据中心 -89.6 亿、液冷服务器 -94.3 亿），摩尔线程自身当日”创阶段新低”（ETF 收评口径）</td>
</tr>
<tr>
<td>覆铜板&#x2F;电子布涨价链条（异动归因口径，未逐字核验原始涨价函）</td>
<td>归因材料称 8 月底以来建滔、松下、南亚相继上调覆铜板报价、涨幅最高达 30%；中国巨石此前上调 9 月电子布价格（厚布涨 15%、薄布涨 20%）。当日实测对应：金安国纪涨停（覆铜板）、九鼎新材&#x2F;再升科技涨停（特种玻纤&#x2F;石英纤维）、山东玻纤 +6.00%、玻璃玻纤行业 +1.97%&#x2F;+22.5 亿；对冲项：九鼎新材 09-04 异动公告明确”未涉及电子布业务”，再升科技商业航天收入占比约 0.66%</td>
</tr>
<tr>
<td>新型电网建设（异动归因口径，未逐字核验原文）</td>
<td>归因材料称国家能源局日前召开新型电网建设工作部署会，”十五五”期间电力需求年均增长约 5%；国家电网”十五五”固定资产投资规划约 4 万亿元、较”十四五”增长 40%。当日实测对应：电力行业 +0.49%&#x2F;+14.8 亿连续 3 日、华银电力等绿电涨停 ≥5 只，但特高压 -33.4 亿、智能电网 -51.3 亿资金反向流出</td>
</tr>
<tr>
<td>存储芯片方向（实测行情）</td>
<td>太极实业（SK海力士后工序服务合同+存储封测）、诚邦股份（半导体存储+芯片扩产）涨停，存储芯片概念 +20.3 亿连续 2 日净流入；当日无新增存储涨价公告级信息</td>
</tr>
<tr>
<td>研报背景：电子布&#x2F;玻纤涨价（研报转述口径；方向另获独立价格指数验证）</td>
<td>东吴证券建材周报（09-07）给出电子纱 G75 主流成交均价 <strong>22387.5 元&#x2F;吨、较上一周均价上涨 11.17%<strong>，7628 电子布成交价 11.5-12.1 元&#x2F;米、较 8 月提价 <strong>1.5-1.7 元&#x2F;米</strong>（约 3000 元&#x2F;吨），并称”细纱及薄布涨幅逐渐拉大”、普通电子布供给仍存缺口、2027 年特种电子布放量将继续压缩普通布供给；国金证券建材周报（09-07）称国际复材拟定增募资不超过 50 亿元、其中 1.9 亿元用于 AI 用超低介损电子级 Q 布中试，Q 布有望由验证导入迈向规模放量。</strong>该口径把此前仅有的异动归因说法升级为带价格数据的研报依据</strong>，与当日玻璃玻纤行业 +1.97%&#x2F;+22.5 亿、九鼎新材&#x2F;再升科技涨停相互对照；<strong>验证边界</strong>：上述具体成交价（G75 均价 22387.5 元&#x2F;吨、环比 +11.17%）为研报转述第三方报价，本报告无独立数据源可核，不作为结论依据；但”建材类价格在上行”这一方向已获独立价格指数实测支持——建材价格指数 2026-09-10 收 957、当日 **+0.63%**，且为连续第 4 个交易日上行（09-04 的 943 → 09-07 的 945 → 09-08 的 949 → 09-09 的 951 → 09-10 的 957），近 3 月 +4.48%。个股归属仍按公司自述口径（九鼎新材称未涉及电子布业务）</td>
</tr>
<tr>
<td>研报背景：存储与消费电子（研报口径，仅参照）</td>
<td>中山证券电子周报（09-10）引 IDC 预测 2026 年全球智能手机出货略高于 10 亿部、同比 **-16.7%**（跌幅较上季预测扩大 2.8pp，创行业历史最大年度降幅），并称始于 2025 年末的内存短缺将在 2026 下半年全面冲击手机市场（下半年 -27.2%）；同时称机构预测存储器行业景气有望延续到 2027 年、受 AI 需求拉动存储芯片及相关设备材料需求较好。与当日盘面对照：存储芯片 +20.3 亿连续 2 日净流入、太极实业&#x2F;诚邦股份涨停，而消费电子概念 -27.8 亿、苹果概念 -24.2 亿流出——存储强、终端弱的判断与研报口径同向</td>
</tr>
<tr>
<td>研报背景：银行红利（研报口径，仅参照）</td>
<td>开源证券银行中报综述（09-09）称 2026H1 上市银行营收 +7.42%、归母净利 +2.96%，而 PPOP 增速达 9.83%（2025 年同期仅 1.15%），净息差拖累从 -9.21pp 收窄至 -1.49pp，判断国有大行 PB&#x2F;PE 历史分位数（2020 年以来）处高位是低利率环境下”高股息+盈利确定”稀缺资产的系统重估。当日地方性银行 +2.16%（27涨0跌）、全国性银行 +1.40%（15涨0跌）、银行类 ETF 占据 ETF 涨幅前五中的四席，与该口径同向；报告中”城商行受益区域韧性”也与当日地方性银行强于全国性银行的结构一致</td>
</tr>
<tr>
<td>研报背景：半导体与创新药（研报口径，仅参照）</td>
<td>招银国际策略报告（09-09）判断半导体 9 月”业绩真空期叠加假期临近、缺乏产业与业绩催化，大概率维持震荡、等待筹码自然出清”，同时称中国创新药 License-out 年初至 7 月 20 日交易总金额达 1099 亿美元、已达 2025 年全年 79%，CXO 需求景气上行、订单增速强劲。当日盘面与该判断的对照：半导体行业资金几乎止血（-62.6 → -1.3 亿）但仍收跌 -0.56%、制造设备权重续流出，符合”震荡”而非反转；医药端医疗服务 -10.5 亿、CXO 概念 -10.5 亿、药明逆转转出，与”基本面强”的研报口径形成<strong>资金面与基本面口径的明确分歧</strong>，本报告不据此判定谁对谁错，只记录分歧</td>
</tr>
<tr>
<td>研报背景：出海与欧盟政策（研报口径，仅参照）</td>
<td>国信证券电力设备点评（09-10）称欧盟委员会 9 月 9 日通过《公共采购法》提案，”欧洲优先”将扩大到药品、电动车、太阳能板等，但电网设备在欧洲供货占比较低、难以触及中标比例红线，储能系统&#x2F;海风管桩&#x2F;锂电池已有本土产能应对，且立法程序尚未完成。当日风电设备 +1.38%（天顺风能涨停）、光伏 BIPV 概念 +15.9 亿与之同向，属池外方向的潜在催化，未独立证实</td>
</tr>
</tbody></table>
<p><strong>四、资金面（ETF&#x2F;增量）</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>ETF 行情（据 ETF 收评转述，未独立逐只核验）</td>
<td>涨幅前五：银行AH优选ETF +1.65% &#x2F; 银行ETF富国 +1.38% &#x2F; 港股通金融ETF +1.35% &#x2F; 金融ETF国泰 +1.34% &#x2F; 银行ETF华宝 +1.31%；跌幅前五：豆粕ETF -3.76% &#x2F; 粮食ETF -3.70% &#x2F; 农牧渔ETF -2.96% &#x2F; 恒生创新药ETF -2.93% &#x2F; 农业ETF -2.80%——ETF 涨跌与当日行业结构一致（银行&#x2F;金融涨、农业&#x2F;粮食&#x2F;创新药跌）</td>
</tr>
<tr>
<td>中报分红创新高（报道口径）</td>
<td>A 股中报共 870 家公司中期拟分红 7317 亿元，家数与金额均创历史新高；10 年期国债收益率降至 1.68%，红利资产对国债的息差优势显现（报道口径，未独立核算）</td>
</tr>
<tr>
<td>红利 ETF 连续分红与资金流</td>
<td>红利质量ETF、港股红利低波ETF 同日发布年内第 8 次分红公告，9&#x2F;14 权益登记；报道称红利质量ETF 前一交易日获 2657 万元净申购，连续 4 日累计净流入 5667 万元；南向资金年内累计净流入超 3900 亿港元（均据报道转述）</td>
</tr>
<tr>
<td>成交缩量</td>
<td>全市场 16623 亿，较前一交易日 18731 亿缩量约 2107 亿（-11.3%），量能连续第 2 日回落</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>当日没有新增重大宏观政策，偏暖的信息几乎全是”涨价”与”红利”两条线：油价破百、秦皇岛动力煤同比 +44.5%（花旗报告口径）、生意社动力煤基准价 988.75 元&#x2F;吨较月初 +12.94%（异动归因口径）、原油期货涨超 6%，对应盘面却是煤炭开采 -1.01%、工业金属 -1.03%、贵金属 -0.96%，商品涨而股票不跟，说明涨价叙事在股票端已经钝化；真正被资金承认的是红利这边，中报分红 7317 亿创新高、10 年国债 1.68%，银行与电力因此成为当日仅有的强势权重。产业端新增两条可用线索：覆铜板与电子布的涨价被归因材料具体到厂商与幅度（建滔&#x2F;松下&#x2F;南亚最高 30%、中国巨石厚布 +15%&#x2F;薄布 +20%），当日玻璃玻纤行业 +1.97%&#x2F;+22.5 亿与之同向；新型电网建设工作部署会与国网”十五五”约 4 万亿投资规划，与绿电运营涨停潮同向，但电力设备端（特高压 -33.4 亿&#x2F;智能电网 -51.3 亿）资金反向流出。两条线索均属异动归因口径、未逐字核验原文，当日只作观察锚。监管端延续”高位股自泼冷水”的模式：桂林旅游澄清平陆运河传闻（并注明 AI 智能客服不直接产生营业收入）、国创高新提示沥青涨价反而增加成本、敦煌种业称玉米种业供大于求，三份公告正好落在当日最需要降温的三个方向上。京东十万卡集群的消息没有换来算力方向的资金响应，说明消息面的驱动在当前阶段弱于资金面的方向选择。政策面整体中性，没有出现能改变市场方向的新增变量，监管对高位炒作的压制仍在持续。</p>
<hr>
<h2 id="昨日研判回检（市场级）"><a href="#昨日研判回检（市场级）" class="headerlink" title="昨日研判回检（市场级）"></a>昨日研判回检（市场级）</h2><p>09-09 报告共振结论给出的下一组确认信号（须连续 2-3 日兑现、缺一不可）：①883900 连续第 4 日为正且不再逐日降温、涨停家数止跌回升；②PCB&#x2F;CCL&#x2F;光通信方向（元器件&#x2F;通信设备行业、CPO&#x2F;PCB&#x2F;铜连接概念）资金连续 2-3 日净流入且概念指数转涨；③上证放量（1.9 万亿+）站稳 MA10（3951）且上涨占比连续 2 日回到 50% 以上；④全市场主力单日连续 2 日净流入或 7 日累计显著收窄、炸板率回落 20% 内、晋级率站稳 30%+。证伪&#x2F;警惕信号：PCB&#x2F;覆铜板涨停股（华正新材&#x2F;依顿电子&#x2F;安德利等）集体炸板大跌；传媒游戏续跌拖累创业板跌破 MA5（3342）；半导体流出扩大并拖累元器件&#x2F;通信设备资金转负；全市场主力单日重回 -300 亿以下或 8 日累计再度走阔；百大 5 板断板致连板高度降至 3 板。</p>
<p>09-10 回检：</p>
<ul>
<li>① 883900 连续第 4 日为正 + 涨停家数止跌回升：<strong>证伪</strong>——883900 由 +1.20% 直接转 **-0.08%**，连续 3 日正收益中断（+4.53 → +2.82 → +1.20 → -0.08）；涨停家数 48 池 → <strong>34 池</strong>（收评 74 → 40），连续第 3 日收缩；</li>
<li>② PCB&#x2F;CCL&#x2F;光通信资金连续 2-3 日净流入且概念指数转涨：<strong>部分兑现后分化</strong>——元器件行业 +49.2 → <strong>+31.5 亿</strong>连续第 2 日、PCB 概念 +101.2 → <strong>+27.0 亿</strong>连续第 2 日、沪电 +2.77 → <strong>+2.73 亿</strong>连续第 2 日，方向连续成立；但概念指数未转涨（PCB 概念 -0.33%、元器件仅 +0.36%），且同链的光通信 -65.0 亿、CPO -35.7 亿、铜连接 -35.7 亿、通信设备 -34.8 亿全线由正转负，”资金-价格背离”未收敛反而在同链内部撕裂为两个方向；</li>
<li>③ 上证放量站稳 MA10 + 上涨占比连续 2 日回到 50% 以上：<strong>证伪</strong>——上证 3934.40（-0.43%）同时跌破 MA5（3937.86）与 MA10（3949.11），前一交易日 0.18 点的极薄站回一日即被收回；成交缩量 2107 亿至 16623 亿，退回 1.7 万亿下方；上涨占比由 32.21% 再降到 **17.15%**，与 50% 反向；</li>
<li>④ 主力单日连续 2 日净流入或 7 日累计收窄 + 炸板率回落 20% 内 + 晋级率 30%+：<strong>证伪</strong>——全市场主力 -9.1 → <strong>-251.8 亿</strong>（9 日累计由 -643.1 走阔至 -894.9 亿）；炸板率 36.0 → **39.3%**（池口径）连续第 3 日在 35% 上方；晋级率 27.8 → **20.0%**，三项全部反向；</li>
<li>证伪&#x2F;警惕信号：<strong>部分触发</strong>——PCB&#x2F;覆铜板涨停股未集体炸板大跌（金安国纪、超声电子一字&#x2F;早盘封住，华正新材 +2.80%，但依顿电子 -0.99%、鑫科材料 -4.11% 未续涨），该项未触发；传媒游戏续跌拖累创业板跌破 MA5 <strong>触发</strong>（创业板 3338.42 跌破 MA5 3347.67）；半导体拖累同链资金 <strong>部分触发</strong>（通信设备 -34.8 亿转负，半导体行业本身 -62.6 → -1.3 亿收窄）；主力单日重回 -300 亿以下 <strong>未触发</strong>（-251.8 亿），但 9 日累计走阔 <strong>触发</strong>；百大 5 板断板致高度降至 3 板 <strong>部分触发</strong>（百大断板 -3.04%、最高标降至桂林旅游 4 板，未低至 3 板）。</li>
</ul>
<p><strong>结论：前一交易日给出的四组确认信号全部未兑现（②仅方向连续、价格与同链资金不配合）。这四个确认项本来就是为”连续 2-3 日兑现”设置的，未兑现只说明前一交易日的单日改善不构成趋势，不构成反向证据——五因子的定级与前一日保持一致，未因今日走弱而下调。</strong> 序列视角下当日的位置变化是：宽度 17.15% 落到 7 日区间下沿（7 日均值 38.92%）、上证回到 7 日箱体下半区（箱体 3930.12~3951.51 未破）、成交额 16623 亿低于 8 日均值 18977 亿、全市场主力 -251.8 亿为 9 日序列第 3 深、883900 由正转负回到 7 日均值（+1.07%）下方、炸板率 39.3% 高于 7 日均值 35.2% 但仍低于 09-02&#x2F;09-03、晋级率降至 20.0%。唯一的正向结构是大金融红利与绿电运营两个防守方向逆势收红，以及覆铜板&#x2F;电子布上游与存储封测资金连续 2 日净流入（均未满 3 日）。<strong>定性：箱体震荡内的单日偏离，市场级定级维持”技术中性偏弱 + 资金偏冷 + 人气偏冷转弱”，不判反转；是否形成序列级别下移，取决于 09-11 能否连续第 2 日出现宽度低于 20% 与上证收于 3930 之下。</strong></p>
<hr>
<h2 id="五因子综合研判"><a href="#五因子综合研判" class="headerlink" title="五因子综合研判"></a>五因子综合研判</h2><blockquote>
<p>政策面 × 技术面 × 基本面 × 资金面 × 人气面 &#x3D; 共振判断</p>
</blockquote>
<table>
<thead>
<tr>
<th>因子</th>
<th>评级</th>
<th>依据</th>
</tr>
</thead>
<tbody><tr>
<td>政策面</td>
<td>🟡 中性（无新增重大政策；监管对高位股继续降温）</td>
<td>宏观无当日新增重大政策；偏暖信息集中于商品价格与红利口径（油价维持 100 美元上方、秦皇岛动力煤同比 +44.5% 为花旗报告口径、原油期货涨超 6% 为实测行情、中报分红 7317 亿创新高为报道口径、10 年国债 1.68%），但商品涨价当日未传导到股票端（煤炭开采 -1.01%、工业金属 -1.03%）；产业端京东十万卡集群为报道口径且算力方向无资金响应；监管端桂林旅游（4 板澄清平陆运河）、国创高新（2 板提示沥青涨价增加成本）、敦煌种业（种业供大于求）三份异动公告延续高位降温口径——政策面给中性</td>
</tr>
<tr>
<td>技术面</td>
<td>🟡 中性偏弱（按 5-7 日序列维持：窄箱体震荡 + 围绕 MA10 反复穿插；今日为序列内单日偏离，不降级）</td>
<td>① 上证 7 日序列（09-02→09-10）：3941.39 → 3942.09 → 3930.12 → 3932.70 → 3940.55 → 3951.51 → <strong>3934.40</strong>，7 日区间 3930.12<del>3951.51、振幅仅 21.39 点（0.54%），今日收盘<strong>仍在箱体内</strong>（距下沿 +4.28 点）——序列形态是极窄箱体横盘，不是趋势下行；② MA10 相对位置 7 日序列：上 → 上 → 下 → 下 → 下 → 上（+0.18 点）→ <strong>下（-14.71 点）</strong>，为 4 下 3 上、偏离幅度在 -14.71</del>+10.47 点之间反复穿插，属围绕均线震荡而非单边破位；③ 成交额 8 日序列（三市口径）20520&#x2F;18202&#x2F;17803&#x2F;20511&#x2F;19643&#x2F;19782&#x2F;18731&#x2F;<strong>16624</strong> 亿，8 日均值约 <strong>18977 亿</strong>、中枢在 1.8<del>2.0 万亿，今日低于均值 2353 亿、为 8 日最低；④ 宽度 7 日序列 27.75&#x2F;33.17&#x2F;43.91&#x2F;56.89&#x2F;61.38&#x2F;32.21&#x2F;**17.15%**，7 日均值 <strong>38.92%<strong>，今日低于均值 21.77pp；⑤ 深成 13617.67、创业板 3338.42 同样收于 MA5 与 MA10 下方。</strong>定级说明</strong>：序列中枢（窄箱体 + 量能 1.8</del>2.0 万亿）并未被单日打破，今日的量能与宽度只是走到序列下沿，属单日偏离；按”单日恶化同样不判反转”的对称原则维持中性偏弱，<strong>不因单日跌破均线下调为偏空</strong>——真正的序列级别下移需要连续 2 日确认（见共振结论）</td>
</tr>
<tr>
<td>基本面</td>
<td>🟡 中性（无当日新增业绩&#x2F;产业级硬验证；涨价叙事被公司公告反向对冲，仅有价格指数级旁证）</td>
<td><strong>可核验的实测数据只有价格指数层面</strong>：建材价格指数 09-10 收 957、当日 +0.63%、连续 4 个交易日上行（近 3 月 +4.48%），大宗商品价格指数 +1.15%、能源指数 +0.90%——三个独立价格指数当日同向上行，说明上游涨价背景客观存在。但这只到”商品价格”这一层，<strong>未验证到企业盈利</strong>：①当日无新增业绩或产业级硬验证；②研报转述的电子布具体成交价（G75 22387.5 元&#x2F;吨、环比 +11.17%）无独立数据源可核，仅作参照；③公司公告连续第 2 日反向对冲——国创高新称沥青涨价增加采购成本且毛利率仅 4.54%、敦煌种业称玉米种业供大于求且河西走廊干旱影响制种基地、九鼎新材自述未涉及电子布业务。价格上行与盈利兑现之间缺少可核验的传导证据，基本面因子维持中性</td>
</tr>
<tr>
<td>资金面</td>
<td>🔻 偏冷（按 5-7 日序列定级：9 日累计 -894.9 亿、2 正 7 负、日均 -99.4 亿；今日为序列第 3 深，非极值）</td>
<td>全市场主力净流入 9 日序列（行业口径求和，08-31→09-10）：+57.4 → -244.5 → -465.7 → -51.2 → -363.2 → <strong>+467.1</strong> → -33.9 → -9.1 → <strong>-251.8 亿</strong>——9 日仅 2 日为正、累计 <strong>-894.9 亿</strong>、<strong>日均 -99.4 亿</strong>；分窗口：近 5 日（09-04→09-10）**-190.9 亿<strong>、均值 -38.2 亿，近 7 日（09-02→09-10）</strong>-707.8 亿<strong>、均值 <strong>-101.1 亿</strong>——5 日、7 日、9 日三档窗口同向为负，故定级维持偏冷。</strong>序列位置说明<strong>：今日 -251.8 亿在 9 日中排第 3 深（深于它的为 09-02 的 -465.7 亿、09-04 的 -363.2 亿），</strong>不是序列极值**；”较前一交易日扩大约 27 倍”系与 -9.1 亿的低基数相比，不代表序列恶化加速。结构端同样按连续性看：连续为正的仅元器件行业 +31.5 亿（2 日）、PCB 概念 +27.0 亿（2 日）、存储芯片 +20.3 亿（2 日）、电力 +14.8 亿（3 日）；流出端机器人概念 -139.8 亿、芯片 -118.1 亿、新能源车 -117.7 亿均为单日大额转出，是否成段待次日验证。陆股通代理 880678 今日 -11.9 亿逆转转出，但 5 日窗口仍为 <strong>+9.5 亿</strong>，单日转负未改变 5 日方向——资金面按 5-7 日序列维持偏冷</td>
</tr>
<tr>
<td>人气面</td>
<td>🔻 偏冷转弱（延续前一交易日定级，按 7 日序列：883900 均值 +1.07%、涨停均值 53.9 只、炸板率均值 35.2%，今日三项均落在均值不利侧但未创序列极值）</td>
<td>① “前一交易日涨停”指数（883900）7 日序列：-0.59 → +0.25 → -0.63 → <strong>+4.53</strong> → +2.82 → +1.20 → <strong>-0.08%<strong>，4 正 3 负、</strong>均值 +1.07%<strong>，今日仅回到均值下方，</strong>未创 7 日新低</strong>（09-02 的 -0.59、09-04 的 -0.63 更低）；② 涨停家数（池口径）7 日序列 49&#x2F;44&#x2F;38&#x2F;<strong>92</strong>&#x2F;72&#x2F;48&#x2F;<strong>34</strong>，<strong>均值 53.9 只</strong>，今日低于均值 19.9 只、为 7 日最低；③ 炸板率 7 日序列 22.2&#x2F;42.9&#x2F;55.3&#x2F;17.1&#x2F;33.3&#x2F;36.0&#x2F;<strong>39.3%<strong>，</strong>均值 35.2%<strong>，今日高于均值 4.1pp，但</strong>不是 7 日最高</strong>（09-02 的 42.9%、09-03 的 55.3% 更高）；④ 晋级率 46 → 27.8 → <strong>20.0%</strong> 连续 2 日回落；⑤ 跌停家数 0 → 7 → <strong>11</strong>；⑥ 宽度 7 日均值 38.92%，今日 17.15% 低于均值 21.77pp；⑦ 另两个独立口径当日走弱（883404 情绪指数 -2.23%、883910 热股指数 -2.86%、883918 前一交易日炸板股 -3.17%），此三项为单日数据，仅作旁证。<strong>定级说明</strong>：7 日序列的中枢（883900 在 0 轴附近、涨停 40<del>70 只、炸板率 33</del>40%）此前已在偏冷区，今日的转负与涨停新低属序列内向不利侧移动，<strong>尚未构成”连续 3 日恶化”的新级别</strong>，故延续”偏冷转弱”、不额外标注加速</td>
</tr>
</tbody></table>
<p><strong>🔑 共振结论</strong>：<br>五因子一律按 <strong>5-7 日序列</strong>定级，并对单日变化采取<strong>对称原则</strong>：单日好转不判反转，单日恶化同样不判反转；方向的升级与降级都必须连续 2-3 日验证。按此口径：<strong>政策面 🟡 中性（当日口径，无新增变量、监管持续压高位炒作）+ 技术面 🟡 中性偏弱（7 日窄箱体振幅仅 0.54%、MA10 位置 4 下 3 上反复穿插，今日量能与宽度走到序列下沿，但箱体与均线关系未被序列级别打破）+ 资金面 🔻 偏冷（9 日累计 -894.9 亿、2 正 7 负、日均 -99.4 亿，今日为序列第 3 深而非极值）+ 基本面 🟡 中性（无硬验证）+ 人气面 🔻 偏冷转弱（883900 7 日 4 正 3 负、均值 +1.07%，涨停 7 日均值 53.9 只、今日 34 只为序列最低，炸板率 7 日均值 35.2%）</strong>。</p>
<p><strong>五因子在 5-7 日维度上依旧没有共振，且这一结论不是今天才成立的</strong>：前一交易日（09-09）报告已判定”五因子中无一完成 5-7 日维度的连续验证”，今日各因子的定级与前一日一致，变化的只是它们在各自序列中的位置（技术面的量能与宽度走到下沿、人气面的 883900 回到均值下方、资金面继续落在负区间）。<strong>这里要特别避免两种误读</strong>：一是把今日普跌读成趋势反转——上证 3934.40 仍在 3930.12~3951.51 的 7 日箱体内，MA10 偏离仅 -14.71 点，量能与宽度虽到序列下沿但尚属单日偏离，未构成序列级别破位；二是把前一交易日那些单日改善（0.18 点站回 MA10、883900 第 3 日为正）反过来当作”假信号已被证伪”来强化看空——它们本来就是单日扰动、不构成趋势，其消失同样不构成趋势。<strong>同理，当日仅有的连续性信号也不得被升格</strong>：PCB&#x2F;CCL 上游与存储封测的资金连续 2 日净流入尚未满 3 日，且概念指数当日仍为负（PCB -0.33%、存储 -0.34%），价格与资金背离连续第 2 日；电力连续 3 日净流入属大金融红利防守属性；证券是”流入次日必撤”纪录被打破的<strong>第 1 日</strong>，均不足以支撑”方向确立”。</p>
<p><strong>定性：缩量普跌日，按 5-7 日序列仍属箱体震荡内的单日偏离，不判反转。</strong> 市场级维持”技术中性偏弱 + 资金偏冷 + 人气偏冷转弱”的分化定级。</p>
<p><strong>板块与市场两个层级的严格区分（本节自查）</strong>：当日是 128 个行业中 97 个净流出、269 个概念中 249 个净流出的<strong>全面净流出日</strong>，”资金在退守某几个方向”这类全市场表述不成立——正流入的 31 个行业分散在材料（元器件&#x2F;玻璃玻纤&#x2F;塑料&#x2F;非金属材料）、红利（电力&#x2F;证券&#x2F;银行&#x2F;公路铁路）、军工（航海装备&#x2F;航天装备）、消费（厨卫电器&#x2F;调味品）等多个方向，<strong>没有任何单一板块或板块组合可以代表当日资金去向</strong>。同理，AI 硬件既不能被读成”回流主线”（其上游材料与存储封测合计正流入约 +90 亿量级），也不能被读成”单一崩塌方向”（该组合内同口径净流出约 -1259.4 亿 vs 正流入 +64.4 亿，约 19.6 倍，涉及机器人&#x2F;芯片&#x2F;新能源车&#x2F;液冷&#x2F;人工智能&#x2F;光通信&#x2F;CPO 等多条互不相同的产业链）——<strong>两个读法都是用局部替代整体</strong>；客观表述只能是：AI 相关方向内部分化极大，其组合内流出为流入的约 19.6 倍，且流出端横跨算力硬件、应用软件、新能源车三条不同逻辑，不能简化成单一方向的”回流”或”崩塌”。<strong>高低切两端同等权重</strong>：流入的 PCB&#x2F;覆铜板上游、存储封测、红利防守与流出的光通信、机器人、新能源车、消费、农业，在评估当日资金结构时占同等地位，不因方向标签（”AI””防守”）而加重或减轻。</p>
<p>下一组确认信号（09-11 起，全部按序列而非单日判断）：</p>
<ul>
<li>① <strong>技术面</strong>：升级为偏空需连续 2 日确认——次日上证收于 7 日箱体下沿 3930 之下、且成交额连续第 2 日低于 8 日均值 18977 亿、宽度连续第 2 日低于 20%；若次日重回箱体中枢（3940 上方）则今日视为单日偏离，定级不变；</li>
<li>② <strong>人气面</strong>：883900 连续 2 日为正（而非单日反弹）、涨停家数连续 2 日回升至 7 日均值 53.9 只上方、炸板率回落至 7 日均值 35.2% 下方、晋级率站稳 30%+；</li>
<li>③ <strong>资金面</strong>：全市场主力连续 2 日净流入或 9 日累计收窄至 -700 亿以内；PCB&#x2F;CCL 上游与存储封测的资金连续第 3 日净流入且概念指数转涨（满 3 日且背离收敛才算方向确立，否则按 1 日段行情处理）；</li>
<li>④ <strong>防守线</strong>：电力（已连续 3 日）与证券（第 1 日）资金连续为正，共同构成缩量避险方向；二者价格与资金若同步转弱，则防守无效。</li>
</ul>
<p>证伪&#x2F;警惕信号（任一出现即确认序列级别下移，而非单日噪音）：上证连续 2 日收于 3930 下方且宽度连续 2 日低于 20%；覆铜板&#x2F;玻纤涨停股（金安国纪&#x2F;超声电子&#x2F;九鼎新材&#x2F;再升科技）集体炸板大跌且对应资金连续 2 日净流出；电力&#x2F;银行红利价格转跌且资金转出（防守线失效）；全市场主力 9 日累计跌破 -1000 亿；桂林旅游 4 板断板致连板高度降至 2 板且跌停家数增至 15 只以上。</p>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A%E8%82%A1%E4%B9%9D%E7%BB%B4%E5%BA%A6%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA%E5%85%A8%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">A股九维度市场情绪全景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0-%E6%B6%A8%E8%B7%8C%E6%AF%94"><span class="toc-number">1.1.</span> <span class="toc-text">① 涨跌比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1-%E6%B6%A8%E5%81%9C%E5%AE%B6%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">② 涨停家数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A2-%E6%98%A8%E6%97%A5%E6%B6%A8%E5%81%9C%E4%BB%8A%E6%97%A5%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">③ 昨日涨停今日表现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A3-%E8%BF%9E%E6%9D%BF%E6%A2%AF%E9%98%9F"><span class="toc-number">1.4.</span> <span class="toc-text">④ 连板梯队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A4-%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6"><span class="toc-number">1.5.</span> <span class="toc-text">⑤ 板块热度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A5-%E7%82%B8%E6%9D%BF%E7%8E%87"><span class="toc-number">1.6.</span> <span class="toc-text">⑥ 炸板率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A6-%E5%8C%97%E5%90%91%E8%B5%84%E9%87%91"><span class="toc-number">1.7.</span> <span class="toc-text">⑦ 北向资金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A7-%E9%BE%99%E8%99%8E%E6%A6%9C"><span class="toc-number">1.8.</span> <span class="toc-text">⑧ 龙虎榜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A8-%E6%94%BF%E7%AD%96-%E6%B6%88%E6%81%AF"><span class="toc-number">1.9.</span> <span class="toc-text">⑨ 政策 &#x2F; 消息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A8%E6%97%A5%E7%A0%94%E5%88%A4%E5%9B%9E%E6%A3%80%EF%BC%88%E5%B8%82%E5%9C%BA%E7%BA%A7%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">昨日研判回检（市场级）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%9B%A0%E5%AD%90%E7%BB%BC%E5%90%88%E7%A0%94%E5%88%A4"><span class="toc-number">1.11.</span> <span class="toc-text">五因子综合研判</span></a></li></ol></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF/" class="pill" rel="tag">市场全景</a>
      
      <a href="/tags/%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA/" class="pill" rel="tag">市场情绪</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF%20%C2%B7%202026-09-10&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F09%2F10%2Fdaily%2Fmarket_panorama%2F2026-09-10.html" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F09%2F10%2Fdaily%2Fmarket_panorama%2F2026-09-10.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/09/10/daily/market_panorama/2026-09-10.html" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/09/10/daily/sector_tracking/2026-09-10.html" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日板块追踪 · 2026-09-10</p>
      </a>
      
      
      <a href="/2026/09/09/daily/sector_tracking/2026-09-09.html" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日板块追踪 · 2026-09-09</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    
    var path = '/2026/09/10/daily/market_panorama/2026-09-10/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">15点以后</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>