<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>每日市场全景 · 2026-08-31 · 15点以后</title>

  
  <meta name="description" content="一座小散户的秘密花园，记录股票、市场与投资纪律。">
  

  <meta name="generator" content="Hexo 7.3.0">
  <meta name="description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺&#x3D;上涨&#x2F;偏多（红）｜🔻&#x3D;下跌&#x2F;偏空（绿）｜🟡&#x3D;中性&#x2F;警惕     项目 内容    数据日期 2026-08-31（收盘）   市场状态 AI 应用+传媒爆发与银行&#x2F;煤炭红利并进、题材退潮集中兑现（上证 3986 低开高走 +0.86%，AI 全链净流入居">
<meta property="og:type" content="article">
<meta property="og:title" content="每日市场全景 · 2026-08-31">
<meta property="og:url" content="https://treehole.xyz/2026/08/31/daily/market_panorama/2026-08-31/index.html">
<meta property="og:site_name" content="15点以后">
<meta property="og:description" content="A股九维度市场情绪全景 交易的本质是群体博弈颜色约定（中国习惯）：🔺&#x3D;上涨&#x2F;偏多（红）｜🔻&#x3D;下跌&#x2F;偏空（绿）｜🟡&#x3D;中性&#x2F;警惕     项目 内容    数据日期 2026-08-31（收盘）   市场状态 AI 应用+传媒爆发与银行&#x2F;煤炭红利并进、题材退潮集中兑现（上证 3986 低开高走 +0.86%，AI 全链净流入居">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-31T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-31T12:38:22.258Z">
<meta property="article:author" content="黎明悄悄划过天边">
<meta property="article:tag" content="市场全景">
<meta property="article:tag" content="市场情绪">
<meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>
</head>
<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">15点以后</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">市场全景</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日市场全景 · 2026-08-31</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-08-31T13:00:00.000Z">2026年8月31日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          43 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <h1 id="A股九维度市场情绪全景"><a href="#A股九维度市场情绪全景" class="headerlink" title="A股九维度市场情绪全景"></a>A股九维度市场情绪全景</h1><blockquote>
<p>交易的本质是群体博弈<br>颜色约定（中国习惯）：🔺&#x3D;上涨&#x2F;偏多（红）｜🔻&#x3D;下跌&#x2F;偏空（绿）｜🟡&#x3D;中性&#x2F;警惕</p>
</blockquote>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>数据日期</td>
<td>2026-08-31（收盘）</td>
</tr>
<tr>
<td>市场状态</td>
<td>AI 应用+传媒爆发与银行&#x2F;煤炭红利并进、题材退潮集中兑现（上证 3986 低开高走 +0.86%，AI 全链净流入居前：人工智能 +153.7&#x2F;AIGC +101.5 亿，影视 20cm 批量涨停；全国性银行 +2.50%&#x2F;+18.5 亿、煤炭开采 +2.52% 同步走强；跌停 13 只创近月新高集中于黄金&#x2F;医药高标与监管利空股）</td>
</tr>
</tbody></table>
<p><strong>大盘指数与量能</strong>（收盘口径，供技术面因子与策略过滤使用）</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>3986.30（+0.86%）</td>
</tr>
<tr>
<td>深证成指</td>
<td>14015.00（+0.44%）</td>
</tr>
<tr>
<td>创业板指</td>
<td>3438.68（+0.42%）</td>
</tr>
<tr>
<td>科创50</td>
<td>1684.39（+1.34%，半导体午后回升）</td>
</tr>
<tr>
<td>上证指数 vs MA5&#x2F;MA10</td>
<td>3986.30 vs 3939.40 &#x2F; 3927.27（站上 MA5 与 MA10；MA5 上穿 MA10，均线系统”空头排列收敛”进一步转多）</td>
</tr>
<tr>
<td>两市成交额</td>
<td>21310 亿（沪深口径；三市 21453 亿，较昨日放量 276 亿，放量第 1 日）</td>
</tr>
<tr>
<td>全市场主力净流入</td>
<td>行业口径求和：净流入 <strong>+57.4 亿</strong>（昨日 -258.1 亿，单日大幅转正）</td>
</tr>
</tbody></table>
<hr>
<h2 id="①-涨跌比"><a href="#①-涨跌比" class="headerlink" title="① 涨跌比"></a>① 涨跌比</h2><blockquote>
<p>“交易的本质是群体博弈，随时衡量场外潜在买入者的钱的数量和买入倾向，与场内筹码的数量和卖出倾向”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>上涨家数</td>
<td>3181 只</td>
<td>🔺</td>
</tr>
<tr>
<td>下跌家数</td>
<td>2222 只</td>
<td>🔻</td>
</tr>
<tr>
<td>平盘</td>
<td>160 只</td>
<td>—</td>
</tr>
<tr>
<td>涨跌比</td>
<td>1.43</td>
<td>🔺 涨多跌少</td>
</tr>
<tr>
<td>上涨占比</td>
<td>57.18%</td>
<td>🔺 较昨日 54.17% 回升</td>
</tr>
<tr>
<td>总股票数</td>
<td>5563 只</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>每 100 只股票里 57 只在涨，广度从昨日 54.17% 回升至 57.18%，连续第 2 日过半。低开高走：上午创业板一度 -1.29%、超 3000 只下跌，午后 AI 应用+传媒爆发带动全线翻红，尾盘银行&#x2F;煤炭&#x2F;半导体接力。指数与个股同步走强（上证 +0.86% 与广度回升一致），赚钱效应重心从昨日的农业&#x2F;地产切回 AI 应用&#x2F;传媒&#x2F;算力，结构上普涨广度维持但主线重新集中到 AI 方向。</p>
<hr>
<h2 id="②-涨停家数"><a href="#②-涨停家数" class="headerlink" title="② 涨停家数"></a>② 涨停家数</h2><blockquote>
<p>“买入倾向的推理，大多来自赚钱效应”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>涨停家数</td>
<td>89 只（收评口径；涨停池口径 86 只）</td>
<td>🔺</td>
</tr>
<tr>
<td>跌停家数</td>
<td>13 只（跌停池口径 11 只；收评口径 13 只，较昨日 2 只大幅上升）</td>
<td>🔻 明显恶化</td>
</tr>
<tr>
<td>涨停占比</td>
<td>1.60%（89&#x2F;5563，收评口径）</td>
<td>🟡</td>
</tr>
<tr>
<td>对比昨日</td>
<td>昨日 81 只 → 今日 89 只（+9.9%），涨停数创 8 月新高</td>
<td>🔺 高位再升</td>
</tr>
<tr>
<td>接近涨停股（今日）</td>
<td>特发服务 +6.34%（炸板）、电广传媒 +6.81%（炸板）、新农股份 +5.21%（炸板，昨日3板断板）、浙文影业 +6.03%（炸板）</td>
<td>🟡</td>
</tr>
<tr>
<td>热门强势股</td>
<td>海鸥住工 6 板（装配式厨卫+控制权变更）、万向德农 5 板（种业，10天7板）、捷荣技术 5 板（折叠屏）、锦龙股份 4 板（证券+算力租赁+重组）、星网锐捷 3 板（数据中心交换机）、新赛股份 3 板（棉花）、沃特股份 3 板（PTFE）、海鸥股份 3 板（液冷）、中文在线 20cm（AI短剧）、芒果超媒 20cm（AI影视）、浪潮信息涨停（AI算力）</td>
<td>🔺</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>涨停 81→89 再创 8 月新高，但跌停从 2 只飙到 13 只——情绪”冰火两重天”：涨停集中在 AI 影视&#x2F;传媒&#x2F;算力（中文在线&#x2F;芒果超媒&#x2F;海看股份&#x2F;荣信文化 20cm，影视院线 6.32% 全行业第 2）与银行&#x2F;煤炭&#x2F;地产重组（我爱我家 2 板封单 4.59 亿）；跌停是三类：①黄金链（莱绅通灵&#x2F;白银有色，金价破 4400）+②医药高标（冀衡 4 板&#x2F;誉衡&#x2F;百花&#x2F;神奇&#x2F;汉森，20日涨幅 53-94% 高位兑现）+③个股利空（万里石立案&#x2F;联创光电资金占用 ST 风险&#x2F;金浦钛业子公司公诉）。整体看：广度 57.18% 过半、涨跌比 1.43，跌停股多为昨日 2-4 板题材高标（冀衡 4 板跌停、莱绅 2 板跌停、千金 3 板 -8.85%）与利空股，非全面亏钱——指数&#x2F;广度&#x2F;涨停同步走强，但涨停高度集中于 AI 影视单方向、其余题材跟涨不足，赚钱效应呈”单线集中+多数题材平淡”结构。</p>
<hr>
<h2 id="③-昨日涨停今日表现"><a href="#③-昨日涨停今日表现" class="headerlink" title="③ 昨日涨停今日表现"></a>③ 昨日涨停今日表现</h2><blockquote>
<p>“涨停家数变化 + 昨日涨停今日盈亏 &#x3D; 赚钱效应有没有在扩散”</p>
</blockquote>
<blockquote>
<p>口径说明：本节数值为指数口径：883900&#x3D;昨日涨停集合今日平均、883958&#x3D;昨日连板、883979&#x3D;昨日首板、883423&#x3D;沪深主板、883424&#x3D;创业科创板（昨日涨停指 08-28 涨停的股票集合）。</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>“昨日涨停”指数今日涨跌</td>
<td>**+0.68%**（883900）</td>
<td>🟡 接力盘微利，较昨日 +3.08% 大幅收窄</td>
</tr>
<tr>
<td>“昨日连板”指数今日涨跌</td>
<td>**+1.78%**（883958）</td>
<td>🟡 连板晋级盈利收窄</td>
</tr>
<tr>
<td>“昨日首板”指数今日涨跌</td>
<td>+0.37%（883979）</td>
<td>🟡 首板转弱</td>
</tr>
<tr>
<td>沪深主板昨日涨停股今日平均</td>
<td>+0.79%（883423）</td>
<td>🟡</td>
</tr>
<tr>
<td>创业科创板昨日涨停股今日平均</td>
<td>-0.35%（883424）</td>
<td>🔻 20cm 转亏</td>
</tr>
<tr>
<td>领涨股（昨日涨停、今日续涨）</td>
<td>新赛股份 +10.10%（3 板）、深物业A +10.05%（2 板）、赤天化 +10.04%（2 板）、福建金森 +10.03%（2 板）、中通国脉 +10.02%（2 板）、金牛化工 +10.02%（2 板）、海鸥股份 +10.01%（3 板）、星网锐捷 +10.00%（3 板）、沃特股份 +10.00%（3 板）、时代出版 +10.00%（2 板）、海鸥住工 +10.00%（6 板）</td>
<td>🔺</td>
</tr>
<tr>
<td>领跌股（昨日涨停、今日大跌）</td>
<td>誉衡药业 -10.08%（跌停）、莱绅通灵 -9.94%（跌停）、冀衡医药 -9.94%（跌停）、千金药业 -8.85%（3板断板）、天鹅股份 -7.93%、中安科 -7.44%、沃华医药 -7.33%、香江控股 -7.28%（2板断板）</td>
<td>🔻</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>昨天打板的人今天平均只赚 0.68%，较昨日 +3.08% 大幅收窄，赚钱效应明显收敛。结构剧变：续涨的全是 AI 硬件&#x2F;化工&#x2F;农业连板股（新赛&#x2F;赤天化&#x2F;金牛&#x2F;星网&#x2F;沃特&#x2F;海鸥系）与重组（深物业&#x2F;海鸥住工），昨日涨停的医药（誉衡&#x2F;冀衡&#x2F;千金&#x2F;沃华）、黄金（莱绅）、重组题材（香江&#x2F;中安科）今日集体大跌甚至跌停——昨日涨停集合内部”AI&#x2F;化工延续 vs 医药&#x2F;黄金&#x2F;重组崩盘”剧烈分化。创业科创昨日涨停股今日 -0.35% 转亏（20cm 高位股兑现），主板 +0.79%。整体：昨日涨停今日 +0.68% 是连续第 6 日转正但幅度腰斩，赚钱效应从”扩散”转为”集中”——AI 影视&#x2F;算力方向续涨贡献均值，医药&#x2F;黄金&#x2F;重组接力盘大亏，板块间赚钱效应剧烈重分配，属板块级结构分化而非市场级转向。</p>
<hr>
<h2 id="④-连板梯队"><a href="#④-连板梯队" class="headerlink" title="④ 连板梯队"></a>④ 连板梯队</h2><blockquote>
<p>“高手买入龙头，超级高手卖出龙头”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>最高标</td>
<td>海鸥住工 6 连板（控制权拟变更+装配式厨卫，+10.00%）</td>
<td>🔺 高度维持</td>
</tr>
<tr>
<td>5 连板</td>
<td>万向德农（种业，10天7板，+9.97%）&#x2F; 捷荣技术（折叠屏，+9.97%），2 只</td>
<td>🔺</td>
</tr>
<tr>
<td>4 连板</td>
<td>锦龙股份（证券+算力租赁+重组，+10.00%），1 只</td>
<td>🔺</td>
</tr>
<tr>
<td>3 连板</td>
<td>星网锐捷（数据中心交换机）&#x2F; 新赛股份（棉花）&#x2F; 沃特股份（PTFE）&#x2F; 海鸥股份（液冷），4 只</td>
<td>🔺</td>
</tr>
<tr>
<td>2 连板</td>
<td>中通国脉&#x2F;国芳集团&#x2F;我爱我家&#x2F;时代出版&#x2F;深物业A&#x2F;潞化科技&#x2F;福建金森&#x2F;竞业达&#x2F;赤天化&#x2F;金牛化工，10 只</td>
<td>🟡</td>
</tr>
<tr>
<td>昨日连板股今日表现</td>
<td>晋级：海鸥住工 5→6&#x2F;万向德农 4→5&#x2F;捷荣 4→5&#x2F;锦龙 3→4&#x2F;星网锐捷&#x2F;新赛&#x2F;沃特&#x2F;海鸥股份 2→3，共 9 只；断板：深中华A（7板，黄金）、冀衡医药（4板，跌停）、千金药业（3板，-8.85%）、新农股份（3板，+5.21%炸板）、莱绅通灵（2板，跌停）、昊华科技（2板）、香江控股（2板，-7.28%）、中安科（2板，-7.44%）、合锻智能（2板），共 11 只</td>
<td>🔻 晋级率 9&#x2F;20&#x3D;45% 明显回落</td>
</tr>
<tr>
<td>“昨日连板”指数今日</td>
<td>+1.78%（883958）</td>
<td>🟡 收窄</td>
</tr>
<tr>
<td>龙虎榜 3 日上榜</td>
<td>金牛化工（3日榜，净买+2.10亿）&#x2F; 金健米业（3日）&#x2F; 锦龙股份（3日，净买+2.13亿）&#x2F; 中文在线（净买+5.97亿）&#x2F; 星网锐捷（3日，净买+0.73亿）&#x2F; 沃特股份（3日）&#x2F; 赤天化（3日）</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>梯队高度维持 6 板（海鸥住工），但结构恶化：昨日连板 20 只今日仅 9 只晋级（45%，昨日 57.1% 明显回落），断板 11 只全是昨日农业&#x2F;医药&#x2F;黄金&#x2F;重组高标——深中华 7 板断板（黄金大跌）、冀衡 4 板跌停（医药）、千金 3 板 -8.85%、莱绅 2 板跌停（黄金）、香江 2 板 -7.28%（数据中心但机构出货）。昨日晋级方向（农业&#x2F;医药&#x2F;重组）今日全部断板，接棒晋级的是 AI 硬件（星网&#x2F;沃特&#x2F;海鸥股份）+化工（金牛&#x2F;赤天化）+重组（锦龙&#x2F;海鸥住工）——梯队”换血”第 2 日，高度靠海鸥住工（重组）+万向德农（农业独苗）撑住，2 板档 10 只中新面孔（中通国脉&#x2F;竞业达&#x2F;福建金森）方向散。晋级率 45% 回落至 50% 以下+断板高标跌停，情绪动能较昨日明显衰减，但涨停总数 89 只创 8 月新高由 AI 影视首板潮贡献——“连板梯队萎缩+首板爆发”并存，短线资金从”连板接力”转向”低位首板”。</p>
<hr>
<h2 id="⑤-板块热度"><a href="#⑤-板块热度" class="headerlink" title="⑤ 板块热度"></a>⑤ 板块热度</h2><blockquote>
<p>“主流热点：涨幅大，跨度时间长，反复做”</p>
</blockquote>
<p><strong>领涨行业（行业口径）</strong>（5日主力净流入：近5个交易日存档仅 08-27&#x2F;28 两日，暂缺前 3 日，无法逐日求和）</p>
<table>
<thead>
<tr>
<th>行业</th>
<th>涨跌幅</th>
<th>当日主力净流入</th>
<th>5日主力净流入</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>数字媒体</td>
<td>+7.33%</td>
<td>+7.1 亿</td>
<td>—</td>
<td>🔺 AI 影视爆发</td>
</tr>
<tr>
<td>影视院线</td>
<td>+6.32%</td>
<td>+14.7 亿</td>
<td>—</td>
<td>🔺 中文在线&#x2F;芒果 20cm</td>
</tr>
<tr>
<td>房产服务</td>
<td>+3.97%</td>
<td>+2.9 亿</td>
<td>—</td>
<td>🔺 我爱我家 2 板</td>
</tr>
<tr>
<td>广播电视</td>
<td>+3.86%</td>
<td>+5.0 亿</td>
<td>—</td>
<td>🔺</td>
</tr>
<tr>
<td>出版业</td>
<td>+3.49%</td>
<td>+14.8 亿</td>
<td>—</td>
<td>🔺 知识付费</td>
</tr>
<tr>
<td>装修装饰</td>
<td>+3.41%</td>
<td>+6.1 亿</td>
<td>—</td>
<td>🔺</td>
</tr>
<tr>
<td>广告营销</td>
<td>+3.27%</td>
<td>+7.8 亿</td>
<td>—</td>
<td>🔺 AI营销</td>
</tr>
<tr>
<td>IT设备</td>
<td>+3.23%</td>
<td>+30.3 亿</td>
<td>—</td>
<td>🔺 浪潮信息涨停</td>
</tr>
<tr>
<td>军工电子</td>
<td>+3.04%</td>
<td>-2.4 亿</td>
<td>—</td>
<td>🔺</td>
</tr>
<tr>
<td>自动化设备</td>
<td>+2.75%</td>
<td>+17.6 亿</td>
<td>—</td>
<td>🔺</td>
</tr>
</tbody></table>
<p><strong>领跌行业</strong></p>
<table>
<thead>
<tr>
<th>行业</th>
<th>涨跌幅</th>
<th>当日主力净流入</th>
<th>5日主力净流入</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>饰品</td>
<td>-4.78%</td>
<td>-1.8 亿</td>
<td>—</td>
<td>🔻 黄金珠宝崩</td>
</tr>
<tr>
<td>种植业</td>
<td>-2.50%</td>
<td>-4.6 亿</td>
<td>—</td>
<td>🔻 农业退潮</td>
</tr>
<tr>
<td>光伏设备</td>
<td>-2.48%</td>
<td><strong>-20.8 亿</strong></td>
<td>—</td>
<td>🔻 阳光电源 -6.34%</td>
</tr>
<tr>
<td>食品加工</td>
<td>-2.48%</td>
<td>-1.6 亿</td>
<td>—</td>
<td>🔻</td>
</tr>
<tr>
<td>乘用车</td>
<td>-2.38%</td>
<td>-12.7 亿</td>
<td>—</td>
<td>🔻 比亚迪 -4.46%</td>
</tr>
<tr>
<td>房屋建设</td>
<td>-2.32%</td>
<td>-2.2 亿</td>
<td>—</td>
<td>🔻 地产退潮</td>
</tr>
<tr>
<td>物流</td>
<td>-2.08%</td>
<td>-1.6 亿</td>
<td>—</td>
<td>🔻</td>
</tr>
<tr>
<td>贵金属</td>
<td>-2.06%</td>
<td><strong>-10.2 亿</strong></td>
<td>—</td>
<td>🔻 金价破 4400</td>
</tr>
<tr>
<td>休闲食品</td>
<td>-2.43%</td>
<td>0.0 亿</td>
<td>—</td>
<td>🔻</td>
</tr>
<tr>
<td>渔业</td>
<td>-2.46%</td>
<td>-0.1 亿</td>
<td>—</td>
<td>🔻</td>
</tr>
</tbody></table>
<p><strong>领涨概念板块</strong>：短剧游戏 +4.99%（**+57.4 亿**）&#x2F; 知识付费 +4.31%（+16.8 亿）&#x2F; AI营销 +4.16%（+17.1 亿）&#x2F; 知识产权 +3.64%（+20.1 亿）&#x2F; AI手机PC +3.29%（+43.2 亿）&#x2F; 智谱AI +3.26%（+30.3 亿）&#x2F; <strong>AIGC概念 +3.21%（+101.5 亿）</strong>&#x2F; 超清视频 +3.20%（+44.8 亿）&#x2F; AI眼镜 +3.12%（+80.9 亿）&#x2F; 多模态AI +2.98%（+44.6 亿）</p>
<p><strong>领跌概念板块</strong>：种业 -2.67%（-3.1 亿）&#x2F; 黄金概念 -2.59%（**-40.5 亿<strong>）&#x2F; NMN概念 -1.76%（-2.1 亿）&#x2F; 减肥药 -1.76%（-19.2 亿）&#x2F; 创新药 -1.71%（</strong>-37.8 亿**）&#x2F; 土地流转 -1.55%（-2.5 亿）&#x2F; 草甘膦 -1.51%（-0.5 亿）&#x2F; 粮食概念 -1.51%（-10.3 亿）&#x2F; 仿制药 -1.51%（-10.9 亿）&#x2F; 免疫治疗 -1.49%（-17.7 亿）</p>
<p><strong>主力净流入 TOP 板块</strong></p>
<table>
<thead>
<tr>
<th>板块</th>
<th>主力净流入</th>
</tr>
</thead>
<tbody><tr>
<td>人工智能</td>
<td>+153.7 亿</td>
</tr>
<tr>
<td>东数西算</td>
<td>+131.1 亿</td>
</tr>
<tr>
<td>AIGC概念</td>
<td>+101.5 亿</td>
</tr>
<tr>
<td>腾讯概念</td>
<td>+96.7 亿</td>
</tr>
<tr>
<td>虚拟现实</td>
<td>+94.0 亿</td>
</tr>
<tr>
<td>物联网</td>
<td>+89.1 亿</td>
</tr>
<tr>
<td>算力租赁</td>
<td>+88.2 亿</td>
</tr>
<tr>
<td>抖音概念</td>
<td>+87.0 亿</td>
</tr>
<tr>
<td>DeepSeek概念</td>
<td>+82.7 亿</td>
</tr>
<tr>
<td>AI眼镜</td>
<td>+80.9 亿</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>今日资金主攻方向切回 AI 全链条：人工智能 +153.7 亿、东数西算 +131.1、AIGC +101.5、算力租赁 +88.2 亿，昨日流出最重的方向（存储&#x2F;CPO&#x2F;先进封装）今日全部转正（存储 +15.1&#x2F;CPO +15.6&#x2F;先进封装 +23.9 亿），半导体 +1.88%（+5.3 亿）午后回升、IT设备 +3.23%（+30.3 亿）、元器件 +2.73%（+19.2 亿）。与 08-27 不同：这次驱动是①工信部 AI 应用服务商培育专项行动②AI 长剧《后西游记》首登卫视③液冷 CDU 订单排至 2026 年底——政策+产业双催化，传媒（数字媒体 +7.33%&#x2F;影视院线 +6.32%&#x2F;短剧游戏 +4.99%）是全新方向。另一面资金流入端并非 AI 独大：全国性银行 +18.5 亿（+2.50%，中国银行创新高）、煤炭开采 +8.1 亿（+2.52%）、游戏 +10.8 亿、出版业 +14.8 亿——红利与传媒同步获资金，市场是”AI 进攻+红利防御”双线并行而非单一主线。流出端：黄金（金价破 4400，-40.5 亿）、创新药（-37.8 亿）、光伏（-20.8 亿，阳光 -6.34%）、乘用车（-12.7 亿，比亚迪 -4.46%）——昨日农业&#x2F;黄金&#x2F;医药&#x2F;地产题材退潮兑现。全市场主力 +57.4 亿单日转正（08-27 +620.8 亿后首次），资金从”高位题材”切向”AI 应用+传媒+红利”多方向，高低切方向明确但资金分散于多线。</p>
<hr>
<h2 id="⑥-炸板率"><a href="#⑥-炸板率" class="headerlink" title="⑥ 炸板率"></a>⑥ 炸板率</h2><blockquote>
<p>“连续上涨一段后的集体涨停要特别小心”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>炸板池</td>
<td><strong>30 只</strong>（收盘未封，涨停池口径）</td>
<td>—</td>
</tr>
<tr>
<td>炸板率</td>
<td>**25.2%**（30&#x2F;(30+89)，89 为收评口径涨停；较昨日 16.3% 大幅上升 8.9pp，8 月 24 日（25.8%）以来最高）</td>
<td>🔻 明显恶化</td>
</tr>
<tr>
<td>炸板重灾区①：传媒&#x2F;影视</td>
<td>浙文影业 +6.03%、电广传媒 +6.81%（8 亿）、中文在线炸板后回封</td>
<td>🔻 新方向分歧</td>
</tr>
<tr>
<td>炸板重灾区②：地产&#x2F;建材</td>
<td>特发服务 +6.34%（11 亿）、江河集团 +6.20%、世联行 +3.43%（2 次开板）、渝开发 +4.56%、大龙地产 +1.89%（2 次开板）</td>
<td>🔻 地产高开低走</td>
</tr>
<tr>
<td>炸板重灾区③：昨日农业&#x2F;化工高标</td>
<td>新农股份 +5.21%（昨日3板断板，2 次开板）、黑芝麻 +3.53%（昨日涨停）、百洋股份 +3.60%</td>
<td>🔻 题材退潮</td>
</tr>
<tr>
<td>昨日涨停股今日炸板</td>
<td>新农股份（3板断板炸）、黑芝麻（昨涨停今炸）——昨日农业梯队炸板</td>
<td>🔻 题材退潮</td>
</tr>
<tr>
<td>未炸（强封）</td>
<td>海鸥住工 6 板、万向德农 5 板、捷荣技术 5 板、锦龙股份 4 板、我爱我家 2 板（封单 4.59 亿）、浪潮信息（封单 4.08 亿）、芒果超媒 20cm（3.88 亿）、中文在线 20cm（3.66 亿）</td>
<td>🔺</td>
</tr>
<tr>
<td>昨日涨停股今日平均</td>
<td>+0.68%（指数口径），连续第 6 日转正但腰斩</td>
<td>🟡</td>
</tr>
<tr>
<td>昨日连板股今日表现</td>
<td>晋级率 9&#x2F;20&#x3D;45%，断板 11 只含 3 只跌停</td>
<td>🔻</td>
</tr>
<tr>
<td>跌停家数</td>
<td>13 只（收评口径；跌停池 11 只），较昨日 2 只大幅上升</td>
<td>🔻</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>炸板率 16.3%→25.2% 大幅跳升，8 月 24 日以来最高，封板质量明显恶化。结构：①传媒&#x2F;影视炸板集中——中文在线&#x2F;芒果超媒 20cm 午后开板（中文在线炸板后回封、海看股份回封），浙文影业&#x2F;电广传媒&#x2F;荣信文化炸板未回，AI 影视首板潮午后分化；②地产炸板——特发服务&#x2F;世联行&#x2F;渝开发&#x2F;大龙地产高开低走集体炸板（地产政策利好兑现后资金撤离）；③昨日农业&#x2F;化工高标炸板——新农股份（3 板断板 2 次开板）、黑芝麻。跌停 13 只（昨日 2 只）飙升至近月高位，构成三类：黄金链（莱绅&#x2F;白银有色，金价回调）+医药高标（冀衡&#x2F;誉衡&#x2F;百花&#x2F;神奇&#x2F;汉森，20日涨幅 53-94% 高位兑现）+个股利空（万里石&#x2F;联创光电&#x2F;金浦钛业，立案&#x2F;资金占用&#x2F;公诉）。炸板率高企+跌停飙升+晋级率 45% 三指标同步恶化，但涨停 89 只新高、广度 57.18% 过半——亏钱效应集中在退潮题材（黄金&#x2F;医药&#x2F;农业&#x2F;地产）与监管利空股，AI 影视方向封板质量尚可（中文在线&#x2F;芒果 3.6-3.9 亿强封），银行&#x2F;煤炭等红利方向无炸板。定性：情绪”总量回暖延续、结构剧烈分化”——AI 影视涨停潮与题材退潮跌停潮并存，炸板率 25% 以上提示短线接力风险，需看 AI 影视次日分化与跌停收敛，不能以单一板块退潮否定整体修复。</p>
<hr>
<h2 id="⑦-北向资金"><a href="#⑦-北向资金" class="headerlink" title="⑦ 北向资金"></a>⑦ 北向资金</h2><blockquote>
<p>“政策面、技术面、基本面、资金面、人气面……集合于一身时形成的共振”</p>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>沪股通&#x2F;深股通净买入</td>
<td><strong>官方断供</strong>：2026-07-07 起沪深港通停止披露北向当日资金数据，无任何可用通道</td>
<td>—</td>
</tr>
<tr>
<td>龙虎榜沪&#x2F;深股通席位</td>
<td>北向专用席位今日净买入 <strong>+15.35 亿</strong>（席位明细口径，24 只；最大单只金牛化工 +1.84 亿&#x2F;香江控股 +1.51 亿&#x2F;赤天化 +1.43 亿+0.66 亿&#x2F;力芯微 +1.34 亿&#x2F;金健米业 +1.20 亿&#x2F;中文在线 +0.98 亿），较昨日 +10.28 亿扩大，方向从化工&#x2F;数据中心切向传媒&#x2F;AI</td>
<td>🟡 扩大</td>
</tr>
<tr>
<td>代理①（计算）：陆股通重仓板块资金流</td>
<td><strong>今日主力净流入 -11.08 亿</strong>（100 只北向重仓股：43 进 &#x2F; 57 出）；3日 <strong>-14.68 亿</strong>；5日 <strong>-1.58 亿</strong>——单日仍负，但 5 日负值大幅收窄（昨日 -39.84 亿）</td>
<td>🟡 改善</td>
</tr>
<tr>
<td>代理②：北向重仓股价格</td>
<td>沪股通指数 885520 **+0.43%**；深股通指数 885694 **+0.79%**（昨日 +0.09%&#x2F;-0.04%，转涨）</td>
<td>🔺 回暖</td>
</tr>
<tr>
<td>代理③：港股联动</td>
<td>恒指 -0.07%（盘中跌超 1% 后回升）、恒生科技 +0.32%、国企指数 +0.27%；内银股强（中国银行&#x2F;建行&#x2F;邮储逆市上扬，中国银行创新高），内房&#x2F;黄金大跌（绿城 -17%&#x2F;华润置地 -9%），手机产业链活跃（9 月新品发布潮）</td>
<td>🟡 港股分化</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>北向当日净买入无法计算（官方断供），量化代理小幅改善：陆股通重仓板块主力今日 -11.08 亿（昨日 -23.71 亿收窄，43 进 &#x2F; 57 出），5 日 -1.58 亿（昨日 -39.84 亿大幅收窄）——重仓股流出放缓，但流出集中在新能源权重（阳光电源 -11.1 亿&#x2F;宁德 -10.04 亿&#x2F;北方华创 -4.17 亿），流入 PCB&#x2F;算力（生益 +6.17&#x2F;英维克 +5.16&#x2F;工业富联 +3.26 亿）。沪股通&#x2F;深股通指数转涨（+0.43%&#x2F;+0.79%）。北向席位净买入 +15.35 亿（24 只）较昨日扩大，方向切向化工（金牛&#x2F;赤天化）、数据中心（香江）、AI（中文在线&#x2F;力芯微&#x2F;星网锐捷）——与今日 AI+传媒主线一致，但与陆股通重仓（新能源权重流出）背离。港股：内银走强（中国银行创新高）、内房&#x2F;黄金大跌（绿城 -17%）、手机链活跃——与 A 股”银行强&#x2F;地产黄金弱”同步。方向判断：外资代理指标连续第 2 日净流入（北向席位 +10.28→+15.35 亿），方向从农业&#x2F;化工切向 AI 应用&#x2F;传媒，与重仓股流出（新能源）背离——“席位低吸新主线 + 重仓回调旧权重”并存，定性”外资代理回暖、方向切换”而非一致撤离。注意：主力净流入 ≠ 北向净买入，仅方向代理。</p>
<hr>
<h2 id="⑧-龙虎榜"><a href="#⑧-龙虎榜" class="headerlink" title="⑧ 龙虎榜"></a>⑧ 龙虎榜</h2><blockquote>
<p>“高手买入龙头，超级高手卖出龙头” —— 龙虎榜是游资与机构的战场直播</p>
</blockquote>
<p><strong>游资净买入 TOP 5</strong>（2026-08-31，76 条&#x2F;70 只上榜）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>净买入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>中文在线</td>
<td>+3.10 亿</td>
<td>AI短剧+海外短剧 20cm，游资主攻（机构净卖 -0.28 亿）</td>
</tr>
<tr>
<td>大族激光</td>
<td>+3.00 亿</td>
<td>AI PCB+空芯光纤+消费电子涨停，机构净卖 -0.89 亿对冲</td>
</tr>
<tr>
<td>浪潮信息</td>
<td>+1.71 亿</td>
<td>中报增长+AI算力+液冷涨停，机构净卖 -0.89 亿对冲</td>
</tr>
<tr>
<td>金牛化工</td>
<td>+1.35 亿</td>
<td>中报增长+甲醇提价 2 板，北向 +1.84 亿合力</td>
</tr>
<tr>
<td>红板科技</td>
<td>+1.25 亿</td>
<td>光模块PCB+HDI扩产涨停，机构净卖 -1.42 亿</td>
</tr>
</tbody></table>
<p><strong>机构净买入 TOP 5</strong></p>
<table>
<thead>
<tr>
<th>股票</th>
<th>净买入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>锦龙股份</td>
<td>+0.64 亿</td>
<td>证券+算力租赁+重组 4 板，游资 -0.28 亿对冲</td>
</tr>
<tr>
<td>绿控传动</td>
<td>+0.34 亿</td>
<td>新面孔（未涨停）</td>
</tr>
<tr>
<td>亿田智能</td>
<td>+0.31 亿</td>
<td>算力中心+服务器采购 20cm，游资 +0.17 亿合力</td>
</tr>
<tr>
<td>法尔胜</td>
<td>+0.28 亿</td>
<td>新面孔</td>
</tr>
<tr>
<td>沃特股份</td>
<td>+0.26 亿</td>
<td>PTFE+人形机器人 3 板，游资 -0.29 亿对冲</td>
</tr>
<tr>
<td><strong>机构净卖出（最重）</strong>：誉衡药业 -2.15 亿（跌停，医药退潮）、红板科技 -1.42 亿（游资 +1.25 亿对冲）、天娱数科 -1.38 亿（游资 +1.07 亿）、敦煌种业 -1.27 亿（农业退潮，游资 +1.23 亿）、浪潮信息 -0.89 亿（游资 +1.71 亿）、大族激光 -0.89 亿（游资 +3.00 亿）——涨停股机构普遍借板出货</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>最活跃游资席位</strong></p>
<table>
<thead>
<tr>
<th>席位</th>
<th>买入额</th>
<th>主买标的</th>
</tr>
</thead>
<tbody><tr>
<td>上塘路</td>
<td>2.61 亿</td>
<td>大族激光（AI PCB）+ 时代出版（出版&#x2F;AI）</td>
</tr>
<tr>
<td>T王</td>
<td>2.33 亿</td>
<td>天娱数科&#x2F;金健米业&#x2F;誉衡药业&#x2F;开开实业&#x2F;英特科技（分散）</td>
</tr>
<tr>
<td>欢乐海岸</td>
<td>1.70 亿</td>
<td>浪潮信息（AI算力）+ *ST英飞 + 开开实业</td>
</tr>
<tr>
<td>宁波桑田路</td>
<td>1.58 亿</td>
<td>星网锐捷（数据中心交换机）+ 赤天化（化工）</td>
</tr>
<tr>
<td>温州帮</td>
<td>0.25 亿</td>
<td>万向德农&#x2F;海看股份&#x2F;农大科技&#x2F;新赛股份（农业）</td>
</tr>
</tbody></table>
<p>龙虎榜特征：游资主攻 AI 影视（中文在线 +3.10 亿全市场游资第 1、海看股份）+ AI 算力（浪潮信息 +1.71&#x2F;星网锐捷 +1.58&#x2F;大族激光 +3.00），机构主攻锦龙股份（+0.64 亿）+亿田智能（+0.31 亿）；另一面：机构在多数涨停股借板出货（誉衡 -2.15&#x2F;红板 -1.42&#x2F;天娱 -1.38&#x2F;敦煌 -1.27&#x2F;浪潮 -0.89&#x2F;大族 -0.89 亿），游资机构在 AI 硬件涨停股（大族&#x2F;浪潮&#x2F;红板）对倒明显——游资买、机构卖。与昨日对比：昨日机构低吸 PCB（嘉立创 +2.53 亿）、T 王转净卖，今日机构整体卖出为主（仅锦龙&#x2F;亿田小额买入），游资从分散转集中进攻 AI 影视&#x2F;算力（上塘路 2.61&#x2F;欢乐海岸 1.70 亿）——龙虎榜”游资主攻新主线、机构高位兑现”特征明显，机构在 AI 涨停股上的卖出（大族&#x2F;浪潮&#x2F;红板）是重要分歧信号。</p>
<hr>
<h2 id="⑨-政策-消息"><a href="#⑨-政策-消息" class="headerlink" title="⑨ 政策 &#x2F; 消息"></a>⑨ 政策 &#x2F; 消息</h2><p><strong>一、监管动态</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>万里石被证监会立案</td>
<td>公司及控股股东、实际控制人胡精沛因涉嫌信息披露违法违规被证监会立案（8&#x2F;28 公告），今日跌停</td>
</tr>
<tr>
<td>联创光电 ST 风险警示</td>
<td>全资子公司向控股股东关联方支付预付款 16.9 亿未退回，构成非经营性资金占用，若 1 个月内未清偿或整改可能被实施其他风险警示；公司及实控人伍锐此前已因未披露资金往来被立案；今日跌停</td>
</tr>
<tr>
<td>金浦钛业子公司被公诉</td>
<td>全资子公司南京钛白化工因涉嫌污染环境罪被检察院提起公诉，若判决构成单位犯罪，存在触及重大违法强制退市情形的可能；今日跌停</td>
</tr>
<tr>
<td>开开实业高位风险提示</td>
<td>20日 +93.79%，滚动市盈率 240.88 显著高于零售业 21.01，扣非净利预减 4-36%，连续 3 日涨幅偏离超 20%——高位题材股监管关注延续</td>
</tr>
<tr>
<td>连板股分化</td>
<td>冀衡医药（4板）跌停、深中华A（7板）断板、香江控股跌停——连板高标在黄金&#x2F;医药&#x2F;重组方向集中兑现</td>
</tr>
</tbody></table>
<p><strong>二、宏观政策</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>8月 PMI 回升至 49.8%</td>
<td>国家统计局：8 月制造业 PMI 49.8%（+0.6pp），新订单 50.6%（+2.1pp）回到扩张区间，新出口订单 50.1% 回扩张——经济景气边际改善，基本面利好</td>
</tr>
<tr>
<td>商务部等七部门促消费”组合拳”</td>
<td>《关于推动商品消费扩容升级的实施意见》：扩大汽车流通消费改革试点、加快智能家居应用、支持银发&#x2F;婴童产品、促进国货潮品等——消费政策面偏暖</td>
</tr>
<tr>
<td>美联储主席沃什偏鹰讲话余波</td>
<td>沃什 08-28 杰克逊霍尔讲话明确”2% PCE 目标坚定、还有工作要做”，九月加息概率上修至 58-60%，美元走强、两年期美债收益率单日飙升 11.8bp——金价大跌 3% 破 4400 美元，贵金属&#x2F;黄金股承压（湖南白银 -7%&#x2F;湖南黄金 -6%）</td>
</tr>
</tbody></table>
<p><strong>三、产业政策&#x2F;催化</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>工信部 AI 应用服务商培育专项行动（核心催化）</td>
<td>工信部发布通知：到 2026 年底服务商资源池突破 2000 家、2027 年底不少于 3000 家；加大大模型、智能体、Token 等服务采购力度，组建”模数共振、算电协同”AI 应用服务团——政策级 AI 应用利好，AIGC +101.5 亿全市场主力净流入第 3</td>
</tr>
<tr>
<td>AI 长剧《后西游记》首登卫视（核心催化）</td>
<td>AI 长剧《后西游记》首登卫视大屏，影视股集体爆发：中文在线&#x2F;芒果超媒 20cm、上海电影&#x2F;博纳影业 10cm、海看股份 20cm（AI漫剧）——AI 内容商业化里程碑，影视院线 +6.32%&#x2F;短剧游戏 +4.99% 领涨</td>
</tr>
<tr>
<td>液冷服务器 CDU 订单排至 2026 年底</td>
<td>多地核心设备 CDU 订单已排至 2026 年底，液冷服务器 +2.95%（+64.8 亿）：金富科技&#x2F;海鸥股份&#x2F;金帝股份封板，康盛股份涨停（液冷+算力）——算力基建产业景气延续</td>
</tr>
<tr>
<td>黄金跌破 4400 美元</td>
<td>现货黄金跌破 4400 美元关口（美联储鹰派+美元走强），贵金属板块 -2.06%、黄金概念 -2.59%（-40.5 亿），莱绅通灵&#x2F;白银有色跌停——8 月黄金大牛行情回调</td>
</tr>
</tbody></table>
<p><strong>四、资金面（ETF&#x2F;增量）</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>影视 ETF 领涨</td>
<td>涨幅前五：影视ETF国泰 +7.07%、能源化工ETF建信 +5.09%、卫星ETF永赢 +4.26%、传媒ETF广发 +3.83%、云计算ETF南方 +3.75%——影视&#x2F;传媒方向增量资金</td>
</tr>
<tr>
<td>黄金 ETF 大跌</td>
<td>跌幅前五：纳指生物科技ETF -4.43%、标普生物科技ETF -3.91%、港股创新药ETF -3.73%、金ETF广发 -3.61%、黄金ETF华安 -3.59%——黄金&#x2F;创新药资金流出</td>
</tr>
<tr>
<td>成交放量</td>
<td>三市 21453 亿放量 276 亿（昨日缩量后转放量），成交前十 ETF 仍以债&#x2F;货基为主（短融 419 亿&#x2F;银华日利 171 亿），但影视&#x2F;云计算 ETF 放量，风险偏好回升</td>
</tr>
</tbody></table>
<p><strong>📌 大白话解读</strong>：<br>消息面多线并存，非 AI 单边：①工信部 AI 应用服务商培育专项行动是政策级利好（加大大模型&#x2F;Token 采购，直指 AI 应用&#x2F;软件），叠加 AI 长剧《后西游记》首登卫视与液冷 CDU 订单排满——AI 应用&#x2F;传媒是当日最强催化方向；②8 月 PMI 回升至 49.8%（新订单回扩张）、商务部七部门促消费组合拳是市场级基本面&#x2F;政策利好，银行（六大行中期业绩超预期+派息理想）、煤炭&#x2F;红利同步走强与之呼应；③美联储沃什偏鹰讲话是宏观逆风（加息预期上修、金价破 4400），黄金&#x2F;贵金属大跌是主要失血点之一；④监管动态：万里石（信披立案）、联创光电（资金占用 16.9 亿+ST 风险）、金浦钛业（子公司污染公诉）三起事件落地，对高位题材精准纠偏。产业方向判断：AI 应用（软件&#x2F;传媒&#x2F;影视）政策+产业+落地三重催化最强，但市场非单一主线——银行&#x2F;煤炭红利获业绩+政策支撑同步走强，黄金高位回调（8 月涨幅仍 11-13%）、医药（CXO&#x2F;创新药）延续退潮；政策面整体”AI 进攻+消费&#x2F;红利防守”双轮。</p>
<hr>
<h2 id="昨日研判回检（市场级）"><a href="#昨日研判回检（市场级）" class="headerlink" title="昨日研判回检（市场级）"></a>昨日研判回检（市场级）</h2><p>08-28 报告共振结论：”修复延续、主线换挡进行中（AI 硬件首日证伪，新主线未确认）”，趋势确认信号（需 2-3 日连续兑现）：①农业&#x2F;化工&#x2F;软件新方向资金连续净流入且涨停潮延续（新主线确立）；②上证站稳 MA10（3927）且量能回升至 2.1 万亿以上；③全市场主力 5 日累计重新转正且涨停维持 60+。</p>
<p>08-31 回检：</p>
<ul>
<li>① 农业&#x2F;化工&#x2F;软件新方向资金连续净流入且涨停潮延续：<strong>部分兑现&#x2F;证伪</strong>——软件&#x2F;AI应用完全兑现（AIGC +101.5 亿&#x2F;人工智能 +153.7 亿，连续第 2 日大幅流入，涨停潮从鼎捷&#x2F;麒麟信安扩散到影视&#x2F;传媒），但农业证伪（种植业 -2.50%&#x2F;种业 -2.67%，昨日涨停梯队断板跌停）、化工证伪（化学制品 -14.5 亿转出，仅金牛&#x2F;赤天化续板）——“新方向”内部验证分化：AI 应用确立、农业&#x2F;化工证伪；</li>
<li>② 上证站稳 MA10 且量能回升至 2.1 万亿以上：<strong>兑现</strong>——上证 3986.30 站上 MA10（3927.27），三市 21453 亿（&gt;2.1 万亿）放量 276 亿；</li>
<li>③ 全市场主力 5 日累计重新转正且涨停维持 60+：<strong>部分兑现</strong>——主力单日 +57.4 亿转正（5 日累计：-695.2→+137.61→+188.96→+620.8→-258.1→+57.4 &#x3D; 5 日累计 +51.5 亿重新转正），涨停 89 只维持 60+，但晋级率 45% 回落至 50% 以下；</li>
<li>证伪&#x2F;警惕信号：AI 硬件继续大幅流出（半导体单日超 -100 亿）——未触发（半导体 +1.88%&#x2F;+5.3 亿转正，存储&#x2F;CPO&#x2F;先进封装全转正）；全市场主力单日净流出超 -300 亿——未触发；上证跌破 MA10 回补缺口——未触发。新增风险信号：跌停 13 只（昨日 2 只）大幅上升、炸板率 25.2% 上升、晋级率 45% 回落——题材退潮兑现。</li>
</ul>
<p><strong>结论：08-28”换挡进行中”的 AI 应用主线方向获首日强验证（信号①软件分支兑现），农业&#x2F;化工证伪，但趋势确认仍需连续验证。</strong> 三个确认信号中：AI 应用主线（信号①的软件分支）连续第 2 日大幅流入（AIGC 08-28 +41.1 → 08-31 +101.5 亿），涨停潮从 AI 智能体扩散到 AI 影视&#x2F;传媒（中文在线&#x2F;芒果 20cm），叠加工信部政策+AI 长剧落地双催化——AI 应用主线方向确立，但仅 2 日，主线持续需资金连续 3 日验证；农业&#x2F;化工证伪（昨日涨停梯队断板跌停）。信号②兑现（站稳 MA10+放量）、信号③部分兑现（主力 5 日累计 +51.5 亿勉强转正、涨停 89 只，但晋级率 45% 回落）——注意 08-28 回检曾指出”08-27 转正首日仅 1 日即被打回”，今日 +57.4 亿转正同样不能单日确认回补延续。结构风险同步上升：跌停 13 只&#x2F;炸板率 25.2%&#x2F;晋级率 45%——退潮题材（黄金&#x2F;医药&#x2F;农业&#x2F;地产）集中兑现。市场级定性：<strong>AI 应用主线方向确立（待连续验证）、银行&#x2F;煤炭红利并进、高低切兑现（农业&#x2F;黄金&#x2F;医药退潮），5 日维度修复延续未确认、非单一主线市场</strong>——AI 应用能否延续看明日传媒&#x2F;影视梯队与资金连续第 3 日流入，红利能否维持看银行资金连续性，题材退潮能否止住看跌停家数收敛，资金面需 2-3 日连续转正确认回补。</p>
<hr>
<h2 id="五因子综合研判"><a href="#五因子综合研判" class="headerlink" title="五因子综合研判"></a>五因子综合研判</h2><blockquote>
<p>政策面 × 技术面 × 基本面 × 资金面 × 人气面 &#x3D; 共振判断</p>
</blockquote>
<table>
<thead>
<tr>
<th>因子</th>
<th>评级</th>
<th>依据</th>
</tr>
</thead>
<tbody><tr>
<td>政策面</td>
<td>🔺 偏暖</td>
<td>政策面多线偏暖：工信部 AI 应用服务商培育专项行动（AI 产业）、8月 PMI 49.8% 回升+商务部七部门促消费（宏观&#x2F;消费）、六大行中期业绩超预期（银行&#x2F;红利）；另一面：美联储沃什偏鹰（九月加息概率 58-60%）压制黄金&#x2F;流动性预期，万里石&#x2F;联创光电&#x2F;金浦钛业三起监管事件（立案&#x2F;资金占用&#x2F;公诉）压制题材炒作</td>
</tr>
<tr>
<td>技术面</td>
<td>🔺 转暖（5日）</td>
<td>上证 5 日（08-24→31：3882.01&#x2F;3889.44&#x2F;3912.52&#x2F;3956.57&#x2F;3952.18&#x2F;3986.30）08-24 恐慌低点后重心连续上移（5 日仅 08-28 小回调 -0.11%），今日 3986.30 站上 MA5（3939.40）与 MA10（3927.27）、MA5 上穿 MA10——5 日维度”恐慌底回升+站稳双均线”趋势延续，但量能 5 日 2.02→1.84→1.82→2.14→2.11→2.15 万亿波动大（未稳定放量），转多信号出现未确认</td>
</tr>
<tr>
<td>基本面</td>
<td>🟡 中性偏暖</td>
<td>8月 PMI 49.8%（+0.6pp）新订单回扩张区间、液冷 CDU 订单排至 2026 年底（算力景气）、AI 长剧商业化落地（中文在线&#x2F;芒果中报强）、六大行中期业绩超预期派息理想；另一面：黄金 8 月大涨后回调、高位 CRO 业绩承压、光伏外压延续——基本面结构性改善（AI 产业链+银行红利+PMI 改善）</td>
</tr>
<tr>
<td>资金面</td>
<td>🟡 中性（5日箱体摆动）</td>
<td>全市场主力 6 日（08-24 -695.2 → 08-25 +137.61 → 08-26 +188.96 → 08-27 +620.8 → 08-28 -258.1 → 08-31 +57.4）呈”大出血→连续回补→单日转正”的剧烈摆动，5 日累计 +51.5 亿仅勉强转正（正负临界，昨日 -5.93 亿）——单日转正不构成趋势，需连续 2-3 日验证；结构性亮点是流入方向切向 AI 全链（人工智能 +153.7&#x2F;AIGC +101.5&#x2F;算力租赁 +88.2 亿），流出集中于黄金&#x2F;创新药&#x2F;光伏</td>
</tr>
<tr>
<td><strong>🔑 共振结论</strong>：</td>
<td></td>
<td></td>
</tr>
<tr>
<td>五因子按 3-5 日趋势判定：<strong>政策偏暖 + 技术转暖未确认 + 资金中性（箱体摆动）+ 基本面中性偏暖 + 人气中性（总量回暖、结构单日骤变）</strong>。与昨日相比：政策面升级（工信部 AI 政策）是实质性利好，技术面延续 5 日回升趋势（今日 MA5 上穿 MA10），但资金面 5 日累计 +51.5 亿仅勉强转正（昨日 -5.93 亿），今日 +57.4 亿单日转正是”回补延续”还是”又一次单日脉冲”需 2-3 日验证——昨日报告已证伪过一次”08-27 转正首日仅 1 日即被打回”，今日不能重复单日定趋势。<strong>修复延续但未确认、AI 应用为最强进攻方向但非唯一主线（银行&#x2F;煤炭红利并进）、结构风险（题材退潮跌停潮）是最大变数</strong>。AI 应用（软件&#x2F;传媒&#x2F;影视）连续第 2 日大幅流入且获政策+产业+落地三催化，是最强方向；银行&#x2F;煤炭红利获业绩+PMI 支撑同步走强；农业&#x2F;化工&#x2F;黄金&#x2F;医药为证伪退潮方向。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>技术面（5 日）：上证 5 日（08-24→31：3882.01&#x2F;3889.44&#x2F;3912.52&#x2F;3956.57&#x2F;3952.18&#x2F;3986.30）08-24 恐慌低点（-1.75%）后 5 日重心连续上移（仅 08-28 微调 -0.11%），今日 3986.30 站上 MA5（3939.40）与 MA10（3927.27）、MA5 上穿 MA10——5 日维度”恐慌底回升+站稳双均线”趋势延续；但量能近 5 日 2.02→1.84→1.82→2.14→2.11→2.15 万亿波动剧烈（放量-缩量交替，08-25&#x2F;26 连续缩量、08-27 放量、08-28 缩量、今日放量），量能未稳定放大。技术面 5 日维度”指数趋势转暖、量能配合不足”，转多信号出现但未确认，<strong>维持需站稳双均线 2-3 日 + 量能连续回升</strong>。</p>
<p>资金面（5 日）：全市场主力 6 日（08-24 -695.2 → 08-25 +137.61 → 08-26 +188.96 → 08-27 +620.8 → 08-28 -258.1 → 08-31 +57.4）呈”大出血 → 连续 3 日回补（08-25&#x2F;26&#x2F;27）→ 单日大幅流出（08-28 -258.1）→ 单日转正（08-31 +57.4）”的剧烈箱体摆动，5 日累计 +51.5 亿仅勉强转正（昨日 -5.93 亿）——资金面 5 日维度<strong>未脱离箱体、趋势未确立</strong>：08-27 的 +620.8 亿转正首日次日即被 -258.1 亿打回，今日 +57.4 亿（幅度远小于 08-27）需连续 2-3 日验证才能确认回补延续，单日转正不构成趋势信号。结构性变化是确定的：流入方向从昨日农业&#x2F;化工切向 AI 全链（人工智能 +153.7&#x2F;AIGC +101.5&#x2F;算力租赁 +88.2 亿），流出集中于黄金（-40.5）&#x2F;创新药（-37.8）&#x2F;光伏（-20.8）——<strong>方向切换明确、总量趋势未明</strong>。</p>
<p>人气面（5 日）：涨停近 8 日 83→57→46→65→52→76→81→<strong>89</strong>，5 日维度（08-25→31）52→76→81→89 连续 4 日抬升、总量回暖趋势延续（创 8 月新高）；但今日单日结构全面恶化：跌停 13 只（昨日 2 只）、炸板率 25.2%（昨日 16.3%）、晋级率 45%（昨日 57.1%）、昨日涨停今日 +0.68%（昨日 +3.08%）——人气面 5 日维度”总量回暖未破坏、结构单日骤变”：涨停中枢抬升由 AI 影视首板潮（中文在线&#x2F;芒果&#x2F;海看&#x2F;荣信 20cm）贡献，退潮题材（农业&#x2F;黄金&#x2F;医药&#x2F;地产）跌停潮，赚钱效应从”多线轮动”收缩为”AI 影视单线”。<strong>情绪总量未退潮、但赚钱效应集中度骤升，单日结构恶化需观察是否延续（跌停收敛或扩大）</strong>。</p>
<p>当日事实（非趋势）：AI 应用+传媒全面爆发（AIGC +101.5 亿&#x2F;短剧游戏 +4.99%&#x2F;影视院线 +6.32%）、农业&#x2F;黄金&#x2F;医药&#x2F;地产退潮兑现（跌停 13 只）、全市场主力 +57.4 亿单日转正、工信部 AI 政策+AI 长剧落地双催化。定性：<strong>修复延续、主线确立、但趋势确认需连续验证</strong>——5 日维度看：指数回升（3882→3986）与技术转暖延续 5 日，AI 应用连续 2 日大幅流入+政策催化确立新主线；但资金面 5 日累计 +51.5 亿仅勉强转正（箱体摆动未脱离）、今日单日转正与 08-27 情形相似（彼时次日即被打回），人气面结构单日骤变（跌停 13 只&#x2F;炸板率 25.2%）——**不能定性”修复确认&#x2F;趋势反转”，维持”修复延续、确认待验证”**，AI 应用能否成为持续主线（资金连续 3 日+涨停梯队）与退潮题材跌停收敛是验证关键。</p>
<p>趋势确认信号（需 2-3 日连续兑现）：①AI 应用&#x2F;传媒资金连续 3 日净流入且涨停梯队延续（中文在线&#x2F;芒果 2 板）；②上证站稳 MA10（3927）上方且量能维持 2.1 万亿以上；③全市场主力 5 日累计维持转正且跌停家数收敛至 5 只以内。<br>证伪&#x2F;警惕信号（任一出现则修复失败）：AI 应用单日大幅流出（AIGC 单日超 -80 亿）且传媒涨停梯队断板；跌停家数继续扩大（超 20 只）或炸板率维持 30% 以上；上证跌破 MA10（3927）回补缺口；黄金&#x2F;创新药继续大跌拖累权重。</p>
<hr>
<h2 id="策略状态速查"><a href="#策略状态速查" class="headerlink" title="策略状态速查"></a>策略状态速查</h2><blockquote>
<p>数据复用本报告①②与指数量能，不新增取数。涨比&#x3D;上涨家数&#x2F;总数。</p>
</blockquote>
<p><strong>main_fund（主力资金趋势跟随）</strong></p>
<table>
<thead>
<tr>
<th>条件</th>
<th>今日实测</th>
<th>是否符合</th>
</tr>
</thead>
<tbody><tr>
<td>涨比 ≥ 50%</td>
<td>57.18%</td>
<td>✅</td>
</tr>
<tr>
<td>3日均涨比 ≥ 48%</td>
<td>3日均涨比&#x3D;(61.15%+54.17%+57.18%)&#x2F;3&#x3D;57.50%（08-27&#x2F;28&#x2F;31）</td>
<td>✅</td>
</tr>
<tr>
<td>上证收红</td>
<td>3986.30（+0.86%）</td>
<td>✅</td>
</tr>
<tr>
<td>上证 &gt; MA5</td>
<td>3986.30 &gt; 3939.40</td>
<td>✅</td>
</tr>
<tr>
<td>主力净流出 &lt; 150亿</td>
<td>+57.4 亿（净流入）</td>
<td>✅</td>
</tr>
</tbody></table>
<p><strong>main_fund 策略状态：🟢 全部 5 项满足，策略信号开启。</strong>（08-28 为 4&#x2F;5，仅主力 -258.1 亿净流出超 150 亿不满足；今日转正后全满足）</p>
<p><strong>emotion（情绪短线 v2）</strong></p>
<table>
<thead>
<tr>
<th>条件</th>
<th>今日实测</th>
<th>是否符合</th>
</tr>
</thead>
<tbody><tr>
<td>近3日每日涨比均 ≥ 50%</td>
<td>08-27 61.15% &#x2F; 08-28 54.17% &#x2F; 08-31 57.18%</td>
<td>✅</td>
</tr>
<tr>
<td>全市场主力净流入 &gt; 0</td>
<td>+57.4 亿</td>
<td>✅</td>
</tr>
</tbody></table>
<p><strong>emotion 策略状态：🟢 全部满足，策略信号开启。</strong>（08-28 为 1&#x2F;2，仅主力 -258.1 亿不满足；今日转正后全满足）</p>
<blockquote>
<p>注意：两策略信号均按当日规则判定转开启，但 5 日维度看资金面仍在箱体摆动（08-27 +620.8 亿转正次日即被打回的先例）、人气面结构单日骤变（跌停 13 只&#x2F;炸板率 25.2%&#x2F;晋级率 45%）——策略信号开启不等于趋势反转确认，需 AI 应用资金连续 3 日流入+跌停收敛验证信号有效性。</p>
</blockquote>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A%E8%82%A1%E4%B9%9D%E7%BB%B4%E5%BA%A6%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA%E5%85%A8%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">A股九维度市场情绪全景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0-%E6%B6%A8%E8%B7%8C%E6%AF%94"><span class="toc-number">1.1.</span> <span class="toc-text">① 涨跌比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1-%E6%B6%A8%E5%81%9C%E5%AE%B6%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">② 涨停家数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A2-%E6%98%A8%E6%97%A5%E6%B6%A8%E5%81%9C%E4%BB%8A%E6%97%A5%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">③ 昨日涨停今日表现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A3-%E8%BF%9E%E6%9D%BF%E6%A2%AF%E9%98%9F"><span class="toc-number">1.4.</span> <span class="toc-text">④ 连板梯队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A4-%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6"><span class="toc-number">1.5.</span> <span class="toc-text">⑤ 板块热度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A5-%E7%82%B8%E6%9D%BF%E7%8E%87"><span class="toc-number">1.6.</span> <span class="toc-text">⑥ 炸板率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A6-%E5%8C%97%E5%90%91%E8%B5%84%E9%87%91"><span class="toc-number">1.7.</span> <span class="toc-text">⑦ 北向资金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A7-%E9%BE%99%E8%99%8E%E6%A6%9C"><span class="toc-number">1.8.</span> <span class="toc-text">⑧ 龙虎榜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A8-%E6%94%BF%E7%AD%96-%E6%B6%88%E6%81%AF"><span class="toc-number">1.9.</span> <span class="toc-text">⑨ 政策 &#x2F; 消息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A8%E6%97%A5%E7%A0%94%E5%88%A4%E5%9B%9E%E6%A3%80%EF%BC%88%E5%B8%82%E5%9C%BA%E7%BA%A7%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">昨日研判回检（市场级）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%9B%A0%E5%AD%90%E7%BB%BC%E5%90%88%E7%A0%94%E5%88%A4"><span class="toc-number">1.11.</span> <span class="toc-text">五因子综合研判</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E7%8A%B6%E6%80%81%E9%80%9F%E6%9F%A5"><span class="toc-number">1.12.</span> <span class="toc-text">策略状态速查</span></a></li></ol></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF/" class="pill" rel="tag">市场全景</a>
      
      <a href="/tags/%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA/" class="pill" rel="tag">市场情绪</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF%20%C2%B7%202026-08-31&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F08%2F31%2Fdaily%2Fmarket_panorama%2F2026-08-31%2F" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F08%2F31%2Fdaily%2Fmarket_panorama%2F2026-08-31%2F" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/08/31/daily/market_panorama/2026-08-31/" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/08/31/daily/sector_tracking/2026-08-31/" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日板块追踪 · 2026-08-31</p>
      </a>
      
      
      <a href="/2026/08/28/daily/sector_tracking/2026-08-28/" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日板块追踪 · 2026-08-28</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    var path = '/2026/08/31/daily/market_panorama/2026-08-31/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">15点以后</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>