<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>每日复盘 · 2026-06-16 · 黎明悄悄划过天边</title>

  
  <meta name="description" content="一座小散户的秘密花园，记录股票、市场与投资纪律。">
  

  <meta name="generator" content="Hexo 7.3.0">
  <meta name="description" content="一、大盘环境（背景数据）   指数 收盘 涨跌% 12日累计    上证指数 4091.89 -0.11% 06&#x2F;01→06&#x2F;16：+2.45%   深证成指 15675.25 +0.93% —   创业板指 4102.94 +1.72% 重回4100点   科创50 1758.42 +0.58% 涨幅收窄   恒指 — — —   当日资金全景   维度 数据    成交额">
<meta property="og:type" content="article">
<meta property="og:title" content="每日复盘 · 2026-06-16">
<meta property="og:url" content="https://treehole.xyz/2026/06/16/daily/sector_tracking/2026-06-16/index.html">
<meta property="og:site_name" content="黎明悄悄划过天边">
<meta property="og:description" content="一、大盘环境（背景数据）   指数 收盘 涨跌% 12日累计    上证指数 4091.89 -0.11% 06&#x2F;01→06&#x2F;16：+2.45%   深证成指 15675.25 +0.93% —   创业板指 4102.94 +1.72% 重回4100点   科创50 1758.42 +0.58% 涨幅收窄   恒指 — — —   当日资金全景   维度 数据    成交额">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-16T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T14:20:08.399Z">
<meta property="article:author" content="黎明悄悄划过天边">
<meta property="article:tag" content="板块追踪">
<meta property="article:tag" content="板块热度">
<meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/main.css">


  <!-- Prevent theme flash: apply stored theme before paint -->
  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem('theme'); } catch (e) {}
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script>
</head>
<body class="bg-paper text-ink antialiased">
  
  <div class="progress-bar" id="progress-bar" aria-hidden="true"></div>
  

  <!-- Garden haze background -->
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-sage/20 blur-3xl"></div>
    <div class="absolute -right-24 top-1/3 h-80 w-80 rounded-full bg-accent/15 blur-3xl"></div>
    <div class="absolute bottom-0 left-1/4 h-96 w-96 rounded-full bg-amber-300/20 blur-3xl"></div>
    <div class="absolute -bottom-24 right-1/4 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl"></div>
  </div>

  <header class="sticky top-3 z-50 md:top-4">
  <div class="wrap">
    <div class="glass flex h-14 items-center justify-between gap-4 rounded-full px-3 pl-5 sm:px-5">
      <a href="/" class="flex shrink-0 items-center gap-2">
        <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
        <span class="font-serif text-lg font-semibold tracking-tight text-ink">黎明悄悄划过天边</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-0.5 md:flex" aria-label="Main">
        
        
          <a href="/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft hover:text-accent cursor-pointer rounded-full px-4 py-2 text-sm font-semibold transition-colors duration-200">关于</a>
        
        <button id="theme-toggle" type="button"
                class="ml-1 cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg id="icon-moon" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile actions -->
      <div class="flex items-center gap-0.5 md:hidden">
        <button id="theme-toggle-mobile" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Toggle dark mode">
          <svg class="h-5 w-5 icon-theme-sun" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
          </svg>
          <svg class="h-5 w-5 icon-theme-moon" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
          </svg>
        </button>
        <button id="menu-toggle" type="button"
                class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent"
                aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg id="icon-menu" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg id="icon-close" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden">
    <div class="wrap pt-2">
      <nav class="glass flex flex-col gap-1 rounded-3xl px-4 py-4" aria-label="Mobile">
        
          <a href="/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">首页</a>
        
          <a href="/archives/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">归档</a>
        
          <a href="/tags/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">标签</a>
        
          <a href="/about/"
             class="text-ink-soft cursor-pointer rounded-full px-4 py-2.5 text-sm font-semibold transition-colors duration-200">关于</a>
        
      </nav>
    </div>
  </div>
</header>

  <main id="main">
    
<article class="wrap py-12 md:py-16">
  <div class="mx-auto max-w-4xl">
    <!-- Article header -->
    <header class="text-center">
      
      <p class="kicker">市场复盘 · 板块追踪</p>
      
      <h1 class="display-serif mx-auto mt-3 max-w-3xl text-4xl text-ink md:text-5xl">每日复盘 · 2026-06-16</h1>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-2.5 text-xs font-semibold text-ink-soft">
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <time datetime="2026-06-16T13:00:00.000Z">2026年6月16日</time>
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a3.75 3.75 0 1 1 5.303 5.303l-9.193 9.193a2.25 2.25 0 0 1-1.06.573L6 20.25l1.044-3.912a2.25 2.25 0 0 1 .573-1.06l9.245-9.191Z"/>
          </svg>
          作者 黎明悄悄划过天边
        </span>
        <span class="glass inline-flex items-center gap-2 rounded-full px-4 py-2">
          <svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          14 分钟阅读
        </span>
      </div>
    </header>

    <!-- Diary entry body -->
    <div class="glass relative mt-10 overflow-hidden rounded-3xl px-6 py-8 sm:px-10 md:px-14 md:py-12">
      <div class="absolute -left-14 -top-14 h-40 w-40 rounded-full bg-sage/10 blur-2xl" aria-hidden="true"></div>
      <div class="absolute -bottom-14 -right-10 h-40 w-40 rounded-full bg-accent/10 blur-2xl" aria-hidden="true"></div>

      <div class="post-content relative mt-6 text-[1.0625rem] leading-relaxed">
        <h2 id="一、大盘环境（背景数据）"><a href="#一、大盘环境（背景数据）" class="headerlink" title="一、大盘环境（背景数据）"></a>一、大盘环境（背景数据）</h2><table>
<thead>
<tr>
<th align="left">指数</th>
<th align="center">收盘</th>
<th align="center">涨跌%</th>
<th align="center">12日累计</th>
</tr>
</thead>
<tbody><tr>
<td align="left">上证指数</td>
<td align="center">4091.89</td>
<td align="center"><strong>-0.11%</strong></td>
<td align="center">06&#x2F;01→06&#x2F;16：+2.45%</td>
</tr>
<tr>
<td align="left">深证成指</td>
<td align="center">15675.25</td>
<td align="center"><strong>+0.93%</strong></td>
<td align="center">—</td>
</tr>
<tr>
<td align="left">创业板指</td>
<td align="center">4102.94</td>
<td align="center"><strong>+1.72%</strong></td>
<td align="center">重回4100点</td>
</tr>
<tr>
<td align="left">科创50</td>
<td align="center">1758.42</td>
<td align="center">+0.58%</td>
<td align="center">涨幅收窄</td>
</tr>
<tr>
<td align="left">恒指</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
</tbody></table>
<h3 id="当日资金全景"><a href="#当日资金全景" class="headerlink" title="当日资金全景"></a>当日资金全景</h3><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">数据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">成交额</td>
<td align="left"><strong>3.09万亿</strong>（较上日+356亿，连续3日3万亿+）</td>
</tr>
<tr>
<td align="left">涨跌比</td>
<td align="left">超2700只上涨（上证1073涨&#x2F;1202跌，深证1553涨&#x2F;1266跌）</td>
</tr>
<tr>
<td align="left">领涨行业</td>
<td align="left">玻璃玻纤+8.63%、其他电源设备+4.30%、元件+4.04%、金属新材料+4.01%</td>
</tr>
<tr>
<td align="left">领跌行业</td>
<td align="left">航运港口-2.78%、工业金属-2.71%、冶钢原料-2.35%、保险-2.20%</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、各板块评分追踪"><a href="#二、各板块评分追踪" class="headerlink" title="二、各板块评分追踪"></a>二、各板块评分追踪</h2><hr>
<h3 id="1-玻璃玻纤-✅-连续两日领涨，升温确认中"><a href="#1-玻璃玻纤-✅-连续两日领涨，升温确认中" class="headerlink" title="1. 玻璃玻纤 ✅ 连续两日领涨，升温确认中"></a>1. 玻璃玻纤 ✅ <strong>连续两日领涨，升温确认中</strong></h3><p><strong>数据窗口：06&#x2F;15→06&#x2F;16（2天，仍不足5天）</strong></p>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left"><strong>连续两日涨幅榜第1</strong>（06&#x2F;15 +9.82% → 06&#x2F;16 +8.63%）；国际复材今日+13.33%，5日涨+20.50%</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">板块仅2天数据；国际复材今日主力净流出**-5.26亿**（排名5490&#x2F;5528），5日累计仍有+3.54亿——大涨后主力兑现</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">放量上涨，20日换手170%（健康区间）</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">玻璃基板概念活跃；PCB&#x2F;覆铜板涨价拉动上游；但尚无单独针对玻璃玻纤的强催化剂——目前更多是PCB产业链的联动跟涨</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">中材科技等多股涨停；但领涨股国际复材今日+13.33%不如昨日+20%且主力流出</td>
</tr>
</tbody></table>
<p><strong>趋势判断：⚪️ 数据不足（待观察）（仅2天，但连续两日领涨，若明日继续可转🔥升温）</strong></p>
<hr>
<h3 id="2-元件-MLCC-✅-连续两日强势，缺货逻辑持续发酵"><a href="#2-元件-MLCC-✅-连续两日强势，缺货逻辑持续发酵" class="headerlink" title="2. 元件&#x2F;MLCC ✅ 连续两日强势，缺货逻辑持续发酵"></a>2. 元件&#x2F;MLCC ✅ <strong>连续两日强势，缺货逻辑持续发酵</strong></h3><p><strong>数据窗口：06&#x2F;15→06&#x2F;16（2天，仍不足5天）</strong></p>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟢</td>
<td align="left"><strong>连续两日在涨幅榜前5</strong>（06&#x2F;15 元件+8.97% → 06&#x2F;16 元件+4.04%）；振华科技等多股涨停</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">仅2天数据；达利凯普今日数据未获取，板块整体净流入为正但幅度较昨日收窄</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">放量上涨，MLCC产业链全面活跃</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left">⭐ <strong>MLCC迎”史上最长缺货潮”<strong>——缺货规格从AI用扩散至全品类（手机&#x2F;PC用10μF&#x2F;22μF&#x2F;X5R均受影响）；供应商预计短缺</strong>延续至2027-2028年</strong>；机构称高端MLCC陶瓷粉体有望量价齐升</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟢</td>
<td align="left">振华科技、风华高科等多股涨停</td>
</tr>
</tbody></table>
<p><strong>趋势判断：⚪️ 数据不足（待观察）（仅2天，但缺货逻辑坚实，若明日延续可转🔥升温）</strong></p>
<hr>
<h3 id="3-有色金属-战略金属-⚠️-首日回调"><a href="#3-有色金属-战略金属-⚠️-首日回调" class="headerlink" title="3. 有色金属&#x2F;战略金属 ⚠️ 首日回调"></a>3. 有色金属&#x2F;战略金属 ⚠️ <strong>首日回调</strong></h3><p><strong>数据窗口：06&#x2F;10→06&#x2F;16（5天，数据充足）</strong></p>
<h4 id="评分趋势（有限维度）"><a href="#评分趋势（有限维度）" class="headerlink" title="评分趋势（有限维度）"></a>评分趋势（有限维度）</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">①价格趋势</th>
<th align="center">②资金持续性</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">06&#x2F;10</td>
<td align="center">🟢 异动</td>
<td align="center">—</td>
<td align="left">首次进入追踪</td>
</tr>
<tr>
<td align="center">06&#x2F;11</td>
<td align="center">🟢 涨停潮</td>
<td align="center">🟢</td>
<td align="left">金钼&#x2F;章源涨停</td>
</tr>
<tr>
<td align="center">06&#x2F;12</td>
<td align="center">🟢 +5.65%领涨</td>
<td align="center">🟢 铜陵有色连4日流入</td>
<td align="left">10余股涨停</td>
</tr>
<tr>
<td align="center">06&#x2F;15</td>
<td align="center">🟢 持续强势</td>
<td align="center">🟢 铜陵有色连续5日流入(累计+20.99亿)</td>
<td align="left">金钼&#x2F;盛龙3连板</td>
</tr>
<tr>
<td align="center"><strong>06&#x2F;16</strong></td>
<td align="center">🔴 <strong>工业金属-2.71%跌幅榜第2</strong></td>
<td align="center">🔴 <strong>铜陵有色-4.27亿(排名5475)</strong></td>
<td align="left">盛龙股份仍涨停但板块普跌</td>
</tr>
</tbody></table>
<h4 id="当日五维评分（06-16）"><a href="#当日五维评分（06-16）" class="headerlink" title="当日五维评分（06&#x2F;16）"></a>当日五维评分（06&#x2F;16）</h4><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🔴</td>
<td align="left">工业金属板块**-2.71%跌幅榜第2**；有色金属整体回调</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🔴</td>
<td align="left">铜陵有色<strong>主力净流出-4.27亿</strong>（排名5475&#x2F;5528），连续5日净流入中断</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟡</td>
<td align="left">回调放量，铜陵有色20日换手仍正常</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟡</td>
<td align="left">催化仍在（铜TC负值&#x2F;钼代钨&#x2F;矿产新规），但短期涨幅过大后缺乏新增催化</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">盛龙股份仍涨停（3连板→4连板？）；但江西铜业&#x2F;洛阳钼业等普跌</td>
</tr>
</tbody></table>
<p><strong>综合分：3&#x2F;10 🔴</strong></p>
<p><strong>趋势判断：⚪️ 数据不足（5天数据达到门槛，但方向刚出现变化——之前连续4日🟢后首日回调，需看明日是否延续下跌还是企稳）</strong></p>
<blockquote>
<p>⚠️ 首日回调不代表退潮确立——只有连续≥3日流出才符合框架中🔴标准。明日是关键观察日。</p>
</blockquote>
<hr>
<h3 id="4-半导体材料-设备"><a href="#4-半导体材料-设备" class="headerlink" title="4. 半导体材料&#x2F;设备"></a>4. 半导体材料&#x2F;设备</h3><p><strong>数据窗口：06&#x2F;04→06&#x2F;16（9个交易日）</strong></p>
<table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">①价格趋势</th>
<th align="center">②资金持续性</th>
<th align="center">综合分</th>
</tr>
</thead>
<tbody><tr>
<td align="center">06&#x2F;04→06&#x2F;11</td>
<td align="center">🟢 领涨→涨停潮</td>
<td align="center">🟢→🟡</td>
<td align="center">9分(06&#x2F;11)</td>
</tr>
<tr>
<td align="center">06&#x2F;12</td>
<td align="center">🔴 -4.87%领跌</td>
<td align="center">🔴</td>
<td align="center">1分</td>
</tr>
<tr>
<td align="center">06&#x2F;15</td>
<td align="center">🟢 +6.58%领涨</td>
<td align="center">🟢 芯片+844亿</td>
<td align="center">10分</td>
</tr>
<tr>
<td align="center"><strong>06&#x2F;16</strong></td>
<td align="center">🟡 <strong>芯片+2.29%（涨幅收敛）</strong></td>
<td align="center">🟡 <strong>芯片概念-28.71亿净流出</strong></td>
<td align="center">—</td>
</tr>
</tbody></table>
<p><strong>当日五维评分（06&#x2F;16）：</strong></p>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">芯片概念+2.29%（仍在涨但涨幅大幅收窄）；先进封装+3.15%；电子行业未进涨幅前5</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">芯片概念全天净流出**-28.71亿**（逆转）；存储芯片-30.41亿；先进封装-4.17亿——资金从昨日的疯狂流入转为小幅流出</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">仍放量，但方向从上涨放量变为分歧</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left">催化仍在（长鑫IPO&#x2F;PCB涨价&#x2F;全球半导体景气），但已充分定价</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">仍有涨停（鸿仕达+23.57%等），但少于昨日的160股</td>
</tr>
</tbody></table>
<p><strong>趋势判断：🔄 轮动中</strong>（9→1→10→今日涨幅收窄+资金转流出，方向未定型）</p>
<hr>
<h3 id="5-存储芯片"><a href="#5-存储芯片" class="headerlink" title="5. 存储芯片"></a>5. 存储芯片</h3><p><strong>数据窗口：06&#x2F;03→06&#x2F;16（9个交易日）</strong></p>
<table>
<thead>
<tr>
<th align="center">日期</th>
<th align="left">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="center">06&#x2F;15</td>
<td align="left">🟢 +5.74%（长鑫IPO驱动）</td>
</tr>
<tr>
<td align="center"><strong>06&#x2F;16</strong></td>
<td align="left">🟡 **+2.18%**（涨幅收窄，概念净流出-30.41亿）</td>
</tr>
</tbody></table>
<p><strong>趋势判断：🔄 轮动中</strong>（联动半导体，今日同步降温）</p>
<hr>
<h3 id="6-通信设备-光模块（CPO）"><a href="#6-通信设备-光模块（CPO）" class="headerlink" title="6. 通信设备&#x2F;光模块（CPO）"></a>6. 通信设备&#x2F;光模块（CPO）</h3><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="left">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="center">06&#x2F;15</td>
<td align="left">🟢 CPO+7.7%领涨（中际旭创+36.72亿全市场第1）</td>
</tr>
<tr>
<td align="center"><strong>06&#x2F;16</strong></td>
<td align="left">🟡 **CPO+3.44%**（涨幅收窄，中际旭创-5168万基本持平）</td>
</tr>
</tbody></table>
<p><strong>趋势判断：🔄 轮动中</strong>（暴涨后正常分化）</p>
<hr>
<h3 id="7-PCB-覆铜板-✅-连续两日强势"><a href="#7-PCB-覆铜板-✅-连续两日强势" class="headerlink" title="7. PCB&#x2F;覆铜板 ✅ 连续两日强势"></a>7. PCB&#x2F;覆铜板 ✅ <strong>连续两日强势</strong></h3><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="left">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="center">06&#x2F;15</td>
<td align="left">🟢 PCB+7.64%（木林森涨价20%）</td>
</tr>
<tr>
<td align="center"><strong>06&#x2F;16</strong></td>
<td align="left">🟢 **PCB+3.97%**（华正新材等多股涨停）</td>
</tr>
</tbody></table>
<blockquote>
<p>港股建滔积层板年内+570%，花旗两度上调目标价，预计上半年净利润暴增273%。</p>
</blockquote>
<p><strong>趋势判断：⚪️ 数据不足（待观察）（仅2天但持续性强，涨价逻辑在持续验证）</strong></p>
<hr>
<h3 id="8-碳化硅（SiC）-第三代半导体-🆕-重点关注"><a href="#8-碳化硅（SiC）-第三代半导体-🆕-重点关注" class="headerlink" title="8. 碳化硅（SiC）&#x2F;第三代半导体 🆕 重点关注"></a>8. 碳化硅（SiC）&#x2F;第三代半导体 🆕 <strong>重点关注</strong></h3><blockquote>
<p>逻辑链：英伟达800V HVDC架构→碳化硅是核心器件；AI芯片封装SiC替代硅中介层→散热降30%&#x2F;寿命延2倍；功率半导体全线缺货涨价</p>
</blockquote>
<p><strong>数据窗口：06&#x2F;15→06&#x2F;16（2天，仍不足5天）</strong></p>
<h4 id="概念板块表现"><a href="#概念板块表现" class="headerlink" title="概念板块表现"></a>概念板块表现</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="left">概念</th>
<th align="center">涨跌幅</th>
<th align="left">资金动向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">06&#x2F;15</td>
<td align="left">第三代半导体</td>
<td align="center">+5.65%</td>
<td align="left">+163.65亿（随大盘暴涨）</td>
</tr>
<tr>
<td align="center">06&#x2F;16</td>
<td align="left">第三代半导体</td>
<td align="center">+2.71%</td>
<td align="left">-10.75亿（小幅流出，分化）</td>
</tr>
</tbody></table>
<h4 id="核心个股资金一览（06-16）"><a href="#核心个股资金一览（06-16）" class="headerlink" title="核心个股资金一览（06&#x2F;16）"></a>核心个股资金一览（06&#x2F;16）</h4><table>
<thead>
<tr>
<th align="left">个股</th>
<th align="center">代码</th>
<th align="left">主营</th>
<th align="center">主力净流入</th>
<th align="center">排名</th>
<th align="center">5日累计</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>天岳先进</strong> 🏆</td>
<td align="center">688234</td>
<td align="left">SiC衬底全球龙头(8英寸&gt;50%)</td>
<td align="center"><strong>+4.92亿</strong></td>
<td align="center"><strong>26&#x2F;5528</strong></td>
<td align="center">+2.64亿</td>
</tr>
<tr>
<td align="left">士兰微</td>
<td align="center">600460</td>
<td align="left">SiC-MOSFET大批量出货</td>
<td align="center">+3401万</td>
<td align="center">439&#x2F;5528</td>
<td align="center">—</td>
</tr>
<tr>
<td align="left">时代电气</td>
<td align="center">688187</td>
<td align="left">株洲三期SiC项目投产</td>
<td align="center">+892万</td>
<td align="center">912&#x2F;5528</td>
<td align="center">—</td>
</tr>
<tr>
<td align="left">三安光电</td>
<td align="center">600703</td>
<td align="left">化合物半导体全链</td>
<td align="center">-9972万</td>
<td align="center">5296&#x2F;5528</td>
<td align="center">-11.63亿</td>
</tr>
<tr>
<td align="left">华润微</td>
<td align="center">688396</td>
<td align="left">功率半导体IDM</td>
<td align="center">+3066万</td>
<td align="center">466&#x2F;5528</td>
<td align="center">-5.02亿</td>
</tr>
</tbody></table>
<h4 id="天岳先进近10日资金趋势（关键）"><a href="#天岳先进近10日资金趋势（关键）" class="headerlink" title="天岳先进近10日资金趋势（关键）"></a>天岳先进近10日资金趋势（关键）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">06/03 +1.70亿 → 06/05 -2.49亿 → 06/08 -3.34亿 → 06/12 -2.15亿</span><br><span class="line">                                                         ↓</span><br><span class="line">                                             06/15 +1.53亿 → 06/16 +4.92亿 🏆</span><br><span class="line">                                         （连续2日净流入，明显回暖）</span><br></pre></td></tr></table></figure>

<h4 id="催化剂一览"><a href="#催化剂一览" class="headerlink" title="催化剂一览"></a>催化剂一览</h4><table>
<thead>
<tr>
<th align="left">催化</th>
<th align="center">级别</th>
<th align="left">来源</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>英伟达800V HVDC架构全面量产（2027）</strong></td>
<td align="center">⭐⭐⭐</td>
<td align="left">英伟达GTC 2026，SiC为800V核心器件</td>
</tr>
<tr>
<td align="left"><strong>AI芯片封装SiC中介层替代硅（2027导入）</strong></td>
<td align="center">⭐⭐⭐</td>
<td align="left">台积电CoWoS路线图，H100实测降温20℃</td>
</tr>
<tr>
<td align="left"><strong>Wolfspeed第五代SiC MOSFET发布</strong></td>
<td align="center">⭐⭐</td>
<td align="left">06&#x2F;15盘前大涨13%，单位面积载流能力业界最高</td>
</tr>
<tr>
<td align="left"><strong>英飞凌AI电源营收2年翻3倍</strong></td>
<td align="center">⭐⭐</td>
<td align="left">2026年15亿欧元→2027年25亿欧元，SiC低双位数增长</td>
</tr>
<tr>
<td align="left"><strong>芯联集成200亿四期项目启动</strong></td>
<td align="center">⭐⭐</td>
<td align="left">延伸至AI服务器电源，功率&#x2F;模拟芯片转向12英寸平台</td>
</tr>
<tr>
<td align="left"><strong>功率半导体全线涨价</strong></td>
<td align="center">⭐⭐</td>
<td align="left">英飞凌+25%&#x2F;TI最高+85%&#x2F;士兰微华润微等跟涨，8英寸产能满载</td>
</tr>
<tr>
<td align="left"><strong>天岳先进位列科创半导体ETF成分股</strong></td>
<td align="center">⭐</td>
<td align="left">获ETF资金被动配置</td>
</tr>
</tbody></table>
<p><strong>最新进展</strong>：芯联集成(688469)启动200亿12英寸四期项目，士兰微(600460)200亿12英寸产线已在厦门动工，国产模拟芯片替代率仅5%——两个标的均为AI服务器电源+SiC双概念。</p>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">评分</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①价格趋势</td>
<td align="center">🟡</td>
<td align="left">第三代半导体+2.71%（涨幅中等），未进行业涨幅前5</td>
</tr>
<tr>
<td align="left">②资金持续性</td>
<td align="center">🟡</td>
<td align="left">天岳先进连续2日净流入（+1.53亿→+4.92亿）回暖信号，但概念整体-10.75亿小幅流出</td>
</tr>
<tr>
<td align="left">③成交活跃度</td>
<td align="center">🟢</td>
<td align="left">天岳先进20日换手84%（健康），今日+4.25%涨放量健康</td>
</tr>
<tr>
<td align="left">④催化剂密度</td>
<td align="center">🟢</td>
<td align="left">⭐ <strong>三重催化叠加</strong>：800V架构革命+封装替代+涨价缺货，全球龙头集体证实</td>
</tr>
<tr>
<td align="left">⑤板块宽度</td>
<td align="center">🟡</td>
<td align="left">天岳先进+士兰微流入，但三安光电大额流出，板块内分化</td>
</tr>
</tbody></table>
<p><strong>综合分：—（数据不足，不予评分）</strong></p>
<p><strong>趋势判断：⚪️ 数据不足（重点关注）（仅2天，但三重催化逻辑坚实，叠加国产替代加速——芯联集成200亿&#x2F;士兰微200亿12英寸项目已启动，天岳先进资金明显回暖；建议每日追踪资金趋势变化）</strong></p>
<hr>
<h3 id="9-证券"><a href="#9-证券" class="headerlink" title="9. 证券"></a>9. 证券</h3><p><strong>数据窗口：06&#x2F;12→06&#x2F;16（3天）</strong></p>
<table>
<thead>
<tr>
<th align="center">日期</th>
<th align="left">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="center">06&#x2F;12</td>
<td align="left">🟢 +3.50%</td>
</tr>
<tr>
<td align="center">06&#x2F;15</td>
<td align="left">🟢 券商大涨</td>
</tr>
<tr>
<td align="center"><strong>06&#x2F;16</strong></td>
<td align="left">— 未进涨幅&#x2F;跌幅前5，非今日热点</td>
</tr>
</tbody></table>
<p><strong>趋势判断：⚪️ 数据不足（仅3天，今日降温）</strong></p>
<hr>
<h3 id="10-煤炭-电力-❄️-持续退潮"><a href="#10-煤炭-电力-❄️-持续退潮" class="headerlink" title="10. 煤炭&#x2F;电力 ❄️ 持续退潮"></a>10. 煤炭&#x2F;电力 ❄️ <strong>持续退潮</strong></h3><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="left">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="center">06&#x2F;15</td>
<td align="left">🔴 煤炭开采-4.75%跌幅第1</td>
</tr>
<tr>
<td align="center"><strong>06&#x2F;16</strong></td>
<td align="left">🔴 煤炭概念-0.9%（继续跌）；保险-2.20%、航运港口-2.78%加入领跌</td>
</tr>
</tbody></table>
<p><strong>趋势判断：❄️ 持续退潮</strong>（连续11日未回涨幅榜）</p>
<hr>
<h3 id="11-航天军工"><a href="#11-航天军工" class="headerlink" title="11. 航天军工"></a>11. 航天军工</h3><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="left">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="center">06&#x2F;15</td>
<td align="left">🟡 商业航天+2.96%</td>
</tr>
<tr>
<td align="center"><strong>06&#x2F;16</strong></td>
<td align="left">商业航天-42.58亿净流出，未进涨幅&#x2F;跌幅前5</td>
</tr>
</tbody></table>
<p><strong>趋势判断：⚪️ 数据不足</strong></p>
<hr>
<h3 id="12-AI应用-传媒"><a href="#12-AI应用-传媒" class="headerlink" title="12. AI应用&#x2F;传媒"></a>12. AI应用&#x2F;传媒</h3><p>持续弱势，06&#x2F;16未入涨幅&#x2F;跌幅榜。</p>
<p><strong>趋势判断：⚪️ 数据不足</strong></p>
<hr>
<h2 id="三、12日轮动路线图"><a href="#三、12日轮动路线图" class="headerlink" title="三、12日轮动路线图"></a>三、12日轮动路线图</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">日期       玻璃玻纤  MLCC/元件  半导体  存储芯片  CPO/通信  有色金属  PCB  煤炭/电力  证券  航天   AI应用</span><br><span class="line">────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">06/01(一)     —       —      🔴跌     —       —       —     —    🟢涨5.6%   —    —     —</span><br><span class="line">06/02(二)     —       —      —       —    🟢涨6.5%   —     —    🔴退潮     —    —     —</span><br><span class="line">06/03(三)     —       —      —    🟢涨3.4% 🟢涨5.5%   —     —     —       —  🟢涨4.1%  —</span><br><span class="line">06/04(四)     —       —   🟢电子化   —    持续领涨    —     —     —       —    —     —</span><br><span class="line">06/05(五)     —       —      —       —     退潮     —     —     —       —    —     —</span><br><span class="line">─── 周末 ───</span><br><span class="line">06/08(一)     —       —  全线崩溃  全线崩溃 全线崩溃   —     —   全线崩溃   —    —   全线崩溃</span><br><span class="line">06/09(二)     —       —   🟢反弹   🟢反弹    —       —     —     —       —    —     —</span><br><span class="line">06/10(三)     —       —   🟢领涨    🟡     🔴回落   🟢异动   —   🔴领跌    —    —    🔴领跌</span><br><span class="line">06/11(四)     —       —  30只涨停   🟡     🔴继续跌 🟢涨停潮  —   🔴续跌    —    —    🔴领跌</span><br><span class="line">06/12(五)     —       —  🔴-4.87% ⚠️-1.73% 🔴-1.0% 🟢+5.65% —  🔴续跌  🟢+3.5% 🟢+4.1% 🟡+1.5%</span><br><span class="line">─── 周末 ───</span><br><span class="line">06/15(一) 🟢+9.82%🏆 🟢+8.97% 🟢+6.58% 🟢+5.74% 🟢+7.7%🏆 🟢持续 🟢+7.64%🏆 🔴-4.75%🏆 🟢券商 🟡+2.96% 🔴弱</span><br><span class="line">06/16(二) 🟢+8.63%🏆 🟢+4.04% 🟡+2.29% 🟡+2.18% 🟡+3.44% 🔴-2.71% 🟢+3.97% 🔴-0.9%   —     —     —</span><br><span class="line">────────────────────────────────────────────────────────────────────────────────────────────────</span><br></pre></td></tr></table></figure>

<h3 id="可以客观观察到的事实"><a href="#可以客观观察到的事实" class="headerlink" title="可以客观观察到的事实"></a>可以客观观察到的事实</h3><p><strong>事实1：06&#x2F;15-16连续两日，玻璃玻纤+MLCC&#x2F;元件+PCB 三条新主线持续领涨</strong>——这是06&#x2F;01以来首次出现”新板块连续两日涨幅前5”的情况。</p>
<p><strong>事实2：有色金属首日回调</strong>——铜陵有色从连续5日净流入（累计+20.99亿）转为净流出-4.27亿。但不代表趋势结束——盛龙股份仍涨停，需看后续能否企稳。</p>
<p><strong>事实3：06&#x2F;15的科技大反弹在06&#x2F;16明显降温</strong>——芯片概念从+844亿净流入转为-28.71亿净流出，存储从+310亿转为-30.41亿，CPO从+36.72亿（中际旭创1&#x2F;5528）转为基本持平。</p>
<p><strong>事实4：煤炭&#x2F;保险&#x2F;航运加入领跌阵营</strong>——退潮从煤炭扩散至航运港口（-2.78%）和保险（-2.20%），传统板块资金持续流出。</p>
<hr>
<h2 id="四、趋势判断汇总"><a href="#四、趋势判断汇总" class="headerlink" title="四、趋势判断汇总"></a>四、趋势判断汇总</h2><table>
<thead>
<tr>
<th align="left">板块</th>
<th align="center">数据窗口</th>
<th align="center">趋势方向</th>
<th align="left">关键变化</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>玻璃玻纤</strong> 🆕</td>
<td align="center"><strong>2天</strong></td>
<td align="center">⚪️ <strong>待观察</strong></td>
<td align="left">连续2日涨幅第1，国际复材大涨后主力兑现</td>
</tr>
<tr>
<td align="left"><strong>元件&#x2F;MLCC</strong> 🆕</td>
<td align="center"><strong>2天</strong></td>
<td align="center">⚪️ <strong>待观察</strong></td>
<td align="left">缺货逻辑极硬，连续2日强势</td>
</tr>
<tr>
<td align="left">PCB&#x2F;覆铜板 🆕</td>
<td align="center"><strong>2天</strong></td>
<td align="center">⚪️ <strong>待观察</strong></td>
<td align="left">涨价逻辑持续验证，建滔积层板+570%</td>
</tr>
<tr>
<td align="left"><strong>有色金属</strong></td>
<td align="center"><strong>5天</strong></td>
<td align="center">🔴→⚪️ <strong>首日回调</strong></td>
<td align="left">铜陵有色连续5日净流入中断（今日-4.27亿），但仅1天回调</td>
</tr>
<tr>
<td align="left"><strong>半导体材料</strong></td>
<td align="center"><strong>9天</strong></td>
<td align="center">🔄 <strong>轮动中</strong></td>
<td align="left">06&#x2F;15暴涨后06&#x2F;16降温（+844亿→-28.71亿）</td>
</tr>
<tr>
<td align="left"><strong>存储芯片</strong></td>
<td align="center"><strong>9天</strong></td>
<td align="center">🔄 <strong>轮动中</strong></td>
<td align="left">联动半导体同步降温</td>
</tr>
<tr>
<td align="left"><strong>通信&#x2F;CPO</strong></td>
<td align="center"><strong>11天</strong></td>
<td align="center">🔄 <strong>轮动中</strong></td>
<td align="left">暴涨后分化（中际旭创从+36.72亿→持平）</td>
</tr>
<tr>
<td align="left"><strong>煤炭&#x2F;电力</strong></td>
<td align="center"><strong>12天</strong></td>
<td align="center">❄️ <strong>持续退潮</strong></td>
<td align="left">航运&#x2F;保险加入领跌，传统板块资金持续流出</td>
</tr>
<tr>
<td align="left"><strong>碳化硅&#x2F;SiC</strong></td>
<td align="center"><strong>2天</strong></td>
<td align="center">⚪️ <strong>重点关注</strong></td>
<td align="left">三重催化叠加（800V&#x2F;封装替代&#x2F;涨价），天岳先进连续2日净流入回暖</td>
</tr>
<tr>
<td align="left">证券</td>
<td align="center">3天</td>
<td align="center">⚪️ <strong>数据不足</strong></td>
<td align="left">今日降温</td>
</tr>
<tr>
<td align="left">AI应用</td>
<td align="center">3天</td>
<td align="center">⚪️ <strong>数据不足</strong></td>
<td align="left">持续弱势</td>
</tr>
</tbody></table>

      </div>
    </div>

    <!-- TOC -->
    
    <div class="mt-8">
      <details class="glass group rounded-2xl px-6 py-4" open>
        <summary class="kicker flex cursor-pointer select-none items-center gap-2 text-xl">
          <svg class="h-5 w-5 shrink-0 text-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c6.5 0 9-3.5 9-9 0-4.5-2.5-7-6-7-4 0-6 3-6 5.5 0 1.5 1 2.5 2.5 2.5.9 0 1.5-.5 1.5-1.5 0-2.5-3-4-5-4a8 8 0 0 0-8 8c0 3 1.5 5.5 4 5.5Z"/></svg>
          目录
        </summary>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83%EF%BC%88%E8%83%8C%E6%99%AF%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">一、大盘环境（背景数据）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E6%97%A5%E8%B5%84%E9%87%91%E5%85%A8%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">当日资金全景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%84%E6%9D%BF%E5%9D%97%E8%AF%84%E5%88%86%E8%BF%BD%E8%B8%AA"><span class="toc-number">2.</span> <span class="toc-text">二、各板块评分追踪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E7%8E%BB%E7%BA%A4-%E2%9C%85-%E8%BF%9E%E7%BB%AD%E4%B8%A4%E6%97%A5%E9%A2%86%E6%B6%A8%EF%BC%8C%E5%8D%87%E6%B8%A9%E7%A1%AE%E8%AE%A4%E4%B8%AD"><span class="toc-number">2.1.</span> <span class="toc-text">1. 玻璃玻纤 ✅ 连续两日领涨，升温确认中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%83%E4%BB%B6-MLCC-%E2%9C%85-%E8%BF%9E%E7%BB%AD%E4%B8%A4%E6%97%A5%E5%BC%BA%E5%8A%BF%EF%BC%8C%E7%BC%BA%E8%B4%A7%E9%80%BB%E8%BE%91%E6%8C%81%E7%BB%AD%E5%8F%91%E9%85%B5"><span class="toc-number">2.2.</span> <span class="toc-text">2. 元件&#x2F;MLCC ✅ 连续两日强势，缺货逻辑持续发酵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E-%E6%88%98%E7%95%A5%E9%87%91%E5%B1%9E-%E2%9A%A0%EF%B8%8F-%E9%A6%96%E6%97%A5%E5%9B%9E%E8%B0%83"><span class="toc-number">2.3.</span> <span class="toc-text">3. 有色金属&#x2F;战略金属 ⚠️ 首日回调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%9D%90%E6%96%99-%E8%AE%BE%E5%A4%87"><span class="toc-number">2.4.</span> <span class="toc-text">4. 半导体材料&#x2F;设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87"><span class="toc-number">2.5.</span> <span class="toc-text">5. 存储芯片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87-%E5%85%89%E6%A8%A1%E5%9D%97%EF%BC%88CPO%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">6. 通信设备&#x2F;光模块（CPO）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-PCB-%E8%A6%86%E9%93%9C%E6%9D%BF-%E2%9C%85-%E8%BF%9E%E7%BB%AD%E4%B8%A4%E6%97%A5%E5%BC%BA%E5%8A%BF"><span class="toc-number">2.7.</span> <span class="toc-text">7. PCB&#x2F;覆铜板 ✅ 连续两日强势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%A2%B3%E5%8C%96%E7%A1%85%EF%BC%88SiC%EF%BC%89-%E7%AC%AC%E4%B8%89%E4%BB%A3%E5%8D%8A%E5%AF%BC%E4%BD%93-%F0%9F%86%95-%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8"><span class="toc-number">2.8.</span> <span class="toc-text">8. 碳化硅（SiC）&#x2F;第三代半导体 🆕 重点关注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%AF%81%E5%88%B8"><span class="toc-number">2.9.</span> <span class="toc-text">9. 证券</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E7%85%A4%E7%82%AD-%E7%94%B5%E5%8A%9B-%E2%9D%84%EF%B8%8F-%E6%8C%81%E7%BB%AD%E9%80%80%E6%BD%AE"><span class="toc-number">2.10.</span> <span class="toc-text">10. 煤炭&#x2F;电力 ❄️ 持续退潮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E8%88%AA%E5%A4%A9%E5%86%9B%E5%B7%A5"><span class="toc-number">2.11.</span> <span class="toc-text">11. 航天军工</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-AI%E5%BA%94%E7%94%A8-%E4%BC%A0%E5%AA%92"><span class="toc-number">2.12.</span> <span class="toc-text">12. AI应用&#x2F;传媒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%8112%E6%97%A5%E8%BD%AE%E5%8A%A8%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">三、12日轮动路线图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E5%AE%A2%E8%A7%82%E8%A7%82%E5%AF%9F%E5%88%B0%E7%9A%84%E4%BA%8B%E5%AE%9E"><span class="toc-number">3.1.</span> <span class="toc-text">可以客观观察到的事实</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%B6%8B%E5%8A%BF%E5%88%A4%E6%96%AD%E6%B1%87%E6%80%BB"><span class="toc-number">4.</span> <span class="toc-text">四、趋势判断汇总</span></a></li></ol>
      </details>
    </div>
    

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap items-center gap-2">
      <span class="kicker mr-1">标签:</span>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E8%BF%BD%E8%B8%AA/" class="pill" rel="tag">板块追踪</a>
      
      <a href="/tags/%E6%9D%BF%E5%9D%97%E7%83%AD%E5%BA%A6/" class="pill" rel="tag">板块热度</a>
      
    </div>
    

    <!-- Share -->
    <div class="mt-10 flex flex-wrap items-center gap-3">
      <span class="text-sm font-semibold text-ink-soft">分享:</span>
      <a class="btn btn-outline" href="https://twitter.com/intent/tweet?text=%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98%20%C2%B7%202026-06-16&url=https%3A%2F%2Ftreehole.xyz%2F2026%2F06%2F16%2Fdaily%2Fsector_tracking%2F2026-06-16%2F" target="_blank" rel="noopener" aria-label="Share on X">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        X
      </a>
      <a class="btn btn-outline" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreehole.xyz%2F2026%2F06%2F16%2Fdaily%2Fsector_tracking%2F2026-06-16%2F" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.266 2.37 4.266 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM7.119 20.452H3.554V9h3.565v11.452z"/></svg>
        LinkedIn
      </a>
      <button type="button" id="copy-link" data-url="https://treehole.xyz/2026/06/16/daily/sector_tracking/2026-06-16/" class="btn btn-outline" aria-label="复制链接">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/>
        </svg>
        <span id="copy-label">复制链接</span>
      </button>
    </div>

    <!-- Prev / Next -->
    <nav class="mt-14 grid gap-4 sm:grid-cols-2" aria-label="Post navigation">
      
      <a href="/2026/06/17/daily/sector_tracking/2026-06-17/" class="group glass cursor-pointer rounded-2xl p-6 transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">← 上一篇</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日复盘 · 2026-06-17</p>
      </a>
      
      
      <a href="/2026/06/15/daily/sector_tracking/2026-06-15/" class="group glass cursor-pointer rounded-2xl p-6 text-right transition-all duration-300 hover:-translate-y-0.5 hover:border-accent/40">
        <span class="kicker text-lg">下一篇 →</span>
        <p class="mt-2 font-serif text-lg font-semibold leading-snug text-ink transition-colors duration-200 group-hover:text-accent">每日复盘 · 2026-06-15</p>
      </a>
      
    </nav>

    <!-- Comments -->
    
<section class="mt-12" aria-label="评论区">
  <div class="glass rounded-3xl px-6 py-8 sm:px-10">
    <div class="flex items-center gap-3">
      <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
      <h2 class="kicker">评论区</h2>
    </div>
    <div id="tcomment" class="mt-6 twikoo-root"></div>
  </div>
</section>

<script>
  (function () {
    var envId = 'https://discuss.treehole.xyz/.netlify/functions/twikoo';
    var el = document.getElementById('tcomment');
    if (!el || !envId || (window.twikoo && typeof window.twikoo.init === 'function')) return;
    var path = '/2026/06/16/daily/sector_tracking/2026-06-16/';
    var script = document.createElement('script');
    script.src = 'https://registry.npmmirror.com/twikoo/1.7.19/files/dist/twikoo.min.js';
    script.async = true;
    script.onload = function () {
      if (window.twikoo && typeof window.twikoo.init === 'function') {
        window.twikoo.init({
          envId: envId,
          el: '#tcomment',
          path: path,
          lang: 'zh-CN'
        });
      }
    };
    document.head.appendChild(script);
  })();
</script>

  </div>
</article>
  </main>

  <footer class="wrap mb-8 mt-20 md:mb-10">
  <div class="glass rounded-3xl">
    <div class="grid gap-10 px-6 py-14 sm:px-10 md:grid-cols-12">
      <div class="md:col-span-5">
        <a href="/" class="flex items-center gap-2">
          <span class="h-2.5 w-2.5 rounded-full bg-accent" aria-hidden="true"></span>
          <span class="font-serif text-2xl font-semibold tracking-tight text-ink">黎明悄悄划过天边</span>
        </a>
        <p class="kicker mt-3">市场随想</p>
        <p class="mt-3 max-w-md text-sm leading-relaxed text-ink-soft">
          市场亦如花园，需耐心照料。
        </p>
        <div class="mt-6 flex items-center gap-3">
          
          <a href="https://github.com/" target="_blank" rel="noopener" class="cursor-pointer rounded-full p-2.5 text-ink-soft transition-colors duration-200 hover:bg-accent-soft hover:text-accent" aria-label="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.11.79-.25.79-.55v-2.17c-3.2.7-3.87-1.38-3.87-1.38-.52-1.33-1.28-1.68-1.28-1.68-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.72-1.54-2.55-.29-5.23-1.28-5.23-5.68 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18A11 11 0 0 1 12 6.31a11 11 0 0 1 2.87.39c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.73.81 1.18 1.83 1.18 3.09 0 4.41-2.69 5.38-5.25 5.66.41.36.78 1.07.78 2.16v3.2c0 .3.21.67.8.55A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/>
            </svg>
          </a>
          
          
        </div>
      </div>

      <div class="md:col-span-3 md:col-start-7">
        <p class="kicker">快速导航</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Footer">
          
          
            <a href="/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">首页</a>
          
            <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          
            <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          
            <a href="/about/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">关于</a>
          
        </nav>
      </div>

      <div class="md:col-span-2">
        <p class="kicker">归档</p>
        <nav class="mt-4 grid gap-2 text-sm" aria-label="Archives">
          <a href="/archives/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">归档</a>
          <a href="/tags/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">标签</a>
          <a href="/categories/" class="w-fit cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">分类</a>
        </nav>
      </div>
    </div>

    <div class="flex flex-col items-start justify-between gap-3 border-t border-line px-6 py-6 text-xs text-ink-mute sm:flex-row sm:items-center sm:px-10">
      <p>
        © 2026—2026 黎明悄悄划过天边. 保留所有权利。
      </p>
      <p>
        由 <a href="https://hexo.io" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">Hexo</a>
        · 主题 <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="cursor-pointer font-semibold text-ink-soft transition-colors duration-200 hover:text-accent">花园主题</a>
      </p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>